*A0010_C
;//〆：合流
;//♂：フローチャートマップ用フラグの埋め込み
;//〆：プロローグフロー・２のマーク表示フラグ
;//〆：プロローグフロー・２のマーク点灯フラグ
;//♂：ここまでセット
;<Mov g_root002,1>
;<Mov flow_page,1>
;<Mov flow_no,2>

;//システムアイコン表示＆メッセージウィンドウ表示
[sysbt_meswin]

;//■_教室内のガヤ(ループ)
;//se020.ogg(LOOP)
[se buf=0 storage="se020" loop=true]
;//♪_BGM13 フェードイン
[bgm storage="bgm13"]

[ChrSetEx layer=5 chbase="ab_aC01"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*294|
[fc]
[vo_mak s="mako_0007"]
[ns]眞琴[nse]
「あっれー？　なんか、雰囲気、変くない？」[pcms]

*295|
[fc]
マコトがニヤニヤしながら席に戻ってきた。[r]
開口一番、このセリフが降ってくる。[pcms]

*296|
[fc]
まったく、意外とこういう事には敏感だよなあ。[pcms]

*297|
[fc]
[ns]大介[nse]
「何がだよ、マコト」[pcms]

[ChrSetEx layer=5 chbase="ab_aA02"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*298|
[fc]
[vo_mak s="mako_0008"]
[ns]眞琴[nse]
「ふふーん。なーにか、悪さしようと思ったんでしょ？[r]
　で、結局失敗した。そうでしょ、ダイスケ？[r]
　浮気でも、しようと思ったのかなー？」[pcms]

*299|
[fc]
[ns]大介[nse]
「なにが、浮気なんだよ。[r]
　ヲレガうわきナンカスルワケナイダロウ？」[pcms]

[ChrSetEx layer=5 chbase="ab_aA04"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*300|
[fc]
[vo_mak s="mako_0009"]
[ns]眞琴[nse]
「怪しー。これは追求せねばなるまいのぉー」[pcms]

*301|
[fc]
[ns]大介[nse]
「オオ。イイダロウ。ウシログライトコロナンテ、[r]
　ナニモナインダカラナ」[pcms]

*302|
[fc]
[ns]男子生徒Ｂ[nse]
「おっ。また夫婦ゲンカの始まりか～？」[pcms]

*303|
[fc]
[vo_mob s="josiA_0002"]
[ns]女子生徒Ａ[nse]
「眞琴ちゃーん。頑張れ～」[pcms]

*304|
[fc]
[ns]男子生徒Ｃ[nse]
「今日はどっちが勝つんだ？　旦那か？　嫁か？」[pcms]

*305|
[fc]
[vo_mob s="josiB_0001"]
[ns]女子生徒Ｂ[nse]
「そりゃあ、眞琴に決まってるじゃん」[pcms]

*306|
[fc]
見学でもするつもりなのか、野次馬根性丸出しで、[r]
クラスメイトが近寄ってくる。[pcms]

*307|
[fc]
いや、来なくていいから。[pcms]

[ChrSetEx layer=5 chbase="ab_aA02"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*308|
[fc]
[vo_mak s="mako_0010"]
[ns]眞琴[nse]
「あーはいはい。みなさま、散って散って。[r]
　犬も食わないですよー」[pcms]

*309|
[fc]
[ns]大介[nse]
「犬って。火に油注いでるだろうが。夫婦ゲンカ始めますって[r]
　宣言してるようなもんだぞ」[pcms]

*310|
[fc]
[vo_mak s="mako_0011"]
[ns]眞琴[nse]
「あははー、まあいいじゃん。はーい、みなさま。[r]
　本日終了。これからは大事なふーふの会話に移りますので[r]
　散ってくださいなー」[pcms]

*311|
[fc]
マコトの言葉に、近寄ってきていたクラスメイトは、苦笑いや[r]
クスクスとした笑いを浮かべながら、また散らばっていった。[pcms]

;//■_教室ガヤ、このあたりでフェードアウト
[stopse buf=0]
;<SoundRun 2,Stop,ON,3000>

[ChrSetEx layer=5 chbase="ab_UP_aA01"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*312|
[fc]
[vo_mak s="mako_0012"]
[ns]眞琴[nse]
「で、何かあったの？」[pcms]

*313|
[fc]
ちらっと真坂さんに視線を送ったマコトは、[r]
急に真面目な顔になって、声のトーンまで落として[r]
席に座り込むと同時に訊ねてきた。[pcms]

*314|
[fc]
[ns]大介[nse]
「ん？　あ、いや……」[pcms]

*315|
[fc]
俺も真坂さんをちらっと見てしまう。[r]
どうしようか、このままここで話したら聞こえてしまうよな。[pcms]

*316|
[fc]
そう心配していたら、真坂さんは帰り仕度を終えたのか、[r]
静かに席を立って教室から出て行ってしまった。[pcms]

*317|
[fc]
ほっとした顔つきになったのがわかったのか、マコトが言う。[pcms]

[ChrSetEx layer=5 chbase="ab_UP_aA06"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*318|
[fc]
[vo_mak s="mako_0013"]
[ns]眞琴[nse]
「……。真坂さんと何かあった？　ダイスケ」[pcms]

*319|
[fc]
[ns]大介[nse]
「うん……いや、大した事じゃないんだよ。[r]
　なんとなく見てたら、目の前で玉砕したヤツがいてさ……。[r]
　それを見てたって、わかっちゃったみたいで……」[pcms]

*320|
[fc]
なんとなくなんて、嘘だ。[r]
俺は意識的に彼女、真坂さんを見ていたと思う。[r]
でもなんでか、曖昧に俺はマコトに伝えていた。[pcms]

[ChrSetEx layer=5 chbase="ab_UP_aB02"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*321|
[fc]
[vo_mak s="mako_0014"]
[ns]眞琴[nse]
「なるほど。で、なんだか気まずい空気になっちゃった、と」[pcms]

*322|
[fc]
[ns]大介[nse]
「ああ……」[pcms]

[ChrSetEx layer=5 chbase="ab_UP_aA06"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*323|
[fc]
[vo_mak s="mako_0015"]
[ns]眞琴[nse]
「まあ、わからないでもないけどね。冴子さんから[r]
　紹介されたから仲良くしようと思ってるんだけど……。[r]
　あの子、少ーし……取っつきにくいもんね」[pcms]

*324|
[fc]
[vo_mak s="mako_0016"]
[ns]眞琴[nse]
「ふつーだったら、照れ笑いとか苦笑いとかで済ませるか、[r]
　会話なんかで誤魔化しちゃうとか……。[r]
　でも、そういう感じにはなれなかったんでしょ？」[pcms]

*325|
[fc]
[ns]大介[nse]
「ああ……」[pcms]

*326|
[fc]
[vo_mak s="mako_0017"]
[ns]眞琴[nse]
「冴子さんから時々、真坂さんの事聴いてるから悪い子じゃ[r]
　ないってのはわかってるんだけど。なんて言うのかな。[r]
　……消極的すぎるって言えばいいのかな」[pcms]

*327|
[fc]
[ns]大介[nse]
「そりゃ、誰もがマコトと同じって訳にはいかないだろう？」[pcms]

[ChrSetEx layer=5 chbase="ab_UP_aA04"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*328|
[fc]
[vo_mak s="mako_0018"]
[ns]眞琴[nse]
「あのねー、どういう意味よ」[pcms]

*329|
[fc]
[ns]大介[nse]
「マコトは、何に対しても積極的で前向きだろ？[r]
　誰にでもすぐうち解けて友達になれて、仲良く出来る。[r]
　俺はマコトのそういうとこ、いいことだと思ってるけどさ」[pcms]

[ChrSetEx layer=5 chbase="ab_UP_aA02"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*330|
[fc]
[vo_mak s="mako_0019"]
[ns]眞琴[nse]
「あら。そうなんだ。んふふ」[pcms]

*331|
[fc]
[ns]大介[nse]
「でも、彼女、真坂さんは、うち解けるまでに[r]
　時間が掛かりそうな気がするんだ。冴子さんも最初は[r]
　戸惑ったって言ってたからさ」[pcms]

[ChrSetEx layer=5 chbase="ab_UP_aA06"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*332|
[fc]
[vo_mak s="mako_0020"]
[ns]眞琴[nse]
「そう……。冴子さんと仲良くなるにも時間掛かってたんだ。[r]
　そっかあ……」[pcms]

*333|
[fc]
[vo_mak s="mako_0021"]
[ns]眞琴[nse]
「女のアタシから見ても、美人だなあって思うし。[r]
　実際、男子からの人気は結構あるんだよねえ、彼女。[r]
　成績だって、いつも上位じゃない？」[pcms]

[ChrSetEx layer=5 chbase="ab_UP_aA07"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*334|
[fc]
[vo_mak s="mako_0022"]
[ns]眞琴[nse]
「でも、いっつもひとりでいる事が多いよね。[r]
　『高嶺の花』とか言われてるけど寂しくないのかなって[r]
　時々思ってたんだ」[pcms]

*335|
[fc]
そうか。マコトもそんな風に、真坂さんの事を[r]
気に掛けてたんだ。[pcms]

*336|
[fc]
もしかしたら、冴子さんから[r]
何か頼まれているのかも知れないけど。[pcms]

[ChrSetEx layer=5 chbase="ab_UP_aA06"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*337|
[fc]
[vo_mak s="mako_0023"]
[ns]眞琴[nse]
「まあ、ひとりで居たいのかもしれないけどね。[r]
　休み時間教科書読んでることもあるし。[r]
　あー、だからアタシらみたいにバカしないから、頭いいのか」[pcms]

*338|
[fc]
[ns]大介[nse]
「確かにマコトより知的に見えるし、わかりやすい美少女像って[r]
　感じではあるよな」[pcms]

[ChrSetEx layer=5 chbase="ab_UP_aB02"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*339|
[fc]
[vo_mak s="mako_0024"]
[ns]眞琴[nse]
「なーんですって、ダイスケ？　それじゃ、まるでアタシが[r]
　バカでアホっぽいみたいじゃん」[pcms]

*340|
[fc]
[ns]大介[nse]
「あれ？　美少女ってとこには反応しないんだ？」[pcms]

;//se014.ogg
[se buf=0 storage="se014"]

[ChrSetEx layer=5 chbase="ab_aA03"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*341|
[fc]
[vo_mak s="mako_0025"]
[ns]眞琴[nse]
「むきーっ！　殴ってやるっ！」[pcms]

*342|
[fc]
マコトは、大げさに腕を振りかぶって拳を握り、俺目がけて[r]
振り下ろそうとする。[pcms]

*343|
[fc]
もちろん、冗談だってのはお互いわかっているけれど。[pcms]

*344|
[fc]
[ns]大介[nse]
「うわわっ！　勘弁カンベン！！」[pcms]

[ChrSetEx layer=5 chbase="ab_UP_aA01"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*345|
[fc]
俺も大げさな身振りで、その拳をガードしようとしたら、[r]
またマコトは真面目な顔に戻っていた。[pcms]

*346|
[fc]
[vo_mak s="mako_0026"]
[ns]眞琴[nse]
「ね、今日もウチ、来るんでしょ？[r]
　そろそろ本気出して仕上げていかないと、夏休みいっぱい[r]
　掛かっちゃうよ」[pcms]

*347|
[fc]
『仕上げ』っていうのは、バイクのことだ。[r]
俺がマコトと親しく口をきくようになったのも、バイクが縁。[pcms]

*348|
[fc]
学園でバイク雑誌モトスポーツを読んでいたら、[r]
マコトが声を掛けてきたのがきっかけだ。[pcms]

*349|
[fc]
『へー。仙道クン、バイク好きなんだ？　アタシもだよ』って。[pcms]

*350|
[fc]
それ以来、マコトとはよく話をするようになった。[pcms]

*351|
[fc]
同じ町内会だったから、顔は知っていたし何度か話も[r]
したことはあった。でも、親しいというほどではなかった。[pcms]

*352|
[fc]
マコトは明るくて男女で態度を変えるような子ではないし、[r]
共通の話題が出来たせいもあって、あれ以来つるんで[r]
居ることが自然に増えた。[pcms]

*353|
[fc]
クラスメイトは、そんな様子を見て、てっきりつき合っていると[r]
思っているようで、さっきみたいによく『ご夫婦』なんて[r]
ちゃかされたりする。[pcms]

*354|
[fc]
そりゃ、マコトのことは嫌いではない。[r]
むしろ好感を持っている。[pcms]

*355|
[fc]
『見た目の真坂、性格の鐙』なんて言われるぐらい、[r]
マコトは男女問わず人気がある。[pcms]

*356|
[fc]
そんなマコトと冷やかしの対象になるのは、悪い気はしない。[pcms]

*357|
[fc]
でも、別につき合ってるわけじゃない。[pcms]

*358|
[fc]
マコト自身もそういう冷やかしを冗談混じりにあしらっている。[pcms]

*359|
[fc]
だから、マコトにとっても俺は恋愛対象というよりも、[r]
男だけれど仲のよい友人だと思っているんだろう。[pcms]

*360|
[fc]
バイクの話をマコトとしているのは、楽しい。[pcms]

*361|
[fc]
マコトの家は結構繁盛しているモータースで、[r]
マコトは小さい頃からガレージに出入りしていたらしい。[pcms]

*362|
[fc]
自然と父親の働く姿を見て、自分も興味を持ち、[r]
今では時々手伝いすらしている。[pcms]

*363|
[fc]
その報酬として、マコトは自分のバイクを手に入れていた。[pcms]

*364|
[fc]
その話を聴いた時に、俺もバイクが欲しいんだと話をした。[r]
バイクの免許は、親の反対があったから、自分の貯金で[r]
なんとか取得していた。[pcms]

*365|
[fc]
でも、バイク本体にまでは手が、[r]
正確には……金が回らなかった。[pcms]

*366|
[fc]
そんな話をしたら、マコトが提案してくれたのだ。[pcms]

*367|
[fc]
『ウチにジャンクあるから、そこから探し出せば？』と。[pcms]

*368|
[fc]
中古販売も手がけているマコトのモータースには、[r]
パーツ取りの為に実際に販売するためのもの以外に、[r]
ジャンク同様のものも仕入れているらしい。[pcms]

*369|
[fc]
中古で買うのも一案だけれど、それよりも安く上げたいなら、[r]
ジャンクから基本のフレームを探し出して、足りない部品は[r]
ネットオークションやマコトの家から買ってはどうか、と。[pcms]

*370|
[fc]
俺は一も二もなく、その話に乗っかった。[pcms]

*371|
[fc]
もともと機械いじりが大好きなのも理由のひとつだ。[r]
出来れば将来はそういう方面に進みたい、とさえ思っている。[pcms]

*372|
[fc]
早速実行に移し、マコトの家でベースとなる車両を見つけた。[r]
『ＳＲ』、シングルエンジンの名車。[r]
いいバイクだよと、マコトのオヤジさんからも後押しされた。[pcms]

*373|
[fc]
でも、実際に仕上げ、『レストア』を始めるまでには[r]
少し時間が掛かった。パーツを買うにも資金不足。[pcms]

*374|
[fc]
それで、俺は必死にバイトをして、その資金を稼ぎ出した。[pcms]

*375|
[fc]
必要な部品が全部揃って、ようやくレストア出来るように[r]
なったのが、今月に入ってからだ。[r]
学園帰りや休日に、チマチマやってるので、中々はかどらない。[pcms]

*376|
[fc]
それでも、レストアしている時間は楽しい。[pcms]

*377|
[fc]
必ず俺の手で、このＳＲを蘇らせてやる。[r]
そんな目標そのものが出来た事にも俺は歓びを感じていた。[pcms]

*378|
[fc]
[ns]大介[nse]
「当然だろ」[pcms]

[ChrSetEx layer=5 chbase="ab_UP_aA02"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*379|
[fc]
[vo_mak s="mako_0027"]
[ns]眞琴[nse]
「ふふっ。早く仕上げないとねえ。暑っついからさ、[r]
　手は出さないけど、口だけは出したげる。早く仕上げて[r]
　夏休み中にツーリングに行こうよ」[pcms]

*380|
[fc]
[ns]大介[nse]
「ああ、いいな。それ」[pcms]

[ChrSetEx layer=5 chbase="ab_UP_aC02"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*381|
[fc]
[vo_mak s="mako_0028"]
[ns]眞琴[nse]
「乗り方もきっちり、教えてあげるからさ」[pcms]

*382|
[fc]
[ns]大介[nse]
「はいはい。よろしくお願いしますよ、マコトさん」[pcms]

;//♪_BGM13 フェードアウト
[fadeoutbgm time=500]
;^<SoundRun 0,Stop,ON,2000>

[ChrSetEx layer=5 chbase="ab_aA02"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*383|
[fc]
[vo_mak s="mako_0029"]
[ns]眞琴[nse]
「はいよっ！　さて、そうとなったら帰り仕度しよっかね」[pcms]

*384|
[fc]
[vo_koz s="kozu_0001"]
[ns]梢[nse]
「…………ぁ……」[pcms]

*385|
[fc]
[vo_koz s="kozu_0002"]
[ns]梢[nse]
「……あ、あのぉ……」[pcms]

;//♪_BGM14 フェードイン
[bgm storage="bgm14"]

[ChrSetEx layer=5 chbase="ab_aC01"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*386|
[fc]
[vo_mak s="mako_0030"]
[ns]眞琴[nse]
「……？　おっやあーーっ？？　まあ、梢ちゃんじゃなーい」[pcms]

*387|
[fc]
教室の入り口を見るマコト。[r]
途端にマコトの表情がある意味イキイキとしだした。[pcms]

*388|
[fc]
[vo_koz s="kozu_0003"]
[ns]梢[nse]
「……あ……あう……」[pcms]

[ChrSetEx layer=5 chbase="nt_aB01"][ChrSetXY layer=5 x=162 y=40][trans_c cross time=150]

*389|
[fc]
入り口に立っていたのは[ruby text="のとや"][ch text="能登屋"] [ruby text="こずえ"][ch text="梢"]。[r]
ひとつ下の、俺の隣の家に住む幼馴染みだ。[r]
毎日下校時間になるとわざわざ俺らの教室に迎えに来る。[pcms]

*390|
[fc]
登校も大概一緒だし、下校は迎えに来るから当然一緒。[r]
そんなんだから、町内会でも見知った顔ではあったけれど、[r]
梢とマコトは急速に仲良くなっていた。[pcms]

*391|
[fc]
梢は、小さい頃からだけど、ちょっとビクビクしがちだ。[r]
最初の一歩を踏み出すのに時間が掛かるタイプ。[r]
常に相手や物事の様子を確認してから動くタイプ。[pcms]

*392|
[fc]
石橋を叩いて叩いて……から渡るタイプなんだろうけど、[r]
その石橋を叩いている最中の梢は、なんだかおどおどビクビク[r]
しているように端からは見えてしまう。実際気が弱い所もある。[pcms]

*393|
[fc]
そんな様子がマコトのＳ心をくすぐるようで、格好の獲物に[r]
なってしまっているようだ。[r]
それがマコトの表情がイキイキしだした理由だ。[pcms]

[ChrSetEx layer=5 chbase="ab_aC01"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*394|
[fc]
[vo_mak s="mako_0031"]
[ns]眞琴[nse]
「んっふふふふ」[pcms]

*395|
[fc]
マコトはにんまりとした笑みを顔に浮かべて、それは楽しげに[r]
席を立って入り口へと向かっていく。[pcms]

[ChrSetEx layer=5 chbase="nt_aB01"][ChrSetXY layer=5 x=162 y=40][trans_c cross time=150]

*396|
[fc]
[vo_koz s="kozu_0004"]
[ns]梢[nse]
「あ……あうう」[pcms]

*397|
[fc]
当然梢は怯えたような顔をして、入り口に立ちすくんでいた。[r]
まあ、怯えたと言っても、日常の事なので、どちらかと言うと[r]
何を言われるのかと身構えていると言った方が正しいだろう。[pcms]

*398|
[fc]
さて、どうするか。[pcms]

;//----------------------------------------------------------
;//＠選択肢発生
;//　１．マコトが梢をいじるとあとでグズグズ言われる、止めよう。
;//　２．また始まった……。めんどくさいから放置しよう。
;	[link storage="A0010_D.ks" target=*A0010_D]マコトが梢をいじるとあとでグズグズ言われる、止めよう[endlink]
;	[link storage="A0010_E.ks" target=*A0010_E]また始まった……。めんどくさいから放置しよう[endlink][s]


*SEL02|マコトが梢をいじるとあとでグズグズ言われる、止めよう／また始まった……。めんどくさいから放置しよう
[fc]
[pcms_sel]

[eval exp="f.seltext04 = 'マコトが梢をいじるとあとでグズグズ言われる、止めよう'"]
[eval exp="f.seltext06 = 'また始まった……。めんどくさいから放置しよう'"]

[if exp="tf.sys_sub == 0 || tf.選択肢ログ表示してね == 1"]
	;選択肢内容をバックログに表記。改行コード必須。
	[sel_hisout txt="&f.seltext04"][hr]
	[sel_hisout txt="&f.seltext06"][hr]
[endif]
[hr]

[履歴出力復帰]

;選択肢ベース
[selbase]
;文字の左マージン
;[eval exp="sf.seltext2_x = 250"]
;[eval exp="sf.seltext4_x = 250"]

[sel04 target=*SEL02_1]
[sel06 target=*SEL02_2]
[s]

;選択肢後の処理しときたいからここに飛ばしてから実際のjump先へ
;-------------------------------------------------------------------------------
*SEL02_1|&f.seltext04
[sel_hisout txt="&f.seltext04"][hr][fc][selbt_clear]
[jump storage="A0010_D.ks" target=*A0010_D]
;-------------------------------------------------------------------------------
*SEL02_2|&f.seltext06
[sel_hisout txt="&f.seltext06"][hr][fc][selbt_clear]
[jump storage="A0010_E.ks" target=*A0010_E]

;//----------------------------------------------------------
