*A0020_C

[eval exp="sf.SRP01 = 1"]
[if exp="tf.scene_mode==0"][jump target=*NORMAL_GAME][endif]

	;タイトルから即回想きた時用にウィンドウの設定
	;[winset][scene_exp_init]
	;回想モードで選択肢やウィンドウ表示、背景、BGM再生必要ならここで。
	[jump target=*scene_START]

*NORMAL_GAME



;//♂：フローチャートマップ用フラグの埋め込み
;//〆：プロローグフロー・１５のマーク点灯フラグ
;//♂：ここまでセット
;<Mov g_zap005,1>
;<Mov flow_page,1>
;<Mov flow_no,15>

[sysbt_meswin clear]

;mm 強制ザップ頭
[black_toplayer][trans_c cross time=501][hide_chara_int]
;mm 逆移植
[zap_start syo]

[bg storage="bg35b"]
;[trans_c random time=1000]
[trans_c cross time=1000]

[sysbt_meswin]

*982|
[fc]
夕べ納車された俺の車。すぐにでもサエを誘って真夜中の[r]
ドライブにしけ込みたかったところだが、夕べもサエは[r]
オフクロさんの店の手伝いだったから、そうはいかなかった。[pcms]

*983|
[fc]
今朝は今朝でアイツラを学園まで送ってやって、その後[r]
ようやく俺はサエとのドライブに慣らし運転を兼ねて[r]
出かける事が出来た。[pcms]

[sysbt_meswin clear]

;//回想開始箇所のラベル
*scene_START


;//♪_BGM12
[bgm storage="bgm12"]

;//★_ki_H001b（カーセックス：アップ）
[evcg storage="ki_H001b"][trans_c cross time=1000]

[sysbt_meswin]

*984|
[fc]
[vo_sae s="sae_0015"]
[ns]冴子[nse]
「ん……はあっ……」[pcms]

*985|
[fc]
[ns]翔[nse]
「気持ちいいか……？　サエ？」[pcms]

*986|
[fc]
[vo_sae s="sae_0016"]
[ns]冴子[nse]
「んっ……えっええ……気持ちい……ぃ。あっ……」[pcms]

*987|
[fc]
ちょっと郊外まで出て、山際の細い脇道に車を停めた。[pcms]

*988|
[fc]
にんまり笑う俺にサエも察したらしく、くすりと笑って[r]
俺たちは後ろの席に移り、シートを倒した。[pcms]

*989|
[fc]
これで簡易ベッドの出来上がりだ。俺が大きい車を欲しいと[r]
思っていた理由のひとつだ。[pcms]

*990|
[fc]
これでいつでもどこでも、サエを抱く事が出来る。[r]
前の軽じゃそういう訳にいかなかったからな。[pcms]

*991|
[fc]
趣味じゃないレースのカーテンを引ききって、俺はサエを[r]
脱がせにかかる。[pcms]

*992|
[fc]
サエは今でも脱がせる時少し恥ずかしがる。[r]
だが、そこがいい。新鮮みさえ感じる。[pcms]

;//★_ki_H001a（カーセックス：アップ）
[evcg storage="ki_H001a"][trans_c cross time=300]

*993|
[fc]
[vo_sae s="sae_0017"]
[ns]冴子[nse]
「あ……ね、ねえ……下も……脱ぎたいわ……」[pcms]

*994|
[fc]
[ns]翔[nse]
「だめだよ……このままがいいんだ」[pcms]

;//★_ki_H001b（カーセックス：アップ）
[evcg storage="ki_H001b"][trans_c cross time=300]

*995|
[fc]
[vo_sae s="sae_0018"]
[ns]冴子[nse]
「でも……汚しちゃ……ああっ、あっ……ん」[pcms]

*996|
[fc]
俺はサエの白くて滑らかな太股を撫でていた手を離し、[r]
代わりに舌を這わせた。[pcms]

*997|
[fc]
サエはのけぞり、露出した柔らかそうな白いおっぱいが[r]
ぶるぶるっと震える。[pcms]

*998|
[fc]
ショートパンツのボタンを外し、柔らかそうな下腹を、[r]
下着のラインぎりぎりによだれたっぷりに舐めてやる。[pcms]

;//★_ki_H001a（カーセックス：アップ）
[evcg storage="ki_H001a"][trans_c cross time=300]

*999|
[fc]
[vo_sae s="sae_0019"]
[ns]冴子[nse]
「あっ、ああっ。ショーちゃん……お願い……脱がし……。[r]
　んっあああん。だ……めよぉ……汚し……ちゃう……」[pcms]

*1000|
[fc]
[ns]翔[nse]
「いいんだよ……たっぷり汚しちゃいな、サエ」[pcms]

;//★_ki_H001b（カーセックス：アップ）
[evcg storage="ki_H001b"][trans_c cross time=300]

*1001|
[fc]
[vo_sae s="sae_0020"]
[ns]冴子[nse]
「あああっ、はあっあっ、そこ、だめぇ……」[pcms]

*1002|
[fc]
わずかに覗く下着にぷくっと浮き出てきたクリトリス。[r]
俺は下着ごしに舌を伸ばして、レロレロと舐めてやった。[pcms]

*1003|
[fc]
途端に唾液以外のシミが、下側からじわじわ広がってくる。[pcms]

*1004|
[fc]
この目に見える変化が楽しい。やはり何か身に纏っていた方が[r]
俺は燃える。別に身につけるのは何でもいいんだ。[r]
靴下じゃなきゃとかのこだわりはない。[pcms]

*1005|
[fc]
服を全部脱ぎきって、さあどうぞと差し出されるよりも、[r]
身に纏っていた方が、慌ただしさがあって、なんというか、[r]
欲望の鮮度が違う気がする。[pcms]

*1006|
[fc]
お互いの欲望のままに、貪り合う。服を脱ぐのももどかしい[r]
ぐらいに交わりたい。それに身に纏ったままのサエを[r]
抱いていると、犯しているという気分が昂ぶってくる。[pcms]

*1007|
[fc]
俺の女を、俺の欲望のままに。[pcms]

*1008|
[fc]
[vo_sae s="sae_0021"]
[ns]冴子[nse]
「あああっ、ショーちゃん、だめぇえ……いきなり、そこ。[r]
　ああっ、そんなに責めないで……ぇ……」[pcms]

*1009|
[fc]
[ns]翔[nse]
「しょうがないなぁサエは。もう下着がグズグズ“グズグズ”だぜ」[pcms]

*1010|
[fc]
[vo_sae s="sae_0022"]
[ns]冴子[nse]
「ああ……そんなこと、言わない……で……んっああっあ」[pcms]

*1011|
[fc]
尖らせた舌で弄んでいたクリトリスを解放し、俺は[r]
大好きなサエのおっぱいを責めにかかる。[pcms]

;//システムアイコン消去＆メッセージウィンドウ消去
[sysbt_meswin clear]
;//★_ki_H002a（バストショット）
[evcg storage="ki_H002a"][trans_c cross time=1000]
;//システムアイコン表示＆メッセージウィンドウ表示
[sysbt_meswin]

*1012|
[fc]
柔らかく膨らみきったサエの白いおっぱい。[r]
その真ん中に恥ずかしそうに顔を埋めているサエの乳首。[pcms]

*1013|
[fc]
そのへこんだ中心に俺は舌を差し入れ刺激を始める。[pcms]

;//★_ki_H002b（バストショット）
[evcg storage="ki_H002b"][trans_c cross time=300]

*1014|
[fc]
[vo_sae s="sae_0023"]
[ns]冴子[nse]
「あっ、ああっ！　ああんっ、気持ち……い……いぃ」[pcms]

*1015|
[fc]
[ns]翔[nse]
「サエの乳首は恥ずかしがり屋だよなあ。……んっちゅっ」[pcms]

*1016|
[fc]
[vo_sae s="sae_0024"]
[ns]冴子[nse]
「ああっん、だって……だってぇ……あっ、そんなに[r]
　されたら……んっ……んっ……ああっああっ」[pcms]

*1017|
[fc]
俺の掌はたっぷりとした量感を感じながらおっぱいを揉みしだき、[r]
舌先でへこみをぐるりと刺激しながら、唇で乳輪ごと吸ってやる。[r]
ぢゅうぢゅうという音をわざとさせながら。[pcms]

*1018|
[fc]
もう一方の真ん中のへこみは、指の腹を使って押しながら[r]
ぐりぐりと刺激する。そうしているうちに、俺の指にも[r]
舌にも、ちょっとした固さを感じてくる。[pcms]

*1019|
[fc]
[vo_sae s="sae_0025"]
[ns]冴子[nse]
「んっはああっ……あっ……乳首……感じる……。[r]
　ショーちゃん、気持ちいい……よぉ……あああっん」[pcms]

;//★_ki_H002c（バストショット）
[evcg storage="ki_H002c"][trans_c cross time=300]

*1020|
[fc]
[vo_sae s="sae_0026"]
[ns]冴子[nse]
「んっあああっ。こんな……に、こんなにぃ……。[r]
　感じるなんて……私の……乳首ぃ……気持ちいっ……」[pcms]

*1021|
[fc]
最初のとき、サエはぎりぎりまで手でおっぱいを覆っていた。[r]
どうやらへこんだ乳首が恥ずかしかったらしい。[pcms]

*1022|
[fc]
俺も最初は戸惑った。それまで見た事が無かったから。[pcms]

*1023|
[fc]
だが、今ではサエの乳首は一番の性感ポイントだ。[r]
愛撫によって、サエの性感が高まってくるにつれて、[r]
乳首はゆっくり頭をもたげてくる。[pcms]

*1024|
[fc]
いわば、サエの感度計だ。サエが感じてきているのを[r]
俺の目で確認させてくれる可愛らしい計器だ。[pcms]

*1025|
[fc]
完全に出きった時、サエのマンコは洪水になっている。[pcms]

*1026|
[fc]
[ns]翔[nse]
「サエ……乳首が勃ってきたぜ。どれ……」[pcms]

*1027|
[fc]
片手を下着の中に入れてまさぐる。案の定、下着は[r]
グッショリと濡れきって、だだ漏れ状態だ。[pcms]

;//★_ki_H002d（バストショット）
[evcg storage="ki_H002d"][trans_c cross time=300]

*1028|
[fc]
[vo_sae s="sae_0027"]
[ns]冴子[nse]
「はああっっ！　ああっ！　やっ……やあぁんショーちゃ……[r]
　そん……なに、ぐにぐにって、アソコ……をぉ……ああっ」[pcms]

*1029|
[fc]
マンコへの愛撫がダメ押しになったらしい。[r]
乳首はしっかりと頭を出し、俺の舌先にコロコロと当たり[r]
楽しませてくれた。[pcms]

*1030|
[fc]
更に舌先で乳首をレロレロ転がすと、固さを増して[r]
ぴぃんと尖ってくる。アソコから愛液が溢れ出すのを[r]
俺の掌が感じ取っていた。[pcms]

*1031|
[fc]
実に優秀な感度計だ。[pcms]

*1032|
[fc]
[vo_sae s="sae_0028"]
[ns]冴子[nse]
「あああっあっ、気持ちいい……の、ショーちゃ……ん。[r]
　アソコ……もぉ、乳……首も……ぉ。ああっあぁっ。[r]
　ショー……ちゃん、欲しい……の。もう、もうっ……！」[pcms]

*1033|
[fc]
青く血管が見える白いサエのおっぱい。うっすらとピンク色に[r]
染まってきて、パツパツに張ってきている。[r]
もちろん乳首は今やビンビンに勃ちきっている。[pcms]

*1034|
[fc]
もう頃合いだろう。俺のチンコも、早く出せとパンツの[r]
中で暴れ回っている。[pcms]

*1035|
[fc]
[ns]翔[nse]
「よーし。言ってみろ、サエ。何が欲しいんだ？」[pcms]

*1036|
[fc]
俺はわざとにんまりと笑いながらパンツを引き下ろし、[r]
いつでも挿れられるように、チンコを引き出していた。[pcms]

*1037|
[fc]
そしてすぐに、またサエのマンコをまさぐり指を膣内に[r]
挿入してかき混ぜ、張り切ったおっぱいを揉み[r]
指先で乳首をぐりぐりと押しつぶしながら問いただす。[pcms]

*1038|
[fc]
[vo_sae s="sae_0029"]
[ns]冴子[nse]
「んっあっああっ。い……いい……気持ちいいっ……。[r]
　ああっ、ショーちゃんの……ショーちゃんのぉ……[r]
　挿れ……て……。私……の、アソコ……に……ああっ」[pcms]

*1039|
[fc]
[ns]翔[nse]
「ちゃんと言ってみろ、サエ。俺の何をサエのどこに[r]
　欲しいんだって？」[pcms]

*1040|
[fc]
その間も刺激するのは止めない。サエは身悶えしながら[r]
頬を紅く染めて、ちょっと恨めしげな目つきで[r]
息絶え絶えになりながらも俺を見つめ返してくる。[pcms]

*1041|
[fc]
天に向かって頭をあげ、ガマン汁でテラテラに光っている[r]
俺のチンコに、ちらちらと視線を送りながら。[pcms]

*1042|
[fc]
[vo_sae s="sae_0030"]
[ns]冴子[nse]
「んっ……ああっ、いっいじわ……る……あああっん。[r]
　私……の、アソコ……に、挿れ……て……はあっあっ。[r]
　ショー……ちゃんの、ちん……ちん、挿れ……てっ」[pcms]

;//システムアイコン消去＆メッセージウィンドウ消去
[sysbt_meswin clear]
;//◆_ki_H001c（カーセックス）
[evcg storage="ki_H001c"][trans_c cross time=1000]
;//システムアイコン表示＆メッセージウィンドウ表示
[sysbt_meswin]

*1043|
[fc]
[vo_sae s="sae_0031"]
[ns]冴子[nse]
「ひああああっっあっっああっ！！」[pcms]

*1044|
[fc]
俺は一気にショートパンツごとサエの下着を下ろし、[r]
間髪入れずにチンコをマンコめがけて突き刺してやった。[pcms]

*1045|
[fc]
サエは瞬間、大きく目を見開き、これでもかとのけ反る。[pcms]

*1046|
[fc]
[vo_sae s="sae_0032"]
[ns]冴子[nse]
「ひっあっあっあっ、あああっあっ…………っ！[r]
　ああっ、あっぁあ……す……すご……い……ぃっ！」[pcms]

*1047|
[fc]
[vo_sae s="sae_0033"]
[ns]冴子[nse]
「んっあっあああ……あああっ……うっくぅん……」[pcms]

*1048|
[fc]
膣壁を急速に擦り上げてやった。その感触にサエは身体中を[r]
プルプルと震わせて悶えた。[r]
少し息が落ち着くのを待ってから、俺は腰を動かし始める。[pcms]

*1049|
[fc]
[vo_sae s="sae_0034"]
[ns]冴子[nse]
「んっ……ううっああっ……くぅ……はあぁっ……」[pcms]

*1050|
[fc]
挿入した勢いに反した、ゆっくりとした動きで腰を動かす。[pcms]

*1051|
[fc]
そろそろと肉壁を押し分けるように挿れ、逃がすまいと[r]
まとわりつくサエの壁を擦って引き出す。[pcms]

*1052|
[fc]
サエを焦らすために、俺はわざとスローペースで抜き差しする。[r]
動いているのかわからないぐらいの速度で。[pcms]

*1053|
[fc]
その代わり、突き当たりでは思いっきり腰を打ちつけて[r]
サエの子宮口を開けとばかりに、突き上げてやる。[pcms]

*1054|
[fc]
[vo_sae s="sae_0035"]
[ns]冴子[nse]
「んっ……んっああっ……あっくううっ！　[r]
　お……奥……もっと、……もっとぉ……突いてぇ……」[pcms]

*1055|
[fc]
[vo_sae s="sae_0036"]
[ns]冴子[nse]
「ショーちゃ……ん、お願……い。もっとぉ、もっと……[r]
　あああっ、もっと私のアソコ……擦っ…………てぇ……」[pcms]

*1056|
[fc]
次第にサエの腰が動き始める。いつもと違うゆっくりとした[r]
俺の腰の動きに、もどかしさを感じ始めているんだろう。[pcms]

*1057|
[fc]
サエの腰は俺を誘うように、どんどん加速している。[pcms]

*1058|
[fc]
だから俺は乳首を吸いながら、サエに言ってやる。[pcms]

*1059|
[fc]
[ns]翔[nse]
「サエ、ダメだぜ。そんなに腰を振っちゃ。[r]
　こんなオンボロの車だぜ。サエの腰の動きでゆ～らゆら。[r]
　誰か通りかかったら、わかっちゃうぜ」[pcms]

*1060|
[fc]
そう言いながら、俺はサエの奥を思いっきり突き上げてやる。[pcms]

*1061|
[fc]
奥からドロっとした汁が溢れ出て、俺のチンコを[r]
伝ってキンタマまで濡らしてる。[pcms]

*1062|
[fc]
[vo_sae s="sae_0037"]
[ns]冴子[nse]
「……っ！　あっ、ああぁ……っ！　くぅう……。[r]
　ああっ……い……やぁ……んっあああっ。[r]
　お願……いぃ。もっともっとぉ……もどかしい……のぉ」[pcms]

*1063|
[fc]
[ns]翔[nse]
「いいのか、サエ？　誰かに俺たちセックスしてますって[r]
　バラすようなもんだぞ。こっそり覗かれるかもしれないぞ」[pcms]

*1064|
[fc]
[vo_sae s="sae_0038"]
[ns]冴子[nse]
「……っ！　あああっ……っ！　ひぃいいっああっん。[r]
　ああっ、だめ……ぇ……いやぁ……ああっ…………[r]
　あっ、ああっ……で、でもぉ…………っ！！」[pcms]

*1065|
[fc]
サエの膣内の温度が上がる。圧力も増してきて、俺のチンコを[r]
これまで以上に絞りあげる。口ではイヤと言ってるが、[r]
サエの興奮が高まっているのを感じる。[pcms]

*1066|
[fc]
少しうつろな目で、周りを見回しながら、それでもサエの[r]
腰の動きは、さっきよりも更に速度を増して、俺のチンコごと[r]
車をゆさゆさと動かし始める。[pcms]

*1067|
[fc]
[vo_sae s="sae_0039"]
[ns]冴子[nse]
「お……願い……ショーちゃん……。イキたい……のぉ。[r]
　ああっ……もっと、もっとぉ……アソコ、いっぱい……[r]
　いっぱい擦り……あげてぇ……ああっあっ！！！」[pcms]

;//◆_ki_H001d（カーセックス）
[evcg storage="ki_H001d"][trans_c cross time=300]

*1068|
[fc]
その言葉の途中で、俺は腰を振る速度を急激に上げた。[r]
ローギアから急速に５速まで引き上げるように。[r]
パンパンと小気味よい音をたてながら、打ちつけてやる。[pcms]

*1069|
[fc]
[vo_sae s="sae_0040"]
[ns]冴子[nse]
「はあっああああっ、あああっ、ひぃっ！！[r]
　ああっ、凄っ……凄いのぉ！　ショーちゃ……んっ！[r]
　気持ち……い、いいっ……くうっあああああっっ！！」[pcms]

*1070|
[fc]
[vo_sae s="sae_0041"]
[ns]冴子[nse]
「擦れ……て、いっぱい……いぃ……わた……しの、[r]
　ア……ソコ、ジンジ……ン気持ちいいっ……っ。[r]
　あああっ、あっあっあっ、ああああっっ……！！」[pcms]

*1071|
[fc]
[vo_sae s="sae_0042"]
[ns]冴子[nse]
「あああっ！　凄い、凄いぃっ！　アソコ、アソコぉ[r]
　擦れて、突かれ……て、ああっはああっっっ！！[r]
　いい、気持ちいい、ショーちゃん、気持ちいっ……いっ！」[pcms]

*1072|
[fc]
俺の動きに同調して、車がゆさゆさと揺れる。[r]
外から見たら一発で何をしているのかわかるぐらいに。[r]
山際の脇道とはいえ、もしかしたらと思うとゾクゾクする。[pcms]

*1073|
[fc]
サエの愛液は、ヂュブヂュブという音を立てながら[r]
マンコの中からひっきりなしに溢れ出てくる。[r]
今では俺の太股まで濡らし始めていた。[pcms]

*1074|
[fc]
[vo_sae s="sae_0043"]
[ns]冴子[nse]
「んっあああっ……あっ、あ、いいっ、気持ち……い……[r]
　はああっ、ああっん、熱……いぃ。アソコ、私の……[r]
　アソコぉ、すっ……ごく熱……いっ。あああっあっ！！」[pcms]

*1075|
[fc]
[vo_sae s="sae_0044"]
[ns]冴子[nse]
「うっくうぅあああっ、す、凄いのぉっ！　ショーちゃ……[r]
　気持ちよ……すぎる……のぉぉっ！　あああっ！[r]
　んはあああぁぁぁぁっ、ああっああっ！！」[pcms]

*1076|
[fc]
[vo_sae s="sae_0045"]
[ns]冴子[nse]
「あっあっあっあっ！　ダメえっ！　も、もう……ダメ……[r]
　イ……イっちゃ……イっちゃう……うぅっ！[r]
　はあああっ、ああっああっあっ！！　イっちゃ……っ！」[pcms]

*1077|
[fc]
サエのマンコが最後の力を振りだして、俺のチンコを[r]
掴みに掛かる。[pcms]

*1078|
[fc]
肉壁が八方から押し寄せてきて、奥へ奥へと引き込みに掛かる。[pcms]

*1079|
[fc]
ぬるぬると滑りがいい上に、ぎゅっと掴まれるものだから[r]
俺のチンコも音を上げ始めている。奥の方から精子が[r]
外に出してくれと騒ぎ始める。[pcms]

*1080|
[fc]
[ns]翔[nse]
「……っ、サエ、どこに欲しい？[r]
　俺の精子どこに欲しいんだっ？」[pcms]

*1081|
[fc]
そう訊きながらも俺は中出しのつもりでいる。[r]
どうせサエの答えは決まっているから。[pcms]

*1082|
[fc]
[vo_sae s="sae_0046"]
[ns]冴子[nse]
「んっんくぅうっ！　ああっあっ！　な……かにぃ……っ！[r]
　イっちゃ……くぅっ！　中……に、出し……てぇ……！[r]
　イっちゃう……もう、イっちゃうぅ……ショーちゃ……っ！」[pcms]

*1083|
[fc]
[ns]翔[nse]
「ちゃんと……っ、言ってみろ、サエ」[pcms]

*1084|
[fc]
[vo_sae s="sae_0047"]
[ns]冴子[nse]
「中に、中に中に中にぃぃっ！！　ショーちゃんの、精子ぃ、[r]
　わた……しのアソコのっ……あああっ！！　中に出して[r]
　出して出して出してぇぇぇっ！！　いっぱ……っ！！」[pcms]

*1085|
[fc]
[vo_sae s="sae_0048"]
[ns]冴子[nse]
「お……願いぃ、イっちゃうのぉ、もうもう……あああぁっ。[r]
　お願……ぃい。ちょうだい、中に、出してぇっ……！」[pcms]

*1086|
[fc]
俺も限界だった――。[pcms]


[se buf=0 storage="se_sex01"]
[evcg射精フラ storage="ki_H001e"]

*1087|
[fc]
[vo_sae s="sae_0049"]
[ns]冴子[nse]
「はあああああああっっっっっっ！！！　イっイっ……[r]
　イくぅうううううぅぅぅぅ…………っっっっ！！！！」[pcms]

;//◆_ki_H001e（カーセックス）
[evcg storage="ki_H001f"][trans_c cross time=300]


*1088|
[fc]
[ns]翔[nse]
「ぃ……っけっ！！」[pcms]

*1089|
[fc]
[vo_sae s="sae_0050"]
[ns]冴子[nse]
「ああああっあっあっあっ……あっつい……ぃぃ……。[r]
　アソコの……中……あっ…………ああっんっ……」[pcms]

;xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
; 回想モード中なら、回想モード画面に戻る
[if exp="tf.scene_mode==1"]
	[jump storage="b_scene.ks" target=*back_from_SR]
[endif]

;xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
;<Mov g_scene01,1>


;//システムアイコン消去＆メッセージウィンドウ消去
[sysbt_meswin clear]

;//♯_ブラックアウト
[black_toplayer][trans_c cross time=1000][hide_chara_int]

[wait time=500]

[bg storage="bg23a"]
;//自動車フレーム表示(セカンドシート昼・キャラ付き)
[CarSetBase carbase="car_flame_s_t_a"]
[ChrSetEx layer=5 chbase="ki_UP_cA01"][ChrSetXY layer=5 x=0 y=0]
[trans_c cross time=500]

;//システムアイコン表示＆メッセージウィンドウ表示
[sysbt_meswin]

*1090|
[fc]
[vo_sae s="sae_0051"]
[ns]冴子[nse]
「ねえ……ショーちゃん」[pcms]

*1091|
[fc]
[ns]翔[nse]
「ん？　なんだ？」[pcms]

*1092|
[fc]
サエがしなだれかかりながら、耳元で囁く。[pcms]

*1093|
[fc]
[vo_sae s="sae_0052"]
[ns]冴子[nse]
「あの子達が夏休みに入ったら……キャンプに連れて行かない？[r]
　この車だったら、アヤもマコも、梢ちゃんもダイちゃんも[r]
　みんないっぺんに乗れるでしょ？」[pcms]

*1094|
[fc]
[ns]翔[nse]
「まあ、確かに乗れるけど」[pcms]

[ChrSetEx layer=5 chbase="ki_UP_cA05"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*1095|
[fc]
[vo_sae s="sae_0053"]
[ns]冴子[nse]
「アヤにね。友達を増やしてあげたいの。マコやダイちゃんと、[r]
　クラスメイトにもなったことだし。友達付き合いを[r]
　もう少し広げてあげたいのよ。だから、お願い」[pcms]

*1096|
[fc]
[ns]翔[nse]
「んー……そうだな……」[pcms]

[ChrSetEx layer=5 chbase="ki_UP_cA02"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*1097|
[fc]
[vo_sae s="sae_0054"]
[ns]冴子[nse]
「お願い、ショーちゃん」[pcms]

*1098|
[fc]
[ns]翔[nse]
「わかった。計画立てようぜ。それに……」[pcms]

[ChrSetEx layer=5 chbase="ki_UP_cA01"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*1099|
[fc]
[vo_sae s="sae_0055"]
[ns]冴子[nse]
「ん？　なあに？」[pcms]

*1100|
[fc]
俺は冴子の方へ顔を向け、にんまりと笑いながら提案する。[pcms]

*1101|
[fc]
[ns]翔[nse]
「大自然の中でお前と……ってのも悪くなさそうだしな。[r]
　それにな……例の『アレ』、試すにはいい機会かもな」[pcms]

[ChrSetEx layer=5 chbase="ki_UP_cA06"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*1102|
[fc]
途端にサエは顔を紅らめて、それでもくすりと笑いながら[r]
俺の胸を細い指先でつつきながら答える。[pcms]

*1103|
[fc]
[vo_sae s="sae_0056"]
[ns]冴子[nse]
「んもう……バカ……」[pcms]

;//BGMフェードアウト
[fadeoutbgm time=500]
;^<SoundRun 0,Stop,ON,2000>

*1104|
[fc]
その可愛らしい仕草と妖艶な笑みに、俺のチンコは[r]
また元気を取り戻し始めた。[r]
俺はその欲望のままに、またサエに覆い被さった……。[pcms]

;[zapend_random]
[zapfade]

;//〆：メインルートへ
[jump storage="A0020_D.ks" target=*A0020_D]

;//----------------------------------------------------------
