;mm Android回想用に分割
*A0020_E
[eval exp="sf.SRP02 = 1"]
[if exp="tf.scene_mode==0"][jump target=*NORMAL_GAME][endif]

	;タイトルから即回想きた時用にウィンドウの設定
	;[winset][scene_exp_init]
	;回想モードで選択肢やウィンドウ表示、背景、BGM再生必要ならここで。
	[jump target=*scene_START]
*NORMAL_GAME
;//----------------------------------------------------------

;//♂：フローチャートマップ用フラグの埋め込み
;//〆：プロローグフロー・１６のマーク点灯フラグ
;//♂：ここまでセット
;<Mov g_zap006,1>
;<Mov flow_page,1>
;<Mov flow_no,16>



;mm 強制ザップ頭
[black_toplayer][trans_c cross time=501][hide_chara_int]
;mm 逆移植
[zap_start koz]

;//回想開始箇所のラベル
*scene_START

;//★_能登屋の自室　夜
[bg storage="bg07b"]
;[trans_c random time=1000]
[trans_c cross time=1000]

;//♪_BGM14
[bgm storage="bgm14"]

;//嶺岸・表示開始位置、少し変更◆_能登屋　梢オナニー　nt_H002

;//システムアイコン表示＆メッセージウィンドウ表示
[sysbt_meswin]


*1418|
[fc]
もう少し……わたしのこと、気に掛けてくれても[r]
いいじゃない……。そりゃあわたしは、バイクの事も[r]
レストアの事も知らないけれど……。[pcms]

*1419|
[fc]
毎日まことちゃんとばかり仲良くして、楽しそうに過ごして……。[r]
そのあいだ、わたしの事は放りっぱなし。[pcms]

*1420|
[fc]
今日は真坂さんが居たからもうちょっと気を遣ってくれると[r]
思ってたのに、まるっきりいつもと一緒……。[pcms]

*1421|
[fc]
わたしはポツンとひとりでひたすら大介兄ちゃんを待って、[r]
そのあいだ、大介兄ちゃんはまことちゃんとばっかり[r]
楽しそうに話して……。今日は真坂さん……とも……。[pcms]

*1422|
[fc]
わたしには、ひと言も声を掛けてくれなかったのに……。[pcms]

*1423|
[fc]
ずるい。ひどいよ……わたしの方が小さい頃からずっとずっと[r]
大介兄ちゃんと一緒に過ごして、まことちゃんよりも[r]
真坂さんよりも、大介兄ちゃんの事知っているのに。[pcms]

*1424|
[fc]
まことちゃんちに、一緒に行かない方がいいのかな……。[r]
でも、そうしたら、まことちゃんがわたしの知らない[r]
大介兄ちゃんをもっと知ってしまうかも……。[pcms]

*1425|
[fc]
それは、いや……。[r]
それじゃなくても、たった１年遅く生まれただけで、[r]
学園生活では損してるんだから……。[pcms]

*1426|
[fc]
たった１年遅く生まれただけで、わたしの知らない[r]
大介兄ちゃんの時間があるんだから……。[pcms]

*1427|
[fc]
どうして１年遅く生まれちゃったんだろう……。[r]
大介兄ちゃんと同じ年に生まれてたら、学園生活も[r]
勉強とかの共通の話題だって、もっともっといっぱい……！[pcms]

*1428|
[fc]
……まことちゃんが男の子だったらよかったのに……。[r]
そうしたら、わたしはきっと一緒にいても、ニコニコしながら[r]
男の子同士のお話として聞いていられただろうに……。[pcms]

*1429|
[fc]
まことちゃんが男の子だったら――[r]
――自分の気持ちに気付く事もなかったのに。[pcms]

*1430|
[fc]
昔から大介兄ちゃんは、本当の『お兄ちゃん』みたいに、[r]
いつでもわたしを守ってくれてる。まことちゃんの[r]
からかいからも、小さい頃はいじめっ子からも……。[pcms]

*1431|
[fc]
ひとつ年下だから、気が弱いから、『妹』分だから……。[r]
なのかな……。[pcms]

*1432|
[fc]
この先はどうなんだろう……。大介兄ちゃんの夢を考えたら[r]
県外に行っちゃう可能性が高い……。[pcms]

*1433|
[fc]
お休みに帰ってきたら、単なる『幼馴染み』や『妹分』として[r]
かまってくれるかもしれないけど、それ以外の時間を[r]
わたしは知る事が出来なくなっちゃう。[pcms]

*1434|
[fc]
そんなの、いや。すごくいや。だって、わたしは[r]
大介兄ちゃんが好き……異性として、男のひととして[r]
わたしは大介兄ちゃんが好きなんだから……。[pcms]

*1435|
[fc]
まことちゃんに気付かされたわたしの気持ち……。[pcms]

*1436|
[fc]
冴子さんと翔兄ちゃんのように、わたしだって大介兄ちゃんと[r]
お付き合いしたい……。妹分じゃなくてちゃんと女の子として、[r]
異性として見てもらいたい。[pcms]

*1437|
[fc]
翔兄ちゃんみたいに、ベタベタはしなくてもいいから、[r]
ちゃんとわたしだけを見ていて欲しい。[r]
好きだよって……囁いて欲しい。抱きしめて……欲しい。[pcms]

*1438|
[fc]
抱きしめるだけじゃなくて……もっと……。[r]
キス……だって大介兄ちゃんとだったらしたいし、[r]
その先も――エッチだって大介兄ちゃんとだったら……！[pcms]

*1439|
[fc]
わたしって、いやらしい子なのかな。こんなこと考えてると[r]
胸がぎゅんって感じてきて、あそこのあたりが、[r]
きゅんきゅんしてくる……。[pcms]

*1440|
[fc]
[vo_koz s="kozu_0096"]
[ns]梢[nse]
「……んっ……」[pcms]

*1441|
[fc]
そっとパンツの中に手を入れてみる。いつでもあそこが[r]
きゅんきゅんしてくると、手があそこに伸びてしまう。[r]
やっぱり、わたしはいやらしい子なのかもしれない。[pcms]

*1442|
[fc]
[vo_koz s="kozu_0097"]
[ns]梢[nse]
「あっ……んっ……濡れちゃってる……」[pcms]

*1443|
[fc]
わたしのあそこはもう湿っていて、[r]
指先にぬるっとした感触が感じられた。[pcms]

*1444|
[fc]
ゆっくり指先を滑らせる。あそこの割れ目に添って。[pcms]

*1445|
[fc]
一番上の突起に触った瞬間、わたしの身体はぴくんと跳ねる。[pcms]

*1446|
[fc]
[vo_koz s="kozu_0098"]
[ns]梢[nse]
「…………」[pcms]

*1447|
[fc]
大介兄ちゃんは、まだ帰ってきてないみたい。[r]
部屋の灯りがついてないもの。まだまことちゃんのところ？[r]
まだ一緒に楽しい時間を過ごしているの……？[pcms]

*1448|
[fc]
[vo_koz s="kozu_0099"]
[ns]梢[nse]
「……大介兄ちゃんの……ばかっ……」[pcms]

;//黒フェード
[black_toplayer][trans_c cross time=500][hide_chara_int]

*1449|
[fc]
わたしは起きあがって窓を閉め、灯りを消した。[r]
わたしだけの大介兄ちゃんと愛し合うために。[pcms]

*1450|
[fc]
ベッドに戻って、またそっと下着の中に手を差し入れる。[r]
掌全体がすぐに湿り気を感じ取る。[pcms]

;//嶺岸・下記テキスト、絵に合わせて加筆
*1450a|
[fc]
これから体が包まれる感覚を想像すると、体がムズムズする。[pcms]

*1451|
[fc]
耐えられなくなった私は、思い切って服を全て脱ぎ去った。[pcms]

;//システムアイコン消去＆メッセージウィンドウ消去
[sysbt_meswin clear]

;//嶺岸・表示位置変更・◆_能登屋　梢オナニー　nt_H002
[evcg storage="nt_H002a"][trans_c cross time=1000]

;//システムアイコン表示＆メッセージウィンドウ表示
[sysbt_meswin]

*1452|
[fc]
[vo_koz s="kozu_0100"]
[ns]梢[nse]
「ああっ……大介兄ちゃん……わたしのあそこ……[r]
　もう……濡れてるの……感じてるの……」[pcms]

*1453|
[fc]
大介兄ちゃんを呼んだ途端、わたしのあそこはもっときゅうんと[r]
してきて、胸もズキズキしてくる。もどかしくなってきて[r]
わたしはそっと胸にも手を伸ばしてみる。[pcms]

*1454|
[fc]
そんなに大きくないわたしの胸。こんな胸でも大介兄ちゃんは[r]
好きって言ってくれるかな。優しく愛撫してくれるかな……。[pcms]

*1455|
[fc]
[vo_koz s="kozu_0101"]
[ns]梢[nse]
「あっ……気持ちいいっ……大介兄ちゃん……。[r]
　胸もあそこも、気持ち……いいの……んっ……ああっ」[pcms]

*1456|
[fc]
今わたしの胸を優しく揉んでさすっているのは、[r]
大介兄ちゃんの手。わたしのあそこでゆっくりと動いて[r]
ぬるぬるを掻き出しているのも大介兄ちゃんの手。[pcms]

*1457|
[fc]
そう思ったら、わたしの胸はどんどん乳首が尖ってきて、[r]
あそこの湿り気も、どんどん奥からあふれてくる。[pcms]

*1458|
[fc]
大介兄ちゃんの手だから、わたしはいやらしくなる。[pcms]

*1459|
[fc]
大介兄ちゃんだったら、きっと優しくわたしを抱いてくれる。[r]
だからわたしの『初めて』を大介兄ちゃんにあげても、怖くない。[r]
むしろ、初めては大介兄ちゃんじゃなきゃ……いや……。[pcms]

*1460|
[fc]
[vo_koz s="kozu_0102"]
[ns]梢[nse]
「んっはあっ……あっ……ああんっ……んっんっああっ。[r]
　気持ち……いいよぉ……大介兄ちゃん……っ」[pcms]

*1461|
[fc]
大介兄ちゃんの手は、わたしのあそこで一番敏感な突起を[r]
くにくにってつまんで擦る。同時に乳首も指先でつまんで[r]
くりくりってこねてくる。[pcms]

[evcg storage="nt_H002b"][trans_c cross time=300]

*1462|
[fc]
[vo_koz s="kozu_0103"]
[ns]梢[nse]
「んひぃっ……ああっ、そんなに、そんなにされたら……。[r]
　あっあああっ、おかしくなっちゃうよぉ、大介……兄ちゃ……」[pcms]

*1463|
[fc]
あそこの入り口で円を描くみたいに指が動く。入り口近くの[r]
内側を指でなぞりながら、溢れ出てくるぬるぬるをクリにも[r]
伸ばして、しゅっしゅって擦ってくる。[pcms]

*1464|
[fc]
尖りきったわたしの乳首を、指先でぐにぐに潰しながら、[r]
胸の張りを確かめるように、ぎゅうぎゅうと揉んでくる。[pcms]

*1465|
[fc]
大介兄ちゃんの手の動きが激しくなってきてる。[pcms]

*1466|
[fc]
[vo_koz s="kozu_0104"]
[ns]梢[nse]
「あああっ、あああんっ。すごい……気持ちいいの……。[r]
　ああっ……大介……兄ちゃん……もっと、もっと……[r]
　わたしのこと……可愛……がってぇ、あああっあっああっ」[pcms]

*1467|
[fc]
[vo_koz s="kozu_0105"]
[ns]梢[nse]
「はああっああっん。すごい……いっぱい濡れちゃってる……。[r]
　気持ち……いいよぉ、大介兄……ちゃんっ、もっとぉ。[r]
　いやらしいわたしを……わたしを、あああああっあああっ！」[pcms]

*1468|
[fc]
あそこからクチュクチュっていうエッチな音がしてきてる。[pcms]

*1469|
[fc]
胸はもうどこもかしこもジンジンしてて、手が動く度に[r]
わたしのあそこからとろっとお汁が溢れてくる。[pcms]

*1470|
[fc]
どんどんあそこの手の動きが速くなってくる。[r]
突起をつまんで入り口をぐにぐに揉んで、指が……指が[r]
あそこの中に入ってきた。ぞくりと背筋が反り返ってしまう。[pcms]

*1471|
[fc]
[vo_koz s="kozu_0106"]
[ns]梢[nse]
「あひぃぃんっ。ああっ、入ってきたのぉ、大介兄ちゃん……[r]
　気持ちいいのぉ、もっと中を擦ってぇ。もっと、もっとぉ。[r]
　あああっ、あっ、ああひぃっ、いいっ、いい……のぉっ！」[pcms]

*1472|
[fc]
指があそこの中を擦ってくる。[r]
どんどんどんどん、擦る速度が増してくる。[pcms]

*1473|
[fc]
そのたびにクチュクチュ、チュプチュプ[r]
わたしのあそこからのいやらしい音が大きくなってくる。[pcms]

*1474|
[fc]
指が出入りするたびに、掌が突起も擦り上げて、じんじんしてる。[pcms]

*1475|
[fc]
胸も揉まれてるから、わたしは目の前がチカチカしだしていた。[pcms]

*1476|
[fc]
[vo_koz s="kozu_0107"]
[ns]梢[nse]
「はああっ、あっあっあっ……！　だめえぇ……[r]
　気持ちよすぎ……るのぉ。もう……もう、だめぇ……。[r]
　イっちゃう……イかされちゃう……うぅっ……あああっ！」[pcms]

*1477|
[fc]
[vo_koz s="kozu_0108"]
[ns]梢[nse]
「大介兄……ちゃん、わたしイっちゃうぅ…………っ！[r]
　大……介兄ちゃ……んの手……でぇ……あああっあっ。[r]
　手でぇ……イかされちゃ……うううっっ……！」[pcms]

*1478|
[fc]
[vo_koz s="kozu_0109"]
[ns]梢[nse]
「ひっ。あああっ……ああくうぅ……っ！！[r]
　イっちゃ、イっちゃうぅぅぅ…………っ！[r]
　ああああっ、あああああぁぁぁぁっぁぁぁっ！」[pcms]

;//♯_ホワイトフラッシュ
[evcg白フラ storage="nt_H002c"]

*1479|
[fc]
大介兄ちゃんの指をあそこの中にくわえ込んだまま、[r]
頭が真っ白になって、わたしは到達してしまった。[pcms]

*1480|
[fc]
手の動きも指の動きもぴたっと止まって、指にはひくひくと[r]
動くわたしのあそこの動きが伝わっていた。[pcms]

*1481|
[fc]
[vo_koz s="kozu_0110"]
[ns]梢[nse]
「大介……兄ちゃん……」[pcms]

;//BGMフェードアウト
;[fadeoutbgm time=500]
;^<SoundRun 0,Stop,ON,2000>

*1482|
[fc]
わたしの大介兄ちゃんは、いっぱいわたしを愛してくれた……。[pcms]

;//■回想終了処理
;xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
; 回想モード中なら、回想モード画面に戻る
[if exp="tf.scene_mode==1"]
	[jump storage="b_scene.ks" target=*back_from_SR]
[endif]

;xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
;<Mov g_scene02,1>

;[zapend_random]
[zapfade]

;//〆：メインルートへ
[jump storage="A0020_F.ks" target=*A0020_F]

;//----------------------------------------------------------
