*A0020_F
;//〆：メインルート
;//♂：フローチャートマップ用フラグの埋め込み
;//〆：プロローグフロー・７のマーク表示フラグ
;//♂：ここまでセット
;<Mov g_root007,1>
;<Mov flow_page,1>
;<Mov flow_no,7>

;//♪_BGM03
[bgm storage="bgm03"]

;//★_主人公自室　夜　bg11d.bmp
[bg storage="bg11d"][trans_c cross time=500]

;//システムアイコン表示＆メッセージウィンドウ表示
[sysbt_meswin]

*1483|
[fc]
部屋に入って灯りを点ける。すぐに梢の部屋をのぞき込むと[r]
まだ暑さが残っているのに、窓が閉められていた。[r]
灯りも点いていない。[pcms]

*1484|
[fc]
まさかまだ帰っていないなんて事はないと思うんだけれど。[r]
それに、今ちらっと人影が動いたように見えた。[pcms]

*1485|
[fc]
窓を少し開けて俺は小声で梢に呼びかけてみる。[pcms]

*1486|
[fc]
[ns]大介[nse]
「梢……梢？　帰ってきてるか？　居るのか？」[pcms]

*1487|
[fc]
しばらくそのまんま待ってみたけれど、返事がない。[r]
でも、かすかにだけど梢の部屋から物音がしている。[pcms]

*1488|
[fc]
まさか……梢以外の……空き巣とかじゃないだろうな？[pcms]

*1489|
[fc]
どうする？　もしも梢が帰宅したのと鉢合わせして、[r]
縛り上げられたりしていたら……？　怖がりで小心の梢が[r]
ガタガタと震えている姿が脳裏に浮かぶ。[pcms]

*1490|
[fc]
俺は不安に駆られて屋根づたいに覗き込んでみようと決心した。[r]
幸い屋根づたいに渡るのは、慣れた道程だ。[r]
誰かいたとしても気付かれずにこっそり近づける自信がある。[pcms]

;//黒フェード
[black_toplayer][trans_c blind_lr time=1000][hide_chara_int]

*1491|
[fc]
少しだけ開けていた窓を、静かに全開にする。[r]
片足を窓の外に下ろして屋根の感触を確かめ、次いで[r]
窓枠を乗り越えて、身体全体を屋根の上におろしきった。[pcms]

*1492|
[fc]
梢の家と俺の家、屋根と屋根のあいだはわずかに１歩で[r]
渡りきれる空間があいているだけだ。[r]
音をたてないように気をつけながら、梢の家の屋根に渡りきる。[pcms]

*1493|
[fc]
窓から見えないように体勢を低くして、下からそっと手を伸ばし[r]
窓に触ると、音もなくスッと少しだけ窓が開いた。[pcms]

*1494|
[fc]
どうやら窓に鍵はかかってないようだ。[pcms]

*1495|
[fc]
俺は少しずつ身体を起こして、少しだけ開いた窓のすき間から[r]
梢の部屋の中を覗き込んだ。[pcms]

;//★_イベント絵？　●この部分の指示変更立ちキャラで対応
;//まあ、なんとかしてみようじゃないの（た）

;//★_梢自室　夜（灯り無し）　bg07c.bmp
[bg storage="bg07c"]
[ChrSetEx layer=5 chbase="nt_dA01"][ChrSetXY layer=5 x=162 y=40]
[image storage="のぞき見2" layer=6 page=back visible=true left=0 top=0]
[trans_c cross time=1000]

*1496|
[fc]
薄暗闇の中白い肌がぽうっと浮かぶ。目を凝らし、薄暗さに[r]
目が慣れてくると、それが女性だと気が付いた。[r]
そして、次にその女性が梢であると、俺は気が付いた。[pcms]

*1497|
[fc]
俺の想像は杞憂に終わった。[r]
しかし想像以上の梢がそこに居た……。[pcms]

*1498|
[fc]
――梢は、着替えの真っ最中だった――[pcms]

*1499|
[fc]
子供だと思っていた梢。でも、そのラインは女性特有の[r]
曲線を描いていて、華奢ではあるけれど丸みを帯びている。[r]
柔らかそうな白い肌が残像を残しながら暗闇で動いていた。[pcms]

*1500|
[fc]
もう子供じゃなかった。[r]
一緒に風呂やビニールプールに入った俺の知っている[r]
梢の身体ではなくなっていた。[pcms]

*1501|
[fc]
あまりに予想もしなかった光景に、俺は釘付けになって固まり、[r]
足も棒立ちになってしまって、おろそかになっていた。[pcms]

;//嶺岸・■_ガタガタとなにかが揺れるで対応
[se buf=0 storage="se045"]

*1502|
[fc]
――ゴトッ――[pcms]

*1503|
[fc]
わずかに足が動いて、瓦屋根から音が発生してしまう。[r]
その瞬間、薄闇の中の白い肌がびくっと身体を震わせ、[r]
次いで――。[pcms]

;//♂：瓦屋根でよいのかどうか確認

[ChrSetEx layer=5 chbase="nt_dB03"][ChrSetXY layer=5 x=162 y=40][trans_c cross time=150]

*1504|
[fc]
[vo_koz s="kozu_0111"]
[ns]梢[nse]
「き……きやあぁぁぁぁっ！　いやっ！　いやぁっ！[r]
　ち……痴漢っ？　ち・かんーーーっ！　いやあっっ！！」[pcms]

*1505|
[fc]
自分で自分の身体を抱きしめ、梢が泣き叫ぶ。[r]
膝がガクガクと笑って、崩れ落ちそうだ。[pcms]

*1506|
[fc]
まずい。非常にまずい。梢が壊れそうだ。[pcms]

*1507|
[fc]
[vo_koz s="kozu_0112"]
[ns]梢[nse]
「い……やぁ……やあぁ…………ぁ」[pcms]

*1508|
[fc]
[ns]大介[nse]
「梢っ！　違うって、俺だって。大介だよ、梢っ！」[pcms]

[ChrSetEx layer=5 chbase="nt_dB01"][ChrSetXY layer=5 x=162 y=40][trans_c cross time=150]

*1509|
[fc]
[vo_koz s="kozu_0113"]
[ns]梢[nse]
「……ぇっ……？！　大介……兄ちゃん？　ほんとに？」[pcms]

;//とりあえず、梢ちゃんの背景画像が来るまで黒で逃げときましょうか（た）

*1510|
[fc]
梢はおそるおそる顔を上げ、そしてゆっくりと窓際に[r]
近づいてきた。[pcms]

;//システムアイコン消去＆メッセージウィンドウ消去
[sysbt_meswin clear]

;//黒フェード
[black_toplayer][trans_c cross time=500][hide_chara_int]

[wait time=500]

;//★_梢の部屋の窓・夜（新造）
[bg storage="bg41c"][trans_c cross time=500]

;//se021.ogg
[se buf=0 storage="se021"]

[ChrSetEx layer=5 chbase="nt_UP_dA11"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

;//システムアイコン表示＆メッセージウィンドウ表示
[sysbt_meswin]

*1511|
[fc]
俺だと認識すると、ほっと安心した顔になったのだが……。[pcms]

[ChrSetEx layer=5 chbase="nt_UP_dA03"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*1512|
[fc]
[vo_koz s="kozu_0114"]
[ns]梢[nse]
「大介兄ちゃんの、エッチっ！！　着替え覗くなんて[r]
　やらしぃぃっ！　もう、ばかっばかばかっ！[r]
　びっくりしたんだからぁ。怖かったんだからぁ」[pcms]

[ChrSetEx layer=5 chbase="nt_UP_dA06"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*1513|
[fc]
そう言って、梢は半分泣き出しそうになりながら、[r]
俺の体に軽くだけれど拳をぶつけてきた。[r]
梢の拳を受け止めようとして俺は、ぐらっと体勢を崩した。[pcms]

;//嶺岸・■_ガタガタとなにかが揺れるで対応
[se buf=0 storage="se045"]

[quake_bg xy m]

*1514|
[fc]
[ns]大介[nse]
「うわっ、やべっ！」[pcms]

[ChrSetEx layer=5 chbase="nt_UP_dA05"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*1515|
[fc]
立て直そうとあがくが、どうにも背中が反り返る。[r]
このままだと、後ろから落ちる。足もとが固まらない。[pcms]

*1516|
[fc]
[vo_koz s="kozu_0115"]
[ns]梢[nse]
「きゃっ！　だめだめっ。大介兄ちゃん、危ないっ！！」[pcms]

*1517|
[fc]
梢が俺のばたばた暴れる腕に抱きつき引き寄せる。[pcms]

*1518|
[fc]
バランスが後ろ側から前側に傾き、俺は空いている手で[r]
とっさに窓枠を掴み、なんとか体勢を持ち直す事が出来た。[pcms]

*1519|
[fc]
[ns]大介[nse]
「……ふうぅ……っ。やばかった。落ちるとこだった……。[r]
　ありがとな、梢」[pcms]

[ChrSetEx layer=5 chbase="nt_UP_dA10"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*1520|
[fc]
[vo_koz s="kozu_0116"]
[ns]梢[nse]
「もう、心臓ドキドキしっぱなしだよぉ、さっきからぁ……。[r]
　危ないから部屋に入ってよぉ。もうやだぁ……」[pcms]

*1521|
[fc]
梢はまた半ベソ状態で、抱きついていた腕を部屋の中に[r]
思いっきり引っ張る。俺は引っ張られるにまかせながら[r]
窓枠を乗り越えて、梢の部屋へとなだれ込んだ。[pcms]

;//いったん黒をはさんでおきますわ（た）
[black_toplayer][trans_c cross time=500][hide_chara_int]

;//★_梢自室　夜（灯り無し）　bg07c.bmp
[bg storage="bg07c"][trans_c cross time=500]
[ChrSetEx layer=5 chbase="nt_dA04"][ChrSetXY layer=5 x=162 y=40][trans_c cross time=150]

*1522|
[fc]
[ns]大介[nse]
「悪かった、謝る。覗く気じゃなかったんだよ、本当に」[pcms]

*1523|
[fc]
[vo_koz s="kozu_0117"]
[ns]梢[nse]
「もう、いいよ……怖かったしびっくりしたけど……。[r]
　でも、大介兄ちゃんが落ちなかったから、良かった」[pcms]

*1524|
[fc]
[ns]大介[nse]
「ありがと。ごめんな、梢」[pcms]

[ChrSetEx layer=5 chbase="nt_dA11"][ChrSetXY layer=5 x=162 y=40][trans_c cross time=150]

*1525|
[fc]
[vo_koz s="kozu_0118"]
[ns]梢[nse]
「でも、どうしてあんな所に居たの？」[pcms]

*1526|
[fc]
[ns]大介[nse]
「そりゃ、お前が心配だったからだよ。窓は閉まってるし、[r]
　部屋の灯りはついてないし。それなのに、なんだか[r]
　ひとの気配がしてた。何かあったんじゃないかってさ」[pcms]

*1527|
[fc]
[ns]大介[nse]
「今日はどうして急に帰ったんだ？　それが一番気に掛かって、[r]
　声をかけたんだけど返事が無いし、もう帰宅しているはず[r]
　なのにおかしいと思って、だから様子を伺おうとしたんだよ」[pcms]

[ChrSetEx layer=5 chbase="nt_dA07"][ChrSetXY layer=5 x=162 y=40][trans_c cross time=150]

*1528|
[fc]
[vo_koz s="kozu_0119"]
[ns]梢[nse]
「あ……ごめんなさい……その………………」[pcms]

*1529|
[fc]
梢はなんだかもごもごと言いながら俯いてしまう。[pcms]

*1530|
[fc]
用事があった訳じゃないのか？　何か別の、俺に言えない[r]
理由なんだろうか？[pcms]

[ChrSetEx layer=5 chbase="nt_dA02"][ChrSetXY layer=5 x=162 y=40][trans_c cross time=150]

*1531|
[fc]
[vo_koz s="kozu_0120"]
[ns]梢[nse]
「あ、あ、そうだ。ね、ねえ、この水着どお？」[pcms]

*1532|
[fc]
[ns]大介[nse]
「へ？」[pcms]

*1533|
[fc]
梢はいきなり立ち上がり、俺の目の前でくるっと回ってみせる。[r]
そうか、さっき着替えていたのは水着だったのか。[r]
俺は今さらながらに、梢が水着姿でいることに気が付いた。[pcms]

[ChrSetEx layer=5 chbase="nt_dA01"][ChrSetXY layer=5 x=162 y=40][trans_c cross time=150]

*1534|
[fc]
[vo_koz s="kozu_0121"]
[ns]梢[nse]
「ほら、夕べ海に連れていってってお願いしたでしょ？[r]
　お星様へのお願いもなんだけど、水着を新しく買ったからって[r]
　いうのも、理由のひとつなの。ね、どう？」[pcms]

*1535|
[fc]
[ns]大介[nse]
「えっと……どうって言われてもなあ。水着だなあと……」[pcms]

[ChrSetEx layer=5 chbase="nt_dA06"][ChrSetXY layer=5 x=162 y=40][trans_c cross time=150]

*1536|
[fc]
[vo_koz s="kozu_0122"]
[ns]梢[nse]
「ええ～？　なにそれぇ。ほら、可愛いとか似合うとか。[r]
　……ちょっと、エッチっぽい……とかぁ……。[r]
　何かあるでしょぉ？」[pcms]

*1537|
[fc]
梢の胸は、体型同様に未発達……だと、思う。[r]
でも、ウエストから腰にかけてのラインは、女性らしさを[r]
表わしていて、手を滑らせてみたい衝動が走る。[pcms]

*1538|
[fc]
でも、そんな直接的な事は出来ないし、口に出していう気もない。[pcms]

*1539|
[fc]
そんな事言ったら、梢の事だ、バカの連発とうるうるした瞳が[r]
ワンセットで発動するに決まっている。[pcms]

*1540|
[fc]
だから――。[pcms]

*1541|
[fc]
[ns]大介[nse]
「……ああ、可愛らしいなあとは思うよ。似合ってる。[r]
　でも、エッチっぽいってのは梢には無理だろ」[pcms]

[ChrSetEx layer=5 chbase="nt_dA11"][ChrSetXY layer=5 x=162 y=40][trans_c cross time=150]

*1542|
[fc]
[vo_koz s="kozu_0123"]
[ns]梢[nse]
「え？　ど、どうして……？」[pcms]

*1543|
[fc]
[ns]大介[nse]
「そりゃあさ、冴子さんやマコトぐらい胸があれば、[r]
　ちょっとはエロいって思えるけどなあ。[r]
　梢の幼児体型じゃ……」[pcms]

[ChrSetEx layer=5 chbase="nt_dA10"][ChrSetXY layer=5 x=162 y=40][trans_c cross time=150]

*1544|
[fc]
[vo_koz s="kozu_0124"]
[ns]梢[nse]
「…………」[pcms]

*1545|
[fc]
しまった。幼児体型は言い過ぎだった。みるみるうちに[r]
梢の瞳に涙が盛り上がってくる。手をぎゅっと握りしめ、[r]
細い肩がぷるぷると震え出す。[pcms]

*1546|
[fc]
[ns]大介[nse]
「す、すまん……その……」[pcms]

[ChrSetEx layer=5 chbase="nt_dA06"][ChrSetXY layer=5 x=162 y=40][trans_c cross time=150]

*1547|
[fc]
[vo_koz s="kozu_0125"]
[ns]梢[nse]
「……冴子さんはともかく……まことちゃんとそんなふうに[r]
　比べるなんて……。大介兄ちゃん、まことちゃんのこと、[r]
　そんな目で見てるの？　そうなの？」[pcms]

*1548|
[fc]
[ns]大介[nse]
「え？　え？　いや、一般的な……」[pcms]

[ChrSetEx layer=5 chbase="nt_dA03"][ChrSetXY layer=5 x=162 y=40][trans_c cross time=150]

*1549|
[fc]
[vo_koz s="kozu_0126"]
[ns]梢[nse]
「……出て行って。早く。もう帰ってぇ！」[pcms]

*1550|
[fc]
梢はまっすぐ部屋の扉を指差す。まだ肩がぷるぷると震えている。[r]
瞳からは今にも涙がこぼれ落ちそうだった。[pcms]

*1551|
[fc]
俺は、小さく『すまん』と言って、梢の部屋をあとにした。[pcms]

;//システムアイコン消去＆メッセージウィンドウ消去
[sysbt_meswin clear]


[black_toplayer][trans_c blind_lr time=1000][hide_chara_int]

[wait time=500]

;//★_主人公自室　夜　bg11d.bmp
[bg storage="bg11d"][trans_c blind_lr time=1000]

;//システムアイコン表示＆メッセージウィンドウ表示
[sysbt_meswin]

*1552|
[fc]
屋根づたいに梢の部屋に行ったので、俺の足もとは靴下だけだ。[pcms]

*1553|
[fc]
梢の両親はまだ帰宅していなかったので、玄関からこっそり[r]
抜け出て、俺んちの玄関からこっそり入った。[pcms]

*1554|
[fc]
幸いおふくろは、梢の痴漢と騒ぐ悲鳴にも、俺がもう一度[r]
家に入ってきた事にも気が付いていないようだ。[pcms]

*1555|
[fc]
いつものように夕方はＴＶのボリュームがでかいからだろう。[pcms]

*1556|
[fc]
ひたひたと階段を上がって、俺はようやく自分の部屋に[r]
たどり着いた。梢の部屋の窓はしっかり閉められていて[r]
カーテン越しに灯りが漏れていた。[pcms]

*1557|
[fc]
なんであんなに怒るのかな。確かに幼児体型なんて言ったのは[r]
俺の失言だった。[pcms]

*1558|
[fc]
でも、一般論として、[r]
誰が見てもマコトの胸は、けっこうな大きさだ。[pcms]

*1559|
[fc]
マコトぐらいあって、梢が着ていたような水着を身につけたら[r]
ラインが強調されて、エロさが発動すると思う。[pcms]

*1560|
[fc]
だからどうだって話しじゃなくて、男だったら誰でもそう思う。[pcms]

*1561|
[fc]
梢が言っていた『そんな目』ってどんな目の事だ？[r]
一般的な男の目ってだけだろう？[pcms]

*1562|
[fc]
どう自分に訊いてみても、梢がそう言いながら[r]
怒る意味がさっぱりわからなかった。[pcms]

*1563|
[fc]
まあ、いいや。放っておこう。[r]
どうせ明日、かかっても数日で梢の機嫌は直るだろう。[pcms]

*1564|
[fc]
今までだってそうだったから。[r]
下手に訊いてやぶ蛇になってもかなわないしな。放っておこう。[pcms]

*1565|
[fc]
それよりも真坂さんだ。今日１日で、こんなに進展するとは[r]
思いもよらない事だった。[pcms]

*1566|
[fc]
翔くんの車に感謝しなきゃな。車で一緒に送ってもらえたので、[r]
話のきっかけが出来たんだから。[pcms]

*1567|
[fc]
話し始めると、すごくまともに返事をしてくれる。[r]
話しやすいし、立ち向かうだなんて言い出す意外な一面も[r]
見せてくれた。おとなしそうだけど、芯は強いんだな。[pcms]

*1568|
[fc]
それにあの笑顔。美人が笑うとああも眩しいものなんだな。[r]
思い出しただけで、ちょっと心臓がバクバクしてくる。[r]
もっとあの笑顔が見たいな……。[pcms]

*1569|
[fc]
俺に笑いかけてくれると嬉しいな。[r]
俺だけに向けてくれたら、もっと嬉しいだろう。[pcms]

*1570|
[fc]
俺だけに……って……。[pcms]

*1571|
[fc]
俺、もしかして彼女を意識してるんだろうか？[r]
女の子として？　それとも意外な面を見せつけられたから？[pcms]

*1572|
[fc]
わからん……。[r]
考えてもどうにかなるもんでもないだろう……。[pcms]

;//BGMフェードアウト
[fadeoutbgm time=500]
;^<SoundRun 0,Stop,ON,2000>

*1573|
[fc]
いいや……出たとこまかせでさ。明日になればまた何か変わるさ。[pcms]

;//井上　つなぎ処理をいれる
[sysbt_meswin clear]

[black_toplayer][trans_c cross time=1000][hide_chara_int]

[wait time=1000]

;//〆：次のブロックへ。
[jump storage="A0030.ks" target=*A0030_TOP]






