*A0040_TOP
;{SceneSet 母と娘}
;//タイトル：母と娘
;//----------------------------------------------------------
;//file名　：A0040
;//登場人物：主人公・真坂・能登屋・鐙・桐越
;//服装  ：私服
;//日付  ：8／3
;//時間  ：午前１０時～
;//場所  ：学園・通学路・鐙自宅整備工場・主人公自室
;//予想容量：15kb
;//----------------------------------------------------------
;//終業式から時間経過している。
;//８月に突入している。
;//※ゲームの展開の都合上

;//----------------------------------------------------------
;//▲ザッピングポイント：
;//　条件：プロローグクリアフラグ
;//　視点変更キャラクター：真坂
;//※このブロックは、プロローグを通過後すぐに開放される。

[if exp="sf.g_pskip == 1"][jump storage="A0040.ks" target=*A0040_A][endif]
[jump storage="A0040.ks" target=*A0040_B]

;//----------------------------------------------------------
*A0040_A
;//♂：フローチャートマップ用フラグの埋め込み
;//〆：プロローグフロー・１７のマーク点灯フラグ
;//♂：ここまでセット
;<Mov g_zap007,1>
;<Mov flow_page,1>
;<Mov flow_no,17>

;//♪_BGM無音
[fadeoutbgm time=500]
;^<SoundRun 0,Stop,ON,2000>

;mm 強制ザップ頭
[black_toplayer][trans_c cross time=501][hide_chara_int]
;mm 逆移植
[zap_start sae]

;//★_通学路　朝・昼　bg05a.bmp
[bg storage="bg05a"]
;[trans_c random time=1000]
[trans_c cross time=1000]

[ChrSetEx layer=5 chbase="ki_cA01"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

[sysbt_meswin]

*1977|
[fc]
[vo_sae s="sae_0070"]
[ns]冴子[nse]
「ええ、だからおばさん。そういう訳でアヤが不在中でも[r]
　うちの母がお手伝いに来ますから、何の心配もいらないと[r]
　思います」[pcms]

*1978|
[fc]
[vo_mob s="mitu_0001"]
[ns]美津子[nse]
「…………」[pcms]

;//♂電話の向こうなので[ns]美津子[nse]の立ちキャラは無し

*1979|
[fc]
[vo_sae s="sae_0071"]
[ns]冴子[nse]
「ですので、アヤが私達と一緒にキャンプに行く事を許して[r]
　いただけないでしょうか？」[pcms]

*1980|
[fc]
[vo_mob s="mitu_0002"]
[ns]美津子[nse]
「…………」[pcms]

;//♂電話の向こうなので[ns]美津子[nse]の立ちキャラは無し

;//♪_BGM05　フェードイン 嶺岸・bgm12に変更
[bgm storage="bgm12"]

*1981|
[fc]
冴子さんがいくら話しかけても、[r]
携帯からは何の音も聞こえて来ない。[pcms]

*1982|
[fc]
家で電話を受けたお母さんの姿を思い浮かべてみる。[pcms]

*1983|
[fc]
お母さんは無言のままで。[r]
表情が見あたらない。[r]
どこか虚ろな視線を空中に漂わせているだけ。[pcms]

*1984|
[fc]
電話の相手が冴子さんであることを認識しているかどうか。[r]
それすら怪しい。[pcms]

*1985|
[fc]
もっと笑ってくれるとか怒ってくれるとかしてくれれば、[r]
私は安心して出かける事も、取りやめにする事もが出来るのに。[r]
今のお母さんのままでは、どちらも出来ない。[pcms]

*1986|
[fc]
[vo_aya s="aya_0130"]
[ns]絢[nse]
「……」[pcms]

*1987|
[fc]
冴子さんが私のキャンプ行きの許しを得るために、[r]
わざわざお母さんを説得するため、電話をしてくれた。[pcms]

*1988|
[fc]
反射的にお母さんは電話に出てくれたのだろう。[r]
でも、そこから先は受話器を手に持っているだけ。[r]
……出る事までは出来た……と言うべきだろう。[pcms]

*1989|
[fc]
いつ切り出そうかと迷っていた私にとって、冴子さんの心遣いは[r]
とても嬉しかった。冴子さんだったら、お母さんの現状も[r]
よくわかってくれているし……。[pcms]

*1990|
[fc]
でも、冴子さんの声には、全く反応しない様だった。[r]
このままでは埒があかない。[pcms]

*1991|
[fc]
私が話しかけたら、何か変わるだろうか。[pcms]

*1992|
[fc]
[vo_aya s="aya_0131"]
[ns]絢[nse]
「冴子さん、私が話してみます」[pcms]

[ChrSetEx layer=5 chbase="ki_cA05"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*1993|
[fc]
冴子さんは、お母さんに一言『代わります』と言ったあと、[r]
私に無言で携帯を差し出した。[pcms]

[chara_int][trans_c cross time=150]

*1994|
[fc]
[vo_aya s="aya_0132"]
[ns]絢[nse]
「お母さん……冴子さんのお話、わかってくれたの？」[pcms]

*1995|
[fc]
[vo_mob s="mitu_0003"]
[ns]美津子[nse]
「…………え、え。……絢が……私を置いてどこかに……[r]
　行きたいの……ね」[pcms]

*1996|
[fc]
私の声を聴いて、お母さんはやっと返事をしてくれた。[pcms]

*1997|
[fc]
でも、その声はたどたどしく、ただ呟いているだけのようだった。[r]
やはり、しっかりと話の内容を受け止め切れていないみたい。[pcms]

*1998|
[fc]
携帯から漏れる母の返事に気がついた冴子さんは、[r]
目で『携帯を戻して』と合図を送ってきた。[pcms]

*1999|
[fc]
携帯は、再び冴子さんの手に渡る。[pcms]

[ChrSetEx layer=5 chbase="ki_cA01"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*2000|
[fc]
[vo_sae s="sae_0072"]
[ns]冴子[nse]
「置いていくわけではないですよ、おばさん。三日経ったら[r]
　ちゃんと帰宅します。どこかに行くというのは、県内の[r]
　キャンプ場です。それほど遠くない場所ですよ」[pcms]

*2001|
[fc]
[vo_mob s="mitu_0004"]
[ns]美津子[nse]
「……そう。戻ってきては……くれるのね。……良かったわ。[r]
　でも、絢がいないあいだ……何かあったら……。[r]
　絢に何かあったら、私はどうしたら…………ぅっ……」[pcms]

*2002|
[fc]
携帯越しに聞こえる、お母さんの声。[pcms]

*2003|
[fc]
涙で震えているのが、この距離でもわかる。[r]
ひとりになるかもしれないとわかると、お母さんは[r]
いつも泣いてしまう。[pcms]

*2004|
[fc]
これまでにも、学園に行く時でさえ、時々そういう事があった。[pcms]

*2005|
[fc]
お母さんはひとりきりになる事に、恐怖心を持っているようだ。[r]
と、以前掛り付けのお医者さんに言われた。[pcms]

[ChrSetEx layer=5 chbase="ki_cA02"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*2006|
[fc]
[vo_sae s="sae_0073"]
[ns]冴子[nse]
「大丈夫ですよ。必ず無事に帰ってきますし、[r]
　アヤが居ないあいだは、私の母が毎日こちらに来ますから。[r]
　ひとりきりになる事は、一日に数時間だけですよ」[pcms]

*2007|
[fc]
[vo_sae s="sae_0074"]
[ns]冴子[nse]
「今までアヤが学園に通っていたときと同じですよ。[r]
　それも三日間だけですから」[pcms]

*2008|
[fc]
[vo_mob s="mitu_0005"]
[ns]美津子[nse]
「……絢……そうなの？」[pcms]

[ChrSetEx layer=5 chbase="ki_cA01"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*2009|
[fc]
お母さんは、ようやく話の内容が理解できたのか、[r]
私に質問をしてきた。[r]
宙ぶらりんになっていた意識が、ようやく定まってくれたみたい。[pcms]

*2010|
[fc]
出来るだけ、良く聞こえるようにと、携帯に向かい、大きな声で、[r]
お母さんを説得するように話しかける。[pcms]

*2011|
[fc]
[vo_aya s="aya_0133"]
[ns]絢[nse]
「ええ、お母さん。三日経ったらちゃんと帰ってくるから。[r]
　だからお願い。お友達とキャンプに行かせて欲しいの」[pcms]

*2012|
[fc]
[vo_mob s="mitu_0006"]
[ns]美津子[nse]
「……お友達……」[pcms]

*2013|
[fc]
[vo_mob s="mitu_0007"]
[ns]美津子[nse]
「そう……お友達が出来たのね、絢に。お友達が一緒なのね。[r]
　……お友達は大事にしないと……ね。なら安心できるわ。[r]
　ええ……お母さん待ってるから、いってらっしゃい、絢」[pcms]

*2014|
[fc]
[vo_aya s="aya_0134"]
[ns]絢[nse]
「本当に？　ありがとう、お母さん」[pcms]

*2015|
[fc]
[vo_mob s="mitu_0008"]
[ns]美津子[nse]
「……ええ。お友達は大事よ。とても……ね。[r]
　だから、いってらっしゃい。[r]
　……冴子ちゃん、絢をよろしくお願いしますね……」[pcms]

[ChrSetEx layer=5 chbase="ki_cA02"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*2016|
[fc]
[vo_sae s="sae_0075"]
[ns]冴子[nse]
「はい、もちろんです。安心してまかせてください。[r]
　母もそのあいだ毎日来ますから、たまには母の愚痴でも[r]
　聴いてやってくださいね、おばさん」[pcms]

*2017|
[fc]
[vo_mob s="mitu_0009"]
[ns]美津子[nse]
「……ええ、楽しみね……」[pcms]

[chara_int][trans_c cross time=150]

*2018|
[fc]
最近、少しのあいだだけれど表情が戻る事が多くなってきた。[r]
時々、私の事を見つめて話しもしてくれるようにもなってきた。[r]
以前のようなお母さんに早く戻って欲しい。[pcms]

*2019|
[fc]
そう何年も思い続けてきて、ちょっとだけだけれど[r]
ようやく最近、本当のお母さんを感じられる事が多くなってきた。[r]
徐々に良い方向に向かっていると信じたい。[pcms]

*2020|
[fc]
お母さんの事を嫌いなわけじゃない。[pcms]

*2021|
[fc]
でも、何年ものあいだ、私はお母さんのためだけに生きてきた[r]
ような気が、特にここ最近思うようになってきていた。[pcms]

*2022|
[fc]
少しでもいいからお母さんから解放されたい。[r]
でも、お母さんをひとりきりにするのは、とても心配。[r]
そのふたつの気持ちの中で私は、揺れ続けていた。[pcms]

*2023|
[fc]
だから、キャンプに行ける事が決まって嬉しい。[r]
煮詰まりかけている、私の気持ちを少しでも解放して[r]
楽にしてあげたい。[pcms]

*2024|
[fc]
そうすれば、この先もお母さんと一緒に[r]
暮らしていけそうな気がする。[pcms]

*2025|
[fc]
そんな……気がする……。[pcms]

*2026|
[fc]
お母さんの事を、申し訳ないけれど少しの間だけ忘れさせて[r]
もらおう……。私だけのために、時間を使わせてもらおう。[r]
友達……と、楽しく過ごさせてもらおう。[pcms]

*2027|
[fc]
今年の夏休みは、きっと思い出深い、今までにない夏休みに[r]
なりそうな予感がしていた。[pcms]

;[zapend_random]
[zapfade]

;//〆：ザッピングここまで
;//〆：メインルートへ
[jump storage="A0040.ks" target=*A0040_B]

;//----------------------------------------------------------
*A0040_B
;//〆：メインルート
;//♂：フローチャートマップ用フラグの埋め込み
;//〆：プロローグフロー・８のマーク表示フラグ
;//〆：プロローグフロー・８のマーク点灯フラグ
;//♂：ここまでセット
;<Mov g_root008,1>
;<Mov flow_page,1>
;<Mov flow_no,8>

;//♪_BGM01
[bgm storage="bgm01"]

;//★_鐙モータース前　朝・昼　bg09a.bmp
[bg storage="bg09a"][trans_c cross time=500]

;//システムアイコン表示＆メッセージウィンドウ表示
[sysbt_meswin]

*2028|
[fc]
[ns]大介[nse]
「ふう……」[pcms]

*2029|
[fc]
俺は額ですじを作って落ちる汗の玉をぬぐいながら、[r]
作業を続けていた。今は俺ひとりきりの作業だ。[pcms]

*2030|
[fc]
マコトは出かけている。[r]
明後日になれば、東京の親戚のおばさんがやってくるので[r]
それに向けての準備の買い出しにかり出されていた。[pcms]

*2031|
[fc]
俺は留守番を兼ねて、ガレージで作業をさせてもらっていた。[pcms]

*2032|
[fc]
もっとも、マコトはそれほど時間掛からずに戻ってこられるとは[r]
言っていた。[pcms]

*2033|
[fc]
オヤジさんたちも居るから、留守番といっても[r]
気楽なものだった。[pcms]

*2034|
[fc]
夏休みに入ってから、俺は可能な限りガレージに詰めて、[r]
もくもくと作業を続けていた。それまでの遅れを取り戻すために。[pcms]

*2035|
[fc]
もちろん、マコトも付いていてくれて、相変わらずの仁王立ちを[r]
披露してくれていた。梢もちょくちょくやってきて、[r]
冷たい飲み物なんかを差し入れてくれていた。[pcms]

*2036|
[fc]
当然だろうけれど、親の反応は良くない。[pcms]

*2037|
[fc]
『また出かけるのっ！』とか『ちゃんと勉強はやってるの？』[r]
など、出掛けにも帰宅後にも何か二言三言付いて回っている。[pcms]

*2038|
[fc]
時々反論したくなって、爆発しそうになるけれど、[r]
でも、それも完成するまでの我慢だ。[pcms]

*2039|
[fc]
完成したら、俺の意思表示として見せつけてやるんだ。[pcms]

;//◆_レストア中のバイク　ETC_N105
[evcg storage="ETC_N105b"][trans_c cross time=300]

*2040|
[fc]
たぶんあと１０日もすれば、こいつ『ＳＲ』は仕上がるだろう。[r]
残っているのはエンジンの吸気系のみだ。[r]
細かく言えば、キャブレターの分解整備と点火系の調整。[pcms]

*2041|
[fc]
まあ、一番注意を払いたい部分だから、慎重に進めたいと[r]
思っている。それでも、塗装も含めて、完成するまでには、[r]
あと１０日もあれば大丈夫だろう。[pcms]

*2042|
[fc]
明後日からはキャンプに出かけるから、しばらく止まってしまう。[r]
でも、帰ってきてからまた作業を開始すれば、残りの夏休みを[r]
楽しむのにも十二分な日数が得られる予定でいた。[pcms]

*2043|
[fc]
[vo_aya s="aya_0135"]
[ns]絢[nse]
「……あの、こんにちは……」[pcms]

;//★_鐙モータース前　朝・昼　bg09a.bmp
[bg storage="bg09a"][trans_c cross time=500]

[ChrSetEx layer=5 chbase="ma_bA01"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*2044|
[fc]
ふいの言葉に振り向くと、真坂さんが入り口に立っていた。[r]
手にはなにやら荷物を持っている。[pcms]

*2045|
[fc]
俺は工具を置いて、真坂さんに声を掛けた。[pcms]

*2046|
[fc]
[ns]大介[nse]
「やあ、いらっしゃい。っても、ここはマコトんちだけどさ」[pcms]

[ChrSetEx layer=5 chbase="ma_bB01"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*2047|
[fc]
[vo_aya s="aya_0136"]
[ns]絢[nse]
「迷惑じゃなかったかしら……。[r]
　その、買い物の帰りに立ち寄ってみたのだけれど……」[pcms]

*2048|
[fc]
[ns]大介[nse]
「迷惑なんかじゃないよ。いつでもおいでってマコトも言ってた[r]
　だろう？　まあ、マコトは今買い物に行ってて不在だけどね。[r]
　マコトが居たら、もっと大歓迎だったと思うよ」[pcms]

[ChrSetEx layer=5 chbase="ma_bA01"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*2049|
[fc]
[vo_aya s="aya_0137"]
[ns]絢[nse]
「……ありがとう。そう……眞琴さん、出かけてるの……」[pcms]

*2050|
[fc]
[ns]大介[nse]
「ん？　マコトに何か用事だったの？」[pcms]

[ChrSetEx layer=5 chbase="ma_bB01"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*2051|
[fc]
[vo_aya s="aya_0138"]
[ns]絢[nse]
「え？　あ、いいえ。そういう訳ではなくて、その……。[r]
　れすとあ……進んでいるのかなって、気になったものだから」[pcms]

*2052|
[fc]
[ns]大介[nse]
「そうなんだ。じゃあ、そんな入り口にいないで、[r]
　入っておいでよ。遠慮はいらないからさ」[pcms]

[ChrSetEx layer=5 chbase="ma_bA01"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*2053|
[fc]
[vo_aya s="aya_0139"]
[ns]絢[nse]
「はい……お邪魔……しますね」[pcms]

;//★_鐙モータース前　朝・昼（拡大）　bg09a.bmp
[bg storage="bg38a"][trans_c cross time=500]

*2054|
[fc]
夏休みに入って、初めて真坂さんが訪れてくれた。[r]
たとえ買い物のついで、だとしても俺は正直嬉しかった。[r]
作業の進み具合を気にしてくれたのも、嬉しい。[pcms]

*2055|
[fc]
終業式のあの日以来、いつ来るのかと、実は待っていた。[r]
俺だけじゃなくて、マコトもだ。[pcms]

*2056|
[fc]
もちろんキャンプで会えるのはわかっていたけれど、それまでに[r]
少しでも、なんと言うか、友達密度ってのを上げておきたかった。[pcms]

*2057|
[fc]
俺とマコト、そして時々梢も一緒にそんな事を話していた。[pcms]

*2058|
[fc]
でも、俺だけでなくみんなも、薄々真坂さんには[r]
何か家庭の事情ってやつがあるようだと感づいていた。[r]
だから、こちらから訪ねたり誘い出すのは、はばかられた。[pcms]

*2059|
[fc]
それだけに、真坂さんがようやくガレージを訪ねてくれたのは、[r]
本当に嬉しかった。[r]
マコトも早く帰ってくればいいのにな。[pcms]

*2060|
[fc]
[ns]大介[nse]
「どう？　バイクっぽくなってきただろ？」[pcms]

[ChrSetEx layer=5 chbase="ma_bA02"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*2061|
[fc]
[vo_aya s="aya_0140"]
[ns]絢[nse]
「ええ……本当に。前に見せてもらった時は、骨組みだけで……[r]
　その、バイクの骸骨みたいだなあって思いました。でも、今は[r]
　ずいぶん筋肉や内臓が付いてきた感じですね」[pcms]

*2062|
[fc]
なかなか面白い表現だと思った。言い得て妙だとは思うけれど、[r]
女の子の口から、骸骨だとか筋肉だとか、ましてや内臓なんて[r]
言葉が飛び出してくるとは思わなかった。[pcms]

*2063|
[fc]
さすが……ホラー小説読んで、敵に反撃するなんて発想を[r]
するだけの事はあるな。変な感心の仕方ではあるけれど。[pcms]

*2064|
[fc]
[ns]大介[nse]
「ははは。確かにそうだね。もうすぐ完成して墓場から蘇って[r]
　くれるはずだよ」[pcms]

*2065|
[fc]
[vo_aya s="aya_0141"]
[ns]絢[nse]
「そうなんですか？　いつ頃になるんですか？」[pcms]

*2066|
[fc]
[ns]大介[nse]
「んー、そうだな。あと１０日ぐらいかなって思っている。[r]
　今、肝心要の心臓にこれから手を入れようってところなんだ」[pcms]

[ChrSetEx layer=5 chbase="ma_bA01"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*2067|
[fc]
[vo_aya s="aya_0142"]
[ns]絢[nse]
「心臓……？」[pcms]

*2068|
[fc]
[ns]大介[nse]
「うん。エンジン部分の事だよ。[r]
　こいつがしっかり働かなかったら動かないからね」[pcms]

*2069|
[fc]
[vo_aya s="aya_0143"]
[ns]絢[nse]
「ここに並べてあるのがそうなんですか？」[pcms]

[chara_int][trans_c cross time=150]

*2070|
[fc]
真坂さんは手に持っていた荷物を、いつも梢が座っている椅子に[r]
置いて、かがみ込むようにして俺のすぐ隣で作業している場所を[r]
のぞき込んできた。[pcms]

*2071|
[fc]
さらりと黒髪が揺れて、前方に傾く。[r]
顔を覆いそうになるのを真坂さんの細い指が掻き上げて[r]
耳に留めた。形の良い白い耳がのぞいていた。[pcms]

*2072|
[fc]
俺はその何気ない仕草と、肌の白さにドキドキしながら、[r]
真坂さんの凛とした横顔に見とれてしまっていた。[pcms]

[ChrSetEx layer=5 chbase="ma_bA07"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*2073|
[fc]
[vo_aya s="aya_0144"]
[ns]絢[nse]
「仙道君……？」[pcms]

*2074|
[fc]
[ns]大介[nse]
「え？　あ、ごめんごめん。えっとね……そう。[r]
　並べて置いておいた方が、組み上げるのにも整備するのにも[r]
　わかりやすからね。えっと、それぞれ説明しようか？」[pcms]

*2075|
[fc]
もしかしたら、俺の声は少しうわずっていたかもしれない。[pcms]

*2076|
[fc]
こくんと頷く真坂さんに促されて、俺は部品の説明を[r]
始める事にした。[pcms]

*2077|
[fc]
[ns]大介[nse]
「これは、キャブレターっていってガソリンと空気を[r]
　調合してくれる部分なんだ」[pcms]

*2078|
[fc]
[vo_aya s="aya_0145"]
[ns]絢[nse]
「調合……？」[pcms]

*2079|
[fc]
[ns]大介[nse]
「そう。混合気ってのを作るんだ。そうだなあ……ガソリンを[r]
　霧吹きみたいな感じで噴射して空気と混ぜて、その作り出した[r]
　物に火花で着火して爆発させて、エンジンを回すんだ」[pcms]

[ChrSetEx layer=5 chbase="ma_bA01"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*2080|
[fc]
[vo_aya s="aya_0146"]
[ns]絢[nse]
「…………」[pcms]

*2081|
[fc]
俺の話を聴きながら、真坂さんは小首をかしげたり、頷いたり、[r]
考え込むような表情を見せていた。[pcms]

*2082|
[fc]
でも、時々だけれど、俺の話が耳に入らないかのように、[r]
どこか目が遠くを見つめてもいた。[pcms]

*2083|
[fc]
俺は気になったけれどあえて気が付かないようにして、[r]
話を続けていた。[pcms]

*2084|
[fc]
[ns]大介[nse]
「まあ、ざっとこんなところかな。[r]
　説明があんまり上手じゃなくて、ごめんな」[pcms]

[ChrSetEx layer=5 chbase="ma_bA02"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*2085|
[fc]
[vo_aya s="aya_0147"]
[ns]絢[nse]
「え？　あ、いいえ。そんなことないです」[pcms]

[ChrSetEx layer=5 chbase="ma_bA04"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*2086|
[fc]
[vo_aya s="aya_0148"]
[ns]絢[nse]
「…………」[pcms]

*2087|
[fc]
[ns]大介[nse]
「……どうかした？」[pcms]

*2088|
[fc]
[vo_aya s="aya_0149"]
[ns]絢[nse]
「……どこか……遠くに……行きたい……」[pcms]

*2089|
[fc]
[ns]大介[nse]
「え？！」[pcms]

*2090|
[fc]
急で思いもよらない言葉が真坂さんの唇から漏れて、[r]
俺は思わず大きな声で、聞き返してしまっていた。[pcms]

[ChrSetEx layer=5 chbase="ma_bB01"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*2091|
[fc]
[vo_aya s="aya_0150"]
[ns]絢[nse]
「あ……いえ……もう、帰らないと」[pcms]

*2092|
[fc]
真坂さんはくるっと踵を返して、椅子から荷物を取ろうとした。[pcms]

*2093|
[fc]
俺は、なんだか気持ちがざわざわして、とっさに駆けだし、[r]
真坂さんの手が伸びるよりも早く荷物を手に取っていた。[pcms]

[ChrSetEx layer=5 chbase="ma_bA06"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*2094|
[fc]
[vo_aya s="aya_0151"]
[ns]絢[nse]
「……仙道君？」[pcms]

*2095|
[fc]
[ns]大介[nse]
「ちょうどさ、ひと息つきたいと思ってたんだ。[r]
　送ってくよ、真坂さん。荷物重そうだから俺が持つよ」[pcms]

[ChrSetEx layer=5 chbase="ma_bB02"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*2096|
[fc]
[vo_aya s="aya_0152"]
[ns]絢[nse]
「いえ、そんな。大丈夫です。それに……」[pcms]

*2097|
[fc]
[ns]大介[nse]
「家が小さいとか古いとか、言いっこなしだよ。俺は気にしない。[r]
　今日は送らせてよ。読書感想を聴かせてくれた仲だろ？」[pcms]

*2098|
[fc]
俺は真坂さんの返事を待たずに、荷物を持って[r]
ガレージの入り口を目指した。[r]
数歩遅れる感じで、真坂さんの足音が俺を追ってきていた。[pcms]

;//♪_BGM01　フェードアウト
[fadeoutbgm time=500]
;^<SoundRun 0,Stop,ON,2000>

;//システムアイコン消去＆メッセージウィンドウ消去
[sysbt_meswin clear]

;//♯_ブラックアウト

[black_toplayer][trans_c blind_lr time=1000][hide_chara_int]

[wait time=300]

;//♪_BGM15　フェードイン
[bgm storage="bgm15"]

;//★_通学路　夕方　bg05b.bmp
[bg storage="bg05b"][trans_c blind_lr time=1000]

;//システムアイコン表示＆メッセージウィンドウ表示
[sysbt_meswin]

*2099|
[fc]
道に出たところで、足を止めて俺は真坂さんを振り返る。[r]
真坂さんが追いつくのを待って、はっきりと宣言した。[pcms]

[ChrSetEx layer=5 chbase="ma_bA04"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*2100|
[fc]
[ns]大介[nse]
「途中までの道は、ちゃんと覚えてるから大丈夫。[r]
　今日は、その先までちゃんと送らせてもらうよ、真坂さん」[pcms]

[ChrSetEx layer=5 chbase="ma_bA01"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*2101|
[fc]
[vo_aya s="aya_0153"]
[ns]絢[nse]
「……はい。お願いします」[pcms]

*2102|
[fc]
覚悟を決めたような、なんだか真剣な目つきで真坂さんが答える。[pcms]

*2103|
[fc]
答えながら俺の横に、学園からの帰り道と同じように並んで[r]
くれたので、俺は歩みを進める事にした。[pcms]

*2104|
[fc]
[ns]大介[nse]
「今日も、暑かったね」[pcms]

*2105|
[fc]
[vo_aya s="aya_0154"]
[ns]絢[nse]
「ええ……」[pcms]

*2106|
[fc]
努めて当たり障りのない様な話を振ったけれど、真坂さんの[r]
表情は固いままで、それでも言葉は少ないながらも[r]
俺の問いかけに答え続けてくれていた。[pcms]

;//システムアイコン消去＆メッセージウィンドウ消去
[sysbt_meswin clear]

;//♯_ブラックアウト（時間経過）

[black_toplayer][trans_c blind_lr time=1000][hide_chara_int]

[wait time=300]

;//★_真坂自宅前　夕方　bg13b.bmp
[bg storage="bg13b"][trans_c blind_lr time=1000]

;//システムアイコン表示＆メッセージウィンドウ表示
[sysbt_meswin]

*2107|
[fc]
真坂さんの家は、だいぶん古びた集合住宅だった。[pcms]

*2108|
[fc]
無機質な、機能優先で外観のデザインなんてほとんど考えて[r]
いないような、箱がいくつも積み重なったような四角さ。[pcms]

*2109|
[fc]
外側は確かに真坂さんが言うように古びている。[pcms]

*2110|
[fc]
中もきっと真坂さんが言うように、こぢんまりとした[r]
作りなんだろう。[pcms]

*2111|
[fc]
昭和４０年代に相次いであちこちに立てられた団地群に[r]
似ている気がした。いつだったか、ふいにたどり着いた[r]
どこかのホームページで見た光景だった。[pcms]

[ChrSetEx layer=5 chbase="ma_bA01"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*2112|
[fc]
[vo_aya s="aya_0155"]
[ns]絢[nse]
「あの……ここで」[pcms]

*2113|
[fc]
それぞれの家をつなぐ階段。入り口に設置されている[r]
部屋番号のついたサビの浮いているポスト。[r]
それらを背後の遠景にして真坂さんは立っていた。[pcms]

*2114|
[fc]
[ns]大介[nse]
「うん……階段上るんだったら、家の前まで持って行くよ？」[pcms]

[ChrSetEx layer=5 chbase="ma_bA04"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*2115|
[fc]
[vo_aya s="aya_0156"]
[ns]絢[nse]
「いえ、大丈夫です。本当に、ここで」[pcms]

*2116|
[fc]
[ns]大介[nse]
「……うん、わかった」[pcms]

[chara_int][trans_c cross time=150]

*2117|
[fc]
俺が荷物を渡すと真坂さんはぺこりと頭を下げて、くるりと[r]
階段の方へと方向転換して、去っていく。[pcms]

*2118|
[fc]
数歩進んだところで、急に真坂さんの歩みがびくりとした感じで[r]
止まった。[pcms]

[ChrSetEx layer=5 chbase="ma_bA06"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*2119|
[fc]
[vo_aya s="aya_0157"]
[ns]絢[nse]
「……ぁっ……！」[pcms]

*2120|
[fc]
[ns]大介[nse]
「どうかした？　真坂さん？」[pcms]

*2121|
[fc]
[vo_aya s="aya_0158"]
[ns]絢[nse]
「い、いいえ、なんでもないです。[r]
　本当に今日はありがとうございました、仙道君」[pcms]

[chara_int][trans_c cross time=150]

*2122|
[fc]
真坂さんは振り向きながら答えて、そこから先は小走りで[r]
入り口を目指していた。[pcms]

*2123|
[fc]
[ns]大介[nse]
「また、明日な…………あのさー」[pcms]

*2124|
[fc]
真坂さんの足がふたたび止まり、顔だけ振り返る。[pcms]

*2125|
[fc]
[ns]大介[nse]
「キャンプ終わったら……」[pcms]

[ChrSetEx layer=5 chbase="ma_bA07"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*2126|
[fc]
[vo_aya s="aya_0159"]
[ns]絢[nse]
「……？」[pcms]

*2127|
[fc]
[ns]大介[nse]
「いや、いいんだ。じゃあ、またな」[pcms]

[chara_int][trans_c cross time=150]

*2128|
[fc]
真坂さんは一瞬いぶかしげな顔をしたあと、すぐにまた[r]
小走りで入り口を目指し、トントントンと階段を[r]
駆け上がっていった。[pcms]

*2129|
[fc]
階段の薄暗闇に消える真坂さんの後ろ姿を見送ってから、[r]
俺も方向転換して、またガレージへと戻る事にした。[pcms]

*2130|
[fc]
[vo_aya s="aya_0160"]
[ns]絢[nse]
「……ぉかぁさん……早……入ろ……」[pcms]

;//○（お母さん、早く入ろうね　と、言っています）

*2131|
[fc]
俺の後頭部に上から真坂さんの小さな声が降ってきた。[pcms]

*2132|
[fc]
振り返って見上げると、鉄製の扉に真坂さんが入っていく横顔が[r]
ちらりとだけ見えた。[pcms]

;//#_ブラックアウト
;//井上　ここでは処理しない

;//♂：フローチャートマップ用フラグの埋め込み
;//〆：プロローグフロー・９のマーク表示フラグ
;//〆：プロローグフロー・１８のマーク表示フラグ
;//♂：ここまでセット
;//井上　ここでは2つとも点灯しない

;//----------------------------------------------------------
;//▲ザッピングポイント：
;//　条件：プロローグクリアフラグ
;//　視点変更キャラクター：真坂
;//プロローグクリアフラグが非成立の場合は、
;//〆：ジャンプ・A0050へ
;//※このブロックは、プロローグを通過後すぐに開放される。

[if exp="sf.g_pskip == 1"][jump storage="A0040.ks" target=*A0040_C][endif]
[jump storage="A0040.ks" target=*A0040_D]

;//----------------------------------------------------------
*A0040_C
;//♂：フローチャートマップ用フラグの埋め込み
;//〆：プロローグフロー・１８のマーク点灯フラグ
;//♂：ここまでセット
;<Mov g_zap008,1>
;<Mov flow_page,1>
;<Mov flow_no,18>

[sysbt_meswin clear]

[fadeoutbgm time=500]
;^<SoundRun 0,Stop,ON,2000>

//★_黒画面
;[black_toplayer][trans_c random time=1000][hide_chara_int]
[black_toplayer][trans_c cross time=1000][hide_chara_int]
;mm 逆移植
[zap_start aya]

;//♪_BGM15　継続
[bgm storage="bgm15"]

;[black_toplayer][trans_c cross time=500][hide_chara_int]

;//★_真坂自宅前　夕方　bg13b.bmp
;mm
[bg storage="bg13b"][trans_c cross time=500]

[sysbt_meswin]

*2133|
[fc]
『また明日な』[r]
仙道君のさりげない言葉が嬉しかった。[r]
意を決して、ガレージを訪ねてみて良かった。[pcms]

*2134|
[fc]
本当は、お母さんの許可が下りた事を言おうと[r]
思っていたのだけれど、事情を知らない仙道君たちに[r]
言っても仕方がない事だと、仙道君に会って気が付いた。[pcms]

*2135|
[fc]
終業式の日、眞琴さんの家で、すでに私はキャンプに[r]
参加すると返事をしていたのだから、仙道君たちにとっては、[r]
いまさらな事でもあるのだと、気が付いてしまった。[pcms]

*2136|
[fc]
仙道君は何を言おうと思っていたのかしら……。[pcms]

*2137|
[fc]
『キャンプが終わったら……』[r]
その後に続く言葉はなんだったんだろう……。[pcms]

*2138|
[fc]
はっきりとはわからないけれど、でも、仙道君が[r]
私の事を気に掛けてくれているのは感じられた。[r]
少し嬉しい……。[pcms]

*2139|
[fc]
少しだけ、笑い合って暮らしている幸せなひとたちに[r]
近づいたような気がしていた。[pcms]

*2140|
[fc]
[vo_mob s="mitu_0010"]
[ns]美津子[nse]
「絢……いないの？　どこに行ったの？　うううっ」[pcms]

*2141|
[fc]
居間からお母さんの私を捜すいつもの声が聞こえてきた。[pcms]

*2142|
[fc]
さっき階段の踊り場に立っていたのも、きっと私を捜して[r]
ふらふらと部屋を出てしまったからに違いない。[pcms]

*2143|
[fc]
定まらない視線と、ふわふわとした身体の揺れに私は[r]
そこから落ちたらどうしようと、駆け足になってしまっていた。[pcms]

*2144|
[fc]
本当だったら、もっとちゃんと仙道君にお礼を言って、[r]
きちんとお別れの挨拶を面と向かって言ってから[r]
家に入りたかった。[pcms]

*2145|
[fc]
[vo_mob s="mitu_0011"]
[ns]美津子[nse]
「……絢……？　あやぁぁ！」[pcms]

*2146|
[fc]
お母さんの声が泣きながらの叫び声に変っていた。[r]
私はいつものように、なだめる為に声を掛けた。[pcms]

*2147|
[fc]
[vo_aya s="aya_0161"]
[ns]絢[nse]
「お母さん、私ここにいるわよ。待ってて、そっちに行くから」[pcms]

*2148|
[fc]
思わずため息が漏れる。[r]
少し良い兆候が見えても、また元に戻ってしまう。[r]
それの繰り返し……。[pcms]

*2149|
[fc]
どこか遠くに行きたい。[r]
お母さんを忘れてしまえたらいいのに。[r]
少しでも自分だけの時間が欲しい……。[pcms]

*2150|
[fc]
誰でもいいから、私をこの状況から連れだして欲しい。[pcms]

;[zapend_random]
[zapfade]

;//〆：ザッピングここまで
[jump storage="A0050.ks" target=*A0050_TOP]

;//----------------------------------------------------------
*A0040_D


;//〆：ジャンプ・A0050へ
[jump storage="A0050.ks" target=*A0050_TOP]

