*A0090_K
;//♂：ラベルＢは上記選択肢で使うので、ラベルＣとする。フローを直す事。
;//●ラベルＣ
;//〆：２を選択した場合


;//♪_BGM02 　フェードイン
[bgm storage="bgm03"]

;//★_キャンプ場　滝と川　朝・昼　bg21a.bmp
[bg storage="bg21a"][trans_c cross time=500]

*3208|
[fc]
[ns]大介[nse]
「へー、ほんとだ。吊り橋が架かってるな」[pcms]

[ChrSetEx layer=5 chbase="nt_dA02"][ChrSetXY layer=5 x=162 y=40][trans_c cross time=150]

*3209|
[fc]
[vo_koz s="kozu_0236"]
[ns]梢[nse]
「ね？　ウソなんて言ってないでしょ～？」[pcms]

*3210|
[fc]
水着姿の梢は、跳ねるような足取りで俺を川岸に案内してきた。[r]
川床は丸い石を並べて整備されていて、わりと浅い。[pcms]

*3211|
[fc]
子供連れで来て水遊びするには、いい感じの造りになっていた。[pcms]

*3212|
[fc]
架かっている吊り橋で向こう岸に渡れるようになっていて、[r]
キャンプ場側は川岸に沿って浅いようだけれど、対岸は[r]
少し深いのか、水の色がところどころ暗くなっていた。[pcms]

*3213|
[fc]
[ns]大介[nse]
「せっかくだから、吊り橋渡ってみよーぜ」[pcms]

[ChrSetEx layer=5 chbase="nt_dB01"][ChrSetXY layer=5 x=162 y=40][trans_c cross time=150]

*3214|
[fc]
[vo_koz s="kozu_0237"]
[ns]梢[nse]
「えぇ？　や、やぁよぉ……揺れたら……怖いもん」[pcms]

*3215|
[fc]
[ns]大介[nse]
「大丈夫だって。手ぇ、引っ張ってやるよ、ほれ」[pcms]

[chara_int][trans_c cross time=150]

*3216|
[fc]
俺は半ば強引に梢の手を握って、吊り橋へと向かった。[r]
梢はもっと嫌だとごねるかと思ったが、素直に俺の手を[r]
握りかえし、すぐ後ろをついてきた。[pcms]

*3217|
[fc]
吊り橋を渡り始めたが、思っていたよりも揺れなかった。[r]
川面を渡る風が気持ち良く、橋の真ん中あたりに来ると、[r]
川の奥に滝が落ちているのが見えた。[pcms]

*3218|
[fc]
[ns]大介[nse]
「な、あんまり揺れないだろ？　それにさ、ほら、あそこ。[r]
　滝だぜ」[pcms]

[ChrSetEx layer=5 chbase="nt_UP_dA01"][ChrSetXY layer=5 x=0 y=40][trans_c cross time=150]

*3219|
[fc]
[vo_koz s="kozu_0238"]
[ns]梢[nse]
「わぁ、ほんとだ。凄いね。水しぶきが上がってる。[r]
　大介兄ちゃん、ありがとう。わたしひとりだったら、[r]
　きっと吊り橋なんて近寄らなかったと思う」[pcms]

*3220|
[fc]
[ns]大介[nse]
「渡ってみて良かっただろ？」[pcms]

[ChrSetEx layer=5 chbase="nt_UP_dA02"][ChrSetXY layer=5 x=0 y=40][trans_c cross time=150]

*3221|
[fc]
[vo_koz s="kozu_0239"]
[ns]梢[nse]
「うん」[pcms]

*3222|
[fc]
でもやっぱり梢は少し怖がっているようだ。[r]
片手を吊り橋の欄干にかけているけれど、片方は相変わらず[r]
俺の手を握っていて、しかも力が入りっぱなしだった。[pcms]

;//キャラ消し
[chara_int][trans_c cross time=150]

*3223|
[fc]
対岸まで渡ってみると、やはりこちら側はところどころ川が[r]
深くなっている。流れが早いところもあるので、水遊びには[r]
向いていないと思えた。[pcms]

*3224|
[fc]
梢がしたいのは水遊びだろうから。[pcms]

*3225|
[fc]
[ns]大介[nse]
「水遊びするんだったら、やっぱあっちだな。[r]
　せっかく渡ったけど、戻ろっか」[pcms]

[ChrSetEx layer=5 chbase="nt_UP_dA01"][ChrSetXY layer=5 x=0 y=40][trans_c cross time=150]

*3226|
[fc]
[vo_koz s="kozu_0240"]
[ns]梢[nse]
「うん。こっちは深いところがあるんだねぇ。[r]
　あっちがわのほうが、わたしむきかなぁ～」[pcms]

*3227|
[fc]
梢の手を引いたまま、ふたたび吊り橋を渡る。[r]
ちょうど真ん中あたりに来たところで、急に川面を強い風が[r]
渡ってきて吊り橋をゆらゆらと揺らした。[pcms]

[ChrSetEx layer=5 chbase="nt_UP_dB01"][ChrSetXY layer=5 x=0 y=40][trans_c cross time=150]

;//画面揺らし
[quake_bg xy m]

*3228|
[fc]
[vo_koz s="kozu_0241"]
[ns]梢[nse]
「きゃっ。きゃぁん。揺れる……揺れるぅ。[r]
　や、やあぁ。大介兄ちゃん、怖いよぉ～」[pcms]

*3229|
[fc]
そう言いながら梢は俺の手だけでなく、腕にしがみついてきた。[pcms]

*3230|
[fc]
予想外に生肌がぴとっとくっつく感触と、ふにゅっとした感触が[r]
俺の腕を覆ってくる。[pcms]

*3231|
[fc]
前に幼児体型だなんて言って悪かったよ、梢。[r]
まるで無い……わけではなかった。柔らかいけれど反発力の[r]
ある感触が、俺の腕に押しつけられていた。[pcms]

*3232|
[fc]
[ns]大介[nse]
「だ、大丈夫だって。ほ、ほらもう揺れがおさまってきたぜ」[pcms]

*3233|
[fc]
吊り橋の揺れよりも、俺は腕に感じている感触の方に[r]
動揺していたかもしれない。[pcms]

*3234|
[fc]
俺は片手で必死に吊り橋の欄干を握りながら、脚を踏ん張って[r]
バランスを取った。そうしているうちに、少しずつ横揺れが[r]
おさまってきていた。[pcms]

[ChrSetEx layer=5 chbase="nt_UP_dA10"][ChrSetXY layer=5 x=0 y=40][trans_c cross time=150]

*3235|
[fc]
[vo_koz s="kozu_0242"]
[ns]梢[nse]
「ふにゃぁ……怖かったぁ……やっぱり吊り橋って怖いぃ……」[pcms]

*3236|
[fc]
[ns]大介[nse]
「はいはい。誘った俺が悪かったよ。[r]
　ほれ、早く渡りきっちまおうぜ、梢」[pcms]

[chara_int][trans_c cross time=150]

*3237|
[fc]
まだ少し揺れていたけれど、梢のしがみつきが少し弱くなったので[r]
そのまま引っ張りながら俺たちは吊り橋の往路を渡りきった。[pcms]

*3238|
[fc]
[vo_koz s="kozu_0243"]
[ns]梢[nse]
「冷や汗……かいちゃった。早く川で洗っちゃお～っと」[pcms]

*3239|
[fc]
陸地にたどり着いた途端、梢はそんな事を呟きながら、[r]
川岸に楽しげに走っていく。[pcms]

*3240|
[fc]
俺はその弾むような足取りの後ろ姿をゆっくりと追い掛けた。[pcms]

*3241|
[fc]
[vo_koz s="kozu_0244"]
[ns]梢[nse]
「きゃあっ！　冷た～いっ！　でも、気持ちいい～！」[pcms]

*3242|
[fc]
足でバチャバチャと水を跳ね上げている。[r]
上がった水しぶきが、陽の光を受けてキラキラと輝き[r]
梢の水着姿を彩っていた。[pcms]

;//白フェード
[white_toplayer][trans_c cross time=500][hide_chara_int_w]

[sysbt_meswin clear]

;//◆_能登屋梢　川遊びイベント絵　nt_H001
[evcg storage="nt_N001a"][trans_c cross time=300]

[sysbt_meswin]

*3243|
[fc]
[vo_koz s="kozu_0245"]
[ns]梢[nse]
「ん～冷たくて気持ちいい～。川の水って海と違って、[r]
　プールとも違って、サラサラしてて気に入っちゃった～」[pcms]

*3244|
[fc]
全身を川にひたすには、小柄な梢にとっても浅かったようだ。[r]
寝そべるような形で、梢は川の流れを楽しんでいた。[pcms]

*3245|
[fc]
[vo_koz s="kozu_0246"]
[ns]梢[nse]
「大介兄ちゃんも入らない？　気持ちいいよ」[pcms]

*3246|
[fc]
[ns]大介[nse]
「俺は……水着持ってきてないからな」[pcms]

*3247|
[fc]
[vo_koz s="kozu_0247"]
[ns]梢[nse]
「足だけでも気持ちいいと思うけどなあ～」[pcms]

*3248|
[fc]
[ns]大介[nse]
「うーーん。取り敢えずやめておく」[pcms]

*3249|
[fc]
[vo_koz s="kozu_0248"]
[ns]梢[nse]
「ええ～。つまんないのぉ」[pcms]

*3250|
[fc]
いや、梢の水遊びの姿を見てるだけで、[r]
俺は十二分につまんなくないから。[pcms]

*3251|
[fc]
もちろん、そんな事、口に出しては言わないけどな。[pcms]

*3252|
[fc]
華奢なだけではない梢のラインを俺は楽しんでいた。[pcms]

*3253|
[fc]
陽の光でさっきの水しぶき同様、川面が耀いている。[r]
独特の光の輪を作っていて、その輪が梢の身体のラインにそって[r]
ゆっくりと流れていっていた。[pcms]

;//♂：レイヤー９７の表情希望。
[evcg storage="nt_N001b"][trans_c cross time=300]

*3254|
[fc]
[vo_koz s="kozu_0249"]
[ns]梢[nse]
「……大介兄ちゃん……あんまりじっと見ないでよぉ……」[pcms]

*3255|
[fc]
俺の視線に気付いたのか、冷たい水の中にいるにもかかわらず、[r]
少し頬を染めた梢が呟く。[pcms]

*3256|
[fc]
[ns]大介[nse]
「そりゃしょうがないだろー。[r]
　俺の目の前には梢しかいないんだし」[pcms]

*3257|
[fc]
[vo_koz s="kozu_0250"]
[ns]梢[nse]
「それは、そうなんだけどぉ……でも、ちょっと恥ずかしいよぉ」[pcms]

*3258|
[fc]
[ns]大介[nse]
「いや、この前は悪かったなって。部屋の中じゃ今ひとつ[r]
　ピンと来てなかったんだけどさ。外で見ると違うもんだなって」[pcms]

*3259|
[fc]
[vo_koz s="kozu_0251"]
[ns]梢[nse]
「え？　なんのこと？」[pcms]

*3260|
[fc]
[ns]大介[nse]
「水着だよ。似合ってるよ、梢に。可愛らしいよ。[r]
　今度は、海に行こうな」[pcms]

;//♂：レイヤー９６の表情希望
[evcg storage="nt_N001c"][trans_c cross time=300]

*3261|
[fc]
[vo_koz s="kozu_0252"]
[ns]梢[nse]
「ほんとぉ？　嬉しい、大介兄ちゃんっ！」[pcms]

*3262|
[fc]
『嬉しい』というのが、果たして水着を褒めたことなのか、[r]
それとも海に行く事に掛かっているのか判断しかねたが、[r]
梢は頬を染めたまま、可愛らしい笑顔を俺に向けてくれていた。[pcms]

*3263|
[fc]
[vo_koz s="kozu_0253"]
[ns]梢[nse]
「そういうことならぁ、いいよ～……わたしを見てても。[r]
　……なぁんてね。えへへっ」[pcms]

*3264|
[fc]
照れ隠しなのか、梢が水を俺に向かって跳ね上げてくる。[r]
俺はお返しに手を突っ込んで梢に水しぶきを掛けかえした。[pcms]

*3265|
[fc]
[vo_koz s="kozu_0254"]
[ns]梢[nse]
「きゃあんっ！　冷た～いっ！　うふふ。楽しい～」[pcms]

*3266|
[fc]
掛けられた水しぶきは夏の日差しであっという間に乾いていく。[r]
梢は実に嬉しそうにはしゃぎ、眺めているだけの俺も[r]
ときに水の掛け合いをしたりして、楽しい時間を過ごした。[pcms]

;//〆：合流へ
[jump storage="A0090_M.ks" target=*A0090_M]

;//----------------------------------------------------------
