*B0010_BAD_TOP
;{SceneSet さらば、楽しき日々よ}
;//タイトル：さらば、楽しき日々よ。
;//----------------------------------------------------------
;//file名　：BAD_0010
;//登場人物：感染者・主人公・石郷岡・真坂・能登屋・鐙・桐越
;//服装  ：全員私服（キャンプ場用スタイル）
;//日付  ：８／８
;//時間  ：午後６時～１２時
;//場所  ：管理人室内
;//予想容量：20kb
;//----------------------------------------------------------


;//♂：フローチャートマップ用フラグの埋め込み
;//〆：キャンプフロー・６のマーク点灯フラグ
;//♂：ここまでセット
;<Mov g_bad101,1>
;<Mov flow_page,2>
;<Mov flow_no,6>

;//♪_BGM06 （前のブロックから継続している）
;//<SoundLoad 0,bgm06"]
;//★_キャンプ場全景　夜（灯り無し）　bg15c.bmp
[bg storage="bg15c"][trans_c cross time=500]
[ChrSetEx layer=5 chbase="etc_02b"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]
;//システムアイコン表示＆メッセージウィンドウ表示
[sysbt_meswin]

*3877|
[fc]
[ns]感染者男Ｄ[nse]
「か……たい……でも、くえ……る」[pcms]

*3878|
[fc]
俺の目の前で、俺の足から肉をちぎり取った男は、口にその肉を、[r]
俺の足の肉を口の中に入れていた。[pcms]

*3879|
[fc]
[ns]大介[nse]
「うっ……ああっ！！」[pcms]

*3880|
[fc]
くちゃりとその男の口から音が漏れ、口の端からは血が混じった[r]
唾液が垂れてきていた。[pcms]

[ChrSetEx layer=5 chbase="etc_03c"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*3881|
[fc]
[ns]感染者男Ｅ[nse]
「うはぁ～……こりゃ、うまそうだぜ……」[pcms]

*3882|
[fc]
[ns]大介[nse]
「うっ……うわああぁぁあぁあ！？」[pcms]

*3883|
[fc]
別の男が、さっきの男同様に腹這いになりながら、俺の血まみれの[r]
足へと、手を伸ばしてきていた。[pcms]

;//キャラ消し
[chara_int]
[ChrSetEx layer=5 chbase="is_bA03"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*3884|
[fc]
[ns]翔[nse]
「離せ！　離せっつってんだよ！！　だい！[r]
　構うことねえ！　そいつの頭ケッ飛ばしてやれ！！」[pcms]

[ChrSetEx layer=5 chbase="ab_cA08"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*3885|
[fc]
[vo_mak s="mako_0482"]
[ns]眞琴[nse]
「ダイスケ！！　早くこっちに……！」[pcms]

[ChrSetEx layer=5 chbase="etc_04c"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*3886|
[fc]
[ns]感染者男Ｆ[nse]
「あ～……いいにおいだぁ～……。[r]
　わかいおんなの、においだぁ～」[pcms]

[ChrSetEx layer=5 chbase="ab_cA08"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*3887|
[fc]
[vo_mak s="mako_0483"]
[ns]眞琴[nse]
「あっ……！！　いっ……いやあああぁああああ！！[r]
　こっ、こら！　ヘンな所触るなっ！！」[pcms]

;//○太ももを触られている

[ChrSetEx layer=5 chbase="is_bA06"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*3888|
[fc]
[ns]翔[nse]
「なんだよテメーら！！　俺達に近寄るんじゃねえよ！！」[pcms]

;//ETC_N101a.bmp
[evcg storage="ETC_N101a"][trans_c cross time=300]

*3889|
[fc]
暗闇から無数の手が伸び出し、[r]
まるで恐怖映画の１シーンのような光景が、[r]
俺達の前に広がる。[pcms]

*3890|
[fc]
俺はおろか、助けてくれようとしていた翔くんやマコトの周りにも[r]
おかしなヤツらが、まるで道ばたに落ちたアメ玉に黒蟻が群がる[r]
ような勢いでまとわりついていく。[pcms]

*3891|
[fc]
[ns]感染者男Ｅ[nse]
「あぁ～……おれ、すげえ、はらへってんだよ～……。[r]
　おとなしく、こっちに……こい……」[pcms]

;//■_噛みつく音
;//se065 噛みつく音
[se buf=0 storage="se065"]

;//♯_レッドフラッシュ
[赤フラ]

*3892|
[fc]
[ns]大介[nse]
「ぎっ……！！　くそっ！！　ぐあぁぁぁっ！！」[pcms]

*3893|
[fc]
何だっ……！？[r]
噛みつきやがった！！[pcms]

*3894|
[fc]
[ns]大介[nse]
「こっ……こいつ！！　いい加減離せっ！！[r]
　くそっ！！　くそおぉおおっ！！」[pcms]

;//システムアイコン消去＆メッセージウィンドウ消去
[sysbt_meswin clear]
;//白フラ
[白フラ]
;//■_人を蹴る音
;//se047 蹴る音
[se buf=0 storage="se047"]
;//強制ウェイト
[wait time=500]
;//白フラ
[白フラ]
;//se047 蹴る音
[se buf=1 storage="se047"]
;//システムアイコン表示＆メッセージウィンドウ表示
[sysbt_meswin]

*3895|
[fc]
暗闇の中、ぼうっと浮かび上がる気味の悪い顔を、[r]
翔くんが言うように思いっきり足蹴にする。[pcms]

*3896|
[fc]
足には、確かに顔を捉えている感覚があった。[r]
それに、気味の悪い笑みを浮かべる顔は、鼻血がべったりと[r]
こびりついていた。[pcms]

*3897|
[fc]
[ns]感染者男Ｅ[nse]
「あはぁ～……もっと……こっちに……きやがれ～……」[pcms]

*3898|
[fc]
しかし、男は一向にひるむ様子もなく足にしがみつき、[r]
俺の体はジリジリと、暗闇の中へと引きずられていった。[pcms]

;// 
[bg storage="bg15c"][trans_c cross time=500]

*3899|
[fc]
[ns]翔[nse]
「クソっ！　だい！　こっちも囲まれた！！[r]
　こっちは手一杯だ！！　悪ぃが、[r]
　今すぐには助けられそうもねえ！」[pcms]

;//♂：立ちキャラなし

*3900|
[fc]
[vo_mak s="mako_0484"]
[ns]眞琴[nse]
「ぎゃ！　キモイっていってるでしょ！[r]
　触るなあああぁぁぁぁあああぁぁ！！！　翔！！　助けて！」[pcms]

;//♂：立ちキャラなし

*3901|
[fc]
暗闇に、どこか異世界に通じる扉でもあるのか。[pcms]

*3902|
[fc]
おかしなヤツらの数は、すでに翔くんやマコトの姿を[r]
覆い隠すほどになっていた。[pcms]

*3903|
[fc]
[vo_aya s="aya_0324"]
[ns]絢[nse]
「冴子さん！？　駄目ですっ！　管理棟から出ては、[r]
　今出ては駄目ですーっ！　駄目、駄目ーーっ！[r]
　ああっ！！　梢さんッ！！」[pcms]

;//♂：立ちキャラなし

*3904|
[fc]
[vo_koz s="kozu_0327"]
[ns]梢[nse]
「ちょっ……いやあぁあぁっ！！　なに！？　なになに！？」[pcms]

;//♂：立ちキャラなし

*3905|
[fc]
[vo_sae s="sae_0194"]
[ns]冴子[nse]
「ショーちゃん？　どこ？[r]
　あ……いやっ……いやああっ……ショーちゃん！」[pcms]

;//♂：立ちキャラなし

*3906|
[fc]
[ns]大介[nse]
「なっ……真坂さんっ！？　梢ーっ！！」[pcms]

*3907|
[fc]
暗闇と、俺達に襲いかかってきたおかしな集団に遮られて、[r]
悲鳴でしか判断出来ないが、俺達三人から少し離れた位置にいる、[r]
真坂さんや梢にも、おかしなヤツらが群がっているのだろう。[pcms]

*3908|
[fc]
それに、さっきの真坂さんの言葉だと、管理棟で眠っているはずの[r]
冴子さんが管理棟を出てきて、もう巻き込まれてしまったようだ。[r]
これで俺たち全員が、おかしな集団に襲われていることになった。[pcms]

*3909|
[fc]
[vo_mak s="mako_0485"]
[ns]眞琴[nse]
「いやぁあぁぁぁぁっ！！　たっ……助けてッ！！[r]
　翔っ！！　ダイスケッ！！」[pcms]

;//♂：立ちキャラなし

*3910|
[fc]
[vo_sae s="sae_0195"]
[ns]冴子[nse]
「ショーちゃん！　いやああああああああぁぁあ！！」[pcms]

;//♂：立ちキャラなし

*3911|
[fc]
[ns]翔[nse]
「うおぉおおぉぉ！！　てめえッ！！　触るんじゃねえ！！[r]
　クソッ！！　タイマンで勝負しやがれぇえぇぇ！！[r]
　サエっ、絶対助けてやるからな！！　少し辛抱してくれぇッ！」[pcms]

;//♂：立ちキャラなし

*3912|
[fc]
[vo_aya s="aya_0325"]
[ns]絢[nse]
「はっ……離してください！　何をするんですかっ！！」[pcms]

;//♂：立ちキャラなし

*3913|
[fc]
[vo_koz s="kozu_0328"]
[ns]梢[nse]
「やっ！　やだぁぁ！！　ちょっと！！　離して！　助けて……、[r]
　大介兄ちゃーん！！」[pcms]

;//♂：立ちキャラなし

*3914|
[fc]
仲間達の悲鳴が、虚しく山に木霊する。[r]
狂った男達の雄叫びが、その木霊に覆い被さっていく。[pcms]

*3915|
[fc]
それぞれの叫び声に混じり、土の上を引きずられる音や、[r]
木の枝が折れる音が聞こえてくる。[pcms]

;//ETC_N101a.bmp
[evcg storage="ETC_N101a"][trans_c cross time=300]

*3916|
[fc]
[ns]大介[nse]
「お前ら……何を考えてるんだ！？」[pcms]

*3917|
[fc]
みんなを林の中に引きずり込もうとしている……のか？[r]
まさか、コイツら……ずっと腹減ったとか言ってるけど……。[pcms]

*3918|
[fc]
さっき噛みつかれたし……。[pcms]

*3919|
[fc]
[ns]大介[nse]
「まさか……こいつら……」[pcms]

*3920|
[fc]
コイツら、俺達の事……食おうと思っているのか？[r]
何考えてやがるんだ、コイツら……！！[pcms]

*3921|
[fc]
[ns]感染者男Ｅ[nse]
「おまえ……なんかより……おんなのほうが……、[r]
　やわらかそうなんだが……しかたねえな……」[pcms]

*3922|
[fc]
[ns]大介[nse]
「な、何っ……お前ら、自分で何を言ってるか分かってるのか！？」[pcms]

*3923|
[fc]
元々、こんな事をしてくるヤツらに、[r]
こんな事を聞いても仕方ないのはよく分かっている。[r]
だが、思わず口を突いて出てしまう。[pcms]

*3924|
[fc]
[ns]感染者男Ｅ[nse]
「まあ……コイツで……いいか……」[pcms]

*3925|
[fc]
[ns]大介[nse]
「くっ！　ダメだ……話が通じない！」[pcms]

*3926|
[fc]
[vo_aya s="aya_0326"]
[ns]絢[nse]
「いやっ！！　離してくださいっ！！[r]
　いい加減に……離してっ！！」[pcms]

;//♂：立ちキャラなし

*3927|
[fc]
地面を荒っぽく踏みしめる音と共に、[r]
真坂さんの声が近づいてくる。[pcms]

;// 
[bg storage="bg15c"][trans_c cross time=500]

[ChrSetEx layer=5 chbase="ma_eA06"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*3928|
[fc]
[vo_aya s="aya_0327"]
[ns]絢[nse]
「せ、仙道君！！[r]
　この人達、一体……！？　ぐっ……」[pcms]

;//♂：立ちキャラあり

[ChrSetEx layer=5 chbase="etc_02b"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*3929|
[fc]
[ns]感染者男Ａ[nse]
「ぐずぐず……すんじゃねえよ……。[r]
　ぬ、ぬげ……よぉ……。おれと、ヤりてえんだろ……」[pcms]

[ChrSetEx layer=5 chbase="ma_eA03"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*3930|
[fc]
[vo_aya s="aya_0328"]
[ns]絢[nse]
「なっ……おかしな事言うのも、そのくらいに……」[pcms]

[ChrSetEx layer=5 chbase="etc_02b"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*3931|
[fc]
[ns]感染者男Ａ[nse]
「うるせぇ……しずかにしろぉ～……」[pcms]

*3932|
[fc]
地面を引きずられていた真坂さんが、おかしなヤツをはねのけ、[r]
起き上がろうとした矢先。[pcms]

;//白フラ
[白フラ]
;//■_人を殴る音
;//se038 人を殴る
[se buf=0 storage="se038"]

*3933|
[fc]
ブン、という低い音の直後。[r]
真坂さんのお腹に、男のゴツゴツした拳がめり込んでいった。[pcms]

[ChrSetEx layer=5 chbase="ma_eA06"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*3934|
[fc]
[vo_aya s="aya_0329"]
[ns]絢[nse]
「ぐっ……かはっ……」[pcms]

;//○みぞおちを殴られ、息を吸い込むことが出来ず悶絶

;//キャラ消し
[chara_int][trans_c cross time=150]
;//se012 人が倒れる
[se buf=0 storage="se012"]

[ChrSetEx layer=5 chbase="etc_02b"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*3935|
[fc]
[ns]感染者男Ａ[nse]
「なん、だあ……よわっちい……なあ……。[r]
　ちゃんと、くってるのかぁ～？　ひゃっ……ひゃははっ……」[pcms]

*3936|
[fc]
真坂さんは地面に倒れ込み、腹を押さえて悶絶し、[r]
その姿を、男が笑いながら見下ろしていた。[pcms]

*3937|
[fc]
[ns]大介[nse]
「なんて事を……くそっ！！[r]
　真坂さん！　今そっちに……ぐああっ！！」[pcms]


;//■_噛みつく音
;//se065 噛みつく音
[se buf=0 storage="se065"]
;//♯_レッドフラッシュ
;//ETC_N101a.bmp
[evcg赤フラ storage="ETC_N101a"]

*3938|
[fc]
[ns]呻く男[nse]
「うぅあああ～……かたい……かたい～……。[r]
　うごくなよ……おまえ、そのまま……うごくな……」[pcms]

*3939|
[fc]
[ns]大介[nse]
「ぐぁぁああああああああああああああぁっ！！[r]
　コイツ、またっ……ぐっ！！」[pcms]

;//[ChrSetEx layer=3 chbase="etc_04a"][ChrSetXY layer=3 x=0 y=0][trans_c cross time=150]

*3940|
[fc]
[ns]感染者男α[nse]
「あぁ～……ひとりじめは、だめだろ……。[r]
　おれも、はらへってんだ……」[pcms]

;//■_噛みつく音
;//se065 噛みつく音
[se buf=0 storage="se065"]
;//♯_レッドフラッシュ
[赤フラ]

*3941|
[fc]
[ns]大介[nse]
「うがぁあぁぁあぁっ！！」[pcms]

;//[ChrSetEx layer=4 chbase="etc_03a"][ChrSetXY layer=4 x=324 y=0][trans_c cross time=150]

*3942|
[fc]
[ns]感染者男Ｂ[nse]
「あぁ～……おれ、もうだめだ～……」[pcms]

;//■_噛みつく音
;//se065 噛みつく音
[se buf=0 storage="se065"]
;//♯_レッドフラッシュ
[赤フラ]

*3943|
[fc]
[ns]大介[nse]
「ぎっ……」[pcms]

*3944|
[fc]
不気味な顔が暗闇の中に無数に浮かび上がり、[r]
その全てが、一斉に俺に牙を突き立てた。[pcms]

*3945|
[fc]
生臭い息とともに、鋭く鈍い痛みが、全身を駆け回る。[pcms]

;//[ChrSetEx layer=5 chbase="etc_02b"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*3946|
[fc]
[ns]感染者男Ａ[nse]
「ひひっ……いただき、ま～す……」[pcms]

;//[ChrSetEx layer=3 chbase="etc_03b"][ChrSetXY layer=3 x=0 y=0][trans_c cross time=150]

*3947|
[fc]
[ns]感染者男Ｂ[nse]
「おぉ、ほそい、からだ～……」[pcms]

;//[ChrSetEx layer=4 chbase="etc_04b"][ChrSetXY layer=4 x=324 y=0][trans_c cross time=150]

*3948|
[fc]
[ns]感染者男Ｃ[nse]
「おいし、そう～……」[pcms]

;// 
[bg storage="bg15c"][trans_c cross time=500]

*3949|
[fc]
[vo_aya s="aya_0330"]
[ns]絢[nse]
「かはっ……ぐっ……やっ……やめっ……いやっ……」[pcms]

;//○まだ呼吸困難

*3950|
[fc]
真坂さんもまた、俺と同じような状況に置かれている。[r]
唯一違うのは、男達はみな性欲に突き動かされているような、[r]
下卑た台詞を吐いていると言うことだけだ。[pcms]

*3951|
[fc]
真坂さんを助けなければ。[r]
このままでは、何をされるか分からない。[pcms]

*3952|
[fc]
しかし、今の俺は、指先を動かす事はおろか、[r]
口すら開くことがままならない状態だった。[pcms]

*3953|
[fc]
既に、俺の体は麻痺してしまったのか、痛みを感じることも、[r]
指先を動かす事も出来なくなっていた。[pcms]

*3954|
[fc]
震える口をやっとの思いでこじ開け、[r]
真坂さんの名を叫ぶが……。[pcms]

*3955|
[fc]
[ns]大介[nse]
「くっ……ま、真坂……ぐああっ！！[r]
　真坂さ……ん……」[pcms]

;//システムアイコン消去＆メッセージウィンドウ消去
[sysbt_meswin clear]
;//♪_BGM06　フェードアウト　CH0
[fadeoutbgm time=500]
;^<SoundRun 1,Stop,ON,2000>
;//キャラ消し
;//♯_黒画面
[black_toplayer][trans_c circle time=1000][hide_chara_int]

;//----------------------------------------------------------
;//〆：条件分岐
;//フラグ：bad_0010が成立しているかどうか
;// YES→視点変更　真坂へ
;//〆ラベルBAD masakaへジャンプ
;// NO→ブロック継続

[if exp="sf.g_bad_0010 == 1"][jump storage="B0010_BAD_0_zapsel.ks" target=*B0010_BAD_0_zapsel][endif]
[jump storage="B0010_BAD_A.ks" target=*B0010_BAD_A]


