*B0010_1_zap



[eval exp="sf.SRP43 = 1"]
[if exp="tf.scene_mode==0"][jump target=*NORMAL_GAME][endif]

	;タイトルから即回想きた時用にウィンドウの設定
	;[winset][scene_exp_init]
	;回想モードで選択肢やウィンドウ表示、背景、BGM再生必要ならここで。
	[jump target=*scene_START]
*NORMAL_GAME




;//♂：フローチャートマップ用フラグの埋め込み
;//〆：キャンプフロー・５のマーク点灯フラグ
;//♂：ここまでセット
;<Mov g_zap101,1>
;<Mov flow_page,2>
;<Mov flow_no,5>

*scene_START


;//★_管理人棟２階　夜（灯り有り）　bg20c.bmp
;//♂：（別室）ですがBGこれで
[bg storage="bg20e"][trans_c cross time=1000]
;//♪_BGM07　フェードイン
[bgm storage="bgm07"]
;//システムアイコン表示＆メッセージウィンドウ表示
[sysbt_meswin]

*4730|
[fc]
ショーちゃんが、ふざけて言ったのではないというのは、[r]
わかっていた。沈黙に耐えられなくなっただけ……。[r]
みんなを少しでも和ませようと思っただけ……。[pcms]

*4731|
[fc]
でも、私はムキになってしまった。話柄の悪さにイラッと[r]
したけれど、いつもの私だったら押さえられた。[r]
でも、今日はあまりにも色々ありすぎた。数時間のうちに……。[pcms]

[ChrSetEx layer=5 chbase="is_UP_bA04"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*4732|
[fc]
[ns]翔[nse]
「サエ、大丈夫か？」[pcms]

*4733|
[fc]
私を抱き上げて運ぼうとしてくれたショーちゃん。[r]
でも、アヤが後ろから付いてきているので、やんわりと断り、[r]
代わりに肩を貸してもらって一番奥に面した部屋に入ってきた。[pcms]

*4734|
[fc]
[ns]翔[nse]
「よっ……大丈夫か、ゆっくり腰を下ろしたほうがいいぞ」[pcms]

*4735|
[fc]
[vo_sae s="sae_0169"]
[ns]冴子[nse]
「ええ、ありがとう。ショーちゃん」[pcms]

;//キャラ消し
[chara_int][trans_c cross time=150]

*4736|
[fc]
ショーちゃんの腕の力を支えに、私は言われた通り、[r]
ゆっくりと腰を下ろした。[pcms]

*4737|
[fc]
あの男に掴まれた足が痛む。[r]
掴んだ指の形そのままに、５本のひっかき傷が出来ていて、[r]
うっすらと血がにじんでいた。[pcms]

*4738|
[fc]
あの男……最初に現われた男……。[r]
あからさまに私を襲おうとしていた。[r]
強姦……しようとしていた。[pcms]

*4739|
[fc]
林の中に、何かゆっくりと動く影を見つけて私は気を取られた。[r]
こんな整備されたキャンプ場だけれど、山の中だ。[r]
まさか、熊でも出たのかと緊張し、逃げる心構えをしていた。[pcms]

*4740|
[fc]
でも、のそりと現われたのは人間で、男で、[r]
私の緊張はそこで一瞬ほどけた。[pcms]

*4741|
[fc]
だけど、その男の全身をしっかりと認識したとき、[r]
別の緊張が私に急激に走った。[pcms]

*4742|
[fc]
ぼろぼろになった衣服。太股までずり落ちたパンツ。[r]
影になってハッキリとは見えないけれど、[r]
あきらかに露出されていた性器……。[pcms]

*4743|
[fc]
ゆらりと両手が持ち上げられ、その指先が私に向けられ、[r]
のたりと足が私に向かって進められた時、瞬時にあの男が[r]
何をしようとしているのか、私は理解していた。[pcms]

[ChrSetEx layer=5 chbase="is_UP_bA04"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*4744|
[fc]
[ns]翔[nse]
「……ごめんな、サエ。こんな怪我させちまってよ……」[pcms]

*4745|
[fc]
[vo_sae s="sae_0170"]
[ns]冴子[nse]
「ショーちゃんのせいじゃないわ。あ、さわらないでね。[r]
　痛むし、アヤが消毒とかしてくれるまで、ね？」[pcms]

*4746|
[fc]
私の足に触れようとしたショーちゃんの手を止めた。[r]
確かに痛みは感じている。[r]
でも、私はもっと触れて欲しくない理由を見つけてしまった。[pcms]

;//キャラ消し
[chara_int][trans_c cross time=150]

*4747|
[fc]
今、気が付いた事。[r]
私の足の傷口近くに、見慣れた液体が付着している。[r]
白濁した……どろりとした液体。[pcms]

*4748|
[fc]
最初の男のだろうか？　それとも、私の足に傷を付けた[r]
二番目の男に付けられたのだろうか……？[pcms]

*4749|
[fc]
二番目の男のほうが、まだ服装はマシだった。[r]
でも、いずれにしても、どちらの男も私を強姦しようと[r]
していたのは間違いないだろう……。[pcms]

*4750|
[fc]
もしもこの液体にショーちゃんが気付いてしまったら……。[r]
間違いなくこのひとは、すぐさま飛び出して、[r]
私の仇討ちに走ってしまう。[pcms]

*4751|
[fc]
そんな危ないことは、して欲しくない。[r]
確かに液体は付着しているけれど、私は別に犯されていない。[r]
もちろん、ショーちゃんもそれはわかっている。[pcms]

*4752|
[fc]
でも、このひとがいきり立って飛び出していく姿を、[r]
私は容易に想像出来る。[pcms]

*4753|
[fc]
だから……決して言わないし、気付かせてはならなかった。[pcms]

*4754|
[fc]
だけど……気持ちが悪い。[pcms]

*4755|
[fc]
同じ液体でも、ショーちゃんが私に与えてくれる物だったら、[r]
私は喜んで受け取る。もっと欲しいとねだりもするだろう……。[pcms]

*4756|
[fc]
でも、同じような液体でも、これは不快でしかなかった。[pcms]

[ChrSetEx layer=5 chbase="ma_eA04"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*4757|
[fc]
[vo_aya s="aya_0276"]
[ns]絢[nse]
「痛みますか、冴子さん？　今、必要なものを用意しますから。[r]
　少し待っていてくださいね」[pcms]

*4758|
[fc]
少し遅れて部屋に入ってきたアヤは、下で見つけたと[r]
言っていた応急処置のキットから、手当に使うものを[r]
取り出し準備をしてくれている。[pcms]

*4759|
[fc]
アヤに任せれば大丈夫……。アヤは経験が無いから……液体に[r]
気が付いても、きっとそれがなんなのかわからないままに、[r]
拭き取ってくれるだろう。たぶん、訊ねもしないと思う。[pcms]

*4760|
[fc]
ショーちゃんが、何か出来る事はないかと少しそわそわしながら、[r]
私の傍に寄り添ってくれている。[r]
ショーちゃんの気遣いが私を温めてくれていた。[pcms]

*4761|
[fc]
[vo_sae s="sae_0171"]
[ns]冴子[nse]
「アヤ、ショーちゃん、ありがとう。心配させてごめんね。[r]
　……痛っ……」[pcms]

*4762|
[fc]
ズキリ……また足の傷が疼くような痛みを上げた。[r]
心臓の鼓動に呼応して、ずきずきしてきていた。[pcms]

[ChrSetEx layer=5 chbase="is_UP_bA05"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*4763|
[fc]
[ns]翔[nse]
「おい、大丈夫か、サエ？」[pcms]

*4764|
[fc]
思わず顔をしかめてうつむき加減になった私を、[r]
ショーちゃんは、わざわざのぞき込むように話しかけてきた。[pcms]

;//キャラ消し

;//★_黒画面
[black_toplayer][trans_c cross time=0][hide_chara_int]

*4765|
[fc]
[vo_sae s="sae_0172"]
[ns]冴子[nse]
「きゃあっっ！！」[pcms]

*4766|
[fc]
いきなり電気が消え、暗闇に包まれた。[r]
私はとっさに、ショーちゃんに抱きついていた。[pcms]

*4767|
[fc]
[ns]翔[nse]
「大丈夫だって、サエ。たぶん停電だよ。大丈夫だ。落ち着いて」[pcms]

*4768|
[fc]
抱きついた私の背中をポンポンとあやすように叩きながら、[r]
ショーちゃんは私を抱きしめ続けてくれていた。[pcms]

*4769|
[fc]
[vo_aya s="aya_0277"]
[ns]絢[nse]
「……あ、あの……。準備出来たんですけど……。[r]
　その……どうしましょう。　この暗がりでは……」[pcms]

*4770|
[fc]
アヤが少し言いよどんでいる。きっと私とショーちゃんが[r]
抱き合っているのに気が付いたのだろう。[r]
あの子は、そういう事に免疫が無いから……。[pcms]

*4771|
[fc]
[ns]翔[nse]
「そうだな……あ、ライターの火で大丈夫かな、アヤちゃん？」[pcms]

*4772|
[fc]
そう言うと、ショーちゃんは私の身体をゆっくりと離し、[r]
ポケットから愛用のライターを取り出して、シュボッと点けた。[r]
柔らかい炎が、その周りの空間だけ照らし出した。[pcms]

;//★_管理人棟２階　夜（灯り無し）　bg20e.bmp
[bg storage="bg20e"]

[ChrSetEx layer=5 chbase="ma_eA01"][ChrSetXY layer=5 x=162 y=0][trans_c circle time=1000]

*4773|
[fc]
[vo_aya s="aya_0278"]
[ns]絢[nse]
「……ありがとうございます。なんとか出来ると思います。[r]
　冴子さんの痛めた足の近くを照らしていただけますか？[r]
　あまり近いと火傷しないとも限らないので、少し離れ気味で」[pcms]

*4774|
[fc]
私の足から半歩ぐらい離れた場所でショーちゃんはライターを[r]
低い位置でかざしている。[pcms]

*4775|
[fc]
あの位置なら、あの粘液はちょうど影に入るから大丈夫だろう。[pcms]

[ChrSetEx layer=5 chbase="ma_UP_eA04"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*4776|
[fc]
[vo_aya s="aya_0279"]
[ns]絢[nse]
「少し、しみるかもしれないです。[r]
　なるべく手早く済ませますから、我慢してくださいね」[pcms]

*4777|
[fc]
[vo_sae s="sae_0173"]
[ns]冴子[nse]
「ええ、大丈夫よ。任せるわ、アヤ。ありがとう」[pcms]

*4778|
[fc]
ピシャリと冷たい感触を足に感じた。少しだけれどしみる。[r]
でも我慢できない痛さではないから、私は余計な心配を[r]
かけないようにと、口をつぐんだ。[pcms]

[ChrSetEx layer=5 chbase="ma_UP_eB02"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*4779|
[fc]
炎がゆらりと揺れる。一瞬アヤの顔が浮かび上がる。[r]
眉をしかめた怪訝そうな顔付き。[r]
たぶん、あの粘性の液体に気が付いたのだろう。[pcms]

*4780|
[fc]
でも、アヤにはその正体が何であるのかわからないはず。[r]
あの子から恋愛めいた話なんて、一度も聴いた事が無い。[r]
好きな男の子がいるなんて軽い話さえも聴かない。[pcms]

*4781|
[fc]
こちらから、話を振ってもノリが悪いし、場合によっては[r]
あからさまに聴きたくないといった素振りを見せる。[pcms]

*4782|
[fc]
興味が無いのか、単に奥手なのか、それとも……他に何か……。[pcms]

;//キャラ消し
[chara_int][trans_c cross time=150]

*4783|
[fc]
思い当たるとすれば、アヤの母親の事だろう。[r]
母から聴いた話だと、夫にも新しい恋人にも、『捨てられた』[r]
という状況らしい。[pcms]

*4784|
[fc]
アヤは、小さい頃からその様子を眺めていたのだ。[r]
しかも、母親は病気にまでなってしまっていた。[r]
恋愛を否定する感情が生まれたとしても不思議ではない。[pcms]

*4785|
[fc]
いちばん最初に会った時、アヤは確かに引っ込み思案で[r]
おとなしかったけれど、それでも母親の影から[r]
恥ずかしそうな笑顔を見せてくれた。[pcms]

*4786|
[fc]
でも、あるときを境に、アヤの笑顔はどんどん少なくなり、[r]
引っ込み思案に拍車が掛かって、他人に心を閉ざしがちになった。[r]
私以外の人間には、なかなか馴染もうとしなかった。[pcms]

*4787|
[fc]
ショーちゃんに最初に紹介した時も最初の挨拶以外、結局最後まで[r]
アヤは口をきかなかった。ショーちゃんが気を遣って色々話を[r]
振ってくれたけれど、私の影に隠れるばかりだった。[pcms]

*4788|
[fc]
あの時に比べれば、今はずいぶんマシ。ショーちゃんだけでなく、[r]
マコや梢ちゃん、異性であるダイちゃんにも、まだぎこちない[r]
部分はあっても、馴染もうとしてくれている。[pcms]

*4789|
[fc]
私以外に話せる相手が増えれば、友達が増えれば、[r]
アヤも少しは変っていってくれると思うし、変化の兆しは[r]
もう見えてきているような気がする。[pcms]

*4790|
[fc]
アヤにも、幸せになって欲しい。[r]
ダイちゃんがショーちゃんにとって、弟分であるように、[r]
アヤは私にとって大事な妹分だ。[pcms]

*4791|
[fc]
大事な妹には、やっぱり幸せを掴んで欲しいと心の底から思う。[r]
アヤの生い立ちを傍で見てきたぶんだけ、余計にそう思う。[pcms]

[ChrSetEx layer=5 chbase="ma_UP_eA01"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*4792|
[fc]
[vo_aya s="aya_0280"]
[ns]絢[nse]
「……これで、大丈夫だと思います。消毒もしましたし、[r]
　傷薬も塗布しました。まだ痛みは出るかもしれないですが……」[pcms]

*4793|
[fc]
そう言うと、アヤは炎の明かりの中、手早く片づけをしていた。[r]
やはり、アヤはあの液体の事を訊ねたりはしなかった。[r]
無事にやり過ごせて、私は、少しほっとしていた。[pcms]

*4794|
[fc]
[vo_mak s="mako_0396"]
[ns]眞琴[nse]
「……うっぎゃあああっ！！　…………い、いやーーっ！！」[pcms]

[ChrSetEx layer=5 chbase="is_bA07"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*4795|
[fc]
[ns]翔[nse]
「うわっ、なんだ？！　今の叫び声」[pcms]

[ChrSetEx layer=5 chbase="ma_eA06"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*4796|
[fc]
[vo_aya s="aya_0281"]
[ns]絢[nse]
「眞琴さん……のようでしたよね。私、様子を見てきます。[r]
　何かあったら戻ってきますから、おふたりはここに居て下さい」[pcms]

;//キャラ消し
[chara_int][trans_c cross time=150]

;//se048 スニーカーで走る音
[se buf=0 storage="se048"]

*4797|
[fc]
アヤはそう言うと、キットを持って静かにドアを閉めながらも、[r]
パタパタと駆け出していった。[r]
次いで階段を下りる足音が聞えてきた。[pcms]

*4798|
[fc]
アヤは気を遣ったのだろうと思う。たぶん、私にショーちゃんを[r]
残してくれたのだろう。自分が残りショーちゃんが[r]
出て行くよりは、私のためには良いと考えたのだと思う。[pcms]

*4799|
[fc]
私のためだけでなく、マコの事も気にしてくれたのだろう。[r]
私以外の人間に対して行動を起こしてくれたアヤを[r]
心から嬉しく感じていた。[pcms]

*4800|
[fc]
ひと付合いが下手ではあるけれど、それは今までの[r]
経験不足からなんだと感じられる。[pcms]

*4801|
[fc]
だから少しでも友達を増やそうと、[r]
色々な経験をさせようと、このキャンプを企画した。[pcms]

*4802|
[fc]
それなのに……。[pcms]

*4803|
[fc]
まさかこんな事態に巻き込まれるとは思っていなかった。[pcms]

*4804|
[fc]
可愛い妹分に、嫌な経験をさせてしまっている。[r]
それに、家に残っている母親の不安も増大させているだろう……。[pcms]

*4805|
[fc]
私がキャンプなんて言い出さなければ、企画して連れて来なければ[r]
アヤも、みんなもあんな連中に出会う事もなく、[r]
こんな状況になる事もなく……。[pcms]

*4806|
[fc]
[vo_sae s="sae_0174"]
[ns]冴子[nse]
「…………」[pcms]

*4807|
[fc]
部屋の窓から見える空は、不気味な朱色に染まっていた。[r]
朱を切り裂くような黒は、何かが燃えた煙だろうか……。[pcms]

*4808|
[fc]
ショーちゃんと前に観た戦争映画のシーンのように感じられた。[pcms]

*4809|
[fc]
でも、あの空の下には、数日前まで生活していた場所があるはず。[r]
母は、父は、友人は、無事に避難できただろうか……。[r]
私のだけでなく、みんなの家族や友達も……。[pcms]

*4810|
[fc]
携帯さえも通じない孤立したと言ってもいい山の中……。[r]
無事であるならば、きっと私たちの事を心配していると思う。[pcms]

*4811|
[fc]
私がキャンプに行こうなどと言い出さなければ……。[r]
そうすれば、少なくとも余計な心配事を増やさずに済んだはず。[pcms]

*4812|
[fc]
私が、言い出さなければ……。[pcms]

[ChrSetEx layer=5 chbase="is_UP_bA04"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*4813|
[fc]
[ns]翔[nse]
「…………」[pcms]

*4814|
[fc]
ショーちゃんが無言のまま、私を抱きしめる。[r]
私の怯えや不安を感じ取ってくれたのだろう……。[pcms]

[ChrSetEx layer=5 chbase="is_UP_bA01"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*4815|
[fc]
[ns]翔[nse]
「……大丈夫……だから、サエ」[pcms]

*4816|
[fc]
ああ……包まれて安心できる。少なくともこうしていれば、[r]
私の心は身体ごとショーちゃんが抱き留めてくれる。[r]
厚い胸板……太い腕……嗅ぎ慣れたショーちゃんの体臭……。[pcms]

*4817|
[fc]
そのどれもが、私をいっとき安穏な世界に連れて行ってくれる。[r]
もっと抱きしめて欲しい。もっと、もっと強く。[r]
今の状況を忘れさせてくれるぐらい、抱いて欲しいっ！[pcms]

;//白フラ
[白フラ]

;//se083 心臓の鼓動の音
[se buf=0 storage="se083" loop=true]

*4818|
[fc]
ざわり……私の中で何かが蠢く。[r]
ショーちゃんが欲しい……そんな欲求が頭をもたげてくる。[r]
欲望のままに肌を重ね合わせて、何もかも忘れてしまいたい……。[pcms]

*4819|
[fc]
……こんな状況なのに？　……こんな状況だから？[pcms]

*4820|
[fc]
前に聞いた事がある……。[pcms]

*4821|
[fc]
人間というものは、生命の危機を感じた時、子孫を残そうと、[r]
身近の異性と交わろうとするものなんだと。[pcms]

*4822|
[fc]
果たして、そんな本能にも近いような、そんな感覚が[r]
蠢き始めたのだろうか……生命の危機？[r]
私のどこかがそんな事を感じているのだろうか……？[pcms]

;//白フラ
[白フラ]

*4823|
[fc]
ぞくり……子宮がうずく。[r]
ぞわぞわと欲求が背筋をはい上がり胸が張ってくる。[r]
ただ、抱きしめられているだけなのに、乳首が頭をもたげてくる。[pcms]

;//システムアイコン消去＆メッセージウィンドウ消去
[sysbt_meswin clear]
;//se即時停止
[stopse buf=0]
;//◆_イベント絵（あるのかなキスシーン。最後にもあるから、出来ればあるといいな）
;//ki_H008b.bmp
[evcg storage="ki_H008b"][trans_c cross time=1000]
;//システムアイコン表示＆メッセージウィンドウ表示
[sysbt_meswin]

*4824|
[fc]
[vo_sae s="sae_0175"]
[ns]冴子[nse]
「んっ……んちゅっ……んっ……っっ！」[pcms]

*4825|
[fc]
私は駆け上がってくる要求のままに、ショーちゃんの唇を求めた。[r]
唾液が交換され、私の舌とショーちゃんの熱い舌が絡み合う。[pcms]

;//ki_H008a.bmp
[evcg storage="ki_H008a"][trans_c cross time=1000]

*4826|
[fc]
[vo_sae s="sae_0176"]
[ns]冴子[nse]
「……っぢゅっ……っんっ！　ん……っ……っ……ちゅっ！[r]
　……っちゅっんっん゛っ……っ！　ん……っぢゅっ！　っ！」[pcms]

*4827|
[fc]
私はショーちゃんを強く抱きしめ返しながら、[r]
キスの勢いのままに押し倒し、厚い胸板に私の胸を押しつけた。[pcms]

;//システムアイコン消去＆メッセージウィンドウ消去
[sysbt_meswin clear]
;//se012 人が倒れる
[se buf=0 storage="se012"]
;//ki_H004a.bmp
[evcg storage="ki_H004a"][trans_c cross time=1000]
;//システムアイコン表示＆メッセージウィンドウ表示
[sysbt_meswin]

*4828|
[fc]
[vo_sae s="sae_0177"]
[ns]冴子[nse]
「……っ」[pcms]

*4829|
[fc]
[ns]翔[nse]
「……大丈夫だよ、サエ」[pcms]

*4830|
[fc]
押し倒されたショーちゃんは、私の髪に指を差し入れ、[r]
子供をあやすように撫でてくれている。[r]
私の不安を怯えを少しでも解消しようとしてくれている。[pcms]

*4831|
[fc]
不安が和らいでくる……。でも、足りない。[r]
ただ抱き合っているだけでは、今の私の思いは解消されない。[r]
ショーちゃんが……欲しい。肌で重なりあいたい……。[pcms]

*4832|
[fc]
私の子宮を満たして、私の不安を押し殺してしまいたい。[r]
このひとの精子を私の子宮にいっぱい注ぎ込みたいっ！[pcms]

;//♪_BGM07　フェードアウト
;//BGMフェードアウト
;//<SoundLoop 0,ON><SoundRun 0,Stop><SoundFade 0,Out,3000>
;//♪_BGM10　フェードイン
[bgm storage="bgm10"]

*4833|
[fc]
私は、この欲望を抑えきれなかった。[pcms]

*4834|
[fc]
[vo_sae s="sae_0178"]
[ns]冴子[nse]
「ねえ……欲しいの。ショーちゃんが、今すぐ欲しいの……」[pcms]

*4835|
[fc]
私はショーちゃんの首筋に唇を這わせながらおねだりをした。[r]
舌を這わせるだけでなく、歯も立てる。[r]
噛みきらないように注意しながら……。[pcms]

*4836|
[fc]
[ns]翔[nse]
「お……おい、サエ。その……不安な気持ちはわかるが……」[pcms]

*4837|
[fc]
[vo_sae s="sae_0179"]
[ns]冴子[nse]
「わかっているなら……ちょうだい。欲しいの。お願い」[pcms]

*4838|
[fc]
言いながら、私はショーちゃんの上に跨り、肌をあらわにした。[r]
いつもはショーちゃんに起こされる私の乳首がすでに勃っている。[pcms]

*4839|
[fc]
[vo_sae s="sae_0180"]
[ns]冴子[nse]
「ねえ、欲しいの。ほら、もう乳首が勃ってるでしょ？[r]
　アソコも……濡れているの。ねえ、お願い……」[pcms]

*4840|
[fc]
懇願しながらも、私の手はすでにショーちゃんのパンツの[r]
ジッパーを下ろしていた。[pcms]

*4841|
[fc]
中から触り慣れたショーちゃんのちんちんを取り出す。[pcms]

*4842|
[fc]
[ns]翔[nse]
「……っ。……うっ、サエ……」[pcms]

*4843|
[fc]
手でちんちんを擦り上げながら、私は服のボタンを外し、[r]
胸も、アソコも、ショーちゃんの目の前にさらけ出した。[pcms]

*4844|
[fc]
もう濡れきっているアソコ……。[r]
ショーちゃんに見せながらぐりゅぐりゅと指で混ぜる。[pcms]

*4845|
[fc]
[ns]翔[nse]
「……やめ……ないか、サエ？　その……」[pcms]

*4846|
[fc]
[vo_sae s="sae_0181"]
[ns]冴子[nse]
「いやよっ！　ほら、ショーちゃんのちんちんだって、[r]
　ちゃんと固くなってきてるじゃない。ね？　欲しいの」[pcms]

*4847|
[fc]
私の手の中で固さを増してきたショーちゃんのちんちん。[r]
ぬとぬとになったアソコをちんちんに押しつけて、[r]
肉で挟みながら、ぬめりをまぶすように、擦り上げた。[pcms]

;//ki_H004b.bmp
[evcg storage="ki_H004b"][trans_c cross time=300]

*4848|
[fc]
[vo_sae s="sae_0182"]
[ns]冴子[nse]
「うふっ……ふっ……あっ……気持ちいいわ……。[r]
　あんっ、あっ。ショーちゃんのちんちんがどんどん[r]
　熱くなってきてる……嬉しいっ！　んっああっあっ」[pcms]

*4849|
[fc]
[vo_sae s="sae_0183"]
[ns]冴子[nse]
「やめる……なんて、もう無理でしょ……？　んはあっあっ……。[r]
　擦れて気持ちいい……。あんっあっあっ。ショーちゃんの……[r]
　ちんちんが熱くて固くて……ああっ、欲しいのぉっ！」[pcms]

*4850|
[fc]
[ns]翔[nse]
「……うっ」[pcms]

*4851|
[fc]
私は一気にショーちゃんのちんちんを身体に収める。[pcms]

*4852|
[fc]
にゅるり……と、簡単にちんちんが入ってきて、私の中を[r]
つらぬく。いつも以上に感じてしまう。[pcms]

;//ki_H004c.bmp
[evcg storage="ki_H004c"][trans_c cross time=300]

*4853|
[fc]
[vo_sae s="sae_0184"]
[ns]冴子[nse]
「んあああっ！！　あっ！　ああっあっ！　あっ！！」[pcms]

*4854|
[fc]
私のアソコは歓喜に震え、腰がさらなる快感を求めて動き出す。[r]
ずぷっぢゅぷっ……いやらしい音が漏れてくる。[r]
膣内がざわざわして、ぎゅっと締まってくるのが自分でもわかる。[pcms]

*4855|
[fc]
[vo_sae s="sae_0185"]
[ns]冴子[nse]
「愛してるの……っ！　ああっいいっ、すごくいいのっ！[r]
　本当に、愛してるの……よ、ショーちゃんっ！[r]
　恐いの、失いそうで、恐いのよぉっ！　ああっああっくっ！」[pcms]

*4856|
[fc]
[ns]翔[nse]
「……だい……丈夫だよ、サエ。……ああっ、すごい締まる。[r]
　俺だって、愛してるよ。いつでもそばにいるよ……っ！」[pcms]

;//ki_H004b.bmp
[evcg storage="ki_H004b"][trans_c cross time=300]

*4857|
[fc]
[vo_sae s="sae_0186"]
[ns]冴子[nse]
「本当に？　もし私が死んでしま……ったらどう……するの？[r]
　ああっ、んっ！　それ……でもっ！　はあっあっ！[r]
　そばに……ああっくっ！　いて……くれるっのっぉ！」[pcms]

*4858|
[fc]
[ns]翔[nse]
「ああ……お前だけだよ、サエ。……っ！」[pcms]

*4859|
[fc]
私の腰の動きは加速するいっぽうだった。[r]
アソコの中をちんちんで擦られるたびに、頭の中で何かが[r]
スパークする。目の前がチカチカとしてくる。[pcms]

;//ki_H004c.bmp
[evcg storage="ki_H004c"][trans_c cross time=300]

*4860|
[fc]
[vo_sae s="sae_0187"]
[ns]冴子[nse]
「ああっ！　あっ、すごいっ！　ちんちんで擦られてっ！[r]
　ああひっいっいいっ！　あああっ！　あっ！！　はああっ！[r]
　私の……っく、見た目がまるっきり変わって……ああっ！」[pcms]

*4861|
[fc]
[vo_sae s="sae_0188"]
[ns]冴子[nse]
「ひいっ！　……しまっても、愛して……くれるっ？！[r]
　ああっんんっあああっ、あっあっあっ！！」[pcms]

*4862|
[fc]
[ns]翔[nse]
「そんな……こと、当たり前だろ？」[pcms]

*4863|
[fc]
ショーちゃんは、私を身体だけでなく、心も喜ばせてくれている。[r]
だから、私のアソコの中はどんどん熱くなって、[r]
愛液が溢れ出してきて、気持ち良くて……！[pcms]

*4864|
[fc]
[vo_sae s="sae_0189"]
[ns]冴子[nse]
「いいっ、いいのぉっっ！　熱い……のぉ、アソコ、アソコがっ！[r]
　わた……しの、中身……が、ああっんっっ！　別のモノ……[r]
　になった……ら、どう……あっ、んっ……するのぉ？！」[pcms]

*4865|
[fc]
[vo_sae s="sae_0190"]
[ns]冴子[nse]
「私……を、ああっ、ちゃんとっ……ああくぅっ！[r]
　愛し……てくれ……る？　ああっ、もっと、もっと、[r]
　いっぱいっ！　私が……変わって……もぉっ！」[pcms]

*4866|
[fc]
[vo_sae s="sae_0191"]
[ns]冴子[nse]
「この……世にい……る限り、ああっ、あっ……私だけを[r]
　愛してく……れる？　んひぃっ！　ああああっ！　私だ……けを[r]
　私が……あっんっ、どん……なに変わ……り果てて……もっ！」[pcms]

*4867|
[fc]
[ns]翔[nse]
「ああ、ああ、もちろん……だ。　サエ、俺、もう……」[pcms]

*4868|
[fc]
私のアソコがショーちゃんの到達を感じ取る。[r]
一段と太さと固さと熱を増しているショーちゃんのちんちん。[r]
もう少しで、ショーちゃんの精子を私に、もらえるっ！！[pcms]

;//ki_H004d.bmp
[evcg storage="ki_H004d"][trans_c cross time=300]

*4869|
[fc]
[vo_sae s="sae_0192"]
[ns]冴子[nse]
「ああっ！　あっ！　う、嬉しいっ！　ああんっあっあああっ！[r]
　出してぇえっ！　私の、んっあああんっ、中にぃ[r]
　いっぱい出してっ！！　ショーちゃんのぉ、せい……しぃっ！」[pcms]

*4870|
[fc]
私はあらん限りの強さでショーちゃんのちんちんを絞りあげ[r]
擦り上げ、子宮の奥底に到達するように腰を振り続けた。[pcms]

*4871|
[fc]
早くっ、早く。もっと、もっと。精子を、精子をっ！[r]
私の中にっ！　いっぱい、いっぱい、いっぱいっっ！[pcms]

*4872|
[fc]
[ns]翔[nse]
「う……出る……っ！」[pcms]

;// 射精フラッシュ
;//ki_H004e.bmp
[se buf=0 storage="se_sex01"]
[evcg射精フラ storage="ki_H004e"]



*4873|
[fc]
ああ、私の中に、ショーちゃんの精子がいっぱい出されている。[r]
熱くて強くて愛おしい精子がっ！　嬉しいっ！　嬉しいっ！[pcms]

;//ki_H004f.bmp
[evcg storage="ki_H004f"][trans_c cross time=300]

*4874|
[fc]
[vo_sae s="sae_0193"]
[ns]冴子[nse]
「うっ……ふふふ……ふふっ……ふふふっ……。[r]
　嬉しい……うふふっふふっ、ふふふふふふふっ！！[r]
　私の……もの……うふふふふっ、ふふふっ、ふふふふふっ！」[pcms]

;//♪_BGMフェードアウト
[fadeoutbgm time=500]
;//黒フェード
;[black_toplayer][trans_c random time=1000][hide_chara_int]
[black_toplayer][trans_c cross time=1000][hide_chara_int]

*4875|
[fc]
――この精子は、誰にも渡さない――[pcms]

;//■回想終了処理
;xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
; 回想モード中なら、回想モード画面に戻る
[if exp="tf.scene_mode==1"]
	[jump storage="b_scene.ks" target=*back_from_SR]
[endif]

;xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
;<Mov g_scene43,1>

;[zapend_random]
[zapfade]

;//〆：メインルートへ
[jump storage="B0010_2.ks" target=*B0010_2]

;//----------------------------------------------------------
