*B0010_BAD_A


[eval exp="sf.SRP04 = 1"]
[if exp="tf.scene_mode==0"][jump target=*NORMAL_GAME][endif]

	;タイトルから即回想きた時用にウィンドウの設定
	;[winset][scene_exp_init]
	;回想モードで選択肢やウィンドウ表示、背景、BGM再生必要ならここで。
	[jump target=*scene04_START]
*NORMAL_GAME


;//♪_BGM無音
;//★_黒画面
;//黒フェード
[black_toplayer][trans_c cross time=500][hide_chara_int]
;//システムアイコン表示＆メッセージウィンドウ表示
[sysbt_meswin]

*3956|
[fc]
どこだ……ココは……。[r]
なんで俺、地面に寝てるんだよ……。[pcms]

;//★_キャンプ場全景　夜（灯り無し）　bg15c.bmp
[bg storage="bg15c"][trans_c circle time=1000]

;// 開始
;noise.csv

*3957|
[fc]
どのくらいの時間が経ったのだろうか。[r]
沢山のヘンなヤツらに襲われ、そして。[pcms]

*3958|
[fc]
…………。[r]
……。[pcms]

;//♪_BGM07　フェードイン　CH0
[bgm storage="bgm07"]

*3959|
[fc]
その後の記憶が、ない。[r]
一体何がおきたのか、全く思い出すことができない。[pcms]

*3960|
[fc]
一つだけ、はっきりしている事といえば、林の中で、[r]
横になっているということだ。[pcms]

*3961|
[fc]
[ns]大介[nse]
「なんだ……何が何なんだか……。[r]
　そうだ……ま、まさ……真坂さん？　は……」[pcms]

*3962|
[fc]
思わず口を突いて出た言葉ではあるが、[r]
その『真坂』の事は、薄ぼんやりとしか思い出せない。[pcms]

*3963|
[fc]
真坂……。[r]
あの、髪の毛の長い……。[r]
綺麗な……ああ……アレだ、一緒に遊びに来ていた！[pcms]

;// 停止
;ノイズ消し

*3964|
[fc]
そうだ！[r]
みんなは……！？[pcms]

*3965|
[fc]
突然ラジオのチューニングが合った時のように、[r]
それまで頭の中で渦巻いていた雑音が消え、[r]
あやふやだった記憶の断片が、全て元の場所へと収まった。[pcms]

*3966|
[fc]
[ns]大介[nse]
「ぐっ……」[pcms]

;//♯_レッドフラッシュ
[赤フラ]

*3967|
[fc]
何だ……？[r]
体が動かせない……。[pcms]

;//♯_レッドフラッシュ
[赤フラ]

*3968|
[fc]
[ns]大介[nse]
「なっ……ぐぁぁぁぁぁぁあぁあぁぁっ！？」[pcms]

*3969|
[fc]
体を『動かせない』のではなかった。[r]
動いてはいたのだ。[pcms]

*3970|
[fc]
その動くべき対象である腕や、足が、部分的に『存在していない』[r]
状態だった。[pcms]

*3971|
[fc]
腕を。足を。それぞれを、いつもの様に動かそうとすると、[r]
月夜に照らされた重油の様な液体が、重い金属的な臭気を放ち、[r]
俺の体を中心に広がっていく。[pcms]

*3972|
[fc]
[ns]大介[nse]
「あぁぁあぁぁあぁぁあぁぁ！！！」[pcms]

*3973|
[fc]
そこに有るべきものが、無い。[r]
そのパニックに、俺は声にならない悲鳴を上げるだけだった。[pcms]

*3974|
[fc]
とはいえ、何か違和感がある。[r]
あるべきものが無いという違和感の他に。[pcms]

*3975|
[fc]
痛みを感じないのだ。[pcms]

*3976|
[fc]
これほど、体液があふれ出しているというのに。[r]
これほど、体が損傷しているというのに。[pcms]

*3977|
[fc]
俺の体は、痛みを伝達する事を忘れたのか。[r]
それとも、体全体が麻痺してしまっているのか。[pcms]

*3978|
[fc]
[ns]大介[nse]
「ど、どうなってんだ……。俺の体……」[pcms]

*3979|
[fc]
体中、獣に引き裂かれた様な怪我をしているのに……。[r]
何故、痛みがないんだ……？[r]
痛すぎて感覚がおかしくなっているのか？[pcms]

*3980|
[fc]
いや、違う。[pcms]

*3981|
[fc]
痛みが遮断されているのではない。[r]
感覚が全く、無い。[pcms]

*3982|
[fc]
『有るべきものが無い』[pcms]

*3983|
[fc]
今、自分の状態を表すのにもっとも適した言葉。[pcms]

*3984|
[fc]
[ns]大介[nse]
「くそ……くそ……くそおぉおおぉぉ！！！[r]
　何だよこれはっ！！　ぐああああぁぁぁぁああっ！？」[pcms]

*3985|
[fc]
泥まみれになり、今の自分の状況に憤慨した俺は、[r]
その場でのたうち、誰にでもなく、意味もなく叫ぶ。[pcms]

*3986|
[fc]
自分の叫びをかき消すほどの心臓の音が、[r]
激しく鼓膜を打ち付ける。[pcms]

*3987|
[fc]
狂ったリズムが繰り返される中、別の、[r]
自分の叫びでもなく、女の悲鳴が、耳に飛び込んできた。[pcms]

;//システムアイコン消去＆メッセージウィンドウ消去
[sysbt_meswin clear]
;//■_どっかから適当に真坂の叫び声（嬌声）を拾った方がいいかも
[vo_aya s="aya_1177"]
;//強制ウェイト
[wait time=500]
;//システムアイコン表示＆メッセージウィンドウ表示
[sysbt_meswin]

*3988|
[fc]
[ns]大介[nse]
「あの声……真坂さん！？[r]
　真坂さん！！　どうした！？」[pcms]

*3989|
[fc]
首だけを慌ただしく振り回し、辺りの様子を伺う。[r]
すると、不思議な光景が目の前に広がっていた。[pcms]

*3990|
[fc]
周りは暗闇に覆われてる筈なのに。[r]
俺の周りは、まるで水銀灯が照らしているかのように、[r]
明るく見える。[pcms]

*3991|
[fc]
青銀色に輝く林の中で、沢山の男達が圧し合い、蠢く。[r]
その中心には、あの黒く、濡れた美しい髪がなびいていた。[pcms]

*3992|
[fc]
[ns]大介[nse]
「ま……まさ、か……さん……？[r]
　なんで……嬉しそうに……」[pcms]

;//システムアイコン消去＆メッセージウィンドウ消去
[sysbt_meswin clear]
;//♪_BGM07　フェードアウト
[fadeoutbgm time=500]
;//黒フェード
[black_toplayer][trans_c cross time=500][hide_chara_int]

;//回想開始箇所のラベル
*scene04_START

;//◆_真坂が林の中で回りを取り囲まれて輪姦されている。ma_H004a
;//ma_H004a.bmp
[evcg storage="ma_H004a"][trans_c cross time=1000]
;//♪_BGM05　フェードイン
[bgm storage="bgm05"]
;//システムアイコン表示＆メッセージウィンドウ表示
[sysbt_meswin]

*3993|
[fc]
[vo_aya s="aya_0331"]
[ns]絢[nse]
「んふっ……んっ……ちゅっ……んはあぁっ……。[r]
　あぁ……あったか……い……」[pcms]

*3994|
[fc]
[ns]感染者男Ａ[nse]
「あぁ～……ひっさしぶり、だぁ～……。[r]
　ずっと、やまごもり……だったからなあ……」[pcms]

*3995|
[fc]
[ns]感染者男Ｂ[nse]
「コイツのからだ、やわらけぇ……。コイツが、あいてなら……、[r]
　な……んかいでも……イけそうだぜ……」[pcms]

*3996|
[fc]
[ns]感染者男Ｃ[nse]
「お……おおっ……ベロが、すげえ、からむ……。[r]
　あかい、くち～……いやら、しいぜぇ～！」[pcms]

*3997|
[fc]
[vo_aya s="aya_0332"]
[ns]絢[nse]
「くっさい……コレ……。でも……なんだか……。[r]
　お腹の奥が熱くなるみたいな匂い……“アソコ”から、[r]
　いっぱい溢れて……」[pcms]

*3998|
[fc]
[ns]感染者男Ｄ[nse]
「おぉ！　コイツ、じぶ……ん、でマンコいじって……やがる！[r]
　まじめ、そうな、かおして……すけべ、むす……めだ……」[pcms]

*3999|
[fc]
[ns]感染者男Ｅ[nse]
「そんなに、おれらのクッサイちんぽ、すきなのかぁ……？[r]
　ちんぽに……かこまれて、こうふん、しちゃったのかよ……」[pcms]

*4000|
[fc]
[vo_aya s="aya_0333"]
[ns]絢[nse]
「ん……っ……ちっ……違うぅ……。これは違いま……す……、[r]
　ふあっ……」[pcms]

*4001|
[fc]
[ns]大介[nse]
「真坂さん……？　なんでそんなこと……？[r]
　ゆ、夢か？　これは……」[pcms]

*4002|
[fc]
痛みも感じない。[r]
体を動かすことも出来ない。[r]
目の前で繰り広げられる、真坂さんの痴態。[pcms]

*4003|
[fc]
これら全ては、俺の脳の中で展開される虚像だろうか？[pcms]

*4004|
[fc]
いや……夢にしてはやたら鮮明だ。[pcms]

*4005|
[fc]
[vo_aya s="aya_0334"]
[ns]絢[nse]
「あぅっ……私のアソコ、ヘンになってる……。[r]
　どうして……こんなに溢れて……ヌルヌル、に……」[pcms]

*4006|
[fc]
[ns]感染者男Ｂ[nse]
「あぁ～？　そんなの、オマエ、が……いんらん、だからに……、[r]
　き、きまってん……だろ……」[pcms]

*4007|
[fc]
[ns]感染者男Ｃ[nse]
「ああ……オマエは、みられて……こうふんするような……。[r]
　たくさんのクッサイ、ちんぽにかこまれて……こうふんする、[r]
　へんたい、おんな……なんだ……」[pcms]

*4008|
[fc]
[ns]感染者男Ｄ[nse]
「よぉ～く、み、みえる、ぜ……、おま、えの、おまんこから……[r]
　すけべ、しる、が……あふれてるのが……。[r]
　いと、も、ひいてる、じゃねえか……」[pcms]

*4009|
[fc]
[vo_aya s="aya_0335"]
[ns]絢[nse]
「いやぁ……そんなこと、言わないでください……。[r]
　でも……んっ……手が止められない……」[pcms]

;//○後半、消え入るような声で。

*4010|
[fc]
真坂さんの手の動きに合わせて、静まり返る林の中に、[r]
粘り、湿った音が響き渡る。[pcms]

*4011|
[fc]
俺はいつしか、真坂さんの名を呼ぶことも忘れ、[r]
その淫らな姿に目が釘付けとなっていた。[pcms]

*4012|
[fc]
幽かに微笑むような、涎の流れる口元に。[r]
朱い口から伸びる、やはり朱い舌に。[r]
たどたどしくも、緩やかに動く手に。[pcms]

*4013|
[fc]
緩やかに上下する胸。[r]
固く、尖る様に勃起する乳首に。[r]
汗が妖しく伝う、引き締まった腹に。[pcms]

*4014|
[fc]
そして、自身の濡れる亀裂を弄ぶ手の動きに。[pcms]

*4015|
[fc]
[ns]大介[nse]
「真坂さん……」[pcms]

*4016|
[fc]
頭の片隅には、真坂さんを助けなければという意識はある。[pcms]

*4017|
[fc]
しかし、俺の体の機能の一部が失われている事の他に、[r]
『淫らな美しさ』に目を奪われ、[r]
俺はその場から動くことが出来なくなっていた。[pcms]

*4018|
[fc]
[vo_aya s="aya_0336"]
[ns]絢[nse]
「ふっ……はあぁっ……。体が熱い……。[r]
　あぁ……固い……私のく、クリトリス……。[r]
　こんなに、固く……んっ、くうっ……」[pcms]

*4019|
[fc]
[vo_aya s="aya_0337"]
[ns]絢[nse]
「ああぁ……お、おち……ん……も……固くなって……。[r]
　くぅぁ……」[pcms]

;//○おちんちん、と言っているが恥ずかしさのあまり聞き取れないような声に

*4020|
[fc]
[ns]感染者男Ｅ[nse]
「おーおー……だんだん、バカみたいな……ツラに……、[r]
　なってきたじゃねえか……じぶんの、マンコいじって……、[r]
　チンポにぎって、しゃぶってよ……そん、なに、うれしいか？」[pcms]

*4021|
[fc]
[ns]感染者男Ａ[nse]
「す、き、なんだ、ろぉ……チンポが……。[r]
　あ、あたま、んなか……チンポで、いっぱいなんだろ……？[r]
　へん、たい、おんな……」[pcms]

*4022|
[fc]
[vo_aya s="aya_0338"]
[ns]絢[nse]
「ち、違うぅ～……そんなんじゃ……ないです……。[r]
　違うんです……私はそんな事……あぁ……」[pcms]

*4023|
[fc]
[ns]感染者男Ｂ[nse]
「くち、じゃあそんなこと、いってるが……かおは……、[r]
　にやけっぱなし、じゃねえかよ……」[pcms]

*4024|
[fc]
[ns]感染者男Ｃ[nse]
「おまん、こも……おもいっ……き、り……か、かきまわし、て、[r]
　エロ、い、おと……させてる、じゃ、ねえか……」[pcms]

*4025|
[fc]
[vo_aya s="aya_0339"]
[ns]絢[nse]
「……！？　ちっ……ちがっ……んっ……んちゅっ……」[pcms]

;//○男性器を舐めている

*4026|
[fc]
自慰行為にふける男や、真坂さんにペニスを突き出している男。[r]
それぞれがそれぞれに、言葉で、そしてペニスで責め立てる。[pcms]

*4027|
[fc]
真坂さんは、口では抵抗しているようだが、[r]
周りを取り囲む男の言うように、何処かしら嬉しそうに見える。[pcms]

*4028|
[fc]
彼女は、本当はこういう女の子だったのか……？[r]
今まで俺が見ていた姿は、『フリ』だったのか？[pcms]

*4029|
[fc]
そんな筈はない……。[r]
きっと、今は……襲われたショックで、[r]
あんな風になってしまっているんだ。[pcms]

*4030|
[fc]
正気に戻ってくれ、という願いを込めて、[r]
精一杯の力を振り絞って、名を叫ぶ。[pcms]

*4031|
[fc]
[ns]大介[nse]
「ま、真坂さん……真坂さん！」[pcms]

*4032|
[fc]
[vo_aya s="aya_0340"]
[ns]絢[nse]
「せ、仙道……くん……？[r]
　あぁ……わ、わたし……なんか……ヘンな……。[r]
　くぅぅっ……ちゅっ……ちゅぶっ……」[pcms]

;//○後半やはり男性器を舐めている

*4033|
[fc]
[ns]感染者男Ａ[nse]
「な、んだ？　あ、アイツ……お、おまえの……かれし、か？」[pcms]

*4034|
[fc]
[ns]感染者男Ｂ[nse]
「アイツも、なか、なかまに……はいりたい、んじゃ、ねえか？」[pcms]

*4035|
[fc]
[ns]感染者男Ｃ[nse]
「おめえ、ヤリたきゃ……じ、じぶんで、こっちまで……、[r]
　こい、よ……かの、じょ……と、ヤッてるところ……、[r]
　おれら、にも、みせて、くれよ……ひっ……ひひっ！」[pcms]

*4036|
[fc]
[ns]大介[nse]
「くっ……くそっ……！[r]
　真坂さん！　早くそこから、離れるんだ！！」[pcms]

*4037|
[fc]
[vo_aya s="aya_0341"]
[ns]絢[nse]
「あ、あ、ああ……仙道君っ！[r]
　わ、私、こんな……違うのっ……でも……。[r]
　ドキドキして……止められない……んあぁぁっ！！」[pcms]

*4038|
[fc]
[ns]感染者男Ｃ[nse]
「おら、お、おれの、もっとなめろ、よ……。[r]
　かれし、に、みせて、やれよ、おま、えの、ほんしょう！[r]
　ち、チンポが、だいすきな、いんらん、おんなだってな！」[pcms]

*4039|
[fc]
[ns]感染者男Ａ[nse]
「おれの、も……たのむ、ぜ……ひひっ……」[pcms]

;//◆_真坂が林の中で回りを取り囲まれて輪姦されている。ma_H004b
[evcg storage="ma_H004b"][trans_c cross time=300]

*4040|
[fc]
[vo_aya s="aya_0342"]
[ns]絢[nse]
「そんなっ……仙どう君は、か、彼氏じゃ、ないで……す……。[r]
　あ、ああ、ああ……んぶっ……ちゅっ……れろっ！！[r]
　んはぁっ……んぶっ、ちゅぶっ……んぶっ……」[pcms]

;//○後半から男性器にむしゃぶりついている。他、だんだん口調が明るく、
;//　酔っぱらったようになっていく

*4041|
[fc]
[ns]感染者男Ｄ[nse]
「お、ほ、ほんき、だしてきたじゃ、ねえか……。[r]
　おまん、こ、いじる、ても……はげしいじゃねえかよ……」[pcms]

*4042|
[fc]
[ns]感染者男Ｅ[nse]
「おまえって、ほんとに、へ、へんた、いだな……。[r]
　かれし、に、みられ、て、こうふん、した、かあ？」[pcms]

*4043|
[fc]
[vo_aya s="aya_0343"]
[ns]絢[nse]
「違います……そんなんじゃ……んぶっ……ふっ、ふふっ！[r]
　みられて興奮なんか……ふふふっ！　お、おちん……おいし……[r]
　んっ……れろっ……んんぁぁっ！！」[pcms]

;//○ここも、おちんちんおいしい、と言おうとしているが
;//　まだ恥ずかしさが残っているので小声

*4044|
[fc]
[ns]感染者男Ｅ[nse]
「お、い、いい、ツラに……なって、きたじゃねえか……。[r]
　ちんぽぐるいの、へんたい、おんな……だ」[pcms]

*4045|
[fc]
真坂さんは、周りの男達の言葉に煽られているのか、[r]
遠くで見ても分かるくらいに頬は朱く染まり、息づかいも荒く、[r]
なによりオマンコを弄る手の動きが激しくなっていた。[pcms]

*4046|
[fc]
[vo_aya s="aya_0344"]
[ns]絢[nse]
「言わないでください……あぁ……仙どうくん……。[r]
　見ないで、こんな私を……見ないで下さいっ！[r]
　んぶっ……れろっ……」[pcms]

*4047|
[fc]
[ns]感染者男Ａ[nse]
「みるな、っていいながら、チンポに、すいついてる……じゃ、[r]
　ねえかよ……こうふんしすぎて、あたま、わいたかぁ？[r]
　ひゃはっ……ひゃははっ」[pcms]

*4048|
[fc]
[vo_aya s="aya_0345"]
[ns]絢[nse]
「んんぁ～……ちゅぶっうっ！　ぶちゅっ……れろっ、んっ、[r]
　んっ……ぷあっ！！　ふふっ……、あはっ！　おちん、ちん……[r]
　おいしいっ！　仙どうくんっ！　見てっ！　私を見てえっ！」[pcms]

;//○仙道、が開いてきているのは感染度合いが進行している事の
;//　文章的表現。ミスタイプではない

*4049|
[fc]
[ns]大介[nse]
「…………」[pcms]

*4050|
[fc]
俺はもう、言葉を失っていた。[r]
あの真坂さんが、こんなになるなんて。[pcms]

*4051|
[fc]
あの、あの、物静かで知的に見えた真坂さんが、[r]
こんな風になるなんて。[pcms]

*4052|
[fc]
夢だとしたら、俺の願望なのだろう。[r]
真坂さんと、こんな風にしたい、という想いが、[r]
心のどこかに巣くっていたのだろう。[pcms]

*4053|
[fc]
だが、もしもこれが現実だとしたら？[pcms]

*4054|
[fc]
真坂さんは、この状況でおかしくなってしまったのか？[r]
それとも、元々こういう子なのか？[pcms]

*4055|
[fc]
前者なら、まだマシだ。[r]
後者なら、俺は今後真坂さんとどう接すればいいのだろうか。[pcms]

*4056|
[fc]
[ns]大介[nse]
「…………」[pcms]

*4057|
[fc]
今後……。[pcms]

*4058|
[fc]
[ns]大介[nse]
「へっ……」[pcms]

*4059|
[fc]
こんな有様で、今後？[r]
体中から血を溢れさせて、それでも痛みも感じていない状態で。[pcms]

*4060|
[fc]
それに、こんな状況だっていうのに、俺の“モノ”は、痛いほど、[r]
腫れ上がっている。[pcms]

*4061|
[fc]
俺も、真坂さんの事は何も言えない。[r]
俺も、変態の仲間だ。[pcms]

*4062|
[fc]
俺も、おかしくなってしまったのだろうか？[r]
でも、何故？[r]
何が原因で、こんな……。[pcms]

*4063|
[fc]
[ns]感染者男Ａ[nse]
「くっ……お、おれ、もうイ、イキそう……」[pcms]

*4064|
[fc]
[ns]感染者男Ｂ[nse]
「あぁ～……おれ、もだ～……」[pcms]

*4065|
[fc]
[ns]感染者男Ｃ[nse]
「し、しかた、ねえ、だろ……、[r]
　この、おんなが、イヤラシすぎるんだ……」[pcms]

;//◆_真坂が林の中で回りを取り囲まれて輪姦されている。ma_H004a
[evcg storage="ma_H004a"][trans_c cross time=300]

*4066|
[fc]
[vo_aya s="aya_0346"]
[ns]絢[nse]
「んぶうっ……あはっ……皆さん、もう射精しそうなんです、か？[r]
　ふふっ……わ、私に、いっぱい……ください……。[r]
　皆さんの、精液を……私に……んうっ……んふっ」[pcms]

*4067|
[fc]
真坂さんはもう、完全に『楽しんでいる』ような雰囲気だった。[r]
真坂さんの目にはもう、この『世界』は、[r]
映っていないように見える。[pcms]

*4068|
[fc]
まるで、目の前にはない『何か』を見つめているような。[r]
ここにはない、何か『遠く』を見つめているような目に見えた。[pcms]

*4069|
[fc]
俺ももう、真坂さんに対する疑問や、[r]
『今後』に対する不安は薄れていた。[pcms]

*4070|
[fc]
『もう、どうにでもなれ』[r]
『俺も、あの中に混ざりたい』[r]
『俺も、真坂さんを犯したい』[pcms]

*4071|
[fc]
この三つの考えだけが、頭の中を支配していった。[pcms]

*4072|
[fc]
[ns]感染者男Ｅ[nse]
「うぅ……も、もう……おれ……で、でるぅ～……」[pcms]

*4073|
[fc]
[ns]感染者男Ａ[nse]
「お、おおぉおぉぉおっ！！」[pcms]

*4074|
[fc]
[ns]感染者男Ｂ[nse]
「くっ……ううぅあっ……」[pcms]

*4075|
[fc]
[vo_aya s="aya_0347"]
[ns]絢[nse]
「はっ、はやくくださいっ！　私のからだ、ぜんぶに……、[r]
　皆さんのを……くださいっ！」[pcms]

*4076|
[fc]
[ns]感染者男Ｄ[nse]
「いっ、いくぜっ！」[pcms]

*4077|
[fc]
[vo_aya s="aya_0348"]
[ns]絢[nse]
「んっ……ふぁあぁあぁあぁあっ！！」[pcms]



;//射精フラッシュ
;//◆_真坂が林の中で回りを取り囲まれて輪姦されている。ma_H004c
[se buf=0 storage="se_sex01"]
[evcg射精フラ storage="ma_H004c"]



*4078|
[fc]
[vo_aya s="aya_0349"]
[ns]絢[nse]
「あっ……はあぁ……いっぱい……精液がいっぱい……、[r]
　ふふっ……あはぁっ、ヌルヌルして……これが精液……。[r]
　臭い精液が、わたしの体中ながれてる……」[pcms]

*4079|
[fc]
[ns]感染者男Ａ[nse]
「はぁっ……」[pcms]

;//◆_真坂が林の中で回りを取り囲まれて輪姦されている。ma_H004d
[evcg storage="ma_H004d"][trans_c cross time=1000]


*4080|
[fc]
[vo_aya s="aya_0350"]
[ns]絢[nse]
「まだ、残ってます……よ……。[r]
　んっ……ちゅっ……んぅぅっ……れろっ……ちゅぶっ、[r]
　んんぅ～……」[pcms]

*4081|
[fc]
[ns]感染者男Ｂ[nse]
「おっ……おっ……すいだされ、るっ……」[pcms]

*4082|
[fc]
[ns]感染者男Ａ[nse]
「うぅっ……こ、これじゃ……いっ、いっかいじゃ、[r]
　もったいねぇ……お、おまえ、も、まんぞ、く、[r]
　させて、やる……」[pcms]

*4083|
[fc]
[vo_aya s="aya_0351"]
[ns]絢[nse]
「ふふっ……」[pcms]

;// 
[bg storage="bg35d"][trans_c cross time=500]

*4084|
[fc]
真坂さんは妖しい微笑みを浮かべながら周りの男達を見回すと、[r]
ゆっくりと立ち上がった。[pcms]

*4085|
[fc]
真坂さんを取り囲む男の、その中の一人の上にまたがると、[r]
立ち上がった時と同じように、ゆっくりと腰を沈め、[r]
男を受け入れた。[pcms]

;//システムアイコン消去＆メッセージウィンドウ消去
[sysbt_meswin clear]
;//黒フェード
[black_toplayer][trans_c cross time=500][hide_chara_int]
;//◆_真坂乱交　差分Ａ
;//ma_H001a.bmp
[evcg storage="ma_H001a"][trans_c cross time=300]
;//システムアイコン表示＆メッセージウィンドウ表示
[sysbt_meswin]

*4086|
[fc]
[vo_aya s="aya_0352"]
[ns]絢[nse]
「んぅ……あぁ……は、はいって、きてます……。[r]
　私の、お、おま……んこのなか……いっぱい……、[r]
　うぅ～……おなか、キツい……」[pcms]

*4087|
[fc]
真坂さんの体は精液にまみれ、月明かりに照らされ、[r]
水棲生物のように妖しく煌めき動く。[pcms]

*4088|
[fc]
まだ慣れない様子で腰を揺らし、下に横たわる男のモノを受け入れ[r]
泣き声に似た声で、喘ぐ彼女の姿は、哀しくも、美しくも見える。[pcms]

*4089|
[fc]
[vo_aya s="aya_0353"]
[ns]絢[nse]
「おねがい……もっと欲しいの……。[r]
　まだ……ね？　おしりも……」[pcms]

*4090|
[fc]
[ns]感染者男Ｄ[nse]
「お、おう、ケツが、さ、さけても、し、しらねえ、ぞ……。[r]
　くっ……おま、えのケツ……まんじるで……ヌルヌルして……、[r]
　すいこまれ、るっ……」[pcms]

;//♯_ホワイトフラッシュ
;//◆_差分Ｂ
;//ma_H001b.bmp
[evcg白フラ storage="ma_H001b"]


*4091|
[fc]
[vo_aya s="aya_0354"]
[ns]絢[nse]
「くっ……ああぁぁぁぁぁあぁぁ～！！　は、入ってくるっ！[r]
　私のお腹の中っ！　二本もっ……うぅぅうっっ！[r]
　かっ、掻き回してっ！　私の事、メチャクチャ、にっ！！」[pcms]

*4092|
[fc]
[ns]感染者男Ｅ[nse]
「ひひっ……のって、きた、なあぁ……いいぜぇ……、[r]
　じゅんじょうそうな、くせに……ど、どすけべ、だなんて……、[r]
　さい、こう、だぜぇ……」[pcms]

*4093|
[fc]
[ns]感染者男Ｃ[nse]
「おれの、また……て、でいいからよ……こすってくれよ……」[pcms]

*4094|
[fc]
[vo_aya s="aya_0355"]
[ns]絢[nse]
「あぁ～！！　ぐっ……く、くるしいっ、けど……お腹の中が、[r]
　抉られて、きもちぃいっ！！　頭の中も、掻き回されるみたいっ[r]
　あはっ！　ふふふっ！！　んうっ……！」[pcms]

*4095|
[fc]
[ns]大介[nse]
「あ、あああ……お、俺も……くっ……」[pcms]

*4096|
[fc]
俺も、あの集団に混ざりたくて、必死に藻掻く。[r]
だが、いくら足掻いても、前に進むことは出来なかった。[pcms]

*4097|
[fc]
俺も、あの中に……。[r]
俺も、ま、まさ……。[pcms]

*4098|
[fc]
あの女の名前は……？[r]
ま、まさ……か……？[pcms]

*4099|
[fc]
そうだ。[r]
真坂さん、だ。[r]
真坂さんを犯したいんだ！[pcms]

*4100|
[fc]
[ns]大介[nse]
「ぐっ……動けよっ……なんで……俺は真坂さんとっ……」[pcms]

*4101|
[fc]
[ns]感染者男Ｂ[nse]
「あぁ～……だめ、だ……おまえ、は、そこからうごかねえ、[r]
　ほうが……いいぜ……？」[pcms]

*4102|
[fc]
[ns]感染者男Ａ[nse]
「あ、ああ、そうだ……。だ、だいたい、おま、え……」[pcms]

*4103|
[fc]
[vo_aya s="aya_0356"]
[ns]絢[nse]
「もぉ……もっと……わたしに、しゅうちゅうしてください……。[r]
　もっと……おなかも、あたまも、おちんちんでいっぱいに！[r]
　ぜんぶ、おちんちんでいっぱいしてくださいっ！！」[pcms]

*4104|
[fc]
[ns]感染者男Ｄ[nse]
「お、おう！　あんな、やつ、ほっといて……、[r]
　もっとたのしもう、ぜ！」[pcms]

*4105|
[fc]
[ns]感染者男Ｂ[nse]
「ああ……おまえ、の、ヌルヌルまんこ、さいこう、だしよ……、[r]
　こんど、は、からだじゃ、なくて……まんこ、のなか、に、[r]
　ブチまけて、やる、ぜ……」[pcms]

*4106|
[fc]
[ns]感染者男Ａ[nse]
「おお、つぎ、は、おれが……」[pcms]

*4107|
[fc]
[ns]感染者男Ｅ[nse]
「お、おれも……ガキ、はらませて、やる～」[pcms]

*4108|
[fc]
[vo_aya s="aya_0357"]
[ns]絢[nse]
「あふっ……こ、子供……！？[r]
　そ、それはっ……！　だめっ！！　だめですっ！！」[pcms]

;//○突如素に戻る

*4109|
[fc]
[ns]大介[nse]
「だめだ……ダメだ！　そんなヤツラの子供じゃなくて……！！[r]
　俺のっ……俺の子供を……」[pcms]

*4110|
[fc]
真坂さんの中に出すのは……俺だ！[pcms]

*4111|
[fc]
[vo_aya s="aya_0358"]
[ns]絢[nse]
「あぁっ……んぅぅうっ！！　そんなに、突き上げたらっ……、[r]
　もう、なにもかんがえられなくっ……あぁっ！！」[pcms]

*4112|
[fc]
[ns]感染者男Ｂ[nse]
「ひひっ！　マンコのしまり、が、きゅうによくなった……ぜ！[r]
　ガキはらむ、の、そうぞうして、こうふん、した、か？」[pcms]

*4113|
[fc]
[ns]感染者男Ｃ[nse]
「け、ケツのほう、も……、ギュウギュウ、する……！[r]
　くっ……こ、こい、つ、さいこう、だぜ……」[pcms]

*4114|
[fc]
[vo_aya s="aya_0359"]
[ns]絢[nse]
「お、おしりっ……おまんこっ……！[r]
　どっちも……アツいっ！！　あぁぁっ！！[r]
　も、もっと思いっきり……うぅあぁあぁっ！！」[pcms]

*4115|
[fc]
[ns]感染者男Ｂ[nse]
「よ、し……おま、え、かくご、しろよ……。[r]
　こわれる、まで……ヤッて、やるから、な……！」[pcms]

*4116|
[fc]
[ns]感染者男Ｃ[nse]
「ああ……いく、ぜ！　おまえの、ケツ、どうなっても、[r]
　し、しらねえ、から……な！」[pcms]

*4117|
[fc]
[vo_aya s="aya_0360"]
[ns]絢[nse]
「んぅぅぅ～……いいっ！　かまいませんっ！[r]
　私を、すきに……お、おもちゃにっ……してくださいっ！」[pcms]

*4118|
[fc]
[ns]感染者男Ｅ[nse]
「おれの、も、わ、わすれねえで、くれよ……」[pcms]

*4119|
[fc]
[ns]感染者男Ｄ[nse]
「お、おれのも……」[pcms]

*4120|
[fc]
くそっ……。[r]
俺の真坂さんが……。[r]
俺の女がっ！！[pcms]

;//♪_BGM05　フェードアウト
[fadeoutbgm time=500]

*4121|
[fc]
真坂さんと、その周りを取り囲む男達の狂乱の宴を、[r]
指すら動かす事が出来なくなった俺は、ただ、[r]
瞬きもせずに見つめているだけだった。[pcms]

;//◆_差分Ａ
;//ma_H001a.bmp
[evcg storage="ma_H001a"][trans_c cross time=300]

*4122|
[fc]
[vo_aya s="aya_0361"]
[ns]絢[nse]
「……せんどう、くん？[r]
　仙道君！　ど、どうして……！？」[pcms]

;//♪_BGM10　フェードイン
[bgm storage="bgm10"]

;//○再び素に戻る

*4123|
[fc]
[ns]大介[nse]
「え……？[r]
　ま、真坂さん？」[pcms]

*4124|
[fc]
真坂さんの素の声に、俺の意識も再び揺り戻された。[r]
今までの様に、夢うつつの状態の方が、お互いに幸せだったのに。[pcms]

*4125|
[fc]
真坂さんは、俺を見つめたまま。[r]
俺は、真坂さんの目を見つめたまま。[r]
暗闇に、朱く煌めく視線が交差する。[pcms]

*4126|
[fc]
[ns]大介[nse]
「真坂さん……」[pcms]

*4127|
[fc]
俺は、それ以上の言葉が思いつかなかった。[r]
こんなイカれた状況で、俺は一体何を言えばいいのだろう。[pcms]

*4128|
[fc]
濁った意識の中、俺は必死に考えたが、[r]
まともな言葉は、何一つ浮かんでくる事は無かった。[pcms]

*4129|
[fc]
しばらくの間、俺と真坂さんは見つめ合うだけだったが、[r]
先に口を開いたのは、彼女の方だった。[pcms]

*4130|
[fc]
[vo_aya s="aya_0362"]
[ns]絢[nse]
「……めん……さい……。[r]
　ご、ごめんなさい、ね……。[r]
　私なんかと一緒だったせいで……こんな……」[pcms]

*4131|
[fc]
[ns]大介[nse]
「何を言っているんだ？　君と一緒だったからこんな事になった[r]
　訳じゃないだろ？」[pcms]

*4132|
[fc]
[vo_aya s="aya_0363"]
[ns]絢[nse]
「でも……私が居なかったら、こんな目に遭わなかったかも……」[pcms]

*4133|
[fc]
[ns]大介[nse]
「なんでそんなこと言うんだ！　俺は、君に対してそんな風に[r]
　考えた事なんか一度もない！」[pcms]

*4134|
[fc]
[ns]感染者男Ｂ[nse]
「ん～……ちわげんかは、あ、あとに、してくれねえか……。[r]
　しゅうちゅう、できねえ、じゃねえか……」[pcms]

*4135|
[fc]
[ns]感染者男Ａ[nse]
「ああ……こっちは、いそがし、いんだ……、[r]
　ガキは、ひっこん、でろ……」[pcms]

*4136|
[fc]
[ns]大介[nse]
「くっ……ぐあっ！？」[pcms]

;//白フラ
[白フラ]
;//白フラ
[白フラ]
;//♪_BGM10　フェードアウト
[fadeoutbgm time=500]
;//♪_BGM無音

*4137|
[fc]
突如、俺の頭を、何かに強く揺さぶられたような感覚が襲い、[r]
ようやくはっきりしてきた自意識は、[r]
再び闇の奥へと追いやられそうになっていく。[pcms]

*4138|
[fc]
汚泥の中へ沈んでいくような感覚の中、[r]
再び真坂さんの泣き声にも似た声が響く。[pcms]

*4139|
[fc]
[vo_aya s="aya_0364"]
[ns]絢[nse]
「ありがとう……。私は、もう私じゃなくなりそうだけど……。[r]
　最後に言えて良かった。[r]
　もう一度言いますね……。ありがとう」[pcms]

*4140|
[fc]
[vo_aya s="aya_0365"]
[ns]絢[nse]
「さようなら」[pcms]

;//○呟くように

*4141|
[fc]
[ns]感染者男Ａ[nse]
「ったく……いいかげん、に、してくれよ……。[r]
　おれら、むし、するんじゃねえ、よ……」[pcms]

*4142|
[fc]
[ns]感染者男Ｄ[nse]
「ああ、な、なえちまったら、どうするんだよ……、[r]
　く、くそ……いままでの、ぶん、と、とりかえしてやる！」[pcms]

*4143|
[fc]
[ns]感染者男Ｂ[nse]
「オマエのま、マンコ……つかいもの、に、ならないくらい、[r]
　ついて、やる……！」[pcms]

*4144|
[fc]
[vo_aya s="aya_0366"]
[ns]絢[nse]
「んぎぃいっ！！　あっ！　あ゛あ゛っ！！[r]
　そ、そんなきゅうにっ……！　あぁぁぁああぁっ！！」[pcms]

;//○感染した状態に戻る

;//♪_BGM06　フェードイン
[bgm storage="bgm06"]

;//◆_差分Ｃ
;//ma_H001c.bmp
[evcg storage="ma_H001c"][trans_c cross time=300]

*4145|
[fc]
[ns]感染者男Ａ[nse]
「おらぁ！　け、ケツ……もっと、しめろよ……！[r]
　さっ、さっき、みたいによぉ……！」[pcms]

*4146|
[fc]
[ns]感染者男Ｂ[nse]
「マンコ、も、もっと……きあい、いれろぉ～……」[pcms]

*4147|
[fc]
[ns]感染者男Ｄ[nse]
「おれの、チンポも……わすれる、んじゃ……ねえぞ……！[r]
　しっかり、き、もちよく……させて……くれよぉ……」[pcms]

*4148|
[fc]
[vo_aya s="aya_0367"]
[ns]絢[nse]
「うぎっ……はっ……はいっ……わ、わたしもっ……、[r]
　きもちよく……なりた、い、からっ……！　んぅうぅっ！！[r]
　くっ、クリトリスがこすれてっ……ああぁぁっ！！」[pcms]

*4149|
[fc]
[ns]大介[nse]
「あぁ……お、俺……もっ……」[pcms]

*4150|
[fc]
くそっ……。[r]
俺も、あのなかに混ざりたいっ！[pcms]

*4151|
[fc]
ま、まさかさん……に、[r]
おれ、も入れたいっ……！[pcms]

*4152|
[fc]
ああ……くそっ……おれは、一体なにをかんがえて……？[pcms]

*4153|
[fc]
まさか？[r]
あのおんなの名まえか？[pcms]

*4154|
[fc]
…………。[r]
……。[pcms]

*4155|
[fc]
[ns]大介[nse]
「く、くそっ……あたまがっ……」[pcms]

*4156|
[fc]
意識が混乱している。[r]
それは、朧気ながらにも認識はしている。[r]
だが、“ソレ”に抗う事は出来なかった。[pcms]

*4157|
[fc]
ついさっきまで、名前を呼び合っていたと思ったのに。[r]
僅かな時間の間に、その名前すら、思い出せなくなっている。[pcms]

*4158|
[fc]
俺の目にはもう、髪の長い女の艶めかしく動く姿しか映らない。[r]
聞こえてくる音も、あの女から発せられるモノしか届かない。[pcms]

*4159|
[fc]
[vo_aya s="aya_0368"]
[ns]絢[nse]
「ふあぁあっ！！　おまんこの入り口がこすれてっ……！[r]
　おしりも……クリトリスも全部……！！　あぁぁっ！！[r]
　せいしも、すごいにおい……、も、もうわたし……わたし……」[pcms]

*4160|
[fc]
[ns]感染者男Ｂ[nse]
「うおぉ……ま、またしまって……なかもがひろがって……、[r]
　お、オマエ、イキそう、なんだろ……なぁ？　イクんだろぉ？」[pcms]

*4161|
[fc]
[vo_aya s="aya_0369"]
[ns]絢[nse]
「イク……って……な、なにっ！？　な、なにっ？[r]
　こわい……こわいですっ……！！　いやぁぁっ！！」[pcms]

*4162|
[fc]
[ns]感染者男Ｂ[nse]
「な、なんだ……お、おま、え……イッたこと、ない、のかよ……[r]
　いま、オマエがかんじてる、ソレが、イクって、こ、ことだ！」[pcms]

*4163|
[fc]
[ns]感染者男Ｄ[nse]
「へ、へへっ……はつイキ、お、おれら、が、しっかり、みて……[r]
　やるから、よ……あん、しんして……イッち、まえよ……」[pcms]

*4164|
[fc]
[ns]感染者男Ａ[nse]
「こ、こっちも……すげえ、し、まるっ……。[r]
　おれ、が、さきに、まいっちまうぜ、こ、これじゃ……」[pcms]

*4165|
[fc]
[ns]感染者男Ｃ[nse]
「くっ、て、ても……はげ、しく……」[pcms]

*4166|
[fc]
[ns]感染者男Ａ[nse]
「イクと、きは……イクって、いうんだ、ぞ……！[r]
　み、みんな、に、きこ、えるように……。[r]
　オマエの、か、かれしにも……きこえる、ように……」[pcms]

*4167|
[fc]
女を犯している一人が、俺に挑戦的な目を向け、笑う。[r]
まるで俺に『くやしいだろう』とでも言いたげな目を向けて。[pcms]

*4168|
[fc]
[ns]大介[nse]
「くそっ！　くそぉぉおぉっ！！」[pcms]

*4169|
[fc]
俺は悔しかった。[r]
女を犯せない事と――[r]
あの女を、俺の手で助けられなかったこと。[pcms]

*4170|
[fc]
何故、悔しいのか？[r]
あのいやらしい男の言うように、あの女は俺の彼女だったのか？[r]
名前も思い出せない女なのに……？[pcms]

*4171|
[fc]
[ns]大介[nse]
「うっ……！！　うぉおおぉおおあおおあああ！！！！[r]
　きさまらっ！！　そのおんなから、はなれろぉぉぉッ！！」[pcms]

*4172|
[fc]
[ns]感染者男Ｃ[nse]
「ほん、とに、う、うるせえ、ガキだな……、[r]
　す、すこし、しず、かに……し、て……ろっ……」[pcms]

*4173|
[fc]
くそっ！[r]
からださえうごけば、あんなやつら！[pcms]

*4174|
[fc]
怒りのせいか、叫んだせいか。[r]
俺の周りの、生臭く重い水たまりは、[r]
見る見るうちに広がっていく。[pcms]

*4175|
[fc]
水たまりの大きさに合わせるように、視界は黒く堕ち、[r]
それと共に、俺の体全体は凍えるような寒さに襲われていく。[pcms]

*4176|
[fc]
[vo_aya s="aya_0370"]
[ns]絢[nse]
「いやっ……い、イクところ……みられちゃ……いやぁぁっ！[r]
　イキ、イキそうっ……！！　わ、わたしっ！！　もう……！！[r]
　い、イクっ！！」[pcms]

*4177|
[fc]
[ns]感染者男Ｂ[nse]
「ぐっ……ぐうぅああぁっ！！　しまるっ！」[pcms]

*4178|
[fc]
[ns]感染者男Ａ[nse]
「うぉおあぁあっ！！」[pcms]

*4179|
[fc]
[ns]感染者男Ｃ[nse]
「くっ……あぁっ！」[pcms]

*4180|
[fc]
[ns]感染者男Ｄ[nse]
「で、で、でるっ、でるっ！」[pcms]

*4181|
[fc]
[vo_aya s="aya_0371"]
[ns]絢[nse]
「いやっ！　いやぁぁああっ！！　ひとにみられて、[r]
　イッちゃう！　いくうううぅぅぅぅうっ！！」[pcms]

[se buf=0 storage="se_sex01"]
;//下記に射精後の画像を貼る
;//◆_差分Ｄ
;//ma_H001d.bmp
[evcg射精フラ storage="ma_H001d"]

*4182|
[fc]
[vo_aya s="aya_0372"]
「あっ……あはぁっ……あぁぁあぁあぁあぁあぁぁぁぁ！！[r]
　ま、またっ……またイッちゃ……わたしイッちゃ……あっあぁ！[r]
　イクっ！！　も、もういやっ！！　うあぁぁっ！！」[pcms]


[se buf=0 storage="se_sex01"]
;//下記に射精後の画像を貼る
;//◆_差分Ｄ
;//ma_H001d.bmp
[evcg射精フラ storage="ma_H001d"]



*4183|
[fc]
[vo_aya s="aya_0373"]
[ns]絢[nse]
「あ……あ……ふ、ふぁぁっ……」[pcms]

*4184|
[fc]
女の切なげな溜息を合図に、俺の視界の暗さと凍えるような寒さは[r]
速度を上げていった。[pcms]

;//★_黒画面
[black_toplayer][trans_c wipe time=1000][hide_chara_int]

*4185|
[fc]
[ns]大介[nse]
「あ……あ、ああ……」[pcms]

*4186|
[fc]
さむい……。[r]
からだのふるえが、とまらない……。[pcms]

*4187|
[fc]
さむ……い……。[pcms]

;xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
; 回想モード中なら、回想モード画面に戻る
[if exp="tf.scene_mode==1"]
	[jump storage="b_scene.ks" target=*back_from_SR]
[endif]

;xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
;<Mov g_scene04,1>




[gameover]

;//→ゲームオーバー、◎_gameover.bmp
;//〆：このルートのザッピングが開放された告知ムービー、◎_mv_004.bmp
[movie storage="gameover.mpg"]

[if exp="sf.g_bad_0010 == 0"]

	[movie storage="mv_004.mpg"]

[endif]

;//〆：bad_0010成立
[eval exp="sf.g_bad_0010 = 1"]


[returntitle][s]

;//----------------------------------------------------------
