*B0020_zap_m
;//●ラベルA
;//〆：m_infectionが成立している場合
;//〆：視点・真坂
;//♂：フローチャートマップ用フラグの埋め込み
;//〆：キャンプフロー・７のマーク表示フラグ
;//〆：キャンプフロー・７のマーク点灯フラグ
;//♂：ここまでセット
;<Mov g_zap102,1>
;<Mov flow_page,2>
;<Mov flow_no,7>

;mm 強制ザップ　真坂
[black_toplayer][trans_c cross time=501][hide_chara_int]
;mm 逆移植
[zap_start aya]


;//ムービー表示
;//[movie storage="zap_masaka.mpg"]
;//♪_BGM10　フェードイン
[bgm storage="bgm10"]
;//★_管理人棟２階　夜（灯り無し）　bg20d.bmp
[bg storage="bg20d"]
;[trans_c random time=1000]
[trans_c cross time=1000]

;//システムアイコン表示＆メッセージウィンドウ表示
[sysbt_meswin]

*4876|
[fc]
石郷岡さんは、冴子さんの居る部屋に移っていった。[pcms]

*4877|
[fc]
眞琴さんと梢さんは、寄りそうようにして眠っている。[r]
仙道君も、椅子に座ったまま、寝息を立て始めていた。[pcms]

*4878|
[fc]
誰もが疲れていた。誰もが憔悴しているのがわかっていた。[r]
『見張りを立てて交代で眠っておいたほうがいいだろう』[r]
そう提案したのは、仙道君だった。[pcms]

*4879|
[fc]
私は、真っ先に交代に立つと手を挙げた。[r]
まだ眠くなかったのもあるけれど、長年のお母さんの看病で[r]
短時間で眠りを済ませられるようになっていた……。[pcms]

*4880|
[fc]
夜明けまではまだ数時間あるだろう。[r]
先にみんなに眠ってもらって、残された時間を眠れば[r]
私にとっては十二分に休息が取れると思えた。[pcms]

*4881|
[fc]
窓の外からは、あの男たちのうめくような声が微かに聞えている。[r]
憎むべき相手だ。[pcms]

*4882|
[fc]
私に絡みついてきたあの男。おぞましい……。[r]
卑猥な言葉をつぶやきながら、抱きついてきた。[r]
抱きつくだけでなく、私の顔を押さえつけ、唇を求めてきた。[pcms]

*4883|
[fc]
もの凄い力だった……とても振り払えないほどに……。[r]
抵抗したけれど、抑え込まれ唇を奪われ……あまつさえ[r]
あの男は、私の中に舌をねじ込んできた……。[pcms]

*4884|
[fc]
生臭い匂いが口から鼻に抜けていた。気持ちが悪い。[r]
思い返しても背筋がぞっとしてくる。[r]
キス、口づけ……そんな優しい言葉では賄えない行為だ。[pcms]

*4885|
[fc]
キス……口づけ……もしも、相手が違ったら、相手が例えば[r]
自分が好ましいと思っている人物だったら、その言葉どおりの[r]
優しさに包まれるのだろうか？[pcms]

*4886|
[fc]
私には実感が湧かないけれど、冴子さんを見ていると[r]
そうなんだろうと思える。[pcms]

*4887|
[fc]
私に見られているとは気が付いていなかったと思うけれど、[r]
一度だけ見かけた冴子さんと石郷岡さんのキスシーン。[pcms]

*4888|
[fc]
唇が離れたあと、冴子さんは、頬を染めて優しい瞳で[r]
石郷岡さんを見つめていた。[pcms]

*4889|
[fc]
私も、あんな顔をする事が出来るのだろうか……。[r]
いつか、好ましいと思える相手から口づけされたなら……。[pcms]

*4890|
[fc]
[ns]大介[nse]
「……う……ん」[pcms]

*4891|
[fc]
うつむいていた頭が上がり、仙道君は目を擦っていた。[r]
さっき眠りに入ったばかりだから、ほとんど眠って[r]
いないはずなのに、すぐに椅子から立ち上がっていた。[pcms]

[ChrSetEx layer=5 chbase="sn_bA01"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*4892|
[fc]
[ns]大介[nse]
「真坂さん……代わるよ。俺が見張りに立つから、[r]
　真坂さんは眠って。さあ……」[pcms]

*4893|
[fc]
小声で言いながら、自分が座っていた席を私に勧めている。[pcms]

*4894|
[fc]
私は、まだ眠くはなかったけれど、促されるままに[r]
仙道君が座ってた椅子に腰を下ろした。[pcms]

*4895|
[fc]
椅子には仙道君の体温が残っていた。[pcms]

[ChrSetEx layer=5 chbase="sn_bA03"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*4896|
[fc]
[ns]大介[nse]
「そういえば……あの男に抱きつかれたとき、[r]
　何か変な事とか……されなかった？　怪我とかしてないか？」[pcms]

*4897|
[fc]
[vo_aya s="aya_0403"]
[ns]絢[nse]
「え？　……いいえ……大丈夫です。[r]
　何も……されてないですし、怪我もしてません」[pcms]

*4898|
[fc]
口づけされた……なんて、私には言えなかった。[r]
言わない理由は特には無いけれど、言う理由も特にない。[pcms]

*4899|
[fc]
あえて理由を探すなら、その言葉、口づけという言葉を[r]
嫌な意味で自分の口にするのが、おぞましかっただけだ。[pcms]

[ChrSetEx layer=5 chbase="sn_bA01"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*4900|
[fc]
[ns]大介[nse]
「そっか。ならいいんだけど……」[pcms]

*4901|
[fc]
仙道君は、私の事を気づかってくれたんだと思えた。[r]
こういう場合、その気遣いに応えたい場合、なんて言えば[r]
いいのかしら……。何か気の利いた、感情を表わす言葉だろうか？[pcms]

*4902|
[fc]
[vo_aya s="aya_0404"]
[ns]絢[nse]
「あの…………心配してくれて、ありがとう」[pcms]

*4903|
[fc]
でも私は、ありきたりな言葉しか浮かばなかった。[r]
それでも、仙道君はにっこりと笑ってくれた。[r]
安心した、良かったと、その優しい瞳は言っているように思えた。[pcms]

;//se084 感染者のうなり声
[se buf=0 storage="se084"]

*4904|
[fc]
[ns]感染者男Ｅ[nse]
「…………ぁ…………ぅ…………ぇ……ぉ…………」[pcms]

*4905|
[fc]
また外から男たちのうめく声が小さく聞えてきていた。[r]
[ChrSetEx layer=5 chbase="sn_bA02"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]仙道君は、険しい顔つきになって、窓から外を睨んでいる。[r]
私に向けてくれた優しい眼差しは、消え去っていた。[pcms]

;//se即時停止
[stopse buf=0]

[ChrSetEx layer=5 chbase="sn_bA01"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*4906|
[fc]
[ns]大介[nse]
「とりあえず眠っておいた方がいいよ、真坂さん。[r]
　日が昇ったら一斉に動いて街に向かうからね。[r]
　少しでも眠っておかないと、明日つらいからさ……」[pcms]

*4907|
[fc]
[vo_aya s="aya_0405"]
[ns]絢[nse]
「ええ、わかりました。では、お願いしますね」[pcms]

;//キャラ消し

;//★_黒画面
[black_toplayer][trans_c blind_tb time=1000][hide_chara_int]

*4908|
[fc]
私は仙道君に促されたとおり、静かに目を瞑った。[pcms]

*4909|
[fc]
眠れるかどうかわからないけれど、仙道君を安心させたいと[r]
思ったので、目を瞑ってみた。[pcms]

*4910|
[fc]
仙道君……頼りがいがあるひとなんだと思う。[r]
私にだけでなく、みんなにも気を配って、率先して動こうと、[r]
守ろうとしてくれている。[pcms]

*4911|
[fc]
自分だってさほど眠っていないはずなのに、私の事を[r]
心配してくれている。優しくて、心の強い友達思いのひとなんだと[r]
今日１日で、より知る事が出来た。[pcms]

*4912|
[fc]
私は仙道君の言葉で昔の事を思い出した。[r]
まだ離婚していなかった頃、お父さんが居た頃のことを。[pcms]

*4913|
[fc]
お父さんは私に優しい言葉をよく掛けてくれていた。[r]
『早く寝なさい……明日つらいぞ……』[pcms]

*4914|
[fc]
そう言いながら優しく頭を撫でて、にっこりと笑って[r]
私が眠りにつくまでそばに居てくれた。[r]
今にして思えば、とても優しい父親だったのだと思える。[pcms]

*4915|
[fc]
今はどこで暮らしているのかわからなくなってしまったけれど、[r]
養育費は送ってくれているから、生きているのだと思う。[pcms]

*4916|
[fc]
県内にいるのだろうか……。[r]
だとしたら、お父さんは大丈夫だろうか？[pcms]

*4917|
[fc]
それに、家に残っているお母さんは、大丈夫だろうか？[r]
たぶん、冴子さんのお母さんが避難させてくれているとは[r]
思うけれど……。[pcms]

*4918|
[fc]
街中は……混乱しているのだろうか？[r]
あの空の色を思い返せば、決して楽観視はできない。[pcms]

*4919|
[fc]
どの程度の爆撃だったのか、わからないけれど、きっと街中は[r]
悲惨な状況になっているだろう……覚悟しておかなければ……。[pcms]

*4920|
[fc]
本当に暴徒だけなのだろうか？　暴徒と言うよりも何かの[r]
テロ行為が起こったのかもしれない。[r]
それとも、誰かが言ったみたいに、戦争が始まったのだろうか？[pcms]

*4921|
[fc]
わからない……自分の目で見て、自分の耳で聴いてみなくては、[r]
単なる想像にしかならない。もどかしい。[pcms]

*4922|
[fc]
でも、どんな状況だとしても、受け止められる心構えだけは[r]
しておこう……。取り乱したり、泣きわめいたりしないように。[pcms]

*4923|
[fc]
少なくとも……仙道君の心配事を増やさないように……したい。[pcms]

*4924|
[fc]
そんなことをつらつらと考えていたら、ようやく睡魔が[r]
襲ってきてくれた。[pcms]

*4925|
[fc]
私はその睡魔に、いっとき身を委ねる事にした。[pcms]

;[zapend_random]
[zapfade]

;//〆：B0030へ
[jump storage="B0030.ks" target=*B0030_TOP]

;//----------------------------------------------------------
