*B0030_J_BAD_B


[eval exp="sf.SRP09 = 1"]
[if exp="tf.scene_mode==0"][jump target=*NORMAL_GAME][endif]

	;タイトルから即回想きた時用にウィンドウの設定
	;[winset][scene_exp_init]
	;回想モードで選択肢やウィンドウ表示、背景、BGM再生必要ならここで。
[bgm storage="bgm06"]
	[jump target=*scene09_START]

*NORMAL_GAME


;//〆ラベルB

;//♪_BGM06　継続

;//★_キャンプ場全景　朝・昼　bg15a.bmp前ラベルから継続
;//[bg storage="bg15c"][trans_c cross time=500]

[ChrSetEx layer=5 chbase="is_bA03"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]



*5370|
[fc]
[ns]翔[nse]
「クソっ！　てめえら！　俺とヤろうってのか！[r]
　上等だぁ！　全部まとめてブッ飛ばしてやるぜ！！」[pcms]

;//■_人を殴る音
;//se038 人を殴る
[se buf=0 storage="se038"]

;//♯_画面揺らし
[quake_bg xy m]

;//♯_レッドフラッシュ
[赤フラ]

[ChrSetEx layer=5 chbase="etc_04c"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*5371|
[fc]
[ns]感染者男Ｄ[nse]
「あが……あ、あ゛はァ～……げ、げんきの、いい、ガキだ、な」[pcms]

*5372|
[fc]
翔くんは向かってくる男に殴りかかり、[r]
マコトが、翔くんに組み付こうとした男を蹴り飛ばす。[pcms]

[ChrSetEx layer=5 chbase="ab_cA03"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*5373|
[fc]
[vo_mak s="mako_0495"]
[ns]眞琴[nse]
「こ、このっ！　翔から離れろっ！！」[pcms]

;//■_人を殴る音
;//se038 人を殴る
[se buf=0 storage="se038"]

;//♯_画面揺らし
[quake_bg xy m]

;//♯_レッドフラッシュ
[赤フラ]

*5374|
[fc]
二人とも、おかしな連中から逃げる事なく立ち向かっていく。[pcms]

[ChrSetEx layer=5 chbase="is_bA10"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*5375|
[fc]
[ns]翔[nse]
「へっ！　俺を舐めんじゃねえ！　[r]
　テメエらが何人束になってきても、俺にも、仲間達にも、[r]
　指一本触れさせねえぜ！」[pcms]

[ChrSetEx layer=5 chbase="ab_cA03"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*5376|
[fc]
[vo_mak s="mako_0496"]
[ns]眞琴[nse]
「そ、そうよ、そうよ！　アンタ達弱いから、[r]
　そうやって群れてんでしょ！　そんなヤツら怖くないから！」[pcms]

*5377|
[fc]
興奮してきたのか、それとも自分を奮い立たせるためか。[r]
二人はおかしな連中に向かって威勢良く啖呵をきった。[pcms]

*5378|
[fc]
あの二人は妙に興奮している。[r]
このままだと二人は調子に乗って、何か大きなミスをしかねない。[pcms]

[ChrSetEx layer=5 chbase="ab_cA05"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*5379|
[fc]
[vo_mak s="mako_0497"]
[ns]眞琴[nse]
「かかってきなさいよ……ほら……きゃあっ！」[pcms]

;//キャラ消し
[chara_int][trans_c cross time=150]
;//se010 人が尻餅をつく
[se buf=0 storage="se010"]
;//♯_レッドフラッシュ
[赤フラ]
;//♯_画面揺らし
[quake_bg xy m]

*5380|
[fc]
勢いよく走り出したマコトは、何かに躓いたのか、その場に尻餅を[r]
ついてしまった。マコトと翔くんの二人を先に助けて、その後、[r]
真坂さん達を助けに行こう。[pcms]

*5381|
[fc]
[ns]大介[nse]
「ったく！　しょうがないなあ……。ほら、マコト！[r]
　早く起き上がるんだ！　変なヤツらに囲まれたらどうするんだ。[r]
　急げっ！」[pcms]

[ChrSetEx layer=5 chbase="ab_cB01"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

;[vo_mak s="mako_0498"]
;[ns]眞琴[nse]
;「う、うん……。ありがとう、ダイスケ……。[r]
;　……ダイスケ！　後ろっ！」
;セリフ分割

*5382|
[fc]
[vo_mak s="mako_0498a"]
[ns]眞琴[nse]
「う、うん……。ありがとう、ダイスケ……」[pcms]

[ChrSetEx layer=5 chbase="ab_cA08"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*5383|
[fc]
[vo_mak s="mako_0498b"]
[ns]眞琴[nse]
「……ダイスケ！　後ろっ！」[pcms]


;//キャラ消し
[chara_int][trans_c cross time=150]

*5384|
[fc]
[ns]大介[nse]
「なっ……う、うわっ！」[pcms]

;//ETC_N014a.bmp
[evcg storage="ETC_N014a"][trans_c cross time=300]

*5385|
[fc]
[ns]感染者男Ｔ[nse]
「うへぇ～……は、はらへった……へへぇ～」[pcms]

*5386|
[fc]
[ns]大介[nse]
「うわっ！　うわあああぁぁっ！？」[pcms]

*5387|
[fc]
地面に這いつくばった男が俺の足を握りしめ、[r]
気味の悪い笑みを浮かべていた。[pcms]

*5388|
[fc]
な、なんだコイツ……？[r]
気持ち悪い……！[pcms]

*5389|
[fc]
[vo_mak s="mako_0499"]
[ns]眞琴[nse]
「だ、ダイスケっ！　大丈夫！？」[pcms]

;//ETC_N101b.bmp
[evcg storage="ETC_N101b"][trans_c cross time=300]

*5390|
[fc]
[ns]感染者男Ｔ[nse]
「に、にく……にくにくにくにく……うへぁ……」[pcms]

*5391|
[fc]
[ns]大介[nse]
「うわっ！　うわあぁっ！！　なんだコイツ！！[r]
　はっ……離せっ！　離せえっ！」[pcms]

*5392|
[fc]
[ns]感染者男Ｔ[nse]
「あ゛はぁ～……じゅるっ……あ～……」[pcms]

;//se065 噛みつく音
[se buf=0 storage="se065"]

;//♯_レッドフラッシュ
[赤フラ]

*5393|
[fc]
[ns]大介[nse]
「ぐっ……！！　ぐあぁぁぁっ！？[r]
　アンタ……な、何するんだっ！！　ぎっ……！[r]
　あ、足がっ……ぎいいいぃっ！」[pcms]

*5394|
[fc]
かっ……噛まれた！？[r]
足がっ……。[pcms]

*5395|
[fc]
足に、生暖かいモノと鈍く押しつぶされた痛みが走る。[r]
そしてそれは、場所を変え、断続的に襲いかかってくる。[pcms]

;//システムアイコン消去＆メッセージウィンドウ消去
[sysbt_meswin clear]
;//se065 噛みつく音
[se buf=0 storage="se065"]
;//♯_レッドフラッシュ
[赤フラ]
;//強制ウェイト
[wait time=500]
;//se065 噛みつく音
[se buf=0 storage="se065"]
;//♯_レッドフラッシュ
[赤フラ]
;//システムアイコン表示＆メッセージウィンドウ表示
[sysbt_meswin]

*5396|
[fc]
[ns]感染者男Ｔ[nse]
「ぶあっ、ぐじゅっ……んぶっ……あばっ……！[r]
　あ～……か、かたい……」[pcms]

*5397|
[fc]
このままじゃ、足が！[r]
くそっ……こうなったら！[pcms]

*5398|
[fc]
[ns]大介[nse]
「ぐっ……いい加減にしろっ！　この野郎っ！」[pcms]

*5399|
[fc]
俺は慢心の力を込めて、足に齧り付く男の顔面めがけて、[r]
蹴りを入れた。[pcms]

;//se047 蹴る音
[se buf=0 storage="se047"]
;//白フラ
[白フラ]
;//♯_画面揺らし
[quake_bg xy m]

*5400|
[fc]
[ns]感染者男Ｔ[nse]
「あ～……な～にすんだ……この～……。[r]
　は゛らへっだ～……あ～む……」[pcms]

;//se065 噛みつく音
[se buf=0 storage="se065"]
;//♯_レッドフラッシュ
[赤フラ]

*5401|
[fc]
[ns]大介[nse]
「ぎっ！！」[pcms]

;//se047 蹴る音
[se buf=0 storage="se047"]
;//白フラ
[白フラ]
;//強制ウェイト
[wait time=500]
;//se068 はねられた人が地面に落ちて潰れた音
[se buf=0 storage="se068"]

*5402|
[fc]
かなりの力を入れて蹴り飛ばしたせいで、グシャッという嫌な音が[r]
響き渡った。[pcms]

*5403|
[fc]
俺の蹴りは、男の顔面を捉え、鼻に命中したらしい。[pcms]

*5404|
[fc]
[ns]感染者男Ｔ[nse]
「ふが……ご、にょお～……よぐも、お、れざまの……はがを」[pcms]

*5405|
[fc]
『らしい』というのは、[r]
男の声が鼻を潰したような声に変わったからだ。[pcms]

*5406|
[fc]
それでも男は、俺から離れる様子は、全く無かった。[r]
それどころか、さっきよりももっと勢いよく、[r]
俺の足に噛みつき始めた。[pcms]

;//se065 噛みつく音
[se buf=0 storage="se065"]
;//♯_レッドフラッシュ
[赤フラ]

*5407|
[fc]
[ns]感染者男Ｔ[nse]
「あ゛はっ……あはっ……ん～……あぶぁぁっ」[pcms]

*5408|
[fc]
[ns]大介[nse]
「あがあぁぁあっぁぁっ！？　まっ……マコトっ！[r]
　た、助けてくれっ！！　マコトっ！」[pcms]

*5409|
[fc]
悲鳴じみた声で近くにいたマコトに助けを求める。[pcms]

*5410|
[fc]
しかし、マコトは助けに来ることは出来なかった。[r]
俺と同じように、いや、遥かに多い人数に囲まれていたのだ。[pcms]

*5411|
[fc]
まるで『かごめかごめ』遊びをするように、[r]
マコトを中心にして、男達が取り囲んでいる。[pcms]

;//黒フェード
[black_toplayer][trans_c blind_lr time=500][hide_chara_int]
;//★_キャンプ場全景　朝・昼　bg15a.bmp前ラベルから継続
[bg storage="bg15a"]
[ChrSetEx layer=5 chbase="etc_02a"][ChrSetXY layer=5 x=162 y=0][trans_c blind_lr time=500]

*5412|
[fc]
[ns]感染者男Ｕ[nse]
「へへ……か、かわいい～……きみ、なまえ、なんての～？」[pcms]

[ChrSetEx layer=3 chbase="etc_04a"][ChrSetXY layer=3 x=0 y=0][trans_c cross time=150]

*5413|
[fc]
[ns]感染者男Ｖ[nse]
「お……こいつ、おっぱいデカそうだ～」[pcms]

[ChrSetEx layer=4 chbase="etc_03b"][ChrSetXY layer=4 x=324 y=0][trans_c cross time=150]

*5414|
[fc]
[ns]感染者男Ｗ[nse]
「こいつのにおい……は、はつもんじゃねえか～？[r]
　お、おれ、いちば～ん……」[pcms]

;//キャラ消し
[chara_int]
[ChrSetEx layer=5 chbase="ab_cA05"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*5415|
[fc]
[vo_mak s="mako_0500"]
[ns]眞琴[nse]
「ななななななに、なにいってんのアンタ達……？[r]
　や、やめやめやめ……いやっ……いやあっ……！[r]
　いやぁぁあぁぁあぁあぁっ！！」[pcms]

;//キャラ消し
;//黒フェード
[black_toplayer][trans_c blind_lr time=500][hide_chara_int]
;//ETC_N101b.bmp
[evcg storage="ETC_N101b"][trans_c blind_lr time=300]

*5416|
[fc]
[ns]大介[nse]
「アイツら、いつの間にっ……ぐっ……あがあぁぁぁっ！[r]
　くそっ！　くそおおっ！　ま、マコトを離せっ！[r]
　ちくしょうっ！　お前もだっ！　いい加減離れろっ！」[pcms]

*5417|
[fc]
あのままだと、マコトが危ない！[r]
早く助けなきゃ……！[pcms]

*5418|
[fc]
けど、俺の足に噛みつく男は、一向に離れる様子はなかった。[r]
それどころか、両足に腕を絡ませ、[r]
離さないようにとしがみついている。[pcms]

*5419|
[fc]
[ns]感染者男Ｔ[nse]
「あぶっ……んぐっ……あ～……ま、まだ……た、たりねえ～。[r]
　もうすこし、イッちまお～……へへぁ～！」[pcms]

;//se065 噛みつく音
[se buf=0 storage="se065"]
;//♯_レッドフラッシュ
[赤フラ]

*5420|
[fc]
[ns]大介[nse]
「うっ……うわあぁぁぁぁぁっ！　くそおおおぉおおぉっ！[r]
　ぎいぃいぃいいぃいいいいぃいぃっ！」[pcms]

*5421|
[fc]
両足に何度も鈍い痛みが走る。[r]
そして、次第に、痛みと熱が引き、次に冷たさが襲ってくる。[pcms]

*5422|
[fc]
俺の足は、一体どうなってしまったんだ……？[pcms]

*5423|
[fc]
恐る恐る、男が絡みついている足へと目を向ける。[r]
すると……。[pcms]

*5424|
[fc]
[ns]大介[nse]
「……！？　ひっ！？　あっ……ああっ……！？[r]
　なっ……あ、あっ……ああっ……！？」[pcms]

*5425|
[fc]
俺の足がっ！？[r]
足が、穴だらけに！？[pcms]

*5426|
[fc]
[ns]感染者男Ｔ[nse]
「あはっ……あはっ……えへぇぁ～……」[pcms]

*5427|
[fc]
口の周りをどす黒い液体に染めた男と目が合った瞬間。[r]
俺の意識は、深い暗闇に落ちていった。[pcms]

;//キャラ消し
;//♯_黒画面
[black_toplayer][trans_c tb time=1000][hide_chara_int]

*5428|
[fc]
[ns]感染者男Ｗ[nse]
「ひっ……ひはぁっ！　ぬ、ぬげよぉ～……ぬげってば～！[r]
　じゃないと、お、おれらがぬがしちゃうぞ～……？」[pcms]

*5429|
[fc]
[ns]感染者男Ｖ[nse]
「うひ～……い、いわれ、るまえ、まえに……ぬがしちゃった、[r]
　もんね～……！」[pcms]

*5430|
[fc]
[vo_mak s="mako_0501"]
[ns]眞琴[nse]
「いやっ……いやぁ……や、やめ、やめてっ……！[r]
　やめ……んぐっ！」[pcms]

*5431|
[fc]
[ns]感染者男Ｕ[nse]
「うるせえ～……ふさいじゃうぞ～？　おれのチンコ、でな～！[r]
　ほ、ほら……べ、ベロ……つかえよ？　おれのは……。[r]
　う、うまい……ぞ～……？」[pcms]

*5432|
[fc]
[vo_mak s="mako_0502"]
[ns]眞琴[nse]
「やっ……やあぁぁぁぁぁぁあああああああああぁぁ！！！」[pcms]

*5433|
[fc]
[ns]感染者男Ｗ[nse]
「やっはぁ～！　おれ、いっちば～ん！　ひゃっはははっ！」[pcms]

*5434|
[fc]
なんだ……？[r]
なにが起きた……？[pcms]

*5435|
[fc]
マコト？[r]
マコト！？[pcms]

*5436|
[fc]
[ns]大介[nse]
「ま、マコトおおっ！　どっ、どうしたっ！？」[pcms]

;//システムアイコン消去＆メッセージウィンドウ消去
[sysbt_meswin clear]

;//回想開始箇所のラベル
*scene09_START

;//◆_マコトがレイプされている。３Ｐ　ab_H010a
;//ab_H010a.bmp
[evcg storage="ab_H010a"][trans_c blind_lr time=1000]
;//システムアイコン表示＆メッセージウィンドウ表示
[sysbt_meswin]

*5437|
[fc]
[ns]大介[nse]
「なっ！？」[pcms]

*5438|
[fc]
俺は、夢を見ているのか？[r]
意識が飛んだあと、夢を……？[r]
足の感覚も無いし……。[pcms]

;//♯_レッドフラッシュ
[赤フラ]

*5439|
[fc]
[ns]大介[nse]
「ぐっ！？」[pcms]

*5440|
[fc]
いや、夢じゃない！[r]
足が……痛いっ！[pcms]

*5441|
[fc]
俺の膝の下あたりが、灼けるように痛む。[r]
夢なら、こんな痛みは無いはずだ。[pcms]

*5442|
[fc]
さっきのように、気絶しないようにと、気を入れて、[r]
再び足へと目を向ける。[pcms]

*5443|
[fc]
[ns]大介[nse]
「…………！？」[pcms]

*5444|
[fc]
足は、前よりも酷い状況になっていた。[r]
膝から下が、ほとんど無くなっている。[pcms]

*5445|
[fc]
まるで何かの薬品で溶かしたように。[r]
所々にピンク色のプルプルした塊や、赤黒く染まった骨、[r]
細い線が飛び出している以外は、何もなかった。[pcms]

*5446|
[fc]
それほど損傷しているにも関わらず、[r]
不思議なほど、痛みは少なかった。[pcms]

*5447|
[fc]
痛みはある。なら、夢じゃないだろう……。[r]
でも、この怪我なのに……この程度の痛さっていうのは変だ。[r]
じゃあ、これは一体どういう事……？[pcms]

;//ab_H010b.bmp
[evcg storage="ab_H010b"][trans_c cross time=300]

*5448|
[fc]
[vo_mak s="mako_0503"]
[ns]眞琴[nse]
「んぶっ……ぷぁっ！　いっ……痛い……痛いぃぃぃっ……。[r]
　ぐぶっ……んぶうぅぁぁっ！　んぎっ！　いぎいいぃぃっ！[r]
　あっ……ぐぅっ！　んぎぃいああっ！」[pcms]

;//○途中までフェラされている。

*5449|
[fc]
[ns]感染者男Ｕ[nse]
「しっ、しっかりく、くわえろよ～……。[r]
　も、もうすこし、で、い、いけ、そうだったのに……」[pcms]

*5450|
[fc]
[vo_mak s="mako_0504"]
[ns]眞琴[nse]
「ぶっ……んぶっ……げっ……げぇっ！[r]
　んぶぁぁっ！　ぐえぇぇっ……んぐぁあっ！！[r]
　ぶちゅっ……んぶっ、んぶっ！」[pcms]

*5451|
[fc]
[ns]感染者男Ｗ[nse]
「か、かなり……しま、るっ……しょ、しょじょって……、[r]
　すっげ～な……！　き、きついなぁ～……しまるなぁ～……！」[pcms]

*5452|
[fc]
[ns]感染者男Ｖ[nse]
「おっぱい、でっけぇ～……さいきん、の、わかい、モンは～……[r]
　いい～！　はだもすべすべだし～……ちくびも、こりこりしてて[r]
　いい～……！」[pcms]

*5453|
[fc]
そ、そうだ！　マコトが……！[r]
目の前で、マコトが犯されている！[r]
ただ見てる訳には……！[pcms]

*5454|
[fc]
[ns]大介[nse]
「マコト……マコトっ……！[r]
　助けて……やるから……なっ……！」[pcms]

*5455|
[fc]
いくら踏ん張っても動かない足の変わりに、腕で地面を掻き、[r]
マコトの方へと進もうとする。[pcms]

*5456|
[fc]
しかし、いくら藻掻いても、腕に力が入らず、前に進むことは[r]
出来なかった。[pcms]

*5457|
[fc]
ちくしょう！　俺の体はどうしちまったんだ！[r]
なんで……こんな事にっ！[pcms]

*5458|
[fc]
腕は無事な筈だが、力を入れることが出来なかった。[r]
悪寒が全身を襲う。酷い頭痛がする。[pcms]

*5459|
[fc]
俺の体は、一体どうなってしまったんだ？[pcms]

;//ab_H010a.bmp
[evcg storage="ab_H010a"][trans_c cross time=300]

*5460|
[fc]
[vo_mak s="mako_0505"]
[ns]眞琴[nse]
「んぶっ……お、おっぱい……いやっ！　やめっ……ぶっ！[r]
　ぶぷっ！　んぐっ！　んげぇぇっ！！　喉……苦しいっ！[r]
　いやっ……んぶぶっ！　ぶちゅっ……いやぁ～……」[pcms]

;//○以下、所々口から男性器を外し話す。

*5461|
[fc]
[vo_mak s="mako_0506"]
[ns]眞琴[nse]
「いやっ……も、もう……いっ……いやっ！　やめてっ！[r]
　こんな、く、臭いっ！　いやぁぁっ！　んぶぅあぁっ！[r]
　ぶっ……ぶうぁぁっ！　んぎいいぃっ、はな、離してっ！！！」[pcms]

*5462|
[fc]
[ns]感染者男Ｕ[nse]
「あ～……こんなんじゃ……た、たりねぇ～……。[r]
　もっ、もっと……おくまで～……つっこんでやるぅ～……！[r]
　もっとのどしめろよ～……」[pcms]

*5463|
[fc]
[ns]感染者男Ｖ[nse]
「おっぱい……あったけぇ～……。ちくびが……チンコのさき……[r]
　あたって、きもちいい～……こ、こりこり、して……いい～！」[pcms]

*5464|
[fc]
マコト……！[r]
くそっ……動けよ、俺の体！[pcms]

*5465|
[fc]
マコトは男達によって、体中を弄ばれている。[r]
俺は、それをどうすることも出来ず、ただ地面に這いつくばって、[r]
見ている事しか出来ない。[pcms]

;//ab_H010b.bmp
[evcg storage="ab_H010b"][trans_c cross time=300]

*5466|
[fc]
[vo_mak s="mako_0507"]
[ns]眞琴[nse]
「ぶっ……ぶぶっ！　いやぁぁあっ！　んぶっ……ぐぇぇっ……。[r]
　苦しいっ……の、喉痛い……あ、アソコも……いやっ……。[r]
　痛いよっ！　……痛いいぃぃぃいっ！！」[pcms]

*5467|
[fc]
[ns]感染者男Ｗ[nse]
「マンコあったけえなあ……マンじるやら、ち、やらでヌルヌル、[r]
　しまりもいいし～……いい～……さいこうだぁ～」[pcms]

*5468|
[fc]
マコトの下に潜り込んだ男は激しく突き上げ、[r]
一人は胸を犯し、口にモノをねじ込んでいる男は、[r]
腰を前後に振り喉を犯している。[pcms]

*5469|
[fc]
マコト……。あんなヤツらに玩具にされて……。[r]
クソ……俺の体さえ動けば、あんなヤツらっ！[pcms]

*5470|
[fc]
悔しがるだけの俺と、汗や涙、涎でベトベトになったマコトの[r]
視線が交差する。[pcms]

*5471|
[fc]
[vo_mak s="mako_0508"]
[ns]眞琴[nse]
「いっ……いやあぁっ！　ダイスケっ！　こんな……！[r]
　こんな所、見ないでっ！　んぶっ……やぁぁあぁああっ！[r]
　んぶっ……んげぇっ！」[pcms]

*5472|
[fc]
[ns]大介[nse]
「まっ、マコトっ！　そいつのモノ、噛み切れっ！[r]
　そこから逃げろっ……ぐあっ！」[pcms]

;//♯_レッドフラッシュ
[赤フラ]

*5473|
[fc]
マコトに向かい、叫んだ矢先、俺の脳の中は掻き回され、[r]
視界にはテレビの砂嵐に似たノイズが広がっていった。[pcms]

*5474|
[fc]
そのノイズを合図に、体中の痛みや、悪寒は引いていき、[r]
次に、心臓の鼓動の音が、頭の中を駆け巡る。[pcms]

*5475|
[fc]
次第に、目の前で犯されているマコトに対して、[r]
劣情を覚え出す。[pcms]

*5476|
[fc]
ますます分からない。[r]
俺の体は……俺の頭の中は、一体どうなってしまったんだろう？[r]
その煩悶は、劣情と交錯し、消えていく。[pcms]

*5477|
[fc]
[ns]大介[nse]
「あ、ああっ……あぁ……」[pcms]

;//ab_H010a.bmp
[evcg storage="ab_H010a"][trans_c cross time=300]

*5478|
[fc]
[vo_mak s="mako_0509"]
[ns]眞琴[nse]
「いやぁ……んぶぁ……んげぇっ……もうっ……んぎいっ！[r]
　い……あ、あぁ……あ、頭の中が変にっ……！？　何コレっ！[r]
　お腹が熱くっ……こんなっ……こんなの、変……変だよっ！」[pcms]

*5479|
[fc]
[ns]大介[nse]
「……？」[pcms]

*5480|
[fc]
[vo_mak s="mako_0510"]
[ns]眞琴[nse]
「ア、アタシ、こんな事されて、き、気持ちよく……いやあっ！[r]
　こんなの変だよっ！　アタシ、どうしちゃったの……！？[r]
　んあぁっ……んぐっ！　んぶぁぁっ！　んぎっ！」[pcms]

*5481|
[fc]
[ns]感染者男Ｖ[nse]
「お、おっぱい……さっきより、おっきくなってるかんじ……」[pcms]

*5482|
[fc]
マコトの甘い、上擦った声が俺の脳を直接刺激する。[r]
脳の中を、心地よいざらつきが擦り上げていく。[pcms]

*5483|
[fc]
[ns]感染者男Ｕ[nse]
「お、おまえ、もっとちゃんとなめろって……。[r]
　なめろっていってんだ……オラっ！」[pcms]

;//ab_H010b.bmp
[evcg storage="ab_H010b"][trans_c cross time=300]

*5484|
[fc]
[vo_mak s="mako_0511"]
[ns]眞琴[nse]
「んぶっ……ぶちゅっ！　んぶっ……んはぁっ……！[r]
　いやっ……こんなの……あ、あぁぁっ……！[r]
　きっ……きもち……いい……」[pcms]

*5485|
[fc]
[ns]感染者男Ｗ[nse]
「お～……な、なかが、ひろがって……きたかんじ～……。[r]
　も、もう……イキそう、なんだ、ろ～？」[pcms]

*5486|
[fc]
マコトは突然、さっきまでと別人の様に甘い声を出し始め、[r]
男達に対しての抵抗も失われていっているように見えた。[pcms]

*5487|
[fc]
俺も、マコトも……。[r]
この男達の様におかしくなり始めているのか？[r]
でも……でも……。[pcms]

*5488|
[fc]
もう、そんなことどうだっていいや……。[r]
体さえ動けば……。[pcms]

*5489|
[fc]
この体さえ、動けば……。[pcms]

*5490|
[fc]
俺も、あの男達と一緒に……。[r]
いや……。[pcms]

*5491|
[fc]
俺だけが、マコトを好きなようにしてやるんだ。[pcms]

*5492|
[fc]
[ns]大介[nse]
「……？　お、俺はなにをかんがえて……？[r]
　くっ……？　な、なんだこれは……。[r]
　あたまのなかがっ！？」[pcms]

*5493|
[fc]
みんなと飲んだ酒。[r]
あの酔った時の感覚。[pcms]

*5494|
[fc]
体が軽くなる。[r]
頭も軽くなる。[pcms]

*5495|
[fc]
そして、全ての嫌な事が薄れていく。[r]
今までの苦悩が消えていく。[pcms]

*5496|
[fc]
[ns]大介[nse]
「あっ……あぐっ……！？　なんだよ……これ……」[pcms]

*5497|
[fc]
頭の中を直接弄られる感覚。[r]
俺は、ソレに抗う事ができない。[pcms]

*5498|
[fc]
俺が、俺でなくなっていく！[r]
俺は、一体何だ！？[pcms]

*5499|
[fc]
[vo_mak s="mako_0512"]
[ns]眞琴[nse]
「あっ……あははっ……も、もう、どうでもいいや……。[r]
　ふっ……ふふっ！　き、気持ちいいから……いいやっ！[r]
　んぅっ！　あっ……んぎっ！　もっ、もっとオマンコ……」[pcms]

*5500|
[fc]
[vo_mak s="mako_0513"]
[ns]眞琴[nse]
「もっと、オマンコぐちゃぐちゃにしてっ！[r]
　アタしの事、メッチャクチャに犯してっ！　全身……犯してっ！[r]
　んあぁぁっ！　んぶっ……ちゅぶっ！　んぶぶぅぅっ！」[pcms]

*5501|
[fc]
[ns]感染者男Ｕ[nse]
「お、おう！　のどが、やぶけるくらいにおかしてやる～！[r]
　お、おらぁっ～……！」[pcms]

*5502|
[fc]
[ns]感染者男Ｗ[nse]
「う、うぉおっ……ま、マンコ……しまって……し、しぼられる、[r]
　チンポ、すわれるっ！」[pcms]

*5503|
[fc]
[vo_mak s="mako_0514"]
[ns]眞琴[nse]
「お腹の奥、ちんちんが……コツコツって……当たって……！[r]
　んぶぅっ！　おぶっ……んあぁっ！　頭変になるっ！[r]
　こんなのっ……あっ、ああっ！！」[pcms]

*5504|
[fc]
[ns]感染者男Ｖ[nse]
「あぁ～……おれもう、イッちまう～……おっぱいに、ブッかけて[r]
　やるぞ～！？」[pcms]

*5505|
[fc]
[vo_mak s="mako_0515"]
[ns]眞琴[nse]
「ちょ、頂戴っ！　おっぱいにも、口にも、いっぱい……！[r]
　いっぱい精子頂戴っ！　あはっ……んぶっ！　んちゅっ！！[r]
　ひうっ！　んあぁっ！　んぶぶっ！　あっ……あぎいっ！」[pcms]

*5506|
[fc]
[ns]大介[nse]
「ちくしょう……おれも……おれ、も……マコトに……、[r]
　くっ……くそぉおぉっ！」[pcms]

*5507|
[fc]
俺も、マコトとヤりたいんだっ！[r]
なんでこんな時に、体を動かせないんだよっ！[pcms]

*5508|
[fc]
マコトのあの大きな胸に。[r]
引き締まった腹に。[r]
あの、赤く膨らんだオマンコに。[pcms]

*5509|
[fc]
マコトの全部に、俺の精子をブチまけてやりたい。[r]
あの邪魔な男達を全部押しのけて、俺のモノにしたい！[pcms]

;//ab_H010a.bmp
[evcg storage="ab_H010a"][trans_c cross time=300]

*5510|
[fc]
[vo_mak s="mako_0516"]
[ns]眞琴[nse]
「んぶっ……んげっ……んげぇぇっ！[r]
　の、喉の奥……突かれて……気持ちいいっ！[r]
　うげぇぇぇっ！！」[pcms]

;//◆_吐瀉差分

*5511|
[fc]
[ns]感染者男Ｕ[nse]
「あぁ、おれ……もう、のどにぶちまけそうだ……」[pcms]

*5512|
[fc]
[ns]感染者男Ｗ[nse]
「うっ……うぉおっ！？　ま、マンコがぎゅーって……！[r]
　お、おれ……もうだめだっ！　だ、だすぞっ！」[pcms]

*5513|
[fc]
[ns]感染者男Ｖ[nse]
「おれもだ～……おっぱいに～……ブッかけてやるう～」[pcms]

*5514|
[fc]
[vo_mak s="mako_0517"]
[ns]眞琴[nse]
「げほっ……うっ……あはっ！　あはっ……うぇっ……。[r]
　ち、頂戴、みんなの精子、あたシに頂戴っ！[r]
　中に……思いっきり出してッ！　子供出来てもいいから！」[pcms]

*5515|
[fc]
[ns]感染者男Ｗ[nse]
「よ、よし～……おのぞみどおり、なかにだしてやるぞ～？[r]
　いっぱつで、こどもできるくらいの、こいやつ……だして、[r]
　やる～！」[pcms]

*5516|
[fc]
[vo_mak s="mako_0518"]
[ns]眞琴[nse]
「頂戴！　子供出来てもいいっ！　お腹にいっぱい出して頂戴！[r]
　あっ……ああぁっ！　んうぅぅっ！　イッ……イクっ……！[r]
　いっ……イクううぅうぅぅうぅぅぅぅっ！！！」[pcms]

;//射精フラッシュ
;//ab_H010d.bmp
[se buf=0 storage="se_sex01"]
[evcg射精フラ storage="ab_H010d"]



*5517|
[fc]
[vo_mak s="mako_0519"]
[ns]眞琴[nse]
「あっ……あああぁぁぁ――――！！！[r]
　イッ……イクイクイクイクっ！！　ああぁぁっ！！[r]
　あっ、あはぁぁ～……」[pcms]

*5518|
[fc]
全身に男達の精液を浴びて、その肢体を突っ張らせたまま痙攣し、[r]
悲鳴に似た叫び声をあげる。[pcms]

*5519|
[fc]
[ns]大介[nse]
「あっ……あぁぁぁ……ま、マコト……」[pcms]

*5520|
[fc]
そこに俺がいないのは何故だ？[r]
俺が、そこでマコトに精子を掛けていないのは何故だ？[pcms]

;//ab_H010e.bmp
[evcg storage="ab_H010e"][trans_c cross time=300]

*5521|
[fc]
[vo_mak s="mako_0520"]
[ns]眞琴[nse]
「あ……ああっ……ま、またイク……いやっ！　なんで……！？[r]
　イクうっ……イクっイクぅうぅぅっ！」[pcms]

*5522|
[fc]
[ns]大介[nse]
「まってろ……つ、つぎはおれが、イカせてやるから……な……。[r]
　マコト……！　まって……」[pcms]

*5523|
[fc]
脳の中のノイズが何重にも折り重なり、俺の視界を奪っていく。[r]
ゆっくり、ゆっくり、俺の視界は失われ、暗闇に堕ちていく。[pcms]

*5524|
[fc]
[vo_mak s="mako_0521"]
[ns]眞琴[nse]
「どうしてッ……？　イクのとまんない……いやっ……！[r]
　も、もうイキたくないのにっ……！！　あはぁぁ～！？」[pcms]

;//♪_BGM06　フェードアウト　CH0
[fadeoutbgm time=500]
;//♯_黒画面
[black_toplayer][trans_c cross time=1000][hide_chara_int]

*5525|
[fc]
マコト……。[pcms]

;xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
; 回想モード中なら、回想モード画面に戻る
[if exp="tf.scene_mode==1"]
	[jump storage="b_scene.ks" target=*back_from_SR]
[endif]

;xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
;<Mov g_scene09,1>


[gameover]



;//→ゲームオーバー
;//◎_gameover.bmp
[movie storage="gameover.mpg"]
[returntitle][s]

