*B0030_J_BAD_A3

[eval exp="sf.SRP08 = 1"]
[if exp="tf.scene_mode==0"][jump target=*NORMAL_GAME][endif]

	;タイトルから即回想きた時用にウィンドウの設定
	;[winset][scene_exp_init]
	;回想モードで選択肢やウィンドウ表示、背景、BGM再生必要ならここで。
[bgm storage="bgm06"]
	[jump target=*scene08_START]
*NORMAL_GAME


;//回想開始箇所のラベル
*scene08_START

;//◆_真坂がレイプされている（前のヤツと同じ）　ma_H011f
;//ma_H011f.bmp
[evcg storage="ma_H011f"][trans_c cross time=300]
;//システムアイコン表示＆メッセージウィンドウ表示
[sysbt_meswin]

*5241|
[fc]
[ns]感染者男Ｒ[nse]
「こ、こいつもうダメか？　くたくた……だぜ……」[pcms]

*5242|
[fc]
[ns]感染者男Ｓ[nse]
「あ～……お、おれも、もう、しばらくは、でなそうだ……」[pcms]

*5243|
[fc]
[ns]感染者男Ｒ[nse]
「あー……も、もう、だりぃよ……」[pcms]

*5244|
[fc]
[vo_aya s="aya_0412"]
[ns]絢[nse]
「ぐっ……」[pcms]

;//システムアイコン消去＆メッセージウィンドウ消去
[sysbt_meswin clear]
;//♯_画面揺らし
[quake_bg xy m]
;//■_ドサっという音
;//se012 人が倒れる
[se buf=0 storage="se012"]
;//◆_放置された真坂（このエロシーンの差分）　ma_H027
;//ma_H027a.bmp
[evcg storage="ma_H027a"][trans_c cross time=300]
;//システムアイコン表示＆メッセージウィンドウ表示
[sysbt_meswin]

*5245|
[fc]
男達は口々に、好き勝手な事を言いながら、抱きかかえていた[r]
真坂さんを突き放し、林の方へと歩き、葉陰に消えていった。[pcms]

*5246|
[fc]
土の上に投げ捨てられ、[r]
虚ろな目で空を見上げる真坂さんの頬には、[r]
一筋の涙が光り、浮かび上がっていた。[pcms]

;//文章追加-おばら
*5246a|
[fc]
そんな真坂さんを見て何も感じないのだろうか。[r]
冴子さんは実の妹のように可愛がってきた真坂さんの服を嬉し[r]
そうに脱がしている。[pcms]

*5247|
[fc]
下半身を様々な体液で濡らし、力なく地面に横たわる真坂さんを[r]
見た俺は、何故かモノに血が流れ込むのを感じていた。[pcms]

*5248|
[fc]
[ns]大介[nse]
「ちくしょう……どうして、こんな……。[r]
　俺までおかしくなっちまったのか……？」[pcms]

*5249|
[fc]
頭の中では、分かっている。[r]
でも、横たわる真坂さんから目を離すことも、[r]
下半身に滾っていく何かを堪える事も、出来なくなっていた。[pcms]

*5250|
[fc]
頭の中では、分かっていた筈だ。[r]
ヤツラと同じようには、ならないと。[pcms]

*5251|
[fc]
でも、今真坂さんを見てモノを大きくしている俺は、[r]
ヤツラと一緒じゃないのか！？[pcms]

*5252|
[fc]
[ns]大介[nse]
「何でだよ……なんで、俺まで……くそっ！」[pcms]

*5253|
[fc]
[vo_sae s="sae_0231"]
[ns]冴子[nse]
「やっぱりダイちゃん、アヤのことが好きだったのね。[r]
　ちんちん、こんなにおおきくして……。いれたくて、[r]
　しかたないんでしょ～？　ふふっ……手伝ってあげるね……」[pcms]

*5254|
[fc]
[ns]大介[nse]
「くっ……ち、違うっ！　俺はそんなんじゃ……！[r]
　あんな頭のおかしなヤツラと一緒にしないでくれ！[r]
　真坂さんっ！　に、逃げろっ！　早く逃げろっ！」[pcms]

*5255|
[fc]
[vo_aya s="aya_0413"]
[ns]絢[nse]
「うぅ……仙道……くん……か、体に力が入らない……。[r]
　ごめんなさい……。私、逃げられそうにない……。[r]
　本当に、ごめんなさい……。捕まってなんかいなければ……」[pcms]

*5256|
[fc]
[ns]大介[nse]
「真坂さんは悪く無い！　悪いのは……悪いのは、あの変な、[r]
　頭のイカレたヤツらだ！　真坂さんは悪く無いんだ！」[pcms]

*5257|
[fc]
[vo_sae s="sae_0232"]
[ns]冴子[nse]
「あらあら……仲いいわねえ～……。じゃあ、そろそろ、[r]
　二人が一緒になる“儀式”、はじめましょうか……。[r]
　アヤ、分からなかったら、私が教えてあげるからね」[pcms]

*5258|
[fc]
[ns]大介[nse]
「冴子さん……もうこんなおかしな事……やめようよ……。[r]
　もう、やめよう！　冴子さ……うっ……」[pcms]

*5259|
[fc]
必死の叫びを無視し、妖しく舌なめずりをする冴子さんは、[r]
背後から抱きつき、痛いほどに勃起した俺のモノに手を添えた。[pcms]

*5260|
[fc]
[vo_sae s="sae_0233"]
[ns]冴子[nse]
「さっきは、お口だけだったからね……。こんどは、アヤの[r]
　オマンコに入れて、中で出すのよ……。[r]
　お口より気持ちいいと思うよ～……ふふっ……」[pcms]

*5261|
[fc]
[vo_aya s="aya_0414"]
[ns]絢[nse]
「そんなっ……くうっ……せ、仙道くん……うぅっ……」[pcms]

*5262|
[fc]
[ns]大介[nse]
「離せっ！　冴子さん、離せっ！[r]
　もういい加減にしてくれっ！」[pcms]

*5263|
[fc]
冴子さんは俺のモノを支えたまま、強引に背中を押し、[r]
真坂さんの体へと覆い被せようとしていた。[pcms]

*5264|
[fc]
いくら抵抗しても、やはり異常と思えるほどの力で押され、[r]
俺の体はどんどん、真坂さんに近づいていった。[pcms]

;//システムアイコン消去＆メッセージウィンドウ消去
[sysbt_meswin clear]
;//黒フェード
[black_toplayer][trans_c cross time=500][hide_chara_int]
;//◆_真坂の体の上に主人公差分　ma_H012a
;//ma_H012a.bmp
[evcg storage="ma_H012a"][trans_c cross time=300]
;//システムアイコン表示＆メッセージウィンドウ表示
[sysbt_meswin]

*5265|
[fc]
[vo_sae s="sae_0234"]
[ns]冴子[nse]
「ほら……ここが、オマンコ……。[r]
　ダイちゃんのちんちんがいつ入るのかな～って、よだれ垂らして[r]
　待ってるわよ……」[pcms]

*5266|
[fc]
[vo_sae s="sae_0235"]
[ns]冴子[nse]
「他の人の精子もいっぱい付いてるけど……ヌルヌルして、きもち[r]
　いいかもね……ふふっ……アヤ、こんなに出されちゃって[r]
　うらやましいわ……あははっ」[pcms]

*5267|
[fc]
[ns]大介[nse]
「くっ……くそっ……」[pcms]

*5268|
[fc]
のし掛かる冴子さんに抵抗しようと、地面に手を付いたが、[r]
異常な力で押され、いつまで耐えられるか分からない。[pcms]

*5269|
[fc]
俺が力を抜いてしまったら、俺は真坂さんのアソコに、自分達の[r]
意志は関係なく、入れる事になってしまう。それは、俺にとっても、[r]
真坂さんにとっても、嬉しい事なんかじゃない。[pcms]

*5270|
[fc]
こんな形でエッチをすることになって、まともなヤツなら、[r]
嬉しいなんて考えられないだろう。[pcms]

*5271|
[fc]
だが、俺の抵抗は、あっけなく破られてしまった。[pcms]

*5272|
[fc]
俺のモノに添えられた手が妖しく動き、真坂さんの滑るアソコに、[r]
擦り付けられる。[pcms]

*5273|
[fc]
[vo_aya s="aya_0415"]
[ns]絢[nse]
「あっ……ふっ……んぁあっ……い、いやぁ……。[r]
　仙道君……冴子さん……やめてぇ……」[pcms]

*5274|
[fc]
弱々しい声で抵抗する真坂さんの目からは、[r]
大粒の涙がこぼれていた。[pcms]

*5275|
[fc]
俺だってこんな事はしたくない。[r]
だが『力』に抗う事が出来ずにいる。[pcms]

*5276|
[fc]
[ns]大介[nse]
「真坂さん、ごめん……こんな事、俺だって嫌だ……。[r]
　でも、冴子さんの力が強すぎて……うぅっ！」[pcms]

*5277|
[fc]
[vo_sae s="sae_0236"]
[ns]冴子[nse]
「あら、な～に？　私がせっかく、ふたりのあいだをとりもって[r]
　あげようとしてるのに……。ひとのしんせつは、すなおに[r]
　うけとらないとダメよ～？」[pcms]

*5278|
[fc]
ダメだ、完全におかしくなっちまってる……。[r]
もう、何を言っても聞かなそうだ。[pcms]

*5279|
[fc]
[vo_aya s="aya_0416"]
[ns]絢[nse]
「うっ……ぐすっ……仙道君……。私は、貴方のことを怨んだり[r]
　しない……。こんな事になったのは、私のせいよ……。[r]
　私が一緒に来ていなければ、こんな事には……」[pcms]

*5280|
[fc]
[ns]大介[nse]
「なっ……何を言い出すんだ、真坂さん！　これは真坂さんの[r]
　せいなんかじゃない！　俺がみんなを助けられなかったのが原因[r]
　なんだ！　俺にもっと力があれば……うっ！」[pcms]

*5281|
[fc]
[vo_aya s="aya_0417"]
[ns]絢[nse]
「あ、あふっ……んぁぁっ……！」[pcms]

*5282|
[fc]
俺のモノに添えられた手が、再び強く上下に動かされ、[r]
真坂さんのアソコを擦り上げた。[pcms]

*5283|
[fc]
亀頭が真坂さんのクリトリスを擦り上げる状態になってしまい、[r]
俺達二人に、意図しなかった刺激が加えられる。[pcms]

*5284|
[fc]
[vo_sae s="sae_0237"]
[ns]冴子[nse]
「ほら～……ダメでしょ、なんどいわせるの……。[r]
　エッチのときは他のことかんがえちゃ、ダメだって……。[r]
　あいてに失礼でしょ～？」[pcms]

*5285|
[fc]
[vo_aya s="aya_0418"]
[ns]絢[nse]
「んっ……ふぁっ！　いっ……痛い……アソコが擦れて……。[r]
　んぅうっ……」[pcms]

*5286|
[fc]
冴子さんの手が上下に動く度、他の男の精液や、真坂さんの血、[r]
それに愛液が俺のモノに絡みつき、ピチャピチャと音を立てる。[pcms]

*5287|
[fc]
[ns]大介[nse]
「うっ……ううぅっ……」[pcms]

*5288|
[fc]
柔らかなアソコの亀裂や、外にはみ出した小陰唇が、[r]
俺のモノに絡み付き、緩やかに擦り上げる。[pcms]

*5289|
[fc]
他人の精液にまみれた俺のモノは、[r]
嫌悪感を覚えている心と裏腹に、[r]
大きさや堅さを増していった。[pcms]

*5290|
[fc]
[vo_sae s="sae_0238"]
[ns]冴子[nse]
「あら……。こんなになって……。さっきよりずーっと堅いわ。[r]
　やっぱりアヤの事が、すきだったのね……。[r]
　ふふっ……妬けるわね……じゃあ、そろそろ……」[pcms]

*5291|
[fc]
[ns]大介[nse]
「や、やめろっ！　冴子さんっ！」[pcms]

*5292|
[fc]
冴子さんは、手に持った俺のモノを、真坂さんのアソコの入り口に[r]
まっすぐに突き立て、勢いよく、俺の背中を押しつけ始めた。[pcms]

*5293|
[fc]
俺は強く手を突っ張らせるが、それでもどのくらい持つか、[r]
もう時間の問題だった。[pcms]

*5294|
[fc]
[vo_sae s="sae_0239"]
[ns]冴子[nse]
「ほら～……もうすぐアヤのオマンコに、ダイちゃんの、[r]
　入ってくわよ……。あはっ！　あはははっ！」[pcms]

*5295|
[fc]
[vo_aya s="aya_0419"]
[ns]絢[nse]
「いやあっ！　やめてっ！　お願いですっ！　冴子さん！！[r]
　そんなこと……やめてえぇっ！」[pcms]

*5296|
[fc]
プチュっという音が繰り返されるうち、俺のモノは、[r]
真坂さんの中へと吸い込まれていった。[pcms]

;//ma_H012b.bmp
[evcg storage="ma_H012b"][trans_c cross time=300]

*5297|
[fc]
[vo_aya s="aya_0420"]
[ns]絢[nse]
「んっ……ああぁぁぁああぁあぁ！！！　い、いやああぁあぁあ！[r]
　こ、こんなの……酷いっ……酷いぃっ……！[r]
　うわぁぁあぁあぁぁぁぁぁ！！！」[pcms]

;//○後半、泣いています

*5298|
[fc]
[vo_sae s="sae_0240"]
[ns]冴子[nse]
「入ったわねぇ～……。おめでと～……。[r]
　ダイちゃん、このあと、どうするかわかるかなあ～？[r]
　ちんちんでね、オマンコをかきまわしてあげるんだよ～」[pcms]

*5299|
[fc]
[vo_sae s="sae_0241"]
[ns]冴子[nse]
「おくのほうをつっついてあげると、アヤもよろこぶよ～。[r]
　じゃあ、てつだってあげるから、がんばろうね～。[r]
　ああ、あとね、なかでだしてあげると、よろこぶよ～」[pcms]

*5300|
[fc]
[vo_aya s="aya_0421"]
[ns]絢[nse]
「なっ……中だしっ……！？　そんなの、絶対ダメです！[r]
　仙道君……お願い……それは絶対ダメ！！」[pcms]

*5301|
[fc]
[ns]大介[nse]
「そんな事、俺だって分かってるから……。[r]
　早く冴子さんを退かさないと……。ううぅっ！」[pcms]

*5302|
[fc]
体を捩り、腕に力を入れて、[r]
背中に張り付いている冴子さんを振り解こうとするが、[r]
それはむしろ、刺激を与える事になってしまった。[pcms]

;//ma_H012c.bmp
[evcg storage="ma_H012c"][trans_c cross time=300]

*5303|
[fc]
[vo_aya s="aya_0422"]
[ns]絢[nse]
「あ……ふあぁっ……だ、ダメです……仙道くん……。[r]
　んぎっ……ああぁああぁあっ……。お腹の中……、[r]
　か、掻き回されて……入り口も……うぁっ……」[pcms]

*5304|
[fc]
[ns]大介[nse]
「くうっ！　ま、真坂さん……そんなに締めたらっ……！[r]
　お、俺っ……」[pcms]

*5305|
[fc]
腰を引き、中から引き抜こうとするが、その動きを察知してか、[r]
冴子さんは腰を突き出し、中へと押し戻す。[pcms]

*5306|
[fc]
何度もその動きを繰り返す事になってしまった俺は、[r]
真坂さんから与えられる刺激に、参ってしまいそうになっていた。[pcms]

*5307|
[fc]
[vo_sae s="sae_0242"]
[ns]冴子[nse]
「ふふっ……ほら～……ダイちゃんのチンチン、ぴくぴくしてる。[r]
　もうイッちゃいそう？　イッちゃいそうなの～？[r]
　いっぱい、いっ～ぱいだしてあげてね～、ふふっ」[pcms]

;//ma_H012b.bmp
[evcg storage="ma_H012b"][trans_c cross time=300]

*5308|
[fc]
[vo_aya s="aya_0423"]
[ns]絢[nse]
「や、やだっ！　やだやだっ！　そんなの絶対ダメ！[r]
　絶対ダメですっ！　お願いしますっ！　やめてくださいっ！！[r]
　いやっ……いやぁあぁああっ！　出しちゃダメっ！」[pcms]

*5309|
[fc]
[ns]大介[nse]
「ご、ごめん、真坂さん……お、俺もう……！」[pcms]

*5310|
[fc]
[vo_aya s="aya_0424"]
[ns]絢[nse]
「いやああぁあぁ！！　お願いだから、やめて仙道君……。[r]
　いやっ！　いやあぁああっ！　お腹の中で仙道君のがッ……！　[r]
　やめてえぇぇっ！」[pcms]

*5311|
[fc]
このままじゃ、真坂さんの中に出してしまう……。[r]
どうしたら……。[r]
俺は、一体どうしたらいいんだ！？[pcms]

*5312|
[fc]
真坂さんは相変わらず体を動かすことが出来ないみたいだし、[r]
冴子さんは、いくら力を入れてはね除けようとしても、[r]
びくともしないし……。[pcms]

*5313|
[fc]
[vo_sae s="sae_0243"]
[ns]冴子[nse]
「うふふっ……アヤ、クリトリスもかたくしちゃって。[r]
　かんじてる？　ふふっ……ダイちゃんのチンチンいれられて、[r]
　こうふんしちゃってるんだね～……あはっ」[pcms]

*5314|
[fc]
冴子さんは、俺のモノを支えている為に添えた手を器用に動かし、[r]
真坂さんのクリトリスや、入り口のあたりをまさぐっていた。[pcms]

*5315|
[fc]
人差し指でクリトリスを弾き、[r]
中指で俺のモノとの結合部をまさぐっている。[pcms]

*5316|
[fc]
[vo_aya s="aya_0425"]
[ns]絢[nse]
「んふぁっ！　いっ……いやっ！　冴子さんっ！　そんなの、[r]
　だ、ダメっ！　ふぁぁっ……！」[pcms]

*5317|
[fc]
[ns]大介[nse]
「くうっ！　そんなに締めないでっ、真坂さんっ！」[pcms]

*5318|
[fc]
[vo_sae s="sae_0244"]
[ns]冴子[nse]
「うふふ、ふたりともかわいいっ！　おねえさんが、[r]
　もっときもちよくしてあげるね……うふっ！　あははっ！！[r]
　あはははっ！！」[pcms]

*5319|
[fc]
冴子さんの執拗な責めに、俺も真坂さんも、息を荒くしていく。[r]
俺はともかく、真坂さんも興奮してきているように見える。[pcms]

*5320|
[fc]
真坂さんのアソコからは、白く泡だった液が溢れだし、[r]
淫靡な音を立てて、俺のモノを飲み込んでいる。[pcms]

*5321|
[fc]
短距離走の後みたいに、心臓が高速で血を押し出す音がする。[r]
少し離れた真坂さんからも、その音が聞こえてくる様だった。[r]
二人は、こんな異常な状態にも関わらず、興奮してしまっていた。[pcms]

*5322|
[fc]
[ns]大介[nse]
「ま、真坂さん……ごめん！　俺、もう……、ごめんっ！」[pcms]

;//ma_H012c.bmp
[evcg storage="ma_H012c"][trans_c cross time=300]

*5323|
[fc]
[vo_aya s="aya_0426"]
[ns]絢[nse]
「……くっ……ふあっ……。[r]
　仙道君……。もういいわ……。もう……」[pcms]

*5324|
[fc]
真坂さんは静かに目を閉じ、俺からそっと、顔を背けた。[r]
もう、涙は止まっていた。[pcms]

*5325|
[fc]
[ns]大介[nse]
「ごめんな、真坂さん……」[pcms]

*5326|
[fc]
俺は、何故か分からないが、真坂さんに謝り続けていた。[pcms]

*5327|
[fc]
『俺は悪く無い』と思いつつも、[r]
そんな俺は真坂さんを犯している。[r]
これは、覆しようのない事実だ。[pcms]

*5328|
[fc]
それに、俺はただ謝るしか無かった。[r]
今の俺に出来る事なんて、そのくらいしかない。[pcms]

*5329|
[fc]
[vo_aya s="aya_0427"]
[ns]絢[nse]
「……私こそ、ごめんなさい……。[r]
　私が、あの人達に気がついてさえいれば……。[r]
　それに、こんな私と、こんな事になるなんて……」[pcms]

*5330|
[fc]
[ns]大介[nse]
「そんな……真坂さんは悪くなんて、無い……」[pcms]

*5331|
[fc]
二人の涙で震える声は、木々に木霊し、俺の頭の中で混ざり合う。[r]
混ざり合った声は、燃え上がる罪悪感に油を注いでいく。[pcms]

*5332|
[fc]
だが、体には不思議な感覚があった。[r]
真坂さんの震える声に、俺のモノが反応していく。[pcms]

*5333|
[fc]
真坂さんにも異変があった。[r]
声は震えているものの、その声には喘ぎにも似た吐息が、[r]
混ざりだした。[pcms]

*5334|
[fc]
[vo_sae s="sae_0245"]
[ns]冴子[nse]
「あらあら、やっぱりアヤ、こうふんしてるんじゃない。[r]
　だめよ、きもちいいなら、きもちいいってハッキリいわなきゃ。[r]
　ほら……どこがきもちいいの？　いわなきゃわかんないよ？」[pcms]

*5335|
[fc]
[vo_aya s="aya_0428"]
[ns]絢[nse]
「ちっ……ち、違い、ますっ……。ふあっ……。[r]
　気持ちよくなんか、ないです……。んうっ！[r]
　ふあっ……あっ……あっ、あっ……」[pcms]

*5336|
[fc]
[vo_sae s="sae_0246"]
[ns]冴子[nse]
「ほらぁ……いわないと、クリトリス、もっといじめるわよ……。[r]
　どこがきもちいいのかなあ～？　クリトリス？　それとも、[r]
　ダイちゃんのチンチン～？　あははっ！　あははははっ！」[pcms]

*5337|
[fc]
冴子さんの狂った様な笑い声が、あたりに響き渡る。[r]
真坂さんのくぐもった喘ぎ声が、耳に突き刺さる。[r]
二人の女の、それぞれ違った甘い声が、俺の脳みそを揺さぶる。[pcms]

*5338|
[fc]
俺の頭の中にあった重苦しい何かは、いつしか薄れていた。[r]
罪悪感は感じていたものの、“ソレ”が、俺のモノを刺激し、[r]
興奮のボルテージを上げていく。[pcms]

*5339|
[fc]
おかしい。俺も、おかしい。[r]
さっきまで襲ってきていた男達も、[r]
この感覚に襲われていたのだろうか？[pcms]

*5340|
[fc]
今俺の置かれている状況が、次第に楽しく感じられてきている。[r]
俺も、あの男達同様に、真坂さんを犯す事に楽しみを覚えている。[pcms]

*5341|
[fc]
[ns]大介[nse]
「はっ……ははっ……なんだよコレ……。[r]
　俺もアイツらと同じか？　なんだよ……これっ！[r]
　俺は……あんなヤツらと同じになんか……ううっ！」[pcms]

*5342|
[fc]
俺はアイツらなんかと同じにはなりたくない。[r]
けど、目の前をテレビの砂嵐に似たノイズが走り回り、[r]
脳の奥底にある、“何か”のスイッチを入れていく。[pcms]

*5343|
[fc]
得体の知れない“何か”が俺の精神を操るかのように、[r]
真坂さんを犯している事に対して、興奮がわき上がってきた。[r]
しかも、それを異常な事だとは思えなくなってきているのだった。[pcms]

*5344|
[fc]
[ns]大介[nse]
「くっ……うぅっ！　お、俺……真坂さんの事……。[r]
　ごめん！　俺、もう訳分かんないや……。[r]
　ううっ……くっ……くそおっ！」[pcms]

*5345|
[fc]
真坂さんの“中”に入れたまま、冴子さんに押される事で、[r]
少しだけ前後していたモノがまどろっこしく感じてきた俺は、[r]
もっと強い快楽が欲しくなっていた。[pcms]

*5346|
[fc]
このまま、真坂さんの中を思いっきり掻き回したい。[r]
もっと中に、俺のモノを擦りつけたい。[r]
奥へ奥へとモノをねじ込んで、そして欲望を吐き出してやりたい。[pcms]

*5347|
[fc]
[ns]大介[nse]
「……？　俺は何を考えて……？[r]
　いや……。このまま気持ちよく……ううっ！[r]
　真坂さん……俺……もう……ダメかも知れない……」[pcms]

*5348|
[fc]
[vo_aya s="aya_0429"]
[ns]絢[nse]
「んふっ……んうっ……。な、何？　仙道くん……」[pcms]

*5349|
[fc]
俺の真っ黒な欲望を、真坂さんにぶつけたい。[r]
真坂さんの中に、俺の滾るモノをぶちまけたい。[pcms]

*5350|
[fc]
[ns]大介[nse]
「お、俺……俺……真坂さんの中に……。[r]
　真坂さんの中に、全部……出したい！　出したいんだ！」[pcms]

;//ma_H012b.bmp
[evcg storage="ma_H012b"][trans_c cross time=300]

*5351|
[fc]
[vo_aya s="aya_0430"]
[ns]絢[nse]
「え……いっ……いやぁぁっ！　仙道くん……急に、どうしたの？[r]
　ふぁっ……ああっ……あっ、あっ……んあぁあっ……！[r]
　いやっ、いやぁぁ～……」[pcms]

*5352|
[fc]
[vo_sae s="sae_0247"]
[ns]冴子[nse]
「なによ～……アヤ、イヤイヤいってるけど……。[r]
　オマンコ、こんなになってるじゃないの～……。[r]
　すっごいあふれてるわ……。よっぽどきもちいいんだね……」[pcms]

*5353|
[fc]
[vo_aya s="aya_0431"]
[ns]絢[nse]
「んうっ……ちっ、ち、ちがうっ……ちがうぅ～！[r]
　そんな事……な、ないです……ふあぁっ……」[pcms]

*5354|
[fc]
[vo_sae s="sae_0248"]
[ns]冴子[nse]
「そんなこといって～……。そろそろ、しょうじきになりなさい？[r]
　オマンコ、ぐしょぐしょじゃない……。それにダイちゃんの、[r]
　ギュウギュウにしめてるでしょ……わたしにはわかるのよ？」[pcms]

*5355|
[fc]
[vo_sae s="sae_0249"]
[ns]冴子[nse]
「そろそろ、イッちゃいそうなんでしょ？　クリトリスが[r]
　ピクピクいってるし、オマンコもキュってうごいてる……。[r]
　わたしは、クリトリス、いっぱいかわいがってあげるね……？」[pcms]

;//ma_H012c.bmp
[evcg storage="ma_H012c"][trans_c cross time=300]

*5356|
[fc]
[vo_aya s="aya_0432"]
[ns]絢[nse]
「あぁっ！　んうぅうっ！！　そ、そこは……ダメで……すっ！[r]
　いやっ……いやあぁぁあぁあぁっ！！[r]
　あ、ああっ、あっ……んあぁあぁぁぁっ！」[pcms]

*5357|
[fc]
冴子さんは自分の言葉を合図にして、真坂さんのクリトリスを、[r]
激しく擦り始めた。[pcms]

*5358|
[fc]
指が動く度、真坂さんのクリトリスを擦り上げる度、[r]
俺のモノはアソコの中で、[r]
欲望を吐き出せとばかりに握りしめられる。[pcms]

*5359|
[fc]
モノを、真坂さんのアソコが握りしめる間隔が短くなっていき、[r]
まるで下半身全てを縛っていたヒモが緩んでいくような開放感が、[r]
襲い、俺の我慢は限界を迎えてしまった。[pcms]

*5360|
[fc]
[ns]大介[nse]
「真坂さん……そんなにしたら、俺、もう我慢できないっ！[r]
　うっ……ううっ！　うあぁぁあぁっ！！　で、出ちまうっ！[r]
　ああぁぁぁっ！！」[pcms]

;//射精フラッシュ
;//ma_H012d.bmp
[se buf=0 storage="se_sex01"]
[evcg射精フラ storage="ma_H012d"]


*5361|
[fc]
[vo_aya s="aya_0433"]
[ns]絢[nse]
「あっ……あああぁぁぁっ！　お、お腹の中にっ……！[r]
　お腹の中に……仙道くんのがいっぱいっ！　うあぁぁっ！[r]
　わ、私も……あっ……頭が真っ白にっ……あああぁっ！」[pcms]


;//射精フラッシュ
;//ma_H012d.bmp
[se buf=0 storage="se_sex01"]
[evcg射精フラ storage="ma_H012d"]

*5362|
[fc]
[ns]大介[nse]
「うっ……うわっ！　ま、また締められて……お、俺っ！[r]
　またイッちま……うっ！！　うぁぁあっ！」[pcms]

;//ma_H012e.bmp
[evcg storage="ma_H012e"][trans_c cross time=300]

*5363|
[fc]
[vo_aya s="aya_0434"]
[ns]絢[nse]
「あっ……ああーっ！！　あっ……あはっ……！！[r]
　なに……この感じ……うふっ……あはははっ！！[r]
　体が、宙に浮いている感じ……あふっ……あ……あ……」[pcms]

*5364|
[fc]
[vo_sae s="sae_0250"]
[ns]冴子[nse]
「ふふ、アヤ、それがイクってことよ……。[r]
　きもちいいでしょ？　ね～……。おとこのこがあいてだと、[r]
　こんなにきもちいいんだよ……あら……ねちゃった？」[pcms]

*5365|
[fc]
お、俺も……。[r]
なんだこの感じ……。[r]
全身から力が抜けていく……。[pcms]

*5366|
[fc]
オナニーと違って……。[r]
うぅ……。[r]
瞼が重くなっていく……。[pcms]

*5367|
[fc]
ああ、セックスって……気持ちいいな……。[pcms]

*5368|
[fc]
目が覚めたら……また誰かとセックスしよう。[pcms]

*5369|
[fc]
あ、あれ……。[r]
俺には、何かやる事があった……はず……。[pcms]

;xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
; 回想モード中なら、回想モード画面に戻る
[if exp="tf.scene_mode==1"]
	[jump storage="b_scene.ks" target=*back_from_SR]
[endif]

;xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
;<Mov g_scene08,1>

[gameover]

;//→ゲームオーバー。
;//◎_gameover.bmp
[movie storage="gameover.mpg"]
[returntitle][s]

;//----------------------------------------------------------
