*B0030_J_BAD_A2

[eval exp="sf.SRP07 = 1"]
[if exp="tf.scene_mode==0"][jump target=*NORMAL_GAME][endif]

	;タイトルから即回想きた時用にウィンドウの設定
	;[winset][scene_exp_init]
	;回想モードで選択肢やウィンドウ表示、背景、BGM再生必要ならここで。
[bgm storage="bgm06"]
	[jump target=*scene07_START]
*NORMAL_GAME


;//回想開始箇所のラベル
*scene07_START

;//◆_能登屋がバックで犯されている。　nt_H005a
;//nt_H005a
[evcg storage="nt_H005a"][trans_c cross time=300]
;//システムアイコン表示＆メッセージウィンドウ表示
[sysbt_meswin]

*5196|
[fc]
[ns]大介[nse]
「梢っ！！　な、なんて事……お前ら、梢から早く離れろ！[r]
　それ以上梢に手を出すなぁっ！」[pcms]

*5197|
[fc]
林の陰に隠れていたせいか、梢がこんな事になっているなんて、[r]
今初めて気が付いた。[pcms]

*5198|
[fc]
[vo_koz s="kozu_0334"]
[ns]梢[nse]
「ふぁっ……だ、い介にい、ちゃん……。[r]
　大介……兄ちゃん……んぶっ……あ、あぅっ……」[pcms]

;//○後半男性器を口にねじ込まれる
;//nt_H005c
[evcg storage="nt_H005c"][trans_c cross time=300]

*5199|
[fc]
梢は男達によって押さえ込まれ、まるで猫か犬の様な格好に[r]
されて、犯されていた。[pcms]

*5200|
[fc]
前にも後ろにもおかしな男が組み付き、梢の体を揺さぶっていた。[pcms]

;//nt_H005a
[evcg storage="nt_H005a"][trans_c cross time=300]

*5201|
[fc]
[vo_koz s="kozu_0335"]
[ns]梢[nse]
「あうぅっ……いやぁ……こんな……あぅっ……。[r]
　痛い……痛いよ……うぐっ……んぶぁっ！」[pcms]

;//○後半男性器を口にねじ込まれる
;//nt_H005c
[evcg storage="nt_H005c"][trans_c cross time=300]

*5202|
[fc]
梢の小さな体が、前後に揺れる。[r]
後ろの男が突き上げ前に。[r]
前の男が突き返し、後ろへ。[pcms]

*5203|
[fc]
シーソーのように前後に揺れる梢は、地面に足と手を踏ん張り、[r]
男達の動きに耐えようとしていた。[r]
しかしソレは、ほとんど意味をなしていない。[pcms]

*5204|
[fc]
むしろ、男達を悦ばせているようだった。[pcms]

*5205|
[fc]
[ns]感染者男Ｊ[nse]
「ひっ……ひひっ！　このこ、からだちいせえなあ～……。[r]
　かるいし、おもいっきり、ついたら、ふっとんでいきそうだ」[pcms]

*5206|
[fc]
[ns]感染者男Ｈ[nse]
「お、おまえが、こし、ふると……お、おれのが、のどのおくに、[r]
　あた、あたって……さいこう、だぜぇ！」[pcms]

;//nt_H005d
[evcg storage="nt_H005d"][trans_c cross time=300]

*5207|
[fc]
[vo_koz s="kozu_0336"]
[ns]梢[nse]
「う、うぶっ……げほっ！　ぐえぇっ……！[r]
　も、もういやっ！　んぎぃぃっ！」[pcms]

;//○前半フェラで喉の奥に突っ込まれている。

*5208|
[fc]
[ns]感染者男Ｊ[nse]
「こ、この、おしりも……かわいい～……。[r]
　あし、も、ほそくてかわいい～……」[pcms]

*5209|
[fc]
男は梢からモノを引き抜き、尻に“ソレ”を押しつけ、[r]
涎を垂らしながら悦んでいた。[pcms]

*5210|
[fc]
男達はまるでケダモノだ。[r]
嫌がる梢を全く無視して、自分の好きなように犯している。[r]
やる事も、発言も、全て、まともな人間に出来る事じゃない。[pcms]

;//nt_H005a
[evcg storage="nt_H005a"][trans_c cross time=300]

*5211|
[fc]
[vo_koz s="kozu_0337"]
[ns]梢[nse]
「大介兄ちゃん……助けて……。[r]
　なんでわたしがこんな目に……んぶっ……ぐちゅっ……ぶっ！[r]
　うっ……げえぇぇっ！　こんなの、もう嫌だよっ……」[pcms]

*5212|
[fc]
[ns]感染者男Ｊ[nse]
「へっ……へへっ……す、すべすべ、だぁ～……。[r]
　さいこう、だぜ～……」[pcms]

*5213|
[fc]
[ns]大介[nse]
「くそっ……梢……まってろ、俺が絶対助けてやる！[r]
　それまで……耐えてくれっ！」[pcms]

*5214|
[fc]
[vo_koz s="kozu_0338"]
[ns]梢[nse]
「もう……わたし……げほっ！　こんな事されて……。[r]
　大介兄ちゃん……、わたし、もう……だ、ダメかも……。[r]
　んぶっ……ぶちゅっ！」[pcms]

;//○後半フェラ。
;//nt_H005c
[evcg storage="nt_H005c"][trans_c cross time=300]

*5215|
[fc]
[ns]感染者男Ｈ[nse]
「ほ、ほれ……あんなヤツ、きにすんなって……。[r]
　おれのチンポ、まんぞく、さ、させてくれよ……」[pcms]

*5216|
[fc]
[vo_koz s="kozu_0339"]
[ns]梢[nse]
「ん～……！　ぷっ……げぇっ！　こんなの、もう……。[r]
　んぶうぅぅっ！！　ぐっ……ぐぅぅっ！」[pcms]

;//○一瞬だけ、男性器が口から外れる。
;//nt_H005a
[evcg storage="nt_H005a"][trans_c cross time=1000]

;//nt_H005c
[evcg storage="nt_H005c"][trans_c cross time=300]

*5217|
[fc]
[ns]感染者男Ｈ[nse]
「もっと、き、きあい、いれろって。[r]
　のど、の、おくで、ブチまけてやるからよ……。[r]
　お、おれのぜんぶ、のんでくれるんだろぉ～？　すきだろ？」[pcms]

*5218|
[fc]
[vo_koz s="kozu_0340"]
[ns]梢[nse]
「んぶっ……いやっ！　そんなの嫌だぁっ！[r]
　なんで、アンタのなんか飲まなきゃ……んぶうぅぅっ！」[pcms]

*5219|
[fc]
男の台詞に、梢は首を振って抵抗していたが、[r]
それは全くの無駄だった。[pcms]

*5220|
[fc]
尻にモノを擦り付けていた男が、再び梢の中へ、[r]
モノを乱暴にねじ込んだ反動で、前の男のモノが、更に奥へ、[r]
梢の喉の奥へと突き込まれていった。[pcms]

;//nt_H005d
[evcg storage="nt_H005d"][trans_c cross time=300]

*5221|
[fc]
[vo_koz s="kozu_0341"]
[ns]梢[nse]
「げぇっ……げぼっ！　んぶぅうっ！　ぶっ……んぎぃぃっ！」[pcms]

*5222|
[fc]
[ns]感染者男Ｈ[nse]
「おっ……おおっ……の、のど、しまって……きもちいぃぃ～……[r]
　あぁ～、さ、さいこ～！」[pcms]

*5223|
[fc]
[ns]感染者男Ｊ[nse]
「この、ちいさいマンコも……し、しまりよくてさいこ～……。[r]
　しょじょ、だってのも、こうふんする～……」[pcms]

;//nt_H005a
[evcg storage="nt_H005a"][trans_c cross time=300]

*5224|
[fc]
[vo_koz s="kozu_0342"]
[ns]梢[nse]
「げほっ……うぇぇぇ……言わないでっ！[r]
　ぐすっ……は、初めては……大介兄ちゃんにって思ってたのに[r]
　うぅっ……うわぁぁぁっ！　んぶっ！！」[pcms]

;//○後半また男性器をねじ込まれた
;//nt_H005d
[evcg storage="nt_H005d"][trans_c cross time=300]

*5225|
[fc]
[ns]大介[nse]
「そんな……。梢っ……こずえぇぇ！！！」[pcms]

*5226|
[fc]
[ns]感染者男Ｈ[nse]
「おぉ～……お、おれもう、イきそうだぁ～……。[r]
　こ、こども、できるくらい、た～っぷり、なかだししてやる～」[pcms]

*5227|
[fc]
[ns]感染者男Ｊ[nse]
「お、おれもでそうだぁ……。はら、のなか、ザーメンで、[r]
　いっぱいに……ザーメンでおぼれさせて、やるぜ～」[pcms]

*5228|
[fc]
[vo_koz s="kozu_0343"]
[ns]梢[nse]
「いっ……やあぁぁぁ！！　んぶっ！　ぐちゅっ！！[r]
　んぶぁぁっ！　だ、大介兄ちゃん……わたし、もう……。[r]
　げぇぇっ……んぶっ！」[pcms]

*5229|
[fc]
[ns]感染者男Ｈ[nse]
「い、イクぞぉ～！　こども、はらめぇ～！」[pcms]

*5230|
[fc]
[ns]感染者男Ｊ[nse]
「つ、つぎ、は、おれだぞ～……ふひひっ！　ひひひっ！[r]
　あ～……お、おれも、い、イク～……」[pcms]

*5231|
[fc]
[vo_koz s="kozu_0344"]
[ns]梢[nse]
「いやぁあぁぁぁぁあぁぁ！！」[pcms]


;//nt_H005e
[se buf=0 storage="se_sex01"]
[evcg射精フラ storage="nt_H005e"]




*5232|
[fc]
[vo_koz s="kozu_0345"]
[ns]梢[nse]
「いやっ！　いやっ！　いやぁあああああああぁあ！！！！[r]
　げほっ！！　げぇぇっ！！　いやぁっ！！[r]
　あ、赤ちゃん出来ちゃう！！　いやぁああぁあ！！」[pcms]

;//nt_H005e
[evcg storage="nt_H005f"][trans_c cross time=1000]

*5233|
[fc]
[ns]感染者男Ｈ[nse]
「あぁ～……と、とまらねえぇ～～……。[r]
　さ、さいこうのマンコだぁ～……」[pcms]

*5234|
[fc]
[ns]感染者男Ｊ[nse]
「つ、つぎは、おれのばんだ～……お、おまえ、どけよ～……」[pcms]

*5235|
[fc]
[ns]大介[nse]
「く、くそおおおおおおぉおぉぉ！！！　お前ら、絶対許さねえ！[r]
　梢っ！　今すぐ助けてや……ぐあっ！」[pcms]

*5236|
[fc]
梢を助けに向かおうと、体を捻ろうとした瞬間、[r]
頭に猛烈な痛みを感じ、その場から動けなくなってしまった。[pcms]

*5237|
[fc]
[vo_sae s="sae_0230"]
[ns]冴子[nse]
「ふふっ……楽しかったわ～……おもしろいショーがみれて。[r]
　わたしもこうふんしてきちゃった……。[r]
　さ、じゃあ、つぎは君の番ね、ダイちゃん……」[pcms]

*5238|
[fc]
[ns]大介[nse]
「ぎっ……ぐあぁっ！　こ、梢っ！」[pcms]

*5239|
[fc]
冴子さんがまた歩き始めてしまった。[r]
俺の頭は、冴子さんに掴まれたままだった。[pcms]

*5240|
[fc]
そのせいで、またしても俺の体は冴子さんの玩具のように、[r]
地面を引き摺られ、ついに真坂さんが犯されている目の前まで、[r]
連れて来られてしまった。[pcms]

;xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
; 回想モード中なら、回想モード画面に戻る
[if exp="tf.scene_mode==1"]
	[jump storage="b_scene.ks" target=*back_from_SR]
[endif]

;xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
;<Mov g_scene07,1>


;//システムアイコン消去＆メッセージウィンドウ消去
[sysbt_meswin clear]

;//黒フェード
[black_toplayer][trans_c cross time=500][hide_chara_int]

[jump storage="B0030_J_BAD_A3.ks"]
