*C0010_zap_B

[eval exp="sf.SRP13 = 1"]
[if exp="tf.scene_mode==0"][jump target=*NORMAL_GAME][endif]

	;タイトルから即回想きた時用にウィンドウの設定
	;[winset][scene_exp_init]
	;回想モードで選択肢やウィンドウ表示、背景、BGM再生必要ならここで。
	[jump target=*scene13_START]
*NORMAL_GAME




;//〆ラベルB：
;//〆：鐙視点
;//♂：フローチャートマップ用フラグの埋め込み
;//〆：エスケープフロー・４のマーク表示フラグ
;//〆：エスケープフロー・７のマーク点灯フラグ
;//♂：ここまでセット
;<Mov g_zap202,1>
;<Mov flow_page,3>
;<Mov flow_no,7>

;//★_ガソリンスタンド・トイレ　朝・昼　bg39a.bmp
[bg storage="bg39a"][trans_c cross time=500]

;//♪_BGM08
[bgm storage="bgm08"]

;//システムアイコン表示＆メッセージウィンドウ表示
[sysbt_meswin]

*6676|
[fc]
[vo_mak s="mako_0586"]
[ns]眞琴[nse]
「う～……」[pcms]

*6677|
[fc]
丁度ガソリンスタンドがあったから良かったけど……。[r]
なんでこのトイレ、こんなに広いの……。[pcms]

*6678|
[fc]
トイレでおどおどするなんて、私のキャラじゃない。[r]
あの変な人達さえいなきゃ、こんなに怖がる事なんてなかった。[pcms]

*6679|
[fc]
梢ちゃんじゃあるまいし……。[pcms]

*6680|
[fc]
[vo_mak s="mako_0587"]
[ns]眞琴[nse]
「こ、こんな所にまで入ってこない……よね……」[pcms]

*6681|
[fc]
震える足を押さえながら、辺りを伺う。[r]
こんなに怖くて、緊張する用足しなんていつ以来だろう。[pcms]

*6682|
[fc]
まだアタシが小さかった頃。[r]
夜中に目が覚めて、離れのトイレに行ったときの、あの怖さ。[pcms]

*6683|
[fc]
あの時より、今の方がもっと怖い。[pcms]

*6684|
[fc]
『得体の知れないもの』に対する恐怖。[r]
『目に見えないもの』に対する恐怖。[pcms]

*6685|
[fc]
幼い頃も、怖かった。[pcms]

*6686|
[fc]
今は、それらに加えて、[r]
明らかに異常な行動をする人達に対する恐怖が加わっている。[pcms]

*6687|
[fc]
パンツを下ろして、便座に座る。[r]
いつも、何気なく繰り返しているこの行動。[pcms]

*6688|
[fc]
でも、今は『いつも』とは違う。[pcms]

*6689|
[fc]
いつもなら、こんなに警戒する事なんて無い。[r]
無防備な姿を晒していても、[r]
だれも襲ってくる事なんて無いのだから。[pcms]

*6690|
[fc]
極度の緊張からか、尿意は極限に達しているというのに、[r]
“ソレ”をなかなか、解消することを出来ないでいた。[pcms]

*6691|
[fc]
[vo_mak s="mako_0588"]
[ns]眞琴[nse]
「早く……早くしなきゃ……。[r]
　なんで出ないの……」[pcms]

;//■_ガタガタと何かが揺れる音
;//se045.ogg
[se buf=0 storage="se045"]

*6692|
[fc]
[vo_mak s="mako_0589"]
[ns]眞琴[nse]
「ひっ！　あ……あぁ……」[pcms]

;//■_尿音
;//se040.ogg(LOOP)
[se buf=0 storage="se040" loop=true]

*6693|
[fc]
机か何かがぶつかり合う音に驚いた矢先、[r]
やっとアタシの脳の願いが、体に伝わった。[pcms]

*6694|
[fc]
[ns]大介[nse]
「……こと……マコト！　大丈夫か！？」[pcms]

;//■_足音
;//se041.ogg(CH3)
[se buf=1 storage="se041"]

*6695|
[fc]
[vo_mak s="mako_0590"]
[ns]眞琴[nse]
「ダイスケ……！？　だ、大丈夫……でも、もう少し……」[pcms]

*6696|
[fc]
ダイスケの慌てた声が、トイレの中に響き渡る。[r]
あの慌て方だと、ココにも何かが迫っているのかもしれない。[pcms]

*6697|
[fc]
[vo_mak s="mako_0591"]
[ns]眞琴[nse]
「は、早く止まってよ……なによ、もう……」[pcms]

*6698|
[fc]
拒んでいた癖に、こんどはまるで壊れた蛇口。[r]
アタシの体は、アタシの言う事なんて全然聞いてくれない。[pcms]

*6699|
[fc]
[ns]大介[nse]
「マコトっ！　早くしろっ！　そっちに人……ぐあっ！」[pcms]

;//■_どさっ、人が倒れる
;//se039.ogg(CH3)
[se buf=1 storage="se039"]

*6700|
[fc]
[vo_mak s="mako_0592"]
[ns]眞琴[nse]
「な……なになになになに！？　ダイスケ！？[r]
　ダイスケどうしたのダイスケッ！」[pcms]

*6701|
[fc]
叫び声は、倒れ込む音と共に途切れた。[pcms]

*6702|
[fc]
ダイスケに何かあった？[r]
ただ単に、何かに躓いて倒れただけならいいけど……。[pcms]

*6703|
[fc]
でも、こんな状況だから、何があったか確認するまでは、[r]
安心なんて出来ない。[pcms]

;//■_足音
;//se042.ogg(LOOP・CH3)
[se buf=1 storage="se042" loop=true]

*6704|
[fc]
トイレの扉を挟んだ向かいから、奇妙な足音が聞こえる。[r]
足を引き摺ったような足音が。[pcms]

*6705|
[fc]
[vo_mak s="mako_0593"]
[ns]眞琴[nse]
「ダイスケ……？　ダイスケなの？」[pcms]

*6706|
[fc]
さっきの音は、転んだ音だったのかな。[r]
転んで、足を怪我しちゃったのかな……。[pcms]

;//seフェード停止
[stopse buf=0]
;<SoundRun 2,Stop,ON,2000>

*6707|
[fc]
アタシは、この足音がダイスケのものであって欲しいと願った。[pcms]

*6708|
[fc]
身勝手な考えかも知れない。[r]
たとえ怪我していたとしても、この足音の主は[r]
ダイスケのものであって欲しい。[pcms]

*6709|
[fc]
怪我をしていたとしても、ダイスケがアタシを助けに来てくれる、[r]
自分の怪我をおしてまで。そう信じたかった。[pcms]

;//se即時停止(CH3)
[stopse buf=1]

*6710|
[fc]
[ns]？？？[nse]
「はぁ～……」[pcms]

*6711|
[fc]
[vo_mak s="mako_0594"]
[ns]眞琴[nse]
「！？」[pcms]

*6712|
[fc]
神様はアタシの願いを聞いてくれなかった。[r]
トイレの扉越しに聞こえる呻り声は、[r]
ダイスケのものじゃなかった。[pcms]

*6713|
[fc]
[ns]？？？[nse]
「め、めすのにおいがすンなぁ……」[pcms]

*6714|
[fc]
[ns]？？？[nse]
「ションベンのにおい……べんじょのなかか？」[pcms]

*6715|
[fc]
[ns]？？？[nse]
「しっかし、あのガキ、かんたんにノビちまったな……」[pcms]

*6716|
[fc]
[ns]？？？[nse]
「さいきんの、ガキは、よわっちい、な……」[pcms]

*6717|
[fc]
え……？[r]
こ、この人達……ダイスケを……？[pcms]

*6718|
[fc]
ダイスケは、この人達にやられた？[r]
ダイスケは無事なの！？[pcms]

*6719|
[fc]
アタシは、今すぐにでもココを飛び出して、ダイスケの姿を[r]
確認したかった。[pcms]

*6720|
[fc]
だけど、体が震えて、手にも足にも、力が入らない。[r]
アタシは、用を足す格好のまま、便座に座って、ただ震えていた。[pcms]

*6721|
[fc]
[vo_mak s="mako_0595"]
[ns]眞琴[nse]
「ダイスケ……ダイスケ……」[pcms]

*6722|
[fc]
[ns]？？？[nse]
「ん～……やっぱおんなか～……。かくれてないで、[r]
　あ、あそぼうぜ～……」[pcms]

*6723|
[fc]
[ns]？？？[nse]
「お～……おれらと、いっしょに～たのしいこと、しようぜ～」[pcms]

;//■_扉を乱暴に開く音
;//se043.ogg
[se buf=0 storage="se043"]

;//システムアイコン消去＆メッセージウィンドウ消去
[sysbt_meswin clear]

;//◆_感染者が扉の隙間からのぞき込む絵（新造）ETC_N103
[evcg storage="ETC_N103a"][trans_c cross time=1000]

;//システムアイコン表示＆メッセージウィンドウ表示
[sysbt_meswin]

*6724|
[fc]
[ns]感染者男Ａ[nse]
「お、おお……こ、こりゃいい……」[pcms]

*6725|
[fc]
[ns]感染者男Ｂ[nse]
「じ、じゅんびしてまってたのかあ～……それに、かわいいぃ～」[pcms]

*6726|
[fc]
[vo_mak s="mako_0596"]
[ns]眞琴[nse]
「やっ……やああ……な、なにっ……なによ……？[r]
　ちょっと……いやっ……いやだっ……あ、ああっ……」[pcms]

;//○あまりのことに大慌て

*6727|
[fc]
気味の悪い笑みを浮かべた男が、少しだけ開いた扉から顔だけを[r]
こちらにねじ込み、鼻をひくひくさせて、舌なめずりして、[r]
アタシを見ていた。[pcms]

;//システムアイコン消去＆メッセージウィンドウ消去
[sysbt_meswin clear]

;<Mov g_bad203,1>
;<Mov flow_page,3>
;<Mov flow_no,4>

;//回想開始箇所のラベル
*scene13_START

;//♪_BGM06
[bgm storage="bgm06"]

;//◆_ab_003ha.bmp（眞琴トイレでレイプ）
;//ab_003ha.bmp
[evcg storage="ab_H003a"][trans_c cross time=1000]

;//システムアイコン表示＆メッセージウィンドウ表示
[sysbt_meswin]

*6728|
[fc]
[ns]感染者男Ａ[nse]
「ひゃっは～！　おれ、いちば～ん！」[pcms]

*6729|
[fc]
[ns]感染者男Ｂ[nse]
「あっ……ず、ずるいぞっ！　お、おれもだぁ～！」[pcms]

*6730|
[fc]
[vo_mak s="mako_0597"]
[ns]眞琴[nse]
「いやっ……いやあぁぁあぁぁぁあっっ！！[r]
　だ、ダイスケっ！　助けてダイスケぇぇっ！！」[pcms]

*6731|
[fc]
[ns]感染者男Ａ[nse]
「ほ～ら……こっち、に、こ～い……ひゃひゃひゃっ！」[pcms]

*6732|
[fc]
[ns]感染者男Ｂ[nse]
「お、おお～……おっぱい、でっけぇ～……！[r]
　さ、さいこうだぁ～！」[pcms]

*6733|
[fc]
アタシは、二人の男に体を引き摺られ、床に尻餅をついた。[pcms]

*6734|
[fc]
二人の男は、アタシの着ていた服を簡単にはぎ取る。[r]
そして、そのまま服を引っ張られ、お尻を持ち上げられて……。[pcms]

*6735|
[fc]
[ns]感染者男Ａ[nse]
「ひっ……ひはははっ！　ぷっくり、おまんこ～……、[r]
　おいしそぉ～……！」[pcms]

*6736|
[fc]
[ns]感染者男Ｂ[nse]
「くそ～……じゃあ、お、おれは～、このでっかいおっぱいに、[r]
　はさむぞ～、はさむぞ～」[pcms]

*6737|
[fc]
[vo_mak s="mako_0598"]
[ns]眞琴[nse]
「やっ、やあ……いやあああ……なにこれ、なにこれ……、[r]
　あんた達こんな事やめ……いやっ……あああぁぁ……」[pcms]

*6738|
[fc]
床に押さえ込まれたアタシは、足を広げた状態のまま、[r]
閉じることもできず、“アソコ”を晒す形になってしまった。[pcms]

*6739|
[fc]
好きな相手に……。[r]
一番、愛してる相手にしか見せちゃダメなのに。[pcms]

*6740|
[fc]
それなのに、今のアタシは、[r]
自分の意志で足を閉じる事ができない。[pcms]

*6741|
[fc]
二人の男に玩具にされようとしているにも関わらず、[r]
アタシの体は、それを拒否することもできない。[pcms]

*6742|
[fc]
そう、恐怖のあまり、またしてもアタシの体は、[r]
“アタシ”の言う事をちっとも聞いてくれない。[pcms]

*6743|
[fc]
[ns]感染者男Ａ[nse]
「ほんっと、プリップリ……わかいって、いいねぇ～……。[r]
　みてるだけで、イッちまいそうだぜ～……」[pcms]

*6744|
[fc]
[ns]感染者男Ｂ[nse]
「おっぱいも、やわらけぇ～……こりゃ、さいこうだぁ」[pcms]

*6745|
[fc]
[ns]感染者男Ａ[nse]
「ひひぃっ……こいつのおまんこ、もうぐしょぐしょだぜ？[r]
　こうふんしたか？　ふたりに、おかされるのそうぞうして、[r]
　こうふんしたのかなあぁぁぁぁぁ」[pcms]

*6746|
[fc]
[vo_mak s="mako_0599"]
[ns]眞琴[nse]
「ち、ちがう……そんなんじゃない……ちがうから……！[r]
　違うっ！　こんな事やめてっ！　離せぇぇっ！！」[pcms]

*6747|
[fc]
やっとの事で、口だけが脳の命令を受け取ったのか。[r]
ようやくアタシは、抵抗らしい抵抗を開始した。[pcms]

*6748|
[fc]
しかし、未だ麻痺したアタシの体は、脳の命令を拒絶する。[r]
口だけで抵抗しても、この男達は一切力を緩める事は、無かった。[pcms]

*6749|
[fc]
[ns]感染者男Ａ[nse]
「あぁ～……このおまんこみてると、タッちまってしかたねえ～。[r]
　すっげぇいやらしいにおいするしなぁ～……。[r]
　いれちまおう、いれちまおう、もう、がまんできねえぇぇぇぇ！」[pcms]

*6750|
[fc]
[vo_mak s="mako_0600"]
[ns]眞琴[nse]
「やだやだやだやだやだあああぁっ！　いやああぁあぁあぁあぁ！[r]
　そ、それはダメっ……入れちゃダメぇぇっ！」[pcms]

*6751|
[fc]
[ns]感染者男Ａ[nse]
「ダメっていわれてもなぁ～……お、おれもうむりだし～……。[r]
　お、おまえだって……ぐっしょ、ぐしょ……じゃねえかよ～！[r]
　い、いれてほしいん、だろっ……！　お、おらっ！」[pcms]

[se buf=0 storage="se_sex01"]
;//♯_レッドフラッシュ
;//◆_ab_003hb.bmp（眞琴トイレでレイプ・破瓜）
;//ab_003hb.bmp
[evcg赤フラ storage="ab_H003b"]

*6752|
[fc]
[vo_mak s="mako_0601"]
[ns]眞琴[nse]
「んっ……んぎいいいいぃいぃいぃぃいぃいぃぃ――――！！！！[r]
　ぎゃあぁあああああああああぁっっっっ！！！」[pcms]

*6753|
[fc]
[ns]感染者男Ａ[nse]
「おっ……おおおおおぉうっ！　きっ、きっつきつだっ……！[r]
　おおおおおっ！！　ち、もでてる～！！！！[r]
　ひゃはっ！　はっ、はつもん！　さいこぉおぉおぉぉっ！」[pcms]

*6754|
[fc]
[vo_mak s="mako_0602"]
[ns]眞琴[nse]
「んぎいいっっ！　はっ……はっ、はっ……んぎっ！[r]
　ぎいいぃっ！」[pcms]

;//◆_ab_003hc.bmp（眞琴トイレでレイプ・ハメ）
;//ab_003hc.bmp
[evcg storage="ab_H003c"][trans_c cross time=300]

*6755|
[fc]
[vo_mak s="mako_0603"]
[ns]眞琴[nse]
「はっ……うっ……ぎぃいっ！　ど、どうして……こんな事に……[r]
　あ、あた、アタシ……ぎいっ！　痛い、痛いよっ！[r]
　やめて……んぎいいぃぃっ！！」[pcms]

*6756|
[fc]
アタシの初めては、好きな人にあげる筈だった。[r]
でも、これは何？[pcms]

*6757|
[fc]
アタシの中には、見ず知らずの男の、[r]
灼ける欲望が突き立てられている。[pcms]

*6758|
[fc]
好きだとか、嫌いだとか以前に、名前も知らない、初めて会った、[r]
見ず知らずの男が、アタシの初めてを奪った。[pcms]

*6759|
[fc]
アタシの処女は、どこの誰か分からない男によって、奪われた。[pcms]

*6760|
[fc]
その悔しさと『どうしてこんな事に？』という混乱が、[r]
アタシを襲う。[pcms]

*6761|
[fc]
そして、アタシは、まるで子供のように[r]
泣き叫ぶ事しか出来なかった。[pcms]

*6762|
[fc]
[vo_mak s="mako_0604"]
[ns]眞琴[nse]
「ぎいぃぃぃっ！　あぎぃいぃいっ！！[r]
　いやっ……こんなっ……いぎいっっ！！　ぬっ！　抜いてっ！[r]
　痛いぃぃいぃっ！！！」[pcms]

*6763|
[fc]
こういう事……。[r]
セックスって、最初は絶対に痛い、って聞いていた。[pcms]

*6764|
[fc]
この痛みは『それ』の痛みなんかじゃない。[r]
アタシに襲いかかる痛みは見ず知らずの人に蹂躙された痛みが[r]
加算されている。[pcms]

*6765|
[fc]
普通に愛し合う相手とのセックスは、きっと痛くても耐えられる。[r]
痛みすら、愛情に変わる。[r]
そう、聞いていた。[pcms]

*6766|
[fc]
だけど、今、アタシと、この男達との間には『愛』なんて、[r]
一切ない。[pcms]

*6767|
[fc]
[ns]感染者男Ａ[nse]
「すげぇなぁおい～……しまるなんてモンじゃねえよ～……。[r]
　あっついしよぉ、なかも、いりぐちもギュウギュウでよぉ……。[r]
　ちんぽ、ひきちぎられそうだぁ～……」[pcms]

*6768|
[fc]
[ns]感染者男Ｂ[nse]
「おっぱいすべすべ……すっげえやわらけえ～……。[r]
　はだもきれいだしなぁ～……やっぱわかいこって、いいなああ」[pcms]

*6769|
[fc]
[ns]感染者男Ａ[nse]
「お、おれが、きもちいいってことは、お、おまえも、だろ～？[r]
　おまえも、きもちいいんだろぉおおおおおぉお？」[pcms]

*6770|
[fc]
[ns]感染者男Ｂ[nse]
「しんぞうのおと、はやくなってる～……こうふんして、[r]
　ドキドキしてんだろぉ？　ってことは、きもちいいんだろぉ？[r]
　なぁ～……きもちいいっていえよぉ～」[pcms]

*6771|
[fc]
[vo_mak s="mako_0605"]
[ns]眞琴[nse]
「ぐっ……ああぁっ……こんなの……気持ちいいとか……！[r]
　そんな事……ないっ！　いやぁあぁぁっ！！」[pcms]

*6772|
[fc]
[ns]感染者男Ａ[nse]
「あっはぁ～……そうか、そうかぁ～！[r]
　じゃあ、がんがん、イクぜぇ～！？　さいこうに、きもちよく[r]
　してやるぞぉ～！」[pcms]

*6773|
[fc]
[vo_mak s="mako_0606"]
[ns]眞琴[nse]
「なっ……なんでっ！？　どうして、そうなるっ！　んぎっ！[r]
　も、もうっ……いやぁあぁぁっ！！　抜いてぇっ！」[pcms]

*6774|
[fc]
この人、何を言っている？[r]
いったい、何を見ているの？[r]
アタシの声が聞こえていないの？[pcms]

*6775|
[fc]
この人達、なんかヤバい薬でもやってるの？[r]
それとも、宇宙人かなんかに操られている？[pcms]

*6776|
[fc]
いずれにしても、この人達は『人間』をやめているように見えた。[pcms]

*6777|
[fc]
[vo_mak s="mako_0607"]
[ns]眞琴[nse]
「アンタ達、こんな事して……んぎっ！　こ、こんな事してっ！[r]
　あとで……んぎぃいぃいっ！！」[pcms]

*6778|
[fc]
[ns]感染者男Ｂ[nse]
「お～、おっぱいあったかくなってきたぁ～……！[r]
　チンポじるでヌルヌルしてさいこうだぁ～！」[pcms]

;//◆_ab_003hd.bmp（眞琴トイレでレイプ・泣き叫ぶ）
;//ab_003hd.bmp
[evcg storage="ab_H003d"][trans_c cross time=300]

*6779|
[fc]
[vo_mak s="mako_0608"]
[ns]眞琴[nse]
「やだぁああぁぁ！　もうやめてぇぇっ！！[r]
　抜いてっ！　離れてぇぇっ！！」[pcms]

*6780|
[fc]
[ns]感染者男Ｂ[nse]
「ちくびも～かたくてえ～……きんもちぃいいぃい！[r]
　チンポにかたいちくびがあたって～……さいこうぅうぅ」[pcms]

*6781|
[fc]
[vo_mak s="mako_0609"]
[ns]眞琴[nse]
「ぎぃいぃっ！　やっ……やだあぁぁっ！　違うっ！[r]
　違うよぉおぉっ！」[pcms]

*6782|
[fc]
泣こうが叫ぼうが、アタシの声はこの人……いや、[r]
この生き物たちには、一向に届かない。[pcms]

*6783|
[fc]
それどころか、アタシの事なんか、まるで人形みたいに、[r]
乱暴に、ただ男性器を突き立て、掻き回す。[pcms]

*6784|
[fc]
[ns]感染者男Ａ[nse]
「ほ～ら、だしいれするところ～よ、よくみ～てみっ！[r]
　えろいぞ～？　えろいぞおおおお？　じゅぶじゅぶ、[r]
　いうし、あわもたってるぞぉ～？」[pcms]

*6785|
[fc]
[vo_mak s="mako_0610"]
[ns]眞琴[nse]
「うぎぃぃぃっ！　あぎぃぁぁっ！！　[r]
　い、言わないでぇっ！　そんな事言わなくていいっ！！」[pcms]

*6786|
[fc]
生き物の声に、思わず首を動かしてしまう。[r]
すると、見たくもないモノが目に飛び込んできてしまった。[pcms]

*6787|
[fc]
[vo_mak s="mako_0611"]
[ns]眞琴[nse]
「いっ……いやっ……こんなっ……いやぁぁぁぁぁぁぁぁあっ！[r]
　いやだぁぁぁぁぁぁあっ！！」[pcms]

*6788|
[fc]
血の滲んだアソコが、湿った嫌な音を立てている。[r]
その音が、この生き物たちを喜ばせている。[pcms]

*6789|
[fc]
アタシの体は、興奮や気持ちよさで湿っている訳じゃない。[r]
この生き物から与えられる刺激が、快感になった訳じゃない。[r]
アタシの体は、防衛反応を起こしているだけだ。[pcms]

*6790|
[fc]
なのに、この生き物たちは、そんなことなんて考えていない。[pcms]

*6791|
[fc]
いくら抵抗しても、言う事を聞かない。[r]
いくら叫んでも、声は届かない。[pcms]

*6792|
[fc]
何度も繰り返し、アタシの脳の片方は、[r]
この状況を諦めろとささやく。[r]
でも、もう片方の脳は、諦めるな、何とかして逃げろとささやく。[pcms]

*6793|
[fc]
あまりの痛みと、頭の中の分裂した囁きは、[r]
アタシの体を引き裂きそうになる。[pcms]

*6794|
[fc]
[ns]感染者男Ａ[nse]
「ん～？　な、なんだか、すげぇ……あふれてきた、ぞ……？[r]
　お、おまえ、いますげえこうふんしてんだろ……？[r]
　おれ、おれには、わ、わかるんだぞ～？」[pcms]

*6795|
[fc]
[vo_mak s="mako_0612"]
[ns]眞琴[nse]
「違うぅぅ～……そんなの違ううぅ……。[r]
　興奮なんかしてないからっ！　バカな事、もう言わないで……。[r]
　もう、こんな事やめてよぉぉっ！」[pcms]

*6796|
[fc]
でも、本当は……。[r]
認める事なんか出来ないけど……。[r]
興奮なんか、していないけど……。[pcms]

;//♪:BGMフェードアウト
[fadeoutbgm time=500]
;^<SoundRun 0,Stop,ON,2000>

*6797|
[fc]
アタシのアソコは、アタシの意識には全く関係なく、[r]
止まることなく、熱い滴りがあふれ出す。[pcms]

*6798|
[fc]
アタシの心と裏腹に、この生き物たちが言うように……。[r]
アソコからエッチな汁があふれだしていく！[pcms]

*6799|
[fc]
アタシの体、どうしちゃったんだろう。[r]
こんなおかしな状況で、アタシ、頭が変になったのかな……。[pcms]

*6800|
[fc]
おかしな状況？[r]
本当に、コレはおかしな状況なのかな。[r]
抵抗しているアタシが、おかしいのかな……。[pcms]

*6801|
[fc]
もしかして、夢をみてるのかな。[r]
そう考えると、アタシの体は、不思議と軽くなっていく。[pcms]

*6802|
[fc]
夢なんだ。[r]
そう、これは夢なんだ。[pcms]

*6803|
[fc]
ちょっと気持ちよくなってるのなんか、私の本心じゃない。[r]
そうあって欲しいっていう、夢。[pcms]

*6804|
[fc]
この二人も、アタシの妄想が作り出した、夢。[r]
じゃあ、アタシはこんな風にされたかった？[pcms]

*6805|
[fc]
違う！[r]
アタシは、そんな事は考えない！[pcms]

;//♪:bgm06.wav
[bgm storage="bgm06"]

*6806|
[fc]
[vo_mak s="mako_0613"]
[ns]眞琴[nse]
「こんなの、望んでなんかない！」[pcms]

*6807|
[fc]
アタシは、夢なら醒めてくれという願いと、[r]
自分の気を持ち直させるため、精一杯の声で叫んだ。[pcms]

*6808|
[fc]
だけどそれは、アタシを再び悪夢の中へと、[r]
引きずり込んだだけだった。[pcms]

*6809|
[fc]
夢は、醒めることはなかった。[r]
むしろ、アタシが今おかれている、[r]
厳しい現実を突きつけられる結果となってしまった。[pcms]

*6810|
[fc]
[ns]感染者男Ａ[nse]
「な、なに、ぼーっとしてんだよ～、さっきみたく、きあい、[r]
　きあいだよ！　きあいいれて、おれのチンポしごけよ～！」[pcms]

*6811|
[fc]
[ns]感染者男Ｂ[nse]
「も、もう、おっぱい、べっとべとだぁ～……ろ～しょんみたいで[r]
　きもちいいぃいぃいぃ～」[pcms]

*6812|
[fc]
[vo_mak s="mako_0614"]
[ns]眞琴[nse]
「こんなの……最悪、最悪だよっ！　どうして、こんな事に……、[r]
　うっ……ぐすっ……うわぁぁぁん！　なんでアタシ……、[r]
　こんな目に遭わなきゃならないの！？　もう、いやだぁぁっ！」[pcms]

*6813|
[fc]
[ns]感染者男Ａ[nse]
「ひっ……ひひっ……な、なくほど……きもちいいのかぁ？[r]
　じゃあ～……もっと、お、おくまで、ガンガン、[r]
　イッ、イッて……やるからなあ～！」[pcms]

*6814|
[fc]
[vo_mak s="mako_0615"]
[ns]眞琴[nse]
「いっ……いやっ……うぅっ！　そ、そんなの！　いっ……いやっ[r]
　あっ、あっ……あぐっ！　いっ……いやぁぁっ！[r]
　お、お腹の中、突かないでっ！」[pcms]

*6815|
[fc]
[ns]感染者男Ｂ[nse]
「くぅう～……おっぱい、さいっこぉおおおぉぉぉ！！」[pcms]

*6816|
[fc]
[ns]感染者男Ａ[nse]
「お、おらっ……お、おまえの、しきゅうに、チンポのさきっぽ、[r]
　あたってるぞ……わ、わかるか？　[r]
　しきゅうのいりぐちと、おれのチンポが、キスしてんぞ～」[pcms]

*6817|
[fc]
[vo_mak s="mako_0616"]
[ns]眞琴[nse]
「いやぁぁあっっ！　そんなの嫌だぁあっ！[r]
　アンタのなんか……アンタのなんかぁっ[r]
　こんなの……もうやだああぁぁぁあぁっ！！」[pcms]

*6818|
[fc]
なんだか、体が熱い……。[r]
気持ちいいからとか、そう言うのじゃない。[pcms]

*6819|
[fc]
精神的にも、肉体的にも蹂躙された事に対する抵抗か。[r]
風邪を引いた時のように、[r]
何かに抵抗するように、体が熱を発していく。[pcms]

*6820|
[fc]
お腹の奥を突き上げられる刺激が、アタシの体の中を駆け抜け、[r]
脳を揺さぶる。[pcms]

*6821|
[fc]
揺さぶられた脳は、アタシを酔わせ、[r]
痛みや屈辱感を薄れさせていく。[pcms]

*6822|
[fc]
負けたくない。[r]
こんなヤツらに好きなようにされて、性欲に溺れるなんて、[r]
決して出来ない。[pcms]

*6823|
[fc]
[vo_mak s="mako_0617"]
[ns]眞琴[nse]
「……なんか……に……アンタ達なんかにっ！[r]
　うっ、ぎいぃっ！　あっ、あぎいぃぃっ！　くっ、うあぁっ！」[pcms]

*6824|
[fc]
心でも、頭でも拒否している。[r]
なのに、体は何故か、反応してしまっている。[pcms]

*6825|
[fc]
絶対に、こんな事嫌な筈なのに。[r]
けど、私の体は、この生き物たちの行為に対して、[r]
反応してしまっている。[pcms]

*6826|
[fc]
[vo_mak s="mako_0618"]
[ns]眞琴[nse]
「こんなの、変だよ……アタシ、変になっちゃったよ……、[r]
　もう……みんなに……会えないよ……いやだああぁっ！[r]
　こんなの……あ、ああ……あ、アタシ……アタシじゃない……」[pcms]

*6827|
[fc]
[vo_mak s="mako_0619"]
[ns]眞琴[nse]
「違う……違ううぅぅっ！　あっ……あはっ！　いやあぁぁっ！[r]
　こんなの違うっ！」[pcms]

*6828|
[fc]
アタシが、アタシじゃ無くなっていく！[r]
アタシの頭の中が、何かに塗り替えられていく！！[pcms]

*6829|
[fc]
怖いよ……こんなの、怖いよっ！[r]
誰か、助けて……。誰かっ……ダイスケ！[pcms]

*6830|
[fc]
ダイスケ？[r]
そうだ……この扉の向こうには、ダイスケが……。[pcms]

*6831|
[fc]
嫌だ……。[r]
こんな所、アイツにだけは見られたくない……！[r]
ダイスケだけには、見られたくない！[pcms]

*6832|
[fc]
どんどん、霞の掛かっていくアタシの頭の中には、[r]
アイツの憎たらしい笑顔や、笑い声が広がっていく。[r]
その度に、アタシの羞恥心がわき上がっていく。[pcms]

*6833|
[fc]
それと同時に、ダイスケが、[r]
あの扉の隙間から覗いているんじゃないか、[r]
っていう妄想が、頭を支配していく。[pcms]

*6834|
[fc]
もしかしてアタシ、本当は見られたいのかな。[r]
こんな事してる所、アイツに見られたいのかな。[pcms]

*6835|
[fc]
ふとそんなことを思った瞬間、視界が歪みだす。[r]
歪んだ世界の中、トイレの扉が目に飛び込んできた。[pcms]

*6836|
[fc]
[vo_mak s="mako_0620"]
[ns]眞琴[nse]
「あ……」[pcms]

*6837|
[fc]
歪んで、ぐにゃぐにゃになった扉が少し開いて、[r]
その奥から、アイツの……。[r]
ダイスケの目が、こちらを覗いている様に見えた。[pcms]

;//♪_BGM06　フェードアウト
[fadeoutbgm time=500]
;^<SoundRun 0,Stop,ON,2000>

;//♪_BGM無音

;//◆_ab_003he.bmp（眞琴トイレでレイプ・瞬間的に正気）
;//ab_003he.bmp
[evcg storage="ab_H003e"][trans_c cross time=300]

*6838|
[fc]
[vo_mak s="mako_0621"]
[ns]眞琴[nse]
「やぁっ……やだあぁ～……み、みないでっ……！[r]
　みないでよぉおっ！　こんな所、見ちゃダメだよっ！」[pcms]

*6839|
[fc]
アイツの目が、アタシの姿を見つめている。[r]
アイツの、いつものあの目が、アタシのこんな所を覗いている。[pcms]

*6840|
[fc]
[ns]感染者男Ａ[nse]
「おぉ～？　た、たのしんでるかよぅ？[r]
　あんまりおまんこぬらさないでくれよ……ヌルヌルで、[r]
　しまりわるくなった、みたいだぞぉ？」[pcms]

*6841|
[fc]
まるでアタシの裸や、血の滲んだアソコを舐め回す様に、[r]
アイツの目が見つめている！[pcms]

*6842|
[fc]
[vo_mak s="mako_0622"]
[ns]眞琴[nse]
「やだ……お願い……アタシのこんな所……みないで頂戴……。[r]
　アンタには……アンタだけには……うぅっ……ぐすっ！」[pcms]

*6843|
[fc]
[ns]感染者男Ｂ[nse]
「んん～？　お、おまえなにいってんの？[r]
　みるなっていっても、もうまるみえじゃないかよ～」[pcms]

*6844|
[fc]
[ns]感染者男Ａ[nse]
「そうだぞ～？　おまえのぷっくりした、おまんことか～、[r]
　ぼっきした、クリトリスとか、まるみえだぞ～？[r]
　どれだけこうふんしてんだ～？」[pcms]

*6845|
[fc]
[vo_mak s="mako_0623"]
[ns]眞琴[nse]
「いやぁ～……あぅぅっ……もうやめてぇ～……。[r]
　アタシ、頭変になっちゃいそう……こんなの嫌なのに……。[r]
　嫌なのにっ！」[pcms]

;//♪_BGM09　フェードイン
[bgm storage="bgm09"]

*6846|
[fc]
アイツが、アタシを見ている。[r]
アタシの痴態を、全部見ている。[pcms]

*6847|
[fc]
そう思うだけで、アタシの視界の歪みは増し、[r]
視界が白く、チカチカと輝きだす。[pcms]

*6848|
[fc]
アソコも、灼けた棒を強く握り締め、アタシの中へと[r]
引きずり込むような動きをしてしまう。[pcms]

*6849|
[fc]
こんなの、アタシの本心じゃない。[r]
アタシを見ているアイツは、どう思うんだろう。[r]
こんなエッチなアタシを見て、どう思うんだろう。[pcms]

*6850|
[fc]
本当は、アイツとしたかった。[r]
アイツだけになら、乱れたアタシを見せてもよかった。[pcms]

*6851|
[fc]
こんな、誰とも知らないヤツらなんかじゃなくて、[r]
アイツと……。[pcms]

*6852|
[fc]
何度も何度も、頭の中に『アイツ』の顔が浮かんでは消える。[r]
そしてついには、アタシを犯す男達すら、アイツに見え始めた。[pcms]

*6853|
[fc]
その刹那、アタシを取り囲んでいた嫌悪感や、屈辱感は全て消え、[r]
変わりにフワフワとした、不思議な感覚が流れ込んできた。[pcms]

*6854|
[fc]
[vo_mak s="mako_0624"]
[ns]眞琴[nse]
「んぁぁ～……な、に、これ……頭がフワフワ……する……。[r]
　お、お腹も熱いし……だ、ダイスケ……ダイスケぇっ！[r]
　アタシ、アンタの……事……」[pcms]

*6855|
[fc]
[ns]感染者男Ａ[nse]
「ん～？　ダイスケぇ？　だ、だれだ……それ？[r]
　まあ、いいやぁ～……、しめつけ、キツくなってきてる、し、[r]
　なかもひろがってるし～……イキそう、なんだろぉ～？」[pcms]

*6856|
[fc]
[ns]感染者男Ｂ[nse]
「ち、ちくびも、バッキバキだしな……イクんじゃねえかぁ？[r]
　ひっ、ひひっ……」[pcms]

*6857|
[fc]
[ns]感染者男Ａ[nse]
「じゃあ～お、おれも、な、なかにブチまけてやっからよ～、[r]
　お、おまえ、も～……いっしょ、に、イッちまえよ～？[r]
　ありったけついて、やっからよ～？」[pcms]

*6858|
[fc]
[vo_mak s="mako_0625"]
[ns]眞琴[nse]
「うっ……あぁっ！？　だ、ダイスケっ！　そんなっ……にっ！[r]
　強くっ……いやっ！　イッ、いやっ！　イクっ……そんなに、[r]
　そんなにしたら、アタシ、イッちゃう……イキたくないっ！」[pcms]

*6859|
[fc]
[ns]感染者男Ｂ[nse]
「おおぉ～……えろいこえ～……いい、こえしてんなあ～……。[r]
　おっぱいと、こえ、だけで……イっちまいそうだぁ」[pcms]

*6860|
[fc]
あぁ……ダイスケが、アタシのオマンコの中を掻き回してる！[pcms]

*6861|
[fc]
クリトリスも、おっぱいも、[r]
ダイスケの手が荒々しくまさぐって……。[pcms]

*6862|
[fc]
[ns]感染者男Ａ[nse]
「う、うおおぉおっ？　す、すげぇっ！　ギュウギュウくるっ！[r]
　な、なかに、だす、ぞおぉおぉおっ！　い、いくぞおぉっ……！[r]
　たっぷり、なかだしするぞおぉおぉおっ！！」[pcms]

*6863|
[fc]
[vo_mak s="mako_0626"]
[ns]眞琴[nse]
「アタシ、このままだと頭がおかしく……イキたくないよぉっ！[r]
　いやぁぁっ……イク……イクっ！　イクぅぅぅっ！！[r]
　ダイスケなら……中に出してもっ！　いくぅうぅうぅっ！」[pcms]

*6864|
[fc]
[ns]感染者男Ａ[nse]
「お、おおおぉおっ！！　でるぅぅぅっ！　うおおおおおおぅ！」[pcms]

*6865|
[fc]
[ns]感染者男Ｂ[nse]
「あ、ああぁぁっ！　ぶっかけてやるぅう～！」[pcms]

*6866|
[fc]
[vo_mak s="mako_0627"]
[ns]眞琴[nse]
「イク！　イクぅうぅぅぅうぅっっっ！！[r]
　あぁぁぁ～～～～！！　あはぁぁあぁぁっ！！！」[pcms]

;//♯_ホワイトフラッシュ
;//◆_ab_003hf.bmp（眞琴トイレでレイプ・発射）
[se buf=0 storage="se_sex01"]
[evcg射精フラ storage="ab_H003f"]



*6867|
[fc]
[ns]感染者男Ａ[nse]
「あ、ああぁ～……だした、だしたぁ～……。[r]
　こ、この、ぬくときも……きもち、いいんだよなぁ～……。[r]
　ん～……んふぁぁ～……」[pcms]

*6868|
[fc]
[ns]感染者男Ｂ[nse]
「おお～……お、おまえ、いっぱい、なかでだしやがって……。[r]
　お、おまんこ、ゆげがたってるじゃないか……」[pcms]

*6869|
[fc]
[vo_mak s="mako_0628"]
[ns]眞琴[nse]
「あ……あがぁ……ひっ……いやぁぁあぁぁぁぁああああ！！！[r]
　いやあぁあぁあぁぁぁ！！！！[r]
　こ、こんなの、酷いよおおおっ！　酷すぎるよっ！！」[pcms]


;//◆_ab_003hg.bmp（眞琴トイレでレイプ・垂れ流し）
;//ab_003hg.bmp
[evcg storage="ab_H003g"][trans_c cross time=1000]



*6870|
[fc]
神は、どこまでもアタシに試煉を与える。[r]
絶頂を迎えた刹那、アタシの妄想は一瞬にして消え去り、[r]
再び悪夢に引き戻した。[pcms]

*6871|
[fc]
アタシは、ダイスケとエッチしてたんじゃなくて、[r]
このケダモノ達に犯されていたんだ……。[pcms]

*6872|
[fc]
[vo_mak s="mako_0629"]
[ns]眞琴[nse]
「ううぁぁぁああああああああああぁぁあぁぁ！！！！[r]
　あああああぁああ―――――！！！！[r]
　いやあぁぁああああああぁぁぁああああああぁ！！」[pcms]

*6873|
[fc]
アタシは、ただ叫ぶ事しか、出来なかった。[r]
叫ぶ事以外、体も、脳も全く働かない。[pcms]

;//♪_BGM09　フェードアウト
[fadeoutbgm time=500]
;^<SoundRun 0,Stop,ON,2000>

*6874|
[fc]
そのまま、アタシは現実から逃れるように、[r]
意識をシャットダウンさせた。[pcms]

;xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
; 回想モード中なら、回想モード画面に戻る
[if exp="tf.scene_mode==1"]
	[jump storage="b_scene.ks" target=*back_from_SR]
[endif]

;xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
;<Mov g_scene13,1>

;//--------------------
;//■回想終了処理：ここまで

;//★_黒画面へ
[black_toplayer][trans_c cross time=1000][hide_chara_int]

;//♂佐藤：ここから加筆した

*6875|
[fc]
背中が冷たい。[r]
どうして？[pcms]

*6876|
[fc]
…………。[r]
……。[pcms]

*6877|
[fc]
……ああ、そうか。[r]
アタシ、ほっとかれたのかぁ……。[pcms]

;//システムアイコン消去＆メッセージウィンドウ消去
[sysbt_meswin clear]

;//◆_鐙レイプ後　トイレで放心　ab_H011
;//ab_H011a.bmp
[evcg storage="ab_H011a"][trans_c cross time=1000]

;//システムアイコン表示＆メッセージウィンドウ表示
[sysbt_meswin]

*6878|
[fc]
体、うごかないや……。[pcms]

*6879|
[fc]
アタシは、あのあと何人もの男にオモチャみたいに扱われた。[r]
そして、みんながアタシの体に、欲望を吐き出した。[pcms]

*6880|
[fc]
今のアタシを、アタシがみたら、どう思うのかな。[pcms]

*6881|
[fc]
[vo_mak s="mako_0274"]
[ns]眞琴[nse]
「…………」[pcms]

*6882|
[fc]
…………。[pcms]

*6883|
[fc]
きっと、酷い事になってるんだろうな。[r]
きっと、目を逸らしちゃうんだろうな。[pcms]

*6884|
[fc]
こんな所、誰にもみられたくない。[r]
みられちゃ、いけない……。[pcms]

*6885|
[fc]
こんな所、誰かにみられたら、きっと死にたくなっちゃう。[pcms]

*6886|
[fc]
あーあ……。[r]
アイツといろいろしたかったな。[pcms]

*6887|
[fc]
[vo_mak s="mako_1505"]
[ns]眞琴[nse]
「…………」[pcms]

*6888|
[fc]
……でも、いろいろってなんだろう。[pcms]

*6889|
[fc]
……なんだっけな……。 [pcms]

;//■_ガタガタとなにかが揺れる（ドア越し）
[se buf=0 storage="se045"]

*6890|
[fc]
[vo_mak s="mako_0541"]
[ns]眞琴[nse]
「……！」[pcms]

;//◆_鐙レイプ後　トイレで放心　ab_H011
;//ab_H011b.bmp
[evcg storage="ab_H011b"][trans_c cross time=300]

*6891|
[fc]
だ、誰……！？[pcms]

*6892|
[fc]
…………。[r]
……。[pcms]

*6893|
[fc]
アイツだったら……。[pcms]

*6894|
[fc]
アイツだったら、どうしよう！[r]
こんな所、みられたくないっ！[pcms]

*6895|
[fc]
でも……。[pcms]

*6896|
[fc]
…………。[r]
……。[pcms]

*6897|
[fc]
でも……？[pcms]

*6898|
[fc]
アイツじゃなくても……。[pcms]

;//赤フラ
;//◆_鐙レイプ後　トイレで放心　ab_H011
;//ab_H011c.bmp
[evcg赤フラ storage="ab_H011c"]





*6899|
[fc]
いいか……。[r]
アイツじゃなくても、誰でも……。[pcms]

*6900|
[fc]
[vo_mak s="mako_1505"]
[ns]眞琴[nse]
「…………」[pcms]

*6901|
[fc]
もう、いいや！[pcms]

*6902|
[fc]
だれでもいいや！[pcms]

*6903|
[fc]
アタシを、必要としてくれてる人なら、相手が誰でも！[pcms]

*6904|
[fc]
…………。[r]
……。[pcms]

*6905|
[fc]
もう……。[pcms]

*6906|
[fc]
誰でも、いいや。[pcms]

[gameover]


;//♂：便宜的に、ここでゲームオーバーの処理を
[movie storage="gameover.mpg"]
[returntitle][s]

;//----------------------------------------------------------
