*C0010_C1

[eval exp="sf.SRP10 = 1"]
[if exp="tf.scene_mode==0"][jump target=*NORMAL_GAME][endif]

	;タイトルから即回想きた時用にウィンドウの設定
	;[winset][scene_exp_init]
	;回想モードで選択肢やウィンドウ表示、背景、BGM再生必要ならここで。
[bgm storage="bgm08"]
	[jump target=*scene10_START]
*NORMAL_GAME


;//♪_BGM08
[bgm storage="bgm08"]

;//★_ガソリンスタンド　朝・昼　bg24a.bmp前ラベルから継続
[bg storage="bg24a"][trans_c cross time=500]

;//嶺岸・ZAPキャンセル時用に
;//システムアイコン表示＆メッセージウィンドウ表示
[sysbt_meswin]

*6146|
[fc]
車には声を掛ければ自分たちで対処できるはずだ。[r]
対処方法も教えてきたし。[r]
そう俺は判断して、すかさず車に向かって叫んだ。[pcms]

*6147|
[fc]
[ns]大介[nse]
「そっちに、おかしなヤツが行ったぞっ！　気をつけろっ！」[pcms]

;//■_スニーカーで走る音
[se buf=0 storage="se048"]

*6148|
[fc]
俺は叫びながら、すでにトイレへ向かって、[r]
マコトを救出する為に駆け出していた。[pcms]

*6149|
[fc]
明らかに様子のおかしい男は、口の端から涎を垂らしながら、[r]
にたりとした笑いを浮かべて、今まさに、トイレへと続く扉に[r]
手を伸ばそうとしたところだった。[pcms]

*6150|
[fc]
[ns]大介[nse]
「マコトっ！　変なヤツが近づいてるっ！　中に居ろっ！[r]
　鍵を閉めろっ！」[pcms]

*6151|
[fc]
[ns]大介[nse]
「てめーっ！　止まれっ！　何するつもりだっ！！」[pcms]

*6152|
[fc]
俺の言葉に、その男は反応してゆっくりと振り向いた。[pcms]

*6153|
[fc]
[ns]大介[nse]
「うわっ！」[pcms]

[ChrSetEx layer=5 chbase="etc_04a"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*6154|
[fc]
振り向いたソイツは、血走った目をギョロリとひんむき、[r]
額といわず、眉間といわず顔全体におびただしいシワが作られ[r]
紅潮しきって、まるで憤怒の阿修羅か仁王様のような形相だった。[pcms]

*6155|
[fc]
[ns]感染者男Ｃ[nse]
「うおおっ！　おおっ！　じゃま……するなあーー！！」[pcms]

;//■_どつく音
[se buf=0 storage="se038"]

;//赤フラ
[赤フラ]

;//♯_シェイク
[quake_bg xy m]

;//■_人が倒れる
[se buf=0 storage="se039"]

*6156|
[fc]
俺はその姿に一瞬ひるんだ。その瞬間に、男は今までの奴らより、[r]
うんと速い動きで俺に突進してきて、俺は押し倒されていた。[pcms]

;//♂：感染間もない男という想定です。だから言葉が幾分まとも。

*6157|
[fc]
[ns]感染者男Ｃ[nse]
「うるせえ……んだよっ！　おれのすきに、させろよっ！」[pcms]

*6158|
[fc]
俺を押し倒したそいつは、馬乗りになり、俺めがけて拳を[r]
振り下ろしてきた。[pcms]

;//■_人を殴る音
[se buf=0 storage="se038"]

;//♯_レッドフラッシュ
[赤フラ]

;//♯_シェイク
[quake_bg xy m]

*6159|
[fc]
[ns]大介[nse]
「ぐ……ぁ」[pcms]

;//キャラ消し
;//★_昼空
[bg storage="bg35b"][trans_c cross time=500]

*6160|
[fc]
何だ？　コイツの力……。[r]
一発殴られただけなのに、頭がグラグラする……。[pcms]

*6161|
[fc]
昔ケンカをしたとき、同じ様な体勢で殴られた事があった。[r]
あの時の相手も、渾身の力を込めて俺を殴ってきた。[pcms]

*6162|
[fc]
確かに痛いとは思ったけど、今ほどじゃなかった。[r]
コイツの拳は、まるで大きな石が当たったみたいだ。[pcms]

*6163|
[fc]
[ns]大介[nse]
「あっ……あがっ……あ……」[pcms]

*6164|
[fc]
[ns]感染者男Ｃ[nse]
「んだよ……よわっちいやつだぜ！[r]
　おれのじゃまするから、そうなるんだっ！　バカがっ！」[pcms]

*6165|
[fc]
男は、俺に唾と悪態を吐きかけると、再びマコトのいる[r]
トイレの方へ向かって、ヨタヨタと歩き始めた。[pcms]

*6166|
[fc]
[ns]大介[nse]
「がっ……あ……」[pcms]

*6167|
[fc]
マコトに注意を促す為に、叫ぼうとした。[r]
だけど脳までも揺さぶられたせいか、途中で命令が遮断され、[r]
口まで届かなかった。[pcms]

*6168|
[fc]
くそっ……。[r]
口も満足に動かせない……。[r]
このままじゃ、マコトがアイツに襲われてしまう！[pcms]

*6169|
[fc]
[vo_mob s="mega_0001"]
[ns]？？？[nse]
「あっはぁ～！　お、おとこぉお～！」[pcms]

*6170|
[fc]
[vo_mob s="tia_0001"]
[ns]？？？[nse]
「えっ！？　まっ……まじ！？　まじでぇっ！？[r]
　どこっ？　どこどこ？　あたしのザーメン、どこぉっ！？」[pcms]

;//組み込み時に、？？？　に置換
;//立ちキャラはありません

*6171|
[fc]
[ns]大介[nse]
「……！？」[pcms]

*6172|
[fc]
『悪い事は、重なる』[r]
おやじやおふくろが苦笑いしながら、良く呟いていた。[r]
今の俺の状態は、まさに“ソレ”だろう。[pcms]

*6173|
[fc]
調子のおかしな奇声を上げる女が二人、[r]
情けない格好で地面に倒れている俺に近づいて来た。[pcms]

*6174|
[fc]
だけど、相変わらず体は言う事を聞かず、首を動かす事も出来ない俺は、[r]
ただ『女二人』が近づいてくるのを、耳だけで感じていた。[pcms]

*6175|
[fc]
声や喋っている内容の感じから言って、[r]
女達もあのおかしな奴らの仲間だろう。[pcms]

*6176|
[fc]
ということは……。[r]
マコトだけじゃなくて、俺も危ないじゃないか！[r]
ちくしょう、動けよ、俺の体！[pcms]

;//システムアイコン消去＆メッセージウィンドウ消去
[sysbt_meswin clear]

;//白フェード
[white_toplayer][trans_c cross time=1000][hide_chara_int_w]

;//回想開始箇所のラベル
*scene10_START

;//ETC_N001.bmp
[evcg storage="ETC_N001c"][trans_c cross time=1000]

;//システムアイコン表示＆メッセージウィンドウ表示
[sysbt_meswin]

*6177|
[fc]
[vo_mob s="mega_0002"]
[ns]？？？[nse]
「あっはぁ～！　け、けっこう、いいおとこじゃない～？[r]
　あぁ～……お、おまんこ、あっつくなるぅう！」[pcms]

;//立ちキャラはありません

*6178|
[fc]
[vo_mob s="tia_0002"]
[ns]？？？[nse]
「ほ、ほんとだぁっ！　あたしごのみぃ！[r]
　ね、ねぇ、ねぇ、あたし、マンコでこのひと、[r]
　た、た、たた、たべちゃって、いいかなぁ～！」[pcms]

;//立ちキャラはありません

*6179|
[fc]
[vo_mob s="mega_0003"]
[ns]？？？[nse]
「いいよぉ～！　じゃ～あ～、わたしは、ごほうし、[r]
　してもらおっと！」[pcms]

;//立ちキャラはありません

*6180|
[fc]
[vo_mob s="tia_0003"]
[ns]？？？[nse]
「い、いいね、いいねっ！　きゃはっ！[r]
　じゃあ、ヤッちゃえぇ～！」[pcms]

;//立ちキャラはありません

*6181|
[fc]
[ns]大介[nse]
「ぐっ……あっ……」[pcms]

*6182|
[fc]
何言ってるんだ、この子達……。[r]
何するつもりなんだっ！？[pcms]

;//♪_BGM08　フェードアウト
[fadeoutbgm time=500]
;^<SoundRun 0,Stop,ON,2000>

;//♪_BGM06　フェードイン
[bgm storage="bgm06"]

;//システムアイコン消去＆メッセージウィンドウ消去
[sysbt_meswin clear]

;//黒フェード
[black_toplayer][trans_c cross time=1000][hide_chara_int]

;//◆_ＥＶ二人の感染者が主人公を襲う　ETC_H006a
;//ETC_H006a.bmp
[evcg storage="ETC_H006a"][trans_c cross time=1000]

;//システムアイコン表示＆メッセージウィンドウ表示
[sysbt_meswin]

*6183|
[fc]
[vo_mob s="mega_0004"]
[ns]メガネの女の子[nse]
「うふふっ……わたしの、おまんこ、もう、ぐっしょり……。[r]
　ねぇ、いっぱい、なめて……？　きもちよくさせてぇ～」[pcms]

*6184|
[fc]
[vo_mob s="tia_0004"]
[ns]チアガール[nse]
「なぁに～？　ちんちん、ち、ちいさ、いぃい～！[r]
　こ、こすってあげるからぁ……はやく、お、おおきく、[r]
　してよぉ！」[pcms]

*6185|
[fc]
やっと体の痺れが薄れて自由になりそうだった俺に、[r]
奇声を上げる女の子が二人、それぞれ顔や股間に跨ってきた。[pcms]

*6186|
[fc]
正直、女の子が相手なら、[r]
たとえ二人でも跳ね退けられると思っていた。[r]
だけど、それは完全に思い上がりだった。[pcms]

*6187|
[fc]
[ns]大介[nse]
「まっ、待てっ！　アンタら何考えてんだっ！[r]
　どけよっ！　どけってば！！　やめろおおぉっ！」[pcms]

*6188|
[fc]
全身をバネにするようにして藻掻いた。だけど女の子の足が、[r]
俺の体を完全に抑え込んでいて、少し腰を浮かせることしか、[r]
出来なかった。[pcms]

*6189|
[fc]
しかも、そんな俺を尻目に二人の女の子は、体を弄び続けていた。[pcms]

*6190|
[fc]
[vo_mob s="mega_0005"]
[ns]メガネの女の子[nse]
「なぁにぃ～？　おまんこ、みれてぇ、うれしくないのぉ？[r]
　も、もし、もしかしてキミ、女のこより、おとこのこすきなの？[r]
　やだぁ～！　でも、キミならいいかなあぁ、そういうのっ！」[pcms]

*6191|
[fc]
[vo_mob s="tia_0005"]
[ns]チアガール[nse]
「あははっ！　だい、だいじょうぶっぽいよ！　ち、ちんちん、[r]
　だんだん、おっきくなってきてるよぉ～？」[pcms]

*6192|
[fc]
[vo_mob s="mega_0006"]
[ns]メガネの女の子[nse]
「ちぇ～……ちょ、ちょっと、ざんねんだなぁ～……。[r]
　あふっ……あ……そうぞうしたら、またぬれてきたぁ……。[r]
　そうだぁ……かおに、こすりつけちゃえっ！」[pcms]

*6193|
[fc]
[ns]大介[nse]
「んっ……ぶぁっ！！」[pcms]

*6194|
[fc]
さっきの男といい、この女の子達といい、[r]
言ってる事もやってる事も滅茶苦茶だ。[pcms]

*6195|
[fc]
見てる分には、うらやましいとか思ったかも知れない。[r]
だけどこんな状況で、いざ自分が巻き込まれてみると、[r]
そんなことは微塵も感じない。[pcms]

*6196|
[fc]
今の俺は嬉しいとか思うより、どうやってここから逃げるかだけを[r]
考えながら、女の子の下で、ただ藻掻き続けていた。[pcms]

*6197|
[fc]
[vo_mob s="tia_0006"]
[ns]チアガール[nse]
「あっはぁっ！　あ、あんた、の、まんこ、みたせいかな？[r]
　ち、ちんちん、どんどんおっきくなってる！[r]
　あははっ……すっごーい！　あははっ！！」[pcms]

*6198|
[fc]
[vo_mob s="mega_0007"]
[ns]メガネの女の子[nse]
「ほ、ほんとぉ？　じゃあ、も～っと、わたしのおまんこ、[r]
　みてぇ……ねぇ～……く、くりちゃん、ぺろぺろって、[r]
　してちょうだいぃ～……？」[pcms]

*6199|
[fc]
[ns]大介[nse]
「んぶっ……やっ……やめ……ぶっ！　くっ……あっ！」[pcms]

*6200|
[fc]
顔に跨った女の子は、俺の顔にアソコを擦り付け、[r]
股間に跨った女の子は、俺のモノをアソコの中に入れようと、[r]
ヌルヌルになった溝を擦り付けてきていた。[pcms]

*6201|
[fc]
メガネの子も、チアガールの子も、どちらも見た感じは[r]
凄く真面目そうな女の子なのに、やっている事は、[r]
エロ本やアダルトビデオなんかより、もっと過激だ。[pcms]

*6202|
[fc]
[vo_mob s="tia_0007"]
[ns]チアガール[nse]
「あっ……はぁっ……ち、ちんちん……あっつ～い……。[r]
　こすってる、だけで……イッちゃいそうっ……んうぅ！」[pcms]

*6203|
[fc]
[vo_mob s="mega_0008"]
[ns]メガネの女の子[nse]
「わたし、もっ……ね、ねえっ！　ベロ、おくまでいれてよぉっ！[r]
　も、もっと……くりちゃんとか、おまんこのおく、[r]
　べろべろって……してえっ！」[pcms]

*6204|
[fc]
[ns]大介[nse]
「くっ……うああっ！」[pcms]

*6205|
[fc]
[vo_mob s="mega_0009"]
[ns]メガネの女の子[nse]
「あはぁぁ～……こ、こし……とまんなく、なっちゃった……。[r]
　こしが、かってにうごいちゃうよぉっ！[r]
　きもちいいぃいっ！！」[pcms]

*6206|
[fc]
[vo_mob s="tia_0008"]
[ns]チアガール[nse]
「んぅぅ～……んん～っ！　も、もうす、こし、でっ……。[r]
　ちんち、ん……あたしのなかに……はいっ……て……あうっ！[r]
　は、あぁっ……ちんちんの、さき、クリにあたっ……んあっ！」[pcms]

;//♯_ホワイトフラッシュ
;//ETC_H006b.bmp
[evcg白フラ storage="ETC_H006b"]


*6207|
[fc]
[ns]大介[nse]
「うあっ！？」[pcms]

*6208|
[fc]
それまで俺のモノを擦り上げていた、柔らかく包み込む感覚は、[r]
プチュッという水が弾けた音がするのと同時に、[r]
先っぽや棒全体をキツく絞る感覚に変わっていった。[pcms]

*6209|
[fc]
[vo_mob s="tia_0009"]
[ns]チアガール[nse]
「あ、ああああぁぁっ！！　はいったぁっ！　まんこに、[r]
　ズルッって、はいって、きたぁっ！　お、おなかのうらがわ、[r]
　こっ、こすれてぇっ……きも、きもちいいっ！」[pcms]

*6210|
[fc]
[vo_mob s="mega_0010"]
[ns]メガネの女の子[nse]
「あふぁっ！　あついぃっ！　おま、んこ……かんじゃ……、[r]
　いやぁっ……いたきもちいいよぉっ……！　おまん、こ、[r]
　ぜんたいがぁっ、くちのなかにはいっちゃったぁっ！」[pcms]

*6211|
[fc]
[ns]大介[nse]
「んぶうっ……！」[pcms]

*6212|
[fc]
これは犯されている、という状態……だろうか……。[r]
二人の女に、俺が犯されている……。[pcms]

*6213|
[fc]
口と、モノと、そして心が犯されている！[r]
俺はこんなセックス、望んでいない！[pcms]

*6214|
[fc]
だけど、逃げる事が出来ない。[r]
体を動かすことも、女達を退かすことも出来ない。[pcms]

*6215|
[fc]
[vo_mob s="tia_0010"]
[ns]チアガール[nse]
「あははぁ～……あたしの、おな、かの、なか、でぇ……、[r]
　ちん、ちんが……おどってる、みたいっ……。[r]
　ぴくんっ、て、いってるぅ……。いりぐちも、きもちいいっ！」[pcms]

*6216|
[fc]
[vo_mob s="mega_0011"]
[ns]メガネの女の子[nse]
「あうぅうぅ……なんだか……おなかの、おくから……、[r]
　いっぱい……あ、あふれ、ちゃうぅ……なに、これぇ……。[r]
　すっ、すご、すごいよぉおっ……！」[pcms]

*6217|
[fc]
[vo_mob s="tia_0011"]
[ns]チアガール[nse]
「うわあぁっ！　おなかの、いちばんおくがぁっ！[r]
　しきゅうの、いりぐちにぃっ！！　ちんちんのさきっぽ、[r]
　あたってるぅうっ！　かっ、からだ、しびれちゃううっ！」[pcms]

*6218|
[fc]
[vo_mob s="mega_0012"]
[ns]メガネの女の子[nse]
「うぅぅっ……くりちゃん、だめぇ……やぁぁっ！[r]
　すっごいよぉおっ！　すご、いよおっ！！[r]
　あぁあぁあぁぁっ！！　やだぁっ！　なんかっ、でそうっ！」[pcms]

*6219|
[fc]
俺の体を使った『自慰行為』に溺れる二人は、嬌声をあげて、[r]
体を震わせていた。[pcms]

*6220|
[fc]
そして、顔も股間も、この女達の吐き出す欲望の液で、[r]
ベトベトになった俺は、何故か頭の一番奥が痺れていくのを、[r]
感じ始めていた。[pcms]

*6221|
[fc]
この狂った状態に、体だけじゃなくて、[r]
頭まで麻痺し始めたのだろうか。[pcms]

*6222|
[fc]
モノの先は破裂しそうな位に腫れ上がっているのを感じる。[r]
腰と腹の真ん中が、焼けるように熱くなっていく。[pcms]

*6223|
[fc]
こんな状況だと言うのに、俺までこの女達のように、[r]
快感を感じ始めてしまっていた。[pcms]

*6224|
[fc]
[ns]大介[nse]
「うぅっ……くっ、くそぉっ……どうして、こんな……」[pcms]

*6225|
[fc]
[vo_mob s="tia_0012"]
[ns]チアガール[nse]
「あっ……だめっ……だめだめっ！　な、なんだか、[r]
　おなか、の、なかが、きゅーって……するっ！」[pcms]

*6226|
[fc]
[vo_mob s="mega_0013"]
[ns]メガネの女の子[nse]
「やぁぁっ……おまんこ、なめら、れて、くちゅくちゅいってぇ！[r]
　エッチな、おと、あたまにひびくうっ！[r]
　やぁぁあ～……」[pcms]

*6227|
[fc]
[vo_mob s="tia_0013"]
[ns]チアガール[nse]
「そ、んなこと……いっちゃ、だめぇっ！[r]
　え、えっちすぎてぇ……イッちゃう、でしょおっ！[r]
　あ～～っ！　まんこ、ぴくぴく、してきちゃったよぉっ！」[pcms]

*6228|
[fc]
[ns]大介[nse]
「あっ、くうっ……」[pcms]

*6229|
[fc]
二人の女は、ほとんど同時に体を小刻みに震わせ始め、[r]
腰の動きも大きくなって来ていた。[pcms]

*6230|
[fc]
それにあわせる様に、俺の腰も勝手に動き始め、[r]
結果、モノに跨った女を悦ばせる事になってしまっていた。[pcms]

;//ETC_H006c.bmp
[evcg storage="ETC_H006c"][trans_c cross time=300]

*6231|
[fc]
[vo_mob s="tia_0014"]
[ns]チアガール[nse]
「あ、あぁ、あっ……あっ……あぐっ！　あぁぁっ！？[r]
　や、やだっ……やばいっ……イッ、イキそう～！[r]
　きゃうっ！　き、きゅうに、はげしく……あぁっ！」[pcms]

*6232|
[fc]
[vo_mob s="mega_0014"]
[ns]メガネの女の子[nse]
「はあぁっ……やぁっ……わ、わたし、もっ……。[r]
　もう……イッちゃうよおおっ！　かおに、こすりつけてぇ、[r]
　はずかしいところ……おまんこみられて、イッちゃうっ！」[pcms]

*6233|
[fc]
頭の奥底が痺れ、感覚も意識も麻痺し始めた俺は、[r]
あれほど嫌だったのに、メガネをかけた女の子のアソコを、[r]
無我夢中で舐め始めていた。[pcms]

*6234|
[fc]
[ns]大介[nse]
「んっ……ぷあっ！」[pcms]

*6235|
[fc]
[vo_mob s="tia_0015"]
[ns]チアガール[nse]
「も、もうすこし、で、イきそうだ、からぁっ！[r]
　つよ、くっ！　もっと、つよ、く、ついてぇっ！！[r]
　あぁあぁぁぁっ！！　あはぁあぁっ！！」[pcms]

*6236|
[fc]
勝手に動く腰も、チアリーダーの格好をした女の子のアソコを、[r]
グチャグチャ音がするほど突き上げる。[pcms]

*6237|
[fc]
モノを突き入れると、根元までヌルヌルとした感覚が包み込み、[r]
腹の奥に当たる刺激が、腰の奥にある射精感を呼び起こす。[pcms]

*6238|
[fc]
その感覚から逃れようと、モノを引き抜こうとすると、[r]
今度はアソコが『離さない』とでも言わんばかりに、[r]
強く挟み込み、全体を押しつぶしていく。[pcms]

*6239|
[fc]
[vo_mob s="tia_0016"]
[ns]チアガール[nse]
「あっ……イ、イクっ！！　イクぅうぅぅぅぅっ！！！[r]
　いやぁあぁあぁぁぁあぁぁあぁっ！！」[pcms]

*6240|
[fc]
[vo_mob s="mega_0015"]
[ns]メガネの女の子[nse]
「わた、わたしもっ……もう、だめぇっ！！[r]
　イクっ、イクイクイクっ！！　あぁぁっ！！」[pcms]

*6241|
[fc]
二人の女は、アソコの入り口と体をブルブルと震わせると、[r]
今までよりも甲高い、泣き声にも似た声で叫んだ。[pcms]

*6242|
[fc]
刹那、チアガリーダーの格好をした女の子は、[r]
俺のモノを万力で挟むように、強く、断続的に締め付け、[r]
メガネの女の子は派手に股間から液体を噴出させた。[pcms]

*6243|
[fc]
[ns]大介[nse]
「うっ、ああああああああぁぁっ！！」[pcms]

;//♯_ホワイトフラッシュ
;//ETC_H006d.bmp
[se buf=0 storage="se_sex01"]
[evcg射精フラ storage="ETC_H006d"]


*6244|
[fc]
目の前の潮吹きを見て興奮し、モノ全体を押しつぶそうとする[r]
刺激に強烈な絶頂感を覚えた俺は、体の中身を全部吐き出す位に、[r]
思いっきり射精してしまった。[pcms]

*6245|
[fc]
[vo_mob s="mega_0016"]
[ns]メガネの女の子[nse]
「はっ……はっ……あはぁっ……すっ……すごかったぁ～……」[pcms]

*6246|
[fc]
[vo_mob s="tia_0017"]
[ns]チアガール[nse]
「うふっ……せーし、いっぱいもらったぁ……。[r]
　いーっぱい、な、なかだし、されちゃったぁ……あはぁっ！」[pcms]

*6247|
[fc]
[ns]大介[nse]
「ぐっ……うぅ……」[pcms]

*6248|
[fc]
チアリーダーの格好をした女の子は、[r]
愛おしそうに腹を撫でながら、銜え込んでいたモノを、[r]
ようやく吐き出した。[pcms]

;//ETC_N001.bmp
[evcg storage="ETC_N001c"][trans_c cross time=1000]

*6249|
[fc]
[vo_mob s="tia_0018"]
[ns]チアガール[nse]
「あ～……きも、ち、よかったぁ……。[r]
　ねぇ……まだ、あそびたいよぉ～……」[pcms]

*6250|
[fc]
[vo_mob s="mega_0017"]
[ns]メガネの女の子[nse]
「うん～、で、でもさぁ……こい、つぅ……あきちゃったぁ。[r]
　べ、つの、お、おとこ、がいいなぁ～」[pcms]

*6251|
[fc]
[vo_mob s="tia_0019"]
[ns]チアガール[nse]
「うん……あた、しも、そうおもったぁ～！[r]
　べつ、の、おとこ、さがそう～？」[pcms]

*6252|
[fc]
[vo_mob s="mega_0018"]
[ns]メガネの女の子[nse]
「うん……じ、じゃあ、ばい、ば～い」[pcms]

*6253|
[fc]
[vo_mob s="tia_0020"]
[ns]チアガール[nse]
「あっ、まっ、て！　あたしさぁ、いちど、お、おとこ、[r]
　ブンなぐって、みたかったんだよねぇ～！」[pcms]

*6254|
[fc]
[vo_mob s="mega_0019"]
[ns]メガネの女の子[nse]
「きゃはっ！　い、いいじゃん！　わたしも、やって、[r]
　みよおおっ！　じゃあ、せ～の、で、やってみよおっ！？」[pcms]

*6255|
[fc]
[ns]大介[nse]
「えっ……！？」[pcms]

*6256|
[fc]
[vo_mob s="tia_0021"]
[ns]チアガール[nse]
「じゃあ、せ、せぇ～のっ！」[pcms]

*6257|
[fc]
俺は、二人の女の会話の意味が、全く理解出来なかった。[r]
だけど、次の瞬間、ようやく理解した。[pcms]

;//■_人を殴る音
;//se038.ogg
[se buf=0 storage="se038"]
;//se013.ogg
[se buf=1 storage="se013"]

;//♯_レッドフラッシュ
[赤フラ]

;//♯_シェイク
[quake_bg xy m]

*6258|
[fc]
この二人に襲われる直前に、ヘンな男にされたのと全く同じ、[r]
いや、“アレ”よりも何倍も強烈な衝撃が顔を駆け抜ける。[pcms]

;//ETC_N001.bmp
[evcg storage="ETC_N001b"][trans_c cross time=1000]

;//ETC_N001.bmp
[evcg storage="ETC_N001a"][trans_c cross time=1000]

*6259|
[fc]
そして……。[pcms]

;//♯_ブラックアウト（意識遠のき時間経過）
[black_toplayer][trans_c cross time=1000][hide_chara_int]

;//♪_BGM06　フェードアウト
[fadeoutbgm time=500]
;^<SoundRun 1,Stop,ON,2000>

*6260|
[fc]
一瞬で俺の目の前は暗闇に飲まれていった。[pcms]

;xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
; 回想モード中なら、回想モード画面に戻る
[if exp="tf.scene_mode==1"]
	[jump storage="b_scene.ks" target=*back_from_SR]
[endif]

;xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
;<Mov g_scene10,1>

;//--------------------
;//■回想終了処理：ここまで

*6261|
[fc]
[vo_aya s="aya_0473"]
[ns]絢[nse]
「…………くくくくくくっ！　あははははっ！！」[pcms]

*6262|
[fc]
俺は……真坂さんの笑い声で目を覚ました。[r]
今まで聴いた事が無い、けたたましく耳に響く笑い声だった。[pcms]

;//★_ガソリンスタンド　朝・昼　bg24a.bmp
[bg storage="bg24a"][trans_c cross time=500]

*6263|
[fc]
起きあがろうとしたが、頭がグラグラする。[r]
それでもなんとか目だけで周りを見ると、[r]
俺が倒れているのは給油機の近く、店外だった。[pcms]

;//♪_BGM09
[bgm storage="bgm09"]

*6264|
[fc]
[vo_aya s="aya_0474"]
[ns]絢[nse]
「あははっあはっ！　うふふっ！　くくくっ！」[pcms]

*6265|
[fc]
すぐ近くで真坂さんの笑い声が聞こえる。[r]
とても楽しそうに聞こえる。でも、俺は状況が今ひとつ把握[r]
できなくて、真坂さんに訊いてみようと、声の方へ顔を向けた。[pcms]

[jump storage="C0010_C2.ks"]


