*C0010_zap_A

[eval exp="sf.SRP12 = 1"]
[if exp="tf.scene_mode==0"][jump target=*NORMAL_GAME][endif]

	;タイトルから即回想きた時用にウィンドウの設定
	;[winset][scene_exp_init]
	;回想モードで選択肢やウィンドウ表示、背景、BGM再生必要ならここで。
	[jump target=*scene12_START]
*NORMAL_GAME



;//〆：ラベルA
;//〆：真坂視点
;//♂：フローチャートマップ用フラグの埋め込み
;//〆：エスケープフロー・３のマーク表示フラグ
;//〆：エスケープフロー・６のマーク点灯フラグ
;//♂：ここまでセット
;<Mov g_zap201,1>
;<Mov flow_page,3>
;<Mov flow_no,6>

;//♪_BGM08
[bgm storage="bgm08"]

;//★_ガソリンスタンド　朝・昼　bg24a.bmp
[bg storage="bg24a"][trans_c cross time=500]

;//システムアイコン表示＆メッセージウィンドウ表示
[sysbt_meswin]

;//追加テキストここから

[ChrSetEx layer=3 chbase="sn_bA01"][ChrSetXY layer=3 x=0 y=0]
[ChrSetEx layer=4 chbase="ab_cB01"][ChrSetXY layer=4 x=324 y=0][trans_c cross time=150]

;//強制ウェエイト
[wait time=1000]

;//キャラ消し
[chara_int][trans_c cross time=150]

*6347|
[fc]
仙道君と眞琴さんは、連れだって車のそばから離れた。[r]
私はこのまま車内に留まっていていいのだろうか……。[r]
仙道君にばかり危険なことをまかせきってしまっている気がする。[pcms]

*6348|
[fc]
車外に出れば、車内よりは見晴らしが利いて、少しは仙道君の[r]
負担を軽減出来るだろう。車からそれほど離れなければ、大丈夫。[r]
何かあってもすぐに車に乗り込めばいい。[pcms]

*6349|
[fc]
それならさっき仙道君に頼まれた、車の扉のロックだって、[r]
すぐに対応出来るはずだ。[pcms]

;//■_自動車のドア開ける
[se buf=0 storage="se003"]

*6350|
[fc]
そう思って、私は車外に出る事にし、車のドアをそっと開けた。[pcms]

;//自動車フレーム表示(セカンドシート昼・キャラ付き)
[CarSetBase carbase="car_flame_s_t_a"]
[ChrSetEx layer=5 chbase="nt_UP_cA11"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]
[chara_int_ layer=6][trans_c cross time=150]

*6351|
[fc]
[vo_koz s="kozuB_0001"]
[ns]梢[nse]
「絢さん、どこに行くの？　車内に居た方がいいよ～」[pcms]

*6352|
[fc]
[vo_aya s="ayaB_0001"]
[ns]絢[nse]
「大丈夫です。車から降りるだけです、梢さん。仙道君が[r]
　車から離れたから、外で見張りをしようと思います。[r]
　少しでも、仙道君の負担を軽くしたいので」[pcms]

[ChrSetEx layer=5 chbase="nt_UP_cB01"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*6353|
[fc]
[vo_koz s="kozuB_0002"]
[ns]梢[nse]
「……うぅ……それなら、わたしも一緒に出て見張るよぉ」[pcms]

*6354|
[fc]
[vo_aya s="ayaB_0002"]
[ns]絢[nse]
「無理しなくていいですよ。私ひとりで大丈夫ですから」[pcms]

*6355|
[fc]
[vo_koz s="kozuB_0003"]
[ns]梢[nse]
「ううん。わたしだって、大介兄ちゃんのお手伝い……[r]
　したいもの……怖いけど……」[pcms]

;//キャラ消し
[chara_int][trans_c cross time=150]

;//■_自動車のスライドドア開ける
[se buf=0 storage="se027"]

;//強制ウェエイト
[wait time=1000]

[ChrSetEx layer=5 chbase="nt_cB01"][ChrSetXY layer=5 x=162 y=40][trans_c cross time=150]

*6356|
[fc]
あからさまに不安そうな顔をしながらも、梢さんまで車外に[r]
出てきた。私だけのつもりだったのに。[r]
私だけなら、すぐに対応出来ると思う。でもふたりだと……。[pcms]

*6357|
[fc]
梢さんには悪いけれど、私は少し負担を感じていた。[r]
梢さんは、おびえた顔で、周りをきょろきょろと見回していた。[pcms]

;//キャラ消し
[chara_int][trans_c cross time=150]

;//追加テキストここまで

*6358|
[fc]
[ns]大介[nse]
「真坂さん！　梢！　気をつけろ！　[r]
　おかしなヤツが二人そっちに向かった！」[pcms]

*6359|
[fc]
[vo_aya s="aya_0488"]
[ns]絢[nse]
「……えっ？」[pcms]

*6360|
[fc]
仙道君の叫び声に遅れ、男達が壁の裏から顔を出し、私を目指し[r]
歩いてきていた。[pcms]

;//嶺岸・名前と立ちをC0010の感染者男Ａと合わせた
[ChrSetEx layer=5 chbase="etc_03c"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*6361|
[fc]
[ns]感染者男Ａ[nse]
「うぉおぉぉ～……おんな～の～けはいが～するぅう～……」[pcms]

[ChrSetEx layer=5 chbase="etc_02c"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*6362|
[fc]
[ns]感染者男Ｂ[nse]
「はっ……ははぁ～……？　お、おんなのにおい、するよなぁ～？[r]
　み、みつ、みつけたら……すきにしていいんだよな～？[r]
　ちんちん、マンコにいれていいよな～？　な～？」[pcms]

[ChrSetEx layer=5 chbase="etc_03c"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*6363|
[fc]
[ns]感染者男Ａ[nse]
「お、おお～……お、おれがきょかするからよぅ～……。[r]
　おれと、おまえと～……いっしょに……セックスしよう、ぜぇ」[pcms]

[ChrSetEx layer=5 chbase="etc_02c"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*6364|
[fc]
[ns]感染者男Ｂ[nse]
「お、おう！　セックス～セックス～！　ああああああああ！！[r]
　セックスしてえええええええよおおおおお！！！！！！！！」[pcms]

*6365|
[fc]
本当に若い男の子が山で興奮して叫ぶ様な、[r]
異常な雄叫びが、山に響き渡る。[pcms]

*6366|
[fc]
いい年をした大人に見えるけど、あれは一体……。[pcms]

;//キャラ消し
[chara_int][trans_c cross time=150]

[ChrSetEx layer=5 chbase="nt_cB01"][ChrSetXY layer=5 x=162 y=40][trans_c cross time=150]

*6367|
[fc]
[vo_koz s="kozu_0369"]
[ns]梢[nse]
「なっ……なに？　何、あの人達。頭ヘンになったのかな……」[pcms]

;//キャラ消し
[chara_int][trans_c cross time=150]

[ChrSetEx layer=3 chbase="etc_02c"][ChrSetXY layer=3 x=0 y=0]
[ChrSetEx layer=4 chbase="etc_03c"][ChrSetXY layer=4 x=324 y=0][trans_c cross time=150]

*6368|
[fc]
[ns]感染者男Ａ[nse]
「おおおいおいおいおい……おおおおおおんなみつけたぞ！[r]
　ふた、ふたりもいるぞぉぉぉお～……」[pcms]

*6369|
[fc]
[ns]感染者男Ｂ[nse]
「まままままじかまじかまじか！　セックスできんのか！？[r]
　セックスできんのかぁ～！？　うっひゃああぁあぁあ！！」[pcms]

*6370|
[fc]
二人の男は、私達を指差し、調子の狂った異常な声で叫び、[r]
涎を垂らしながらこちらへと向かい、歩いて来る。[pcms]

*6371|
[fc]
[vo_aya s="aya_0489"]
[ns]絢[nse]
「あの人達、狂ってるわ……。梢さん、私の後ろに隠れて」[pcms]

;//キャラ消し
[chara_int][trans_c cross time=150]

[ChrSetEx layer=5 chbase="nt_cB01"][ChrSetXY layer=5 x=162 y=40][trans_c cross time=150]

*6372|
[fc]
[vo_koz s="kozu_0370"]
[ns]梢[nse]
「う、うん……」[pcms]

*6373|
[fc]
歯がカチカチと言うほどに体を震わせながら、[r]
梢さんは私の背後へと隠れた。[pcms]

*6374|
[fc]
無理もない。[pcms]

;//キャラ消し
[chara_int][trans_c cross time=150]

[ChrSetEx layer=3 chbase="etc_02c"][ChrSetXY layer=3 x=0 y=0]
[ChrSetEx layer=4 chbase="etc_03c"][ChrSetXY layer=4 x=324 y=0][trans_c cross time=150]

*6375|
[fc]
あの二人は、普通じゃない。[r]
何が原因か分からないけど、あの二人は狂っている。[pcms]

*6376|
[fc]
鈍く光る、紅い目を私達に向けにやついている。[r]
明らかに、狂った性欲を私達に向けている。[pcms]

*6377|
[fc]
あんな人達に捕まったら、何をされるか分からない。[pcms]

;//キャラ消し
[chara_int][trans_c cross time=150]

[ChrSetEx layer=5 chbase="nt_cB01"][ChrSetXY layer=5 x=162 y=40][trans_c cross time=150]

*6378|
[fc]
[vo_koz s="kozu_0371"]
[ns]梢[nse]
「ね、ねえ……あああ、ああやさん、絢さん……、[r]
　怖いよ……あの人達、わたし達を狙ってるよ……。[r]
　捕まったら……何されるか分かんないよ！　逃げよう……？」[pcms]

*6379|
[fc]
[vo_aya s="aya_0490"]
[ns]絢[nse]
「…………」[pcms]

*6380|
[fc]
確かに、梢さんの言うとおりだ。[r]
異常なにやけ顔をしたまま、下卑た言葉だけを発し、[r]
こちらに歩いて来るような男達だ。[pcms]

;//キャラ消し
[chara_int][trans_c cross time=150]

[ChrSetEx layer=3 chbase="etc_02c"][ChrSetXY layer=3 x=0 y=0]
[ChrSetEx layer=4 chbase="etc_03c"][ChrSetXY layer=4 x=324 y=0][trans_c cross time=150]

*6381|
[fc]
あの手の輩は、何をするか分からない。[pcms]

*6382|
[fc]
そもそも、この山奥でこの連中は一体何をしていたのか？[r]
先日の混乱に乗じた、火事場泥棒の[ruby text="たぐい"]類か？[r]
このガソリンスタンドを襲うためか？[pcms]

*6383|
[fc]
或いは……。[r]
非合法な薬を使ったパーティーでもしていたのか？[pcms]

*6384|
[fc]
いずれにしたって、あの人達はまともじゃない。[r]
確かに逃げた方が良いだろう。[pcms]

*6385|
[fc]
しかし、私にはそれが出来ない。[pcms]

*6386|
[fc]
私達に敵意を向ける男達を、許す事は出来ない。[r]
私達に危害を加えようとする者を許すわけにはいかない。[pcms]

*6387|
[fc]
私は、あの男達に立ち向かうのだ。[pcms]

*6388|
[fc]
精一杯の怒りを込めて、二人の男を睨め付ける。[r]
しかし、男達は気にする様子もなく私達に迫ってくる。[r]
私の事なんか、舐めてかかっているのだろう。[pcms]

*6389|
[fc]
私には実戦経験なんて、ない。[r]
だけど、格闘方法は本で見たことがある。[r]
こういうときは、身近な物を使って、相手の戦意を奪う。[pcms]

*6390|
[fc]
相手の戦意……相手は、男性だ。ならば、急所は……。[pcms]

*6391|
[fc]
そうだ。[r]
男性の急所は、股間。[r]
あの男達の股間に、木の棒を叩き込む。[pcms]

*6392|
[fc]
それが成功すれば、いくら何でも私達を襲う気は無くなるだろう。[r]
相手を叩きのめすのではなく、戦意を失わせるのが目的だ。[pcms]

*6393|
[fc]
先に梢さんを仙道君の元へと逃し、[r]
私がこの二人の男を倒したあと、合流する。[pcms]

*6394|
[fc]
そうすれば、無事に逃げられる筈だ。[pcms]

*6395|
[fc]
[vo_aya s="aya_0491"]
[ns]絢[nse]
「よし……」[pcms]

*6396|
[fc]
これは、正当防衛だ。[r]
あの男達が、私達に敵意を向けるのが悪いのだ。[pcms]

;//キャラ消し
[chara_int][trans_c cross time=150]

*6397|
[fc]
私は辺りを見回し、武器となる物を探す。[r]
ここは山奥だ。簡単な武器なら、直ぐに見つかった。[pcms]

*6398|
[fc]
私は木の棒を拾い上げ、男達に向かい身構える。[pcms]

*6399|
[fc]
[vo_aya s="aya_0492"]
[ns]絢[nse]
「梢さん、私が合図したら、直ぐに逃げて。[r]
　私は大丈夫だから、仙道君の所まで、振り返らず走って」[pcms]

*6400|
[fc]
私は振り返る事なく、梢さんに話しかける。[r]
心配を取り除こうと、出来るだけ力強く。[pcms]

*6401|
[fc]
しかし、梢さんの声は相変わらず震えている。[pcms]

[ChrSetEx layer=5 chbase="nt_cB01"][ChrSetXY layer=5 x=162 y=40][trans_c cross time=150]

*6402|
[fc]
[vo_koz s="kozu_0372"]
[ns]梢[nse]
「あ、絢さん……わたし、怖くて……足が動かないよ……」[pcms]

*6403|
[fc]
[vo_aya s="aya_0493"]
[ns]絢[nse]
「そんなこと言わないで。必ずみんなで逃げるの。[r]
　少しだけ。ほんの少しだけ頑張りましょう。[r]
　もう、街まで目と鼻の先だから……」[pcms]

[ChrSetEx layer=5 chbase="nt_cA11"][ChrSetXY layer=5 x=162 y=40][trans_c cross time=150]

*6404|
[fc]
[vo_koz s="kozu_0373"]
[ns]梢[nse]
「でも……でも……」[pcms]

*6405|
[fc]
怯えるのも、無理はない。[r]
こと、梢さんに、この状況は厳しいだろう。[r]
だけど、ここであんな男達にやられる訳にはいかない。[pcms]

*6406|
[fc]
[vo_aya s="aya_0494"]
[ns]絢[nse]
「ぐずってる場合じゃないの！　言うとおりにしなさい！[r]
　貴方は家に帰りたくないの！？」[pcms]

[ChrSetEx layer=5 chbase="nt_cB01"][ChrSetXY layer=5 x=162 y=40][trans_c cross time=150]

*6407|
[fc]
[vo_koz s="kozu_0374"]
[ns]梢[nse]
「ぅ……わ、分かった……頑張る……。[r]
　わたし、頑張るから……。あれ？　絢さんはどうするの？」[pcms]

*6408|
[fc]
背中から聞こえる声は、未だ震えている。[r]
しかし、最初よりは遥かに落ち着いてきている様だ。[r]
この様子なら、私が思い浮かべた作戦は成功するだろう。[pcms]

*6409|
[fc]
[vo_aya s="aya_0495"]
[ns]絢[nse]
「私は……あの二人を牽制してから、貴方達を追うわ」[pcms]

[ChrSetEx layer=5 chbase="nt_cA05"][ChrSetXY layer=5 x=162 y=40][trans_c cross time=150]

*6410|
[fc]
[vo_koz s="kozu_0375"]
[ns]梢[nse]
「え……？　そんなの、危ないよ……一緒に逃げようよ！[r]
　あんな人達に構ったらダメだよぅ……」[pcms]

*6411|
[fc]
[vo_aya s="aya_0496"]
[ns]絢[nse]
「大丈夫。私の事なら心配はいらない。[r]
　だから、今は私の言う事を聞いて。ね？」[pcms]

*6412|
[fc]
私の予想通りに事が運べば……。[r]
絶対に、家に帰る事が出来る。[pcms]

[ChrSetEx layer=5 chbase="nt_cA11"][ChrSetXY layer=5 x=162 y=40][trans_c cross time=150]

*6413|
[fc]
[vo_koz s="kozu_0376"]
[ns]梢[nse]
「うん……何をするか分からないけど……。気をつけてね。[r]
　絶対、みんなで一緒に……一緒におうちに帰ろう！[r]
　約束……約束だよ！　絢さん！」[pcms]

*6414|
[fc]
[vo_aya s="aya_0497"]
[ns]絢[nse]
「約束……。約束しましょう！　じゃあ、そろそろ……。[r]
　仙道君の所へ走って、梢さん！」[pcms]

[ChrSetEx layer=5 chbase="nt_cA06"][ChrSetXY layer=5 x=162 y=40][trans_c cross time=150]

*6415|
[fc]
[vo_koz s="kozu_0377"]
[ns]梢[nse]
「う、うん！　じゃあ、本当に気をつけてね！」[pcms]

;//■_足音（駆け足
[se buf=0 storage="se048"]

;//キャラ消し
[chara_int][trans_c cross time=150]

*6416|
[fc]
梢さんは、意を決したように叫びぶと、[r]
勢いの良い足音が私の背後から響き、遠ざかっていく。[pcms]

*6417|
[fc]
そして、その足音と入れ替わるように、[r]
男達の下卑た声が近づいてくる。[pcms]

[ChrSetEx layer=3 chbase="etc_02c"][ChrSetXY layer=3 x=0 y=0]
[ChrSetEx layer=4 chbase="etc_03c"][ChrSetXY layer=4 x=324 y=0][trans_c cross time=150]

*6418|
[fc]
[ns]感染者男Ｂ[nse]
「ああ～……い、いっぴき、にげちまったぁ～……」[pcms]

*6419|
[fc]
[ns]感染者男Ａ[nse]
「で、でで、でもよ～……こっち、びじんだぁ～！[r]
　こ、こいつ、くっちまおうぜぇ～！」[pcms]

*6420|
[fc]
[vo_aya s="aya_0498"]
[ns]絢[nse]
「食っちまう？　貴方達、何を言っているんですか！？[r]
　私は食べ物なんかじゃありません！」[pcms]

*6421|
[fc]
[ns]感染者男Ａ[nse]
「な、なにいってんだぁ～？　くうって、そういういみじゃ、[r]
　ねえぞ～？」[pcms]

*6422|
[fc]
[ns]感染者男Ｂ[nse]
「そ、そうだぁ～……お、おま、おまえの……、オマンコに、[r]
　おれらのチンポつっこむって、ことだぞ～？」[pcms]

*6423|
[fc]
[vo_aya s="aya_0499"]
[ns]絢[nse]
「呆れた……。貴方達、自分で何を言っているか分かってますか？[r]
　貴方達の頭は、大丈夫ですか？」[pcms]

*6424|
[fc]
私は、心の底から呆れていた。[r]
しかし、呆れつつも二人を挑発するように、わざとからかうような[r]
声で、話しかけた。[pcms]

*6425|
[fc]
だが、二人は私の声を完全に無視し――[r]
いや、聞こえていない、と言った方が正しいのか。[r]
まったく関係のない会話を続けながら、私に迫る。[pcms]

*6426|
[fc]
[ns]感染者男Ａ[nse]
「よ、よ～し、お、おれは……あのケツがいいな……、[r]
　キュッとしてて、かたち、よさそうだしよ～……！」[pcms]

*6427|
[fc]
[ns]感染者男Ｂ[nse]
「ひひっ……じゃ、じゃあ、おれオマンコ！[r]
　アニぃ、は、はさもうぜ？　お、おれとおまえ、で、[r]
　サンドイッチ、しようぜぇ～？」[pcms]

*6428|
[fc]
[vo_aya s="aya_0500"]
[ns]絢[nse]
「……いい加減になさい。[r]
　すぐに、その異常な言葉しか利けない口を、[r]
　動かなくしてあげますから」[pcms]

;//キャラ消し
[chara_int][trans_c cross time=150]

[ChrSetEx layer=5 chbase="etc_03c"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*6429|
[fc]
[ns]感染者男Ａ[nse]
「ふひひひっ！　い、いくぞぉ～！」[pcms]

*6430|
[fc]
[vo_aya s="aya_0501"]
[ns]絢[nse]
「……ふっ！」[pcms]

;//■_人を殴る
[se buf=0 storage="se038"]

;//白フラ
[白フラ]

;//キャラ揺らし小さめ
[eval exp="f.chara_x = 162,f.chara_y = 0"][quake_chara layer=5 xy s]

*6431|
[fc]
私は、こちらに向かい突進してくる男の股間に狙いを定め、[r]
手に持った棒を、渾身の力を込めて振り抜いた。[pcms]

*6432|
[fc]
ボクっという、身の詰まった袋を叩いた時の様な音がする。[r]
狙った場所に、的確に命中した。[pcms]

*6433|
[fc]
これで、私の思った通り、この場から安全に逃げ出す事が出来る。[r]
……筈だった。[pcms]

*6434|
[fc]
[ns]感染者男Ａ[nse]
「へぁ～……いくぜぇ～、おじょうちゃん～、[r]
　ひっ、ひひっ！」[pcms]

*6435|
[fc]
木の棒が折れるほど、力一杯振り抜いた筈なのに。[r]
確実に、急所に命中した筈なのに。[pcms]

*6436|
[fc]
なのに、彼はさっきまでと同じように、[r]
薄気味の悪い笑みを浮かべたまま、私に迫り続けていた。[pcms]

*6437|
[fc]
[vo_aya s="aya_0502"]
[ns]絢[nse]
「そ、そんな！？　今のは、絶対に当たった筈……。[r]
　男性は、身動き取れなくなるくらい痛いって……、[r]
　ひっ！？」[pcms]

*6438|
[fc]
[ns]感染者男Ａ[nse]
「あ゛はぁ～……つ、つかまえた～！[r]
　お、おま、おまえも、はやくこいよ～」[pcms]

[ChrSetEx layer=5 chbase="etc_02c"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*6439|
[fc]
[ns]感染者男Ｂ[nse]
「あああ～……ず、ずっこいぞ、アニぃ～……。[r]
　ま、まってくれよぉ～……」[pcms]

*6440|
[fc]
私の想像していた結果と、全く異なった結果。[r]
予想だにしなかった現実は、思考回路を完全に遮断してしまい、[r]
体を動かす事が出来なくなってしまった。[pcms]

[ChrSetEx layer=5 chbase="etc_03c"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*6441|
[fc]
[ns]感染者男Ａ[nse]
「じ、じゃあ～……い、いくぞぉおぉおぉおおおお！」[pcms]

*6442|
[fc]
[ns]感染者男Ｂ[nse]
「ひひぃ～！　や、やっとおいついたぁ～……。[r]
　い、いただきま～す！」[pcms]

*6443|
[fc]
[vo_aya s="aya_0503"]
[ns]絢[nse]
「ひっ……は、離しなさい！！　いやっ……いやあああ！！」[pcms]

*6444|
[fc]
狂った男二人が、私を[ruby text="がんじがら"][ch text="雁字搦"]めにする。[r]
岩のように堅い腕が私に絡みつく。[pcms]

*6445|
[fc]
遮断されていた脳からの信号が回復し、[r]
この場から離れろという命令が全身に行き渡る。[pcms]

*6446|
[fc]
[vo_aya s="aya_0504"]
[ns]絢[nse]
「私に触らないでください！　腕をどけて！[r]
　離してください！！」[pcms]

*6447|
[fc]
ありったけの声を振り絞り、叫ぶ。[r]
ありったけの力を振り絞り、体を捻る。[pcms]

*6448|
[fc]
しかし、男達はひるむことも、力を緩める事も無かった。[pcms]

[ChrSetEx layer=5 chbase="etc_02c"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*6449|
[fc]
[ns]感染者男Ｂ[nse]
「あ～……お、おっぱいも、み、みちゃおうかなあ～！[r]
　ふ、ふく、じゃまぁ～！」[pcms]

*6450|
[fc]
[vo_aya s="aya_0505"]
[ns]絢[nse]
「いっ……いやああああああああああぁぁぁぁぁぁ！！！」[pcms]

;//♯_レッドフラッシュ
[赤フラ]

;//■_服がやぶける音
[se buf=0 storage="se094"]

*6451|
[fc]
私の体を覆い隠す布。[r]
見せてはならない物を隠す為の布。[pcms]

*6452|
[fc]
それは、最も見せてはならない、完全な『他人』の手により、[r]
あっけなくはぎ取られてしまった。[pcms]

*6453|
[fc]
[vo_koz s="kozu_0378"]
[ns]？？？[nse]
「やあああぁぁぁあぁっ！　こっち来ないでっ！[r]
　大介兄ちゃん！　助けてぇぇぇぇ！！　[r]
　絢さん！　助けてぇぇぇっ！」[pcms]

;//この発言者は組み込み時　？？？　に変換　
;//発言者　梢

*6454|
[fc]
[vo_aya s="aya_0506"]
[ns]絢[nse]
「…………！？　梢……さんっ！？」[pcms]

*6455|
[fc]
あの声は、梢さん！？[r]
仙道君の所に、たどり着けなかったの！？[pcms]

*6456|
[fc]
それにあの悲鳴……。[r]
もしかして、梢さんもおかしな人に襲われたの！？[pcms]

*6457|
[fc]
私は、やっと自分の考えが間違いであった事に気が付いた。[r]
梢さんの言うとおり、逃げるべきだった。[r]
私の浅はかな考えのせいで、梢さんを危機に追いやってしまった。[pcms]

*6458|
[fc]
そして、私自身も、絶望的なまでの危機に直面してしまっていた。[pcms]

;//システムアイコン消去＆メッセージウィンドウ消去
[sysbt_meswin clear]

;//♂：フローチャートマップ用フラグの埋め込み
;//〆：エスケープフロー・３のマーク点灯フラグ
;//♂：ここまでセット
;<Mov g_bad202,1>
;<Mov flow_page,3>
;<Mov flow_no,3>

;//回想開始箇所のラベル
*scene12_START

;//◆_Hイベント　真坂が二人の男にいいようにされる　ma_H013
[evcg storage="ma_H013a"][trans_c cross time=300]

;//システムアイコン表示＆メッセージウィンドウ表示
[sysbt_meswin]

;//♪_BGM08
[bgm storage="bgm08"]

*6459|
[fc]
[vo_aya s="aya_0507"]
[ns]絢[nse]
「や、やめなさい！　馬鹿な真似はやめなさい！」[pcms]

*6460|
[fc]
私は異常な男に組み付かれ、ただ体を捩り、声を荒げ抵抗する。[r]
この二人には何を言っても通じないのは、分かっていた。[r]
だけど、叫ばずにはいられなかった。[pcms]

*6461|
[fc]
[ns]感染者男Ａ[nse]
「ふへへへぇあぁぁあ～……やっ……やわらけぇえええええ！！[r]
　おんなの～からだはぁぁぁあああああああ！！[r]
　やわらけぇなああああああ！！！」[pcms]

*6462|
[fc]
[ns]感染者男Ｂ[nse]
「あ、いいなああああ！　いいなあああああ！！！！[r]
　お、おれもぉぉおぉ！！！　や、やるぞおおおお！！[r]
　ま、まんこ、にいれるぞおおおおお！！！」[pcms]

*6463|
[fc]
既に私の服ははぎ取られ、胸も、あそこも、[r]
丸見えにされて、私は晒し者になっている。[r]
狂気を湛えた紅い四つの瞳が、私を見つめている。[pcms]

*6464|
[fc]
[ns]感染者男Ａ[nse]
「きれーな、はだしてんなあ～！　すべすべの、プリプリ～！[r]
　いいにおいするし、よ～！　あああ！　チンコはれつしそうだぁ[r]
　ケツのにくスベスベで、いれるまえからイッちまいそうだ！」[pcms]

*6465|
[fc]
[ns]感染者男Ｂ[nse]
「おおおおマジか！　いれたらどうなるんだぁ！？[r]
　マンコにいれたらどうなるんだぁぁぁ！！！！」[pcms]

*6466|
[fc]
[vo_aya s="aya_0508"]
[ns]絢[nse]
「やっ、いやっ！　いやあああああああああああぁ！！！[r]
　貴方達なんかに、私の体を許すわけには……あっ！　やめてっ！[r]
　気持ち悪い……お尻気持ち悪いっ！」[pcms]

*6467|
[fc]
組み付いた男が吐き出す汚い汁で、私のお尻は汚されていく。[r]
お尻の割れ目に擦り付けられた汚い棒が、下品な音を立てる。[pcms]

*6468|
[fc]
[ns]感染者男Ａ[nse]
「ひゃひゃっ！　グチュグチュいってんぞおいいいいい！！！[r]
　ケツのにくすべってサイコーおおおおおおおおおおおお！！」[pcms]

*6469|
[fc]
[vo_aya s="aya_0509"]
[ns]絢[nse]
「いや……いやぁ……離れて下さい……お願いですから……」[pcms]

*6470|
[fc]
[ns]感染者男Ｂ[nse]
「ななななんだよ～！　さいしょアニィにむかってきたときは、[r]
　あんなにいせいよかったのによおおおおお！[r]
　いまさら、なきいれても……おせえええええええ！！！」[pcms]

*6471|
[fc]
そうだ。[r]
私はこの男達を追い払う為。[r]
この男達の敵意を失わせるために対峙した筈だ。[pcms]

*6472|
[fc]
なのに、何故今こんな事になっている？[r]
私の作戦は正しかった筈だ。[r]
急所には、確実に命中した筈だ。[pcms]

*6473|
[fc]
[ns]感染者男Ａ[nse]
「おい～……もうすこし、ケツのちからぬけよ～。[r]
　チンコはさまれて、いれるまえからイッちまうじゃねえか！」[pcms]

*6474|
[fc]
でも、この男達は、そのことなど全く意に介していない。[r]
私に対し、この様な破廉恥極まりない行為を行っているのに、[r]
悪びれる様子もない。[pcms]

*6475|
[fc]
[ns]感染者男Ｂ[nse]
「そんなにいいの？　そんなにいいの？[r]
　じゃあマンコなんかもっといいんじゃねえかああ？[r]
　そ、そろそろ、おれもみてるだけじゃキツいなあああ」[pcms]

*6476|
[fc]
こんな異常な事を、笑いながら出来る人間。[r]
それは、元から異常な人間か、もしくは何かの中毒。[r]
攻撃も効いていない。[pcms]

*6477|
[fc]
一体何が？　何がこの人達をこんな風にさせる？[pcms]

*6478|
[fc]
昨日の、戦争のような状態の後。[r]
おかしな人が溢れだした。[pcms]

*6479|
[fc]
戦闘機が飛び交い、街が燃えた。[r]
ひょっとしたら、“あれ”が原因だったのか。[pcms]

*6480|
[fc]
では、何が？[r]
映画や小説でよくある事件の様に、[r]
人体に影響を及ぼす『何か』が散布された？[pcms]

*6481|
[fc]
昔読んだ小説であったように、何らかの細菌が散布されたのか？[r]
あの映画では、確か細菌に冒された者達は、脳が破壊され、[r]
みな一様に踊っていた。[pcms]

*6482|
[fc]
あの映画は、酷く絶望的な内容だった事を覚えている。[r]
確か、抗体か何かを開発した瞬間、その抗体もろとも開発者の[r]
博士も細菌に冒されてしまうという内容だった。[pcms]

*6483|
[fc]
[ns]感染者男Ａ[nse]
「ままままま、まるでぬれまくったマンコだなああああああ！！[r]
　ぐっちょぐちょで、すべるしよおおおおお！！[r]
　ケツにくのしまりもいいしよおおお！！　そ、そろそろぉ！」[pcms]

*6484|
[fc]
事態を知らない人々はただ怯え、逃げ惑う。[r]
軍人も、役に立たない。[pcms]

*6485|
[fc]
[ns]感染者男Ｂ[nse]
「なんだよおおおお！　きゅうにだまっちまってよおおおお！！[r]
　かわいい、こえ、きかせてくれよおお！！　からだ！　こえ！[r]
　このふたつがあって、はじめてこうふんするんだぞおおお！！」[pcms]

*6486|
[fc]
今の私達は、あの映画と同じような状況に、[r]
あの映画の内容の様な状態に置かれているのではないか？[pcms]

*6487|
[fc]
[ns]感染者男Ａ[nse]
「よ、よっし！　いくぞいくぞいくぞいくぞいくぞ！！[r]
　ケツあな……ぬれぬれけつあなにチンコつっこむぞおおおお！[r]
　ひゃっひゃひゃひゃひゃ！！　おおおらあああああ！！」[pcms]

;//♯_レッドフラッシュ
;//ma_H013
[evcg赤フラ storage="ma_H013b"]


*6488|
[fc]
[vo_aya s="aya_0510"]
[ns]絢[nse]
「ぎっ！　ぎぃいぃいぃぃぃぃっ！　いやああぁあぁあっ！！[r]
　やっ……やあああぁぁぁぁぁ！！　痛いっ！　痛いぃぃぃっ！」[pcms]

*6489|
[fc]
私は、現実逃避をしていた。[r]
現状と、自分の見聞きした知識を照らし合わせて分析。[r]
逃れる事の出来ない、この現実から、心だけを遠くへ飛ばした。[pcms]

*6490|
[fc]
でも、お尻に受けた、熱く灼ける様な痛みが、[r]
私の心を再び体に引き戻す。[pcms]

*6491|
[fc]
[vo_aya s="aya_0511"]
[ns]絢[nse]
「ぎっ……ぎっ……ぎぃっ……くっ……か、かはっ……」[pcms]

;//○痛みに声も出ない

*6492|
[fc]
[ns]感染者男Ａ[nse]
「おおおおおおおっ！！！　しまるっ！　しまるしまるしまる！[r]
　さいこおおお！！！！　きもちいいぃぃぃぃ！　いれただけで、[r]
　こんなにきもちいいんだぜぇ！？　うごいたらエライことに！」[pcms]

*6493|
[fc]
これは、私のミスだ。[r]
この男達に立ち向かった事が、既に間違いだったのだ。[pcms]

*6494|
[fc]
こんな狂った男達相手に、私なんかが立ち向かったところで。[r]
私一人が立ち向かったところで、状況は変わらなかったのだ。[pcms]

*6495|
[fc]
たとえば、あの金的が効いていたとして、[r]
その後上手く事が運んだだろうか。[r]
結局、今と同じような状況になっていたのではないか？[pcms]

*6496|
[fc]
[ns]感染者男Ｂ[nse]
「よおおおおし！　アニィ！　おれも、いっくぞおおおお！！[r]
　に、にににににほん！　にほんざし！　きょうだいでにほん！[r]
　うひゃひゃひゃひゃひゃひゃ！！！」[pcms]

*6497|
[fc]
たった二人。[r]
たった二人の男が相手。[pcms]

*6498|
[fc]
なのに、私は勝てなかった。[r]
本や映画の主役は、力の差がいくらあっても勝てるのに。[pcms]

*6499|
[fc]
私の人生は、私が主役ではないのか。[r]
私が主役の物語なのに、何故私の思うとおりに事は運ばないのか？[pcms]

*6500|
[fc]
[ns]感染者男Ｂ[nse]
「うひひひひいひひひぃいい！！　ま、マンコまで、[r]
　あっとすこし～！　われめで、チンポこすっちゃうもんね！[r]
　アニィみたく、おれもこすってからいれるもんねえええええ！」[pcms]

;//ma_H013
[evcg storage="ma_H013c"][trans_c cross time=300]

*6501|
[fc]
[vo_aya s="aya_0512"]
[ns]絢[nse]
「ひぐっ……くっ……あぎっ！　いや……こんなの……、[r]
　こんなの……ひっ……ぎいぃぃぃっ！」[pcms]

*6502|
[fc]
[ns]感染者男Ａ[nse]
「おおおおおうおうおう！　いれろいれろ！　ケツもマンコも、[r]
　ギュウギュウにしちまおうぜ！　おれらきょうだいでよぉお！[r]
　いやっはあああああぁああぁぁあ！！！！」[pcms]

*6503|
[fc]
こんなのは、おかしい！[r]
こんなはずは、ない！[pcms]

*6504|
[fc]
私の物語は、私が主役だ。[r]
ようやく、私が主役の物語は沢山の友人が登場を始め、[r]
これから仲良くなっていく筈だ。[pcms]

*6505|
[fc]
そして、病に冒されている母も回復に向かい、[r]
私を覆っている灰色の、重い雲は全て晴れ渡っていく。[pcms]

*6506|
[fc]
筈だった。[pcms]

*6507|
[fc]
なのに、今私が置かれている状況！[pcms]

*6508|
[fc]
私は……。[r]
何故、私だけがこんな酷い目に遭う！？[pcms]

*6509|
[fc]
[vo_aya s="aya_0513"]
[ns]絢[nse]
「あぎぃいぃっ！！　お、お尻っ……くあぁぁぁぁっ！！[r]
　痛いぃぃぃっ！　抜いてっ！　その、汚いの……抜いてぇっ！[r]
　お尻痛いいいいいいいぃぃぃぃいぃっ！！」[pcms]

*6510|
[fc]
[ns]感染者男Ａ[nse]
「うおおおぉおお……さけ、さけぶとケツしまるキューっていう！[r]
　すっげきもちいい！　だしいれするぞこしうごかすぞうおおお！[r]
　あああああああああああああああああああ！！！」[pcms]

*6511|
[fc]
[vo_aya s="aya_0514"]
[ns]絢[nse]
「ぎっ……くあっ！？　あっ……あぎぃぃいっ！！」[pcms]

*6512|
[fc]
お尻に入ったモノが、直腸を掻き回す。[r]
私のお尻の中を、灼けた火箸が掻き回す。[r]
灼けた棒が、狭い入り口を目一杯に広げていく。[pcms]

*6513|
[fc]
[ns]感染者男Ａ[nse]
「おっひょおおお！　いりぐちすっっっげえしまる！[r]
　カリとか、ねもととかよおおお！！　すげえしめてくんだぜ！[r]
　ぎゅうぎゅうくるぜええええええ！！！」[pcms]

*6514|
[fc]
[vo_aya s="aya_0515"]
[ns]絢[nse]
「いやいやいやいやいやあああ！！！　痛いぃぃいっ！[r]
　はっ、はっ……はっ……くっ……あぎぃぃぃぃっ！」[pcms]

*6515|
[fc]
[ns]感染者男Ｂ[nse]
「おおおおまんここするこするこする……あっ……あははっ！[r]
　あははははっ！　おれのチンコでマンコこするううううう！」[pcms]

*6516|
[fc]
前も後ろも気持ちの悪いモノを押しつけられたまま、[r]
私はただ悲鳴をあげる事しか出来ない。[pcms]

*6517|
[fc]
[ns]感染者男Ｂ[nse]
「おおおおマンコおおおお！！　われめぐっしょりしてる～！[r]
　われめに～こすると～きもちいいいいいぃいなああああ！！[r]
　い、いれなくてもおおおお！！　イケちまうかもおおお！」[pcms]

*6518|
[fc]
[vo_aya s="aya_0516"]
[ns]絢[nse]
「ぎっ……あああぁぁっ……やめて、やめてぇっ！[r]
　いやっ……ヌルヌルして、いやあああ！！[r]
　お尻っ……キツいぃぃっ！」[pcms]

*6519|
[fc]
[ns]感染者男Ａ[nse]
「いいぞいいぞいいぞいいぞいいぞ！！　オイはやくつっこめ！[r]
　おまえはやくマンコに突っ込め！　もっとキツくなるんじゃね？[r]
　さいこうなんじゃねええええ？」[pcms]

*6520|
[fc]
もう、駄目だ。[r]
こんな狂人を相手にした自分が悪かった。[pcms]

*6521|
[fc]
もう、駄目だ。[r]
私の人生は。[pcms]

*6522|
[fc]
もう、駄目だ。[pcms]

*6523|
[fc]
[ns]感染者男Ｂ[nse]
「よおおお～しいれるぞおおお！　チンポマンコにつっこむぞ！[r]
　いっくぞおおおおおおおおおおお！！！！」[pcms]

;//♯_レッドフラッシュ
;//ma_H013
[evcg赤フラ storage="ma_H013b"]



*6524|
[fc]
[vo_aya s="aya_0517"]
[ns]絢[nse]
「ひっ！！　いぃいいぃいいいぃいぃぎいいぃいぃぃ！！[r]
　あぁぁああぁぁ！！！　んぎいいいいいいぃいいぃぃぃ！」[pcms]

*6525|
[fc]
もう、全部諦めよう。[r]
これからの事も、人生も。[pcms]

*6526|
[fc]
[vo_aya s="aya_0518"]
[ns]絢[nse]
「ひっ……ひっ……んぎいっ……あっ、あはっ！[r]
　痛いっ……ヌルヌルいやっ……んぎいいっ！[r]
　あはっ……はっ」[pcms]

*6527|
[fc]
もう、全てがどうでもいい。[r]
何もかも忘れてしまいたい。[pcms]

*6528|
[fc]
[ns]感染者男Ｂ[nse]
「あひゃああああ！　マンコのなかきっつー！　ケツにはいった、[r]
　アニィのもゴリゴリあたってきんもちいいぃ！！　ハラのなかで[r]
　こすれてきもちいぃぃ！！　おお、ちもでてる！　しょじょ！」[pcms]

*6529|
[fc]
[ns]感染者男Ａ[nse]
「やっぱこいつしょじょか！　くそおれがさきにオマンコにいれれ[r]
　ばよかった！　おおおおれのもおまえのにこすれてきもちいい！」[pcms]

*6530|
[fc]
[vo_aya s="aya_0519"]
[ns]絢[nse]
「んぁぁぁぁぁ～……いぎいぃいいっ！！　もうやめてぇぇっ！」[pcms]

*6531|
[fc]
[ns]感染者男Ａ[nse]
「なんでやめろっていうんだよおお！　も、ももしかしておれら、[r]
　へただから？　それともしげきたりないからかああ？　よし！[r]
　こ、こうごにうごくぞ！　こいつもきもちよくしてやんねえと！」[pcms]

*6532|
[fc]
[ns]感染者男Ａ[nse]
「い、いくぞせーの！　いちに！　いちに！　でいくぞ！」[pcms]

*6533|
[fc]
[ns]感染者男Ｂ[nse]
「お、おう！　いっ、いっ、いち、にっ！　いっち！[r]
　にいいいいぃぃぃぃぃぃ！！！」[pcms]

*6534|
[fc]
[vo_aya s="aya_0520"]
[ns]絢[nse]
「あっ！　あぐっ！　いっ……いぎっ！　あっ、あっ、あっ！[r]
　あはっ……くあぁぁっ！　あっ！　ああっ！　んぎぃっ！」[pcms]

*6535|
[fc]
本で読んだ知識でしかないが、性行為は気持ち良い物らしい。[r]
だが、果たして今の私は？[pcms]

*6536|
[fc]
お尻に受ける灼ける様な痛みと、破瓜の痛み。[r]
体内から火傷してしまったかのような、猛烈な熱。[pcms]

*6537|
[fc]
気持ち良い物なのか？[r]
こんなものが、気持ち良い物なのか！？[pcms]

*6538|
[fc]
気持ち良い物というのは、快楽を伴う事。[r]
だとしたら……。[pcms]

*6539|
[fc]
[ns]感染者男Ｂ[nse]
「あ、あれあれあれ……また、このこしずかになってきたよ！[r]
　さけびこえもちいさくなってきたきがするね！」[pcms]

*6540|
[fc]
[ns]感染者男Ａ[nse]
「そりゃおめえ、きもちよくなってんじゃね？[r]
　おれらのぜつみょうなコンビネーション？　さすがきょうだい？[r]
　よ、よっし！　もっときあいいれていくぜぇ！」[pcms]

*6541|
[fc]
[ns]感染者男Ｂ[nse]
「おお、おうおう！　いくぞおおおお、きょうだいぃいぃいぃ！」[pcms]

*6542|
[fc]
痛みは、まだ継続している。[r]
だけど……。[pcms]

*6543|
[fc]
痛みの奥に、幽かに感じるこの感覚。[r]
これは、痒い部分を掻いたような感覚。[r]
すこし、気持ち良いのかもしれない。[pcms]

*6544|
[fc]
[vo_aya s="aya_0521"]
[ns]絢[nse]
「あ……ああぁ……んっ……」[pcms]

*6545|
[fc]
そんな事はあり得ない。[r]
こんな異常な事をされていて、気持ち良いとか。[pcms]

*6546|
[fc]
だけど、現実から心を逃したい気持ちもある。[r]
それに、頭では否定しているけど……。[pcms]

*6547|
[fc]
キャンプ場で、みんなで飲んだお酒。[r]
あのお酒が回り始めた時のように。[pcms]

*6548|
[fc]
体が、少し軽くなり始める。[r]
体の奥底が、熱くなり始める。[pcms]

*6549|
[fc]
[vo_aya s="aya_0522"]
[ns]絢[nse]
「何……？　私の体は、一体……？」[pcms]

*6550|
[fc]
気持ち良くなんか、無い。[r]
だけど、私の体には何か異変が起きた様だ。[pcms]

*6551|
[fc]
お腹の奥から、熱い物が湧き出てくるのを感じる。[r]
間違い無く、この男達にされている行為に反応している。[pcms]

*6552|
[fc]
不思議な事に、さっきまで感じていた痛みは、全て嘘の様に[r]
消え去り、代わりに、視界が白く輝き出す。[pcms]

*6553|
[fc]
ついで快楽が首をもたげる。[r]
更には、判断力も落ちてきているような気がする。[pcms]

*6554|
[fc]
[ns]感染者男Ｂ[nse]
「おおお、オマンコすげえぬれてきたぞ、しおふいたみてえ！[r]
　おまえかんじてんだろ！？　な？　かんじてるっていえよ？[r]
　あと、オマンコきもちいいっていってみろよ！」[pcms]

*6555|
[fc]
[ns]感染者男Ａ[nse]
「そおそお！　くちにだしていうとな、もっときもちいいんだぜ！[r]
　だから、ほら、いえよ！？　ケツもいいですって……！[r]
　ほらいえ、はやくいえ！」[pcms]

;//ma_H013
[evcg storage="ma_H013c"][trans_c cross time=300]

*6556|
[fc]
[vo_aya s="aya_0523"]
[ns]絢[nse]
「うぁ……ああ……、そんな事、誰が……言うもんですか……！[r]
　うぅっあっ！　くぅぅぅっ」[pcms]

*6557|
[fc]
私は、唇を噛み締め、堪えた。[pcms]

*6558|
[fc]
気持ち良いのかもしれない。[r]
だけど、こんな男達によって気持ち良くされたなんて、[r]
思いたくない。こんな私にだって、プライドと言う物がある。[pcms]

*6559|
[fc]
気持ちいいなんて、言えない……。[pcms]

*6560|
[fc]
[ns]感染者男Ｂ[nse]
「ん～……い、いってくれたら、もっときもちいいこと、し、して[r]
　やろうとおもってたんだけどなあ～……」[pcms]

*6561|
[fc]
[ns]感染者男Ａ[nse]
「そうだそうだ！　あーあ、いわないとやらないぞ～。[r]
　もうおれたち、うごくのもやめちゃうぞ～！」[pcms]

*6562|
[fc]
[vo_aya s="aya_0524"]
[ns]絢[nse]
「え……？」[pcms]

*6563|
[fc]
男達の言う『もっと気持ち良いこと』と、[r]
『動くのをやめる』という台詞が、濁った私の脳内に響き、[r]
リフレインしていく。[pcms]

*6564|
[fc]
既に、脳の最奥近くへと迫った快楽の塊が、[r]
私の感情を激しくノックする。[pcms]

*6565|
[fc]
『もっと気持ち良いこと』ってなんだろう。[pcms]

*6566|
[fc]
[vo_aya s="aya_0525"]
[ns]絢[nse]
「だ……だめ……」[pcms]

*6567|
[fc]
この男達の言う事なんか、聞いては駄目。[pcms]

*6568|
[fc]
でも……。[pcms]

*6569|
[fc]
[ns]感染者男Ｂ[nse]
「アニィ、こいつだめだわ～……あーあ、ざんねんだなあああ！[r]
　せ～っかくきもちいいことしようとおもったのになあああ！」[pcms]

*6570|
[fc]
[ns]感染者男Ａ[nse]
「だなあ……もったいねえけど、や、やめっちまおうぜ」[pcms]

*6571|
[fc]
[vo_aya s="aya_0526"]
[ns]絢[nse]
「あ……」[pcms]

*6572|
[fc]
駄目よ！[r]
こんな男達の言う事なんか！[pcms]

*6573|
[fc]
でも、でも……。[r]
このままじゃ、頭がおかしくなってしまう！[r]
こんな中途半端なまま放置されたら、私はどうしたらいいの！？[pcms]

*6574|
[fc]
[vo_aya s="aya_0527"]
[ns]絢[nse]
「あ、あぅ……うぅぅぅっ……、わ、私……」[pcms]

*6575|
[fc]
額に脂汗が滲んでいくのが分かる。[r]
それに、アソコを中心に、私の下半身が痙攣している。[r]
アソコが、お尻が、快楽を心待ちにして、震えている。[pcms]

*6576|
[fc]
[ns]感染者男Ａ[nse]
「ん？　なんかいった？」[pcms]

*6577|
[fc]
[ns]感染者男Ｂ[nse]
「なあアニィ、ほかにもおんないたよな、たしか。[r]
　こいつほっといて、あいつらのほういかねえ？」[pcms]

*6578|
[fc]
[ns]感染者男Ａ[nse]
「あ～……そうすっか？　こんな、ふかんしょうおいて……」[pcms]

*6579|
[fc]
[vo_aya s="aya_0528"]
[ns]絢[nse]
「……てくださ……」[pcms]

;//○まってください、と言おうとしている

*6580|
[fc]
このまま放置なんかされたら、どうしたらいいか分からない。[r]
一人で、この体の疼きを止めることなんか、できそうもない。[pcms]

*6581|
[fc]
ほんの数分前まで身を潜めていた快楽が、[r]
突如飛び出し、私を支配していく。[r]
脳漿が沸騰してしまいそうなほどの快楽が私を襲う。[pcms]

*6582|
[fc]
少し、気持ち良くなってきているかもしれない。[pcms]

*6583|
[fc]
もう、私は駄目だ。[r]
こんな男達に弄ばれ、頭の中までおかしくされた。[pcms]

*6584|
[fc]
私は駄目だ。[pcms]

*6585|
[fc]
一時の快楽に負けてしまう。[r]
その程度の人間だったんだ。[r]
だから、不幸だったんだ。[pcms]

*6586|
[fc]
[ns]感染者男Ａ[nse]
「ん～？　な～にかなあああ？　なにいいたいのかなあ～！[r]
　ケツあな、きゅっきゅっさせて、なにがいいたいのかなあ！」[pcms]

*6587|
[fc]
[ns]感染者男Ｂ[nse]
「お、アニィのほうも？　こっちもマンコがひくひくいってて、[r]
　なんか『はなさな～い』っていってんだぜ？　ひゃひゃっ！[r]
　……なあ、そろそろらくになろうぜ……いえよ、いっちゃえよ」[pcms]

;//♪_BGM08　フェードアウト
[fadeoutbgm time=500]
;^<SoundRun 0,Stop,ON,2000>

;//♪_BGM無音

*6588|
[fc]
そうだ。[r]
私の人生なんてこんなものだ。[r]
どうせこんな人生なら、堕ちるところまで堕ちてしまおう。[pcms]

*6589|
[fc]
一時の快楽に、身を任せてみよう……。[pcms]

*6590|
[fc]
それに、このままじゃ私……。[r]
頭がおかしくなってしまう！[pcms]

*6591|
[fc]
[vo_aya s="aya_0529"]
[ns]絢[nse]
「……ださい……お願いします……。[r]
　お尻も……ヴァギナも、気持ち良くしてください！[r]
　うぅっ……お、お願いします……」[pcms]

;//♪_BGM06　フェードイン
[bgm storage="bgm06"]

*6592|
[fc]
ついに、私の理性の壁は崩壊した。[r]
いや『した』と言うより、自ら取り壊したのだ。[pcms]

*6593|
[fc]
私は、この下劣な男達と、快楽によって、[r]
屈服させられてしまったのだ。[r]
自ら進んで、狂気の中へと飛び込んだ。[pcms]

*6594|
[fc]
朦朧とした意識の中、そのことは私の性欲の導火線に火を付けた。[pcms]

*6595|
[fc]
[vo_aya s="aya_0530"]
[ns]絢[nse]
「は、早く……。お願いします！　私を……私を！[r]
　気持ち良くさせてください！　お願いしますッ！」[pcms]

*6596|
[fc]
[ns]感染者男Ａ[nse]
「ひぃやっはあああ！　いった！　ついにいいやがったコイツ！[r]
　ひゃははっ！　おもしれええええ！！　よし、きょうだい！[r]
　いくぞぉお！！　きあいいれろおおおお！！」[pcms]

*6597|
[fc]
[ns]感染者男Ｂ[nse]
「おう！　イイコトってのはな……さっきよりおもいっきり、[r]
　こしうごかすってことだよおおおおおおおおおおおお！！！」[pcms]

*6598|
[fc]
二人は私を挟んで目で合図を交わす。[r]
すると、突如として全身が揺れ出した。[pcms]

*6599|
[fc]
[vo_aya s="aya_0531"]
[ns]絢[nse]
「あっ！　ああぁぁっ！　すっ……凄いぃぃぃっ！[r]
　ヴァギナも……お尻もっ……こ、壊れるっ！！[r]
　んぁぁあぁあぁああ～！！」[pcms]

*6600|
[fc]
[ns]感染者男Ａ[nse]
「おっ！　ケツんなかもぐりぐりいうぞおお！[r]
　こ、こりゃすっげえええええ！！！　すぐイッちまうぜ！」[pcms]

*6601|
[fc]
[ns]感染者男Ｂ[nse]
「おおおおおっ！　こいつぁすげえええ！！　きょうだいぃぃ！[r]
　やっぱ、ハツモンってなさいこうだあああ！　ゆずってくれて、[r]
　ありがとよおおおお！！！」[pcms]

*6602|
[fc]
前後、交互に私を上空へと突き上げ、男達は歓喜の声を上げる。[r]
そして、私も、彼らと同様に、悦楽の渦に巻き込まれていく。[pcms]

*6603|
[fc]
私の本心は、こんな事で処女を失いたく無かった。[r]
いや、こんな事で喜ぶような女性はいないだろう。[pcms]

*6604|
[fc]
しかし、今の私は彼らから与えられる刺激を快楽へと変換させ、[r]
それに喘でいる。[pcms]

*6605|
[fc]
始めは、獣の様な彼らを嫌悪していた。[r]
そのくせ今は、自分まで獣になってしまった様だ。[pcms]

*6606|
[fc]
一体何が……。[r]
さっきふと思い付いた映画。あの状況に似ているとしたら、[r]
私も彼らと何ら変わらない獣になってしまう。[pcms]

*6607|
[fc]
あの映画のラスト。[r]
問題は、解決されたんだったかな……。[pcms]

*6608|
[fc]
……思い出せない。[r]
タイトルも、話の筋も。何も思い出せない。[r]
……そもそも、私はココに何をしに来たのだろう？[pcms]

*6609|
[fc]
気持ち良いから、そんなことはもう、どうでもいい。[r]
映画も、私がココに来た理由も、全部どうでもいい。[pcms]

*6610|
[fc]
[vo_aya s="aya_0532"]
[ns]絢[nse]
「んぅぅ……お尻も、アソコも熱い……き、気持ち良いって、[r]
　こういう事……なんですね……」[pcms]

*6611|
[fc]
[ns]感染者男Ａ[nse]
「ああ、やっときがついたのかあ～……いいこだ、いいこ……。[r]
　そろそろ、イカせてやっからなあ～？」[pcms]

*6612|
[fc]
[ns]感染者男Ｂ[nse]
「そうだ、イイコにしてるんなら、も～っとキモチヨクしてやる。[r]
　まずは、オマンコきもちいいっていってごらん？」[pcms]

*6613|
[fc]
この男達の話し方、どこか身に覚えがある。[r]
それに、良い子って言ってくれる。[pcms]

*6614|
[fc]
あれは、遠い記憶。[r]
遠い、遠い記憶。[pcms]

*6615|
[fc]
まだ私の家に父親が同居していた頃。[r]
私がまだ幼い頃に聞いた言葉。[pcms]

*6616|
[fc]
もしかして……この男達は、私の父親？[r]
父親が、私を抱きしめに来てくれた？[pcms]

*6617|
[fc]
[vo_aya s="aya_0533"]
[ns]絢[nse]
「お父さん……なんですか？　貴方は、私の……あっ！　んあっ、[r]
　んぅうぅっ！　お父さん！　私……私、会いたかったのに！[r]
　ずっと……お母さんと二人きりで、寂しかったんですからね！」[pcms]

*6618|
[fc]
[vo_aya s="aya_0534"]
[ns]絢[nse]
「もう、私達を……私を離さないで下さい！　何でも言う事、[r]
　聞きますから……」[pcms]

*6619|
[fc]
[ns]感染者男Ａ[nse]
「ん？　なんだコイツ……なんかヘンなこといいはじめたぞ？」[pcms]

*6620|
[fc]
[ns]感染者男Ｂ[nse]
「で、でもよお……なんでもいうこときくっていってたぞ～？[r]
　じゃあ、さっそくいってみろ、さっきいってたこと。[r]
　オマンコ、きもちいいっていってみろ～、ひひっ！」[pcms]

*6621|
[fc]
私が言うことを聞けば、お父さんは私達から離れないだろう。[r]
私さえ、お父さんの言う事を聞いていれば、[r]
私もお母さんも、みんな昔の様に幸せに暮らせるんだ。[pcms]

*6622|
[fc]
[vo_aya s="aya_0535"]
[ns]絢[nse]
「はい……んぅうぅっ……は、恥ずかしいけど……。[r]
　私の今気持ち良いところは……お、オマン……コ……、です！[r]
　お尻も、オマンコも、どっちも気持ち良いですっ！」[pcms]

*6623|
[fc]
[ns]感染者男Ｂ[nse]
「おおおおおお！！　こいつこんなまじめそうなツラして、こんな[r]
　こんなこといってるぅ～！！　ひゃははぁぁぁぁ！[r]
　さ、さいこうっ！　こうふんするぅううう！！」[pcms]

*6624|
[fc]
[ns]感染者男Ａ[nse]
「おおお、おれ、おれおれもいわせる！[r]
　お、おまえ、おしりじゃなくて……ケツきもちいいっていえ！[r]
　ケツのあなきもちいいっていええええ！！」[pcms]

*6625|
[fc]
そんな恥ずかしい事……言わせるの……？[r]
でも、ここで断ったら、またお父さんは、[r]
何処かに消えてしまうかもしれない。[pcms]

*6626|
[fc]
恥ずかしいけど、言わなきゃ……。[r]
それに、こういう下品な事を言うと、[r]
オマンコの熱さが増していく様な気がした。[pcms]

*6627|
[fc]
今以上に気持ち良くなれるんなら……。[r]
それに、お父さんが私を見捨てないなら……。[pcms]

;//ma_H013
[evcg storage="ma_H013b"][trans_c cross time=300]

*6628|
[fc]
[vo_aya s="aya_0536"]
[ns]絢[nse]
「オマンコも、け……け、ケツの穴も……どっちも気持ち良い！[r]
　もっと……もっと激しく……激しく掻き回して下さい！[r]
　いっぱい、いっぱい気持ち良くしてくださいッ！」[pcms]

*6629|
[fc]
下品な言葉を言えば言うほど、私の快感は加速していく。[r]
立ちくらみを起こしてふらついた時の様に、視界が揺れ、[r]
お酒に酔ったような酩酊感も加速していった。[pcms]

*6630|
[fc]
自分の言葉が自分を興奮させていく。[r]
自分で自分を、高い高い興奮の塔の頂上へと押し上げていく。[pcms]

*6631|
[fc]
[ns]感染者男Ｂ[nse]
「おおおおさいこう！　いいこえしてるしよ、なんていうか、[r]
　もえるな！　アニィ！　おれ、もうなかだししていいかっ！[r]
　いっぱつ、にはつじゃおわらなそうなんだよ！　な？」[pcms]

*6632|
[fc]
[ns]感染者男Ａ[nse]
「おれもだあああ！！　ふたりなかよく、いや、[r]
　さんにんいっしょに、いっかい、イッちまおうぜ！[r]
　おまえも、せいえき、なかにくださいっていえよ！？」[pcms]

*6633|
[fc]
せいえき？　精液、かな？[r]
中に……中に、出されちゃうのかな！[r]
初めての体験で、中に出されちゃうなんて……！[pcms]

*6634|
[fc]
少し怖いけど、どんな感じなんだろう。[r]
気持ちいいのかな……。[pcms]

*6635|
[fc]
駄目よ、戸惑っちゃ駄目。[r]
お父さんの言う事聞かなきゃ！[pcms]

*6636|
[fc]
[vo_aya s="aya_0537"]
[ns]絢[nse]
「あっ……ふああぁあっ！　オマンコ凄いいいぃぃっ！[r]
　ケツ穴も、もう……限界っ！　お父さんの精液を、[r]
　私のお腹の中にください！　いっぱい、お腹に出してッ！」[pcms]

*6637|
[fc]
[ns]感染者男Ａ[nse]
「おうおう！　おのぞみどおりブチまけてやるぞおおお！！！[r]
　おれのいちばんしぼりケツでのみこめえええええええええええ」[pcms]

*6638|
[fc]
[ns]感染者男Ｂ[nse]
「おおおおう！　おれのもマンコにブチまけてやるぞおおおおお！[r]
　おれもいちばんしぼりだから、おまえぜったいにんしんすんぞ！[r]
　いいのか？　いいのかああああ？」[pcms]

*6639|
[fc]
[vo_aya s="aya_0538"]
[ns]絢[nse]
「はいっ！　お、お父さんの子供を妊娠します！[r]
　貴方の子供が、貴方の子供を妊娠します！！！[r]
　んああぁぁぁぁぁぁぁっ！　頭が真っ白にっ……んんぁぁっ！」[pcms]

;//○本当のお父さんじゃないです｡幻覚です

*6640|
[fc]
ヴァギナの中に出される……！[r]
子供が出来ちゃう！！[pcms]

*6641|
[fc]
お父さんが私のお腹の中に出す。[r]
そして、私がお父さんの子供を身に宿す。[pcms]

*6642|
[fc]
そう考えるだけで、私の頭の中は罪悪感で満たされ、[r]
次いで津波のように快楽が押し寄せた。[pcms]

*6643|
[fc]
怒濤のごとく押し寄せる快楽に私の頭の中は掻き回され、[r]
ヴァギナとアナルに与えられる刺激が全身を撫で回す。[pcms]

*6644|
[fc]
[vo_aya s="aya_0539"]
[ns]絢[nse]
「もう……頭が爆発しちゃいそうですッ！　私、もう……もう、[r]
　駄目っ！　いやあああぁぁぁぁぁ！！　頭真っ白……あああっ、[r]
　あぁぁぁぁぁぁああぁぁぁあぁ～！！」[pcms]

*6645|
[fc]
[ns]感染者男Ａ[nse]
「うぉっ！　ギュウギュウきたっ！　すげえなおい！[r]
　おまえのケツ！　しっ……しぼられるっ！」[pcms]

*6646|
[fc]
[ns]感染者男Ｂ[nse]
「アニィのとマンコが擦れてすげえええええ！！[r]
　オレぁイクぞおおおお！！　うおおおおおおおお！！」[pcms]


;//ma_H013
[se buf=0 storage="se_sex01"]
[evcg射精フラ storage="ma_H013d"]


*6647|
[fc]
お腹の中の、二本のお父さんが膨らみ、弾ける。[r]
私の頭も、真っ白い光が弾けていく。[pcms]




*6648|
[fc]
[vo_aya s="aya_0540"]
[ns]絢[nse]
「んんいぃいいいぃいぃいっ！　あっ……はぁっ……、[r]
　あ……お、おと、うさん……私、からだの力が、ぬけて……、[r]
　あしに力がはいらない……」[pcms]

*6649|
[fc]
[ns]感染者男Ｂ[nse]
「お、おおお……マンコがオレのチンポすいあげてるぅぅぅぅ！[r]
　ギューギューいってとまんねえよこのマンコ！[r]
　せいしもとまんねええええええええええええええええええ！」[pcms]

*6650|
[fc]
[ns]感染者男Ａ[nse]
「まじでー！　っつーかおれのもとまんねええええええええええ！[r]
　どうなってんだよおおお！　このケツはよおお！！[r]
　このおんなすげええええええええええ！！」[pcms]

;//ma_H013
[evcg storage="ma_H013e"][trans_c cross time=300]


*6651|
[fc]
[vo_aya s="aya_0541"]
[ns]絢[nse]
「んっ……ふぁぁぁ……」[pcms]

;//♯_ホワイトアウト
[white_toplayer][trans_c cross time=1000][hide_chara_int_w]

*6652|
[fc]
目の前が、真っ白。[r]
冬の、吹雪の時みたい。[pcms]

*6653|
[fc]
お父さんに手を引かれて歩いた、あの橋の上。[r]
橋の上の猛烈な吹雪。[r]
キラキラ光る細雪。[pcms]

*6654|
[fc]
[vo_aya s="aya_0542"]
[ns]絢[nse]
「おとうさん……雪、きれいだよ……」[pcms]


;mm 真っ白のままだった？
[evcg storage="ma_H013e"][trans_c cross time=1000]

*6655|
[fc]
[ns]感染者男Ａ[nse]
「ふ～……やっととまったああああ……」[pcms]

*6656|
[fc]
[ns]感染者男Ｂ[nse]
「おれもおれも……。あ～……しぬかとおもった！　じんきょで！[r]
　しゃせいじにとか、ちょっとイヤだよな！」[pcms]

*6657|
[fc]
[ns]感染者男Ａ[nse]
「あ～……でもよお、いいかもしれねえな、それも……。[r]
　よ、よし……べつのおんなも、おれらきょうだいでキモチヨク[r]
　させてやろう、ぜっ！」[pcms]

*6658|
[fc]
[ns]感染者男Ｂ[nse]
「おれあのせのひくいコがいいなああ～！　いくぜアニィ！」[pcms]

*6659|
[fc]
[ns]感染者男Ａ[nse]
「オウヨ！」[pcms]

*6660|
[fc]
ああ、また私のお父さんは、私を見捨てて遠くへ行ってしまう。[r]
私のお父さん……。[pcms]

*6661|
[fc]
違う。[r]
あれはお父さんなんかじゃない。[pcms]

*6662|
[fc]
私のお父さんは、きっとまた帰ってきてくれるんだ。[r]
私を見捨てたりなんか、しない。[r]
きっと、見捨てない。[pcms]

*6663|
[fc]
[ns]大介[nse]
「くっそおおぉおぉおお！！　マコトっ！　梢ぇぇっ！[r]
　真坂さーーーーん！！！！」[pcms]

*6664|
[fc]
[vo_aya s="aya_0543"]
[ns]絢[nse]
「あ……」[pcms]

*6665|
[fc]
あの声。[r]
あの声の主は、一番お父さんに似ているかもしれない。[r]
私のお父さん。[pcms]

*6666|
[fc]
でも、もう駄目。[pcms]

*6667|
[fc]
私は、もう駄目だ。[pcms]

*6668|
[fc]
いくらお父さんが戻ってきても。[r]
いくら、お父さんに似ている人が助けに来ても。[r]
もう、私は彼らに会わせる顔は無い。[pcms]

*6669|
[fc]
[vo_aya s="aya_0544"]
[ns]絢[nse]
「…………さようなら。[r]
　…………ごめんね」[pcms]

*6670|
[fc]
私は上手く動かせない口を精一杯開き、舌を突き出す。[r]
上手く動かない口を、力一杯噛み締めた。[pcms]

;//♯_レッドフラッシュ
[赤フラ]

*6671|
[fc]
[vo_aya s="aya_0545"]
[ns]絢[nse]
「がぶっ……げほっ……ぐっ……」[pcms]

*6672|
[fc]
苦しい。[r]
喉の奥から鉄の味が込み上げてくる。[pcms]

*6673|
[fc]
苦しい。[r]
最後の最期まで、私はひとりぼっち。[pcms]

*6674|
[fc]
もう一度。[r]
もう一度この世界に戻ってこれるなら。[r]
もう一度、優しいお父さんと、お母さんと一緒にさせて。[pcms]

*6675|
[fc]
もう一度、みんなと……。[pcms]

;xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
; 回想モード中なら、回想モード画面に戻る
[if exp="tf.scene_mode==1"]
	[jump storage="b_scene.ks" target=*back_from_SR]
[endif]

;xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
;<Mov g_scene12,1>

[gameover]


;^<SoundRun 0,Stop,ON,2000>

;//→ゲームオーバー
;//◎_gameover.bmp
[movie storage="gameover.mpg"]
[returntitle][s]

;//----------------------------------------------------------
