*C0010_C2

[eval exp="sf.SRP11 = 1"]
[if exp="tf.scene_mode==0"][jump target=*NORMAL_GAME][endif]

	;タイトルから即回想きた時用にウィンドウの設定
	;[winset][scene_exp_init]
	;回想モードで選択肢やウィンドウ表示、背景、BGM再生必要ならここで。
[bgm storage="bgm09"]
	[jump target=*scene11_START]
*NORMAL_GAME


;//システムアイコン消去＆メッセージウィンドウ消去
[sysbt_meswin clear]

;//回想開始箇所のラベル
*scene11_START

;//◆_イベント絵
;//◆：真坂集団レイプ  ma_H008a
;//ma_H008a
[evcg storage="ma_H008a"][trans_c cross time=300]

;//システムアイコン表示＆メッセージウィンドウ表示
[sysbt_meswin]

*6266|
[fc]
[vo_aya s="aya_0475"]
[ns]絢[nse]
「ふっ。くくっ。うふふっ。あはははっ」[pcms]

*6267|
[fc]
俺の目に肌もあらわな真坂さんが飛び込んできた。[r]
まわりには、男たちが群がっている。[r]
群がっているだけじゃなかった。真坂さんを犯していた。[pcms]

*6268|
[fc]
[vo_aya s="aya_0476"]
[ns]絢[nse]
「ふふっ。くくくっ。あははははははっ！　んっあっ！[r]
　……ふっふふふっ、くくくっ！　ひっんっあふっ！」[pcms]

*6269|
[fc]
[ns]感染者男Ａ[nse]
「ほれ……もっ……と、こし……ふれ……え」[pcms]

*6270|
[fc]
[ns]感染者男Ｂ[nse]
「しょじ……ょの……あな……し……まるう」[pcms]

*6271|
[fc]
[vo_aya s="aya_0477"]
[ns]絢[nse]
「くくく……っ。あっ。んっっくっ。……ふふっ、ああっ」[pcms]

*6272|
[fc]
[ns]感染者男Ｂ[nse]
「ぬめ……ぬめえ……マン……コ、きも……ちいいぞ……お。[r]
　おお……しま……るっ！　ねえち……ゃん……がわらうと[r]
　すげ……え……しまるぞお」[pcms]

*6273|
[fc]
[ns]感染者男Ａ[nse]
「び……じんの……ケ……ツあな……もし……まる。[r]
　ぎゅうぎ……ゅうだあ……しぼら……れる。[r]
　……きもち……いいぞお」[pcms]

*6274|
[fc]
[vo_aya s="aya_0478"]
[ns]絢[nse]
「ひっ、くうっ。くくくっ。あはあっ！　はっ！[r]
　あひっ、くくくくっ。ふふふっ！　はっははっ！　んっあっ」[pcms]

*6275|
[fc]
俺は今見ているものが信じられなかった。[r]
あの真坂さんが、前にも後ろにも男たちを受け入れ、[r]
嬉しそうに笑っているなんて。[pcms]

*6276|
[fc]
[ns]感染者男Ａ[nse]
「ね……えちゃん……き……もちいい……か？[r]
　……お……れ……もい……いぞお。うは……ははは」[pcms]

*6277|
[fc]
[ns]感染者男Ｂ[nse]
「おおお……しょ……じょのぬ……るぬ……るマンコ、[r]
　ぎゅ……っとし……まってえ……たまら……ねえ」[pcms]

*6278|
[fc]
[vo_aya s="aya_0479"]
[ns]絢[nse]
「くううっあっ！　……ふふっくくくっっ！　あははっ！[r]
　うっくうっ！　ひっああっ！　あっははっあははははっ！」[pcms]

*6279|
[fc]
……嬉しそうじゃなかった。真坂さんは、確かに笑い声を[r]
あげているけれど、その瞳は暗く沈んで悲しげで、[r]
涙がこぼれていないのが不思議なぐらいだった。[pcms]

*6280|
[fc]
助けなければ。いつまでもここで寝てる場合じゃない。[r]
真坂さんは、精神力で耐えているんだ。[r]
ぎりぎりの崖っぷちで！！[pcms]

*6281|
[fc]
俺はぐらつく頭をもたげ、身体を起きあがらせようとした。[r]
なんとか、両手をついて、上半身は起きあがった。[r]
視界がグラグラと揺らぐ。昼の日差しが目を焼く。[pcms]

*6282|
[fc]
また倒れ込みそうになるのを、必死で支え[r]
俺は立ち上がろうとした。[r]
だが……。[pcms]

*6283|
[fc]
[ns]大介[nse]
「！？」[pcms]

*6284|
[fc]
俺の足が無かった。[pcms]

*6285|
[fc]
猛獣にでも喰いきられたかのように、俺の足は無くなっていた。[r]
だが、足が無くなっている感覚も、痛みも感じなかった。[r]
痛みが無い――はねとばされたアイツと同じなんだろうか？[pcms]

*6286|
[fc]
痛みを感じないのはむしろ幸いだ。気にすることなく動く事が[r]
出来る。すぐにでも、真坂さんを助ける事が出来る……。[pcms]

*6287|
[fc]
いや、おかしいだろう？　痛みが無いのは異常な事だ。[r]
足は無くなり、その先からは血があふれ出ている。[r]
このまま動いたら出血多量で、待つのは死だけだ。[pcms]

*6288|
[fc]
でも、痛くないんだから、俺は助ける事が出来るはずだ。[pcms]

*6289|
[fc]
おかしい……俺の思考がまとまらない。[r]
妙に意気込むような、高揚感を伴ったような、浮き足立つ感情と[r]
冷静に判断しろという感情が、せめぎあっている。[pcms]

*6290|
[fc]
助けるんだ、いや無理だ。[r]
動こう、いや動けないはずだ。[pcms]

*6291|
[fc]
なんだろう……高熱を出して寝ているときの感覚に似ていた。[pcms]

*6292|
[fc]
[vo_aya s="aya_0480"]
[ns]絢[nse]
「くくくっ！　うふっふっ！　ああっくううっ！[r]
　ひいいっぐうっ！　……ふっふふっくくくくっあはははっ！」[pcms]

*6293|
[fc]
[ns]感染者男Ａ[nse]
「ぐへ……へ……いいぞお……しめ……ろお……ケ……ツあな[r]
　……しめろ……お……だし……てや……るぞ……お」[pcms]

*6294|
[fc]
[ns]感染者男Ｂ[nse]
「きつき……つのマ……ンコ……どろど……ろだ……あ。[r]
　しぼ……ら……れるぞお。[r]
　……お……れも……だ……したいぞ……お」[pcms]

*6295|
[fc]
足がないのなんかかまってられるかっ！[r]
俺は、俺は真坂さんを助けなければっ！[pcms]

*6296|
[fc]
いや……真坂さんだけじゃない。みんなを助けなければっ！[r]
みんな……は……？　どこだ……？[pcms]

;//★_ガソリンスタンド　朝・昼　bg24a.bmp
[bg storage="bg24a"][trans_c cross time=500]

*6297|
[fc]
俺は、上半身を手で支えながらぐるりと首だけで、[r]
辺りを見回した。[pcms]

*6298|
[fc]
すぐ近くに、梢が仰向けに倒れていた。[r]
翔くんと冴子さんは、その先で二人並んで倒れている。[r]
ふたりの手は、しっかりと繋がれていた。[pcms]

*6299|
[fc]
マコトは？　トイレに向かったマコトの姿は、見回す範囲では[r]
見あたらなかった。ただ、わずかに嬌声と思える声が、[r]
遠くから聞こえてきていた。まさか、マコトも……？[pcms]

*6300|
[fc]
俺は、一番近くにいる梢に這いずりながら近寄った。[r]
手が届いた梢の身体を軽く揺さぶってみた。[r]
でも、反応は無かった。[pcms]

*6301|
[fc]
[ns]大介[nse]
「梢？　梢？　おい、梢？」[pcms]

*6302|
[fc]
更に這いずって近寄り、梢に声を掛けてみたが、やっぱり[r]
反応は無かった。[pcms]

*6303|
[fc]
梢は、目を見開いたまま息絶えていた。[r]
目の端には、涙が流れたあとが残っていた。[r]
俺はそっと梢の瞳をつぶらせてから、翔くんたちの方へ向かった。[pcms]

*6304|
[fc]
翔くんと冴子さんは、しっかりと手を握りあったまま、[r]
並んで息を引き取っていた。翔くんも冴子さんも、瞳は閉じたまま[r]
だったけれど、お互いの顔を見るように向かい合っていた。[pcms]

*6305|
[fc]
その位置から店内をのぞき込むと、ようやくマコトの姿が見えた。[r]
でも、みんなと同様に倒れていて、遠目にも血まみれになっている[r]
のがわかってしまった。きっとマコトも、もう生きていない……。[pcms]

*6306|
[fc]
[ns]大介[nse]
「ううっ……くうっ……」[pcms]

*6307|
[fc]
俺は仲間を助ける事が出来なかった。[r]
ひとり、のうのうと生き残っている。[r]
いや、まだ真坂さんがいる。せめて真坂さんだけでもっ！[pcms]

*6308|
[fc]
俺はふたたび這いずりながら、真坂さんの元へ向かった。[r]
俺の後ろには、ナメクジが這った跡のように、血の色をした[r]
道がくねくねと続いていた。[pcms]

*6309|
[fc]
きっと、俺も助からない。もしかしたら、本当はみんなと同様[r]
殺されていたはずなんだろう。[r]
たまたま俺はまだ覚醒することが出来ただけなんだ。[pcms]

;//◆_イベント絵
;//ma_H008a
[evcg storage="ma_H008a"][trans_c cross time=300]

*6310|
[fc]
[vo_aya s="aya_0481"]
[ns]絢[nse]
「うふふっ！　くくくっ！　くくくくっ！　あははっ！[r]
　あっ！　ああっくうっ！　あっひぃっ！　……くくくっ！」[pcms]

*6311|
[fc]
[ns]感染者男Ｂ[nse]
「ぐは……あ……もうだ……めだあ。し……まる……しまる……[r]
　ぞお……。しょ……じょ……のマン……コに……いっぱ……い[r]
　……だ……す……ぞ……お」[pcms]

*6312|
[fc]
[ns]感染者男Ａ[nse]
「うは……はは……し……ぼられ……るぞ……お。[r]
　ケ……ツあ……な……ぬとぬ……とで……きもち……いい……[r]
　ぞ……お。おれの……をいっ……ぱい……だしてや……るう」[pcms]

*6313|
[fc]
[ns]大介[nse]
「真坂さんっ！　真坂さんっ！　今、助けるからっ！」[pcms]

*6314|
[fc]
俺は無様に這いずりながらも、必死で真坂さんに呼びかけた。[r]
瞬間、真坂さんの笑い声はやみ、俺にしっかりとした視線を[r]
向けてきた。[pcms]

;//ma_H008b
[evcg storage="ma_H008b"][trans_c cross time=300]

*6315|
[fc]
[vo_aya s="aya_0482"]
[ns]絢[nse]
「仙道君……ごめんなさい。私に関わったばかりに……っ！」[pcms]

*6316|
[fc]
[ns]大介[nse]
「何言ってるんだ。真坂さんは関係ないだろっ！[r]
　待ってろ！　今、いま助けるからっ！」[pcms]

*6317|
[fc]
[vo_aya s="aya_0483"]
[ns]絢[nse]
「いいえ、私たちはもう駄目よ。ごめんなさい。[r]
　んっ……私が、みんなを、不幸に巻き込んで……ひっ……[r]
　……しまった……くうっ！！」[pcms]

*6318|
[fc]
[ns]大介[nse]
「違うっ！　違うよっ！　真坂さんっ！」[pcms]

;//ma_H008c
[evcg storage="ma_H008c"][trans_c cross time=300]

*6319|
[fc]
[vo_aya s="aya_0484"]
[ns]絢[nse]
「うふふっ！　ふふふっ！　くくくくっ！　ああっくうっ！[r]
　ひあっ！　あああっ！　あいいっ！　……くくくくっ！」[pcms]

*6320|
[fc]
真坂さんは、俺から視線を外し、またさっきの笑い声を[r]
上げ始めていた。[pcms]

*6321|
[fc]
『私たちはもう駄目よ』[r]
私たちには、俺が含まれているのだろう。[r]
確かにこのままだったら、俺はたぶん死ぬだろう。[pcms]

*6322|
[fc]
でも、真坂さんはまだ大丈夫なはずだ。[r]
それなのに、私たちだなんて、駄目だなんて、いったい[r]
どうしてそんな事を言うんだ？[pcms]

*6323|
[fc]
[ns]感染者男Ａ[nse]
「おお……おっ！　でる……でるで……るでる……うっ！」[pcms]

*6324|
[fc]
[ns]感染者男Ｂ[nse]
「ぐはは……はっ！[r]
　だすぞ……だ……すぞ……だすぞ……おお！！」[pcms]

;//ma_H008d
[evcg storage="ma_H008d"][trans_c cross time=300]

*6325|
[fc]
[vo_aya s="aya_0485"]
[ns]絢[nse]
「ひあああっ！　ああっああああっ！　くくくっううっ！」[pcms]

;//ma_H008e
[se buf=0 storage="se_sex01"]
[evcg射精フラ storage="ma_H008e"]


*6326|
[fc]
俺の目の前で、男たちは盛大に達していた。[r]
白濁した液が、真坂さんから大量にあふれ出ていた。[r]
真坂さんも背中が思いっきりのけぞっていた……。[pcms]

*6327|
[fc]
[ns]感染者男Ａ[nse]
「お……おお……きもちいい……びじ……んのケ……ツ……[r]
　さ……いこう……ううう……」[pcms]

*6328|
[fc]
[ns]感染者男Ｂ[nse]
「まだ……で……る……ま……だ……でてる……ぞ[r]
　……マン……コ……きもちい……いぞ……おおお」[pcms]

*6329|
[fc]
[vo_aya s="aya_0486"]
[ns]絢[nse]
「……うっ……はあっ…………あっ……」[pcms]

*6330|
[fc]
[ns]大介[nse]
「…………」[pcms]

*6331|
[fc]
ぐったりと弛緩した真坂さんが、ゆっくりと俺に顔を向けてきた。[r]
俺と視線が合った途端、わずかに口の端をあげて、真坂さんは[r]
俺に微笑みかけた。そして小さく口を開ける。[pcms]

;//ma_H008a
[evcg storage="ma_H008a"][trans_c cross time=300]

*6332|
[fc]
[vo_aya s="aya_0487"]
[ns]絢[nse]
「さよ……なら、仙道君……………………っっっ！！！」[pcms]

*6333|
[fc]
一瞬、真坂さんの顔がこわばり、そしてさっき微笑んでくれた[r]
唇の端から、ひと筋の赤い血が流れてきた。[pcms]

[red_toplayer][trans_c tb time=1000][hide_chara_int_r]

*6334|
[fc]
俺は、何も出来ずにいた。呆然と崩れ落ちる真坂さんを[r]
見ているだけだった。声も身体も、凍りついていた。[pcms]

*6335|
[fc]
『私たち』って、こういう意味だったのか……。[r]
真坂さんは、自らの舌を噛み切って己を殺してしまった。[r]
最後まで、意志の強い女の子だった……。[pcms]

;// 
;[bg storage="bg35b"][trans_c circle time=1000]
;mm なんでサークルなんだろ
[bg storage="bg35b"][trans_c cross time=1000]

*6336|
[fc]
[ns]大介[nse]
「…………はっ……はははっ……はははっあはははははっ！！[r]
　くっくっくっくっ！　あははははははっ！！！」[pcms]

*6337|
[fc]
ようやくわかったよ。[r]
真坂さんがあんなにけたたましく笑い声をあげていた訳が。[r]
そうだよな、もう笑うしかないような状況なんだ。[pcms]

*6338|
[fc]
せめて笑うぐらいしか出来ない現実になってしまっていたんだ。[pcms]

*6339|
[fc]
俺の足だって、このありさまだ。未だに新たな血だまりが[r]
出来ている。きっとこのまま俺の体中の血液がここから流れ出て[r]
俺は死ぬんだ。[pcms]

*6340|
[fc]
梢も、マコトも、翔くんも冴子さんも、そして真坂さんも、[r]
誰ももう居ない。[pcms]

*6341|
[fc]
ひとりとして俺は救う事が出来なかった。[pcms]

*6342|
[fc]
俺だって、もうおしまいだ。[r]
絶望感はもうとっくに通り過ぎて、俺はただ笑うしかなかった。[pcms]

*6343|
[fc]
[ns]大介[nse]
「はははっ！　ははははっ！　くっくっくっ、あはははははっ！」[pcms]

*6344|
[fc]
真夏の昼間だっていうのに、冷え込んできたな。[r]
陽の光をこれだけ浴びているっていうのに、ちっとも身体が[r]
暖かくならない。むしろどんどん寒くなる。[pcms]

*6345|
[fc]
すげえ血の量だな……人間の身体の中にある血液の量って[r]
ずいぶんと……ある……んだな……。[r]
お……かしいよ……な、痛く……ない……なんて。[pcms]

;//黒フェード
[black_toplayer][trans_c blind_tb time=1000][hide_chara_int]

*6346|
[fc]
夏の太陽が、日食のように黒くなり、俺の意識も黒く沈んだ。[pcms]

;xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
; 回想モード中なら、回想モード画面に戻る
[if exp="tf.scene_mode==1"]
	[jump storage="b_scene.ks" target=*back_from_SR]
[endif]

;xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
;<Mov g_scene11,1>



;//〆：フラグ　Self destruction on
;//♂：死にフラグじゃね？

[gameover]

;//♂：フローチャートマップ用フラグの埋め込み
;//〆：エスケープフロー・６のマーク表示フラグ
;//〆：エスケープフロー・７のマーク表示フラグ
;//〆：エスケープフロー・８のマーク表示フラグ
;//♂：ここまでセット

;//→C0010_zap　へジャンプ
;//井上　ゲームオーバーの間違いとのことで修正
;//〆：このルートのザッピングが開放された事の告知ムービー
;//◎_mv_004.bmp
[movie storage="gameover.mpg"]

[if exp="sf.g_Self_destruction == 0"]

	[movie storage="mv_004.mpg"]

[endif]

[eval exp="sf.g_Self_destruction = 1"]



[returntitle][s]

