*C0010_zap_C

[eval exp="sf.SRP14 = 1"]
[if exp="tf.scene_mode==0"][jump target=*NORMAL_GAME][endif]

	;タイトルから即回想きた時用にウィンドウの設定
	;[winset][scene_exp_init]
	;回想モードで選択肢やウィンドウ表示、背景、BGM再生必要ならここで。
	[jump target=*scene14_START]
*NORMAL_GAME

;//〆：ラベルC
;//〆：能登屋視点
;//♂：フローチャートマップ用フラグの埋め込み
;//〆：エスケープフロー・５のマーク表示フラグ
;//〆：エスケープフロー・８のマーク点灯フラグ
;//♂：ここまでセット
;<Mov g_zap203,1>
;<Mov flow_page,3>
;<Mov flow_no,8>

;//★_ガソリンスタンド　朝・昼　bg24a.bmp
;//自動車フレーム表示(助手席・昼・キャラ付き)
[bg storage="bg24a"][trans_c cross time=500]
[wait_c time=500]

;//♪_BGM08
[bgm storage="bgm08"]


;//追加テキストここから

[CarSetBase carbase="car_flame_navigator_a"]
[ChrSetEx layer=5 chbase="ma_UP_eA07"][ChrSetXY layer=5 x=0 y=0]
[CarSetCover carcover="car_flame_navigator_dash"][trans_c cross time=150]

;//■_自動車のドア開ける
[se buf=0 storage="se003"]

;//システムアイコン表示＆メッセージウィンドウ表示
[sysbt_meswin]

*6907|
[fc]
絢さんが、助手席の扉を開けて外に出ようとしていることに、[r]
わたしは気が付いた。何をしようというのかしら……。[r]
車内に居た方が、絶対安全なのに……。わたしは、声を掛けた。[pcms]

*6908|
[fc]
[vo_koz s="kozuB_0004"]
[ns]梢[nse]
「絢さん、どこに行くの？　車内に居た方がいいよ～」[pcms]

[ChrSetEx layer=5 chbase="ma_UP_eA01"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*6909|
[fc]
[vo_aya s="ayaB_0003"]
[ns]絢[nse]
「大丈夫です。車から降りるだけです、梢さん。仙道君が[r]
　車から離れたから、外で見張りをしようと思います。[r]
　少しでも、仙道君の負担を軽くしたいので」[pcms]

*6910|
[fc]
大介兄ちゃんのため、なの？　どうしよう。車の外に出るのは[r]
怖い。でも……あとで戻ってきた大介兄ちゃんに、絢さんばかり[r]
褒められたり、お礼を言われたりするのは、ちょっと悔しい。[pcms]

*6911|
[fc]
わたしだって、何か大介兄ちゃんのためにだったら、したいもの。[r]
本当は怖い……。でも……。[pcms]

*6912|
[fc]
[vo_koz s="kozuB_0005"]
[ns]梢[nse]
「……うぅ……それなら、わたしも一緒に出て見張るよぉ」[pcms]

[ChrSetEx layer=5 chbase="ma_UP_eA01"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*6913|
[fc]
[vo_aya s="ayaB_0004"]
[ns]絢[nse]
「無理しなくていいですよ。私ひとりで大丈夫ですから」[pcms]

*6914|
[fc]
[vo_koz s="kozuB_0006"]
[ns]梢[nse]
「ううん。わたしだって、大介兄ちゃんのお手伝い……[r]
　したいもの……怖いけど……」[pcms]

[ChrSetEx layer=5 chbase="ma_UP_eA04"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*6915|
[fc]
一瞬だけど、絢さんは、困ったという顔をした。[r]
確かにわたしは、恐がりだから足手まといって思われたのかも。[r]
でも、大介兄ちゃんのためにだったら、わたしだって頑張れる。[pcms]

;//キャラ消し
[chara_int][trans_c cross time=150]

;//■_自動車のスライドドア開ける
[se buf=0 storage="se027"]

*6916|
[fc]
わたしは、絢さんが見せた態度を無視する事にして、[r]
スライドドアを開けて車外へと出た。[pcms]

*6917|
[fc]
やっぱり怖い。何も起らないといいんだけど……。[pcms]

;//追加テキストここまで

*6918|
[fc]
[ns]大介[nse]
「真坂さん！　梢！　気をつけろ！　[r]
　おかしなヤツが二人そっちに向かった！」[pcms]

[ChrSetEx layer=5 chbase="ma_eA06"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*6919|
[fc]
[vo_aya s="aya_0546"]
[ns]絢[nse]
「……えっ？」[pcms]

*6920|
[fc]
いつになく慌てた、怒鳴り声みたいな声。[r]
大介兄ちゃんは、わたし達から少し離れ、ガソリンスタンドの、[r]
事務所の中から叫んだ。[pcms]

;//嶺岸・名前と立ちをC0010の感染者男Ａと合わせた
[ChrSetEx layer=5 chbase="etc_03c"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*6921|
[fc]
[ns]感染者男Ａ[nse]
「うぉおぉぉ～……おんな～の～けはいが～するぅう～……」[pcms]

[ChrSetEx layer=5 chbase="etc_02c"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*6922|
[fc]
[ns]感染者男Ｂ[nse]
「はっ……ははぁ～……？　お、おんなのにおい、するよなぁ～？[r]
　み、みつ、みつけたら……すきにしていいんだよな～？[r]
　ちんちん、マンコにいれていいよな～？　な～？」[pcms]

[ChrSetEx layer=5 chbase="etc_03c"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*6923|
[fc]
[ns]感染者男Ａ[nse]
「お、おお～……お、おれがきょかするからよぅ～……。[r]
　おれと、おまえと～……いっしょに……セックスしよう、ぜぇ」[pcms]

[ChrSetEx layer=5 chbase="etc_02c"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*6924|
[fc]
[ns]感染者男Ｂ[nse]
「お、おう！　セックス～セックス～！　ああああああああ！！[r]
　セックスしてえええええええよおおおおお！！！！！！！！」[pcms]

*6925|
[fc]
[vo_koz s="kozu_0379"]
[ns]梢[nse]
「なっ……なに？　何、あの人達。頭ヘンになったのかな……」[pcms]

;//キャラ消し
[chara_int][trans_c cross time=150]

[ChrSetEx layer=3 chbase="etc_02c"][ChrSetXY layer=3 x=0 y=0]
[ChrSetEx layer=4 chbase="etc_03c"][ChrSetXY layer=4 x=324 y=0][trans_c cross time=150]

*6926|
[fc]
声のした方へと振り返ると、ガソリンスタンドの裏手から、例の[r]
おかしな様子の人が二人、わたし達の方へ向かい、[r]
フラフラ歩いて来るのが見えた。[pcms]

*6927|
[fc]
[ns]感染者男Ａ[nse]
「おおおいおいおいおい……おおおおおおんなみつけたぞ！[r]
　ふた、ふたりもいるぞぉぉぉお～……」[pcms]

*6928|
[fc]
[ns]感染者男Ｂ[nse]
「まままままじかまじかまじか！　セックスできんのか！？[r]
　セックスできんのかぁ～！？　うっひゃああぁあぁあ！！」[pcms]

;//[vo_koz s="kozu_0380"]
;//[ns]梢[nse]
;//「なっ……なに？　何、あの人達。頭ヘンになったのかな……」

;//♂：このテキストいらんのじゃないか
;//嶺岸　梢の同じセリフが連続してるのでコメントアウトしておく

*6929|
[fc]
わたしは、二人の目を見た瞬間、蛇に睨まれた蛙の様に、[r]
身動きが取れなくなってしまっていた。[pcms]

*6930|
[fc]
あの、紅い血の様な色の目を見ただけで、[r]
足が地面に張り付いたみたいになってしまう。[pcms]

;//キャラ消し
[chara_int][trans_c cross time=150]

[ChrSetEx layer=5 chbase="ma_eA03"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*6931|
[fc]
[vo_aya s="aya_0547"]
[ns]絢[nse]
「あの人達、狂ってるわ……。梢さん、私の後ろに隠れて」[pcms]

*6932|
[fc]
[vo_koz s="kozu_0381"]
[ns]梢[nse]
「う、うん……」[pcms]

*6933|
[fc]
足はすくみ、手は悪寒を覚えた時の様に小刻みに震える[r]
わたしの前に、黒くたなびく髪が滑り込む。[pcms]

*6934|
[fc]
[vo_koz s="kozu_0382"]
[ns]梢[nse]
「ね、ねえ……あああ、ああやさん、絢さん……、[r]
　怖いよ……あの人達、わたし達を狙ってるよ……。[r]
　捕まったら……何されるか分かんないよ！　逃げよう……？」[pcms]

*6935|
[fc]
[vo_aya s="aya_0548"]
[ns]絢[nse]
「…………」[pcms]

*6936|
[fc]
絢さんが、わたしを庇う様に立って、果敢にもあの男の人達に[r]
向かい、威嚇している。[pcms]

*6937|
[fc]
わたしと同じ女の子なのに……。[r]
なんて強い[ruby text="ひと"]女なんだろう……。[pcms]

*6938|
[fc]
[vo_aya s="aya_0549"]
[ns]絢[nse]
「よし……」[pcms]

*6939|
[fc]
男達は、獲物に狙いを定めた動物のように、[r]
わたし達の方へ、じりじりと近づいてくる。[pcms]

*6940|
[fc]
[vo_aya s="aya_0550"]
[ns]絢[nse]
「梢さん、私が合図したら、直ぐに逃げて。[r]
　私は大丈夫だから、仙道君の所まで、振り返らず走って」[pcms]

*6941|
[fc]
絢さん……。[r]
二人に、抵抗するつもりなの？[pcms]

*6942|
[fc]
いくら絢さんでも……。[r]
男二人が相手じゃ……。[pcms]

*6943|
[fc]
絢さんは、わたしの心配をよそに、男達に棒を向け牽制する。[pcms]

*6944|
[fc]
[vo_koz s="kozu_0372"]
[ns]梢[nse]
「あ、絢さん……わたし、怖くて……足が動かないよ……」[pcms]

[ChrSetEx layer=5 chbase="ma_eA07"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*6945|
[fc]
[vo_aya s="aya_0551"]
[ns]絢[nse]
「そんなこと言わないで。必ずみんなで逃げるの。[r]
　少しだけ。ほんの少しだけ頑張りましょう。[r]
　もう、街まで目と鼻の先だから……」[pcms]

*6946|
[fc]
[vo_koz s="kozu_0383"]
[ns]梢[nse]
「でも……でも……」[pcms]

[ChrSetEx layer=5 chbase="ma_eA03"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*6947|
[fc]
[vo_aya s="aya_0552"]
[ns]絢[nse]
「ぐずってる場合じゃないの！　言うとおりにしなさい！[r]
　貴方は家に帰りたくないの！？」[pcms]

*6948|
[fc]
[vo_koz s="kozu_0384"]
[ns]梢[nse]
「ぅ……わ、分かった……頑張る……。[r]
　わたし、頑張るから……。あれ？　絢さんはどうするの？」[pcms]

*6949|
[fc]
[vo_aya s="aya_0553"]
[ns]絢[nse]
「私は……あの二人を牽制してから、貴方達を追うわ」[pcms]

*6950|
[fc]
[vo_koz s="kozu_0385"]
[ns]梢[nse]
「え……？　そんなの、危ないよ……一緒に逃げようよ！[r]
　あんな人達に構ったらダメだよぅ……」[pcms]

[ChrSetEx layer=5 chbase="ma_eA01"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*6951|
[fc]
[vo_aya s="aya_0554"]
[ns]絢[nse]
「大丈夫。私の事なら心配はいらない。[r]
　だから、今は私の言う事を聞いて。ね？」[pcms]

*6952|
[fc]
[vo_koz s="kozu_0386"]
[ns]梢[nse]
「うん……何をするか分からないけど……。気をつけてね。[r]
　絶対、みんなで一緒に……一緒におうちに帰ろう！[r]
　約束……約束だよ！　絢さん！」[pcms]

[ChrSetEx layer=5 chbase="ma_eA03"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*6953|
[fc]
[vo_aya s="aya_0555"]
[ns]絢[nse]
「約束……。約束しましょう！　じゃあ、そろそろ……。[r]
　仙道君の所へ走って、梢さん！」[pcms]

*6954|
[fc]
[vo_koz s="kozu_0387"]
[ns]梢[nse]
「う、うん！　じゃあ、本当に気をつけてね！」[pcms]

;//キャラ消し
[chara_int][trans_c cross time=150]

*6955|
[fc]
でも、このままじゃ……いくら何でも……！[r]
そ、そうだ！　翔兄ちゃん！　翔兄ちゃんは？[pcms]

;//■_車のドアロックの音（車外で聞いている）
;//se071.ogg
[se buf=0 storage="se071"]

*6956|
[fc]
[vo_koz s="kozu_0388"]
[ns]梢[nse]
「……え？」[pcms]

*6957|
[fc]
重い鉄がしっかりと落ちる音に、はっとして振り返ると、[r]
翔兄ちゃんが車のドアに、鍵を掛けていた。[pcms]

*6958|
[fc]
[vo_koz s="kozu_0389"]
[ns]梢[nse]
「なっ……！？　何！？　翔兄ちゃん！？」[pcms]

;//自動車フレーム表示(セカンドシート昼・キャラ付き)
[CarSetBase carbase="car_flame_s_t_a"]
[ChrSetEx layer=5 chbase="is_UP_bA04"][ChrSetXY layer=5 x=0 y=0]
[chara_int_ layer=6][trans_c cross time=150]

*6959|
[fc]
[ns]翔[nse]
「すまねぇ……すまねぇ……。[r]
　俺が助けられるのは、もうサエだけだ……」[pcms]

*6960|
[fc]
翔兄ちゃんは、車の中で冴子さんを抱きしめながら[r]
ぎゅっと固く目を閉じたまま、何度もつぶやいていた[pcms]

;//自動車フレーム消去（キャラ毎）
[chara_int_ layer=1][chara_int_ layer=5][chara_int_ layer=6][trans_c cross time=150]

*6961|
[fc]
翔兄ちゃんは、もう頼れない。[r]
やはり、大介兄ちゃんを呼びに行かないと……。[pcms]

;//■_足音（駆け足
;//se***.ogg
[se buf=0 storage="se048"]

*6962|
[fc]
わたしは、後ろ髪を引かれる思いだったが、[r]
大介兄ちゃんが、入って行った事務所に向かって駆けだした。[pcms]

*6963|
[fc]
絢さんと男達の声が、ぶつかり合う。[pcms]

*6964|
[fc]
大介兄ちゃん！　どこなの！？　助けて！[pcms]

*6965|
[fc]
[vo_aya s="aya_0556"]
[ns]絢[nse]
「ひっ……は、離しなさい！！　いやっ……いやあああ！！」[pcms]

[ChrSetEx layer=3 chbase="etc_02c"][ChrSetXY layer=3 x=0 y=0]
[ChrSetEx layer=5 chbase="ma_eA05"][ChrSetXY layer=5 x=162 y=0]
[ChrSetEx layer=4 chbase="etc_03c"][ChrSetXY layer=4 x=324 y=0][trans_c cross time=150]

*6966|
[fc]
わたしの背中に、絢さんの悲鳴が届く。[r]
ハッとして足を止め、振り返ると、絢さんは二人の男に組み付かれ[r]
今にも服を脱がされそうになっていた。[pcms]

*6967|
[fc]
[vo_koz s="kozu_0390"]
[ns]梢[nse]
「絢さん！」[pcms]

;//キャラ消し
[chara_int][trans_c cross time=150]

*6968|
[fc]
何とかしなきゃ！[pcms]

*6969|
[fc]
このままでは絢さんが、どうなってしまうか分からない。[r]
もう、大介兄ちゃんを呼びに行っている余裕も無さそうだ。[pcms]

*6970|
[fc]
何より、『みんなで一緒に帰る』って、[r]
さっき約束したばかりなのに……。[pcms]

*6971|
[fc]
わたしが行ったくらいで、役に立てるかどうか自信は無いけど、[r]
それでも絢さん一人を放っておくわけにはいかない。[r]
とにかく、助けなければ！[pcms]

*6972|
[fc]
今まで、わたしの中に無かった勇気が湧いてくるのを感じながら[r]
絢さんの方へ戻ろうとした。[pcms]

*6973|
[fc]
瞬間、わたしの足を何かが掴んだ。[pcms]

*6974|
[fc]
[ns]？？？[nse]
「くくく、この、ほそっこいあし、たまんねぇ～なぁ～」[pcms]

*6975|
[fc]
[vo_koz s="kozu_0391"]
[ns]梢[nse]
「え！？　え？　え！？」[pcms]

[ChrSetEx layer=5 chbase="etc_04a"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*6976|
[fc]
足下に目をやると、いつの間に現れたのか、地面に這いつくばった[r]
男数人が、ゴツゴツした手でわたしの足首を握りしめ、[r]
舌を伸ばし、にやついていた。[pcms]

*6977|
[fc]
[vo_koz s="kozu_0392"]
[ns]梢[nse]
「きゃあああああっ！」[pcms]

[ChrSetEx layer=3 chbase="etc_04a"][ChrSetXY layer=3 x=-50 y=0]
[ChrSetEx layer=5 chbase="etc_02a"][ChrSetXY layer=5 x=162 y=0]
[ChrSetEx layer=4 chbase="etc_03b"][ChrSetXY layer=4 x=374 y=0][trans_c cross time=150]

*6978|
[fc]
[ns]感染者Ｃ[nse]
「ふはあははあははっ！　おんな！　おんなだぁ～！」[pcms]

*6979|
[fc]
[ns]感染者Ｄ[nse]
「あふふふ、ずいぶんと……せが、ちいせいなぁ～」[pcms]

*6980|
[fc]
[ns]感染者Ｅ[nse]
「おまえのとこの、くらいじゃねぇかぁ？」[pcms]

*6981|
[fc]
地面を這っていた男がわたしに飛びかかった。[r]
それを皮切りに、更に別の男達も、集まり出す。[pcms]

*6982|
[fc]
視界が一気に、紅く濁った光と、気味の悪い男達の顔で[r]
埋め尽くされた。[pcms]

;//赤フラ
;//嶺岸追加
;//◆_汎用　感染者の顔アップ
[evcg赤フラ storage="ETC_N101b"]

[wait time=500]

;//★_ガソリンスタンド　朝・昼　bg24a.bmp
[bg storage="bg24a"][trans_c cross time=500]

[ChrSetEx layer=3 chbase="etc_04a"][ChrSetXY layer=3 x=-50 y=0]
[ChrSetEx layer=5 chbase="etc_02a"][ChrSetXY layer=5 x=162 y=0]
[ChrSetEx layer=4 chbase="etc_03b"][ChrSetXY layer=4 x=374 y=0][trans_c cross time=150]

;//画面揺らし
[quake_bg xy m]

*6983|
[fc]
刹那、わたしの身体は重力を失い浮かびあがる。[pcms]

*6984|
[fc]
[ns]感染者Ｃ[nse]
「ほーれ！　たかい、た、たか～い……あは、あは……。[r]
　かるいなぁ～」[pcms]

*6985|
[fc]
腋の下に手をいれられ、抱え上げられたわたしは、[r]
子供をあやすように、宙を舞う。[pcms]

*6986|
[fc]
[vo_koz s="kozu_0393"]
[ns]梢[nse]
「きゃああああああぁあぁぁぁっ！！　や、やだやだっ！[r]
　降ろしてえぇぇっ！」[pcms]

*6987|
[fc]
[ns]感染者Ｃ[nse]
「ふっ、ふへへへっ……、か～るいなぁ～！[r]
　つ、つぎは……こうだぁ～！」[pcms]

*6988|
[fc]
[vo_koz s="kozu_0394"]
[ns]梢[nse]
「やっ……やあぁぁっ！　お、落ちちゃうっ！[r]
　落ちちゃうぅぅぅ！！」[pcms]

;//画面揺らし
[quake_bg xy m]

*6989|
[fc]
男は笑いながらわたしを空中に放り投げる。[pcms]

*6990|
[fc]
まるでゴムボールみたいに宙を舞う私は、[r]
頭を下にして、地面に吸い込まれていく。[pcms]

*6991|
[fc]
[vo_koz s="kozu_0395"]
[ns]梢[nse]
「いゃあああああああああぁああああああ！！」[pcms]

*6992|
[fc]
[ns]感染者Ｃ[nse]
「へっ……へへぁぁ～……かるい～かるぃいい！[r]
　よ、っと……」[pcms]

;//画面揺らし
[quake_bg xy m]

*6993|
[fc]
天と地がひっくり返ったわたしは、重力に引かれ、落下する。[r]
頭が地面に叩き付けられる恐怖に、目を閉じた。[pcms]

*6994|
[fc]
しかし、頭に受けるであろう衝撃は、いつまで経っても、[r]
伝わってこなかった。[pcms]

*6995|
[fc]
男の首に手を掛け、嫌が応にも、その得体のしれない[r]
狂気を孕んだ顔に近づけるはめになった。[pcms]

;//システムアイコン消去＆メッセージウィンドウ消去
[sysbt_meswin clear]

;//♂：フローチャートマップ用フラグの埋め込み
;//〆：エスケープフロー・５のマーク点灯フラグ
;//♂：ここまでセット
;<Mov g_bad204,1>
;<Mov flow_page,3>
;<Mov flow_no,5>

;//回想開始箇所のラベル
*scene14_START

;//◆：イベント　能登屋が３人にレイプされる nt_H006a
[evcg storage="nt_H006a"][trans_c cross time=300]

;//システムアイコン表示＆メッセージウィンドウ表示
[sysbt_meswin]

;//♪_BGM09　フェードイン
[bgm storage="bgm09"]

*6996|
[fc]
[vo_koz s="kozu_0396"]
[ns]梢[nse]
「いやぁぁ！！　離してってばぁ～！」[pcms]

*6997|
[fc]
おかしな男二人に前後を挟まれ、抱え上げられたわたしは、[r]
あらん限りの力を振り絞って抵抗した。[pcms]

*6998|
[fc]
[ns]感染者Ｃ[nse]
「ぐへへへ、げんき、いいなあぁ～」[pcms]

*6999|
[fc]
[ns]感染者Ｄ[nse]
「このぷにぷに、した、やわらかいの、す、すきだぁ」[pcms]

*7000|
[fc]
[vo_koz s="kozu_0397"]
[ns]梢[nse]
「やめてぇ！　もう、離してよぉー！！」[pcms]

*7001|
[fc]
でも、まるで大人が子供相手にあしらうかのように、[r]
まったく歯が立たず、男の手を緩めることはできなかった。[pcms]

*7002|
[fc]
それでも、死に物狂いで抵抗する。[pcms]

*7003|
[fc]
[vo_koz s="kozu_0398"]
[ns]梢[nse]
「ひっ、いやいや！！」[pcms]

*7004|
[fc]
あそことおしりに入り込んでいる男達の熱い塊が、[r]
あたしの体を引き裂こうとしている。[pcms]

*7005|
[fc]
[vo_koz s="kozu_0399"]
[ns]梢[nse]
「ちょっと！　ホント……いい加減に離してよ！」[pcms]

*7006|
[fc]
男の顔に爪を立て、引っ掻き回した。[r]
爪の間に男の皮膚が入り込み、嫌な感触がする。[pcms]

*7007|
[fc]
[ns]感染者Ｄ[nse]
「あ゛あ゛～～。けつのなか、あつくて、[r]
　こ、このまま、いっちまいそうだぁ～」[pcms]

*7008|
[fc]
背後から抱きかかえてる男の腰が、容赦なく前後に動き、[r]
わたしのお尻に出入りする。[pcms]

[evcg storage="nt_H006c"][trans_c cross time=300]

*7009|
[fc]
[vo_koz s="kozu_0400"]
[ns]梢[nse]
「やっ！？　やっ、やだっ！！　やめてよ～！」[pcms]

*7010|
[fc]
[ns]感染者Ｃ[nse]
「おぉ？　なんだ、うしろ、そんなにいいのかぁ？[r]
　おれ、そ、そっちにするんだったかなぁ～～」[pcms]

*7011|
[fc]
前から、わたしの大切なあそこに侵入した男も、[r]
後ろの男に合わせるかのように、腰を前後させる。[pcms]

*7012|
[fc]
そう、まだ誰にも……大介兄ちゃんにだって、[r]
触れられたことがないのに……。[r]
こんな誰だか分からない男に……。[pcms]

*7013|
[fc]
[ns]感染者Ｃ[nse]
「ほれ、そんなにあばれるなって。むずがゆいじゃねえか」[pcms]

*7014|
[fc]
抱きかかえてる男の顔をガリガリと引っ掻いて抵抗する。[r]
それでも男は全く意に介さず、力は緩まない。[r]
むしろ喜んでいるようだった。[pcms]

*7015|
[fc]
あそことお尻に走る激痛に耐えて、こんなにも頑張っているのに、[r]
男達は、わたしの抵抗も意に介さず好き放題に動き続ける。[pcms]

*7016|
[fc]
[ns]感染者Ｅ[nse]
「うへへぇ～～。いいなぁ、が、がんばれぇ～。[r]
　も、もっといやがれよぉ～」[pcms]

;//nt_H006
[evcg storage="nt_H006a"][trans_c cross time=300]

*7017|
[fc]
声をした方に目を向けると、わたしのこんな状態を見ながら、[r]
恐ろしい位に上を向いてそそり立ち、血管がボコボコと[r]
浮き出ているおちんちんを扱く男がいた。[pcms]

*7018|
[fc]
[vo_koz s="kozu_0401"]
[ns]梢[nse]
「えっ！？　な、なにしてるのよぉ！」[pcms]

*7019|
[fc]
[ns]感染者Ｅ[nse]
「ほら！　もっと、なきわめけよぉ～～！[r]
　おれ、そ、そういうのすきなんだぁ、へへへぇ～」[pcms]

*7020|
[fc]
[vo_koz s="kozu_0402"]
[ns]梢[nse]
「ひぃぃん……もう、いやだよぉ……」[pcms]

*7021|
[fc]
[ns]感染者Ｅ[nse]
「おれのちんこ、でかいだろぉ～？[r]
　お、おまえみて、こ、こんなにぼっきしてるんだぜぇ？」[pcms]

*7022|
[fc]
[vo_koz s="kozu_0403"]
[ns]梢[nse]
「知らない！　そんなの！[r]
　ひぅっ……もういい加減に！」[pcms]

*7023|
[fc]
[ns]感染者Ｄ[nse]
「あぁ、このせまい、けつあな、もってかえりてぇなぁ～」[pcms]

*7024|
[fc]
[vo_koz s="kozu_0404"]
[ns]梢[nse]
「きゃあぁぁぁ！」[pcms]

*7025|
[fc]
横の男に気を取られ、抵抗が緩んだせいか、[r]
後ろの男の動きが激しさを増した。[pcms]

*7026|
[fc]
[ns]感染者Ｃ[nse]
「お、おめこのほうもいいぜぇ～」[pcms]

*7027|
[fc]
[ns]感染者Ｅ[nse]
「もっと、ぐちゃぐちゃになる、と、ところ、みせて、くれぇ～」[pcms]

*7028|
[fc]
一体、何が楽しいのか、男達が喜色の声をあげる。[pcms]

*7029|
[fc]
[vo_koz s="kozu_0405"]
[ns]梢[nse]
「や、やだ……こんなの……」[pcms]

*7030|
[fc]
大介兄ちゃんにだって触らせたことないのに……。[pcms]

*7031|
[fc]
わたしは、見知らぬ男達に好きなようにされいる悔しさと、[r]
恥ずかしさが入り交じって、顔が紅潮していくのがわかった。[pcms]

*7032|
[fc]
男達の固い肉の塊が、何度も、何度もわたしの下半身を貫く。[pcms]

*7033|
[fc]
[vo_koz s="kozu_0406"]
[ns]梢[nse]
「や……だって……ば、もぅ……」[pcms]

*7034|
[fc]
[ns]感染者Ｃ[nse]
「これはうちのかかぁが、す、すきなんだ。[r]
　ほれ、ほれ～」[pcms]

*7035|
[fc]
前を塞ぐ男の動きが、さっきまでの前後運動から、[r]
円を描くような動きに変わる。[pcms]

*7036|
[fc]
[vo_koz s="kozu_0407"]
[ns]梢[nse]
「ひゃっ！？」[pcms]

*7037|
[fc]
[ns]感染者Ｃ[nse]
「ほら、き、きもちいいだろぉ～？[r]
　おめこから、どんどん、しるがあふれてくるぞぉ～」[pcms]

[evcg storage="nt_H006d"][trans_c cross time=300]

*7038|
[fc]
[vo_koz s="kozu_0408"]
[ns]梢[nse]
「ちがっ！　絶対に違うもん！[r]
　そんなんじゃ……ひゃぅ！」[pcms]

*7039|
[fc]
そんな、はずがない……。[r]
こんなおかしな男に、大事なモノを無理矢理奪われて、[r]
気持ち良くなるはずが無い！[pcms]

*7040|
[fc]
絶対に、そんなこと無い！！[r]
絶対に……。[pcms]

*7041|
[fc]
こんなおかしな男にこんな声を[r]
聞かせるつもりなんて全然無いのに……。[pcms]

*7042|
[fc]
[ns]感染者Ｃ[nse]
「こ、これはどうだぁ？　んん～？」[pcms]

*7043|
[fc]
[vo_koz s="kozu_0409"]
[ns]梢[nse]
「ひぃっ……くふぅ……」[pcms]

*7044|
[fc]
男のガチガチになっているおちんちんが、[r]
わたしの中の一番奥に到達し、思わずしがみついてしまった。[pcms]

*7045|
[fc]
[ns]感染者Ｃ[nse]
「おぉ～！？　いいか！？　いいだろ、これ！」[pcms]

*7046|
[fc]
わたしの反応を見て、男は奇声を上げて喜び、[r]
今度は、腰をあまり離さないようにして、[r]
その奥を目がけて連続で突き始めた。[pcms]

*7047|
[fc]
わたしは最早、男から解放される為の抵抗をするどころか、[r]
逆にその気持ち悪い男に必死にしがみついていた。[pcms]

*7048|
[fc]
[ns]感染者Ｃ[nse]
「おぉ？　どうじだ？　いいぞぉ～もっとくっつけ～」[pcms]

*7049|
[fc]
嫌！　そんなつもりじゃない！[pcms]

*7050|
[fc]
[vo_koz s="kozu_0410"]
[ns]梢[nse]
「ちが……やっ！　……そんなんじゃ……、[r]
　はぅっ！……」[pcms]

*7051|
[fc]
交互に出る吐息と抵抗の声に、男達は心底面白そうに笑った。[pcms]

*7052|
[fc]
わたしの否定の言葉とは裏腹に、次第にあそこが熱くなってきて[r]
痛みによる熱とは別の、熱いモノが滲み出してくる。[pcms]

*7053|
[fc]
[ns]感染者Ｃ[nse]
「ん～～？　や、やっと、しる、ではじめたかぁ～？」[pcms]

*7054|
[fc]
[ns]感染者Ｄ[nse]
「そろそろ、が、がまんできねぇ～なぁ～」[pcms]

*7055|
[fc]
[vo_koz s="kozu_0411"]
[ns]梢[nse]
「ひぐぅっ！？」[pcms]

*7056|
[fc]
今度は、後ろの男の動きが激しくなる。[pcms]

*7057|
[fc]
[vo_koz s="kozu_0412"]
[ns]梢[nse]
「いぎぃぃ……あっあっ……」[pcms]

*7058|
[fc]
[ns]感染者Ｄ[nse]
「けつのなかも、せまくて、や、やっぱ、[r]
　ちいせぇのは、い、いいなっ！」[pcms]

*7059|
[fc]
後ろの男のおちんちんが、さっきよりも深く、[r]
わたしの中に分け入って来る。[pcms]

*7060|
[fc]
[vo_koz s="kozu_0413"]
[ns]梢[nse]
「ぎゃいぃいいいいいっ！」[pcms]

*7061|
[fc]
[ns]感染者Ｅ[nse]
「おぉ～？　いい、こえ、ではじめたなぁ～」[pcms]

*7062|
[fc]
[vo_koz s="kozu_0414"]
[ns]梢[nse]
「ぐぁっ、ぎ、やっ……やめ……」[pcms]

*7063|
[fc]
[ns]感染者Ｃ[nse]
「よぉ～し、俺も、が、がんばるぞぉ～！[r]
　ほら！　ほら！　おれのちんこのほうが、いいだろ！！」[pcms]

*7064|
[fc]
激しさを増した動きにしたがって、わたしの頭の中は、[r]
もうワケが分からなくなって来ていた。[pcms]

*7065|
[fc]
[vo_koz s="kozu_0415"]
[ns]梢[nse]
「いやぁああああああああああっ！！」[pcms]

*7066|
[fc]
[ns]感染者Ｃ[nse]
「どうだ？　おめこ、き、きもちいいだろ？」[pcms]

*7067|
[fc]
[ns]感染者Ｄ[nse]
「い、いや、けつのほうが、いいに、き、きまってるよな？」[pcms]

*7068|
[fc]
[vo_koz s="kozu_0416"]
[ns]梢[nse]
「いぎっ！？　ぐぅぅぅううう、いやぁあああぁ！！」[pcms]

*7069|
[fc]
抱きかかえた男が、腰を激しく揺さぶる。[r]
わたしの身体が上下する度に、あそことお尻を中心に[r]
激痛が駆け抜ける。[pcms]

[evcg storage="nt_H006b"][trans_c cross time=300]

*7070|
[fc]
[vo_koz s="kozu_0417"]
[ns]梢[nse]
「だ、め……おねが……もう……いぎっ！」[pcms]

*7071|
[fc]
[ns]感染者Ｃ[nse]
「ふっふっふっ、あぁあぁ、これだぁ。[r]
　このきつ、きつのおめこが、さ、さいこうだぁ～」[pcms]

*7072|
[fc]
[ns]感染者Ｄ[nse]
「け、けつもいい、いいぞ。さすが、わかいのは、[r]
　か、からだがやわらけぇなぁ。[r]
　もう、おれのちんぽに、な、なじんできたぁ～」[pcms]

*7073|
[fc]
[vo_koz s="kozu_0418"]
[ns]梢[nse]
「あぐっ……ぐっ……ぐぇ……」[pcms]

*7074|
[fc]
初めてが、こんな酷い状況だなんて信じたくない……。[pcms]

*7075|
[fc]
本当は、大介兄ちゃんにあげたかったのに……。[r]
おかしな男達に滅茶苦茶にされ、お尻の穴にまで、[r]
おちんちんを入れられて……。[pcms]

*7076|
[fc]
[ns]感染者Ｃ[nse]
「お、お、おめこ、ぐちょぐちょしてきたぞぉ！」[pcms]

*7077|
[fc]
[vo_koz s="kozu_0419"]
[ns]梢[nse]
「あっ、あっ、あぐっ、」[pcms]

*7078|
[fc]
もう痛みで涙が出てるのか、悲しくて涙が出てるのか、[r]
自分でも分からなくなってきた。[pcms]

*7079|
[fc]
わたしのそんな気持ちもお構いなしに、[r]
男達は激しく腰を振り続ける。[pcms]

*7080|
[fc]
視界がガクガクと上下に揺れ動く。[pcms]

*7081|
[fc]
わたしのあそこに、何度も何度も狂ったように、[r]
男達が、おちんちんを突き入れる。[pcms]

*7082|
[fc]
お尻の中も容赦なく抉られ、かき回され、擦られる。[pcms]

*7083|
[fc]
どれ位の大きさなのか分からないが、[r]
ソレが出入りする度に、わたしの中の内臓が、[r]
引きずり出されるような感覚に襲われる。[pcms]

;//♂：この辺から能登屋もおかしくなり始める

*7084|
[fc]
男の動きに合わせて上下する視界のせいか、[r]
段々とどちらが空で、どちらが地面なのか、[r]
分からなくなってきた。[pcms]

*7085|
[fc]
[ns]感染者Ｃ[nse]
「ほれほれ、おまえも、のってるだけでなくて、[r]
　もっどこし、うごかせ～」[pcms]

*7086|
[fc]
なんだろう……？[r]
少しずつフワフワとした気分になってきた……。[pcms]

*7087|
[fc]
[ns]感染者Ｄ[nse]
「お？　いいぐあいにほぐれてきだぞ？[r]
　か、か、かんじてきたがぁ～？」[pcms]

*7088|
[fc]
気持ち良くなんて、なっていないのに、[r]
男達は勝手に思い込んで奇声を上げる。[pcms]

*7089|
[fc]
痛みだけに支配されていた身体が、芯の方から熱を持ち始めた。[r]
そう、この感じはキャンプ場でお酒を飲んだ時と似ている。[pcms]

*7090|
[fc]
あんなに楽しい時間だったのに……。[r]
もっともっと、あの楽しさが続くはずだったのに……。[pcms]

*7091|
[fc]
今はこんな所で、こんな汚らしい男達に、[r]
あそこもお尻も同時に犯されている。[pcms]

*7092|
[fc]
犯されながらも、想像の中にだけあったおちんちんが、[r]
現実にわたしの身体に出入りしている。[pcms]

*7093|
[fc]
固くて、熱いおちんちんが……。[pcms]

*7094|
[fc]
大介兄ちゃんにあげるはずだったわたしの初めてを奪った、[r]
醜く汚らしいおちんちんが、わたしの中を蹂躙している。[pcms]

*7095|
[fc]
[ns]感染者Ｃ[nse]
「ふっふっふっふぅ、も、もっとしめてみろぉ～」[pcms]

*7096|
[fc]
[ns]感染者Ｄ[nse]
「いやぁ、これはいい、ひろいもんだわ」[pcms]

*7097|
[fc]
もうこんなワケの分からない、異常な状況から抜け出せないなら[r]
いっそ、おかしくなってしまった方が楽かもしれない……。[pcms]

*7098|
[fc]
大介兄ちゃん、ごめんね……。[r]
わたし、もう普通じゃいられないかも……。[pcms]

*7099|
[fc]
[vo_koz s="kozu_0420"]
[ns]梢[nse]
「んふっ……ひぅっ……あぁああ……[r]
　いや……いやぁ！」[pcms]

*7100|
[fc]
[vo_koz s="kozu_0421"]
[ns]梢[nse]
「うっ、ん……ん……、あぐっ、ぎっ」[pcms]

*7101|
[fc]
身体の芯の熱があそこの奥の方にまで移っていく。[r]
そして、その熱に向かって男の固いおちんちんが、[r]
わたしのあそこの中を抉りながら、分け入る。[pcms]

*7102|
[fc]
男達の２つの熱い塊が、わたしの中でごりごりと暴れ回る。[r]
押し返そうと力を力を込めても、問答無用で割り込んで、[r]
中の肉を押し分けてしまう。[pcms]

*7103|
[fc]
徐々に、その、わたしの中で前後する熱い塊に、[r]
わたしの心が壊されていくように感じた。[pcms]

*7104|
[fc]
[vo_koz s="kozu_0422"]
[ns]梢[nse]
「ふっ、ひっ、ぐぅ……、あつ、あっ……。[r]
　んん……ひっく」[pcms]

*7105|
[fc]
あつい……あそことお尻の中をぐちゅぐちゅと動く、[r]
ソレから発せられる熱と、わたしの中の熱が混ざり合い、[r]
その熱はどんどんと高まっていく……。[pcms]

*7106|
[fc]
[ns]感染者Ｃ[nse]
「ふっふっふっふぅ、あぁぁおれもう、だめだぁ」[pcms]

*7107|
[fc]
[ns]感染者Ｄ[nse]
「いぐがぁ～？　おれもぶちまけそうだぁ～」[pcms]

;//♂：男射精

*7108|
[fc]
[ns]感染者Ｃ[nse]
「ほら、なかにだすぞ！　そのちっこいオメコでぜんぶ、[r]
　のみごめぇ～」[pcms]

*7109|
[fc]
[ns]感染者Ｄ[nse]
「こっぢもだぁ～。けつに、ザ、ザーメンカンチョー、たっぷり、[r]
　だしてやんぞぉ～」[pcms]

;//◆_射精差分 nt_H006
[se buf=0 storage="se_sex01"]
[evcg射精フラ storage="nt_H006e"]


*7110|
[fc]
[vo_koz s="kozu_0423"]
[ns]梢[nse]
「ひゃうううううううんっ！」[pcms]

*7111|
[fc]
[ns]感染者Ｃ[nse]
「ふはぁぁぁぁ。でるぅぅ、と、とまんねぇ～」[pcms]

*7112|
[fc]
[ns]感染者Ｄ[nse]
「ぐはははあはあはは！！！！」[pcms]

*7113|
[fc]
おちんちんがわたしの膣内と腸内でビクビクと脈打ち、[r]
熱い精子を注ぎ込む。[pcms]

*7114|
[fc]
[vo_koz s="kozu_0424"]
[ns]梢[nse]
「あひっ、うっ。ふは……うふふ……。[r]
　これが……せーし、せーし……。[r]
　おなかの中で、あつ～いのがぴゅくっぴゅくって」[pcms]

*7115|
[fc]
わたしはあそこに手を伸ばし、溢れている粘った液体を[r]
手ですくい取り、ひと舐めしてみた。[pcms]

*7116|
[fc]
[vo_koz s="kozu_0425"]
[ns]梢[nse]
「ん、ちゅぷ。んふふ、へんな、あじぃ～。[r]
　でも……へんな気分になる味……」[pcms]

[evcg storage="nt_H006f"][trans_c cross time=1000]

*7117|
[fc]
[vo_koz s="kozu_0426"]
[ns]梢[nse]
「おまんこの中、あつくて……き、きもちいい……[r]
　んふふ……」[pcms]

*7118|
[fc]
とても良い気分だ。[r]
楽しく愉快で、大介兄ちゃんも来れば良いのに……。[pcms]

;//se083 心臓の鼓動音
[se buf=0 storage="se083"]

*7119|
[fc]
[vo_koz s="kozu_0427"]
[ns]梢[nse]
「だ、いす……け？　にぃ～……？」[pcms]

;//♂：「大介兄ちゃん」という単語を
;//　　途中で思い出せなくなった感じです

*7120|
[fc]
脳裏に、その人の笑顔が浮かぶと[r]
さっきからわたしの体中に目一杯血を送っている心臓が[r]
さらに、どんどん、どんどん早く動いて……。[pcms]

;//赤フラ
[赤フラ]

*7121|
[fc]
[vo_koz s="kozu_0428"]
[ns]梢[nse]
「あ、あたまが……ぐっ！　ぎぃっ！」[pcms]

;//se即時停止
[stopse buf=0]

;//♂：強烈な頭痛で歯を食いしばる

;//イメージクロス
[red_toplayer][trans_c tb time=1000][hide_chara_int_r]

*7122|
[fc]
何かに後頭部を殴られたような衝撃を感じると、[r]
視界がじんわりと赤く染まって行く……。[r]
大好きな……大好きな……その男の人の笑顔も。[pcms]

*7123|
[fc]
[vo_koz s="kozu_0429"]
[ns]梢[nse]
「す……き……だったのに……」[pcms]

*7124|
[fc]
[ns]感染者Ｃ[nse]
「ほ、ほら、やすんでる、ひま、な、ないぞぉ～」[pcms]

*7125|
[fc]
[ns]感染者Ｄ[nse]
「な、なんか、いま、ぎゅ～ってしまっだぁ～」[pcms]

*7126|
[fc]
[ns]感染者Ｅ[nse]
「こいづ、しろめむいて、らぁ～、あはあはは」[pcms]

*7127|
[fc]
わたしの身体から全ての力が抜け落ちても[r]
男達は構わずわたしの身体を貪っていた……。[pcms]

;xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
; 回想モード中なら、回想モード画面に戻る
[if exp="tf.scene_mode==1"]
	[jump storage="b_scene.ks" target=*back_from_SR]
[endif]

;xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
;<Mov g_scene14,1>

[gameover]


;//→ゲームオーバー
;//◎_gameover.bmp
[movie storage="gameover.mpg"]
[returntitle][s]

