*D0010_M

;//システムアイコン消去＆メッセージウィンドウ消去
[sysbt_meswin clear]

;//BGMフェードアウト
[fadeoutbgm time=500]
;^<SoundRun 0,Stop,ON,2000>

;//★_山奥の学園屋上　夜（灯り無し）　bg28c.bmp
[bg storage="bg28c"][trans_c cross time=500]

;//♪_BGM15　フェードイン
[bgm storage="bgm15"]

;//システムアイコン表示＆メッセージウィンドウ表示
[sysbt_meswin]

*7970|
[fc]
屋上に続く扉を開ける。[r]
まだ停電が続いてるんだろう。人工的な明かりは、ほとんど無く、[r]
その代わり、空には数え切れないほどの星が輝いていた。[pcms]

*7971|
[fc]
時折山から吹き下ろす風が冷たくて、夏の夜の生ぬるさを[r]
吹き飛ばしてくれ、気持ちが良かった。[pcms]

*7972|
[fc]
俺たちは屋上の柵近くまで寄って、目の前の風景を眺めた。[r]
俺たちが見ている方向――俺たちの生まれ育った街がある方向だ。[pcms]

*7973|
[fc]
まだまだ距離がある。どのくらいあるのかは、定かでは[r]
ないけれど……。街の明かりが見えないという点を除けば、[r]
何事も起きていないかのようにさえ、見えた。[pcms]

*7974|
[fc]
夕べのようなオレンジ色と黒に色分けされた空ではなかった。[r]
濃い群青色の夜空と、黒い色に沈んだ土地が見えるだけだ。[pcms]

*7975|
[fc]
自分が見ているのは街ではなくて、見渡す範囲がすべて、[r]
電気の届かないとんでもない山の中であるかのような、[r]
そんな錯覚すら覚えた。[pcms]

*7976|
[fc]
でも、実際にはあの方向で、俺たちの街で、何か想像を超えた[r]
大変な事態になっているんだろう。[pcms]

*7977|
[fc]
断片的な情報を得てはいたけれど、耳からの情報だけで、[r]
テレビのような画像の情報ではなかった。[r]
だから、余計にその大変な事態というのが、想像出来ずにいた。[pcms]

*7978|
[fc]
でも、テレビなどを通じて、映像で街の様子がわかったとしても、[r]
もしかしたら映画を見ているような感覚で、にわかには[r]
信じる事が出来なかったかもしれない。[pcms]

*7979|
[fc]
見知った場所とか知り合いなんかが、映し出されていれば、[r]
別かも知れないけれど……。[pcms]

*7980|
[fc]
でも、そんな映像は見たくないという気持ちもどこかで働く。[r]
絵空事であって欲しいと、きっと願っただろうと思う。[pcms]

*7981|
[fc]
[ns]大介[nse]
「……」[pcms]

*7982|
[fc]
真坂さんは無言のまま、柵に寄りかかり、乗り出すようにして[r]
俺と同じ方向を眺めていた。[r]
家に残してきたお母さんの事が気に掛かるのだろうか……。[pcms]

*7983|
[fc]
長い黒髪が山からの風になぶられて、泳いでいる。[r]
空中を踊るように、ゆらりゆらり、ふわり……と。[pcms]

;//システムアイコン消去＆メッセージウィンドウ消去
[sysbt_meswin clear]

;//★_イベント絵　屋上の真坂　ma_N001
;//井上　縦長の画なので要スクロール
;//白フェード
[white_toplayer][trans_c cross time=500][hide_chara_int_w]

[evcg storage="ma_N001b" x=0 y=-768][trans_c cross time=500]

[move layer=0 path="(0,0,255)" time=3000 cond=sf.efect][wm cond=sf.efect]

[if exp="sf.efect == 0"]
	[wait_c time=500]
	[evcg storage="ma_N001b" x=0 y=0][trans_c cross time=500]
[endif]




;//システムアイコン表示＆メッセージウィンドウ表示
[sysbt_meswin]

*7984|
[fc]
真坂さんの姿がふいに俺の脳内で変わっていた。[r]
俺たちの学園の屋上で、一度だけ見かけた光景に。[pcms]

;//嶺岸・ここA0010に移植
;//確か昼休みだったろうか……やはり風のある日で、埃っぽい
;//校庭よりも屋上の方がいいだろうと、外の空気を吸いに
;//向かったときだったと思う。

*7985|
[fc]
柵に寄りかかり遠くを眺めていた真坂さん。[r]
長くて綺麗な黒髪が、風にもてあそばれていたっけ……。[pcms]

*7986|
[fc]
俺はその姿に見とれたんだ……。今、みたいに……。[pcms]

;//嶺岸・修正の流れ上、カットしておきます
;//少し前屈みになった真坂さんのスカートが揺れて、
;//肉感的なラインのおしりと脚が魅惑的だった。

*7987|
[fc]
どこか沈んだ顔をしていたけれど、それでも目鼻立ちが[r]
整った真坂さんは、その陰も含めて十分に美少女なんだと思えた。[pcms]

*7988|
[fc]
今は風を受けて、時々気持ちよさそうな表情を浮かべている。[r]
どこか穏やかなその顔は、あの時よりも人間らしさを[r]
垣間見せながら、凛とした美しさを感じさせていた。[pcms]

*7989|
[fc]
こんな時だってえのに、俺は何を考えているんだか……。[r]
でも、少しは心に余裕が出てきたんだと思いたかった。[pcms]

*7990|
[fc]
『おつきあい始めたのぉ～？』[r]
冴子さんの笑いながら言った言葉が思い出された。[pcms]

*7991|
[fc]
おつきあい……か。俺は正直これまで異性に対して、好きだとか[r]
惚れてるとか、そんな恋愛的な感情をあまり持った事が無かった。[pcms]

*7992|
[fc]
周りの男友達が、あの子がカワイイとかツキアイタイとか、[r]
そんな事をしょっちゅう言っているのは知っている。[r]
たぶん、そういうほうがふつうなんだと思う。俺たちの年代だと。[pcms]

*7993|
[fc]
女の子に興味が無かったわけじゃない。[r]
でも、それよりも機械いじりつうか、自分の趣味に没頭していて[r]
女の子にまで、気持ちが向かなかったのは事実だ。[pcms]

*7994|
[fc]
ただ漠然と、いつかは俺にも好きな人が出来て、付き合って、[r]
それで翔くんと冴子さんのように、仲の良い恋人同士になれたら[r]
いいなあ……なんてことを、時々思っていたぐらいだった。[pcms]

*7995|
[fc]
それに、なんとなくまだ男としての俺自身に自信が持てなかった[r]
ってのも、あるんだろうと思う。まだ親の庇護下にあるし、[r]
エンジニアになる夢だって、尻尾さえつかんでいない。[pcms]

*7996|
[fc]
でも、さっきの冴子さんの言葉のように、今の俺にだって、[r]
思い合う相手がいても、おかしくないのかもしれない……。[r]
未熟な俺と、お互い高めあっていけるような相手がいれば……。[pcms]

*7997|
[fc]
欲を言うなら、冴子さんや真坂さんみたいな美人で、[r]
マコトみたいにお互い共通の趣味があって、[r]
梢みたいに気心が知れる相手がいいな……。[pcms]

*7998|
[fc]
………………。[pcms]

*7999|
[fc]
なんだ……やっぱり、俺はまだ女の子とつきあうなんて無理だ。[r]
誰かひとりが浮かぶならまだしも、仲のいい仲間が次々浮かんで[r]
くるだなんて……。[pcms]

;//システムアイコン消去＆メッセージウィンドウ消去
[sysbt_meswin clear]

;//★_山奥の学園屋上　夜（灯り無し）　bg28c.bmp
[bg storage="bg28c"][trans_c cross time=500]

;//システムアイコン表示＆メッセージウィンドウ表示
[sysbt_meswin]

*8000|
[fc]
[ns]大介[nse]
「……ははっ」[pcms]

*8001|
[fc]
本当にまだまだ男として未熟だな、俺は。[r]
精進して翔くんのようになりたい。仕事も恋人も両立できて、[r]
どちらにも愛情を注げるような男に俺もなるんだ。[pcms]

*8002|
[fc]
まずは、差し迫っている問題から片づけていこう。[r]
何が何でも仲間を守って、無事に街に、家にたどり着かなくては。[r]
この混乱を乗り切れれば、少しは自信が持てそうな気がする。[pcms]

[ChrSetEx layer=5 chbase="ma_cA01"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*8003|
[fc]
[vo_aya s="aya_0665"]
[ns]絢[nse]
「どうかしたんですか？」[pcms]

*8004|
[fc]
[ns]大介[nse]
「え？　何が？」[pcms]

*8005|
[fc]
[vo_aya s="aya_0666"]
[ns]絢[nse]
「今、小さく笑ってたから……」[pcms]

*8006|
[fc]
[ns]大介[nse]
「えっ！！　あ、ああ……その……」[pcms]

[ChrSetEx layer=5 chbase="ma_cB01"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*8007|
[fc]
[vo_aya s="aya_0667"]
[ns]絢[nse]
「……仙道君、異性に……興味はある？」[pcms]

*8008|
[fc]
[ns]大介[nse]
「へっ？！！　えっ？　ええっ？」[pcms]

*8009|
[fc]
まるで俺が考えていた事を見透かされたかのような問いだった。[r]
俺は、軽くパニックを起こして、しどろもどろになっていた。[pcms]

[ChrSetEx layer=5 chbase="ma_cC01"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*8010|
[fc]
[vo_aya s="aya_0668"]
[ns]絢[nse]
「急な……質問だったわよね……ごめんなさい」[pcms]

*8011|
[fc]
[ns]大介[nse]
「あ、あ、いや。その……実は、ちょうどその……なんというか、[r]
　恋愛とか、付き合うとか、そんな事を考えていたんだ……。[r]
　俺も誰かと将来付き合うことがあるのかなーなんてさ」[pcms]

*8012|
[fc]
[ns]大介[nse]
「だから、その、真坂さんの質問がちょっとタイミングが[r]
　良すぎてさ……焦った」[pcms]

[ChrSetEx layer=5 chbase="ma_cC02"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*8013|
[fc]
[vo_aya s="aya_0669"]
[ns]絢[nse]
「……ふふっ。本当に仙道君って、正直ね……」[pcms]

*8014|
[fc]
[ns]大介[nse]
「いや、その……えっと。でも、何で急にそんな事を？」[pcms]

*8015|
[fc]
真坂さんは、なびく髪を手で梳きながら、俺の目をしっかりと[r]
見て問いに答えてきた。[pcms]

[ChrSetEx layer=5 chbase="ma_cA01"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*8016|
[fc]
[vo_aya s="aya_0670"]
[ns]絢[nse]
「私もね、さっき冴子さんに言われた事を、考えていたの。[r]
　お付き合いとか、恋人とか……そんなことを。[r]
　いつか私にも、そんな相手が出来るのかなあ……って」[pcms]

*8017|
[fc]
[ns]大介[nse]
「……」[pcms]

[ChrSetEx layer=5 chbase="ma_cC03"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*8018|
[fc]
[vo_aya s="aya_0671"]
[ns]絢[nse]
「私の母はね、父に捨てられたの……父と別れたあと、[r]
　恋人が出来たんだけど、結局その人にも捨てられたの……」[pcms]

*8019|
[fc]
[vo_aya s="aya_0672"]
[ns]絢[nse]
「私は、嘆き悲しんで精神まで病んでしまう母の姿を[r]
　見ながら育ったの……。だからなのかな……恋愛ってことに[r]
　どうしても関心を持てなかったの……」[pcms]

*8020|
[fc]
[vo_aya s="aya_0673"]
[ns]絢[nse]
「私も母と同じように捨てられたらどうしよう……って思いが[r]
　あって、でも、私には優しかった父のような男性と[r]
　巡り会えたら……なんてこともどこかで思ってた」[pcms]

*8021|
[fc]
[vo_aya s="aya_0674"]
[ns]絢[nse]
「でも……毎日の生活と母の面倒を見る事に追われて、[r]
　そんな事を考える余裕が、私には全然無かった……。[r]
　それだけじゃなく、私ってもともと引っ込み思案だし……」[pcms]

*8022|
[fc]
[vo_aya s="aya_0675"]
[ns]絢[nse]
「いろいろな事が重なって、恋愛とか誰かと交際したいとか、[r]
　そういう事を……今まで意識した事がなかった気がするの……」[pcms]

*8023|
[fc]
真坂さんは、とつとつと言葉を紡いだ。[r]
自分の中の感情の部分を確かめるかのように、言葉をひとつひとつ[r]
選びながら話をしているような感じだった。[pcms]

[ChrSetEx layer=5 chbase="ma_cC02"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*8024|
[fc]
[vo_aya s="aya_0676"]
[ns]絢[nse]
「でも、冴子さんに言われて……私はそう言われるような対象に[r]
　なったんだって思った。好きな人やお付き合いする人が[r]
　いてもおかしくない年齢なんだって」[pcms]

[ChrSetEx layer=5 chbase="ma_cB01"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*8025|
[fc]
[vo_aya s="aya_0677"]
[ns]絢[nse]
「今まで、そんな事なかったから余計に……」[pcms]

*8026|
[fc]
[ns]大介[nse]
「でも、真坂さんに好意を示してきたヤツは、今までにも[r]
　いただろ？　ほら、夏休み前に、プールに誘ったアイツとかさ」[pcms]

[ChrSetEx layer=5 chbase="ma_cC02"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*8027|
[fc]
[vo_aya s="aya_0678"]
[ns]絢[nse]
「！　そうね……仙道君、覚えててくれたんだ……ふふっ。[r]
　確かにそういう事、無かった訳じゃないの……。[r]
　でも、性格的に……私、排他的なところがあったから……」[pcms]

[ChrSetEx layer=5 chbase="ma_cC03"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*8028|
[fc]
[vo_aya s="aya_0679"]
[ns]絢[nse]
「だから……どこかで嬉しいと思っていたとは思うんだけど、[r]
　でも、それよりも関わる事が嫌だって気持ちの方が強かった。[r]
　恋愛とかじゃなくて、ただただひとと関わるのを避けてきたの」[pcms]

*8029|
[fc]
[ns]大介[nse]
「どうして？」[pcms]

[ChrSetEx layer=5 chbase="ma_cA04"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*8030|
[fc]
[vo_aya s="aya_0680"]
[ns]絢[nse]
「……引っ込み思案で人見知り……性格的なものもあるんだと[r]
　思う。でも……それ以上に、母の面倒を見る事や、家事に[r]
　追われてて……」[pcms]

*8031|
[fc]
[vo_aya s="aya_0681"]
[ns]絢[nse]
「ひととの関わりに時間を割く余裕が……物理的にも、[r]
　精神的にも……無かったんだと思うの」[pcms]

*8032|
[fc]
[vo_aya s="aya_0682"]
[ns]絢[nse]
「私のそんな理由を唯一知っていてくれたのは、冴子さんだけ[r]
　だった……。その冴子さんが、あんな事を言ったから、[r]
　どうなんだろう……って、考え込んでたの……」[pcms]

*8033|
[fc]
[ns]大介[nse]
「……そっか……」[pcms]

*8034|
[fc]
俺にとっての冴子さんの言葉は、確かに考えるきっかけには[r]
なったけれど、真坂さんが感じているほど、重要な言葉では[r]
無かった。[pcms]

*8035|
[fc]
単に、からかい半分の言葉だと受け取っていた。[r]
でも、真坂さんが言う自分の唯一の理解者である冴子さんの[r]
言葉は、彼女の心にずいぶんと響いたみたいだった。[pcms]

[ChrSetEx layer=5 chbase="ma_cB01"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*8036|
[fc]
[vo_aya s="aya_0683"]
[ns]絢[nse]
「……ねえ、仙道君。私にもいつか男の人とお付き合いする[r]
　なんてことが、あるのかしら……。こんな私でも……。」[pcms]

*8037|
[fc]
[vo_aya s="aya_0684"]
[ns]絢[nse]
「……仙道君も、いつかは誰かとお付き合いしたりするんだよね。[r]
　きっと……でも、私に出来るのかしら……」[pcms]

[ChrSetEx layer=5 chbase="ma_cB03"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*8038|
[fc]
[vo_aya s="aya_0685"]
[ns]絢[nse]
「ふふっ……ごめんなさい。変な話しちゃったわよね。[r]
　こんなときだって言うのに……」[pcms]

[ChrSetEx layer=5 chbase="ma_cC03"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*8039|
[fc]
真坂さんは自嘲気味に笑って、また遠くを見つめていた。[r]
少し沈んだ表情で……。[r]
俺はそんな顔の真坂さんを見たくなかった……。[pcms]

*8040|
[fc]
[ns]大介[nse]
「大丈夫だよっ！　真坂さんが本当に望めば、きっと好きな人も[r]
　お付き合いも恋愛も、きっと、出来るよ！！」[pcms]

[ChrSetEx layer=5 chbase="ma_cC02"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*8041|
[fc]
[vo_aya s="aya_0686"]
[ns]絢[nse]
「……ありがとう」[pcms]

*8042|
[fc]
[ns]大介[nse]
「……もっとも、俺に恋人って呼べるひとが出来るかどうかは、[r]
　大いに未知数だけどな」[pcms]

*8043|
[fc]
[vo_aya s="aya_0687"]
[ns]絢[nse]
「……ふふっ。仙道君なら大丈夫。頼りになるもの……」[pcms]

*8044|
[fc]
[ns]大介[nse]
「買いかぶりすぎだよ。でも、ありがとう、真坂さん」[pcms]

*8045|
[fc]
[vo_aya s="aya_0688"]
[ns]絢[nse]
「……うふふっ」[pcms]

*8046|
[fc]
[ns]大介[nse]
「……はははっ」[pcms]

*8047|
[fc]
俺たちは屋上で、星空の下、涼しい風に吹かれながら、[r]
静かに笑いあった。[pcms]

[chara_int][trans_c cross time=150]

;//井上　リニアにつなげるのでここは弄らない

;//〆：フラグ：m_mind　成立
[eval exp="sf.g_m_mind = 1"]

;//〆：D0020へ
[jump storage="D0020.ks" target=*D0020_TOP]

