*D0040_M

[eval exp="sf.SRP17 = 1"]
[if exp="tf.scene_mode==0"][jump target=*NORMAL_GAME][endif]

	;タイトルから即回想きた時用にウィンドウの設定
	;[winset][scene_exp_init]
	;回想モードで選択肢やウィンドウ表示、背景、BGM再生必要ならここで。
[bgm storage="bgm11"]

	[jump target=*scene17_START]
*NORMAL_GAME




;//〆ラベル　2nd day die
;//♂：フローチャートマップ用フラグの埋め込み
;//〆：サバイバル１ＳＴフロー・２０のマーク点灯フラグ
;//♂：ここまでセット
;<Mov g_bad302,1>
;<Mov flow_page,4>
;<Mov flow_no,20>

;//－－－↓ここからはラベル　abumi rape と同じ↓－－－

;//♪_BGM10　（ジャンプ前から継続）

;//★_山奥の学園　教室　夜（灯り無し）　bg26b.bmp
[bg storage="bg26c"][trans_c cross time=500]

*9253|
[fc]
[vo_mak s="mako_0889"]
[ns]眞琴[nse]
「すーっ……ん～……んぅ……」[pcms]

;//○寝息です

*9254|
[fc]
[ns]大介[nse]
「…………」[pcms]

*9255|
[fc]
マコトは俺が出て行った時とほとんど同じ格好で眠っていた。[r]
無理もない。こんな時間普通は起きてることなんかない筈だ。[pcms]

[ChrSetEx layer=3 chbase="ma_cA07"][ChrSetXY layer=3 x=0 y=0]
[ChrSetEx layer=4 chbase="nt_cA10"][ChrSetXY layer=4 x=324 y=40][trans_c cross time=150]

*9256|
[fc]
[vo_koz s="kozu_0577"]
[ns]梢[nse]
「あ～……怖かった……それに、疲れちゃった……。[r]
　ごめんね、大介兄ちゃん。休ませてもらうね」[pcms]

*9257|
[fc]
[vo_aya s="aya_0755"]
[ns]絢[nse]
「私も……。では、仙道君。宜しくお願いします……。[r]
　ふぁ……」[pcms]

;//○最後の「ふぁ」はあくび

[chara_int][trans_c cross time=150]

*9258|
[fc]
梢はマコトの隣に。[r]
真坂さんは窓際に腰掛け、膝に顔を埋めた。[pcms]

*9259|
[fc]
[ns]大介[nse]
「……じゃあ、二人とも。今度は俺達が見回りしてくるから。[r]
　少しの間だけど、体を休めてくれ」[pcms]

[ChrSetEx layer=5 chbase="nt_UP_cA01"][ChrSetXY layer=5 x=0 y=40][trans_c cross time=150]

*9260|
[fc]
[vo_koz s="kozu_0578"]
[ns]梢[nse]
「うん……気をつけてね、大介兄ちゃん」[pcms]

[ChrSetEx layer=5 chbase="ma_UP_cA07"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*9261|
[fc]
[vo_aya s="aya_0756"]
[ns]絢[nse]
「何か異変があったら起こしてください。[r]
　私には気を遣って頂かなくて結構ですから」[pcms]

*9262|
[fc]
[ns]大介[nse]
「ああ……」[pcms]

[chara_int][trans_c cross time=150]

*9263|
[fc]
相変わらず、キツイ言い方だなぁ……。[r]
気にしないことにしておこう……。[pcms]

*9264|
[fc]
マコトが聞いていたら、またブーブー言い出しそうだ。[r]
早く起こしてここを直ぐに出よう。[pcms]

*9265|
[fc]
このまま寝かせて起きたかったけど、決まりは決まりだし、[r]
置いていったら置いていったで、文句も言うだろうし、[r]
真坂さんと揉め事起こされてもたまらない。[pcms]

*9266|
[fc]
[ns]大介[nse]
「おい、起きろ……おーきーろー！[r]
　見張りいくぞ、マコト！」[pcms]

;//嶺岸・寝起きなのでジャケット無しにしておく
[ChrSetEx layer=5 chbase="ab_UP_eA05"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*9267|
[fc]
[vo_mak s="mako_0890"]
[ns]眞琴[nse]
「えっ……！？　え？　な、何……？[r]
　あぁ……交代かあ～……ん～……」[pcms]

;//○寝起きのノビの声

*9268|
[fc]
マコトは驚いたような表情を浮かべたあと、[r]
緊張を感じさせない声を上げ、伸びをしていた。[pcms]

*9269|
[fc]
[ns]大介[nse]
「……暢気なヤツだな、お前……」[pcms]

[ChrSetEx layer=5 chbase="ab_UP_eA04"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*9270|
[fc]
[vo_mak s="mako_0891"]
[ns]眞琴[nse]
「え？　何よぉ……。寝起きなんだから仕方ないでしょ……。[r]
　じゃあ、交代いきますか……ふあぁ……。[r]
　…………」[pcms]

;//○まだ眠そう。最後の…………は、真坂に対しての敵意を持った溜息

[chara_int][trans_c cross time=150]

*9271|
[fc]
思った通りだ。[r]
マコトのやつ……寝る前は納得してたのに。[r]
やっぱり真坂さんに対して何か思うところが有るみたいだ。[pcms]

*9272|
[fc]
このまま口論始められても面倒だ。[r]
早く教室を出よう。[pcms]

*9273|
[fc]
[ns]大介[nse]
「ほら、いくぞマコト……」[pcms]

[ChrSetEx layer=5 chbase="ab_eA01"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*9274|
[fc]
[vo_mak s="mako_0892"]
[ns]眞琴[nse]
「あっ、ちょっ、ちょっとぉ……[r]
　そんなに引っ張らなくてもいいよっ。じゃあ、梢ちゃん、[r]
　あと少しの辛抱だから。泣かないで待っててね～」[pcms]

[ChrSetEx layer=5 chbase="nt_cA11"][ChrSetXY layer=5 x=162 y=40][trans_c cross time=150]

*9275|
[fc]
[vo_koz s="kozu_0579"]
[ns]梢[nse]
「うん～……」[pcms]

*9276|
[fc]
全く、わざと真坂さんの事無視したな、マコト……。[r]
仲間割れしてる場合じゃないってのに……。[pcms]


[black_toplayer][trans_c cross time=1000][hide_chara_int]

;//★_山奥の学園　廊下　夜（灯り無し）　bg27c.bmp
[bg storage="bg27c"][trans_c cross time=500]

*9277|
[fc]
[ns]大介[nse]
「お前さあ……寝る前に約束しただろ……。[r]
　仲間割れしてる場合じゃないって言っただろ……」[pcms]

;//嶺岸・ここからはジャケット有りのまま
[ChrSetEx layer=5 chbase="ab_cB02"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*9278|
[fc]
[vo_mak s="mako_0893"]
[ns]眞琴[nse]
「あー……。分かってるんだけどね……。顔見たらまた少しイラっ[r]
　としちゃって……」[pcms]

*9279|
[fc]
[ns]大介[nse]
「まあ、あと少しで街に帰れるんだから。[r]
　あの程度の事、もう水にながそうぜ」[pcms]

[ChrSetEx layer=5 chbase="ab_cA01"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*9280|
[fc]
[vo_mak s="mako_0894"]
[ns]眞琴[nse]
「うん……そうだね……。[r]
　見回りもキッチリやってくれたみたいだし……。[r]
　アタシ達もしっかり見回らないとね」[pcms]

*9281|
[fc]
マコトの顔に、ようやく笑顔が戻った。[r]
真坂さんの件は、やっと落ち着いた……と取っていいかな。[pcms]

*9282|
[fc]
[ns]大介[nse]
「おう。じゃあ、どうする？　二手に分かれるか？」[pcms]

[ChrSetEx layer=5 chbase="ab_cA04"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*9283|
[fc]
[vo_mak s="mako_0895"]
[ns]眞琴[nse]
「う、う～ん……」[pcms]

*9284|
[fc]
[ns]大介[nse]
「ん？　なんだ？　怖いのか？」[pcms]

[ChrSetEx layer=5 chbase="ab_cA03"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*9285|
[fc]
[vo_mak s="mako_0896"]
[ns]眞琴[nse]
「……あっ……当たり前でしょっ！[r]
　こんな所……女の子一人で歩かせようなんて、[r]
　アンタどうかしてるんじゃないの！？　もおっ！」[pcms]

*9286|
[fc]
[ns]大介[nse]
「あははっ……なんだよ、梢じゃあるまいし」[pcms]

[ChrSetEx layer=5 chbase="ab_cB01"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*9287|
[fc]
[vo_mak s="mako_0897"]
[ns]眞琴[nse]
「……！　な、何よぉ！　大丈夫だよっ！　じゃあ別々でいいよ！[r]
　で、どうする？　どういう風に分ける？」[pcms]

*9288|
[fc]
照れたのか、マコトは顔を背け俯いた。[r]
こうしていると、やっぱり可愛い女の子だな。[r]
バイク弄りで油に汚れてる姿なんか、想像出来ない。[pcms]

*9289|
[fc]
[ns]大介[nse]
「あははっ……そうだな、じゃあ、俺昇降口見てくるよ。[r]
　あっちの方が、侵入されやすそうだからな。[r]
　お前は、裏口みててくれ……何かあったら、直ぐ呼べよ？」[pcms]

*9290|
[fc]
[vo_mak s="mako_0898"]
[ns]眞琴[nse]
「う、うん……わかった。直ぐ来てね？　ぜ、絶対だよ！？」[pcms]

*9291|
[fc]
[ns]大介[nse]
「わかったわかった……。しっかしお前、可愛い所あるんだな」[pcms]

[ChrSetEx layer=5 chbase="ab_cA03"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*9292|
[fc]
[vo_mak s="mako_0899"]
[ns]眞琴[nse]
「……！？　なっ……何よっ！　可愛いとか……急に……。[r]
　バカにしてっ！」[pcms]

*9293|
[fc]
[ns]大介[nse]
「あははっ……お前、意外と女の子っぽいなって。[r]
　なんだかんだで、可愛いじゃないか、あはははっ！」[pcms]

*9294|
[fc]
[vo_mak s="mako_0900"]
[ns]眞琴[nse]
「なっ……も、もう……知らない！」[pcms]

[chara_int][trans_c cross time=150]

*9295|
[fc]
怒ってしまったのだろうか。[r]
マコトは『フンっ！』と鼻を鳴らし、勢いよく振り返って、[r]
そのまま裏口へと歩いていった。[pcms]

*9296|
[fc]
[ns]大介[nse]
「気をつけろよ～！[r]
　何かあったら、一人でどうにかしようとか思うなよ！」[pcms]

*9297|
[fc]
[vo_mak s="mako_0901"]
[ns]眞琴[nse]
「分かったわよっ！　アンタも気をつけなさいね！」[pcms]

*9298|
[fc]
よし……。[r]
行くか……まあ、この時間までヤツらが中に入ってきていないのを[r]
見ると、特に何もないだろう。[pcms]

*9299|
[fc]
まあ、こういうときこそ気を引き締めないと駄目なんだよな……。[pcms]

;//★_黒画面
[black_toplayer][trans_c cross time=1000][hide_chara_int]

;//■_呻り声
[se buf=0 storage="se084"]

;//★_山奥の学園　昇降口　夜（灯り無し）　bg29c.bmp
[bg storage="bg29c"][trans_c cross time=500]

*9300|
[fc]
[ns]大介[nse]
「やっぱり湧いてきてたか……でも、思ったより少ないな……。[r]
　アイツらも寝るのかな……？」[pcms]

*9301|
[fc]
ロッカーを積み上げただけの簡単なバリケード。[r]
その隙間から顔を突き出すと、数人の感染者が呻り声を上げて、[r]
フラフラと歩いていた。[pcms]

*9302|
[fc]
特にこちらに向かってくる様子も無く、[r]
何をするでもなく蠢いているだけだ。[r]
今のところは、問題ないだろう。[pcms]

*9303|
[fc]
とりあえず警戒は続けるとして、一度教室も見回ろう。[r]
ひょっとしたら、中に入り込んでるヤツがいるかもしれないしな。[pcms]

;//seフェード停止
[stopse buf=0]
;<SoundRun 2,Stop,ON,2000>

;//★_山奥の学園　廊下　夜（灯り無し）　bg27c.bmp
[bg storage="bg27c"][trans_c cross time=500]

*9304|
[fc]
廊下は真っ暗で、何かが置いてあるとか、柱があるとかが、[r]
かろうじて分かる位の状態だ。[pcms]

*9305|
[fc]
山奥で、しかも夜中の学校。[r]
怖いものリストで上位に来るだろう物が、[r]
同時に二つも揃っている。[pcms]

*9306|
[fc]
[ns]大介[nse]
「……マコトをからかっちまったけど、やっぱり怖いな。[r]
　梢もよく頑張ったよなあ……」[pcms]

*9307|
[fc]
最終的に泣いてはいたものの、担当の時間まで頑張っていたんだ。[r]
俺が音を上げる訳にはいかないな。[r]
『怖い』なんてのは、怖いと思うから駄目なんだ。[pcms]

*9308|
[fc]
[ns]大介[nse]
「梢か……。教室で泣いてたりしないだろうな……」[pcms]

*9309|
[fc]
それに、真坂さんも気になる。[r]
あの、攻撃的とも取れるような言葉使い。[r]
ひょっとしたら、感染してしまっているかもしれない。[pcms]

*9310|
[fc]
[ns]大介[nse]
「そうだな。一応見ておいた方がいい。うん。[r]
　よし、一度見に行くか」[pcms]

*9311|
[fc]
自分を納得させるように呟き、[r]
梢達の眠る教室へと足を向けた。[pcms]

;//★_黒画面
[black_toplayer][trans_c cross time=1000][hide_chara_int]

;//★_山奥の学園　教室　夜（灯り無し）　bg26b.bmp
[bg storage="bg26c"][trans_c cross time=500]

*9312|
[fc]
梢はさっきと同じ状態で眠っていた。[r]
特に感染者が入って来ている様子もなく、[r]
それに、真坂さんにも特に変わった様子は無かった。[pcms]

*9313|
[fc]
[ns]大介[nse]
「問題無し、っと……それにしても……」[pcms]

*9314|
[fc]
俺は思わず生唾を飲み、その場から動けなくなってしまった。[r]
眠る真坂さんの寝顔に見とれてしまったせいで。[pcms]

*9315|
[fc]
蒼白い月の光に浮かぶ真坂さんの寝顔は、[r]
まるで作り物の様に美しかった。[pcms]

*9316|
[fc]
……これで態度さえ良ければ、言う事無しなんだけどな。[r]
天は二物を与えず、っていうヤツなのかな……。[pcms]

*9317|
[fc]
もったいない……。[r]
……いや、今はそんなこと考えてる場合じゃないな。[pcms]

*9318|
[fc]
真坂さんの寝顔に後ろ髪を引かれつつ、俺は教室を後にした。[pcms]

;//★_山奥の学園　廊下　夜（灯り無し）　bg27c.bmp
[bg storage="bg27c"][trans_c cross time=500]

*9319|
[fc]
[ns]大介[nse]
「……マコトの所に行ってみるか……。[r]
　おっ……そうだ！」[pcms]

*9320|
[fc]
真坂さんや梢の寝顔を見た事と、中に感染者が入ってこない状態が[r]
続いたせいで、恐怖心も緊張感も少し薄れていった。そして、[r]
変わりに悪戯心が沸き上がり、押さえ込むことが出来なかった。[pcms]

*9321|
[fc]
マコトを驚かせてやろう。[r]
アイツもかなり怖がってたから、どんな反応するか楽しみだ。[pcms]

*9322|
[fc]
[ns]大介[nse]
「ふふっ……だめだ、笑いが……」[pcms]

*9323|
[fc]
このくらい良いよな。[r]
ずっと緊張しっぱなしじゃ、頭がおかしくなっちまいそうだし、[r]
マコトだって退屈だろう。[pcms]

*9324|
[fc]
少し位のジョークは許されるだろう……。[pcms]

*9325|
[fc]
マコトが驚く様を想像すると笑いが込み上げて来てしまう。[r]
それを堪える為に、俺は必死で口を押さえ、マコトのいる、[r]
裏口側へと急いだ。[pcms]

;//★_黒画面
[black_toplayer][trans_c cross time=1000][hide_chara_int]

;//★_山奥の学園　廊下　夜（灯り無し）　bg27c.bmp
[bg storage="bg27c"][trans_c cross time=500]

*9326|
[fc]
[ns]大介[nse]
「……いたいた……くくっ……」[pcms]

*9327|
[fc]
丁度保健室の前の廊下にさしかかった時、[r]
悪戯の目標、マコトの声が聞こえてきた。[pcms]

*9328|
[fc]
[vo_mak s="mako_0902"]
[ns]眞琴[nse]
「う～……何でこんなに暗いのよ……。[r]
　ちょっと位明かり残っててもいいのにさ～……」[pcms]

*9329|
[fc]
廊下の角に身を隠し、マコトが近づいた時に飛び出す。[r]
たったそれだけの悪戯。[r]
だけど、あの怖がりようを見ると、きっと効果は絶大だ。[pcms]

*9330|
[fc]
さて、どんな顔するかな……。[r]
楽しみだ！[pcms]

*9331|
[fc]
[vo_mak s="mako_0903"]
[ns]眞琴[nse]
「失敗したなあ……ダイスケと一緒にいれば良かった……。[r]
　あのバカ、全然優しさがないんだから……。[r]
　……鈍感だしさあ……」[pcms]

*9332|
[fc]
鈍感？　俺の何処が鈍感なんだ？[r]
チクショー……。絶対驚かせてやるからな！[pcms]

*9333|
[fc]
あと少し近づいたら、飛びだそう。[r]
出来るだけ大きな声も出して、驚かせてやる。[pcms]

*9334|
[fc]
息を潜めたまま両手を胸の前で広げ、[r]
悪戯の体勢を整えた。[r]
あとは、マコトが目の前に来たら、飛び出すだけ。[pcms]

*9335|
[fc]
[ns]大介[nse]
「……くっ……くくっ……ん？」[pcms]

;//se042 足をひきずって歩く足音
[se buf=0 storage="se042"]

*9336|
[fc]
耳を澄まし、マコトが近寄るのを待っている俺の耳に、[r]
不意に誰か別の足音が飛び込んできた。[pcms]

*9337|
[fc]
真坂さんか？[r]
それとも、梢？　翔くん……冴子さん……？[r]
一体、誰だ？[pcms]

;//se即時停止
[stopse buf=0]

*9338|
[fc]
[vo_mak s="mako_0904"]
[ns]眞琴[nse]
「……え？　だ、誰？　いっ……いやぁぁあぁあぁ！！！」[pcms]

*9339|
[fc]
マコトは予想以上の反応を見せていた。[r]
ただ、残念なのは俺じゃなくて、[r]
別の誰かが先に驚かせてしまったことだ。[pcms]

*9340|
[fc]
こんな事をするのは、俺の他だと誰だろう。[r]
梢は眠っているし、恐がりだから、こんな事はしないだろう。[r]
真坂さんも、悪戯とかするタイプじゃない。[pcms]

*9341|
[fc]
だとしたら……。[r]
一人しかいないな。[pcms]

*9342|
[fc]
[ns]大介[nse]
「翔くん……俺の楽しみ奪わないでくれ……うおっ！？」[pcms]

;//♪_BGM10　フェードアウト
[fadeoutbgm time=500]
;^<SoundRun 0,Stop,ON,2000>

;//♪_BGM06　フェードイン
[bgm storage="bgm06"]

[ChrSetEx layer=3 chbase="is_bB01"][ChrSetXY layer=3 x=0 y=0]
[ChrSetEx layer=4 chbase="etc_03c"][ChrSetXY layer=4 x=324 y=0][trans_c cross time=150]

*9343|
[fc]
[ns]感染者男Ａ[nse]
「へっ……へへぇ～……おんなのこぉ～……はっけ～ん……」[pcms]

*9344|
[fc]
[ns]翔[nse]
「マコトよぉ～……、お、おれさぁ、ずっと、おまえに、ぶ、[r]
　ブチこんで、みたかったんだよなぁ～……。サエとちがって、[r]
　け、けんこうてきなのがいいよなぁ、おまえ……」[pcms]

;//嶺岸・押さえつけられてるので二人にかぶせました
[ChrSetEx layer=5 chbase="ab_cA08"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*9345|
[fc]
[vo_mak s="mako_0905"]
[ns]眞琴[nse]
「ちょ、ちょっと翔！　アンタ何考えてっ……。[r]
　あっ……や、やめてっ！　ヘンな所触るなっ！」[pcms]

[ChrSetEx layer=3 chbase="is_bB01"][ChrSetXY layer=3 x=0 y=0]
[ChrSetEx layer=4 chbase="etc_03c"][ChrSetXY layer=4 x=324 y=0][trans_c cross time=150]

*9346|
[fc]
[ns]翔[nse]
「い、いいじゃ、ねえかよぉ～……へるもんじゃねえしよぉ～！[r]
　ふぁ、ふぁふぁぁあああ……い、イッパツ、やらせろって！」[pcms]

*9347|
[fc]
マコトを驚かせたのは、思った通り翔くんだった。[r]
そして、招かざるモノ……感染者と一緒だった。[pcms]

*9348|
[fc]
なんで、翔くんが感染者と一緒に？[r]
しかもなんで翔くんがマコトを襲ってる？[r]
あれも悪戯か……？[pcms]

*9349|
[fc]
いや、違う！[r]
翔くんも……感染してしまっていたんだ！[pcms]

[ChrSetEx layer=5 chbase="ab_cA09"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*9350|
[fc]
[ns]大介[nse]
「マコト！　逃げろっ！　翔くんはもう、まともじゃない！[r]
　ほ、保健室に逃げ込め、マコトッ！！」[pcms]

[ChrSetEx layer=5 chbase="ab_cA03"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*9351|
[fc]
[vo_mak s="mako_0906"]
[ns]眞琴[nse]
「う、うんっ！　だけど翔のやつ、バカ力で押さえ込むから……、[r]
　離れないッ……ダイスケ、助けてぇっ！」[pcms]

*9352|
[fc]
[ns]大介[nse]
「お、おう……翔くん！　離せよ！　悪い冗談はやめろよ！[r]
　ほら、離れろってばっ！」[pcms]

;//キャラ消し
[chara_int][trans_c cross time=150]

[ChrSetEx layer=5 chbase="is_UP_bB02"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*9353|
[fc]
[ns]翔[nse]
「う、う、うる、うるせぇぞぉ～だい～……！[r]
　おま、おまえは、あとにしろぉ～！　お、おれがさきだぁ～！」[pcms]

;//キャラ消し
[chara_int][trans_c cross time=150]

[ChrSetEx layer=5 chbase="etc_03c"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*9354|
[fc]
[ns]感染者男Ａ[nse]
「ばかやろぉ、おれがさきだろぉ……」[pcms]

[ChrSetEx layer=5 chbase="is_bB02"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*9355|
[fc]
[ns]翔[nse]
「なんだぁテメェ……ひ、ひっこんでやがれぇ！[r]
　おらぁッ！」[pcms]

[ChrSetEx layer=5 chbase="etc_03c"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

;//■_人を殴る音
[se buf=0 storage="se038"]

;//♯_レッドフラッシュ
[赤フラ]

;//キャラ揺らし
[eval exp="f.chara_x = 162,f.chara_y = 0"][quake_chara layer=5 xy m]

*9356|
[fc]
[ns]感染者男Ａ[nse]
「うがっ……な、なにしやがんだ……このヤロ……。[r]
　おんなぁ、おれのモンだぁ～！」[pcms]

[ChrSetEx layer=5 chbase="is_bB02"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

;//■_人を殴る音
[se buf=0 storage="se038"]

;//♯_レッドフラッシュ
[赤フラ]

;//キャラ揺らし
[eval exp="f.chara_x = 162,f.chara_y = 0"][quake_chara layer=5 xy m]

*9357|
[fc]
[ns]翔[nse]
「がぁっ……なんだこのクソガキ……やンのかぁ？　コラァ……」[pcms]

[ChrSetEx layer=5 chbase="etc_03c"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

;//■_人を殴る音
[se buf=0 storage="se038"]

;//♯_レッドフラッシュ
[赤フラ]

;//キャラ揺らし
[eval exp="f.chara_x = 162,f.chara_y = 0"][quake_chara layer=5 xy m]

*9358|
[fc]
[ns]感染者男Ａ[nse]
「なんだよぉ～……おれに、お、おんな、わたせよぉ～」[pcms]

[ChrSetEx layer=5 chbase="is_bB02"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

;//■_人を殴る音
[se buf=0 storage="se038"]

;//♯_レッドフラッシュ
[赤フラ]

;//キャラ揺らし
[eval exp="f.chara_x = 162,f.chara_y = 0"][quake_chara layer=5 xy m]

[chara_int][trans_c cross time=150]

*9359|
[fc]
暗闇の中で、真っ赤な妖しい光りを放つ目が四つ、[r]
激しく動き、ぶつかり合い始めた。[pcms]

*9360|
[fc]
何て事だ……。[r]
翔くんと感染者が殴り合いを始めてしまった……。[r]
……いや、この隙にマコトを助けて、逃げよう！[pcms]

*9361|
[fc]
[ns]大介[nse]
「マコトっ！　今の内だ！　早く逃げろっ！」[pcms]

[ChrSetEx layer=5 chbase="ab_cA09"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*9362|
[fc]
[vo_mak s="mako_0907"]
[ns]眞琴[nse]
「う、うんっ！　ど、どうしよう……どうしようっ！[r]
　……保健室！　保健室にいったん逃げよう！？」[pcms]

*9363|
[fc]
[ns]大介[nse]
「おう！」[pcms]

[chara_int][trans_c cross time=150]

*9364|
[fc]
翔くん達の争いのおかげで、体が自由になったマコトは、[r]
そのまま直ぐ近くの保健室の扉に手を掛けた。[pcms]

;//■_ガタガタという扉の音
[se buf=0 storage="se092"]

;//－－－↑ここまでラベル　abumi rape と同じ↑－－－

*9365|
[fc]
[vo_mak s="mako_0908"]
[ns]眞琴[nse]
「ダイスケ！　早くこっちに！」[pcms]

*9366|
[fc]
[ns]大介[nse]
「お、おうっ！」[pcms]

*9367|
[fc]
翔くんと感染者が争っている隙に、[r]
俺達は保健室の中へと逃げ込んだ。[pcms]

;//★_山奥の学園　保健室　夜（灯り無し）　bg30c.bmp
[bg storage="bg30c"][trans_c cross time=500]

;//♂：ここから下の、眞琴以外のキャラは全て立ちキャラ無しです。
;//　　全てドア越しの会話なので、立ちキャラを表示させないでください

*9368|
[fc]
[ns]大介[nse]
「ドアを塞ぐんだ！　ロッカーでもなんでもいいから！[r]
　急げ！」[pcms]

;//■_ガタガタという扉の音
[se buf=0 storage="se092"]

[ChrSetEx layer=5 chbase="ab_cB02"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*9369|
[fc]
[vo_mak s="mako_0909"]
[ns]眞琴[nse]
「オッケー！」[pcms]

*9370|
[fc]
俺達はドアにカギを掛けたあと、[r]
近くにあったロッカーや椅子を積み上げ、[r]
簡単なバリケードを完成させた。[pcms]

;//■_ドアを叩く音
[se buf=0 storage="se059"]

*9371|
[fc]
[ns]翔[nse]
「だい～！　なににげてんだよぉぉっ！[r]
　ま、マコトかえせよっ！　おれたちのモンだぞっ！」[pcms]

*9372|
[fc]
[ns]感染者男Ａ[nse]
「はっ……はやく！　せっ……セックスさせろぉっ！[r]
　ボッキおさまらねえんだよおぉっ！」[pcms]

[ChrSetEx layer=5 chbase="ab_cA03"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*9373|
[fc]
[vo_mak s="mako_0910"]
[ns]眞琴[nse]
「何言ってるのよっ！　おかしいよ翔！[r]
　バカな事言わないでよっ！　どうしちゃったのよ、急に！[r]
　冗談ならいい加減にしてよっ！」[pcms]

[chara_int][trans_c cross time=150]

*9374|
[fc]
[ns]大介[nse]
「…………」[pcms]

*9375|
[fc]
そうだ……。[r]
どうしちまったんだ？　翔くんは。[pcms]

*9376|
[fc]
もしかしてあれが、ラジオで言っていた『感染』した、[r]
って状態か？　でも、どうして翔くんが？[r]
どこかで感染してたのか？[pcms]

*9377|
[fc]
……そうか！[r]
冴子さん、キャンプ場からずっと具合が悪そうだった。[r]
そして、翔くんは冴子さんと二人で、ずっと一緒だった。[pcms]

*9378|
[fc]
キャンプ場で冴子さんが襲われて、その時に感染して……。[r]
そして、それが今度は、翔くんに感染した……。[pcms]

*9379|
[fc]
…………。[r]
だけど、今そんなことに気が付いたって仕方ない。[pcms]

*9380|
[fc]
[ns]翔[nse]
「なぁ、ふたりともよぉ～……ここ、あけてくれよぉ。[r]
　おれも、なかまにいれてくれよぉ～……？[r]
　あぁ～……さ、サエ……おまえも、たのんでくれよ……」[pcms]

*9381|
[fc]
[vo_sae s="sae_0345"]
[ns]冴子[nse]
「ん～……なぁに？　ショーちゃん……。[r]
　なかまはずれにされたの？　あなたは、らんぼうだから、[r]
　ダメなのよ……わたしにまかせてみなさいよ～……」[pcms]

*9382|
[fc]
冴子さんまできちまった……。[r]
ひょっとしたら、ここで騒がれたら、[r]
感染者が集まって来ちまうんじゃないか？[pcms]

*9383|
[fc]
今はまだ持ちこたえられてるけど、[r]
数が増えてきたら耐えられるかどうか……。[pcms]

*9384|
[fc]
[vo_sae s="sae_0346"]
[ns]冴子[nse]
「だ～い～ちゃ～ん……あのねぇ～……わたしたちも、[r]
　そっちにいれてくれないかなぁ？　なかよく……。[r]
　なかよく、あそびましょうよ～……」[pcms]

*9385|
[fc]
遊ぶ……？[r]
何言ってんだ、冴子さんは……。[pcms]

*9386|
[fc]
[ns]大介[nse]
「なあ、マコト……あの二人の言う事は、絶対……」[pcms]

[ChrSetEx layer=5 chbase="ab_cA03"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*9387|
[fc]
[vo_mak s="mako_0911"]
[ns]眞琴[nse]
「分かってるわよ……絶対聞かないわよ！[r]
　あの二人も、もう一人の男も……絶対おかしいわよ！[r]
　でも……翔と冴子さんは分かるけど、あの感染者どこから……」[pcms]

*9388|
[fc]
[ns]大介[nse]
「そう言えばそうだな。ちゃんと見張りはしてた筈なんだけど。[r]
　一体どこから……」[pcms]

[chara_int][trans_c cross time=150]

*9389|
[fc]
これも、分からない。[r]
俺はちゃんと入り口を見張っていた。[r]
もちろん、マコトだってそうだろう。[pcms]

*9390|
[fc]
真坂さんも梢も寝ている筈……。[pcms]

*9391|
[fc]
だとすれば、答えは一つしかない。[r]
俺が入り口から離れた、あの時だ……。[pcms]

*9392|
[fc]
俺達とすれ違いで翔くんと冴子さんが、[r]
感染者を中に引き入れた。[pcms]

*9393|
[fc]
俺が原因じゃないか！[pcms]

*9394|
[fc]
[ns]大介[nse]
「クソっ！　俺のせいでこんな事に……！[r]
　俺、どうしたら……どうしたらいいんだよ……。[r]
　それに、真坂さんや、梢は……！？　あの二人は無事か！？」[pcms]

[ChrSetEx layer=5 chbase="ab_cA07"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*9395|
[fc]
[vo_mak s="mako_0912"]
[ns]眞琴[nse]
「ダイスケ、あまり自分を責めないで。[r]
　翔や冴子さんがあんな風になってるなんて、[r]
　誰も気が付いて無かったんだから……」[pcms]

*9396|
[fc]
[ns]大介[nse]
「だけど……俺がちゃんと見張っていたら……。[r]
　他の感染者が入って来る事なんか、無かったんだ……」[pcms]

[chara_int][trans_c cross time=150]

;//■_ドアを叩く音
[se buf=0 storage="se059"]

*9397|
[fc]
[vo_sae s="sae_0347"]
[ns]冴子[nse]
「ダイちゃん！　わたしのいうこときけないのっ！？[r]
　としうえのいうことは、ちゃんときかないとダメでしょっ！[r]
　いいかげんにしないと、わたしおこるわよ！！」[pcms]

;//■_ドアを叩く音
[se buf=0 storage="se059"]

*9398|
[fc]
[ns]翔[nse]
「あけろっつってんだろ！　だい！　あけろぉおっ！！」[pcms]

*9399|
[fc]
[ns]感染者男Ａ[nse]
「おぉ～い……いれてくれよぉ～……しんせんなぁ、[r]
　おんなぁ～」[pcms]

*9400|
[fc]
[ns]感染者男Ｃ[nse]
「おぉ～？　なんだぁ……だれか、いるのかぁ？」[pcms]

*9401|
[fc]
[vo_mob s="kanA_0007"]
[ns]感染者女Ａ[nse]
「あぁ～……おとこがいるのぉ？」[pcms]

*9402|
[fc]
[vo_mob s="kanB_0003"]
[ns]感染者女Ｂ[nse]
「おとこ？　おとこがいるの！？　どこっ？　どこおお！？」[pcms]

*9403|
[fc]
まずい……。[r]
一番危惧していた事が起きてしまった……。[r]
外にいた奴らがここに集まってきたら……どうしたらいい……。[pcms]

*9404|
[fc]
それにしても、何でここに集まってきてるんだ？[r]
灯りもないし……あるとすれば、この騒ぎか……。[pcms]

*9405|
[fc]
そうか……。[r]
簡単に作ったバリケードも、意外と効果は有るようだし……。[r]
このまま静かにしていたら、諦めるかも知れない。[pcms]

[ChrSetEx layer=5 chbase="ab_cA03"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*9406|
[fc]
[vo_mak s="mako_0913"]
[ns]眞琴[nse]
「アンタ達うるさいよっ！　ここは入れないから、[r]
　どっか……。んぶっ……」[pcms]

[chara_int][trans_c cross time=150]

*9407|
[fc]
[ns]大介[nse]
「静かにしろ、マコト……。騒ぎ声に集まってきてるのかも……。[r]
　少し様子を見てみよう」[pcms]

[ChrSetEx layer=5 chbase="ab_cA04"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*9408|
[fc]
[vo_mak s="mako_0914"]
[ns]眞琴[nse]
「……ぷはっ！　わ、わかった……。[r]
　ねえ、ベッドに隠れよう……。毛布かぶっちゃえば、[r]
　少しくらいの声なら漏れないだろうし」[pcms]

*9409|
[fc]
[ns]大介[nse]
「そうだな。よし……」[pcms]

[chara_int][trans_c cross time=150]

;//♪_BGM06　フェードアウト
[fadeoutbgm time=500]
;^<SoundRun 1,Stop,ON,2000>

;//♪_BGM10　フェードイン
[bgm storage="bgm10"]

*9410|
[fc]
マコトの言うとおりだ。もしやつらが入って来てしまっても、[r]
直ぐには見つからないだろうし、[r]
何か話していないと、俺までおかしくなりそうだ。[pcms]

*9411|
[fc]
俺達は無言のまま頷き合って、[r]
荒らされて汚れたベッドへと潜り込んだ。[pcms]

;//井上　ベッドに潜り込んだことだし真っ暗にする
[black_toplayer][trans_c cross time=501][hide_chara_int]
;[bg storage="effect_black"][trans_c cross time=0]

[ChrSetEx layer=5 chbase="ab_UP_cA04"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=1000]

*9412|
[fc]
[vo_mak s="mako_0915"]
[ns]眞琴[nse]
「ねえ……あれってさ……翔も、冴子さんも……。[r]
　ラジオで言ってたみたいに、感染しちゃったんだよね……。[r]
　っていうことは、ほとんど助からないって事だよね……」[pcms]

*9413|
[fc]
[ns]大介[nse]
「確かに感染はしてるかもしれないけど……。[r]
　９割……だろ、確か。助からないって決まった訳じゃないだろ」[pcms]

[ChrSetEx layer=5 chbase="ab_UP_cB02"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*9414|
[fc]
[vo_mak s="mako_0916"]
[ns]眞琴[nse]
「うん……だよね……」[pcms]

;//■_ドアを叩く音
[se buf=0 storage="se059"]

*9415|
[fc]
[vo_sae s="sae_0348"]
[ns]冴子[nse]
「も～！　いいかげんにして、でてきなさいっ！」[pcms]

*9416|
[fc]
[ns]大介[nse]
「…………」[pcms]

*9417|
[fc]
[vo_mak s="mako_0917"]
[ns]眞琴[nse]
「…………」[pcms]

*9418|
[fc]
俺もマコトも、口では否定した。[r]
それに、そう思っているし、そう思いたい。[pcms]

*9419|
[fc]
だけど……。[r]
悪い方向にばかり考えてしまう。[pcms]

*9420|
[fc]
でも、どうしてこんな危険なウィルスが出てきてしまったんだ？[r]
どうしてこんな急に……。[r]
……いや、そんなこと考えても、俺には分からないか。[pcms]

*9421|
[fc]
今はどうしてこんな事になっているか、よりも、[r]
これからどうするかを考えるべきか。[pcms]

*9422|
[fc]
外にいる感染者達を、まずどうにかしなければならない。[r]
そのためには……。[pcms]

*9423|
[fc]
ダメだ。[r]
全く良いアイディアが無い……。[pcms]

*9424|
[fc]
声で聞いた限りだと、５人以上か。[r]
マコトが襲われているのを見た限り、彼らは妙に力が強い。[pcms]

*9425|
[fc]
万一掴まれたら、さっきみたいな偶然が無い限りは、[r]
逃げられなくなるだろう。[pcms]

*9426|
[fc]
俺だけなら、何とか出来るかも知れない。[r]
だけど、マコトも一緒だとなると……。[r]
ダメだ、危険すぎる……。[pcms]

[ChrSetEx layer=5 chbase="ab_UP_cA04"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*9427|
[fc]
[vo_mak s="mako_0918"]
[ns]眞琴[nse]
「あのさ……梢ちゃん達、大丈夫かな……」[pcms]

*9428|
[fc]
[ns]大介[nse]
「分からない……。ここの騒ぎに気が付いて、[r]
　逃げ出してくれてたら良いんだけど……」[pcms]

*9429|
[fc]
梢は微妙な所だけど、真坂さんが一緒にいる。[r]
あの人なら、機転が利くだろうから、[r]
きっと逃げ出しているだろう。[pcms]

*9430|
[fc]
きっと、そうだ。[r]
それに、今の俺達は安全と言えば安全だけど、[r]
逆に言えば袋のネズミ。[pcms]

*9431|
[fc]
翔くん達が入ってきてしまったら、よほど上手く逃げないと、[r]
助かる見込みは無い。[pcms]

*9432|
[fc]
扉の反対側にいる感染者達が、[r]
この場所を離れてさえくれれば……。[r]
何か方法はないか……。何か……。[pcms]

*9433|
[fc]
[ns]？？？[nse]
「ぞんしゃ……生存……」[pcms]

[ChrSetEx layer=5 chbase="ab_UP_cA05"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*9434|
[fc]
[ns]？？？[nse]
「早朝……開始……救助開始……」[pcms]

*9435|
[fc]
[ns]大介[nse]
「ん……？　何だあの声？　よく聞き取れないけど、[r]
　救助とか言ってるぞ？」[pcms]

[ChrSetEx layer=5 chbase="ab_UP_cA01"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*9436|
[fc]
[vo_mak s="mako_0919"]
[ns]眞琴[nse]
「うん、でも、もう聞こえなくなっちゃった……。[r]
　なんだったんだろう……」[pcms]

*9437|
[fc]
毛布をかぶっていたせいか、よく聞こえなかったけど、[r]
確かに誰かが、救助がどうの、と言っていた。[pcms]

*9438|
[fc]
声が段々近づいたあと遠ざかった事を考えると、[r]
あれはきっと、車か何かに乗った人の声だろう。[pcms]

*9439|
[fc]
[ns]翔[nse]
「あ～？　なんだぁ？」[pcms]

*9440|
[fc]
[vo_sae s="sae_0349"]
[ns]冴子[nse]
「ねえ、ショーちゃん……い、いってみる？」[pcms]

*9441|
[fc]
[ns]翔[nse]
「あ、ああ、いってみようぜ～……だいのヤロウ、ぜんぜん、[r]
　でてこねえしよ……」[pcms]

*9442|
[fc]
[ns]感染者男Ａ[nse]
「お、おれもいって、みよ……」[pcms]

*9443|
[fc]
[ns]大介[nse]
「……！」[pcms]

[ChrSetEx layer=5 chbase="ab_UP_cA05"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*9444|
[fc]
あの正体不明の声は、俺達だけじゃなく、[r]
翔くんや感染者にも聞こえていたようだ。[pcms]

*9445|
[fc]
そして、嬉しい事に彼らの興味は、[r]
俺達から、あの声の主に移っていった様だった。[pcms]

[ChrSetEx layer=5 chbase="ab_UP_cA01"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*9446|
[fc]
[ns]大介[nse]
「マコト、チャンスだ。ここから出られそうだぞ！」[pcms]

[ChrSetEx layer=5 chbase="ab_UP_cA02"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*9447|
[fc]
[vo_mak s="mako_0920"]
[ns]眞琴[nse]
「うん！」[pcms]

[bg storage="bg30c"][trans_c cross time=500]

*9448|
[fc]
俺達二人は勢いよくベッドから飛び降り、[r]
保健室の入り口へ走った。[r]
そしてロッカーを退かし、音を立てないように扉を開いた。[pcms]

[ChrSetEx layer=5 chbase="ab_cA03"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*9449|
[fc]
[vo_mak s="mako_0921"]
[ns]眞琴[nse]
「真坂さん達も連れて、ここを出よう！　それで、さっきの、[r]
　声を出していた車を追いかけようよ！　外出禁止って言っても、[r]
　ちゃんと説明すれば分かってくれるはずだよ！」[pcms]

*9450|
[fc]
[ns]大介[nse]
「ああ、そうだな！　よし、いくぞっ！」[pcms]

[chara_int][trans_c cross time=150]

*9451|
[fc]
廊下は暗くてよく見えなかったけど、さっきの感じだと、[r]
みんな外へ出て行った筈だ。[pcms]

*9452|
[fc]
俺もマコトも、そう信じ切っていた。[r]
そのせいで、警戒心は完全に失われてしまっていた。[pcms]

*9453|
[fc]
そして、そのことが間違いだったと気が付くのに、[r]
時間は掛からなかった。[pcms]

;//★_山奥の学園　廊下　夜（灯り無し）　bg27c.bmp
[bg storage="bg27c"][trans_c cross time=500]
[ChrSetEx layer=5 chbase="etc_04c"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*9454|
[fc]
[ns]感染者男Ｂ[nse]
「あ、あっ……あ、ああぁがっ……うっ……うげぇぇっ！！[r]
　うぇぇっ！　おえぇぇっ！！　たっ、たすけてくれっ！[r]
　からだ、からだヘンなんだよ……うぇぇっ……！」[pcms]

*9455|
[fc]
[ns]大介[nse]
「うっ……うわぁぁっ！！　マコトっ！　戻れっ！[r]
　まだいたあぁっ！！」[pcms]

;//♪_BGM10　フェードアウト
[fadeoutbgm time=500]
;^<SoundRun 0,Stop,ON,2000>

;//♪_BGM08　フェードイン
[bgm storage="bgm08"]

*9456|
[fc]
[vo_mak s="mako_0922"]
[ns]眞琴[nse]
「え……！？　な、何っ！？」[pcms]

*9457|
[fc]
[ns]感染者男Ｂ[nse]
「な、なあ、ねえちゃん……た、たすけ……がぼっ……、[r]
　あ……あがっ……」[pcms]

;//♯_レッドフラッシュ
[赤フラ]

[chara_int]
[ChrSetEx layer=5 chbase="ab_cA08"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*9458|
[fc]
[vo_mak s="mako_0923"]
[ns]眞琴[nse]
「っつ……？[r]
　きゃあぁっ！　何よコイツっ！　あっ……えぇっ！？[r]
　ね、ねえ……ダイスケ……この人……し、死んじゃった！」[pcms]

*9459|
[fc]
[ns]大介[nse]
「何ぃっ！？　そんなバカな……」[pcms]

[chara_int][trans_c cross time=150]

*9460|
[fc]
マコトの足下に、さっきまで呻いていた男が横たわり、[r]
声も出さず、体を動かすことも無かった。[pcms]

*9461|
[fc]
さっきまでこの男は何度も吐いていた。[r]
そうとう、体の具合は悪そうだった。[pcms]

*9462|
[fc]
言うとおり、この男は死んでしまったのかも知れない。[r]
とはいえ、触って確認する気にもならない。[pcms]

*9463|
[fc]
可哀想だけど、このままほっといて……。[pcms]

[ChrSetEx layer=5 chbase="ab_cA09"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*9464|
[fc]
[vo_mak s="mako_0924"]
[ns]眞琴[nse]
「やだっ！　やだやだぁっ！！　こんなの……いやぁぁっ！！[r]
　何で死んじゃうのっ！　やだぁぁっ！！」[pcms]

*9465|
[fc]
[ns]大介[nse]
「お、おいっ！　マコト！　早く外に！　外に逃げるぞっ！[r]
　こ、こらっ、引っ張るなっ！」[pcms]

*9466|
[fc]
[vo_mak s="mako_0925"]
[ns]眞琴[nse]
「も、も、もう……もう無理！　無理！　無理無理！！[r]
　いやぁぁああぁっ！！」[pcms]


[black_toplayer][trans_c cross time=1000][hide_chara_int]

;//■_扉を閉める音
[se buf=0 storage="se018"]

;//★_山奥の学園　保健室　夜（灯り無し）　bg30c.bmp
[bg storage="bg30c"][trans_c cross time=500]

*9467|
[fc]
気が動転したのか、マコトはせっかく表に出たと言うのに、[r]
再び保健室の中に、俺の手を引いて戻ってしまった。[pcms]

*9468|
[fc]
目の前であんな事が起きたんだ、仕方ないとは思う。[r]
だけど、せっかく外に出るチャンスを失ってしまった。[pcms]

*9469|
[fc]
[vo_mak s="mako_0926"]
[ns]眞琴[nse]
「やだ……やだ、やだよ……やだよ……やだよ……」[pcms]

;//○恐怖に震えた声

*9470|
[fc]
とはいえ、こんな状態のマコトを責める訳には行かない。[pcms]

*9471|
[fc]
ここは一つ、無理にでも外に……。[pcms]

*9472|
[fc]
[ns]感染者男Ｃ[nse]
「なんだぁ？　おめぇ、こ、こんなところでねてると～……、[r]
　か、かぜひくぞぉ……？」[pcms]

*9473|
[fc]
[vo_mob s="kanD_0001"]
[ns]感染者女Ｄ[nse]
「ほんとだよぉ～？　うわ……なにこれ、ゲロ？[r]
　きったなーい！　あははっ！」[pcms]

*9474|
[fc]
…………。[r]
また集まって来やがった……。[pcms]

*9475|
[fc]
[vo_mak s="mako_0927"]
[ns]眞琴[nse]
「あ、あぁぁ……あ、やだよ……いやっ……」[pcms]

*9476|
[fc]
マコトはさっきと同じようにベッドの上で毛布を被り、[r]
体をガタガタと震わせていた。[pcms]

*9477|
[fc]
[ns]大介[nse]
「…………」[pcms]

*9478|
[fc]
こんな状態じゃ、感染者がいなくなったとしても、[r]
今すぐには逃げる事は出来なさそうだ。[pcms]

*9479|
[fc]
そうか、マコトはここに寝かせておいて、[r]
真坂さん達を探しに行った方がいいかもしれない……。[pcms]

*9480|
[fc]
[ns]大介[nse]
「な、なあ、マコ……」[pcms]

[ChrSetEx layer=5 chbase="ab_cA07"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*9481|
[fc]
[vo_mak s="mako_0928"]
[ns]眞琴[nse]
「ねえ……こ、こっちきて、ダイスケ……と、隣に来て！[r]
　お願い……お願い……」[pcms]

*9482|
[fc]
二人を捜しに行くと言おうとした瞬間に、[r]
真っ青な顔をしたマコトが、俺の言葉を遮った。[pcms]

*9483|
[fc]
[ns]大介[nse]
「どうしたんだ？　マコト……」[pcms]

*9484|
[fc]
歯をカチカチと鳴らし、高熱に冒された人の様に、[r]
体全体を震わせたマコトが、俺にすがるような目を向けて、[r]
口を[ruby text="わなな"][ch text="戦慄"]かせていた。[pcms]

*9485|
[fc]
[vo_mak s="mako_0929"]
[ns]眞琴[nse]
「あ、あのね、あのね……怖いの……。[r]
　体に力入らないし、震えが止まらないし……。[r]
　お願い、一人にしないで……傍に……来て……！」[pcms]

*9486|
[fc]
[ns]大介[nse]
「さっきの男のせいか……？」[pcms]

*9487|
[fc]
[vo_mak s="mako_0930"]
[ns]眞琴[nse]
「……うん……目の前で人が死ぬなんて、初めてだから……、[r]
　こ、怖くて……それに、ラジオで言ってた事、ホントっぽい……[r]
　あの人も感染してたんでしょ……」[pcms]

*9488|
[fc]
[ns]大介[nse]
「多分……な……」[pcms]

*9489|
[fc]
[vo_mak s="mako_0931"]
[ns]眞琴[nse]
「じゃあ、翔も冴子さんも、あんな風に……やっぱり、[r]
　やっぱり助からないんじゃ……！　それに、万一アタシ達も、[r]
　アタシ達も感染しちゃったら、あんな風になるかと思うと……」[pcms]

*9490|
[fc]
[ns]大介[nse]
「マコト……」[pcms]

*9491|
[fc]
こんな弱気なマコトは、今まで見た事が無い。[r]
それくらい、さっきの事がショックだったんだろう。[pcms]

*9492|
[fc]
今すぐにでも外に出て、[r]
あの男が死んでいないと言うことを証明してやれば、[r]
持ち直すだろうか。[pcms]

*9493|
[fc]
だけど、マコトは俺の体にしがみついて離れようとしなかった。[pcms]

*9494|
[fc]
[vo_mak s="mako_0932"]
[ns]眞琴[nse]
「お願い……しばらくこのままで……」[pcms]

*9495|
[fc]
[ns]大介[nse]
「…………」[pcms]

[chara_int][trans_c cross time=150]

*9496|
[fc]
大きく体を震わせて、マコトは啜り泣きを始めた。[pcms]

*9497|
[fc]
キャンプ場からここまで、ずっと明るく振る舞っていたのが、[r]
さっきの男を見たせいで限界を超えてしまったのだろうか。[pcms]

*9498|
[fc]
[ns]大介[nse]
「安心しろ。俺がいるじゃないか……」[pcms]

*9499|
[fc]
このまま無言でいるのも、少し恥ずかしくなって、[r]
俺は出来るだけ優しい声で、マコトに話しかけた。[pcms]

*9500|
[fc]
それに応えるかのように、マコトは震える声で返す。[pcms]

[ChrSetEx layer=5 chbase="ab_UP_cA09"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*9501|
[fc]
[vo_mak s="mako_0933"]
[ns]眞琴[nse]
「どうして……？　どうしてこんな、[r]
　漫画みたいな事になっちゃったの……。[r]
　アタシ達、キャンプに来ただけの筈なのに……」[pcms]

*9502|
[fc]
[vo_mak s="mako_0934"]
[ns]眞琴[nse]
「どうして、どうして、こんな酷い事に……うっ……ぐすっ……。[r]
　うぇぇぇぇん……うわぁぁん！」[pcms]

*9503|
[fc]
…………。[r]
……。[pcms]

*9504|
[fc]
俺だって分からない。[r]
どうしてこんな事に巻き込まれてしまったのか。[r]
何度考えても、全く分からない。[pcms]

*9505|
[fc]
神様が怒ったのか。[r]
それとも漫画や映画のように、どこかの国が作った武器のせいか。[r]
全く、訳が分からない。[pcms]

*9506|
[fc]
[ns]大介[nse]
「俺にも分からないよ……」[pcms]

*9507|
[fc]
今の俺に言える言葉は、もうそれしか残されていなかった。[pcms]

[ChrSetEx layer=5 chbase="ab_UP_cA07"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*9508|
[fc]
[vo_mak s="mako_0935"]
[ns]眞琴[nse]
「ごめんね……。変な事言って……。[r]
　ゴメンね、本当に……」[pcms]

*9509|
[fc]
[ns]大介[nse]
「謝る必要なんかないだろ……」[pcms]

*9510|
[fc]
マコトは、それっきり黙り込んでしまった。[r]
俺も、掛ける言葉が見つからないまま、[r]
二人とも無言になってしまった。[pcms]

*9511|
[fc]
…………。[r]
……。[pcms]

*9512|
[fc]
時々山から吹き下ろす、風の音。[r]
風に揺られた木々が擦れる音。[r]
遠くから聞こえる感染者の呻り声と、マコトの吐息。[pcms]

*9513|
[fc]
口を開く事が無くなった俺達の耳には、[r]
それらの音しか、聞こえて来なくなっていた。[pcms]

*9514|
[fc]
…………。[r]
……。[pcms]

*9515|
[fc]
だけど、その静寂はマコトの溜息にかき消された。[pcms]

[ChrSetEx layer=5 chbase="ab_UP_cA04"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*9516|
[fc]
[vo_mak s="mako_0936"]
[ns]眞琴[nse]
「……あのさ……アタシもあんな風に……さっきの男の人みたく、[r]
　死んじゃうのかな……」[pcms]

*9517|
[fc]
[ns]大介[nse]
「何言い出すんだよ、急に……」[pcms]

*9518|
[fc]
[vo_mak s="mako_0937"]
[ns]眞琴[nse]
「だってさ、もう感染しちゃってるかも知れないじゃない、アタシ[r]
　も……アンタだって……」[pcms]

*9519|
[fc]
[ns]大介[nse]
「……そんなこと、分からないだろ」[pcms]

*9520|
[fc]
[vo_mak s="mako_0938"]
[ns]眞琴[nse]
「確かにそうだけど……でもね、もしアタシがおかしくなったら、[r]
　アンタの手で、アタシを……殺して頂戴。こんな事お願いするの[r]
　もどうかと思うけど、自分じゃ止められなさそうだし……」[pcms]

[ChrSetEx layer=5 chbase="ab_UP_cB02"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*9521|
[fc]
[vo_mak s="mako_0939"]
[ns]眞琴[nse]
「アンタには、あんな姿は見られたくないから。[r]
　ね、お願い……」[pcms]

*9522|
[fc]
[ns]大介[nse]
「バカな事言うんじゃないよ。そんな事、俺に出来る訳ないだろ？[r]
　それに、俺達はきっと大丈夫だ。[r]
　だから、そんなこと言うなよ……」[pcms]

*9523|
[fc]
[vo_mak s="mako_0940"]
[ns]眞琴[nse]
「うん……そ、そうだよね……。だけど、“もし”ああなったら、[r]
　ね……。こんな事頼めるの、アンタしかいないから……。[r]
　絶対怨まないから……お願い……」[pcms]

*9524|
[fc]
俺を見つめるマコトの目は、真剣そのものだった。[r]
いつもの様な冗談には、とても思えなかった。[pcms]

*9525|
[fc]
だけど、親友を殺すなんて事は俺に出来るわけが無い。[r]
それに、そんなことをする必要も無いだろう。[r]
俺達はきっと、感染なんかしていないから。[pcms]

*9526|
[fc]
とは言え恐怖に混乱し、怯えきったマコトを落ち着かせるのも、[r]
重要だろう。[pcms]

*9527|
[fc]
嘘でも応えておいた方が良いか……。[r]
その時が来なければ良いだけだし……。[pcms]

*9528|
[fc]
[ns]大介[nse]
「……分かった。約束するよ。[r]
　だけど、マコトも約束してくれ。[r]
　何があっても最後まで諦めないって……分かったか？」[pcms]

[ChrSetEx layer=5 chbase="ab_UP_cA01"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*9529|
[fc]
[vo_mak s="mako_0941"]
[ns]眞琴[nse]
「うん、わ、分かった……。約束するよ。[r]
　アンタと一緒なら、きっと大丈夫だろうから……。[r]
　じゃあ、お願いね……」[pcms]

*9530|
[fc]
[ns]大介[nse]
「約束だ。元気出せよ？　俺が付いてるんだから」[pcms]

*9531|
[fc]
[vo_mak s="mako_0942"]
[ns]眞琴[nse]
「ありがとう、ダイスケ……」[pcms]

[chara_int][trans_c cross time=150]

*9532|
[fc]
マコトはふたたび顔を埋めて泣き始める。[r]
それまで堪えていたものを、一度に吹き出させるように。[pcms]

;//♪_BGM06　フェードアウト
;//♪_BGM無音
[fadeoutbgm time=500]
;^<SoundRun 0,Stop,ON,2000>
[fadeoutbgm time=500]
;^<SoundRun 1,Stop,ON,2000>

*9533|
[fc]
[ns]大介[nse]
「俺にまかせとけ。絶対街まで連れ帰ってやるから。[r]
　その後で、思いっきり泣けばいいよ。[r]
　今は、泣いてる場合じゃ無いだろ……」[pcms]

[ChrSetEx layer=5 chbase="ab_UP_cA01"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*9534|
[fc]
[vo_mak s="mako_0943"]
[ns]眞琴[nse]
「うん……わ、分かってるけど……。[r]
　それにしてもアンタ、カッコイイよ……。[r]
　ヘンな事に巻き込まれたあとから、ずっと……」[pcms]

*9535|
[fc]
[ns]大介[nse]
「ば～か。俺はずっと格好いいんだよ。[r]
　お前がそれに気が付いて無かっただけだろ」[pcms]

*9536|
[fc]
[vo_mak s="mako_0944"]
[ns]眞琴[nse]
「……うん、そうだよね……。[r]
　あのね……アタシ、ずっとアンタの事、好きだったんだ。[r]
　友達としてね」[pcms]

[ChrSetEx layer=5 chbase="ab_UP_cB01"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*9537|
[fc]
[vo_mak s="mako_0945"]
[ns]眞琴[nse]
「だけど、今は……男として……異性として……。[r]
　好きになっちゃったんだ……。[r]
　ホントに、好きになっちゃったんだ……いや、好きだったんだ」[pcms]

*9538|
[fc]
[vo_mak s="mako_0946"]
[ns]眞琴[nse]
「その事にね……こんな状況になって、やっと気が付いたの……。[r]
　ごめんね……。またヘンな事言っちゃったね、アタシ……」[pcms]

*9539|
[fc]
[ns]大介[nse]
「マコト……」[pcms]

;//♪_BGM11　フェードイン
[bgm storage="bgm11"]

[ChrSetEx layer=5 chbase="ab_UP_cA01"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*9540|
[fc]
いつのまにかマコトは顔を上げていた。[r]
その目は、まっすぐに俺を見つめている。[pcms]

*9541|
[fc]
もちろん、俺だってマコトの事は好きだ。[r]
恋愛感情だって、少なからず持っていた。[pcms]

*9542|
[fc]
だけど、まさかマコトから告白されるなんて、[r]
思ってもいなかった。[pcms]

*9543|
[fc]
突然の告白に、麻痺した頭はさらに麻痺していった。[pcms]

*9544|
[fc]
[ns]大介[nse]
「…………」[pcms]

*9545|
[fc]
[vo_mak s="mako_0947"]
[ns]眞琴[nse]
「…………」[pcms]

*9546|
[fc]
俺達二人の間に、再び沈黙が流れ込む。[r]
だけどさっきと違って、重苦しい感じは無かった。[pcms]

*9547|
[fc]
…………。[r]
……。[pcms]

*9548|
[fc]
まるで流されるみたいだけど、体を震わせてまで、[r]
それに、真剣に告白してくれたマコトの気持ちに、[r]
応えなくちゃならない。[pcms]

*9549|
[fc]
もちろん、マコトの気持ちも嬉しい。[r]
だけど、まるで流されたみたいだし……。[pcms]

*9550|
[fc]
いや……マコトの気持ちを大事に……。[r]
そして、俺の本当の気持ちも、大事にしないと！[pcms]

*9551|
[fc]
[ns]大介[nse]
「マコト……ありがとう」[pcms]

[chara_int][trans_c cross time=150]

*9552|
[fc]
それ以上、言葉が思い付かなかった。[r]
だけど俺は、気持ちを行動で伝えようとした。[pcms]

;//キス

;//黒フェード
[black_toplayer][trans_c cross time=500][hide_chara_int]

*9553|
[fc]
俺は、横に座っているマコトの肩を抱いて、[r]
桃色に染まった唇に、自分の唇を重ねた。[pcms]

;//★_山奥の学園　保健室　夜（灯り無し）　bg30c.bmp
[bg storage="bg30c"][trans_c cross time=500]
[ChrSetEx layer=5 chbase="ab_UP_cB01"][trans_c cross time=150]

*9554|
[fc]
[vo_mak s="mako_0948"]
[ns]眞琴[nse]
「んっ……ダイスケぇ……んぷっ……。[r]
　そんな急に……」[pcms]

*9555|
[fc]
確かに、俺のやったことは急すぎた。[r]
マコトを驚かせてしまったかもしれない。[pcms]

*9556|
[fc]
[ns]大介[nse]
「……ごっ、ごめん……」[pcms]

[ChrSetEx layer=5 chbase="ab_UP_cB01"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*9557|
[fc]
それまで肩を抱いていた手の力を緩め、[r]
マコトから少し、体を離そうとした。[r]
すると、逆にマコトは俺の体を引き寄せる。[pcms]

*9558|
[fc]
[vo_mak s="mako_0949"]
[ns]眞琴[nse]
「謝るくらいなら、最初から……やらなきゃいいのに……。[r]
　続き……してよ……」[pcms]

*9559|
[fc]
[ns]大介[nse]
「あ、ああ……わ、悪……」[pcms]

*9560|
[fc]
[vo_mak s="mako_0950"]
[ns]眞琴[nse]
「ほら……良いから……んっ……」[pcms]

;//黒フェード
;//キャラ消し
[black_toplayer][trans_c cross time=500][hide_chara_int]

;//[sysbt_meswin clear]

;//○キス

;//[sysbt_meswin]

*9561|
[fc]
今度はマコトから、俺に口づけを。[pcms]

*9562|
[fc]
[vo_mak s="mako_0951"]
[ns]眞琴[nse]
「んっ……んぅっ……んぷっ……ちゅっ……れろっ……」[pcms]

*9563|
[fc]
何処で覚えたんだろうか。[r]
それとも、人間は最初から覚えているのだろうか。[pcms]

*9564|
[fc]
マコトは俺の口の中に舌を滑り込ませ、[r]
大人の恋人同士がやるような、熱い熱い口づけを始めた。[pcms]

*9565|
[fc]
[vo_mak s="mako_0952"]
[ns]眞琴[nse]
「ダイスケ……んっ……んぶっ……ちゅっ……。[r]
　……あとね……。も、もう一つお願いがあるんだ……」[pcms]

*9566|
[fc]
[ns]大介[nse]
「んっ……何だ？」[pcms]

;//★_山奥の学園　保健室　夜（灯り無し）　bg30c.bmp
[bg storage="bg30c"][trans_c cross time=500]
[ChrSetEx layer=5 chbase="ab_UP_cB01"][trans_c cross time=150]

*9567|
[fc]
[vo_mak s="mako_0953"]
[ns]眞琴[nse]
「あっ……あのね……アタシ、まだ……まだ誰とも……。[r]
　誰とも、エッチ……したことないんだ……。だから……。[r]
　ダイスケ……あの……アンタだから頼めるんだよ……」[pcms]

*9568|
[fc]
[ns]大介[nse]
「え……？」[pcms]

*9569|
[fc]
[vo_mak s="mako_0954"]
[ns]眞琴[nse]
「あのね……アタシと、エッチ……して……。[r]
　アタシ、このままじゃ……ヘンになっちゃいそうなんだ……」[pcms]

*9570|
[fc]
どうしたんだ、マコトのヤツ……。[r]
こんな事、急に言い出すなんて……。[r]
まさか、感染してしまっているのか？[pcms]

*9571|
[fc]
いや、そんな事はないはずだ。[r]
感染者に何かされた様子も無いし……。[pcms]

*9572|
[fc]
確かに俺も、キスしたせいか興奮してしまっている。[r]
男と女が抱き合っていたら、こうなってしまうモノなんだろうか。[pcms]

*9573|
[fc]
それとも、“俺が”感染してしまっているのか？[r]
マコトが言うのと同じように、俺も体の火照りを感じている。[r]
恐怖の連続で、感覚が狂ってしまったのか……。[pcms]

*9574|
[fc]
それとも……。[pcms]

*9575|
[fc]
[vo_mak s="mako_0955"]
[ns]眞琴[nse]
「ダイスケ、女の子に、恥かかせないで……」[pcms]

*9576|
[fc]
マコトは震える声で呟くと、自分の服に手を掛け、[r]
そのたわわな胸をさらけ出した。[pcms]

[sysbt_meswin clear]

;//黒フェード
[black_toplayer][trans_c cross time=1000][hide_chara_int]

;//回想開始箇所のラベル
*scene17_START

;//◆：マコトのパイズリ31  ab_H005
[evcg storage="ab_H005a"][trans_c cross time=500]

[sysbt_meswin]

*9577|
[fc]
[ns]大介[nse]
「マコト……」[pcms]

*9578|
[fc]
健康的な肌や、普段は服に隠されて見えなかった豊満な胸が、[r]
目の前で揺れる。[pcms]

*9579|
[fc]
興奮し、荒く息をしながら胸をさらけ出し、[r]
俺を見つめたままで口を開いた。[pcms]

*9580|
[fc]
[vo_mak s="mako_0956"]
[ns]眞琴[nse]
「前にね……男の子達が持ってきた本、ちらっと見ちゃったんだ。[r]
　みんな、おっぱいが好きなんでしょ……？[r]
　アンタみたいな奥手でも……興奮するでしょ？」[pcms]

*9581|
[fc]
目から大粒の涙をこぼすマコトの声は、震えたままだった。[r]
そして、その涙の溢れる目は何処か妖しく哀しい光を携えていた。[pcms]

*9582|
[fc]
[vo_mak s="mako_0957"]
[ns]眞琴[nse]
「……分かった。アンタは何もしなくていいよ……。[r]
　アタシが……気持ち良くさせてあげるから……んっ……」[pcms]

*9583|
[fc]
[ns]大介[nse]
「お、おい……」[pcms]

*9584|
[fc]
いっそう強さを増したマコトの目は、[r]
俺のモノを一心に見つめていた。[pcms]

*9585|
[fc]
[vo_mak s="mako_0958"]
[ns]眞琴[nse]
「ねえ……アタシのおっぱいで、アンタのちんちん、[r]
　擦ってあげるね。こういうの好きなんでしょ……？[r]
　アンタだって……」[pcms]

*9586|
[fc]
[ns]大介[nse]
「そ、そりゃ……好きだけど……くっ……」[pcms]

*9587|
[fc]
やっぱり、マコトのヤツ、感染しちまってるのか？[r]
だけど、他の感染者みたいな感じはしないし……。[pcms]

*9588|
[fc]
じゃあ、一体マコトは……？[r]
単に、気が動転しているだけなのか？[pcms]

[evcg storage="ab_H005c"][trans_c cross time=300]

*9589|
[fc]
[vo_mak s="mako_0959"]
[ns]眞琴[nse]
「ふふっ……ダイスケの、おっぱいの間でピクンピクン言ってる。[r]
　かわいいね……。好きな人のって、愛らしく見えるんだね。[r]
　不思議……ふふっ……」[pcms]

*9590|
[fc]
[ns]大介[nse]
「くぅっ……」[pcms]

*9591|
[fc]
マコトが感染していると言うことも、していないと言う事も、[r]
今の俺には全然分からない。[pcms]

*9592|
[fc]
ダメだ……。[r]
混乱してきた……。[pcms]

*9593|
[fc]
マコトは正常なのか？[r]
それとも、感染してしまっているのか？[pcms]

*9594|
[fc]
いや、もういい。どっちでもいい……。[r]
さっきのマコトの言葉は、きっと本物だ。[r]
今の俺に信じられるのは、その事と……マコトだけだ。[pcms]

*9595|
[fc]
マコトは俺の事を愛してくれているんだ。[r]
俺も、マコトの愛に応えなきゃならないんだ。[pcms]

*9596|
[fc]
それに、ついさっきまで親友だった相手とセックスをしている、[r]
と言う事が、体や脳を強く刺激して俺も我慢の限界が来ていた。[pcms]

[evcg storage="ab_H005b"][trans_c cross time=300]

*9597|
[fc]
[vo_mak s="mako_0960"]
[ns]眞琴[nse]
「どうしたの……ボーッとして。気持ち良くないの……？[r]
　じゃあ、もっと強くしてあげるから……」[pcms]

*9598|
[fc]
[ns]大介[nse]
「……いや、いい……。今度は、俺が……」[pcms]

*9599|
[fc]
[vo_mak s="mako_0961"]
[ns]眞琴[nse]
「えっ……？」[pcms]

[sysbt_meswin clear]

;//〆：次のHシーンへ
;//◆：アブサンとファック32  ab_H006
[evcg storage="ab_H006a"][trans_c cross time=300]

[sysbt_meswin]

*9600|
[fc]
これまではマコトにリードされていたけど、[r]
マコトの言うとおり、女の子に恥をかかせる、と言うか、[r]
されっぱなしでいることは、俺には出来なかった。[pcms]

*9601|
[fc]
それに、胸で出してしまうなんて事は、[r]
なんだかマコトに悪い気がするし……。[pcms]

*9602|
[fc]
俺は、それまで上に乗っていたマコトを、[r]
そっとベッドの上に押し倒した。[pcms]

*9603|
[fc]
[vo_mak s="mako_0962"]
[ns]眞琴[nse]
「あっ……ダイスケ……？　んっ……ふあぁっ！[r]
　ち、ちょっと……」[pcms]

*9604|
[fc]
生まれて初めての体験に、心臓が飛び出しそうなほど、[r]
跳ね踊り、口がカラカラに乾いていた。[pcms]

*9605|
[fc]
[ns]大介[nse]
「俺も初めてだけどさ……セックスって、こうやるんだろ？[r]
　どっちかっていうとさ、男の方が、女の子にシてやるモン、[r]
　だと思うんだ……」[pcms]

*9606|
[fc]
[ns]大介[nse]
「さっきまではお前に……その……シて貰ったから……。[r]
　今度は、俺がお返しする番……だと思うんだよ……。[r]
　あのさ、その……初めてだから……痛かったら、言ってくれ」[pcms]

*9607|
[fc]
[vo_mak s="mako_0963"]
[ns]眞琴[nse]
「う……うん」[pcms]

*9608|
[fc]
マコトの体は小刻みに震え、堅くなっていた。[r]
そしてそれは、俺も同じだった。[r]
緊張で手も体も震え、満足に動かす事が出来なかった。[pcms]

*9609|
[fc]
とはいえ、宣言してしまった以上、[r]
このまま固まっている訳には行かない。[pcms]

*9610|
[fc]
俺は、電気ショックを受けた様に固まった手を、[r]
やっとの事で、マコトの股間へそっと乗せた。[pcms]

*9611|
[fc]
[vo_mak s="mako_0964"]
[ns]眞琴[nse]
「ふっ……ふあっ……んうっ……」[pcms]

*9612|
[fc]
[ns]大介[nse]
「だ、大丈夫か？　痛く無いか？　マコト……」[pcms]

*9613|
[fc]
[vo_mak s="mako_0965"]
[ns]眞琴[nse]
「……うん……。大丈夫……んうっ……。[r]
　ダイスケの手……暖かくて、気持ち良い……。[r]
　もっと……して……」[pcms]

*9614|
[fc]
[ns]大介[nse]
「あ、ああ……」[pcms]

*9615|
[fc]
未だに震える手は、ようやく柔らかな陰毛と、[r]
柔らかなマコトの秘部に到着し、濡れそぼった“ソコ”に、[r]
指が滑り込んでいった。[pcms]

*9616|
[fc]
マコトの溝は、まるで涎に塗れた口の様。[r]
溝の奥から溢れ出す愛液は、[r]
俺の指も、マコト自身もヌルヌルに濡らしていった。[pcms]

*9617|
[fc]
[vo_mak s="mako_0966"]
[ns]眞琴[nse]
「んっ……んあぁっ！！　んぅうぅっ！！[r]
　ダイスケ……もっと……強くしていいから……！[r]
　もっと……アタシの……グリグリって……シて……」[pcms]

*9618|
[fc]
[vo_mak s="mako_0967"]
[ns]眞琴[nse]
「そ、そこ……クっ……クリトリス……。[r]
　そこを、もっと……強く……んっ！[r]
　アソコが、痺れる、みたいっ……んぅっ！」[pcms]

*9619|
[fc]
ちょうど、中指の真ん中辺りに感じる、尖った部分。[r]
そこに触れる度、マコトの声は大きさを増していく。[pcms]

*9620|
[fc]
熱い体液を指に絡め、マコトの言うとおりに、[r]
“その”部分に当たる指へと、力を込めていった。[pcms]

*9621|
[fc]
すると、“それ”がスイッチだったかの様に、[r]
マコトのアソコから溢れる液体の量が増えていく。[pcms]

*9622|
[fc]
[vo_mak s="mako_0968"]
[ns]眞琴[nse]
「ね、ねえ……そろそろ……ダイスケの……、[r]
　頂戴……。アタシの中に……」[pcms]

*9623|
[fc]
[ns]大介[nse]
「お、おう……」[pcms]

*9624|
[fc]
マコトの甘い声が、脳を揺さぶる。[r]
密着して熱を帯びた体が、腹の奥底を刺激していく。[pcms]

*9625|
[fc]
何もかも、マコトと一緒だった。[r]
俺も、マコトの中に入りたくて仕方なくなっていた。[pcms]

*9626|
[fc]
[ns]大介[nse]
「じ、じゃあ、いくぞ……マコト……」[pcms]

*9627|
[fc]
[vo_mak s="mako_0969"]
[ns]眞琴[nse]
「うん……来て……。ダイスケ……んっ……」[pcms]

*9628|
[fc]
マコトが恥ずかしそうに足を開くと、[r]
真っ赤に染まり、熱を帯びたアソコが姿を現した。[pcms]

*9629|
[fc]
体液に塗れ、薄く柔らかな陰毛が張り付いた現実のソレは、[r]
アダルトビデオや本なんかより、何百倍も淫靡に、[r]
そして、美しくすら見えた。[pcms]

*9630|
[fc]
することは分かっている。そう思っていた。[r]
けど、いざこれから、となった瞬間頭の中が真っ白になって、[r]
何処をどうしていいか、分からなくなってしまっていた。[pcms]

*9631|
[fc]
ただ、アソコの中にモノを入れればいい。[r]
それだけの筈なのに、体は言う事を聞いてくれなかった。[pcms]

*9632|
[fc]
[vo_mak s="mako_0970"]
[ns]眞琴[nse]
「んうぅっ……ち、違う……そうじゃない……。[r]
　もっと下……んあぁっ！　おちんちんが擦れてっ！[r]
　ううぅ……あ、あふっ……」[pcms]

*9633|
[fc]
慌てれば慌てるほど、マコトの中に入れる事は出来なかった。[r]
そのせいで、俺のモノはアソコを擦り上げるだけになっていた。[pcms]

*9634|
[fc]
[ns]大介[nse]
「あっ……わ、悪い……」[pcms]

*9635|
[fc]
今度こそと思った俺は、モノの根本を掴んで、[r]
体液が溢れ出す穴へと押し当てて、ゆっくりと腰を沈めた。[pcms]

*9636|
[fc]
すると、ようやくモノの先っぽには、今までと違う、[r]
全体を包み込む様な感覚が走った。[pcms]

;//赤フラ
[evcg赤フラ storage="ab_H006b"]

*9637|
[fc]
[vo_mak s="mako_0971"]
[ns]眞琴[nse]
「んっ……ぎぃっ……っ……あっ、あぁああぁっ……。[r]
　だ、ダイスケのが、入って来る……ダイスケの、[r]
　あっついのが、入って来るっ！」[pcms]

*9638|
[fc]
ゆっくり、ゆっくりとマコトの中に沈んでいくモノは、[r]
マコトの体に抵抗されて、押し出されそうになる。[pcms]

*9639|
[fc]
そのせいで、モノには強烈な刺激が与えられて、[r]
爆発寸前になってしまっていた。[pcms]

*9640|
[fc]
俺はソレを堪えようとして、他の事が考えられなくなって、[r]
マコトへのいたわりの気持ちも、薄れて行ってしまっていた。[pcms]

*9641|
[fc]
[vo_mak s="mako_0972"]
[ns]眞琴[nse]
「んぎいいぃいっ……もっ、と……や、やさし、くっ……。[r]
　痛いっ……んぎぃいっ！　ダイ、すけっ……。[r]
　ダイスケぇ……くうっ……」[pcms]

*9642|
[fc]
[ns]大介[nse]
「あっ……ご、ごめんっ！　お前の中が、凄くて……。[r]
　ホント、ゴメンな……」[pcms]

*9643|
[fc]
[vo_mak s="mako_0973"]
[ns]眞琴[nse]
「ううん……アタシも、我慢するから……。[r]
　でも、もう少し、優しく……ね……」[pcms]

*9644|
[fc]
俺とマコトの繋がっている部分には、血が滲んでいた。[pcms]

*9645|
[fc]
マコトの大切なもの……。[r]
処女膜を、俺が破ってしまったんだ。[pcms]

*9646|
[fc]
その相手が、俺で良かったんだろうか。[r]
果たして、こんな、自分勝手な俺で良かったんだろうか。[pcms]

[evcg storage="ab_H006c"][trans_c cross time=300]

*9647|
[fc]
[vo_mak s="mako_0974"]
[ns]眞琴[nse]
「どうしたの……？　ダイスケ」[pcms]

*9648|
[fc]
[ns]大介[nse]
「いや……本当に良かったのか……？[r]
　俺で……」[pcms]

*9649|
[fc]
こんな状況だったからか？[r]
本当は、今後悔しているんじゃないか？[r]
俺みたいなヤツが相手で、本当に良かったのか？[pcms]

*9650|
[fc]
それらの意味を全て込めて、問いかけた。[pcms]

*9651|
[fc]
俺の言葉に対して、マコトはいつものように、[r]
明るい笑顔を俺に向けて、小さく呟いた。[pcms]

*9652|
[fc]
[vo_mak s="mako_0975"]
[ns]眞琴[nse]
「当たり前でしょ……バカな事聞かなくていいよ。[r]
　アンタ以外……ダイスケ以外となんか、[r]
　絶対嫌だから……だから、最後まで……いいよ……」[pcms]

*9653|
[fc]
[ns]大介[nse]
「そうか……。ありがとうな、マコト……」[pcms]

*9654|
[fc]
この段になって、迷っていたのは俺だけだった。[r]
マコトは、俺の事を本当に愛してくれているんだ。[r]
それなのに、俺は……。[pcms]

*9655|
[fc]
今までずっと、友達だと思っていた。[r]
バイクで繋がった、仲間だと思っていた。[pcms]

*9656|
[fc]
それが、突然セックスすることになって、[r]
迷ってしまったんだ。[r]
だけど、もう迷いは捨てよう。[pcms]

*9657|
[fc]
俺達は、愛し合っているんだ。[r]
何度も繰り返し思ったじゃないか。[r]
『マコトの気持ちに応えよう』って。[pcms]

*9658|
[fc]
[ns]大介[nse]
「じゃあ、続けるぞ……。また痛かったら、言ってくれよ」[pcms]

*9659|
[fc]
[vo_mak s="mako_0976"]
[ns]眞琴[nse]
「うん……でも、大丈夫。ダイスケのだから何ともないよ……。[r]
　気にしないで……良いからね」[pcms]

*9660|
[fc]
[ns]大介[nse]
「マコト、愛してるよ……。これからも、ずっと……」[pcms]

*9661|
[fc]
[vo_mak s="mako_0977"]
[ns]眞琴[nse]
「ありがとう、ダイスケ……アタシもだよ……。[r]
　んっ……んふっ……ふぁっ！！[r]
　ダイスケ……ダイスケぇっ！！　アタシの事、幸せにしてっ！」[pcms]

*9662|
[fc]
[ns]大介[nse]
「当たり前だ、俺が、お前の全部の責任取ってやるよ……」[pcms]

*9663|
[fc]
『愛してる』[r]
そんな台詞、映画や漫画の中だけのモノだと思っていた。[pcms]

*9664|
[fc]
だけど、その言葉を繰り返す度に、腹の奥や、[r]
背中に電気を流されたみたいな感覚が駆け抜ける。[pcms]

*9665|
[fc]
[vo_mak s="mako_0978"]
[ns]眞琴[nse]
「ダイスケ……愛してるッ……大好き……！[r]
　だからもっと、アタシも愛して……ダイスケっ！[r]
　あっ……んあぁっ！　オマンコが、ビクビクしちゃうっ！」[pcms]

*9666|
[fc]
[ns]大介[nse]
「マコト……愛してるっ！　俺も、お前の事を愛してるんだっ！[r]
　世界で一番……お前の事を……愛してるっ！」[pcms]

*9667|
[fc]
[vo_mak s="mako_0979"]
[ns]眞琴[nse]
「あっ……あぁっ！　アタシ、なんかヘンだよ……！[r]
　お腹の奥が……動いてる感じがするっ……！[r]
　それに……オマンコも、勝手に動いて……あぁっ！！」[pcms]

*9668|
[fc]
[ns]大介[nse]
「くっ……うぁっっ……！」[pcms]

*9669|
[fc]
マコトの声は、次第に悲鳴の様になって来ていた。[r]
それに、アソコも、俺のモノを引きちぎりそうなくらい、[r]
強く締め付ける。[pcms]

*9670|
[fc]
[vo_mak s="mako_0980"]
[ns]眞琴[nse]
「あっ……ああぁっ……なんか、目の中に星が飛んで……、[r]
　頭、真っ白になってくっ……あっ、あ、あああっ……！[r]
　ヘンッ……かっ、体が、言う事利かな、いっ！」[pcms]

*9671|
[fc]
[ns]大介[nse]
「お、俺もだっ……腰が、止まらないんだよ……、[r]
　で、出ちまいそうだっ……くうっ！」[pcms]

*9672|
[fc]
[vo_mak s="mako_0981"]
[ns]眞琴[nse]
「あっ……あふっ……い、いいよっ、ダイスケの、[r]
　な、中に頂戴……そのまま、いっぱい……ダイスケを、[r]
　ダイスケをもっと感じさせて……！　愛してる……ダイスケぇ」[pcms]

*9673|
[fc]
切なそうに喘ぎ、俺を求めるマコトの声が、[r]
心や腹の奥の導火線に火を点けた。[pcms]

*9674|
[fc]
[ns]大介[nse]
「くっ……うぅおおおぉおぉっ！！」[pcms]

*9675|
[fc]
愛液や血に塗れ、ギュウギュウと締め付けるアソコと、[r]
マコトの言葉に、俺は限界を感じて、腰を小刻みに動かして、[r]
一番奥を何度も突いた。[pcms]

*9676|
[fc]
すると、マコトの腹の中が少し膨らみ、[r]
入り口は俺のモノを千切ろうと強く挟み込んできた。[pcms]

[evcg storage="ab_H006b"][trans_c cross time=300]

*9677|
[fc]
[vo_mak s="mako_0982"]
[ns]眞琴[nse]
「あっ……あっ、あぁっ……くあっ！　いっ……イク……、[r]
　イクイクっ！　イッちゃうっ！！　あぁぁあ～～～！！[r]
　あはぁあぁあぁっ！！！」[pcms]

*9678|
[fc]
[ns]大介[nse]
「……うぁぁっ！！」[pcms]

;//♯_ホワイトフラッシュ
[se buf=0 storage="se_sex01"]
[evcg射精フラ storage="ab_H006d"]


*9679|
[fc]
無我夢中になっていた俺は、マコトの中に、[r]
そのまま射精してしまった。[pcms]

*9680|
[fc]
だけど、マコトは嫌な顔もせず、お腹をさすりながら、[r]
俺と、自分の腹を見て、嬉しそうに微笑んでいた。[pcms]

[evcg storage="ab_H006e"][trans_c cross time=300]

*9681|
[fc]
[vo_mak s="mako_0983"]
[ns]眞琴[nse]
「うっ……あぁ……だ、ダイスケのが、お腹の中に一杯……。[r]
　ふふっ……あふっ……」[pcms]

*9682|
[fc]
[ns]大介[nse]
「マコト……」[pcms]

*9683|
[fc]
[vo_mak s="mako_0984"]
[ns]眞琴[nse]
「はぁっ……はあっ……、ダイスケ……」[pcms]

*9684|
[fc]
親友から恋人に変わった俺達は、[r]
お互いが繋がったままで、また口づけを交わした。[pcms]

*9685|
[fc]
[vo_mak s="mako_0985"]
[ns]眞琴[nse]
「ちゅっ……ダイスケ……宜しくね……。[r]
　アタシ……を……守って……ね……」[pcms]

*9686|
[fc]
[ns]大介[nse]
「ああ、もちろんだ……」[pcms]

*9687|
[fc]
初体験の心地よい疲労感に包まれた俺達は、[r]
ほとんど同時に、意識が落ちていった。[pcms]

;xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
; 回想モード中なら、回想モード画面に戻る
[if exp="tf.scene_mode==1"]
	[jump storage="b_scene.ks" target=*back_from_SR]
[endif]

;xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
;<Mov g_scene17,1>



[sysbt_meswin clear]

;//♯_ブラックアウト
[black_toplayer][trans_c cross time=1000][hide_chara_int]

;//♪_BGM11　フェードアウト
;//♪_BGM無音
;^<SoundRun 0,Stop,ON,2000>
[fadeoutbgm time=500]
;^<SoundRun 1,Stop,ON,2000>

;//♯_ホワイトアウト　ゆっくり目に
[white_toplayer][trans_c cross time=1000][hide_chara_int_w]

[sysbt_meswin]

*9688|
[fc]
…………。[r]
……。[pcms]

*9689|
[fc]
眩しいな……。[r]
朝か……。[pcms]

*9690|
[fc]
そうか、あの後直ぐ眠ってしまったんだった。[r]
マコトを起こして、すぐにここから逃げる準備しなきゃな……。[pcms]

;//井上　従来通りではフロー11番の点灯が一瞬のため、ここから点灯しておきます
;<Mov g_zap309,1>
;<Mov flow_page,4>
;<Mov flow_no,11>

;//★_山奥の学園　保健室　朝・昼　bg30a.bmp
[bg storage="bg30a"][trans_c cross time=500]

;//♪_BGM11　フェードイン
[bgm storage="bgm11"]

*9691|
[fc]
[ns]大介[nse]
「マコト……起き……ん？」[pcms]

*9692|
[fc]
肩を揺すり、マコトを起こそうと思って手を伸ばしたけど、[r]
隣に寝ていた筈なのに、そこにあるのはシーツだけだった。[pcms]

*9693|
[fc]
先に起きたんだろうか……？[pcms]

*9694|
[fc]
[ns]大介[nse]
「マコト、もう起きてたのか。[r]
　そろそろ、ここを出る準備する……ん？」[pcms]

*9695|
[fc]
ようやく開いた目で保健室の中を見回すと、[r]
マコトは入り口の所にしゃがみ込んで、何かを探すように、[r]
必死に手を動かしていた。[pcms]

*9696|
[fc]
[ns]大介[nse]
「おい、マコト？　どうした？」[pcms]

*9697|
[fc]
俺の声に気が付かないのか、それとも無視しているのか[r]
マコトは振り返りもせず、手を動かし続けていた。[pcms]

*9698|
[fc]
一体、何をしているんだろう……。[pcms]

*9699|
[fc]
[ns]大介[nse]
「何か落としたのか？　マコト？」[pcms]

;//嶺岸・寝起きなのでジャケット無しにしておく
[ChrSetEx layer=5 chbase="ab_eA06"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*9700|
[fc]
[vo_mak s="mako_0986"]
[ns]眞琴[nse]
「あ～……ダイスケぇ～……おはよぉ～……」[pcms]

;//♪_BGM11　フェードアウト
[fadeoutbgm time=500]
;^<SoundRun 0,Stop,ON,2000>

;//♪_insomnia.wav　フェードイン
[bgm storage="Insomnia"]

*9701|
[fc]
[ns]大介[nse]
「なんだお前、寝ぼけてるのか？[r]
　そろそろ、目覚ませよ……って、お前！　手、大丈夫か！？」[pcms]

*9702|
[fc]
やっと振り返ったマコトの姿に、俺はぎょっとしてしまった。[r]
何も無い床を、必死に手で引っ掻くフリをしていたからだ。[pcms]

[ChrSetEx layer=5 chbase="ab_eA02"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*9703|
[fc]
[vo_mak s="mako_0987"]
[ns]眞琴[nse]
「て～？　なぁに～……？　なんともないよぉ～……。[r]
　それよりさぁ……ここに、たからものが、うまってるんだ。[r]
　はやくほらないと、ほかのひとにとられちゃう～……」[pcms]

*9704|
[fc]
[ns]大介[nse]
「何言ってるんだ？　お前……」[pcms]

*9705|
[fc]
そこで、俺はもう一つ、マコトの体の異変に気が付いた。[r]
目が真っ赤になっていたのだ。[pcms]

*9706|
[fc]
その目には、見覚えがあった。[r]
そう、感染者達の目だ。[pcms]

[chara_int][trans_c cross time=150]

*9707|
[fc]
と、言う事は……。[r]
マコトも感染してしまっている？[r]
とすると、俺も……。[pcms]

*9708|
[fc]
いや、まだ寝ぼけているだけだろう……。[r]
目も充血してるだけかもしれないし……。[pcms]

*9709|
[fc]
そもそも、今俺は何ともない。[r]
だとすれば、多分マコトも大丈夫な筈だ。[pcms]

*9710|
[fc]
それより、早く止めさせなきゃ……。[pcms]

*9711|
[fc]
[ns]大介[nse]
「マコトっ！　いい加減目を覚ませっ！[r]
　そんなバカな事、もう止めろよ」[pcms]

[ChrSetEx layer=5 chbase="ab_eA05"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*9712|
[fc]
[vo_mak s="mako_0988"]
[ns]眞琴[nse]
「えっ……？　アタシ、何でこんな事……してるの……？[r]
　げ、幻覚……見てたの？」[pcms]

*9713|
[fc]
[ns]大介[nse]
「落ち着けマコト！　落ち着け……」[pcms]

*9714|
[fc]
[vo_mak s="mako_0989"]
[ns]眞琴[nse]
「ま、まさか、これ……変な病気……ウィルスに……！？[r]
　アタシ、感染しちゃってたの！？　ど、どうしよう！[r]
　ダイスケ！　アタシ、どうしたらいいの！？」[pcms]

*9715|
[fc]
[ns]大介[nse]
「マコト……」[pcms]

*9716|
[fc]
まるで寝る前の時みたいに取り乱し始めたマコトには、[r]
俺の声はもう、届いていないようだった。[pcms]

[ChrSetEx layer=5 chbase="ab_eA08"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*9717|
[fc]
[vo_mak s="mako_0990"]
[ns]眞琴[nse]
「ふっ……ふふっ……あははっ！！　なんだか、あたまの中が、[r]
　だれかにいじられてるみたい！　なによ、これっ！[r]
　あはっ、あはははっ！！！　なによこれぇっ！！」[pcms]

*9718|
[fc]
まるで俺がそこにいないみたいに、一人で頭を抱え、悲壮な[r]
叫び声を上げるマコトを見て、昨日の言葉を思い出してしまった。[pcms]

*9719|
[fc]
[vo_mak s="mako_0991"]
[ns]眞琴[nse]
「ふふっ……ダイスケぇ～……アタシ、おかしくなっちゃったよ。[r]
　もう、だめかもしれないよ……」[pcms]

[ChrSetEx layer=5 chbase="ab_eA09"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*9720|
[fc]
『アンタの手で、アタシを殺して』[pcms]

*9721|
[fc]
そう。[r]
マコトが感染してしまったら、俺がマコトを……。[pcms]

*9722|
[fc]
確かに約束すると答えた。[r]
だけど、あれはマコトを安心させようとして、[r]
嘘を言ったまでだ。[pcms]

*9723|
[fc]
それに、俺がマコトを……愛する人を殺す事なんて、[r]
出来るわけがない。[pcms]

*9724|
[fc]
だけど……。[r]
本当に感染しているようなら、確かに……。[r]
俺が責任を持って、マコトの動きを止めるべきか……？[pcms]

*9725|
[fc]
そうだ……。[r]
マコトを止められるのは、俺しかいない。[pcms]

*9726|
[fc]
愛する人が、俺以外に迷惑を掛けて回るなんて。[r]
愛する人が、俺以外の体を求めるなんて。[pcms]

*9727|
[fc]
そんな事、耐えられない！[pcms]

[ChrSetEx layer=5 chbase="ab_eA08"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*9728|
[fc]
[vo_mak s="mako_0992"]
[ns]眞琴[nse]
「あははははっ！　アタシはもうダメなんだっ……！[r]
　ダイスケぇ～……もう嫌だよ！　そうだ……。[r]
　死のう！　死のうよ！　もう……アタシは耐えられないっ！」[pcms]

*9729|
[fc]
ダメだ……。[r]
もう耐えられない……。[pcms]

*9730|
[fc]
[vo_mak s="mako_0993"]
[ns]眞琴[nse]
「ねえ！　ダイスケ！　もう、どうせアタシ達助からないんだよ！[r]
　まちだって、どうなってるかわからないし！[r]
　世界中がこんな風になってるかもしれないし！」[pcms]

[ChrSetEx layer=5 chbase="ab_eA03"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*9731|
[fc]
[vo_mak s="mako_0994"]
[ns]眞琴[nse]
「アタシはもう嫌！　ここから逃げたって、きっと……！[r]
　きっと、また感染者に追いかけられたりするかも知れないし、[r]
　第一、アタシはあんな風になりたくない！」[pcms]

[ChrSetEx layer=5 chbase="ab_eA08"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*9732|
[fc]
[vo_mak s="mako_0995"]
[ns]眞琴[nse]
「ねえ……だから、もう……アタシを殺して。寝る前にやくそく、[r]
　したでしょ……。アタシの事愛してるんなら……今すぐ、[r]
　今すぐ……殺してっ！　出来ないんなら、自殺してやるっ！」[pcms]

*9733|
[fc]
嫌だ……。[r]
マコトがいない世界なんて。[r]
そんなもの、俺も生きていたって、仕方ない。[pcms]

*9734|
[fc]
[ns]大介[nse]
「分かった……。だけど、約束してくれ。[r]
　死んでしまっても、ずっと一緒でいような。[r]
　行き先が、たとえ地獄だったとしても……」[pcms]

[ChrSetEx layer=5 chbase="ab_eA03"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*9735|
[fc]
[vo_mak s="mako_0996"]
[ns]眞琴[nse]
「当たり前でしょ……！　アタシだって、アンタと一緒じゃなきゃ[r]
　嫌だよ……。だから、おかしくなる前に、一緒に……一緒に、[r]
　死のう！　さあ！」[pcms]

[chara_int][trans_c cross time=150]

*9736|
[fc]
マコトは目を閉じて、涙をこぼしながら、[r]
両手を力なく下げ、顎を上げて後ろを振り向いた。[pcms]

*9737|
[fc]
[ns]大介[nse]
「よ、よし……でも、安心しろ。必ず、後を追うから……」[pcms]

*9738|
[fc]
マコトの日焼けした健康的な細い首に両手を添えて力を込める。[r]
すると、大きく脈打つ頸動脈が生きていると言う事を、[r]
言葉もなく伝えてくる。[pcms]

*9739|
[fc]
俺は、この子を。[r]
愛しているこの子の命を奪おうとしている。[pcms]

*9740|
[fc]
だけど、このままマコトが発症してしまって、[r]
学校の周りを彷徨いている感染者達みたいに、[r]
惨めな姿を晒すのは見ていられない。[pcms]

*9741|
[fc]
俺以外の男とセックスするなんて、考えたくもない！[r]
遅かれ早かれ、感染者は死んでしまうんだ。[r]
どうせ、俺も後を追うんだ。[pcms]

*9742|
[fc]
怒りとも、絶望とも取れる感覚が、頭の中を駆け回る。[r]
すると、自然と手に力が入っていった。[pcms]

[ChrSetEx layer=5 chbase="ab_UP_eA07"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*9743|
[fc]
[vo_mak s="mako_0997"]
[ns]眞琴[nse]
「ダイスケ……ありがとう。先に行ってるからね……。[r]
　ぐっ……ゲホッ……げほっ……ぐ……うぐっ……」[pcms]

;//キャラ消し
[chara_int][trans_c cross time=150]

*9744|
[fc]
細い首に、俺の太い指がめり込んでいく。[r]
次第に、指に感じていた脈動が弱まっていく。[pcms]

*9745|
[fc]
そして、マコトは首をガクガクと痙攣させると、[r]
そのまま動かなくなってしまった。[pcms]

*9746|
[fc]
[ns]大介[nse]
「……うっ……うううぅっ……ま、マコトっ！[r]
　まことぉぉぉおぉぉおぉっっ！！[r]
　うぉおおおおぉおあおあおおぉおあおあおおおぉおぉ！！！」[pcms]

*9747|
[fc]
俺はマコトの亡骸を胸に抱き、獣の様な雄叫びを上げた。[pcms]

*9748|
[fc]
殺してしまった。[r]
俺が、この手で……最愛の人を……。[pcms]

*9749|
[fc]
腕が震える。[r]
足が震える。[r]
体に、力が入らない。[pcms]

*9750|
[fc]
俺は、何て事をしてしまったんだ……。[r]
いくら懇願されたからって……。[r]
いくら、愛してるからって……。[pcms]

*9751|
[fc]
もう、ダメだ。[r]
マコト、俺も後を追うぞ……。[r]
でも、どうやって……？[pcms]

*9752|
[fc]
保健室の中を見回したけど、[r]
自殺に使える様なものは何も無かった。[pcms]

*9753|
[fc]
[ns]？？？[nse]
「生……者はい……か！？[r]
　誰か、ま……残っ……いる……！？」[pcms]

*9754|
[fc]
ん？[r]
何だ……？[pcms]

*9755|
[fc]
[ns]？？？[nse]
「第二千六……八……、焼……処分完……し……た！[r]
　以降、処理……動継……します！」[pcms]

*9756|
[fc]
誰かが、近づいて来ている？[r]
しかも、感染者じゃなくて、まともな人の声っぽい！[pcms]

*9757|
[fc]
[ns]？？？[nse]
「了……！　こち……も捜索活動を継続する！　なんだ？[r]
　争った形跡があるな……。しかも、ヤツらが入り込もうとした跡[r]
　があるな……おい、この中、調べろ！」[pcms]

*9758|
[fc]
[ns]？？？[nse]
「了解です」[pcms]

;//■_ガタガタと扉を開く音
[se buf=0 storage="se092"]

;//強制ウェエイト
;//[wait time=1000]

;//■_教室の引き戸を開ける
[se buf=0 storage="se017"]

[ChrSetEx layer=5 chbase="etc_01b"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*9759|
[fc]
[ns]自衛官[nse]
「なっ……せ、生存者確認！　生存者あり！[r]
　二人……いや、一人は死亡！」[pcms]

*9760|
[fc]
[ns]大介[nse]
「……え……あ、あの……」[pcms]

*9761|
[fc]
俺は、マコトの所にこれから行くんだ……。[r]
だから、構わないでくれ……。[pcms]

*9762|
[fc]
[ns]自衛官[nse]
「きみ、よく頑張ったな！　もう心配いらないぞ……。[r]
　その子は、残念だったが……何、気に病むことはない。[r]
　昨日なんか……」[pcms]

*9763|
[fc]
もう、俺の事はほっといてくれ……。[r]
俺は、マコトの所に行くんだあっ！！[pcms]

*9764|
[fc]
[ns]大介[nse]
「うぉおおぉおぉぉおおっ！！　うわぁあああああぁぁああ！！[r]
　そこを退けぇっ！！　俺は……俺はぁあぁっ！！！！」[pcms]

*9765|
[fc]
[ns]自衛官[nse]
「君！　落ち着け！　落ち着いて……！」[pcms]

*9766|
[fc]
[ns]大介[nse]
「うるせぇっ！　どけぇぇっ！！！」[pcms]

*9767|
[fc]
[ns]自衛官[nse]
「やむを得ん……悪く思うな！」[pcms]

[chara_int][trans_c cross time=150]

;//■_人を殴る音
[se buf=0 storage="se038"]

;//♯_ホワイトフラッシュ
[白フラ]

;//■_画面揺らし
[quake_bg xy m]

*9768|
[fc]
[ns]大介[nse]
「ぐっ……がはっ……」[pcms]

*9769|
[fc]
自衛隊の人が、俺の顎を思いっきり殴りつけた。[r]
目から火花が散り、頭が真っ白になっていく。[r]
地球が回る。時間が止まっていく。[pcms]

*9770|
[fc]
俺は、マコトを追いかけなくちゃならないのに……。[r]
どうして、邪魔するんだ……。[pcms]

;//♪_insomnia.wav　フェードアウト
[fadeoutbgm time=500]
;^<SoundRun 0,Stop,ON,2000>
[fadeoutbgm time=500]
;^<SoundRun 1,Stop,ON,2000>

;//♯_ホワイトアウト
[white_toplayer][trans_c cross time=1000][hide_chara_int_w]

*9771|
[fc]
マコト、ゴメン……。[r]
今すぐには……いけなさそう……だ……。[pcms]

*9772|
[fc]
目の前に、白い世界が広がっていく。[r]
すぐ近くに人が集まって、何か話している。[pcms]

*9773|
[fc]
話し声は、段々遠くなっていく……。[pcms]

*9774|
[fc]
[ns]自衛官[nse]
「……この男性も、女性も、ウィルス……応……無いな。[r]
　世……儚ん……殺……？」[pcms]

[sysbt_meswin clear]
[fadeoutbgm time=500]
;^<SoundRun 0,Stop,ON,2000>
[black_toplayer][trans_c cross time=1000][hide_chara_int]

;//ゲームオーバーB3
;//〆：ザッピング開放フラグ（D0040の）
;//◎_mv_004再生
;mmなんの開放フラグもないのに告知入ってるのおかしくね？
;[if exp="sf.g_zap_D0040 == 0"]
;	[movie storage="mv_004.mpg"]
;	[eval exp="sf.g_zap_D0040 = 1"]
;[endif]

;//♂：フローチャートマップ用フラグの埋め込み
;//〆：サバイバル１ＳＴフロー・３７のマーク表示フラグ
;//♂：ここまでセット
;//♂佐藤：一カ所抜けがあったので、その部分を
;//３７としたけども、確認しないとダメであるな

;<Mov g_memory,1>
;<Mov g_gallery,1>

;//ジャンプ:D0040_zap_BAD.txt
[jump storage="D0040_zap_BAD_0_sel.ks" target=*D0040_zap_BAD_0_sel]

