*D0040_zap_BAD_A


[eval exp="sf.SRP19 = 1"]
[if exp="tf.scene_mode==0"][jump target=*NORMAL_GAME][endif]

	;タイトルから即回想きた時用にウィンドウの設定
	;[winset][scene_exp_init]
	;回想モードで選択肢やウィンドウ表示、背景、BGM再生必要ならここで。
[bgm storage="bgm07"]
	[jump target=*scene19_START]
*NORMAL_GAME


;//〆ラベルA
;//〆：能登屋視点
;//♂：フローチャートマップ用フラグの埋め込み
;//〆：サバイバル１ＳＴフロー・２１のマーク点灯フラグ
;//♂：ここまでセット
;<Mov g_bad303,1>
;<Mov flow_page,4>
;<Mov flow_no,21>

;//♪_BGM07
[bgm storage="bgm07"]

;//★_山奥の学園　教室　夜（灯り無し）　bg26b.bmp
[bg storage="bg26c"][trans_c cross time=500]

[sysbt_meswin]

*9775|
[fc]
大介兄ちゃんとまことちゃんは、見回りに行ってしまった。[pcms]

*9776|
[fc]
わたしはというと、横になって眠ろうとしていた。[r]
だけど、疲れがあるはずなのに寝付けない。[pcms]

*9777|
[fc]
怖かったせいかな……。[r]
どうせ眠れないし、空でも見てようかな。[pcms]

*9778|
[fc]
ペルセウス座流星群……いつだったかな。[r]
今日は、何日だっけ？[r]
大介兄ちゃんと見たいなぁ……。[pcms]

;//♂：2006年ピークは8月13日の午前2時。この日は10日なので3日前

*9779|
[fc]
[vo_koz s="kozu_0580"]
[ns]梢[nse]
「ねぇ、絢さん？」[pcms]

*9780|
[fc]
[vo_aya s="aya_0757"]
[ns]絢[nse]
「すぅ……すぅ……」[pcms]

;//○(寝息です)

*9781|
[fc]
絢さんもまだ眠っていないだろうと思って、声を掛けてみた。[r]
だけど、既に気持ちよさそうに寝息を立てていた。[pcms]

*9782|
[fc]
さっきは、『私は、もう少し起きてます』なんて言ってたのに。[pcms]

*9783|
[fc]
ちょっと残念だけど、仕方ない。[pcms]

*9784|
[fc]
わたしはもう一回、空を見上げた。[r]
光が一筋、流れて行ったような気がした。[pcms]

*9785|
[fc]
あと、少し。[r]
あと少し我慢すれば、みんなで家に帰れるんだ。[r]
そしたら、ママとパパに、この大変だった数日間の話を……。[pcms]

*9786|
[fc]
ママ……パパ……。二人とも大丈夫かな？[r]
大丈夫だよね？　うん！　そうよ……。[r]
それまで我慢。あと少しの、我慢。[pcms]

*9787|
[fc]
そんな事を考えているうちに、[r]
生理現象のせいで、体全体がブルブルっと震えた。[pcms]

*9788|
[fc]
[vo_koz s="kozu_0581"]
[ns]梢[nse]
「んもぉ……。どうしよう、こんな時に……」[pcms]

;//○(少し恥ずかしそうに)

*9789|
[fc]
……お手洗いに行きたいけど、[r]
こんな暗い中をまた一人で歩くなんてイヤだ。[pcms]

*9790|
[fc]
大介兄ちゃんを呼びに行くにも、どこを見回ってるか……。[r]
絢さんを起こして付いて来てもらうのも恥ずかしいし、[r]
第一申し訳無い。[pcms]

*9791|
[fc]
[vo_koz s="kozu_0582"]
[ns]梢[nse]
「うぅ……」[pcms]

;//○(尿意を我慢)

*9792|
[fc]
ダメだ……。[r]
もう、ガマンの限界……。[pcms]

*9793|
[fc]
怖いけど……。[r]
わたし一人で行くより仕方なさそうだ……。[pcms]

*9794|
[fc]
絢さんを起こしてしまわないように、静かに起きあがり、[r]
教室の扉をそっと開けてお手洗いを目指した。[pcms]

;//★_山奥の学園　廊下　夜（灯り無し）　bg27c.bmp
[bg storage="bg27c"][trans_c cross time=500]

*9795|
[fc]
[vo_koz s="kozu_0583"]
[ns]梢[nse]
「うぅ……。やっぱり、怖いなぁ……」[pcms]

*9796|
[fc]
途中で大介兄ちゃんか、まことちゃんに会える事を期待しつつも、[r]
おずおずと、暗い廊下を壁に手を当て進んでいく。[pcms]

*9797|
[fc]
さっきまでの見回りで目が慣れたとは言っても、[r]
不気味さはちっとも変わらない。[pcms]

*9798|
[fc]
[vo_koz s="kozu_0584"]
[ns]梢[nse]
「お手洗い、どっちだったかなぁ……」[pcms]

*9799|
[fc]
明るい内に、ちゃんと場所覚えておけば良かった。[r]
今更悔やんでも、仕方ないけど……。[r]
でも、学校なんてどこも大体造りは同じだよね。[pcms]

;//★_黒画面
[black_toplayer][trans_c cross time=1000][hide_chara_int]

*9800|
[fc]
自分にそう言い聞かせて、お手洗いを探索する。[r]
程なくして、見つかったのは良いが、中は本当に真っ暗だった。[pcms]

;//★_山奥の学園　トイレ　夜（灯り無し）　bg36c.bmp
;//♂：無ければ廊下　夜（灯り無し）　bg27c.bmp
[bg storage="bg36c"][trans_c cross time=500]

*9801|
[fc]
[vo_koz s="kozu_0585"]
[ns]梢[nse]
「あぅぅ……。これはちょっと……」[pcms]

*9802|
[fc]
こんな中で用を足すのを想像しただけで、ぞっとした。[r]
しかも間の悪い事に、昔、大介兄ちゃんに聞かされた[r]
お手洗いにまつわる怪談話を思い出してしまった。[pcms]

*9803|
[fc]
[vo_koz s="kozu_0586"]
[ns]梢[nse]
「絶対無理……。でも、どうしよう。[r]
　もう、我慢が……」[pcms]

*9804|
[fc]
もじもじしながら、辺りをキョロキョロと見回すと、[r]
外への非常出口が目に入った。[pcms]

*9805|
[fc]
外なら、月明かりもあるし多少明るいかも……。[pcms]

*9806|
[fc]
外に感染者がいるのは分かっている。[r]
だけど、このお手洗いを使うのは無理があるし、[r]
かといって、廊下の隅でするわけにもいかない。[pcms]

*9807|
[fc]
出口のそばの茂みで、ささっとしちゃって、すぐに戻れば大丈夫。[r]
うん、きっとそれで大丈夫だよ。[pcms]

;//★_黒画面
[black_toplayer][trans_c cross time=1000][hide_chara_int]

;//■_キィという扉が動く音
[se buf=0 storage="se096"]

;//★_山奥の学園　外観　夜
[bg storage="bg25c"][trans_c cross time=500]

*9808|
[fc]
案の定、外は校舎内よりも明るかった。[r]
これならそんなに怖くないと、ほっと胸をなで下ろし、[r]
近くの雑木林と繋がった植え込みの陰へ急いだ。[pcms]

;//■_人が尻餅をつく
[se buf=0 storage="se010"]

;//白フラ
[白フラ]

;//画面揺らし
[quake_bg xy m]

*9809|
[fc]
[vo_koz s="kozu_0587"]
[ns]梢[nse]
「あっ……とと。何よ、もう～」[pcms]

;//○(つまずいて、危うく転びそうに)

*9810|
[fc]
木の根っこか何かかな……？[r]
びっくりして漏らしちゃう所だった。危ない、危ない……。[pcms]

*9811|
[fc]
念の為に周囲を見回したけど、人影も見当たらない。[r]
感染者に会うのも困る。だけど、大介兄ちゃんとまことちゃんにも[r]
こんな所、見られたくは無い。[pcms]

[sysbt_meswin clear]

;//黒フェード
[black_toplayer][trans_c cross time=1000][hide_chara_int]

;//回想開始箇所のラベル
*scene19_START

;//nt_H007

;//★_山奥の学園　外観　夜
[bg storage="bg25c"][trans_c cross time=500]

[sysbt_meswin]

*9812|
[fc]
やはり外で用を足すのは、気が引ける。[r]
でも、もう防波堤が決壊しそうで、ガマンなんか出来ない。[pcms]

*9813|
[fc]
わたしは、意を決してスパッツを下ろし、屈み込んだ。[pcms]

*9814|
[fc]
[vo_koz s="kozu_0588"]
[ns]梢[nse]
「ん……。ん～～……どうして……？」[pcms]

;//○(困ってる)

*9815|
[fc]
出ない……。[r]
さっきまで、あんなにしたかったのに……。[r]
やっぱり、慣れない外だから緊張で出ないのかな……？[pcms]

*9816|
[fc]
少し体勢を変えようとして足を動かすと、またさっきの木の根を、[r]
踵で踏んづけた。[pcms]

*9817|
[fc]
けど、その感触は木の堅さでは無くて、[r]
何か、少し柔らかい感じがするモノだった。[pcms]

*9818|
[fc]
[vo_koz s="kozu_0589"]
[ns]梢[nse]
「えっ！？」[pcms]

;//♪_BGM07　フェードアウト
;//♪_BGM無音
[fadeoutbgm time=500]
;^<SoundRun 0,Stop,ON,2000>

*9819|
[fc]
[ns]？？？[nse]
「あぁあ？　だれだぁ？　おれの、すねふんだのぉ～」[pcms]

*9820|
[fc]
[vo_koz s="kozu_0590"]
[ns]梢[nse]
「きゃっ！！」[pcms]

*9821|
[fc]
植え込みのせいで月明かりは足下まで届かず、[r]
闇はさらに深くなっている所に、ソレは落ちていた。[r]
落ちていた、というより、人が横になっていたのだった。[pcms]

*9822|
[fc]
こんな所で、大介兄ちゃんや翔兄ちゃんが寝ている訳がない。[r]
こんな所にいる人は一つしか考えられないだろう。[pcms]

*9823|
[fc]
[vo_koz s="kozu_0591"]
[ns]梢[nse]
「だ、誰なの！？」[pcms]

[ChrSetEx layer=5 chbase="etc_03c"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*9824|
[fc]
[ns]感染者Ａ[nse]
「お～？　なんだぁ？　お、おまえ、しょんべんしてるのかぁ？[r]
　お～い。こ、ここにへんな、おんないたぞぉ～」[pcms]

*9825|
[fc]
[vo_koz s="kozu_0592"]
[ns]梢[nse]
「……っひぃ！」[pcms]

;//○(息を吸い込む、引きつった驚き)

;//♪_BGM06
[bgm storage="bgm06"]

;//★_黒画面＋キャラ消し
[black_toplayer][trans_c cross time=1000][hide_chara_int]

*9826|
[fc]
ガサガサと音を立て、植え込みから起きあがった男に、[r]
目が釘付けになったまま、わたしは声にならない悲鳴を上げた。[pcms]

*9827|
[fc]
驚きのあまり失神しかねなかった。[r]
いや、いっそ失神してしまった方が良かったのかも知れない。[pcms]

*9828|
[fc]
[ns]感染者Ａ[nse]
「お～～い。おんな、おんな、いたぞぉ～ひゃはっ！」[pcms]

*9829|
[fc]
[vo_koz s="kozu_0593"]
[ns]梢[nse]
「い……いやっ……いや……な、何？　何……？[r]
　ち、ちょっと……いやぁぁっ……」[pcms]

*9830|
[fc]
わたしは、その男に足を掴まれて、[r]
雑木林の中へ引き込まれていった。[pcms]

*9831|
[fc]
そこには木の陰に隠れた、小さい広場が出来ていて、[r]
この男の他にも幾人かの感染者が蠢いていた。[pcms]

*9832|
[fc]
彼らは、わたしを見ると嬉々とした表情で、群がってきた。[pcms]

*9833|
[fc]
[ns]感染者Ｂ[nse]
「あぁ～～？　お、おんな、だぁ～」[pcms]

*9834|
[fc]
[ns]感染者Ｃ[nse]
「ちょうど、よかったぁ～。[r]
　さっきから、ち、ちんこギンギンでよぉ」[pcms]

*9835|
[fc]
[vo_koz s="kozu_0594"]
[ns]梢[nse]
「ひっ……！」[pcms]

;//黒フェード
[black_toplayer][trans_c cross time=500][hide_chara_int]

;//se094 服が破ける音
[se buf=0 storage="se094"]

;//白フラ
[白フラ]

*9836|
[fc]
何本もの腕が迫り、気付くとスパッツが破られて、[r]
下半身が丸見えになっていた。[pcms]

;//システムアイコン消去＆メッセージウィンドウ消去
[sysbt_meswin clear]

;//◆：野ション35  nt_H008
[evcg storage="nt_H008a"][trans_c cross time=300]

[sysbt_meswin]

*9837|
[fc]
[ns]感染者Ａ[nse]
「こ、こいつしょんべん。しょんべんしてたんだぜぇ。[r]
　てつだって、や、やるから、しょんべん、だしちまえよぉ～。[r]
　ほらぁ、しー、しー」[pcms]

*9838|
[fc]
[vo_koz s="kozu_0595"]
[ns]梢[nse]
「やだっ！　やめて！」[pcms]

;//画面揺らし
[quake_bg xy m]

*9839|
[fc]
わたしはスパッツを引き裂かれたあげく、[r]
男の一人に抱きかかえられ、あやすように上下に揺さぶられた。[pcms]

*9840|
[fc]
こんな常軌を逸した状態におかれて、尿意どころじゃない。[r]
早く、ここから逃げなくちゃ……！[pcms]

*9841|
[fc]
なんとかしようと、男の腕の中でもがくいてみたけれど、[r]
もの凄い力でがっちりと掴まれ、どうにもならない。[pcms]

*9842|
[fc]
[vo_koz s="kozu_0596"]
[ns]梢[nse]
「こんな……やだ！　離してよっ！」[pcms]

*9843|
[fc]
[ns]感染者Ｂ[nse]
「ふふふふふ、ぴ、ぴんくのきれいな、おめこだなぁ～。[r]
　ま、まだ、おぼこかな～？」[pcms]

*9844|
[fc]
[ns]感染者Ｃ[nse]
「お、おなに～も、し、してないのかなぁ？」[pcms]

*9845|
[fc]
[ns]感染者Ｄ[nse]
「そんなわけないだろ～？[r]
　お、おんなは、みんなすけべぇなんだぞ？[r]
　こいつだって、かくれて、まんこぐちゅぐちゅに、させてるぅ」[pcms]

*9846|
[fc]
[vo_koz s="kozu_0597"]
[ns]梢[nse]
「やっ！　見ないで！　やだっ！」[pcms]

*9847|
[fc]
背後から男達が、わたしのあそこを見て、[r]
口々に勝手な事を言っている。[pcms]

*9848|
[fc]
確かに……オナニーはしたことあるけど……。[r]
大切な人の為だけのモノなのに、[r]
こんなに大勢の人に見られちゃうなんて……。[pcms]

*9849|
[fc]
[ns]感染者Ａ[nse]
「あぁ～～。まだ、さっきのしる、かわいてねぇから[r]
　このまま、いくかなぁ～」[pcms]

*9850|
[fc]
周りの男達が、わたしを囲んでいる円を狭めるように、[r]
じわりじわりと迫ってくる。[pcms]

*9851|
[fc]
[vo_koz s="kozu_0598"]
[ns]梢[nse]
「ひっ……。や、やだ……。何？　何する気なの？[r]
　来ないで……」[pcms]

*9852|
[fc]
男の厚い胸板が、わたしの密着する。[r]
そのだらしなく開いた口から、涎が垂れ落ちる。[pcms]

*9853|
[fc]
わたしを抱き上げていた男が、股間のおぞましい程に、[r]
いきり立ったモノをあそこに擦りつけてくる。[pcms]

*9854|
[fc]
わたしのあそこに押しつけられた、とても人のモノとは思えない[r]
グロテスクなそれは、熱く、びくんびくんと脈を打っている。[pcms]

*9855|
[fc]
まるで、わたしのあそこに食いついて来そうな勢いだ。[pcms]

*9856|
[fc]
気持ち悪いけど、恐怖のせいで、わたしは口も体も、[r]
満足に動かす事が出来なかった。[pcms]

*9857|
[fc]
[ns]感染者Ａ[nse]
「いいかぁ～～？[r]
　いまから、こ、これで、たのしませてやるからなぁ～？」[pcms]

*9858|
[fc]
イヤだ……。[r]
そんなの……入るわけないじゃない……。[r]
わたしの指の何倍もの太さで……。[pcms]

*9859|
[fc]
[vo_koz s="kozu_0599"]
[ns]梢[nse]
「いやぁ……」[pcms]

*9860|
[fc]
[ns]感染者Ａ[nse]
「よ、よがらせて、や、やるぜぇ～。うへへぇ～。[r]
　い、いちばんのりだぁ～！」[pcms]

;//システムアイコン消去＆メッセージウィンドウ消去
[sysbt_meswin clear]

[se buf=0 storage="se_sex01"]
;//♯_レッドフラッシュ
;//◆：野ション35 nt_H008　挿入　破瓜　差分
[evcg赤フラ storage="nt_H008b"]

;//システムアイコン表示＆メッセージウィンドウ表示
[sysbt_meswin]

*9861|
[fc]
[vo_koz s="kozu_0600"]
[ns]梢[nse]
「っぁあぐぅぅ……！！」[pcms]

;//○(痛みに低く呻く)

*9862|
[fc]
一瞬、何が起こったのか分からなかった。[pcms]

*9863|
[fc]
まるで脳に直接電気を流されたみたいに、[r]
意識は遠のき、体は硬直していった。[pcms]

*9864|
[fc]
やっと脳が正常に働くようになったとき、[r]
わたしの体に、男のモノが突き刺さっている事に気が付いた。[pcms]

*9865|
[fc]
[vo_koz s="kozu_0601"]
[ns]梢[nse]
「あがっ……ぐっ……あぁっ……」[pcms]

*9866|
[fc]
[ns]感染者Ａ[nse]
「ぬぁああぁぁ！　あ、あったけぇ～！」[pcms]

*9867|
[fc]
まるで熱く灼けた鉄棒を無理やり押し込まれたみたいな痛みが、[r]
あそこ全体に広がっていく。[pcms]

*9868|
[fc]
これって……まさか、あそこにおちんちんが入ったの？[r]
イヤだ！　わたしの初めては、大介兄ちゃんに……。[pcms]

*9869|
[fc]
[vo_koz s="kozu_0602"]
[ns]梢[nse]
「だっ……めっ……。ぬ、抜い……て……ぐぅっ……」[pcms]

*9870|
[fc]
[ns]感染者Ａ[nse]
「はぁ、あはあはぁ～。ぎちぎちだぜぇ～！[r]
　いいかぁ～？　う、うごくぞぉ～！」[pcms]

*9871|
[fc]
[vo_koz s="kozu_0603"]
[ns]梢[nse]
「ぎっ！　あがっ……んぐっ……」[pcms]

*9872|
[fc]
初めて侵入されたあそこは、男の動きを自由に受け入れるだけの[r]
柔軟性は無くて、ただ痛みだけをもたらしていた。[pcms]

*9873|
[fc]
男が腰を前に突き出すと、肉を引き裂きくように割り込み、[r]
後ろに引くと、内臓ごと持って行かれそうな感覚に、[r]
気を失いそうになる。[pcms]

;//追加
;//nt_H008
[evcg storage="nt_H008c"][trans_c cross time=300]

*9874|
[fc]
[ns]感染者Ｂ[nse]
「いいなぁ～～。おれも、まぜろよぉ～～」[pcms]

*9875|
[fc]
[ns]感染者Ａ[nse]
「おぉ！！　う、うしろに、ぶちこんでやれ！[r]
　きっと、あなるも、ぎちぎちだぜぇ～～！！[r]
　へっへっへぇ～～～」[pcms]

*9876|
[fc]
わたしの想像を絶する言葉を聞き、思考が停止しかける。[pcms]

*9877|
[fc]
なに？[r]
後ろ……？　アナルって……。[r]
そんなの無理に決まってるじゃない！！[pcms]

*9878|
[fc]
[ns]感染者Ｂ[nse]
「い、いっくぞぉおおおおお！！」[pcms]

;//システムアイコン消去＆メッセージウィンドウ消去
[sysbt_meswin clear]

;//赤フラ
;//nt_H008
[evcg赤フラ storage="nt_H008d"]

;//システムアイコン表示＆メッセージウィンドウ表示
[sysbt_meswin]

;//追加ここまで

*9879|
[fc]
[vo_koz s="kozu_0604"]
[ns]梢[nse]
「いっ……いっ……つ……」[pcms]

*9880|
[fc]
[ns]感染者Ｂ[nse]
「あぁあああ……あったけぇ～～～。[r]
　はらのなか、あったけぇぞぉ～」[pcms]

*9881|
[fc]
[vo_koz s="kozu_0605"]
[ns]梢[nse]
「はっ……かはぁっ……抜いて……うぎっ……」[pcms]

*9882|
[fc]
[ns]感染者Ａ[nse]
「こ、こいつ、いいだろ？[r]
　すげぇ、し、しめてきやがる！！」[pcms]

*9883|
[fc]
[ns]感染者Ｂ[nse]
「あぁ、そうだなぁ～。[r]
　けつの、いりぐちで、ちんこのねもと、[r]
　す、すげえしめられるぅ」[pcms]

*9884|
[fc]
男の顔が近づくたびに、生臭い、嫌な匂いがして、[r]
吐きそうになる位、気持ちが悪い。[pcms]

*9885|
[fc]
なんで、こんな変な男にわたしの初めてが……。[r]
初めての相手が、こんなおかしな男に……。[pcms]

*9886|
[fc]
大介兄ちゃん、どこなの？　助けて！[pcms]

*9887|
[fc]
[ns]感染者Ａ[nse]
「そ、その、かお！　たまんねぇなぁ！[r]
　もっと！　もっと、なけぇええ！！」[pcms]

*9888|
[fc]
[vo_koz s="kozu_0606"]
[ns]梢[nse]
「んぁっ……ぐっ……いやっ……」[pcms]

*9889|
[fc]
痛みと悔しさで、目に涙が溢れていく。[r]
そして、今のわたしの顔や表情になおさら興奮したのか、[r]
男の動きは激しさを増す。[pcms]

*9890|
[fc]
[ns]感染者Ｂ[nse]
「んぅ！　んん～！　いいぞぉ！　いいぞぉ！[r]
　こうふんしてきたぁ～！！[r]
　はっ、はっ、はっ、はっ」[pcms]

*9891|
[fc]
[vo_koz s="kozu_0607"]
[ns]梢[nse]
「あぐっ……ぐっ……」[pcms]

*9892|
[fc]
[ns]感染者Ａ[nse]
「ふっ、はっ、ふっ！[r]
　いくぞぉ！　いくぞぉ！[r]
　ぎちぎちおめこに、なかだしだぁ～～！！」[pcms]

*9893|
[fc]
なかだし……？[r]
やだ！　だめだよ！！[r]
そんな、中で……あそこの中でいっちゃうつもりなの！？[pcms]

*9894|
[fc]
[vo_koz s="kozu_0608"]
[ns]梢[nse]
「やっ！　やめっ……あぐっ……や、やめて！[r]
　おなかの中にだけは、出さないでぇ！！」[pcms]

*9895|
[fc]
[ns]感染者Ａ[nse]
「ほぅぅおおおおお！！」[pcms]

;//◆：野ション35 nt_H008　挿入　破瓜　射精差分
[se buf=0 storage="se_sex01"]
[evcg射精フラ storage="nt_H008e"]

*9896|
[fc]
[vo_koz s="kozu_0609"]
[ns]梢[nse]
「いやぁ！　だめぇぇえええ！！」[pcms]

*9897|
[fc]
おなかの中で男のモノが、びくびくと脈打ちながら[r]
精液を放っている。その生温かくおぞましい液は、[r]
あそことの隙間からボトボトと溢れ続けた。[pcms]

;//◆：野ション35 nt_H008　射精後　非挿入差分

;//◆：野ション35 nt_H008　射精後　非挿入　放尿差分
[evcg storage="nt_H008f"][trans_c cross time=300]

*9898|
[fc]
しばらく恍惚とした顔で、わたしを見下ろしていた男達は、[r]
全て出し切って満足したのか、まだ痛みが広がるあそこから[r]
モノを抜き出した。[pcms]

;//■_放尿の水音　ジョロロー
;//se040.ogg
[se buf=0 storage="se040"]

*9899|
[fc]
[vo_koz s="kozu_0610"]
[ns]梢[nse]
「あ……あぁ……。出されちゃった……[r]
　おなかの中に……精液、出されちゃったよぉ……」[pcms]

;//○(涙声で絶望に打ちひしがれる)

*9900|
[fc]
[ns]感染者Ａ[nse]
「うは！　こいつ、しょ、しょんべんもらしたぁ～！」[pcms]

*9901|
[fc]
[ns]感染者Ｂ[nse]
「あはは！　しょんべんたれだぁ～！」[pcms]

*9902|
[fc]
男のモノが抜けて、緊張も、股間の力も一気に緩んで、[r]
溜まりに溜まっていたおしっこが吹き出して、[r]
もう、わたしの意志では、止めることが出来なかった。[pcms]

*9903|
[fc]
大介兄ちゃん……。[r]
どうして、助けに来てくれないの？[r]
わたし……こんな、酷い目にあってるのに……。[pcms]

;//♯_ブラックアウト
[black_toplayer][trans_c cross time=1000][hide_chara_int]

*9904|
[fc]
[ns]感染者Ｃ[nse]
「つぎは、おれ、い、いくぞぉ～」[pcms]

*9905|
[fc]
脳裏に浮かんだ大介兄ちゃんの笑顔が、[r]
また始まった痛みと共に消えて行った。[pcms]

;xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
; 回想モード中なら、回想モード画面に戻る
[if exp="tf.scene_mode==1"]
	[jump storage="b_scene.ks" target=*back_from_SR]
[endif]

;xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
;<Mov g_scene19,1>


[gameover]


;//→ゲームオーバー
[movie storage="gameover.mpg"]
[returntitle][s]

;//----------------------------------------------------------
