*D0040_L

[eval exp="sf.SRP16 = 1"]
[if exp="tf.scene_mode==0"][jump target=*NORMAL_GAME][endif]

	;タイトルから即回想きた時用にウィンドウの設定
	;[winset][scene_exp_init]
	;回想モードで選択肢やウィンドウ表示、背景、BGM再生必要ならここで。
[bgm storage="bgm06"]
	[jump target=*scene16_START]
*NORMAL_GAME


;//〆ラベル　abumi_rape
;//♂：フローチャートマップ用フラグの埋め込み
;//〆：サバイバル１ＳＴフロー・１９のマーク点灯フラグ
;//♂：ここまでセット
;<Mov g_bad301,1>
;<Mov flow_page,4>
;<Mov flow_no,19>

;//♪_BGM10　（ジャンプ前から継続）

;//★_山奥の学園　教室　夜（灯り無し）　bg26b.bmp
[bg storage="bg26c"][trans_c cross time=500]

*8906|
[fc]
[vo_mak s="mako_0840"]
[ns]眞琴[nse]
「すーっ……ん～……んぅ……」[pcms]

;//○寝息です

*8907|
[fc]
[ns]大介[nse]
「…………」[pcms]

*8908|
[fc]
マコトは俺が出て行った時とほとんど同じ格好で眠っていた。[r]
無理もない。こんな時間普通は起きてることなんかない筈だ。[pcms]

[ChrSetEx layer=3 chbase="ma_cA04"][ChrSetXY layer=3 x=0 y=0]
[ChrSetEx layer=4 chbase="nt_cA10"][ChrSetXY layer=4 x=324 y=40][trans_c cross time=150]

*8909|
[fc]
[vo_koz s="kozu_0574"]
[ns]梢[nse]
「あ～……怖かった……それに、疲れちゃった……。[r]
　ごめんね、大介兄ちゃん。休ませてもらうね」[pcms]

*8910|
[fc]
[vo_aya s="aya_0753"]
[ns]絢[nse]
「私も……。では、仙道君。宜しくお願いします……。[r]
　ふぁ……」[pcms]

;//○最後の「ふぁ」はあくび

[chara_int][trans_c cross time=150]

*8911|
[fc]
梢はマコトの隣に。[r]
真坂さんは窓際に腰掛け、膝に顔を埋めた。[pcms]

*8912|
[fc]
[ns]大介[nse]
「……じゃあ、二人とも。今度は俺達が見回りしてくるから。[r]
　少しの間だけど、体を休めてくれ」[pcms]

[ChrSetEx layer=5 chbase="nt_UP_cA01"][ChrSetXY layer=5 x=0 y=40][trans_c cross time=150]

*8913|
[fc]
[vo_koz s="kozu_0575"]
[ns]梢[nse]
「うん……気をつけてね、大介兄ちゃん」[pcms]

[ChrSetEx layer=5 chbase="ma_UP_cA07"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*8914|
[fc]
[vo_aya s="aya_0754"]
[ns]絢[nse]
「何か異変があったら起こしてください。[r]
　私には気を遣って頂かなくて結構ですから」[pcms]

*8915|
[fc]
[ns]大介[nse]
「ああ……」[pcms]

[chara_int][trans_c cross time=150]

*8916|
[fc]
相変わらず、キツイ言い方だなぁ……。[r]
気にしないことにしておこう……。[pcms]

*8917|
[fc]
マコトが聞いていたら、またブーブー言い出しそうだ。[r]
早く起こしてここを直ぐに出よう。[pcms]

*8918|
[fc]
このまま寝かせて起きたかったけど、決まりは決まりだし、[r]
置いていったら置いていったで、文句も言うだろうし、[r]
真坂さんと揉め事起こされてもたまらない。[pcms]

*8919|
[fc]
[ns]大介[nse]
「おい、起きろ……おーきーろー！[r]
　見張りいくぞ、マコト！」[pcms]

;//嶺岸・寝起きなのでジャケット無しにしておく
[ChrSetEx layer=5 chbase="ab_UP_eA05"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*8920|
[fc]
[vo_mak s="mako_0841"]
[ns]眞琴[nse]
「えっ……！？　え？　な、何……？[r]
　あぁ……交代かあ～……ん～……」[pcms]

;//○寝起きのノビの声

*8921|
[fc]
マコトは驚いたような表情を浮かべたあと、[r]
緊張を感じさせない声を上げ、伸びをしていた。[pcms]

*8922|
[fc]
[ns]大介[nse]
「……暢気なヤツだな、お前……」[pcms]

[ChrSetEx layer=5 chbase="ab_UP_eA04"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*8923|
[fc]
[vo_mak s="mako_0842"]
[ns]眞琴[nse]
「え？　何よぉ……。寝起きなんだから仕方ないでしょ……。[r]
　じゃあ、交代いきますか……ふあぁ……。[r]
　…………」[pcms]

;//○まだ眠そう。最後の…………は、真坂に対しての敵意を持った溜息

[chara_int][trans_c cross time=150]

*8924|
[fc]
思った通りだ。[r]
マコトのやつ……寝る前は納得してたのに。[r]
やっぱり真坂さんに対して何か思うところが有るみたいだ。[pcms]

*8925|
[fc]
このまま口論始められても面倒だ。[r]
早く教室を出よう。[pcms]

*8926|
[fc]
[ns]大介[nse]
「ほら、いくぞマコト……」[pcms]

[ChrSetEx layer=5 chbase="ab_eA01"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*8927|
[fc]
[vo_mak s="mako_0843"]
[ns]眞琴[nse]
「あっ、ちょっ、ちょっとぉ……[r]
　そんなに引っ張らなくてもいいよっ。じゃあ、梢ちゃん、[r]
　あと少しの辛抱だから。泣かないで待っててね～」[pcms]

[ChrSetEx layer=5 chbase="nt_cA11"][ChrSetXY layer=5 x=162 y=40][trans_c cross time=150]

*8928|
[fc]
[vo_koz s="kozu_0576"]
[ns]梢[nse]
「うん～……」[pcms]

*8929|
[fc]
全く、わざと真坂さんの事無視したな、マコト……。[r]
仲間割れしてる場合じゃないってのに……。[pcms]


[black_toplayer][trans_c cross time=1000][hide_chara_int]

;//★_山奥の学園　廊下　夜（灯り無し）　bg27c.bmp
[bg storage="bg27c"][trans_c cross time=500]

*8930|
[fc]
[ns]大介[nse]
「お前さあ……寝る前に約束しただろ……。[r]
　仲間割れしてる場合じゃないって言っただろ……」[pcms]

;//嶺岸・ここからはジャケット有りのまま
[ChrSetEx layer=5 chbase="ab_cB02"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*8931|
[fc]
[vo_mak s="mako_0844"]
[ns]眞琴[nse]
「あー……。分かってるんだけどね……。顔見たらまた少しイラっ[r]
　としちゃって……」[pcms]

*8932|
[fc]
[ns]大介[nse]
「まあ、あと少しで街に帰れるんだから。[r]
　あの程度の事、もう水にながそうぜ」[pcms]

[ChrSetEx layer=5 chbase="ab_cA01"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*8933|
[fc]
[vo_mak s="mako_0845"]
[ns]眞琴[nse]
「うん……そうだね……。[r]
　見回りもキッチリやってくれたみたいだし……。[r]
　アタシ達もしっかり見回らないとね」[pcms]

*8934|
[fc]
マコトの顔に、ようやく笑顔が戻った。[r]
真坂さんの件は、やっと落ち着いた……と取っていいかな。[pcms]

*8935|
[fc]
[ns]大介[nse]
「おう。じゃあ、どうする？　二手に分かれるか？」[pcms]

[ChrSetEx layer=5 chbase="ab_cA04"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*8936|
[fc]
[vo_mak s="mako_0846"]
[ns]眞琴[nse]
「う、う～ん……」[pcms]

*8937|
[fc]
[ns]大介[nse]
「ん？　なんだ？　怖いのか？」[pcms]

[ChrSetEx layer=5 chbase="ab_cA03"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*8938|
[fc]
[vo_mak s="mako_0847"]
[ns]眞琴[nse]
「……あっ……当たり前でしょっ！[r]
　こんな所……女の子一人で歩かせようなんて、[r]
　アンタどうかしてるんじゃないの！？　もおっ！」[pcms]

*8939|
[fc]
[ns]大介[nse]
「あははっ……なんだよ、梢じゃあるまいし」[pcms]

[ChrSetEx layer=5 chbase="ab_cB01"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*8940|
[fc]
[vo_mak s="mako_0848"]
[ns]眞琴[nse]
「……！　な、何よぉ！　大丈夫だよっ！　じゃあ別々でいいよ！[r]
　で、どうする？　どういう風に分ける？」[pcms]

*8941|
[fc]
照れたのか、マコトは顔を背け俯いた。[r]
こうしていると、やっぱり可愛い女の子だな。[r]
バイク弄りで油に汚れてる姿なんか、想像出来ない。[pcms]

*8942|
[fc]
[ns]大介[nse]
「あははっ……そうだな、じゃあ、俺昇降口見てくるよ。[r]
　あっちの方が、侵入されやすそうだからな。[r]
　お前は、裏口みててくれ……何かあったら、直ぐ呼べよ？」[pcms]

*8943|
[fc]
[vo_mak s="mako_0849"]
[ns]眞琴[nse]
「う、うん……わかった。直ぐ来てね？　ぜ、絶対だよ！？」[pcms]

*8944|
[fc]
[ns]大介[nse]
「わかったわかった……。しっかしお前、可愛い所あるんだな」[pcms]

[ChrSetEx layer=5 chbase="ab_cA03"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*8945|
[fc]
[vo_mak s="mako_0850"]
[ns]眞琴[nse]
「……！？　なっ……何よっ！　可愛いとか……急に……。[r]
　バカにしてっ！」[pcms]

*8946|
[fc]
[ns]大介[nse]
「あははっ……お前、意外と女の子っぽいなって。[r]
　なんだかんだで、可愛いじゃないか、あはははっ！」[pcms]

*8947|
[fc]
[vo_mak s="mako_0851"]
[ns]眞琴[nse]
「なっ……も、もう……知らない！」[pcms]

[chara_int][trans_c cross time=150]

*8948|
[fc]
怒ってしまったのだろうか。[r]
マコトは『フンっ！』と鼻を鳴らし、勢いよく振り返って、[r]
そのまま裏口へと歩いていった。[pcms]

*8949|
[fc]
[ns]大介[nse]
「気をつけろよ～！[r]
　何かあったら、一人でどうにかしようとか思うなよ！」[pcms]

*8950|
[fc]
[vo_mak s="mako_0852"]
[ns]眞琴[nse]
「分かったわよっ！　アンタも気をつけなさいね！」[pcms]

*8951|
[fc]
よし……。[r]
行くか……まあ、この時間までヤツらが中に入ってきていないのを[r]
見ると、特に何もないだろう。[pcms]

*8952|
[fc]
まあ、こういうときこそ気を引き締めないと駄目なんだよな……。[pcms]

;//★_黒画面
[black_toplayer][trans_c cross time=1000][hide_chara_int]

;//★_山奥の学園　昇降口　夜（灯り無し）　bg29c.bmp
[bg storage="bg29c"][trans_c cross time=500]

*8953|
[fc]
[ns]大介[nse]
「やっぱり湧いてきてたか……でも、思ったより少ないな……。[r]
　アイツらも寝るのかな……？」[pcms]

*8954|
[fc]
ロッカーを積み上げただけの簡単なバリケード。[r]
その隙間から顔を突き出すと、数人の感染者が呻り声を上げて、[r]
フラフラと歩いていた。[pcms]

*8955|
[fc]
特にこちらに向かってくる様子も無く、[r]
何をするでもなく蠢いているだけだ。[r]
今のところは、問題ないだろう。[pcms]

*8956|
[fc]
とりあえず警戒は続けるとして、一度教室も見回ろう。[r]
ひょっとしたら、中に入り込んでるヤツがいるかもしれないしな。[pcms]

;//★_山奥の学園　廊下　夜（灯り無し）　bg27c.bmp
[bg storage="bg27c"][trans_c cross time=500]

*8957|
[fc]
廊下は真っ暗で、何かが置いてあるとか、柱があるとかが、[r]
かろうじて分かる位の状態だ。[pcms]

*8958|
[fc]
山奥で、しかも夜中の学校。[r]
怖いものリストで上位に来るだろう物が、[r]
同時に二つも揃っている。[pcms]

*8959|
[fc]
[ns]大介[nse]
「……マコトをからかっちまったけど、やっぱり怖いな。[r]
　梢もよく頑張ったよなあ……」[pcms]

*8960|
[fc]
最終的に泣いてはいたものの、担当の時間まで頑張っていたんだ。[r]
俺が音を上げる訳にはいかないな。[r]
『怖い』なんてのは、怖いと思うから駄目なんだ。[pcms]

*8961|
[fc]
[ns]大介[nse]
「梢か……。教室で泣いてたりしないだろうな……」[pcms]

*8962|
[fc]
それに、真坂さんも気になる。[r]
あの、攻撃的とも取れるような言葉使い。[r]
ひょっとしたら、感染してしまっているかもしれない。[pcms]

*8963|
[fc]
[ns]大介[nse]
「そうだな。一応見ておいた方がいい。うん。[r]
　よし、一度見に行くか」[pcms]

*8964|
[fc]
自分を納得させるように呟き、[r]
梢達の眠る教室へと足を向けた。[pcms]

;//■_黒画面
[black_toplayer][trans_c cross time=1000][hide_chara_int]

;//★_山奥の学園　教室　夜（灯り無し）　bg26b.bmp
[bg storage="bg26c"][trans_c cross time=500]

*8965|
[fc]
梢はさっきと同じ状態で眠っていた。[r]
特に感染者が入って来ている様子もなく、[r]
それに、真坂さんにも特に変わった様子は無かった。[pcms]

*8966|
[fc]
[ns]大介[nse]
「問題無し、っと……それにしても……」[pcms]

*8967|
[fc]
俺は思わず生唾を飲み、その場から動けなくなってしまった。[r]
眠る真坂さんの寝顔に見とれてしまったせいで。[pcms]

*8968|
[fc]
蒼白い月の光に浮かぶ真坂さんの寝顔は、[r]
まるで作り物の様に美しかった。[pcms]

*8969|
[fc]
……これで態度さえ良ければ、言う事無しなんだけどな。[r]
天は二物を与えず、っていうヤツなのかな……。[pcms]

*8970|
[fc]
もったいない……。[r]
……いや、今はそんなこと考えてる場合じゃないな。[pcms]

*8971|
[fc]
真坂さんの寝顔に後ろ髪を引かれつつ、俺は教室を後にした。[pcms]

;//★_山奥の学園　廊下　夜（灯り無し）　bg27c.bmp
[bg storage="bg27c"][trans_c cross time=500]

*8972|
[fc]
[ns]大介[nse]
「……マコトの所に行ってみるか……。[r]
　おっ……そうだ！」[pcms]

*8973|
[fc]
真坂さんや梢の寝顔を見た事と、中に感染者が入ってこない状態が[r]
続いたせいで、恐怖心も緊張感も少し薄れていった。そして、[r]
代わりに悪戯心が沸き上がり、押さえ込むことが出来なかった。[pcms]

*8974|
[fc]
マコトを驚かせてやろう。[r]
アイツもかなり怖がってたから、どんな反応するか楽しみだ。[pcms]

*8975|
[fc]
[ns]大介[nse]
「ふふっ……だめだ、笑いが……」[pcms]

*8976|
[fc]
このくらい良いよな。[r]
ずっと緊張しっぱなしじゃ、頭がおかしくなっちまいそうだし、[r]
マコトだって退屈だろう。[pcms]

*8977|
[fc]
少し位のジョークは許されるだろう……。[pcms]

*8978|
[fc]
マコトが驚く様を想像すると笑いが込み上げて来てしまう。[r]
それを堪える為に、俺は必死で口を押さえ、マコトのいる、[r]
裏口側へと急いだ。[pcms]

;//★_黒画面
[black_toplayer][trans_c cross time=1000][hide_chara_int]

;//★_山奥の学園　廊下　夜（灯り無し）　bg27c.bmp
[bg storage="bg27c"][trans_c cross time=500]

*8979|
[fc]
[ns]大介[nse]
「……いたいた……くくっ……」[pcms]

*8980|
[fc]
丁度保健室の前の廊下にさしかかった時、[r]
悪戯の目標、マコトの声が聞こえてきた。[pcms]

*8981|
[fc]
[vo_mak s="mako_0853"]
[ns]眞琴[nse]
「う～……何でこんなに暗いのよ……。[r]
　ちょっと位明かり残っててもいいのにさ～……」[pcms]

*8982|
[fc]
廊下の角に身を隠し、マコトが近づいた時に飛び出す。[r]
たったそれだけの悪戯。[r]
だけど、あの怖がりようを見ると、きっと効果は絶大だ。[pcms]

*8983|
[fc]
さて、どんな顔するかな……。[r]
楽しみだ！[pcms]

*8984|
[fc]
[vo_mak s="mako_0854"]
[ns]眞琴[nse]
「失敗したなあ……ダイスケと一緒にいれば良かった……。[r]
　あのバカ、全然優しさがないんだから……。[r]
　……鈍感だしさあ……」[pcms]

*8985|
[fc]
鈍感？　俺の何処が鈍感なんだ？[r]
チクショー……。絶対驚かせてやるからな！[pcms]

*8986|
[fc]
あと少し近づいたら、飛びだそう。[r]
出来るだけ大きな声も出して、驚かせてやる。[pcms]

*8987|
[fc]
息を潜めたまま両手を胸の前で広げ、[r]
悪戯の体勢を整えた。[r]
あとは、マコトが目の前に来たら、飛び出すだけ。[pcms]

*8988|
[fc]
[ns]大介[nse]
「……くっ……くくっ……ん？」[pcms]

;//se042 足をひきずって歩く足音
[se buf=0 storage="se042"]

*8989|
[fc]
耳を澄まし、マコトが近寄るのを待っている俺の耳に、[r]
不意に誰か別の足音が飛び込んできた。[pcms]

*8990|
[fc]
真坂さんか？[r]
それとも、梢？　翔くん……冴子さん……？[r]
一体、誰だ？[pcms]

;//se即時停止
[stopse buf=0]

*8991|
[fc]
[vo_mak s="makoA_0001"]
[ns]眞琴[nse]
「……え？　だ、誰？　いっ……いやぁぁあぁあぁ！！！」[pcms]

*8992|
[fc]
マコトは予想以上の反応を見せていた。[r]
ただ、残念なのは俺じゃなくて、[r]
別の誰かが先に驚かせてしまったことだ。[pcms]

*8993|
[fc]
こんな事をするのは、俺の他だと誰だろう。[r]
梢は眠っているし、恐がりだから、こんな事はしないだろう。[r]
真坂さんも、悪戯とかするタイプじゃない。[pcms]

*8994|
[fc]
だとしたら……。[r]
一人しかいないな。[pcms]

*8995|
[fc]
[ns]大介[nse]
「翔くん……俺の楽しみ奪わないでくれ……うおっ！？」[pcms]

;//♪_BGM10　フェードアウト
[fadeoutbgm time=500]
;^<SoundRun 0,Stop,ON,2000>

;//♪_BGM06　フェードイン
[bgm storage="bgm06"]

[ChrSetEx layer=3 chbase="is_bB01"][ChrSetXY layer=3 x=0 y=0]
[ChrSetEx layer=4 chbase="etc_03c"][ChrSetXY layer=4 x=324 y=0][trans_c cross time=150]

*8996|
[fc]
[ns]感染者男Ａ[nse]
「へっ……へへぇ～……おんなのこぉ～……はっけ～ん……」[pcms]

*8997|
[fc]
[ns]翔[nse]
「マコトよぉ～……、お、おれさぁ、ずっと、おまえに、ぶ、[r]
　ブチこんで、みたかったんだよなぁ～……。サエとちがって、[r]
　け、けんこうてきなのがいいよなぁ、おまえ……」[pcms]

[ChrSetEx layer=5 chbase="ab_cA08"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*8998|
[fc]
[vo_mak s="mako_0855"]
[ns]眞琴[nse]
「ちょ、ちょっと翔！　アンタ何考えてっ……。[r]
　あっ……や、やめてっ！　ヘンな所触るなっ！」[pcms]

[ChrSetEx layer=3 chbase="is_bB01"][ChrSetXY layer=3 x=0 y=0]
[ChrSetEx layer=4 chbase="etc_03c"][ChrSetXY layer=4 x=324 y=0][trans_c cross time=150]

*8999|
[fc]
[ns]翔[nse]
「い、いいじゃ、ねえかよぉ～……へるもんじゃねえしよぉ～！[r]
　ふぁ、ふぁふぁぁあああ……い、イッパツ、やらせろって！」[pcms]

*9000|
[fc]
マコトを驚かせたのは、思った通り翔くんだった。[r]
そして、招かざるモノ……感染者と一緒だった。[pcms]

*9001|
[fc]
なんで、翔くんが感染者と一緒に？[r]
しかもなんで翔くんがマコトを襲ってる？[r]
あれも悪戯か……？[pcms]

*9002|
[fc]
いや、違う！[r]
翔くんも……感染してしまっていたんだ！[pcms]

[ChrSetEx layer=5 chbase="ab_cA09"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*9003|
[fc]
[ns]大介[nse]
「マコト！　逃げろっ！　翔くんはもう、まともじゃない！[r]
　ほ、保健室に逃げ込め、マコトッ！！」[pcms]

[ChrSetEx layer=5 chbase="ab_cA03"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*9004|
[fc]
[vo_mak s="mako_0856"]
[ns]眞琴[nse]
「う、うんっ！　だけど翔のやつ、バカ力で押さえ込むから……、[r]
　離れないッ……ダイスケ、助けてぇっ！」[pcms]

*9005|
[fc]
[ns]大介[nse]
「お、おう……翔くん！　離せよ！　悪い冗談はやめろよ！[r]
　ほら、離れろってばっ！」[pcms]

;//キャラ消し
[chara_int][trans_c cross time=150]

[ChrSetEx layer=5 chbase="is_UP_bB02"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*9006|
[fc]
[ns]翔[nse]
「う、う、うる、うるせぇぞぉ～だい～……！[r]
　おま、おまえは、あとにしろぉ～！　お、おれがさきだぁ～！」[pcms]

;//キャラ消し
[chara_int][trans_c cross time=150]

[ChrSetEx layer=5 chbase="etc_03c"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*9007|
[fc]
[ns]感染者男Ａ[nse]
「ばかやろぉ、おれがさきだろぉ……」[pcms]

[ChrSetEx layer=5 chbase="is_bB02"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*9008|
[fc]
[ns]翔[nse]
「なんだぁテメェ……ひ、ひっこんでやがれぇ！[r]
　おらぁッ！」[pcms]

[ChrSetEx layer=5 chbase="etc_03c"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

;//■_人を殴る音
[se buf=0 storage="se038"]

;//♯_レッドフラッシュ
[赤フラ]

;//キャラ揺らし
[eval exp="f.chara_x = 162,f.chara_y = 0"][quake_chara layer=5 xy m]

*9009|
[fc]
[ns]感染者男Ａ[nse]
「うがっ……な、なにしやがんだ……このヤロ……。[r]
　おんなぁ、おれのモンだぁ～！」[pcms]

[ChrSetEx layer=5 chbase="is_bB02"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

;//■_人を殴る音
[se buf=0 storage="se038"]

;//♯_レッドフラッシュ
[赤フラ]

;//キャラ揺らし
[eval exp="f.chara_x = 162,f.chara_y = 0"][quake_chara layer=5 xy m]

*9010|
[fc]
[ns]翔[nse]
「がぁっ……なんだこのクソガキ……やンのかぁ？　コラァ……」[pcms]

[ChrSetEx layer=5 chbase="etc_03c"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

;//■_人を殴る音
[se buf=0 storage="se038"]

;//♯_レッドフラッシュ
[赤フラ]

;//キャラ揺らし
[eval exp="f.chara_x = 162,f.chara_y = 0"][quake_chara layer=5 xy m]

*9011|
[fc]
[ns]感染者男Ａ[nse]
「なんだよぉ～……おれに、お、おんな、わたせよぉ～」[pcms]

[ChrSetEx layer=5 chbase="is_bB02"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

;//■_人を殴る音
[se buf=0 storage="se038"]

;//♯_レッドフラッシュ
[赤フラ]

;//キャラ揺らし
[eval exp="f.chara_x = 162,f.chara_y = 0"][quake_chara layer=5 xy m]

[chara_int][trans_c cross time=150]

*9012|
[fc]
何て事だ……。[r]
翔くんと感染者が殴り合いを始めてしまった……。[r]
……いや、この隙にマコトを助けて、逃げよう！[pcms]

*9013|
[fc]
[ns]大介[nse]
「マコトっ！　今の内だ！　早く逃げろっ！」[pcms]

[ChrSetEx layer=5 chbase="ab_cA09"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*9014|
[fc]
[vo_mak s="mako_0857"]
[ns]眞琴[nse]
「う、うんっ！　ど、どうしよう……どうしようっ！[r]
　……保健室！　保健室にいったん逃げよう！？」[pcms]

*9015|
[fc]
[ns]大介[nse]
「おう！」[pcms]

[chara_int][trans_c cross time=150]

*9016|
[fc]
翔くん達の争いのおかげで、体が自由になったマコトは、[r]
そのまま直ぐ近くの保健室の扉に手を掛けた。[pcms]

;//■_ガタガタという扉の音
[se buf=0 storage="se092"]

[ChrSetEx layer=5 chbase="ab_cA08"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*9017|
[fc]
[vo_mak s="mako_0858"]
[ns]眞琴[nse]
「あっ……あれっ！？　扉が開かない！？[r]
　なんか引っかかってる……！　ち、ちょっと……ちょっとぉっ！[r]
　ダイスケッ！　手伝ってぇっ！」[pcms]

[ChrSetEx layer=5 chbase="is_bB02"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*9018|
[fc]
[ns]翔[nse]
「こ、コラァ……だい！　ま、マコト、どこいくんだァ～！[r]
　まてやコラァ！！」[pcms]

*9019|
[fc]
[ns]大介[nse]
「マコトッ！　後ろ！！」[pcms]

;//嶺岸・捕まったので眞琴そのまま重ねます
[ChrSetEx layer=5 chbase="ab_cA09"][ChrSetXY layer=5 x=162 y=0]
[ChrSetEx layer=3 chbase="is_bB01"][ChrSetXY layer=3 x=0 y=0]
[ChrSetEx layer=4 chbase="etc_03c"][ChrSetXY layer=4 x=324 y=0][trans_c cross time=150]

*9020|
[fc]
[vo_mak s="mako_0859"]
[ns]眞琴[nse]
「え……あっ！　ぐっ……ぐぅうぅっ！！」[pcms]

*9021|
[fc]
[ns]翔[nse]
「つっ……つかまえたぞぉ～！　ふあぁぁあぁあぁあ！！」[pcms]

*9022|
[fc]
[ns]感染者男Ａ[nse]
「おっ……おおぉぉおぉお！　お、おれもぉおおお！[r]
　おれもなかまにいれろぉおぉおぉぉ！！」[pcms]

*9023|
[fc]
[vo_mak s="mako_0860"]
[ns]眞琴[nse]
「ちょっとッ！　だ、ダイスケぇっ！　助けてっ！[r]
　助けてぇぇぇっ！！」[pcms]

*9024|
[fc]
[ns]大介[nse]
「マコトっ！？」[pcms]

*9025|
[fc]
見知らぬ男に背後からしがみつかれ、身動きが取れないマコトに、[r]
翔くんが腕を開いてにじり寄る。[pcms]

;//キャラ消し
[chara_int][trans_c cross time=150]

*9026|
[fc]
助けないと……。[r]
くそ、でも、どうやって……？[pcms]

*9027|
[fc]
……悩むな！[r]
翔くんをブッ飛ばすしかない！[pcms]

*9028|
[fc]
[ns]大介[nse]
「うっ……うぉおぉぉぉぉ！！　翔くん！　ごめん！[r]
　おらぁあぁああぁあぁ！！」[pcms]

[ChrSetEx layer=5 chbase="is_bB02"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*9029|
[fc]
俺は、拳を強く握りしめ、翔くんのアゴ目掛けて、[r]
思いっきり振り抜いた。[pcms]

;//■_人を殴る音
[se buf=0 storage="se038"]

;//♯_レッドフラッシュ
[赤フラ]

;//キャラ揺らし
[eval exp="f.chara_x = 162,f.chara_y = 0"][quake_chara layer=5 xy m]

*9030|
[fc]
[ns]翔[nse]
「……あぁ～？　な、なにしやがんだぁ～？　“だい”よぉ～……。[r]
　じゃますっと、いくらオマエでも、ようしゃ、しねえぞ～……」[pcms]

*9031|
[fc]
自分の手の骨が折れるんじゃないかって位、思いっきり殴った。[r]
だけど、翔くんは痛がる所か、よろめく事すらなく、[r]
にやけた顔を俺に向るだけだった。[pcms]

*9032|
[fc]
[ns]大介[nse]
「そんなっ……？　思いっきり殴った筈……ぐあっ！」[pcms]

;//■_人を殴る音
[se buf=0 storage="se038"]

;//♯_レッドフラッシュ
[赤フラ]

;//画面揺らし
[quake_bg xy m]

;//■_人が倒れる
[se buf=0 storage="se039"]

*9033|
[fc]
次の瞬間、俺の体は宙に浮き、[r]
壁に思いっきり叩き付けられていた。[pcms]

*9034|
[fc]
背中を[ruby text="したた"]強かに打ち付け、息が出来なくなっている所に、[r]
翔くんが笑いながら怒鳴る。[pcms]

[ChrSetEx layer=5 chbase="is_bB01"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*9035|
[fc]
[ns]翔[nse]
「だ～か～ら～！　じゃ～ますんなっつってんだろぉ～？　よ、[r]
　よぇえクセに……いっちょまえに、たてつくんじゃ、ねえよぉ～[r]
　だ、だまって、そこで、まってろ？　つぎ、ヤらせてやんよぉ」[pcms]

*9036|
[fc]
[ns]大介[nse]
「ぐっ……ごほっ……ぐぅっ……ま、マコト……ゲホッ！」[pcms]

*9037|
[fc]
くそ……息が……。[r]
それに、体が言う事利かない……。[pcms]

*9038|
[fc]
[ns]翔[nse]
「あふぁふぁふぁふぁぁ！　マコトぉ～！　おまえのチチ、[r]
　すっげえきになってたんだぜぇ～！　あふぁふぁぁ！[r]
　み、みせろぉおおお！」[pcms]

;//キャラ消し
[chara_int][trans_c cross time=150]

[sysbt_meswin clear]

[black_toplayer][trans_c cross time=1000][hide_chara_int]

;//■_服ボタンが弾ける音
[se buf=0 storage="se093"]

;//■_服が破ける音
[se buf=1 storage="se094"]

;//回想開始箇所のラベル
*scene16_START

;//◆：鐙が大変な事に29  ab_H004
[evcg storage="ab_H004a"][trans_c cross time=300]

[sysbt_meswin]

*9039|
[fc]
[ns]感染者男Ａ[nse]
「くっそぉ～……さ、さきに、おれが、ヤるはずだったのによぉ。[r]
　くっそぉおぉ～！」[pcms]

*9040|
[fc]
[ns]翔[nse]
「ま、まってろっつってんだろぉ！　て、テメエのウデ、[r]
　おっちまうぞぉ！　だまって、おさえてろっ！[r]
　つぎ、やらせて……やっからよぉ……」[pcms]

*9041|
[fc]
[vo_mak s="mako_0861"]
[ns]眞琴[nse]
「ふざけんなッ！　何言ってんのよぉっ！[r]
　何で……何でこんな無理矢理……！[r]
　離せぇぇっ！　ダイスケぇ～！　助けてッ！」[pcms]

*9042|
[fc]
[ns]翔[nse]
「さわぐなって！　チンポを、ま、マンコにいれて、[r]
　せいし、だ、だすだけだろぉがぁあ！[r]
　そ、それに……きもちいいだろぉ？　セックスよぉ！」[pcms]

*9043|
[fc]
[vo_mak s="mako_0862"]
[ns]眞琴[nse]
「やだやだやだやだっ！　アンタは冴子さんと……冴子さんと、[r]
　エッチすれば良いでしょ！　アタシじゃ駄目でしょッ！」[pcms]

*9044|
[fc]
[ns]感染者男Ａ[nse]
「う、うるせぇ、おんなだなぁ……」[pcms]

*9045|
[fc]
[ns]翔[nse]
「あぁ～？　サエェ？　あ、アイツなら、べ、べつのお、おとこ、[r]
　と、ヤッてんぞぉ～……だ、だからおれは、おまえと、ヤるんだ[r]
　わかるかぁ？」[pcms]

*9046|
[fc]
何言ってんだ……翔くん……。[r]
メッチャクチャだ……。[r]
それに、冴子さんが別の男と？[pcms]

*9047|
[fc]
翔くんと冴子さんは、そんな事しないはず……。[r]
おかしくなっちまったのか……？　翔くん……。[pcms]

*9048|
[fc]
[ns]翔[nse]
「おぉ～……でっけぇ、ムネしてんなぁ～！　け、けしからんっ！[r]
　おめぇ、サエといい、しょうぶだぜぇ？　うへぁ～！[r]
　ハリもいいなぁ～！」[pcms]

*9049|
[fc]
[vo_mak s="mako_0863"]
[ns]眞琴[nse]
「やぁああぁあぁあ！！　見るなッ！　見るなあぁあ！！[r]
　うっ……うわぁぁあぁん！　翔……何でこんな事するのっ！[r]
　止めてよぉぉぉっ！　目を覚まして……お願い……翔ッ！」[pcms]

*9050|
[fc]
[ns]翔[nse]
「う、うるせぇって……あぁ、そうだぁ～……おめえの、[r]
　まん、マンコ……み、みせろよぉ～！　どんな、いろか、[r]
　み、みてやっから、なぁ～？」[pcms]

*9051|
[fc]
[vo_mak s="mako_0864"]
[ns]眞琴[nse]
「ち、ちょっと……翔？　や、やめよう？　だ、だめだよ……？[r]
　そんな事……ね？　翔……翔……翔！！！」[pcms]

;//○始めは声が震えている｡次第に叫ぶ様に

*9052|
[fc]
信じられない……。[r]
あの翔くんが、こんな事するなんて……。[r]
こ、これが、ラジオで言ってた……ウィルスの影響か？[pcms]

*9053|
[fc]
でもいくらウィルスのせいとは言え、こんな事許されない！[r]
今すぐ止めさせなきゃ！[pcms]

*9054|
[fc]
[ns]大介[nse]
「ぐっ……くそっ……か、体さえ動けばっ……くっ！[r]
　ま、マコトぉぉぉっ！」[pcms]

*9055|
[fc]
[vo_mak s="mako_0865"]
[ns]眞琴[nse]
「ダイスケぇ……あ、あんまり見ないで……。[r]
　ううぅっ……。ダイスケぇ……」[pcms]

*9056|
[fc]
[ns]翔[nse]
「みるなぁ～……みるなぁ～、かぁあぁ！　そのはじらいのかお！[r]
　む、むかしのサエ、おもいだすぜぇぇぇ！！[r]
　チンポ、たってきたぜぇぇ！！　つぎはぁ！　マンコだぁ！」[pcms]

*9057|
[fc]
完全に体を押さえ込まれた状態で、[r]
体を捩ることしかできないでいるマコトのボトムに、[r]
翔くんのゴツい手が掛けられる。[pcms]

*9058|
[fc]
[vo_mak s="mako_0866"]
[ns]眞琴[nse]
「やだ……やだぁぁ……翔……やめて……。[r]
　お、お願いだから……こんな事……。[r]
　いっ……いや……いやぁぁぁあぁ！！」[pcms]

;//■_服が破ける音
[se buf=0 storage="se094"]

;//白フラ
[白フラ]

*9059|
[fc]
[vo_mak s="mako_0867"]
[ns]眞琴[nse]
「いやぁぁぁああぁああぁああぁあぁあぁあぁ！！！！」[pcms]

*9060|
[fc]
[ns]翔[nse]
「おぉ～……や～わらかそうな、け、だなあぁ～？[r]
　ビラビラも、ピンクいろしてるしなぁ～……。[r]
　……ま、マコトぉ……おまえ、しょじょかぁ？」[pcms]

*9061|
[fc]
[ns]大介[nse]
「なっ……くっ……翔くんっ……くそっ……止めろ……、[r]
　止めろぉぉっ……」[pcms]

*9062|
[fc]
[ns]感染者男Ａ[nse]
「ま、まままま、マジで？　しょじょかよっ！[r]
　ちっくしょぉ～……やっぱおれ、さきがよかったなぁ……。[r]
　ちくしょぉ～……」[pcms]

*9063|
[fc]
[vo_mak s="mako_0868"]
[ns]眞琴[nse]
「やっ……止めてぇぇっ！　お願いっ！言わないで……。[r]
　ダイスケも……見ないでぇぇっ！！！[r]
　いやだよ……見ないでぇぇっ！」[pcms]

*9064|
[fc]
[ns]翔[nse]
「うぉぉぉっ！　も、もえるぜぇぇぇぇ！！！[r]
　チンポ、すっげぇタっちまうぜぇ！[r]
　いますぐ、ブチこみてぇぜぇぇぇ！！！！！」[pcms]

*9065|
[fc]
翔くんは、おぞましいほど怒張した男性器を露出させると、[r]
一際大きな叫び声を上げた。[pcms]

*9066|
[fc]
まるで獣のようなその声に、俺は怖じ気づき、[r]
マコトは顔を青ざめさせ、震え出した。[pcms]

;//■_少しずつ漏れてくる尿
[se buf=0 storage="se095"]

[evcg storage="ab_H004b"][trans_c cross time=300]

*9067|
[fc]
[vo_mak s="mako_0869"]
[ns]眞琴[nse]
「あ……あ……あぁ……いや……いやぁ……。[r]
　あぁぁあぁあ……やだ、ちょっと……や……やぁ～……」[pcms]

*9068|
[fc]
真っ青になったマコトの顔は、次に真っ赤に染まり、[r]
同時に日焼けした健康的な太ももを、金色の液体が伝い落ち、[r]
床に水たまりを広げていく。[pcms]

*9069|
[fc]
そして、水たまりと共に、マコトの目には、涙が溢れていった。[pcms]

*9070|
[fc]
[ns]翔[nse]
「あぁ～？　なんだよ、マコトぉ……おもらしかよぉ～？[r]
　それとも、こ、こうふんして、マンじる、こぼしたのかぁ？[r]
　ふぁっ……ふぁふぁふぁぁ～！」[pcms]

*9071|
[fc]
[ns]感染者男Ａ[nse]
「きっ……きむすめの、なまほうにょうっ！[r]
　こ、これすげえ……も、もえるっ！[r]
　あぁ～……！　はやく、つっこみてぇよぉおお！」[pcms]

*9072|
[fc]
[vo_mak s="mako_0870"]
[ns]眞琴[nse]
「うわぁぁぁあぁん！　いやだぁっ……なんで、こんな事……、[r]
　お、おしっこ……止まらないよぉっ……！[r]
　こんなの、イヤだよおぉおっ！！　見ないでよぉっ……ぐすっ」[pcms]

*9073|
[fc]
[ns]翔[nse]
「あ～……もうガマンできねぇ！[r]
　し、ションベンでぬれてるし……このまま、つっこんだら……、[r]
　はいるんじゃねえかぁ？　ふぁっ……ふぁふぁぁあっ！」[pcms]

*9074|
[fc]
[vo_mak s="mako_0871"]
[ns]眞琴[nse]
「や、やめて……翔……それは駄目……それだけは駄目……。[r]
　ね……？　お、落ち着いて……。翔、お願い……ぐすっ……。[r]
　こんなの酷いよ……酷いよぉぉっ……」[pcms]

*9075|
[fc]
[ns]感染者男Ａ[nse]
「いいじゃねえかよぉ～……ションベンもらしたの、だれにも、[r]
　いわねぇ、からよぉ……そのかわりぃ～……つ、つぎ、おれな？[r]
　お、おれに、やらせてくれよぉ～？」[pcms]

;//seフェード停止
[stopse buf=0]
;<SoundRun 2,Stop,ON,2000>

[evcg storage="ab_H004e"][trans_c cross time=1000]

*9076|
[fc]
[vo_mak s="mako_0872"]
[ns]眞琴[nse]
「も、もうイヤぁ……し、死にたい……ぐすっ……うぅ……。[r]
　ダイスケ……もう……先に逃げて……。アタシなんか……、[r]
　ほっといて……。お願い……」[pcms]

*9077|
[fc]
[ns]大介[nse]
「…………」[pcms]

*9078|
[fc]
くそ……。[r]
俺に、力があれば……。[r]
力さえあれば、こんな事にはなっていなかった筈だ！[pcms]

*9079|
[fc]
俺は、なんて無力なんだッ……！[r]
マコト一人助けられないなんて……。[pcms]

*9080|
[fc]
[vo_sae s="sae_0316"]
[ns]冴子[nse]
「あれぇ～……た、たのしそうなこと、してるじゃない～……、[r]
　ダイちゃんと、マコじゃな～い……。[r]
　ショーちゃんも、おたのしみだね～……」[pcms]

*9081|
[fc]
[ns]翔[nse]
「お、おぉ、サエ……お、おまえ、ヤッてきたのかぁ？[r]
　ひひっ……た、たのしいよな！　さいこうなきぶんだぜぇ！？」[pcms]

*9082|
[fc]
[vo_sae s="sae_0317"]
[ns]冴子[nse]
「うん……も、もうね？　わたし、ろくにんくらい、しゃせい、[r]
　させてきたんだよぉ～？　もちろん、なかだしなんか、[r]
　させてないからねっ……ショーちゃん～」[pcms]

*9083|
[fc]
[ns]翔[nse]
「おぉ～！　そうかぁ！　さっすが、サエだぜぇ……！[r]
　……そ、そうだ……だ、だい、とヤッてやれよぉ……。[r]
　だいのなら、なかだし、させても、おれはおこらねえからよぉ」[pcms]

*9084|
[fc]
[vo_sae s="sae_0318"]
[ns]冴子[nse]
「えぇ～……ど、どうしよっかなぁ～……。[r]
　ふふっ……。じつはねぇ～……、ずーっと、かわいいなーって、[r]
　おもってたんだぁ～！　ショーちゃんがいいんなら……」[pcms]

*9085|
[fc]
[ns]大介[nse]
「なっ……！？　何を……冴子さんっ……？」[pcms]

*9086|
[fc]
[vo_sae s="sae_0319"]
[ns]冴子[nse]
「いっただき、ま～……す……」[pcms]

*9087|
[fc]
[ns]大介[nse]
「うわぁぁあっ！」[pcms]

[sysbt_meswin clear]

;//黒フェード
[black_toplayer][trans_c lr time=500][hide_chara_int]

;//〆桐越が主人公を逆レイプ
;//◆：桐越さん大ハッスル30  ki_H005
[evcg storage="ki_H005a"][trans_c lr time=500]

[sysbt_meswin]

*9088|
[fc]
冴子さんは身動きの取れない俺に、勢いよく飛びかかると、[r]
自分の来ている服と、俺の着ている服を器用に脱がし始めた。[pcms]

*9089|
[fc]
[vo_sae s="sae_0320"]
[ns]冴子[nse]
「あれぇ～……？　うれしくないのぉ～？[r]
　こ、これからぁ～……エッチするんだよぉ？[r]
　た～のしいよぉ～……？　ふふっ……」[pcms]

*9090|
[fc]
[ns]大介[nse]
「ちょっと待ってくれよっ！　冴子さん、止めてくれっ！[r]
　……ほらっ！　翔くんも見てるじゃないかよ！[r]
　こんな事……やめろっ！　ぐっ……」[pcms]

*9091|
[fc]
くそっ……動けないのを良い事に……。[r]
好き勝手……してっ……。[pcms]

*9092|
[fc]
未だ背中の痛みや、息を吸い込みにくい状態になっていた俺は、[r]
冴子さんに押さえ込まれ、[r]
あっという間に服を脱がされてしまった。[pcms]

*9093|
[fc]
そして、俺のモノにまたがると、[r]
誰が出したか分からない精液に塗れた、[r]
アソコを擦り付け始めた。[pcms]

*9094|
[fc]
[ns]大介[nse]
「ち、ちょっと……冴子さんっ！　そんなの……き、汚いっ！[r]
　やめてくれっ……」[pcms]

*9095|
[fc]
[vo_sae s="sae_0321"]
[ns]冴子[nse]
「えぇ～……しつれいしちゃうわぁ……。[r]
　きたないとかいわないのぉ～……。せ～し、ぬるぬるで、[r]
　きもちいいでしょぉ～？　ほらぁ～……」[pcms]

*9096|
[fc]
[ns]大介[nse]
「うっ……くっううっ……や、やめろっ……」[pcms]

*9097|
[fc]
冴子さんと俺のモノの間で、白く泡だった液が糸を引き、[r]
流れ落ちる。[pcms]

*9098|
[fc]
生臭くて、生緩い液体が、ニチャニチャと音を立てて、[r]
俺達の間に溢れかえっていた。[pcms]

*9099|
[fc]
[vo_sae s="sae_0322"]
[ns]冴子[nse]
「うぅん～……だんだん、ダイちゃんのも、カタくなってきたよ？[r]
　わたしのクリトリス、こすってるぅ～……ふふっ……、[r]
　きもち、いいぃ～……」[pcms]

*9100|
[fc]
[ns]大介[nse]
「くっ……」[pcms]

*9101|
[fc]
[vo_sae s="sae_0323"]
[ns]冴子[nse]
「ほらぁ～……ダイちゃん、みえるぅ～？　わたしと、キミの、[r]
　エッチなおと、だしてるところ～……わたしの、オマンコ……、[r]
　キミのおちんちんで、こすられてるところ～……」[pcms]

*9102|
[fc]
なんでだよ……。[r]
なんで、みんなおかしくなっちまってるんだよ……。[pcms]

*9103|
[fc]
見回りの時は、全然大丈夫だったのに……。[r]
……もしかして……。[r]
最初から、感染していたのか……？[pcms]

*9104|
[fc]
冴子さんは、車の中から具合が悪そうにしていた。[r]
ということは、あの時から、もう……。[pcms]

*9105|
[fc]
くそ……。[r]
気が付くのが遅すぎたっ！[r]
翔くんも、冴子さんから移されちまっていのか！[pcms]

*9106|
[fc]
ということは、もう俺も感染しちまうって事か……！？[pcms]

*9107|
[fc]
[ns]大介[nse]
「そんなの……そんなのイヤだっ！　ちくしょぉおぉっ！[r]
　冴子さんっ！　はっ……離れてくれぇぇっ！！」[pcms]

*9108|
[fc]
[vo_sae s="sae_0324"]
[ns]冴子[nse]
「そんなにてれなくていいのに～……。そんなこといっても、[r]
　もう、カッチカチじゃない。いれたいんでしょぉ～？[r]
　わたしの、オマンコにぃ～……ふふっ……」[pcms]

*9109|
[fc]
いやだ……。こんな形で、初体験なんかイヤだっ！[r]
犯される女の気持ち……。[r]
今なら、マコトの気持ちが分かる……。[pcms]

*9110|
[fc]
憧れはあるけど、恋愛感情の無い相手とセックスしたって、[r]
全然楽しくなんか無いし、気持ち良くも無い。[r]
こんな、獣のみたいな事したって、全然嬉しくなんか無い。[pcms]

*9111|
[fc]
感染者は、みんな獣だ。[r]
感染してしまったら、人間としての感情まで失われてしまう。[pcms]

*9112|
[fc]
そんなのは、イヤだ！[r]
俺は、人間らしく生きたいんだ！[r]
人間らしく、愛する人とセックスしたいんだっ！[pcms]

*9113|
[fc]
だけど、今……。[r]
俺は、冴子さんに犯されそうになっている。[r]
そして、逃れる事が出来ない。[pcms]

*9114|
[fc]
未だに背中が痛み、体に力が入らない。[r]
それに、化け物じみた……まさに獣のような力で押さえ込まれ、[r]
逃げる事が出来ない。[pcms]

*9115|
[fc]
[vo_sae s="sae_0325"]
[ns]冴子[nse]
「あはぁっ！　キミの、すっごいねぇ～……。ショーちゃんなみ、[r]
　だよぉ～？　お、おいしそぉ～……。じゃあぁ～……これから、[r]
　キミのを、わたしのなかに、ごしょうた～い、あはっ！」[pcms]

;//♯_ホワイトフラッシュ
;//◆：桐越さん大ハッスル30  ki_H005　挿入差分
[evcg白フラ storage="ki_H005b"]

*9116|
[fc]
[ns]大介[nse]
「あうっ……あっ……ああぁぁっ！」[pcms]

*9117|
[fc]
[vo_sae s="sae_0326"]
[ns]冴子[nse]
「あはははっ！　はいっちゃったぁ～！　わたしのオマンコに、[r]
　ずるってはいったぁ～！　んふぅっ……あっはぁ～……！[r]
　きもちいいぃいっ！　オマンコのなか、きもちいいぃいっ！」[pcms]

*9118|
[fc]
[vo_sae s="sae_0327"]
[ns]冴子[nse]
「せ、せいしで、ヌルヌルでっ……き、きもちいいでしょぉ？[r]
　わたしのオマンコ……きもちいいでしょぉお～？[r]
　きゅうっ～って、してあげるよ……おちんちん、きゅーっ！」[pcms]

;//♯_ホワイトフラッシュ
[白フラ]

*9119|
[fc]
[ns]大介[nse]
「あぐっ……！」[pcms]

*9120|
[fc]
冴子さんの言葉通り、アソコがまるで別の生き物の様になって、[r]
俺のモノをきつく絞り立ててきた。[pcms]

*9121|
[fc]
奥まで埋まってしまったモノの、入り口に近いところが、[r]
冴子さんのアソコにキツく締め上げられる。[pcms]

*9122|
[fc]
[vo_sae s="sae_0328"]
[ns]冴子[nse]
「じゃあ～……うごいてあげるぅ～……すぐにイッちゃ、ダメよ？[r]
　こういうのは、おたがいたのしまないとダメだよぉ～？[r]
　あはっ……あはははっ！　あははははははぁっ！！」[pcms]

*9123|
[fc]
そして、俺のモノを銜え込み、キツく締めたままで、[r]
腰を上下左右にと揺り動かし始めた。[pcms]

*9124|
[fc]
[ns]大介[nse]
「くっ……」[pcms]

*9125|
[fc]
[vo_sae s="sae_0329"]
[ns]冴子[nse]
「ほらぁ……ショーちゃんを、みならいなさい？[r]
　まだ、が、がんばってるわよぉ～？」[pcms]

*9126|
[fc]
[ns]大介[nse]
「そ、そうだ……マコトッ！？」[pcms]

*9127|
[fc]
冴子さんにばかり気を取られていたせいで、[r]
マコトを助ける事が出来なかったんだ。[pcms]

*9128|
[fc]
目だけをマコトに向けて様子を伺うと、[r]
俺が襲われる前と同じ状態で翔くんに抵抗していた。[pcms]

[sysbt_meswin clear]

;//黒フェード
[black_toplayer][trans_c lr time=500][hide_chara_int]

;//◆：鐙が大変な事に29  ab_H004
[evcg storage="ab_H004d"][trans_c lr time=500]

[sysbt_meswin]

*9129|
[fc]
[vo_mak s="mako_0873"]
[ns]眞琴[nse]
「んぎぃいぃいぃいぃぃっ！！　いっ……痛いいいぃぃッ！」[pcms]

*9130|
[fc]
[ns]大介[nse]
「やっ……やめろ！　翔くんっ！　やめろぉぉおっ！！」[pcms]

*9131|
[fc]
苦痛で歪んだ顔に大粒の涙を溜めて必死で抵抗するマコトだが、[r]
背後から押さえ込まれた上、翔くんのゴツい腕の前には、[r]
完全に無力だった。[pcms]

*9132|
[fc]
[ns]翔[nse]
「くっ……そ、そろそろ、い、いれさせ……ろっ！[r]
　おっ……おらぁっ！！」[pcms]

;//♯_レッドフラッシュ
[赤フラ]

*9133|
[fc]
[vo_mak s="mako_0874"]
[ns]眞琴[nse]
「あっ……あがっ……ぎぃっ……あ、あぐっ……」[pcms]

*9134|
[fc]
[ns]大介[nse]
「マコトぉぉぉおぉっ！！」[pcms]

*9135|
[fc]
俺が見ている前で、マコトの処女は失われてしまった。[r]
俺は、マコトを守る事が出来なかった。[pcms]

*9136|
[fc]
[ns]感染者男Ａ[nse]
「おっ……おおぉおぉっ！　マジしょじょじゃねえかよおぉ！[r]
　ち、ちがでたっ！　お、おれ、はじめてみたぁ～！[r]
　ちっきしょぉお～……いいなぁ！　いいなぁぁ！」[pcms]

*9137|
[fc]
[vo_mak s="mako_0875"]
[ns]眞琴[nse]
「ぎっ……んぎっ……あ、あがぁ……あ……、[r]
　ぬ、ぬい、てっ……痛い……痛いぃ……あぎぃいっ……。[r]
　お腹……く、苦しいっ……」[pcms]

*9138|
[fc]
[ns]翔[nse]
「やっぱ、ハツモンはちがうなぁ！　チンポちぎれそうだぜ！[r]
　マンコのなか、せまくて……ゴリゴリくるぜぇぇぇ！！」[pcms]

*9139|
[fc]
[vo_mak s="mako_0876"]
[ns]眞琴[nse]
「ぎいいぃぃぃいっ！　おま、おまんこが……火傷したみた……、[r]
　いっ……。んぎぃいぃぃっ！！　痛いッ！　裂けちゃうっ！[r]
　裂けちゃうよぉおぉっ！！」[pcms]

*9140|
[fc]
[ns]翔[nse]
「さけるかぁ？　マンコ、つかいモンにならなくなっちまうなぁ！[r]
　でもあんしんしろぉ？　ずーっとヤッてやっからよぉ！[r]
　サエといっいしょに、おかしまくってやっからなぁ！」[pcms]

*9141|
[fc]
ちくしょぉっ！[r]
どうしてこんな事になっちまってんだ……！[r]
そ、そうだ……真坂さんや梢は……！？[pcms]

*9142|
[fc]
二人は、無事かっ！？[pcms]

*9143|
[fc]
[vo_sae s="sae_0330"]
[ns]冴子[nse]
「あ～？　なによぉ……わたしとのエッチ、つまんないのぉ？[r]
　しゅ、しゅうちゅう……しなさいよぉ～！」[pcms]

*9144|
[fc]
マコトの事や、真坂さん、梢の事を考えてると、[r]
冴子さんは俺の頭を抱えて、自分の方へと強引にむき直させた。[pcms]

[sysbt_meswin clear]

;//黒フェード
[black_toplayer][trans_c lr time=500][hide_chara_int]

;//◆：桐越さん大ハッスル30  ki_H005
[evcg storage="ki_H005c"][trans_c lr time=500]

[sysbt_meswin]

*9145|
[fc]
[ns]大介[nse]
「ぐっ……がぁっ！？」[pcms]

*9146|
[fc]
[vo_sae s="sae_0331"]
[ns]冴子[nse]
「ね、ほ、ほら～……みてぇ？　わたしのオマンコとぉ～……、[r]
　キミの、おちんちん、でいりしてるところっ……！[r]
　エッチでしょ～？　あははっ……」[pcms]

*9147|
[fc]
俺のモノの上で、冴子さんがまるでベリーダンスでも踊るように、[r]
激しく腰を振り回すと、結合部からはプチュプチュと音を立てて、[r]
少し白く濁った液体が溢れ出させていく。[pcms]

*9148|
[fc]
冴子さんの中に埋まった俺のモノは、お腹の内側に当たって、[r]
むず痒い刺激が連続して与えられていった。[pcms]

*9149|
[fc]
[ns]大介[nse]
「あぐうぅっ……くっ……こ、こんなの……うぐっ」[pcms]

*9150|
[fc]
[vo_sae s="sae_0332"]
[ns]冴子[nse]
「あれぇ～？　どうしたのかなぁ……ふぅっ……んっ……。[r]
　ダイちゃんも～……もっと、おくまで、つっついてよぉ～！[r]
　そんな、やすんでたら、だ～め……んあぁあっ！」[pcms]

*9151|
[fc]
[ns]大介[nse]
「そ、そんな事言ったって……ぐっ……」[pcms]

*9152|
[fc]
少し緩んではまた強く絞り上げ、腰が動く度に根本から先っぽまで[r]
擦り上げられる感覚が、繰り返しモノに襲いかかる。それは、[r]
まるでヌルヌル滑る手が、俺のモノを扱き上げているようだった。[pcms]

*9153|
[fc]
オナニーとは、全然違う。[r]
暖かくて、柔らかいものが全体を包み込む。[r]
初めて体験する刺激に、俺の脳は痺れ始めていた。[pcms]

*9154|
[fc]
[vo_sae s="sae_0333"]
[ns]冴子[nse]
「ねえぇ～……わたしのオマンコ、どう～？[r]
　きもち、いいぃ～？　んっ……ふうぅっ……」[pcms]

*9155|
[fc]
[ns]大介[nse]
「そっ……そんなの……分かんないよっ……！[r]
　こ、こんなの、初めてだからっ……ぐっ！」[pcms]

*9156|
[fc]
[vo_sae s="sae_0334"]
[ns]冴子[nse]
「えぇ～！　はじめてだったのぉ～？[r]
　んふっ……！　な、なんかぁ、うれしいなぁ～！[r]
　わたしが、ダイちゃんのはじめての、あいてかぁ！　あはっ！」[pcms]

*9157|
[fc]
[vo_sae s="sae_0335"]
[ns]冴子[nse]
「……じゃあ……もっとぉ……きもちよくさせてあげるぅ～！[r]
　あはっ……あはぁぁっ！　お、おなかのなかでっ……、[r]
　キミの、グリグリして、あっ……あげ、るっ！」[pcms]

*9158|
[fc]
[ns]大介[nse]
「うあぁあっ！　そ、そんなにしないでっ！[r]
　や、止めろぉおぉっ！！　うあぁぁぁっ！」[pcms]

*9159|
[fc]
冴子さんは俺が初めてだと知った矢先、目の色が変わった。[r]
そして、さっきよりも激しく、グチュグチュと言う音が[r]
聞こえるくらい、腰を回し始めた。[pcms]

*9160|
[fc]
アソコの入り口と、モノの根本が擦れ合い、[r]
俺のモノはテコの原理のような状態で、[r]
冴子さんのお腹の中を掻き回していく。[pcms]

;//◆：桐越さん大ハッスル30  ki_H005
[evcg storage="ki_H005d"][trans_c cross time=300]

*9161|
[fc]
[vo_sae s="sae_0336"]
[ns]冴子[nse]
「んんぅ～……も、もっと……すごいこと、するよぉ～？[r]
　あぁぁぁっ……あっ、あ、あぁあっっ……」[pcms]

*9162|
[fc]
冴子さんがゆっくり息を吐きながら、深く腰を下ろすと、[r]
俺との結合部分に、小さく堅い突起が当たる。[pcms]

*9163|
[fc]
[vo_sae s="sae_0337"]
[ns]冴子[nse]
「オマンコから、ぴゅっ……ぴゅって……でちゃってる……。[r]
　きもちよすぎて……エッチなしる、とまらないよぉっ……。[r]
　んぅうぅっ……」[pcms]

*9164|
[fc]
その突起が当たる度に、アソコの締め付けは、[r]
加速的に強くなっていった。[pcms]

*9165|
[fc]
[vo_sae s="sae_0338"]
[ns]冴子[nse]
「あっ！　んあぁっ！！　あふっ！　んっ……んあぁっ……！[r]
　クリトリス……あたって……きもちいいっ！　ね……ねえ……、[r]
　わたし、すこし……イッちゃいそう……！」[pcms]

*9166|
[fc]
冴子さんはその言葉通り、限界が近そうに荒い呼吸を繰り返して、[r]
アソコからは、まるでオシッコでもするかのように、[r]
愛液を噴き出させて、悦んでいる。[pcms]

*9167|
[fc]
そして俺はと言うと、[r]
野獣の様に快楽を貪る冴子さんに対する嫌悪感は消えて、[r]
逆に興奮さえ覚えるようになってきていた。[pcms]

*9168|
[fc]
こんな状況で興奮するなんて……。[r]
異常すぎる状況に、頭が麻痺しちゃったのかな……。[pcms]

*9169|
[fc]
俺は頭を振って、おかしな考えを振り解こうとした。[r]
だが、それはかえって興奮のボルテージを上げる事になって[r]
しまった。[pcms]

*9170|
[fc]
俺の頭の中には次第に靄が掛かり始め、[r]
体中が熱を帯び始めて来た。[pcms]

;//◆：桐越さん大ハッスル30  ki_H005
[evcg storage="ki_H005c"][trans_c cross time=300]

*9171|
[fc]
[vo_sae s="sae_0339"]
[ns]冴子[nse]
「ほらぁ……ダイちゃんのおちんちんのせいでぇ～……、[r]
　わたしのオマンコ、こんなになっちゃってるんだよぉ？[r]
　んっ……あっ……も、もうすぐ、い、イキそうっ……」[pcms]

*9172|
[fc]
[ns]大介[nse]
「あっ……ああぁ……」[pcms]

*9173|
[fc]
[vo_sae s="sae_0340"]
[ns]冴子[nse]
「クリトリス……ダイちゃんのからだにこすれて……、[r]
　あたま、も、しびれちゃうっ！　うっ……うぅああぁっ！[r]
　からだじゅうが、オマンコになったみたいぃぃっ！」[pcms]

*9174|
[fc]
冴子さんのアソコが小刻みに痙攣を始め、[r]
モノを奥へと、貪欲に飲み込もうとしはじめた。[pcms]

;//◆：桐越さん大ハッスル30  ki_H005
[evcg storage="ki_H005d"][trans_c cross time=300]

*9175|
[fc]
[vo_sae s="sae_0341"]
[ns]冴子[nse]
「だ、だめっ……もう……わたし、げんか、いっ……！[r]
　イッ……イクっ……オマンコ、イッちゃうッ！[r]
　あっ、ああぁぁっ！！　イクッ！　いくぅうぅうぅっ！！」[pcms]

*9176|
[fc]
[vo_sae s="sae_0342"]
[ns]冴子[nse]
「ああぁぁっ！！　ダメっ……ダメダメっ！[r]
　くぅぅっ！　イッ……イクっ……イクイクっ！！[r]
　あたま、ヘンになるっうっ！！　あはぁぁあぁっ！！！」[pcms]

*9177|
[fc]
[ns]大介[nse]
「うっ……うぁあぁぁぁっ！！」[pcms]

[se buf=0 storage="se_sex01"]
[evcg射精フラ storage="ki_H005e"]

*9178|
[fc]
冴子さんのオクターブの上がった甘い声と、[r]
万力で締め上げるかの様なアソコの動きが、[r]
俺のモノの、最も奥にある射精のスイッチを押した。[pcms]

*9179|
[fc]
腹の奥底にあるダムが決壊したかの様な感覚と共に、[r]
熱い欲望の塊が、モノの中を駆け抜け、冴子さんのお腹の中へと、[r]
飲み込まれていってしまった。[pcms]

;//◆：桐越さん大ハッスル30  ki_H005　射精後差分
[evcg storage="ki_H005f"][trans_c cross time=300]

*9180|
[fc]
[vo_sae s="sae_0343"]
[ns]冴子[nse]
「あっはぁ……ダイちゃんのはじめて、う、うけとったよぉ……。[r]
　んっ……んぅぅ～……おなかのなか、いっぱいになっちゃったぁ[r]
　すっごい、だしちゃったんだね、ふふっ……あははははっ！」[pcms]

*9181|
[fc]
[ns]大介[nse]
「くっ……うぅぅ」[pcms]

*9182|
[fc]
[vo_sae s="sae_0344"]
[ns]冴子[nse]
「あ～……ショーちゃん、ま、まだおわってなかったの？」[pcms]

*9183|
[fc]
そ、そうだ……。[r]
マコトは、無事か……？[pcms]

*9184|
[fc]
何て事だ……。[r]
マコトはもう、限界みたいじゃないか……。[r]
それなのに、翔くん、全然やめる気配がない……。[pcms]

*9185|
[fc]
冴子さんといい、翔くんといい……。[r]
何でこんなにおかしくなっちまったんだ……。[r]
いずれにしても、このままじゃマコトが……。[pcms]

*9186|
[fc]
マコトは、まだ翔くんに犯されたままだ。[r]
どうしたら……俺は、どうしたら……。[pcms]

*9187|
[fc]
全てを失ってしまったような喪失感に襲われた俺は、[r]
冴子さんに跨られたまま、床にぐったりと頭を下ろした。[pcms]

[sysbt_meswin clear]

;//黒フェード
[black_toplayer][trans_c lr time=500][hide_chara_int]

;//◆：鐙が大変な事に29  ab_H004
[evcg storage="ab_H004d"][trans_c lr time=500]

[sysbt_meswin]

*9188|
[fc]
白い靄が掛かった様な濁った視界の中に、[r]
また、マコトや翔くんの姿が飛び込んできた。[pcms]

*9189|
[fc]
[vo_mak s="mako_0877"]
[ns]眞琴[nse]
「あ、あ……あぎっ……。しょ、翔……や、やめて……。[r]
　お願い、だから……はっ……はあっ……ぐうっ……」[pcms]

*9190|
[fc]
どの位激しく犯されたのだろう。[r]
マコトと翔くんの繋がった部分からは、オシッコや血、それに、[r]
愛液が溢れ、流れ落ちていた。[pcms]

*9191|
[fc]
冴子さんも翔くんも、こんな獣じみた事をしているのに、[r]
マコトや俺の気持ちなんかまるで無視して、悦んでいる。[pcms]

*9192|
[fc]
『感染すると暴行を行う様になる』[r]
ラジオで言っていた事だ。[pcms]

*9193|
[fc]
だけど、こんな……こんな屈辱に塗れた事だとは、[r]
思ってもいなかった。[pcms]

*9194|
[fc]
[vo_mak s="mako_0878"]
[ns]眞琴[nse]
「はーっ……あぐっ……んぎぃいっ……あっ、あぐっ……！？[r]
　なに……何よっ……こ、こんなの、全然気持ち良くないからっ！[r]
　いっ、いい加減に……離れてぇっ！　あぎぃいっ！」[pcms]

*9195|
[fc]
[ns]翔[nse]
「い、いいぜぇ？　マンコきっつくてよぉ～！　そ、それにぃ、[r]
　だんだんぬ、ぬれてきてんじゃねえかよ！　きもちいいんだろ？[r]
　なぁ！？　ぬれてんの、ションベンだけじゃねえよなぁ！？」[pcms]

*9196|
[fc]
[ns]感染者男Ａ[nse]
「ひゃぁぁはっはあああ！！　ションベンもらすわ、[r]
　マンじるあふれるわ、オマエほんとにしょじょかよ！？[r]
　ひゃはははっ！　いんらん？　インランなんだろぉ！」[pcms]

[evcg storage="ab_H004e"][trans_c cross time=300]

*9197|
[fc]
[vo_mak s="mako_0879"]
[ns]眞琴[nse]
「ちっ……ちがっ……ちがうぅっ！　いわないでぇっ！[r]
　んぎっ……あがぁぁっ！」[pcms]

*9198|
[fc]
[ns]翔[nse]
「よ、よぉおっし！　お、おれさまが、イカせてやんぜ！[r]
　イクっての、お、おしえて、やっからなあぁあ！？[r]
　ちっとはやいけどよぉ！　スパート、イッてみっかぁ！」[pcms]

*9199|
[fc]
翔くんは、マコトに向かってイヤらしい笑みを浮かべると、[r]
ゆっくりとモノを引き抜き、マコトのアソコに擦り付け始めた。[pcms]

*9200|
[fc]
色んな体液で濡れた“ソレ”は、ピチャピチャと大きな音を立てて、[r]
まるで泣いているみたいだった。[pcms]

*9201|
[fc]
[vo_mak s="mako_0880"]
[ns]眞琴[nse]
「あっ……ひぃっ……ヒリヒリする……いやだぁ！[r]
　擦らないでぇッ……くっ、クリトリスも……いやぁぁぁ！[r]
　あぁっ……ふぁぁっ……！」[pcms]

*9202|
[fc]
[ns]感染者男Ａ[nse]
「おぉ？　なんだぁ～、かんじてんじゃねえかぁ～……！[r]
　かわいいこえ、だしやがってよぉ！　もうすぐ、[r]
　『あぁ～！　イクぅ～！』とかいうんだろぉ！？」[pcms]

*9203|
[fc]
[ns]翔[nse]
「おおぉっ！　いわせて、やるぜぇ？　お、おれさまの、[r]
　チンポ、きっついぜぇ～！！　い、いくぜぇぇぇぇ！！」[pcms]

*9204|
[fc]
[vo_mak s="mako_0881"]
[ns]眞琴[nse]
「いっ……いやぁぁぁああぁぁあぁあ！！！[r]
　止めてえぇぇッ！！　翔っ……ダイスケ！　助けてぇッ！」[pcms]

*9205|
[fc]
マコトが俺を呼んでいる……！[r]
絶対助けて……。[pcms]

;//♯_レッドフラッシュ
[赤フラ]

*9206|
[fc]
[ns]大介[nse]
「うがぁっ！？　なっ……なんだぁ！？」[pcms]

[sysbt_meswin clear]

;//★_感染者の顔アップ（過去作から）　ETC_N101
[evcg storage="ETC_N101b"][trans_c cross time=300]

[sysbt_meswin]

*9207|
[fc]
[ns]感染者男Ｃ[nse]
「あ゛はぁ～！　は、はらぁ……へったぁあぁ！[r]
　あぁ～……むっ！」[pcms]

;//■_噛みつく音
[se buf=0 storage="se065"]

;//♯_レッドフラッシュ
[赤フラ]

*9208|
[fc]
[ns]大介[nse]
「ぐあぁあぁっ！！　いっ……痛てぇぇぇぇっ！！」[pcms]

*9209|
[fc]
足を噛まれたっ！？[r]
なんだコイツ！　何考えてやがんだコイツ！[pcms]

[sysbt_meswin clear]

;//★_マコトレイプされ
[evcg storage="ab_H004e"][trans_c cross time=300]

[sysbt_meswin]

*9210|
[fc]
[vo_mak s="mako_0882"]
[ns]眞琴[nse]
「あ……あぎぃいっ！！　あぁあぁああ～～～～～！！！[r]
　んぎぃぃあぁぁあぁっ！！！　いやぁぁあぁあ！！」[pcms]

*9211|
[fc]
[ns]翔[nse]
「き、キツキツのマンコっ……すっ……すげぇぇっ！！[r]
　サエと……いちばん、さ、さいしょにヤッたときみてえぇ！[r]
　いりぐちも、なかも、きつくてっ……すげぇぇっ！」[pcms]

*9212|
[fc]
[vo_mak s="mako_0883"]
[ns]眞琴[nse]
「お腹の中がぁぁぁっ！！　ガリガリ言うぅぅっ！！[r]
　ぎぃいいぃっ！！　うぁぁあぁぁあぁぁ～～！！！」[pcms]

*9213|
[fc]
目も覆いたくなるような状況に加え、マコトの悲痛な叫びは、[r]
廊下の中を虚しく木霊し、耳に痛いほど突き刺さる。[pcms]

*9214|
[fc]
なのに、思わず目を背けたくなる様な悲惨な状況なのに、[r]
俺の目は、マコトの泣き顔に釘付けになってしまっていた。[pcms]

*9215|
[fc]
勢いを増した翔くんの腰は、マコトのアソコを凶悪に責め立て、[r]
血や滑る液体を吹き出させていった。[pcms]

*9216|
[fc]
[ns]翔[nse]
「おっ……おれ、いつもはこんなハヤくねぇけどよ……、[r]
　ま、マコトのマンコ……きつすぎて……イッちまいそうだぁ！[r]
　なかに……おもいっきり、ブチまけてやっからな！？」[pcms]

*9217|
[fc]
[vo_mak s="mako_0884"]
[ns]眞琴[nse]
「やぁぁあっ！！　も、もう……やめてぇぇっ！！[r]
　イヤだぁぁぁあああ！　イヤだよぉおぉっ！！[r]
　アンタの子供なんか、妊娠したくないよぉぉっ！」[pcms]

*9218|
[fc]
[ns]感染者男Ａ[nse]
「おぉ？　なかだし、すんのかぁ～？[r]
　きもちいいんだよなぁ、なかだしぃ～！　ぜ、ぜんぶ、[r]
　せいしぜんぶすいこまれる、みたいでよぉお！」[pcms]

*9219|
[fc]
[vo_mak s="mako_0885"]
[ns]眞琴[nse]
「止めてぇぇ……嫌だよぉぉ……中出しなんか……、[r]
　嫌だよ……ぐすっ……んぎぃっ！　あっ、あがあぁぁっ！[r]
　つっ、突き上げ、な、い、でぇっ！」[pcms]

*9220|
[fc]
[ns]翔[nse]
「よ、よおぉおぉっし！　イッ……イクぞ、イクぞぉおぉっ！？[r]
　しっかり、う、うけとめ、ろぉおぉぉお！？」[pcms]

*9221|
[fc]
[vo_mak s="mako_0886"]
[ns]眞琴[nse]
「あっ……あぎっ、ぎっ……ぎぃぃっ……」[pcms]

*9222|
[fc]
翔くんが腰の動きを加速させると、[r]
マコトの体はまるで玩具の様に揺れ始め、[r]
揺れと共に顔は涙や涎でグショグショになっていった。[pcms]

*9223|
[fc]
もう限界なんだろう。[r]
マコトは口を力なく開き、白目を剥いて、[r]
ぐったりし始めていた。[pcms]

*9224|
[fc]
[ns]翔[nse]
「お、おぉぉっ！！　マンコ、すっげぇ、ブルブルいってるっ！[r]
　ちつけいれん？　これって、ちつけいれんかぁ！？[r]
　ふぁふぁふぁぁああああ！！　いいぜぇ！　いいぜぇえええ！！」[pcms]

*9225|
[fc]
[ns]感染者男Ａ[nse]
「おい！　そ、そろそろ、だして……か、かわれよぉ！[r]
　おれも、なかだししてぇんだよぉおぉ！！」[pcms]

*9226|
[fc]
[vo_mak s="mako_0887"]
[ns]眞琴[nse]
「あ……あが……がぁ……だ、だめ、絶対ダメ……。[r]
　んぎぃっ……あ……あぅ……」[pcms]

;//○最後は気絶しそうになっている

*9227|
[fc]
[ns]翔[nse]
「うぉおぉっ！　だっ、だすぞぉぉぉっ！！[r]
　おおおぉぉぉぉぉお！！！！！」[pcms]

;//♯_ホワイトフラッシュ
[se buf=0 storage="se_sex01"]
[evcg射精フラ storage="ab_H004f"]

*9228|
[fc]
[vo_mak s="mako_0888"]
[ns]眞琴[nse]
「あ……あ、あ、あ……ああ……」[pcms]

;//○最後は気絶

*9229|
[fc]
[ns]翔[nse]
「うっ！　うぉぉおっ……ま、まだ……マコトのマンコ、[r]
　ギューギューしめて、きやがるっ！　とまらねぇっ！[r]
　せいし、とまらねえぇぇっ！！」[pcms]

*9230|
[fc]
[ns]大介[nse]
「ま、マコトぉぉ……」[pcms]

[evcg storage="ab_H004g"][trans_c cross time=300]


*9231|
[fc]
マコトの声は、ゆっくりとボリュームが下がり、[r]
最後は完全に止まり、翔くんの体にガックリと頭を落とした。[pcms]

*9232|
[fc]
…………。[r]
……。[pcms]

*9233|
[fc]
俺は、結局マコトを助けられなかった。[r]
ただ翔くんに犯されるのを、見ているだけだった。[pcms]

*9234|
[fc]
こんな無力な俺が、みんなを街まで連れて逃げるなんて、[r]
最初から出来なかったんだ。[pcms]

*9235|
[fc]
もう、死んでしまいたい。[r]
誰も守る事が出来なかった俺なんか、死んでしまった方が……。[pcms]

*9236|
[fc]
俺の気分は絶望の淵へと落ちていった。[r]
暗い、暗い闇の中へ。[pcms]

*9237|
[fc]
だけど、天は俺を許さなかった。[r]
みんなを守りきれなかった、俺の事を。[pcms]

;xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
; 回想モード中なら、回想モード画面に戻る
[if exp="tf.scene_mode==1"]
	[jump storage="b_scene.ks" target=*back_from_SR]
[endif]

;xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
;<Mov g_scene16,1>


*9238|
[fc]
[ns]大介[nse]
「あがっ！？」[pcms]

;//♯_レッドフラッシュ
[赤フラ]

;//★_感染者の顔アップ（過去作から）　ETC_N101
[evcg storage="ETC_N101b"][trans_c cross time=300]

;//■_噛まれる音
[se buf=0 storage="se065"]

*9239|
[fc]
力なく広げ、放り投げていた俺の足に、[r]
万力に挟まれたような痛みが襲う。[pcms]

*9240|
[fc]
[ns]感染者男Ｃ[nse]
「あはぁ～……まだたりねぇぞぉ～！　お～……ふともも……、[r]
　うまそうだなぁ……」[pcms]

;//♯_レッドフラッシュ
[赤フラ]

*9241|
[fc]
[ns]大介[nse]
「ぐっ……ぐぁぁあぁぁあぁぁっ！！」[pcms]

*9242|
[fc]
さっき俺に噛みついた男が、[r]
今度は、股間に近い太ももに噛みついてきたのだった。[pcms]

*9243|
[fc]
[ns]感染者男Ｃ[nse]
「くっそぉお……やっぱ、お、おとこは、だめだぁ……」[pcms]

*9244|
[fc]
[ns]大介[nse]
「がぁぁっ！　ぐぁあぁぁっ！！！」[pcms]

*9245|
[fc]
俺は、誰一人守れなかった。[r]
それに……自分も……。[pcms]

*9246|
[fc]
噛みつかれた太ももに、生ぬるい感覚が広がっていく。[r]
そして、屈辱や後悔に塗れたまま、[r]
俺の意識は暗い闇へと落ちていった。[pcms]

[sysbt_meswin clear]

;//#_黒画面
[black_toplayer][trans_c cross time=1000][hide_chara_int]

[sysbt_meswin]

*9247|
[fc]
[ns]？？？[nse]
「ぞんしゃ……生存……」[pcms]

*9248|
[fc]
[ns]？？？[nse]
「早朝……開始……救助開始……」[pcms]

*9249|
[fc]
救助開始？[r]
くそっ……。[pcms]

*9250|
[fc]
遅すぎた。何もかもが遅すぎた。[r]
あと少し耐える事さえ出来れば、助かったかも知れないのに。[pcms]

*9251|
[fc]
救助も、もう少し早く来てくれていれば……。[r]
俺達は、こんな目に遭わなくて済んだかも知れないのに……。[pcms]

*9252|
[fc]
いや……。[r]
俺が、みんなを守りきれなかったのが、一番悪かっ……。[pcms]

[gameover]


;//ゲームオーバーB2
;//◎_gameover.bmp
[movie storage="gameover.mpg"]
[returntitle][s]

;//----------------------------------------------------------
