*D0040_TOP
;{SceneSet 真相・Pt.Ⅰ}
;//タイトル：真相・Pt.Ⅰ
;//----------------------------------------------------------
;//file名　：D0040
;//登場人物：主人公・石郷岡・真坂・能登屋・鐙・桐越
;//服装  ：全員私服（キャンプ場用スタイル）
;//日付  ：８／９
;//時間  ：午後９時～
;//場所  ：学園内
;//予想容量：50kb
;//----------------------------------------------------------

;//♂：フローチャートマップ用フラグの埋め込み
;//〆：サバイバル１ＳＴフロー・８のマーク点灯フラグ
;//〆：サバイバル１ＳＴフロー・４のマーク表示フラグ
;//♂：ここまでセット
;<Mov g_zap303,1>
;<Mov flow_page,4>
;<Mov flow_no,8>

;//♪_BGM10　継続
;//★_山奥の学園　教室　夜（灯り無し）　bg26b.bmp
;//井上　D0030を引き継ぎ

*8397|
[fc]
さすがにくじ引きって訳にはいかないな。[r]
とはいえ、俺が指名するのも気が引ける。[pcms]

*8398|
[fc]
どうしようかと迷っていると、真坂さんが立ち上がり、[r]
みんなを見回した後、おもむろに口を開いた。[pcms]

[ChrSetEx layer=5 chbase="ma_cC01"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*8399|
[fc]
[vo_aya s="aya_0729"]
[ns]絢[nse]
「１番目は、私が行きます。どうにも眠気がないんです。[r]
　少しでも体を動かしていた方が良さそうですし、[r]
　それに、皆さんとは、あまり一緒にいたくないので」[pcms]

[ChrSetEx layer=5 chbase="ab_cA03"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*8400|
[fc]
[vo_mak s="mako_0763"]
[ns]眞琴[nse]
「ちょっと！　何よその言い方！[r]
　アタシ達と一緒にいたくないって、どういう事！？」[pcms]

*8401|
[fc]
[ns]大介[nse]
「そうだよ、何でそんなこと言うんだ。[r]
　あと少しで助かるって時に……みんな仲良くとは言わないけど、[r]
　そう言う言い方はないだろ！」[pcms]

[ChrSetEx layer=5 chbase="nt_cA11"][ChrSetXY layer=5 x=162 y=40][trans_c cross time=150]

*8402|
[fc]
[vo_koz s="kozu_0546"]
[ns]梢[nse]
「そうだよ～……。一緒にいたくないって、どういう事なの？[r]
　理由教えてよ……」[pcms]

*8403|
[fc]
そうだ。[r]
梢の言うとおりだ。[pcms]

*8404|
[fc]
理由も分からないまま、一緒にいたくないなんて言われて、[r]
黙ってられるか。[pcms]

[chara_int][trans_c cross time=150]

*8405|
[fc]
[ns]大介[nse]
「真坂さん、理由を聞かせてくれよ。[r]
　どうしてみんなと一緒は駄目なんだ？」[pcms]

*8406|
[fc]
顔を背けたまま、廊下を見つめる真坂さんを、[r]
俺とマコトが睨み付け、その様子を見つめる梢は狼狽えている。[pcms]

[ChrSetEx layer=5 chbase="ma_cC03"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*8407|
[fc]
[vo_aya s="aya_0730"]
[ns]絢[nse]
「…………」[pcms]

*8408|
[fc]
やれやれ、と言った感じで、呆れたような溜息をついたあと、[r]
真坂さんは俺達から目を反らしたままで、口をゆっくりと開いた。[pcms]

[ChrSetEx layer=5 chbase="ma_cC01"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*8409|
[fc]
[vo_aya s="aya_0731"]
[ns]絢[nse]
「理由は、たった一つです。貴方達には警戒心が足りなすぎる。[r]
　さっきの冴子さんの時もそう。今も、そう。[r]
　見回りの重要性、考えた事はありますか？」[pcms]

*8410|
[fc]
[vo_aya s="aya_0732"]
[ns]絢[nse]
「こうしている間にも、校舎の中に感染者が入り込むかも。[r]
　そう考えたりはしないのですか？」[pcms]

*8411|
[fc]
[vo_aya s="aya_0733"]
[ns]絢[nse]
「それこそ、このくだらない会話も、このくらいにしましょう。[r]
　では、私は一人で行きますから」[pcms]

[chara_int][trans_c cross time=150]

*8412|
[fc]
[ns]大介[nse]
「おい……真坂さん……？」[pcms]

;//♪_BGM10　フェードアウト
[fadeoutbgm time=500]
;^<SoundRun 0,Stop,ON,2000>

;//■_扉を閉める音
[se buf=0 storage="se018"]

;//♪_BGM07　フェードイン
[bgm storage="bgm07"]

*8413|
[fc]
俺達は真坂さんの言葉と、[r]
その勢いに呑まれ身動きが取れなくなっていた。[pcms]

*8414|
[fc]
みんな、その場に立ち尽くしたまま、真坂さんが出て行くのを[r]
ただ見ている事しか出来なくなっていた。[r]
だが、このままここで惚けている訳にはいかない。[pcms]

*8415|
[fc]
だが、どうしたらいい……？[pcms]

;//♂：フローチャートマップ用フラグの埋め込み
;//〆：サバイバル１ＳＴフロー・２のマーク点灯フラグ
;//♂：ここまでセット
;<Mov g_zap306,1>
;<Mov flow_page,4>
;<Mov flow_no,2>

[ChrSetEx layer=5 chbase="ab_cB02"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*8416|
[fc]
[vo_mak s="mako_0764"]
[ns]眞琴[nse]
「……何、あの態度……。いくら極限状態だからって……。[r]
　言ってる事は分かるけどさ……。[r]
　アタシもあんな人とは一緒にいたくないよ……」[pcms]

*8417|
[fc]
[ns]大介[nse]
「マコト……そんな事いうなよ。[r]
　仲間割れしてる場合じゃないだろ」[pcms]

[ChrSetEx layer=5 chbase="ab_cA04"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*8418|
[fc]
[vo_mak s="mako_0765"]
[ns]眞琴[nse]
「だって……あんな言い方されたら、[r]
　ダイスケだってムッとするでしょ。アタシは行かない。[r]
　絢さんが帰ってきたら交代するから、起こして」[pcms]

*8419|
[fc]
[ns]大介[nse]
「おい……マコト……」[pcms]

[chara_int][trans_c cross time=150]

*8420|
[fc]
マコトは俺の言葉すら聞かず、その場に腰を下ろし、目を閉じた。[pcms]

*8421|
[fc]
言いだしたら聞かないからな、マコトは。[r]
それに、真坂さんが教室を出て言ってから時間が経ってしまった。[r]
この真っ暗闇の中、梢を一人向かわせるのも酷だ。[pcms]

*8422|
[fc]
[ns]大介[nse]
「全く……。俺が行くしかないか……」[pcms]

[ChrSetEx layer=5 chbase="nt_cA11"][ChrSetXY layer=5 x=162 y=40][trans_c cross time=150]

*8423|
[fc]
[vo_koz s="kozu_0547"]
[ns]梢[nse]
「まって、大介兄ちゃん。わたしが行くよ。[r]
　絢さん、なんだか怒ってるみたいだった……。[r]
　大介兄ちゃんが行くとケンカになっちゃいそうだから……」[pcms]

*8424|
[fc]
[ns]大介[nse]
「大丈夫なのか？　梢」[pcms]

*8425|
[fc]
[vo_koz s="kozu_0548"]
[ns]梢[nse]
「うん……。怖いけど、そんなこと言ってる状況でもないし。[r]
　それに、大介兄ちゃんに休んで貰いたいし。……大丈夫。[r]
　絢さんはわたしに任せて。ちゃんと見回りもするから」[pcms]

*8426|
[fc]
[ns]大介[nse]
「……分かった。だけど、気をつけろよ。何かあったら気にせず[r]
　叫んで知らせろ。俺が必ず助けに行くからな」[pcms]

[ChrSetEx layer=5 chbase="nt_cA01"][ChrSetXY layer=5 x=162 y=40][trans_c cross time=150]

*8427|
[fc]
[vo_koz s="kozu_0549"]
[ns]梢[nse]
「うん……。じゃあ、ちゃんと休んでね、大介兄ちゃん。[r]
　い、いってきます……」[pcms]

[chara_int][trans_c cross time=150]

;//■_扉を閉める音
;//嶺岸・■_教室の引き戸を開けるに変更
[se buf=0 storage="se017"]

*8428|
[fc]
…………。[r]
……。[pcms]

*8429|
[fc]
このままではマズい。[r]
ここに来て、みんなの気持ちがバラバラになりかけている。[r]
幸い、梢は俺の考えと同じようだけど……。[pcms]

*8430|
[fc]
真坂さんとマコトの間には、[r]
少なからず溝が出来てしまったようだ。[pcms]

*8431|
[fc]
かくいう俺も、真坂さんに対して少し嫌悪感を覚えている。[r]
このままでは、マズい。[pcms]

*8432|
[fc]
冴子さんの具合も悪そうだし……。[r]
朝、みんな無事に帰れるかな……。[pcms]

*8433|
[fc]
[ns]大介[nse]
「駄目だ駄目だ……。考えるのは止そう。[r]
　みんなが帰ってきたら、一度話し合おう……」[pcms]

*8434|
[fc]
帰る途中もおそらく感染者が彷徨いているだろう。[r]
そんな中を、仲違いしたままだとトラブルの元になりそうだ。[pcms]

[ChrSetEx layer=5 chbase="ab_cA01"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*8435|
[fc]
[vo_mak s="mako_0766"]
[ns]眞琴[nse]
「考え事？」[pcms]

*8436|
[fc]
[ns]大介[nse]
「うわっ……なんだよ急に！　びっくりした～！」[pcms]

[ChrSetEx layer=5 chbase="ab_cA04"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*8437|
[fc]
[vo_mak s="mako_0767"]
[ns]眞琴[nse]
「何よ、そんなに驚かなくったっていいじゃない。[r]
　それよりさあ……絢さんのあの態度……」[pcms]

*8438|
[fc]
結局、この話しに戻るのか。[r]
……まあ、当然と言えば当然か……。[pcms]

*8439|
[fc]
[ns]大介[nse]
「……分かってるって。だけどさ、マコト……。[r]
　今、仲間割れしてる場合じゃないだろ」[pcms]

[ChrSetEx layer=5 chbase="ab_cB02"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*8440|
[fc]
[vo_mak s="mako_0768"]
[ns]眞琴[nse]
「そうなんだけどさあ……。うーん……」[pcms]

*8441|
[fc]
[ns]大介[nse]
「まあ……真坂さんも少し気が立ってるだけだろ。[r]
　街に戻ったらみんなで笑い合える。だから少し我慢しようぜ。[r]
　真坂さんがずっとあんな感じでもさ……」[pcms]

*8442|
[fc]
[vo_mak s="mako_0769"]
[ns]眞琴[nse]
「うーん……そうねぇ……」[pcms]

*8443|
[fc]
[ns]大介[nse]
「な？　あとたかが数時間の辛抱だろ？[r]
　ここは俺と梢に免じて、我慢してやってくれよ」[pcms]

[ChrSetEx layer=5 chbase="ab_cA04"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*8444|
[fc]
[vo_mak s="mako_0770"]
[ns]眞琴[nse]
「なんか、そういう言われ方すると、[r]
　アタシ一人が悪いみたいじゃない……。もー、分かったわよ。[r]
　我慢する！　我慢するから……」[pcms]

*8445|
[fc]
マコトはまだ腑に落ちないといった表情を浮かべていたが、[r]
言葉尻だけを取るなら、分かってくれたようだった。[pcms]

[ChrSetEx layer=5 chbase="ab_cA01"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*8446|
[fc]
[vo_mak s="mako_0771"]
[ns]眞琴[nse]
「うん、そうだよね。みんなで無事に帰れればそれでいいや。[r]
　……そうだよ、声掛けたのは、絢さんの事じゃないんだ。[r]
　この先、アタシ達どうなるんだろうね……」[pcms]

*8447|
[fc]
[ns]大介[nse]
「ん～……」[pcms]

*8448|
[fc]
[vo_mak s="mako_0772"]
[ns]眞琴[nse]
「だってさぁ、なんか凄いことになってるっぽいじゃない。[r]
　帰ってみたはいいけどあの感染者？　が一杯いたらどうしよう、[r]
　とか、家大丈夫かな～……とかさあ……」[pcms]

*8449|
[fc]
[ns]大介[nse]
「なんだ、珍しく弱気だなぁ。もっと元気にしてくれよ。[r]
　何時ものお前らしく、もっと場を盛り上げてくれるとかさ……」[pcms]

[ChrSetEx layer=5 chbase="ab_cA04"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*8450|
[fc]
[vo_mak s="mako_0773"]
[ns]眞琴[nse]
「何よそれ……アタシ、どう思われてるのよ……。[r]
　……でもホント、心配じゃない？　家の事とかさ……、[r]
　この先の事とか……」[pcms]

*8451|
[fc]
[ns]大介[nse]
「うーん、そりゃあ心配だけど。今悩んでも仕方ないし……。[r]
　まあ、繰り返すけどさ、無事に家に帰って笑い合えれば、[r]
　それでいいじゃないか。今心配すべきは……」[pcms]

*8452|
[fc]
[ns]大介[nse]
「俺ら全員が、無事に家に帰る事ができる状態で、[r]
　明日の朝まで持ちこたえる。それだけだろ？」[pcms]

[ChrSetEx layer=5 chbase="ab_cA01"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*8453|
[fc]
[vo_mak s="mako_0774"]
[ns]眞琴[nse]
「……そっか……そうだね。[r]
　うん、今はそれだけ考えよう。[r]
　あっ……あと、楽しいことも考えよっか！」[pcms]

[ChrSetEx layer=5 chbase="ab_cC02"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*8454|
[fc]
[vo_mak s="mako_0775"]
[ns]眞琴[nse]
「バイクのチームだよ。バイクチームの事考えようよ。[r]
　帰ったら、全力でレストア進めるよっ！　覚悟しなさいね？」[pcms]

*8455|
[fc]
マコトの声は次第に強く、明るくなっていった。[r]
やっと、いつもの調子を取り戻してきたようだ。[pcms]

*8456|
[fc]
このまま、真坂さんに対するしがらみも、[r]
忘れてくれればいいのだけど……。[pcms]

*8457|
[fc]
[ns]大介[nse]
「ああ……。ご指導お願いしますよ、マコト先生。[r]
　頑張るよ、俺も」[pcms]

*8458|
[fc]
[vo_mak s="mako_0776"]
[ns]眞琴[nse]
「うんうん、ガッツリ指導してあげるからねっ！[r]
　覚悟しなさいよ～？」[pcms]

*8459|
[fc]
[ns]大介[nse]
「へいへい……」[pcms]

[chara_int][trans_c cross time=150]

*8460|
[fc]
よし、やっと『らしさ』が戻ってきた。[r]
これで一安心かな……。[pcms]

*8461|
[fc]
それにしても、バイクチームか……。[r]
こんな状況で、レースとか出来るのかな……。[pcms]

*8462|
[fc]
いや……。[r]
だめだな……。[r]
せっかくマコトが回復したのに、俺が落ち込んでいては仕方ない。[pcms]

*8463|
[fc]
レースか……。[r]
レースやるんなら、あそこがいいな。[r]
俺らのデビューサーキットは、須郷だ。[pcms]

*8464|
[fc]
千台にある、須郷サーキットを、デビューの場にしよう。[pcms]

*8465|
[fc]
[ns]大介[nse]
「なあ、マコト。レースなんだけどさ、[r]
　須郷サーキットなんてどうかな？[r]
　ウチから近いし、そこそこデカいしさ……ん？」[pcms]

*8466|
[fc]
[vo_mak s="mako_0777"]
[ns]眞琴[nse]
「すーっ……すーっ……」[pcms]

;//○寝息

*8467|
[fc]
[ns]大介[nse]
「…………」[pcms]

*8468|
[fc]
マコトは俺の横に座り、肩に頭を預けて、そのまま眠っていた。[r]
悪い気はしないけど……。[pcms]

*8469|
[fc]
俺はマコトの体温を感じながら、少しの間天井を見つめ、[r]
眠気に包まれるのを、じっと待っていた。[pcms]

*8470|
[fc]
だが、時間が経つに連れ、むしろ目が冴えていく。[r]
体を休ませなければ、明日辛くなる。[pcms]

*8471|
[fc]
とはいえ、全く眠くない。[r]
このまま鐙の体温を感じているのも悪く無いけど、[r]
それだとかえって辛くなる。[pcms]

*8472|
[fc]
あまり意識したことが無いとはいえ、マコトも女だ。[r]
そして、俺は男だ。こんなに密着した状態で、[r]
何とも思わない訳なんかない。[pcms]

*8473|
[fc]
眠くならないのは、マコトが原因だったりもするのかな……。[r]
うーん、どうしたものか……。[r]
離れた方がいいかなあ……。[pcms]

*8474|
[fc]
どうしたらいいかな……。[pcms]

;//♂：フローチャートマップ用フラグの埋め込み
;//〆：サバイバル１ＳＴフロー・１５のマーク表示フラグ
;//〆：サバイバル１ＳＴフロー・１６のマーク表示フラグ
;//〆：サバイバル１ＳＴフロー・２７のマーク表示フラグ
;//♂：ここまでセット

;//----------------------------------------------------------
;//〆：選択肢
;//１．このままここで待つ。→ラベルD9
;//２．やっぱり真坂も、能登屋も心配だ。→ラベルD3
;	[link storage="D0040_K.ks" target=*D0040_K]このままここで待つ[endlink]
;	[link storage="D0040_A.ks" target=*D0040_A]やっぱり真坂さんも、梢も心配だ[endlink][s]


*SEL11|]このままここで待つ／やっぱり真坂さんも、梢も心配だ
[fc]
[pcms_sel]

[eval exp="f.seltext04 = 'このままここで待つ'"]
[eval exp="f.seltext06 = 'やっぱり真坂さんも、梢も心配だ'"]

[if exp="tf.sys_sub == 0 || tf.選択肢ログ表示してね == 1"]
	;選択肢内容をバックログに表記。改行コード必須。
	[sel_hisout txt="&f.seltext04"][hr]
	[sel_hisout txt="&f.seltext06"][hr]
[endif]
[hr]

[履歴出力復帰]

;選択肢ベース
[selbase]
;文字の左マージン
;[eval exp="sf.seltext2_x = 250"]
;[eval exp="sf.seltext4_x = 250"]

[sel04 target=*SEL11_1]
[sel06 target=*SEL11_2]
[s]

;選択肢後の処理しときたいからここに飛ばしてから実際のjump先へ
;-------------------------------------------------------------------------------
*SEL11_1|&f.seltext04
[sel_hisout txt="&f.seltext04"][hr][fc][selbt_clear]
[jump storage="D0040_K.ks" target=*D0040_K]
;-------------------------------------------------------------------------------
*SEL11_2|&f.seltext06
[sel_hisout txt="&f.seltext06"][hr][fc][selbt_clear]
[jump storage="D0040_A.ks" target=*D0040_A]

;//----------------------------------------------------------
