*D0050_zap_bad
;{SceneSet The Last Good-bye Pt.Ⅱ}
;//タイトル：The Last Good-bye Pt.Ⅱ
;//----------------------------------------------------------
;//file名　：D0050_zap_bad
;//登場人物：鐙
;//服装  ：全員私服（キャンプ場用スタイル）
;//日付  ：８／８
;//時間  ：午後９時～
;//場所  ：学園内
;//予想容量：15kb
;//----------------------------------------------------------

[eval exp="sf.SRP23 = 1"]
[if exp="tf.scene_mode==0"][jump target=*NORMAL_GAME][endif]

	;タイトルから即回想きた時用にウィンドウの設定
	;[winset][scene_exp_init]
	;回想モードで選択肢やウィンドウ表示、背景、BGM再生必要ならここで。
	[jump target=*scene23_START]
*NORMAL_GAME

;//〆：鐙視点
;//♂：ラベル2nd day die2の冒頭シーンと同じシーン

;//♂：フローチャートマップ用フラグの埋め込み
;//〆：サバイバル１ＳＴフロー・２６のマーク点灯フラグ
;//♂：ここまでセット
;<Mov g_bad307,1>
;<Mov flow_page,4>
;<Mov flow_no,26>

;//♪_BGM10
[bgm storage="bgm10"]

;//★_山奥の学園　教室　夜（灯り無し）　bg26b.bmp
[bg storage="bg26c"][trans_c cross time=500]

;//◎_ノイズ効果　以降継続
;// 開始
;noise.csv

[sysbt_meswin]

*1181|
[fc]
体が熱い……。[r]
焼けるように熱い……。[r]
もう、耐えられない。[pcms]

[ChrSetEx layer=3 chbase="sn_bA01"][ChrSetXY layer=3 x=0 y=0]
[ChrSetEx layer=4 chbase="nt_cA01"][ChrSetXY layer=4 x=324 y=40][trans_c cross time=150]

*1182|
[fc]
[ns]大介[nse]
「梢に……頑張っ……。後は、……任せて寝……いいぞ」[pcms]

*1183|
[fc]
[vo_koz s="kozu_0651"]
[ns]梢[nse]
「うん、そう……ね。……みぃ……」[pcms]

;//○（「うん、そうするね。おやすみぃ……」が断片的に聞こえる）

[chara_int][trans_c cross time=150]
;//嶺岸・ノイズ止まるのでもう一度挿入
;noise.csv

*1184|
[fc]
梢ちゃんとダイスケは、二人で何か言うと、[r]
梢ちゃんはその場で横になって寝始めた。[pcms]

*1185|
[fc]
梢ちゃん……この子を見ていると吐き気がする。[r]
いつもいつもウジウジしていて、好きじゃない。[pcms]

*1186|
[fc]
……ここには居たくない。もう、一秒もこんな所にいたくない。[r]
それに体が熱いし……少し、涼みたい。[r]
そうだ……外に出て涼めばいいのかな……。[pcms]

*1187|
[fc]
[vo_mak s="mako_1095"]
[ns]眞琴[nse]
「アタシ、別の教室で寝るから」[pcms]

;//○(感染しているので、ワケもなく不機嫌・情緒不安定)

[ChrSetEx layer=5 chbase="sn_bA04"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*1188|
[fc]
[ns]大介[nse]
「え？　おい、……一緒に……れば……だろ？」[pcms]

*1189|
[fc]
ダイスケの声はテレビの砂嵐みたいな耳障りな音が混ざって、[r]
何を言ったのか、はっきり分からなかった。[r]
それも、アタシの神経を逆撫でする。[pcms]

*1190|
[fc]
[vo_mak s="mako_1096"]
[ns]眞琴[nse]
「いいの！　もう一人で大丈夫だから！」[pcms]

[chara_int][trans_c cross time=150]
;//嶺岸・ノイズ止まるのでもう一度挿入
;noise.csv

;//★_山奥の学園　廊下　夜（灯り無し）　bg27c.bmp
[bg storage="bg27c"][trans_c cross time=500]

*1191|
[fc]
早く外の涼しい風に吹かれたい。[r]
もう、こんな閉塞した建物の中はイヤだ。[r]
こんな所にいるから、アツくて仕方がないんだ。[pcms]

;//★_山奥の学園　昇降口　夜（灯り無し）　bg29c.bmp
[bg storage="bg29c"][trans_c cross time=500]

*1192|
[fc]
熱に浮かされ、フラフラになりながらもなんとか入り口まで来た。[r]
ここから外に出れば、このイライラも、[r]
熱も吹き飛んで行くに違いない。[pcms]

*1193|
[fc]
早く、外へ……。[pcms]

;//■_ガタガタとなにかが揺れる
[se buf=0 storage="se045"]

*1194|
[fc]
一刻も早く外へ出たいという衝動に任せ、[r]
バリケードになっているロッカーから、身を乗り出し、外に出た。[pcms]

;//★_山奥の学園　外観　夜（灯り無し）　bg25a.bmp
[bg storage="bg25c"][trans_c cross time=500]

*1195|
[fc]
[vo_mak s="mako_1097"]
[ns]眞琴[nse]
「はぁ……。やっと、出られた……」[pcms]

*1196|
[fc]
夜風が火照った体を優しく撫でていく。[r]
熱でざわついた頭の中も、少し軽くなった気がする。[r]
むしろ、なんだか楽しい気持ちになってきた。[pcms]

*1197|
[fc]
[ns]感染者Ａ[nse]
「あ゛あ゛ぁぁ……」[pcms]

*1198|
[fc]
暗闇から、あのおかしな人達の呻き声が聞こえる。[r]
そうだ、熱のせいですっかり忘れていたけど、[r]
外には沢山の感染者達がいるんだった……。[pcms]

*1199|
[fc]
[vo_mak s="mako_1098"]
[ns]眞琴[nse]
「どしよう……。戻らなくちゃ……」[pcms]

*1200|
[fc]
戻ろう。早く、校内に戻ろう。[r]
頭ではそう思うのに、足が動かない。[pcms]

;//システムアイコン消去＆メッセージウィンドウ消去
[sysbt_meswin clear]

;//嶺岸・◆_汎用感染者＋赤フラを瞬間表示
[evcg赤フラ storage="ETC_N101b"]

;//嶺岸・ノイズ止まるのでもう一度挿入
;noise.csv

;//システムアイコン表示＆メッセージウィンドウ表示
[sysbt_meswin]

;//★_山奥の学園　外観　夜（灯り無し）　bg25a.bmp
[bg storage="bg25c"][trans_c cross time=500]

*1201|
[fc]
闇に蠢く“あの”男達の気配に意識が傾く。[pcms]

*1201a|
[fc]
“あの”男達に体を任せたい……。[r]
滅茶苦茶にされてみたい……。[pcms]

*1202|
[fc]
え？　今、アタシ何を考えた？[r]
どうしてそんな恥ずかしい事を……。[pcms]

*1203|
[fc]
体がぶるぶるっと震え、断続的に頭の中にノイズが走る。[r]
それを合図にして、治まったはずの体の熱が、じわりと拡がる。[pcms]

*1204|
[fc]
[vo_mak s="mako_1099"]
[ns]眞琴[nse]
「うぅ……。やぁ～……何これ……」[pcms]

*1205|
[fc]
アタシは、その場にうずくまり頭を抱える。[r]
アタシの心を奪おうと何かが、頭の中を這いずり回る。[pcms]

*1206|
[fc]
[ns]感染者Ａ[nse]
「お、おんなのにおいだ～」[pcms]

*1207|
[fc]
[ns]感染者Ｂ[nse]
「なにぃ！？　ど、どこだぁ～？」[pcms]

*1208|
[fc]
男達がアタシを探してる……。早く逃げなきゃ……。[r]
じゃないと……。[pcms]

*1209|
[fc]
そう考える一方、あの男達の肌に触れたい、触れられたい、[r]
という思いが邪魔して、どうしてもその場から動けない。[pcms]

*1210|
[fc]
[vo_mak s="mako_1100"]
[ns]眞琴[nse]
「うぅ……どうしちゃったの？　アタシ……こんな……」[pcms]

*1211|
[fc]
あんな、人間を止めてるようなヤツらと肌を合わせたいだなんて。[r]
その衝動は、理性で留める事ができない程に膨らんでいく。[pcms]

*1212|
[fc]
足が闇に向け、一歩を踏み出す。[pcms]

;//システムアイコン消去＆メッセージウィンドウ消去
[sysbt_meswin clear]

;//嶺岸・◆_汎用感染者＋赤フラを瞬間表示
[evcg赤フラ storage="ETC_N101b"]

;//嶺岸・ノイズ止まるのでもう一度挿入
;noise.csv

;//システムアイコン表示＆メッセージウィンドウ表示
[sysbt_meswin]

;//★_山奥の学園　外観　夜（灯り無し）　bg25a.bmp
[bg storage="bg25c"][trans_c cross time=500]

*1213|
[fc]
あの男達、感染してしまった連中に近づいてはいけない。[r]
消え入る蝋燭の炎のような、幽かな理性がアタシに訴える。[pcms]

*1214|
[fc]
足が闇に向け、もう一歩踏み出す。[pcms]

;//システムアイコン消去＆メッセージウィンドウ消去
[sysbt_meswin clear]

;//嶺岸・◆_汎用感染者＋赤フラを瞬間表示
[evcg赤フラ storage="ETC_N101b"]

;//嶺岸・ノイズ止まるのでもう一度挿入
;noise.csv

;//システムアイコン表示＆メッセージウィンドウ表示
[sysbt_meswin]

;//★_山奥の学園　外観　夜（灯り無し）　bg25a.bmp
[bg storage="bg25c"][trans_c cross time=500]

*1215|
[fc]
暗闇の男達の紅く光る瞳が、アタシを見つめる。[r]
『早くこっちへ来い』と言わんばかりに。[pcms]

*1216|
[fc]
頭の中がノイズで埋め尽くされる。[r]
もう、理性は何も言ってこない。[pcms]

*1217|
[fc]
更に一歩、また一歩と男達の元へと進む。[r]
ノイズの隙間にダイスケの顔が浮かんだ気がした。[pcms]

*1218|
[fc]
そうだ。レースチーム……アイツとレースチーム作らなきゃ。[r]
みんなが楽しく走れる、レースチームを……。[pcms]

*1219|
[fc]
そんな事を一瞬思い浮かべたけど、それよりも、あの男達に、[r]
体を滅茶苦茶にされたいという欲求に押しつぶされて、[r]
パチンと消えてしまった。[pcms]

*1220|
[fc]
アタシが、アタシで無くなったのかな……？[r]
じゃあ、アタシは一体、何になったの……？[r]
アタシの体は、誰かに乗っ取られたの……？[pcms]

*1221|
[fc]
[vo_mak s="mako_1101"]
[ns]眞琴[nse]
「えっ……」[pcms]

;//○(涙に小さく驚く)

;//◎_ノイズ効果ここでフェードアウト
;ノイズ消し

*1222|
[fc]
いつの間にか、目から涙が零れだしていた。[r]
だけど、涙の理由が自分でもわからない。[pcms]

*1223|
[fc]
どうして泣いてるのかな、アタシ。[r]
今から、きっと……とてもたのしいことがまってるのに……。[pcms]

*1224|
[fc]
[vo_mak s="mako_1102"]
[ns]眞琴[nse]
「ふふふ……」[pcms]

;//○（楽しげに笑いが漏れる）

;//嶺岸・モブ立ちではなく◆_汎用感染者 ETC_N101にしておく
[evcg storage="ETC_N101b"][trans_c cross time=300]

*1225|
[fc]
[ns]感染者Ａ[nse]
「おぉ！　みぃつけたぁ～」[pcms]

*1226|
[fc]
男がアタシに気付いて、その丸太のような腕で抱きしめる。[r]
アタシの待ち望んでいた肌の感覚に、体は一層熱くなる。[pcms]

*1227|
[fc]
[vo_mak s="mako_1103"]
[ns]眞琴[nse]
「あぁ……。もっとつよく、つよくだいて。[r]
　めちゃくちゃにして……。んちゅ」[pcms]

;//○（セリフ最後、キスです）

*1228|
[fc]
抱きついてきた男の口にアタシは唇を重ね、[r]
舌を自分から滑り込ませる。[pcms]

*1229|
[fc]
[ns]感染者Ｂ[nse]
「あぁ～。おんなぁ～、まんこだぁ～」[pcms]

*1230|
[fc]
[ns]感染者Ｃ[nse]
「やったぁ～！　おまんこ！　おまんこぉ～！」[pcms]

*1231|
[fc]
次第に群がり出す男達を視界の片隅に見ながら、[r]
アタシの頭の中は真っ白になっていった。[pcms]

;//♪_BGM10　フェードアウト
;//♪_BGM無音
[fadeoutbgm time=500]
;^<SoundRun 0,Stop,ON,2000>

;//システムアイコン消去＆メッセージウィンドウ消去
[sysbt_meswin clear]

;//白フェード
[white_toplayer][trans_c cross time=500][hide_chara_int_w]

;//回想開始箇所のラベル
*scene23_START

;//♪_BGM06
[bgm storage="bgm06"]

;//◆：大ハッスルアブサン43  ab_H012
;//〆：要注意！服は破け無し
;//〆：フェラ、ファック、おっぱいちんこ突撃同時
[evcg storage="ab_H012c"][trans_c cross time=300]

[sysbt_meswin]

*1232|
[fc]
[vo_mak s="mako_1104"]
[ns]眞琴[nse]
「んあぁ！　おちんちん！　かたくて、あついおちんちん！[r]
　んちゅるる、じゅる、はぁ、はぁ」[pcms]

*1233|
[fc]
[ns]感染者Ａ[nse]
「いいすいつきだぁ。もっと、したからませてくれぇ～」[pcms]

*1234|
[fc]
[ns]感染者Ｂ[nse]
「まんこも、すごいぬれやがる！　いんらんなおんなだな！」[pcms]

;//♂：以下、イベント絵が全裸等の場合追加用テキスト
;//♂：コメントアウトしておきます

;//アタシは、自ら服を脱ぎ散らかして男達の体を捧げる

*1235|
[fc]
男達に体を触られる度に、興奮の度合いが増していく。[r]
この体の隅々まで、余す所無く這い回る男達の指やおちんちんが[r]
とても愛おしく感じる。[pcms]

*1236|
[fc]
[vo_mak s="mako_1105"]
[ns]眞琴[nse]
「んはっ！　んっ！　もっと、アタシのおまんこ、つきあげて！[r]
　かきまわしてえええ！」[pcms]

*1237|
[fc]
[ns]感染者Ｂ[nse]
「ほら！　ほら！　どうだ！？」[pcms]

*1238|
[fc]
[vo_mak s="mako_1106"]
[ns]眞琴[nse]
「あっ！　あんぁ！　いいの、おまんこのなか、あついので[r]
　いっぱいなのぉおおお！」[pcms]

*1239|
[fc]
おちんちんが、おまんこの中を何度も何度も擦り上げる。[r]
突き上げられる度に、おなかから頭の天辺まで刺激が突き抜ける。[r]
その病みつきになる刺激に、おまんこから熱い液が滲み出る。[pcms]

*1240|
[fc]
[ns]感染者Ｂ[nse]
「よっぽどたまってたのかぁ～？[r]
　そんなにちんちんいいのかぁ？[r]
　ほら、いってみろよぉ、ちんちんだいすきですってぇ～」[pcms]

*1241|
[fc]
[vo_mak s="mako_1107"]
[ns]眞琴[nse]
「やっ！　やんっ！　そ……そんな……。あっ！」[pcms]

*1242|
[fc]
[ns]感染者Ｂ[nse]
「いわないと、ぬ、ぬいちゃうぞぉ～？」[pcms]

*1243|
[fc]
[vo_mak s="mako_1108"]
[ns]眞琴[nse]
「やだ！　ぬ、ぬいちゃイヤぁ！」[pcms]

*1244|
[fc]
熱いおちんちんを逃がしたくなくて、[r]
おまんこに力を込めてしっかりくわえ込もうとする。[pcms]

*1245|
[fc]
[ns]感染者Ｂ[nse]
「おぉぉぉ！　すげぇすいつきだぁ～！[r]
　まったく、こんなに、くりとりすはらしやがって。[r]
　そんなにいいのか？　え？　おい！」[pcms]

;//白フラ
;//ab_H012
[evcg白フラ storage="ab_H012b"]


*1246|
[fc]
[vo_mak s="mako_1109"]
[ns]眞琴[nse]
「いぎぃ！　や、そこつまんじゃ……。あぅっ！　ぐっ！[r]
　んぁああああ！　でも、いいかも！　くりちゃん、もっと！」[pcms]

*1247|
[fc]
男の節くれ立った指が、[r]
アタシの体の一番敏感な突起に軽く触れただけで、[r]
目の前には、いくつもの星が飛んだ。[pcms]

*1248|
[fc]
[ns]感染者Ｂ[nse]
「おぉ～そうか！　いいか！」[pcms]

*1249|
[fc]
[vo_mak s="mako_1110"]
[ns]眞琴[nse]
「んぁああああくぅぅう！！　いいの！[r]
　あたまのなかしびれちゃうの！　はぅっ！　はぁ、はぁ」[pcms]

*1250|
[fc]
[ns]感染者Ｂ[nse]
「なんだ？　ちんちんは、もういらないのかぁ？」[pcms]

;//ab_H012
[evcg storage="ab_H012b"][trans_c cross time=300]

*1251|
[fc]
[vo_mak s="mako_1111"]
[ns]眞琴[nse]
「んあ……はっ、はっ……。ほしい……。[r]
　ほしいから、ちゃんとおくまでいれてぇ」[pcms]

*1252|
[fc]
こんな男達の熱い肉をいやらしく腰を振ってねだるだなんて。[pcms]

*1253|
[fc]
さっきまでのアタシからは想像もつかない。[r]
でも今は、お腹の中を抉られる感触に病みつきになっている。[pcms]

*1254|
[fc]
もっと欲しい……。[r]
おちんちんでお腹を掻き回して……、[r]
くりちゃんももっといじって欲しい……。[pcms]

*1255|
[fc]
[ns]感染者Ｂ[nse]
「なにがほしいのか、ちゃんといえよぉ～」[pcms]

*1256|
[fc]
だけど、アタシの要求に応えない男は、[r]
意地悪く質問をしてくる。[pcms]

*1257|
[fc]
[vo_mak s="mako_1112"]
[ns]眞琴[nse]
「あぁ……んふ……。おち……ちん。[r]
　おちんちんを、アタシのおまんこのおくまでいれて！[r]
　はぅ……んぁあああああ！！」[pcms]

*1258|
[fc]
[ns]感染者Ｂ[nse]
「へへぇ～！　よ、よくいったぁ！[r]
　いいぜ……おのぞみどおりにしてやるっ！　そらっ！」[pcms]

*1259|
[fc]
体の動きだけでなく、言葉ではっきりとおねだりすると、[r]
ようやくおちんちんを奥まで入れてもらえた。[pcms]

*1260|
[fc]
熱くて堅いおちんちんが、[r]
アタシの膣内を前後する度に喉から声が漏れる。[pcms]

*1261|
[fc]
[vo_mak s="mako_1113"]
[ns]眞琴[nse]
「あぁああああ！　あんっ！　ふあぁ！」[pcms]

*1262|
[fc]
[vo_mak s="mako_1114"]
[ns]眞琴[nse]
「あっ、あぁん！　これ！　これ、やっぱいいの！[r]
　おちんちんがいいの！！」[pcms]

*1263|
[fc]
アタシは、もうすっかり男達のおちんちんの虜。[r]
沢山の熱い肉の塊に囲まれて、炎天下のアイスクリームのように、[r]
幸せで頭がとろけそう。[pcms]

*1264|
[fc]
[ns]感染者Ａ[nse]
「ほら、じぶんだけよくなってねぇで、なめろよ」[pcms]

;//ab_H012
[evcg storage="ab_H012a"][trans_c cross time=300]

*1265|
[fc]
[vo_mak s="mako_1115"]
[ns]眞琴[nse]
「んちゅ、じゅる、かたくって、んじゅる。びくびくしてるぅ。[r]
　おいひぃよぉ。んっ、んじゅ、ちゅるる」[pcms]

*1266|
[fc]
おちんちんが無理矢理ねじ込まれ、変な匂いが咥内に拡がる。[r]
だけど、嫌じゃなかった。[pcms]

*1267|
[fc]
嫌というより、むしろ、[r]
膣内に入れられているのよりも脈動が直に感じられて[r]
アタシの興奮を加速させていった。[pcms]

*1268|
[fc]
[ns]感染者Ｃ[nse]
「あぁ、おっぱいやわかいぃ～。このかんしょく、いい！」[pcms]

*1269|
[fc]
[vo_mak s="mako_1116"]
[ns]眞琴[nse]
「んじゅる……おっぱいに、あふいおひんひん！[r]
　んちゅ……おねがい！　おひんひんで、ちくびいじって！」[pcms]

;//○（フェラの合間にセリフ）

*1270|
[fc]
おちんちんの先が乳首を弄び、[r]
その先から流れ出た液体が、腫れ上がった乳首を卑猥に光らせる。[r]
不快だった熱とは、違った熱さが全身を支配する。[pcms]

*1271|
[fc]
[ns]感染者Ｂ[nse]
「そろそろ、ぶちまけるぞぉ～！」[pcms]

*1272|
[fc]
[vo_mak s="mako_1117"]
[ns]眞琴[nse]
「んじゅ……せーえきでるの？　でちゃうの？[r]
　アタシのおまんこのなかで、しゃせいしちゃうの！？」[pcms]

*1273|
[fc]
[ns]感染者Ａ[nse]
「おぅ！　こっちもだぁ～。ぜ、ぜんぶのんでくれぇ～！」[pcms]

*1274|
[fc]
[ns]感染者Ｃ[nse]
「お、おれも」[pcms]

*1275|
[fc]
[vo_mak s="mako_1118"]
[ns]眞琴[nse]
「あはぁっ！　だして！　おまんこにも、くちにも、[r]
　ぜんぶに……アタシのぜんぶに、せーえきちょうだい！[r]
　せーえきっ！　せーえき、ちょうだいぃいぃぃっ！！」[pcms]

*1276|
[fc]
アタシのまわりにおとこが、おちんちんがたくさん。[r]
うれしくてしかたがない。[pcms]

;//白フラ
;//ab_H012
[evcg白フラ storage="ab_H012d"]


*1277|
[fc]
[vo_mak s="mako_1119"]
[ns]眞琴[nse]
「くるっ……。アタシも……なんかきちゃうぅぅぅ！」[pcms]

;//ab_012H　射精差分
[se buf=0 storage="se_sex01"]
[evcg射精フラ storage="ab_H012e"]





*1278|
[fc]
[vo_mak s="mako_1120"]
[ns]眞琴[nse]
「んあああああ！　あ……あ……」[pcms]

;//ab_012H　射精後差分
[evcg storage="ab_H012f"][trans_c cross time=300]

;//ab_012H　射精後・鐙鼻血差分

;//■_排尿
[se buf=0 storage="se040"]

;//ab_012H　射精後・鐙鼻血漏らし差分

*1279|
[fc]
[vo_mak s="mako_1121"]
[ns]眞琴[nse]
「あぁぁぁ……。おしっこ……でちゃった……」[pcms]

*1280|
[fc]
[ns]感染者Ｂ[nse]
「あははは！　こいつ、しおふきやがったぞ！」[pcms]

;//♯_ホワイトフラッシュ
[白フラ]

*1281|
[fc]
からだが、そらにうかんだまま、めのまえがチカチカする。[pcms]

;//♯_ホワイトフラッシュ
[白フラ]

;//♯_ホワイトフラッシュ
[白フラ]

;//seフェード停止
[stopse buf=0]
;<SoundRun 2,Stop,ON,2000>

;//♪_BGM06　フェードアウト
;//♪_BGM無音
[fadeoutbgm time=500]
;^<SoundRun 0,Stop,ON,2000>

*1282|
[fc]
あぁ……あたまがまっしろに……。[pcms]

;//#_ホワイトアウト
[白フラ]

*1283|
[fc]
アタシ……なにしてたんだろう？[r]
おうちに……かえらなきゃ……。[r]
みんなで……。[pcms]

;//♂：以下、イベント絵が全裸等の場合追加用テキスト
;//♂：コメントアウトしておきます

;//あれ？　なんでアタシ、ふくきてないの？
;//へんなの。ちゃんとふくきなくちゃ、おかしいね。

*1284|
[fc]
そうだ、くるま……。[r]
あのくるま……なおして……みんなで……。[pcms]

;xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
; 回想モード中なら、回想モード画面に戻る
[if exp="tf.scene_mode==1"]
	[jump storage="b_scene.ks" target=*back_from_SR]
[endif]

;xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
;<Mov g_scene23,1>

[gameover]

;//→ゲームオーバーへ
;//◎_gameover.bmp
[movie storage="gameover.mpg"]
[returntitle][s]

