*D0050_TOP
;{SceneSet 真相・Pt.Ⅱ}
;//タイトル：真相・Pt.Ⅱ
;//----------------------------------------------------------
;//file名　：D0050
;//登場人物：主人公・石郷岡・真坂・能登屋・鐙・桐越
;//服装  ：全員私服（キャンプ場用スタイル）
;//日付  ：８／９
;//時間  ：午後９時～
;//場所  ：学園内
;//予想容量：90kb
;//----------------------------------------------------------

;//※真坂バッド
;//♂：フローチャートマップ用フラグの埋め込み
;//〆：サバイバル１ＳＴフロー・６のマーク点灯フラグ
;//♂：ここまでセット
;//井上　ここは12を点灯でないと合わないし、12を点灯している場所もない
;<Mov g_zap304,1>
;<Mov flow_page,4>
;<Mov flow_no,12>

;//♪_BGM10　継続
;//★_山奥の学園　教室　夜（灯り無し）　bg26b.bmp
;//井上　D0030を引き継ぎ

[ChrSetEx layer=5 chbase="ab_cA01"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*187|
[fc]
[vo_mak s="mako_0998"]
[ns]眞琴[nse]
「じゃあ、アタシが最初に見張りするね。[r]
　もう一人は……梢ちゃんで」[pcms]

[ChrSetEx layer=5 chbase="nt_cA05"][ChrSetXY layer=5 x=162 y=40][trans_c cross time=150]

*188|
[fc]
[vo_koz s="kozu_0622"]
[ns]梢[nse]
「え！？　ま、また、わたしなの！？」[pcms]

[ChrSetEx layer=5 chbase="ab_cA03"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*189|
[fc]
[vo_mak s="mako_0999"]
[ns]眞琴[nse]
「ダイスケは運転で疲れてるだろうし、[r]
　絢さんは冴子さんがまだ心配だろうし、翔は冴子さんと一緒。[r]
　だから、梢ちゃんしかいないのよ！」[pcms]

*190|
[fc]
[vo_mak s="mako_1000"]
[ns]眞琴[nse]
「じゃ、絢さん。冴子さんに『何か』あったら、よろしく……。[r]
　ダイスケ！　絢さんはアンタが守るのよ！」[pcms]

;//○(感染しているので、ワケもなく不機嫌・情緒不安定)

*191|
[fc]
[ns]大介[nse]
「あぁ、任せた。気を付けてな」[pcms]

[ChrSetEx layer=5 chbase="ma_cA07"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*192|
[fc]
[vo_aya s="aya_0808"]
[ns]絢[nse]
「はい、冴子さんの事は任せて下さい」[pcms]

[ChrSetEx layer=5 chbase="nt_cB01"][ChrSetXY layer=5 x=162 y=40][trans_c cross time=150]

*193|
[fc]
[vo_koz s="kozu_0623"]
[ns]梢[nse]
「ふえぇん、行ってきまーす……」[pcms]

[chara_int][trans_c cross time=150]

*194|
[fc]
そう言って、どことなく不機嫌な面持ちのマコトは、[r]
嫌がる梢を引き連れて教室を出て行った。[pcms]

*195|
[fc]
[ns]大介[nse]
「なぁ、真坂さん。さっきのマコトの様子……どう思う？」[pcms]

[ChrSetEx layer=5 chbase="ma_cA06"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*196|
[fc]
[vo_aya s="aya_0809"]
[ns]絢[nse]
「どうって言われても……」[pcms]

*197|
[fc]
[ns]大介[nse]
「マコトのやつ、冴子さんを疑ってたみたいだけど、[r]
　何もあんな剣幕で言わなくても……なぁ？」[pcms]

[ChrSetEx layer=5 chbase="ma_cA04"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*198|
[fc]
[vo_aya s="aya_0810"]
[ns]絢[nse]
「そうですね……。でも、もし疑われる状況なら、[r]
　それなりの対処は必要なのかも知れません……」[pcms]

*199|
[fc]
[vo_aya s="aya_0811"]
[ns]絢[nse]
「眞琴さんなりに仲間を思って、強い物言いになって[r]
　しまったのかも知れません」[pcms]

*200|
[fc]
[ns]大介[nse]
「うぅん……そうか。仲間を思う気持ちが強すぎたせいか。[r]
　マコトは昔から頑固な所あるしな……。[r]
　後で、ちょっと注意しておくか」[pcms]

[chara_int][trans_c cross time=150]

*201|
[fc]
真坂さんとマコトの事について語りながらも、[r]
さっきのやり取りを反芻してみる。[pcms]

*202|
[fc]
冴子さんを隔離すべきだと強く訴えるマコト。[r]
仲間思いが空回りしての言動だとは言え、ただ黙り込んだだけの[r]
俺達とマコトのどちらが正しかったのだろうか。[pcms]

*203|
[fc]
……いや！[r]
冴子さんが感染しているはずがない！[pcms]

*204|
[fc]
マコトは、この異常な状況で神経が少しばかり過敏に[r]
なっているだけなんだ。[pcms]

*205|
[fc]
確かに警戒心を忘れないのは大切な事だが、あの攻撃的な態度は[r]
褒められたものではない。このまま、仲間内で互いに疑心暗鬼にも[r]
似た感情を抱くのは、先行きを考えるとあまり好ましくはない。[pcms]

*206|
[fc]
マコトが戻ってきたら、みんなでもう一度良く話し合おう。[pcms]

*207|
[fc]
[vo_aya s="aya_0812"]
[ns]絢[nse]
「冴子さんの症状……熱、車でのおかしな笑い方……。[r]
　もしかすると、冴子さんも既に感染してるのかもしれません」[pcms]

;//♪_BGM10　フェードアウト
[fadeoutbgm time=500]
;^<SoundRun 0,Stop,ON,2000>

;//♪_BGM07　フェードイン
[bgm storage="bgm07"]

*208|
[fc]
思いを巡らせて無言になっていた俺を[r]
真坂さんの呟きが、現実へと引き戻す。[pcms]

[ChrSetEx layer=5 chbase="ma_cB02"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*209|
[fc]
[vo_aya s="aya_0813"]
[ns]絢[nse]
「致死率９９パーセント……。[r]
　冴子さんは、もう助からないかも知れない……」[pcms]

*210|
[fc]
[ns]大介[nse]
「そんなっ……。そんなのいくらでも説明つくじゃないか！」[pcms]

[ChrSetEx layer=5 chbase="ma_cA04"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*211|
[fc]
[vo_aya s="aya_0814"]
[ns]絢[nse]
「ですが、今までの状況を一つ一つ確認してみると[r]
　その可能性も捨てきれない、と言う事です」[pcms]

[ChrSetEx layer=5 chbase="ma_cA07"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*212|
[fc]
[vo_aya s="aya_0815"]
[ns]絢[nse]
「今は考え[ruby text="う"]得る最悪の状況を考えて行動するべきです。[r]
　私達は、すでに最悪の状況下にあるのですから」[pcms]

*213|
[fc]
彼女なりに冷静に状況を分析しているのかもしれない。[r]
しかし、普通小さい頃から世話になった人や幼なじみを捕まえて[r]
こんなに冷静になれるものだろうかと疑問が湧く。[pcms]

*214|
[fc]
いくら何でも、突き放した考え方過ぎる……。[pcms]

*215|
[fc]
[vo_aya s="aya_0816"]
[ns]絢[nse]
「何も冴子さんの事だけでは無いです。[r]
　仙道君も、親友だとか、幼なじみだとかの考えに惑わされて[r]
　気を抜かないで下さい」[pcms]

*216|
[fc]
[vo_aya s="aya_0817"]
[ns]絢[nse]
「今は何が起きても、おかしくはないから……。[r]
　もし私達の中の誰かが、これ以上おかしくなるようなら、[r]
　その時は、助かるために躊躇わないで」[pcms]

*217|
[fc]
確かに真坂さんの考え方も、もっともだ。[r]
しかし、自分達の仲間に対して疑念を持って接するなんて事は、[r]
俺には到底あり得ないし、できそうも無い。[pcms]

*218|
[fc]
[ns]大介[nse]
「惑わされるなってどういう意味だよ！[r]
　ここにいるみんな、俺の仲間だ！[r]
　その仲間に、そんな言い草ないだろ！？」[pcms]

*219|
[fc]
[ns]大介[nse]
「冴子さんの事だってそうだよ！[r]
　まだ、この先どうなるかなんて、分かりゃしないだろ！」[pcms]

*220|
[fc]
[ns]大介[nse]
「大体、君は、みんなで一緒に家に帰りたいとは、[r]
　思わないのか？」[pcms]

[ChrSetEx layer=5 chbase="ma_cB02"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*221|
[fc]
[vo_aya s="aya_0818"]
[ns]絢[nse]
「……」[pcms]

;//○（『やれやれ……分かってないな』的な溜息）

*222|
[fc]
真坂さんの考えを打ち消すように、一気に言葉を吐き出す。[r]
同時に、俺が彼女に持っていた『知的』『神秘的』といった[r]
好印象なイメージが崩れて行く。[pcms]

*223|
[fc]
これでは、ただの『冷たい』女だ。[r]
なんだって俺はこんな子に、少しでも惹かれたんだろう。[r]
人を見る目の無い、そんな自分自身に腹が立つ。[pcms]

[ChrSetEx layer=5 chbase="ma_cA07"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*224|
[fc]
[vo_aya s="aya_0819"]
[ns]絢[nse]
「大声を出して気が済んだかしら？[r]
　それなら、眞琴さん達が見回りをしている今の内に、[r]
　少しでも寝ておかないと」[pcms]

*225|
[fc]
[vo_aya s="aya_0820"]
[ns]絢[nse]
「仙道君は、昼間の運転の疲れもあるでしょうし、[r]
　いざと言う時に動けないのでは、あなたの言う『仲間達』が、[r]
　困ってしまいますよ？」[pcms]

*226|
[fc]
[vo_aya s="aya_0821"]
[ns]絢[nse]
「私も少し休みます。おやすみなさい」[pcms]

[chara_int][trans_c cross time=150]

*227|
[fc]
俺の憤りを冷たい視線で見つめ、少し棘のある言葉で俺を軽く[r]
あしらうと、真坂さんは『この話題はこれで終わり』と、[r]
言わんばかりに教室の隅の壁にもたれるようにして目を閉じた。[pcms]

*228|
[fc]
[ns]大介[nse]
「……チッ」[pcms]

;//♯_ブラックアウト
[black_toplayer][trans_c cross time=1000][hide_chara_int]

*229|
[fc]
軽く舌打ちをして、俺もその場に横になって仮眠を取る事にした。[r]
腕を枕にして目を閉じてじっとしてみるが、さっきの会話のせいか[r]
疲れているはずなのに苛立ちが募って眠りに落ちる事はなかった。[pcms]

*230|
[fc]
このまま無理に寝ようとしても仕方ないか……。[r]
どうしよう？[pcms]

;//♪_BGM07　フェードアウト
;//♪_BGM無音
[fadeoutbgm time=500]
;^<SoundRun 0,Stop,ON,2000>
[fadeoutbgm time=500]
;^<SoundRun 1,Stop,ON,2000>

;//♂：フローチャートマップ用フラグの埋め込み
;//〆：サバイバル１ＳＴフロー・１８のマーク表示フラグ
;//〆：サバイバル１ＳＴフロー・１９のマーク表示フラグ
;//〆：サバイバル１ＳＴフロー・３１のマーク表示フラグ
;//♂：ここまでセット
;//井上　便宜上、ここで4番を点灯する
;<Mov g_zap310,1>
;<Mov flow_page,4>
;<Mov flow_no,4>

;//----------------------------------------------------------
;//〆：選択肢
;//１．いや、やっぱりここで待つか……　jump：ラベルD9
;//２．真坂さんと一緒にいたくない　jump：ラベルD3
;	[link storage="D0050_J.ks" target=*D0050_J]いや、やっぱりここで待つか……[endlink]
;	[link storage="D0050_A.ks" target=*D0050_A]真坂さんと一緒にいたくない[endlink][s]


*SEL14|いや、やっぱりここで待つか……／真坂さんと一緒にいたくない
[fc]
[pcms_sel]

[eval exp="f.seltext04 = 'いや、やっぱりここで待つか……'"]
[eval exp="f.seltext06 = '真坂さんと一緒にいたくない'"]

[if exp="tf.sys_sub == 0 || tf.選択肢ログ表示してね == 1"]
	;選択肢内容をバックログに表記。改行コード必須。
	[sel_hisout txt="&f.seltext04"][hr]
	[sel_hisout txt="&f.seltext06"][hr]
[endif]
[hr]

[履歴出力復帰]

;選択肢ベース
[selbase]
;文字の左マージン
;[eval exp="sf.seltext2_x = 250"]
;[eval exp="sf.seltext4_x = 250"]
;[eval exp="sf.seltext6_x = 250"]

[sel04 target=*SEL14_1]
[sel06 target=*SEL14_2]
[s]

;選択肢後の処理しときたいからここに飛ばしてから実際のjump先へ
;-------------------------------------------------------------------------------
*SEL14_1|&f.seltext04
[sel_hisout txt="&f.seltext04"][hr][fc][selbt_clear]
[jump storage="D0050_J.ks" target=*D0050_J]
;-------------------------------------------------------------------------------
*SEL14_2|&f.seltext06
[sel_hisout txt="&f.seltext06"][hr][fc][selbt_clear]
[jump storage="D0050_A.ks" target=*D0050_A]

;-------------------------------------------------------------------------------


