*D0050_N

[eval exp="sf.SRP21 = 1"]
[if exp="tf.scene_mode==0"][jump target=*NORMAL_GAME][endif]

	;タイトルから即回想きた時用にウィンドウの設定
	;[winset][scene_exp_init]
	;回想モードで選択肢やウィンドウ表示、背景、BGM再生必要ならここで。
[bgm storage="bgm09"]
	[jump target=*scene21_START]
*NORMAL_GAME











;//〆：ラベルmasaka_rape
;//♂：フローチャートマップ用フラグの埋め込み
;//〆：サバイバル１ＳＴフロー・２４のマーク点灯フラグ
;//♂：ここまでセット
;<Mov g_bad305,1>
;<Mov flow_page,4>
;<Mov flow_no,24>

;//♪_BGM07　継続

;//■_教室の引き戸を開ける
[se buf=0 storage="se017"]

;//★_山奥の学園　教室　夜（灯り無し）　bg26b.bmp
[bg storage="bg26c"][trans_c cross time=500]

*666|
[fc]
教室に戻ると、俺が抜け出した時のままの姿勢で、[r]
真坂さんは静かに眠っていた。[pcms]

[ChrSetEx layer=5 chbase="nt_cA10"][ChrSetXY layer=5 x=162 y=40][trans_c cross time=150]

*667|
[fc]
[vo_koz s="kozu_0639"]
[ns]梢[nse]
「あぁ～ん、もう疲れたぁ。[r]
　大介兄ちゃん、わたし寝てもいいかな？」[pcms]

*668|
[fc]
[ns]大介[nse]
「梢にしちゃ頑張ったな。後は、俺に任せて寝ていいぞ」[pcms]

[ChrSetEx layer=5 chbase="nt_cA01"][ChrSetXY layer=5 x=162 y=40][trans_c cross time=150]

*669|
[fc]
[vo_koz s="kozu_0640"]
[ns]梢[nse]
「うん、そうするね。おやすみぃ……」[pcms]

[chara_int][trans_c cross time=150]

*670|
[fc]
欠伸交じりにおやすみの挨拶をすると、よっぽど眠かったのか、[r]
梢は、その場に座り込んで寝息を立て始めた。[pcms]

[ChrSetEx layer=5 chbase="ab_cA04"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*671|
[fc]
[vo_mak s="mako_1013"]
[ns]眞琴[nse]
「アタシ、別の教室で寝るから」[pcms]

;//○(感染しているので、ワケもなく不機嫌・情緒不安定)

*672|
[fc]
[ns]大介[nse]
「え？　おい、ここで一緒に寝てればいいだろ？」[pcms]

[ChrSetEx layer=5 chbase="ab_cA03"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*673|
[fc]
[vo_mak s="mako_1014"]
[ns]眞琴[nse]
「いいの！　もう一人で大丈夫だから！」[pcms]

[chara_int][trans_c cross time=150]

;//■_教室の引き戸を閉める
[se buf=0 storage="se018"]

*674|
[fc]
そう言い残すと、マコトは一人で教室を出て行ってしまった。[r]
マコトが出て行った扉を見つめながら、取り残された俺は、[r]
軽く舌打ちをした。[pcms]

*675|
[fc]
[ns]大介[nse]
「まったく、マコトは一人で良くっても梢はどうするんだよ。[r]
　こんな時に自分勝手に行動するなんて……」[pcms]

[ChrSetEx layer=5 chbase="ma_cA07"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*676|
[fc]
[vo_aya s="aya_0907"]
[ns]絢[nse]
「仙道君、何かありました？」[pcms]

*677|
[fc]
不意に肩越しに声を掛けられ、振り返ると真坂さんが目を覚まして[r]
俺をじっと見つめていた。[pcms]

*678|
[fc]
[ns]大介[nse]
「あ、あぁ。マコトの奴がね……。まぁ、いいや。[r]
　それよりも俺達の見回りの番だ」[pcms]

*679|
[fc]
[vo_aya s="aya_0908"]
[ns]絢[nse]
「分かってます。だから、起きましたけど？[r]
　それより、仙道君はちゃんと仮眠を取りました？」[pcms]

*680|
[fc]
[ns]大介[nse]
「俺は、……まぁ、一応な」[pcms]

*681|
[fc]
[vo_aya s="aya_0909"]
[ns]絢[nse]
「そうですか。なら良いです。[r]
　途中で[ruby text="ね"]音を上げたりしないで下さいね？」[pcms]

*682|
[fc]
マコトもマコトだが、真坂さんも真坂さんで困りモノだ。[r]
もう、俺も精神的におかしくなっちまいそうだ。[r]
マコトじゃないが、少し一人になりたい……。[pcms]

*683|
[fc]
[ns]大介[nse]
「見回りは、それぞれ別ルートの方が効果的だから、[r]
　二手に分かれて回ろうぜ？」[pcms]

*684|
[fc]
[vo_aya s="aya_0910"]
[ns]絢[nse]
「そうですね。私も、そう提案しようと思ってました。[r]
　仙道君も休んだおかげで、頭がハッキリしてるようですね」[pcms]

[chara_int][trans_c cross time=150]

*685|
[fc]
いちいち勘に障る言い方をする女だ……。[pcms]

*686|
[fc]
こんな態度を取り続けられると、何かあっても『ざまあ見ろ』と、[r]
思ってしまいそうな自分がいて少し自己嫌悪に陥った。[pcms]

*687|
[fc]
実際に何かあったら助けてしまうんだろうけど、[r]
そんな思考が脳裏をよぎったのは事実だ。[pcms]

;//★_山奥の学園　廊下　夜（灯り無し）　bg27c.bmp
[bg storage="bg27c"][trans_c cross time=500]

*688|
[fc]
真坂さんは一階奥を、俺は学校の入り口側を分担する事にし、[r]
二手に分かれて見回りを開始した。[pcms]

;//■_ゆっくりとした足音（一人）
[se buf=0 storage="se097"]

*689|
[fc]
独り廊下を歩きながら、マコトや真坂さんとの会話が頭の中に、[r]
浮かんでは消えていった。あの二人各々の考えはあるのだろうが、[r]
この状況においては、もう少し思いやりを持って欲しいものだ。[pcms]

;//★_山奥の学園　昇降口　夜（灯り無し）　bg29c.bmp
[bg storage="bg29c"][trans_c cross time=500]

*690|
[fc]
俺は昇降口まで来ると、外の様子を伺いつつ慎重に外へと出た。[r]
８月とはいえ、夜になると標高の高さもあってさすがに少しばかり[r]
冷えて来たようだ。[pcms]

;//★_山奥の学園　外観　夜（灯り無し）　bg25c.bmp
[bg storage="bg25c"][trans_c cross time=500]

*691|
[fc]
夜の闇に目を凝らすと、いくつかの人影が彷徨っている。[r]
それは正に、地獄から這い出してきた亡者そのものだった。[r]
不気味な低い呻き声を漏らしながら、足を引きずり歩く。[pcms]

*692|
[fc]
数日前までは人間が支配していた空間が、今は、亡者の声と足音、[r]
そして赤く光る双眸に蹂躙されている。[r]
その様は、まるでこの世の終わりのように思えた。[pcms]

*693|
[fc]
いや、本当にこの世は終わってしまったのかもしれない。[r]
俺達だけを置き去りにして……。[pcms]

;//■_遠くで錆びた鉄扉の開くようなきしんだ音　ｷｨｨ
[se buf=0 storage="se107"]

*694|
[fc]
風に乗って、どこかの扉が開いたような音が耳に届いた。[r]
ヤツらが何処かから、入り込んで来たのかも知れないと思い、[r]
俺は慌てて校内に引き返した。[pcms]

;//システムアイコン消去＆メッセージウィンドウ消去
[sysbt_meswin clear]

;//ブラインド黒
[black_toplayer][trans_c blind_lr time=1000][hide_chara_int]

;//★_山奥の学園　廊下　夜（灯り無し）　bg27c.bmp
[bg storage="bg27c"][trans_c blind_lr time=1000]

;//システムアイコン表示＆メッセージウィンドウ表示
[sysbt_meswin]

;//■_スニーカーで走る音
[se buf=0 storage="se048"]

*695|
[fc]
[ns]大介[nse]
「はっ、はっ、はっ」[pcms]

*696|
[fc]
廊下を走り、まずは梢の休んでいる教室を目指す。[r]
他の出入り口の状態も心配だが、何よりも仲間の安否を[r]
確認しておきたいという思いが先に立った。[pcms]

*697|
[fc]
[ns]大介[nse]
「さっきの音、気のせいだと良いんだが……」[pcms]

;//★_山奥の学園　教室　夜（灯り無し）　bg26b.bmp
[bg storage="bg26c"][trans_c cross time=500]

*698|
[fc]
[ns]大介[nse]
「はぁ、はぁ……」[pcms]

*699|
[fc]
教室の前に辿り着き、中の様子を伺いながらそっと扉を開ける。[r]
そこには、俺が教室を出た時と同じままに、[r]
静かに寝息を立てている梢がいるだけだった。[pcms]

*700|
[fc]
[vo_koz s="kozu_0641"]
[ns]梢[nse]
「すぅ……すぅ……」[pcms]

;//○(寝息です)
;//♂：立ちキャラ無し

*701|
[fc]
ざっと教室を見渡した限り、特に異常も見受けられないし、[r]
わざわざ梢を起こす事もなさそうだ。[pcms]

;//★_山奥の学園　廊下　夜（灯り無し）　bg27c.bmp
[bg storage="bg27c"][trans_c cross time=500]

*702|
[fc]
俺はそのまま扉を静かに閉め、校舎の奥へと進んだ。[pcms]

*703|
[fc]
[ns]大介[nse]
「あの音は、どこからしたんだ……？[r]
　そうだ！　真坂さん！」[pcms]

*704|
[fc]
いくら顔を合わせる気分では無いとは言え、[r]
何処からかアイツらが入って来ているかも知れない今は、[r]
女の子一人での見回りは危険だろう。[pcms]

*705|
[fc]
つまらない意地を張らないで、ここは真坂さんと合流しておくか。[r]
彼女も口ではあんな事を言っていたが、本心は辛いに違いない。[pcms]

*706|
[fc]
幼い頃から知っている冴子さんを『見捨てる』かどうか……、[r]
そんな、ギリギリの決断に悩まされて周囲への態度まで、[r]
気が回らないのかったのも知れない。[pcms]

*707|
[fc]
今からでも遅くない。[r]
真坂さんに一言、謝ろう。[pcms]

*708|
[fc]
夜の空気で冷やされたおかげか、俺の高ぶっていた感情も、[r]
次第に落ち着いて来たようだ。[r]
真坂さんがいるであろう、学校の奥へと急ぐ。[pcms]

;//♯_ブラックアウト
[black_toplayer][trans_c cross time=1000][hide_chara_int]

;//★_山奥の学園　廊下　夜（灯り無し）　bg27c.bmp
[bg storage="bg27c"][trans_c cross time=500]

[ChrSetEx layer=5 chbase="ma_cC03"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*709|
[fc]
校舎の裏口付近の廊下までくると、見慣れた人影が視界に入った。[r]
艶やかな黒く、長いあの髪を左右に揺らしながら歩く後ろ姿。[r]
辺りをキョロキョロと警戒しながら見回りをしているようだ。[pcms]

*710|
[fc]
真坂さんの無事な姿を確認して、ほっと一息つく。[r]
近くに怪しい気配も感じないし、こっちの方は異常が無いようだ。[r]
自分の杞憂だった事に、半ば自嘲気味に口元がほころぶ。[pcms]

*711|
[fc]
さっきは、真坂さんに一言謝ろうと思ったが、[r]
いざ本人を目の前にすると、照れくさく、バツも悪く、[r]
合流するのは後にしておこうと思った。[pcms]

;//キャラ消し
[chara_int][trans_c cross time=150]

*712|
[fc]
真坂さんの後ろ姿から視線を反らしながら、[r]
俺はその場をこっそりと離れ、他の出入り口の確認に向かった。[pcms]

;//♯_ブラックアウト
;//★_黒画面
[black_toplayer][trans_c cross time=1000][hide_chara_int]

*713|
[fc]
一通り施錠を確かめ、校内の安全を確認すると[r]
梢のいる教室に戻る事にした。[pcms]

*714|
[fc]
[ns]大介[nse]
「あの音は、俺の気のせいだったんだな……」[pcms]

;//★_山奥の学園　教室　夜（灯り無し）　bg26b.bmp
[bg storage="bg26c"][trans_c cross time=500]

*715|
[fc]
梢は、まだ眠っていた。[pcms]

*716|
[fc]
外はアイツらで溢れているけど、戸締まりも大丈夫だったし、[r]
ここにいれば安全は確保できるだろう。[pcms]

;//♪_BGM07　フェードアウト
;//♪_BGM無音
[fadeoutbgm time=500]
;^<SoundRun 0,Stop,ON,2000>

*717|
[fc]
真坂さんは、まだ戻っていないようだが、[r]
先に少し休憩させてもらおう。[pcms]

*718|
[fc]
[vo_aya s="aya_0911"]
[ns]？？？[nse]
「きゃああああああああ！」[pcms]

;//♂：遠くから聞こえてくる感じなので再生音量小さめでお願いします。
;//   他、組み込み時にネームチップを？？？に変換

*719|
[fc]
と、梢の横に腰掛けた瞬間、幽かな悲鳴が廊下に木霊した。[pcms]

;//♪_BGM09　フェードイン
[bgm storage="bgm09"]

*720|
[fc]
[ns]大介[nse]
「今のはっ！？」[pcms]

*721|
[fc]
真坂さんの声だ！[r]
彼女の身に何かあったのか！？[r]
どこで！？　誰に！？[pcms]

*722|
[fc]
反射的に立ち上がり、一瞬の内に様々な思考が脳内を駆けめぐる。[pcms]

;//■_スニーカーで走る音
[se buf=0 storage="se048"]

;//★_山奥の学園　廊下　夜（灯り無し）　bg27c.bmp
[bg storage="bg27c"][trans_c cross time=500]

*723|
[fc]
俺は勢いよく教室から飛び出し、声のした方の見当を付けると、[r]
暗闇の中を駆け出した。[pcms]

;//♯_ブラックアウト
[black_toplayer][trans_c cross time=1000][hide_chara_int]

;//seフェード停止
[stopse buf=0]
;<SoundRun 2,Stop,ON,2000>

[sysbt_meswin clear]

;//回想開始箇所のラベル
*scene21_START

;//〆Hシーン
;//以下、絵に合わせテキスト微調整
;//◆_真坂がやっぱり乱交されていた37  挿入差分　ma_H009
[evcg storage="ma_H009a"][trans_c cross time=300]

[sysbt_meswin]

*724|
[fc]
[vo_aya s="aya_0912"]
[ns]絢[nse]
「うっ、ああああぁ……い、いや……やめ……。[r]
　こんな……抜いて、あぐっ、抜いて下さい……」[pcms]

*725|
[fc]
[ns]感染者Ａ[nse]
「あぁぁ、こんなべっぴんさんと、いちど、やりたかったんだぁ」[pcms]

*726|
[fc]
[ns]感染者Ｂ[nse]
「おれにも、さ、さわらせろよぉ～」[pcms]

*727|
[fc]
[vo_aya s="aya_0913"]
[ns]絢[nse]
「石郷岡さん……なんで、こんな事を……。んっああああ！」[pcms]

*728|
[fc]
[ns]感染者Ａ[nse]
「あぁ、たまんねぇぜ。ぎゅっぎゅって、しめて、きやがる」[pcms]

*729|
[fc]
廊下を走り抜け、その悲鳴の元へ駆けつけた俺の目に、[r]
複数の男達に無惨にも弄ばれている真坂さんの姿が、[r]
飛び込んできた。[pcms]

*730|
[fc]
[ns]感染者Ａ[nse]
「い、いくぞ！　おまんこのなかに、いっぱいいくぞぉ～！」[pcms]

*731|
[fc]
[vo_aya s="aya_0914"]
[ns]絢[nse]
「いやああ！　もう、やめてぇえええ！[r]
　中に出さないでぇえええ！！」[pcms]


;//◆_真坂がやっぱり乱交されていた37  射精差分　ma_009H
[se buf=0 storage="se_sex01"]
[evcg射精フラ storage="ma_H009b"]



*732|
[fc]
[ns]感染者Ａ[nse]
「おっおぅ！　あははぁ～。きもちぃいいい～」[pcms]

*733|
[fc]
[vo_aya s="aya_0915"]
[ns]絢[nse]
「い……いやぁ……」[pcms]

;//◆_真坂がやっぱり乱交されていた37  射精後・非挿入差分

;//◆_真坂がやっぱり乱交されていた37  射精差分　ma_009H
[evcg storage="ma_H009c"][trans_c cross time=1000]


*734|
[fc]
片足を高々と持ち上げられ、股間に男の腰を押しつけられている[r]
真坂さんが、涙交じりの悲鳴を上げていた。[pcms]

*735|
[fc]
真坂さんの露わになった下半身の中心部、[r]
上気した肌に囲まれた朱い肉の割れ目から[r]
白く濁り泡立った液体がドロリと垂れ落ちる。[pcms]

*736|
[fc]
[vo_aya s="aya_0916"]
[ns]絢[nse]
「やぁ……。赤ちゃんが、赤ちゃんができちゃぅ……」[pcms]

*737|
[fc]
[ns]感染者Ｂ[nse]
「つ、つぎは、おれがじゅ、じゅせい、させてやるぞ！」[pcms]

*738|
[fc]
[ns]感染者Ａ[nse]
「あぁ～？　お、おれ、まだ、だしたりねぇ～。[r]
　も、もういっぱつ、い、いくぞぉ～～！！」[pcms]

*739|
[fc]
周囲は肉のぶつかり合う音と淫猥な水音、そして男達の[r]
ぶちまけられた精と女性の特有の甘い匂いが入り混じり、[r]
異様な状態になっていた。[pcms]

*740|
[fc]
突如現れた目の前で行われている行為に、俺の思考は完全に停止。[r]
性的興奮など微塵も浮かぶわけもなく、そこに立ちつくし、[r]
俺の瞳は、視界で蠢くモノ達をただ捉え続けてるだけだった。[pcms]

;//嶺岸・発言者　翔　？？？にしておく

*741|
[fc]
[ns]？？？[nse]
「へっへっ、やっぱ、んちゅ、わかいこは、たまんねぇよなぁ？[r]
　おまえら、おれに、ついてきて、よかったろ？」[pcms]

*742|
[fc]
[ns]感染者Ａ[nse]
「まったくだぁ～～。い、いいまんこ、おしえてくれて、[r]
　お、おまえ、いいやつ、だな」[pcms]

*743|
[fc]
[ns]感染者Ｂ[nse]
「は、はやく、かわってくれぇ～」[pcms]

*744|
[fc]
真坂さん以外の聞き慣れた声が耳に入る。[r]
はっとして、視線を真坂さんの背後に動かすと[r]
そこにいた男の顔を見て、呆然とする。[pcms]

;//赤フラ
;//◆_感染石郷岡 ETC_N015a
[evcg赤フラ storage="ETC_N015a"]

*745|
[fc]
[ns]大介[nse]
「しょ……翔くん？」[pcms]

*746|
[fc]
翔くんが一体なぜ、アイツらと一緒にこんな事を……。[r]
自棄になって？　いや、『感染』していたのか！？[r]
そうじゃなければ、こんな事するはずが無い。[pcms]

*747|
[fc]
どこで感染したんだ？[r]
冴子さん……か？[r]
それとも、もっと前に？[pcms]

*748|
[fc]
[ns]翔[nse]
「はだのはりが、やっぱサエとは、だんちがいだぜ。[r]
　こ、これからもっと、おんなっぽくなるんだ。[r]
　おとこのちんぽを、たくさんくってな！」[pcms]

*749|
[fc]
[vo_aya s="aya_0917"]
[ns]絢[nse]
「うぅ……どうして、こんな……。[r]
　っつ！　ひぐ！」[pcms]

;//◆_真坂がやっぱり乱交されていた37  射精後・挿入差分
[evcg storage="ma_H009c"][trans_c cross time=300]

*750|
[fc]
[ns]感染者Ａ[nse]
「やすんでる、ひまないぞぉ～！　そら！」[pcms]

*751|
[fc]
[vo_aya s="aya_0918"]
[ns]絢[nse]
「いっ……！　ぎぅ！　はっ、はぅ！[r]
　やめっ！……って。い、いたいっ！」[pcms]

*752|
[fc]
[ns]翔[nse]
「だいじょうぶだって～。な、なんかいもやりゃあ、すぐなれる！[r]
　だ、だんだん、よくなってくらぁ」[pcms]

*753|
[fc]
[vo_aya s="aya_0919"]
[ns]絢[nse]
「はっ、はっ……。うぐぐぅっ……」[pcms]

*754|
[fc]
[ns]感染者Ａ[nse]
「おお、おくまで、ぴっちり、きつきつまんこぉ～！[r]
　こりゃ、いいやぁ！」[pcms]

*755|
[fc]
[vo_aya s="aya_0920"]
[ns]絢[nse]
「あぅっ！　いぎっ！」[pcms]

*756|
[fc]
呆然としたままの俺の頭の中を駆けめぐる思考は、意味をなさず、[r]
狂乱した男達に蹂躙される真坂さんを見つめながらも[r]
今どうすれば良いのか、という当たり前の考えさえ浮かばない。[pcms]

*757|
[fc]
[vo_aya s="aya_0921"]
[ns]絢[nse]
「あっ！　あぐっ！　いやぁああ……いやぁ……。いっ！」[pcms]

*758|
[fc]
[ns]感染者Ａ[nse]
「どうだぁ？　このへんが、いいのか？　ここか？」[pcms]

*759|
[fc]
[vo_aya s="aya_0922"]
[ns]絢[nse]
「ぐっ！　いぎっ！　あっくぅ！」[pcms]

*760|
[fc]
男がアクセントをつけて腰を動かす度に、真坂さんは苦痛に呻く。[r]
顔は汗や涙や口から垂れる涎で、くしゃくしゃになっていた。[pcms]

*761|
[fc]
[ns]感染者Ａ[nse]
「あぁぁ、いっちまうぞ～！[r]
　ほら、まんこでいっぱいのみこめぇ～！」[pcms]

*762|
[fc]
[vo_aya s="aya_0923"]
[ns]絢[nse]
「あぁ……もう、これ以上っ……本当にっ……だ、だめぇ！[r]
　これ以上、中に出さないでぇええええ！！」[pcms]

;//◆_真坂がやっぱり乱交されていた37  射精差分2回目　ma_009H
[se buf=0 storage="se_sex01"]
[evcg射精フラ storage="ma_H009d"]

*763|
[fc]
[vo_aya s="aya_0924"]
[ns]絢[nse]
「ああぁぁぁ……いやぁ……」[pcms]

;//○(気絶しました)

;//黒フェード
[black_toplayer][trans_c cross time=500][hide_chara_int]


*764|
[fc]
[ns]翔[nse]
「なんだぁ？　よすぎて、しっしんしちまったのか？」[pcms]

*765|
[fc]
男がブルブルと体を震わすと同時に、[r]
真坂さんの声は、か細く、弱く途切れていった。[pcms]

*766|
[fc]
仲間の陵辱の惨劇を放心したまま見つめる俺の体は、[r]
指一本動かない。あまりの光景に、脳が現実として受け取れない。[pcms]

;//★_山奥の学園　廊下　夜（灯り無し）　bg27c.bmp
[bg storage="bg27c"][trans_c cross time=500]

*767|
[fc]
[vo_mak s="mako_1015"]
[ns]眞琴[nse]
「あっははははははーーー！！」[pcms]

;//○(既に感染して気が違ってます)
;//このセリフは立ちキャラ無し

*768|
[fc]
闇を切り裂きながら、笑い声が近づいて来る。[r]
それも良く知った声だ。しかし、その声の主の心も既に、[r]
『あちら側』へと行っているのは明白だった。[pcms]

[ChrSetEx layer=5 chbase="ab_cD02"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*769|
[fc]
[vo_mak s="mako_1016"]
[ns]眞琴[nse]
「あはははっ！　ダイスケ！　ダイスケじゃなぁい！」[pcms]

*770|
[fc]
その常軌を逸した笑い声の主――、[r]
マコトが裏口の方から、フラフラと姿を現した。[r]
その後ろには、マコトに付き従うように沢山の男達。[pcms]

*771|
[fc]
[vo_mak s="mako_1017"]
[ns]眞琴[nse]
「あれぇ？　あやさんも、いたんだぁ～。[r]
　ぷっ、くすくす。やだこのひと、なんで、きぜつしてるのぉ？」[pcms]

*772|
[fc]
[vo_mak s="mako_1018"]
[ns]眞琴[nse]
「こぉ～んな、せまっくるしいところに、こもってたから、[r]
　ばたんきゅぅ～ってしちゃったのかな？　あはははは！」[pcms]

*773|
[fc]
[vo_mak s="mako_1019"]
[ns]眞琴[nse]
「ねぇ、ダイスケぇ～？　ここ、あついよねぇ～。[r]
　なぁんでこんなに、あついんだろぉ～？」[pcms]

;//キャラ消し
[chara_int][trans_c cross time=150]

;//◆_姦染鐙　主人公に旨を押しつけ股間に手を伸ばす ab_H024
;//[evcg storage="ab_H024a"][trans_c cross time=300]

*774|
[fc]
マコトが自分の服を脱ぎ散らしながら、俺ににじり寄る。[r]
その瞳は妖しく輝き、ほのかに淫靡な表情さえ浮かんでいる。[r]
俺はまるで、蛇に睨まれた蛙のように身動き取れずにいた。[pcms]

[ChrSetEx layer=5 chbase="ab_UP_eD01"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*775|
[fc]
[vo_mak s="mako_1020"]
[ns]眞琴[nse]
「ほらぁ～、ダイスケもあついんでしょう？[r]
　このあたりがぁ……」[pcms]

;//○(このあたりがぁ……　は囁くように)

*776|
[fc]
吐息が掛かるほどに接近したマコトは、柔らかく大きな膨らみを[r]
押しつけつつ、俺の股間へと手を伸ばした。[pcms]

[sysbt_meswin clear]

;//黒フェード
[black_toplayer][trans_c cross time=1000][hide_chara_int]

;//◆_ご機嫌アブサン馬乗りファック38  ab_008H　萎え非挿入差分
[evcg storage="ab_H008a"][trans_c cross time=1000]

[sysbt_meswin]

*777|
[fc]
[vo_mak s="mako_1021"]
[ns]眞琴[nse]
「あれぇ？　ダイスケ、おちんちんかたくなってないのぉ？[r]
　なんでよぉ？　もう！　せっかく、アタシのおっぱい、[r]
　みせてあげてるのにぃ」[pcms]

*778|
[fc]
[ns]大介[nse]
「なっ……おい、マコト……なにを！」[pcms]

*779|
[fc]
俺を押し倒し馬乗りになったマコトは、ズボンから引っ張り出した[r]
萎えたままの俺のアレに不満を漏らす。[pcms]

*780|
[fc]
こんな突拍子もない状態で、性的興奮をしろだなんて無理な話だ。[pcms]

*781|
[fc]
[vo_mak s="mako_1022"]
[ns]眞琴[nse]
「ほらぁ、たてっ！　たちなさいよぉ！[r]
　えい！　えい！」[pcms]

*782|
[fc]
[vo_mak s="mako_1023"]
[ns]眞琴[nse]
「こんなにかわいいアタシが、さわってるのにぃ。[r]
　ダイスケ、こうふんしないのぉ？」[pcms]

*783|
[fc]
[ns]大介[nse]
「いたっ！　おい、やめろよ！　マコト！[r]
　やめろってば！」[pcms]

*784|
[fc]
自分に魅力が無くて[ruby text="た"]勃っていないのだと思ったのか、[r]
マコトは、しきりに俺の竿を弄くり、勃起させよう手を動かす。[r]
しかし、その動きは痛みをもたらすだけった。[pcms]

*785|
[fc]
[vo_sae s="sae_0352"]
[ns]冴子[nse]
「んふふ……。だめねぇ、マコは」[pcms]

;//ki_H009

;//★_山奥の学園　廊下　夜（灯り無し）　bg27c.bmp
[bg storage="bg27c"][trans_c cross time=500]

[ChrSetEx layer=5 chbase="ki_bC01"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*786|
[fc]
[vo_sae s="sae_0353"]
[ns]冴子[nse]
「んふふふふ……」[pcms]

*787|
[fc]
[ns]大介[nse]
「冴子さん！　助けてくれ！　マコトのヤツが……」[pcms]

*788|
[fc]
[vo_sae s="sae_0354"]
[ns]冴子[nse]
「そんなにらんぼうにしたって、おちんちんは、たたないわよ？」[pcms]

*789|
[fc]
[vo_mak s="mako_1024"]
[ns]眞琴[nse]
「あー、さえこさんだぁ！[r]
　ねぇねぇ、ダイスケのおちんちん、ぜんぜんダメなの～」[pcms]

*790|
[fc]
[ns]大介[nse]
「冴子さ……ん？」[pcms]

*791|
[fc]
なんて事だ……。[r]
真坂さん、翔くん、マコトに次いで、冴子さんまで……。[r]
いや、もしかして全ての発端は冴子さんだったのかも知れない。[pcms]

;//キャラ消し
[chara_int][trans_c cross time=150]

[sysbt_meswin clear]

;//〆鐙と桐越のダブルフェラ
;//◆_お姉さんが鎮めてあ・げ・る39  ETC_H003a　男性器萎え差分
[evcg storage="ETC_H003b"][trans_c cross time=300]

[sysbt_meswin]

*792|
[fc]
[vo_sae s="sae_0355"]
[ns]冴子[nse]
「おちんちんは、やさしく……こうするのよ」[pcms]

;//セリフ位置ずらした

*792a|
[fc]
[vo_mak s="mako_1025"]
[ns]眞琴[nse]
「あぁ！　さえこさんだけ、ずるーい！[r]
　それ、アタシのおちんちんだよぉ！　じゅぷ、んぷ」[pcms]

*793|
[fc]
[ns]大介[nse]
「うぁっ！　冴子さん！　マコト！[r]
　やめてくれ、そんな事！」[pcms]

*794|
[fc]
[vo_sae s="sae_0356"]
[ns]冴子[nse]
「ほら、こうやって……はむ、んんん、ぷちゅ、くちゅ。[r]
　んぷぷ、ぷはぁ。おとこのこはぁ、ここ、かんじるのよねぇ？[r]
　ダイちゃぁん？」[pcms]

*795|
[fc]
[ns]大介[nse]
「うぅああ……くっ……」[pcms]

;//ETC_003
[evcg storage="ETC_H003a"][trans_c cross time=300]

*796|
[fc]
[vo_sae s="sae_0357"]
[ns]冴子[nse]
「んはぁ……ちゅぷ……ちゅるる。おちんちん……ちゅぷ……[r]
　きもちよく……じゅぷ……なってきたれしょ？」[pcms]

*797|
[fc]
[vo_mak s="mako_1026"]
[ns]眞琴[nse]
「ちゅる、じゅる……ら、らいスケ……んちゅ……[r]
　アらシのほうが、きもちいいよね？　ちゅるる、んんぷ」[pcms]

;//○(らいスケ・アらシ　くわえながら喋っています)

*798|
[fc]
馬乗りになっていたマコトを押しのけた冴子さんは、[r]
俺の股間に顔を埋め、一物を口で愛撫し始めた。[r]
その舌は自在に動き回り、俺自身の敏感な部分を責める。[pcms]

*799|
[fc]
マコトも対抗心があるのか、冴子さんに負けじと俺の竿を取り合う[r]
ように、つたない舌の動きで刺激をしてくる。[r]
二人のヌルヌルと生温かく紅い舌が、俺の一物を這い回る。[pcms]

*800|
[fc]
片方は、男のツボを良く心得た淫靡な動き、[r]
片方は、探りながら懸命に奉仕するような動き。[pcms]

*801|
[fc]
その二重奏の刺激に、次第に股間に血が集まって行く。[r]
俺の頭の中はもう訳が分からず、友人と幼なじみの彼女にこんな[r]
事をされながらも抵抗する気も失せ、なすがままにされている。[pcms]

;//ETC_003
[evcg storage="ETC_H003b"][trans_c cross time=300]

*802|
[fc]
[vo_sae s="sae_0358"]
[ns]冴子[nse]
「ほうら、だんだんげんきになってきた～。[r]
　んちゅ……ぷちゅ……。[r]
　おとなのおねえさんのテクニックは、いいでしょう？」[pcms]

*803|
[fc]
[vo_mak s="mako_1027"]
[ns]眞琴[nse]
「ん、ちゅぷ……ちがうもん！　ん……んぷ……。[r]
　ダイスケはぁ～、アタシにぃこうふんしてるのぉ～！[r]
　ね？　そうだよねぇ～ダイスケ？　ちゅぷぷ……」[pcms]

*804|
[fc]
[ns]大介[nse]
「ふ……二人とも……やめるんだ……」[pcms]

*805|
[fc]
[vo_sae s="sae_0359"]
[ns]冴子[nse]
「んはぁ……ちゅる……そうかしら？[r]
　そんな、がさつな、したづかいじゃうれしくないわよねぇ？[r]
　んちゅ……じゅる……ちゅぱ……」[pcms]

*806|
[fc]
[vo_mak s="mako_1028"]
[ns]眞琴[nse]
「ちゅる……んちゅ……。[r]
　だ、だって、アタシのほうが、わかいも～ん！[r]
　それに、ちゅぱ……じゅぷ……おっぱいだっておおきいし」[pcms]

*807|
[fc]
[vo_sae s="sae_0360"]
[ns]冴子[nse]
「んん……じゅる、あら？　むねに、おおきさはかんけいないわ。[r]
　かたちとかんどだって、ショーちゃんもいってたわ。[r]
　ちゅる、じゅぷ……ちゅる……」[pcms]

*808|
[fc]
二人はよく分からない口論をしつつも、俺のモノを責め続ける。[r]
その二つのぬらぬらと光る舌による責めは、亀頭や陰嚢、鈴口など[r]
性器のあらゆる部位に渡り、俺の精を解放させようとする。[pcms]

*809|
[fc]
性的興奮などできないと思っていたが、直接的な感触と声による[r]
刺激は、男性である俺の体は抗いようもなかったようだ。[pcms]

*810|
[fc]
現にソレは、こんな狂った状況下でありながらも固くそそり立ち、[r]
一刻も早く精を放ちたいという欲求を訴えている。[pcms]

*811|
[fc]
心拍数は上昇し、股間以外の俺の体全身にも熱を感じた。[pcms]

*812|
[fc]
[ns]大介[nse]
「もう……それ以上は……あぁ！　んぁっ！」[pcms]

;//ETC_003
[evcg storage="ETC_H003a"][trans_c cross time=300]

*813|
[fc]
[vo_sae s="sae_0361"]
[ns]冴子[nse]
「んちゅる、そろそろ、でちゃいそうかなぁ？[r]
　いつでも、だしていいのよぉ～。ちゅぷ、じゅる、んちゅ」[pcms]

*814|
[fc]
[vo_mak s="mako_1029"]
[ns]眞琴[nse]
「ちゅる、じゅる、え～ダイスケ、しゃせいするの？[r]
　だして！　だしてぇ！　おとこのこのしゃせいみるのはじめて！[r]
　んちゅ、じゅぱ、ちゅる……」[pcms]

*815|
[fc]
[ns]大介[nse]
「や……やめてくれ！　二人ともっ！[r]
　ホントに、これ以上は……」[pcms]

*816|
[fc]
[vo_mak s="mako_1030"]
[ns]眞琴[nse]
「んぷ、んちゅる。いいの、いいの！[r]
　せーしだすとこ、みせて！　んちゅ、ちゅぱ」[pcms]

*817|
[fc]
[vo_sae s="sae_0362"]
[ns]冴子[nse]
「じゅる、ちゅぽ、んん……。[r]
　おねえさんのくちに、いっぱいだしちゃいなさい。[r]
　じゅる、くぷ、ちゅぷ、ちゅぷ」[pcms]

*818|
[fc]
[ns]大介[nse]
「あぁ！　はぅっ！[r]
　ご、ごめん……もう、だめだっ！！」[pcms]


;//ETC_H003射精差分
[se buf=0 storage="se_sex01"]
[evcg射精フラ storage="ETC_H003c"]


*819|
[fc]
[ns]大介[nse]
「うぁあああっ！」[pcms]

*820|
[fc]
[vo_mak s="mako_1031"]
[ns]眞琴[nse]
「きゃっ！　あはははー！[r]
　すごぉぉい！　これがしゃせいなのねぇ！[r]
　おもしろーい！　あははははは」[pcms]


;//ETC_003
[evcg storage="ETC_H003d"][trans_c cross time=1000]


*821|
[fc]
[ns]大介[nse]
「はぁ……はぁ……はぁ……」[pcms]

*822|
[fc]
[vo_sae s="sae_0363"]
[ns]冴子[nse]
「んちゅ……わかいこのざーめん、おいしい……。[r]
　かわいいこえ、だしちゃって、んふふ。[r]
　としうえもいいものでしょ？」[pcms]

*823|
[fc]
[vo_sae s="sae_0364"]
[ns]冴子[nse]
「マコも、もうすこし、おべんきょうしたほうが、いいわね。[r]
　おとなのテクニックってものを……。[r]
　それじゃ、あとはおふたりで、たのしみなさい。んふふふふ」[pcms]

*824|
[fc]
[vo_sae s="sae_0365"]
[ns]冴子[nse]
「さぁてと、ショーちゃんはどこかしら～？」[pcms]

;//★_黒画面
[black_toplayer][trans_c cross time=500][hide_chara_int]

*825|
[fc]
冴子さんは、自分の顔や体に掛かった俺の白濁を気にも留めずに、[r]
うっとりした表情で俺を一瞥すると、翔くんを探しに男達の[r]
群の中へ行ってしまった。[pcms]

*826|
[fc]
[vo_mak s="mako_1032"]
[ns]眞琴[nse]
「なによ～、アタシがいかせたのに！[r]
　そうよねぇ　ダイスケぇ？」[pcms]

*827|
[fc]
[ns]大介[nse]
「マコト……しっかりしろよ……」[pcms]

*828|
[fc]
[vo_mak s="mako_1033"]
[ns]眞琴[nse]
「あれ？　しゃせいしたら、ちいさくなるってきいてたのに……」[pcms]

[sysbt_meswin clear]

;//◆_ご機嫌アブサン馬乗りファック38  ab_008H　勃起非挿入差分
[evcg storage="ab_H008b"][trans_c cross time=300]

[sysbt_meswin]

*829|
[fc]
[vo_mak s="mako_1034"]
[ns]眞琴[nse]
「これなら、アタシのおまんこに、はいるかなぁ？」[pcms]

*830|
[fc]
俺のモノは、射精後だというのに全く萎える事もなく、むしろ、[r]
もっと精液を吐き出したいと言わんばかりに、射精前よりも固く、[r]
熱く脈打っていた。[pcms]

*831|
[fc]
[vo_mak s="mako_1035"]
[ns]眞琴[nse]
「ダイスケのおちんちん～、あつくて、がちがち～。[r]
　あはははー！」[pcms]

*832|
[fc]
[vo_mak s="mako_1036"]
[ns]眞琴[nse]
「アタシのおまんこも、おちんちんなめてたら、[r]
　えっちなしる、どんどんあふれてきちゃった。[r]
　もう、あつくて、どうしようもないの……」[pcms]

*833|
[fc]
[ns]大介[nse]
「うっ……。やめろ……やめるんだ……」[pcms]

*834|
[fc]
マコトは俺のモノを握ると、自分の肉襞の表面で前後に動かす。[r]
その朱色の割れ目から垂れ落ちた粘液が、亀頭にまとわりつき、[r]
柔肉の感触と粘液の刺激を受け更に固くなる。[pcms]

*835|
[fc]
[vo_mak s="mako_1037"]
[ns]眞琴[nse]
「いい？　いれちゃうよ？　アタシのしょじょのおまんこ、[r]
　アタシのはじめてのおまんこ、ダイ……スケにあげちゃうよ？」[pcms]

;//○(ダイスケの名前を忘れかけてます)

*836|
[fc]
前後に動かすの止め、一箇所に狙いを定めたように宛い、[r]
マコトは腰を沈め始めた。[pcms]

;//ab_008H　挿入差分
[evcg storage="ab_H008d"][trans_c cross time=300]

*837|
[fc]
[vo_mak s="mako_1038"]
[ns]眞琴[nse]
「んっ……、つっ……ああぁん！[r]
　はいって……はいってくるぅ！[r]
　おちんちんが、はいってきてるぅ！！」[pcms]

*838|
[fc]
俺のモノの先端が、湿り気を帯びた柔肉に包まれて行く。[r]
マコトが少しずつ腰を下げるごとに、モノを包み込むその領域は、[r]
増大して行き、同時に俺の思考は肉体に支配され始める。[pcms]

*839|
[fc]
[vo_mak s="mako_1039"]
[ns]眞琴[nse]
「もう、もうすこしで……アタシのしょじょ……[r]
　んぎっ！！　あああああ！！」[pcms]

;//○（破瓜しました）

;//白フラ
[白フラ]

*840|
[fc]
[ns]大介[nse]
「うあぁっ……」[pcms]

*841|
[fc]
中に分け入った先端が、一瞬引っかかりを感じたかと思うと、[r]
そのまま一気にズルッっと、マコトの中にモノが飲み込まれた。[pcms]

*842|
[fc]
[vo_mak s="mako_1040"]
[ns]眞琴[nse]
「あっ、あっ……。[r]
　すごい……おまんこのなか、おちんちんで……いっぱいに」[pcms]

*843|
[fc]
[vo_mak s="mako_1041"]
[ns]眞琴[nse]
「もっと、おくまで……おちんちん、もっと、おくまで……。[r]
　おくまでかんじたい！[r]
　おまんこぜんぶで、おちんちんかんじたいのぉぉおお！！」[pcms]

*844|
[fc]
俺の体は、意志とは無関係に本能的に反応してしまい、腰を自然に[r]
突き動かし始めてしまう。こんな異常な状況下の所為なのか、[r]
それ故の背徳感からくる興奮なのか、モノの熱さは増すばかりだ。[pcms]

*845|
[fc]
[vo_mak s="mako_1042"]
[ns]眞琴[nse]
「い、いいっ！　すごい！　おちんちんが、おまんこのなかで、[r]
　びくびく、あつくて！　ああぁん、あっ、あっ！」[pcms]

*846|
[fc]
[ns]大介[nse]
「マコト……。うっ……あぁ……」[pcms]

*847|
[fc]
[vo_mak s="mako_1043"]
[ns]眞琴[nse]
「いいの！　おまんこのなか、ついて！　もっとついて！[r]
　あんっ、あっ！　んあっ！　ここいい！　あんっ！」[pcms]

*848|
[fc]
マコトも下から突かれるだけでなく、自分で俺の動きに合わせて[r]
腰を上下させる。熱いその肉壁の中でも、一部が特に感じるのか、[r]
しきりにその部分に俺のモノが当たるように腰を持ってくる。[pcms]

*849|
[fc]
[vo_mak s="mako_1044"]
[ns]眞琴[nse]
「あっ！　あんっ！　もっとなかこすって！[r]
　んあぁっ！　おちんちんで、そこ、こすって！　ああぁっ！」[pcms]

*850|
[fc]
体は快楽に支配されながらも、自分の上で淫らに動く『仲間』を[r]
見つめて、俺の胸には何とも言えない哀しさが込み上げてくる。[pcms]

*851|
[fc]
[vo_mak s="mako_1045"]
[ns]眞琴[nse]
「キミも、きもちいい？　きもちいいんだよね？[r]
　なかで、おちんちん、すごくかたくなってるぅ」[pcms]

;//♂：記憶が薄れてるので「ダイスケ」ではなく「キミ」にしました

*852|
[fc]
[ns]大介[nse]
「もう、やめてくれ！　マコト……」[pcms]

*853|
[fc]
[vo_mak s="mako_1046"]
[ns]眞琴[nse]
「なんで？　こんなきもちいいのに……ふぅっ！　んあ！[r]
　なんでやめるの？　あぁん！」[pcms]

*854|
[fc]
[ns]大介[nse]
「やめろよ……マコト……。元に戻ってくれ……。[r]
　お願いだから……」[pcms]

*855|
[fc]
[ns]大介[nse]
「元のマコトに戻って、バイクのレストア一緒にやってくれよ。[r]
　それで、ツーリング行くんだろ？」[pcms]

*856|
[fc]
[vo_mak s="mako_1047"]
[ns]眞琴[nse]
「ぐちゅぐちゅのおまんこ、おちんちんでついて！[r]
　いいの！　いいのぉ！！　んぁああん！」[pcms]

*857|
[fc]
[ns]大介[nse]
「マコト……約束したじゃないか……[r]
　一緒にレースチーム作るんだろ？」[pcms]

*858|
[fc]
[vo_mak s="mako_1048"]
[ns]眞琴[nse]
「あははは……はは……、れーす……ちーむ？」[pcms]

*859|
[fc]
[ns]大介[nse]
「そうだよ、お前がチームのリーダーで俺がエンジニアで……。[r]
　他にも、真坂さんや梢や翔くんも一緒に……」[pcms]

;//システムアイコン消去＆メッセージウィンドウ消去
[sysbt_meswin clear]

;//ab_008H　素に戻った差分
[evcg storage="ab_H008e"][trans_c cross time=1000]

;//システムアイコン表示＆メッセージウィンドウ表示
[sysbt_meswin]

*860|
[fc]
[vo_mak s="mako_1049"]
[ns]眞琴[nse]
「……うぅ」[pcms]

;//♪_BGM09　フェードアウト
;//♪_BGM無音
[fadeoutbgm time=500]
;^<SoundRun 0,Stop,ON,2000>

;//○(泣き出します。以下、指定箇所まで涙声でお願いします)

*861|
[fc]
狂気の笑みしか見えなかったマコトの顔に、涙が零れた。[pcms]

;//♪_Insomnia.wav　フェードイン
[bgm storage="insomnia"]

*862|
[fc]
[vo_mak s="mako_1050"]
[ns]眞琴[nse]
「うっ……ア、アタシ、どうしてこんな……。[r]
　え！　いや……いやあ！！[r]
　なんで、こんなこと……」[pcms]

*863|
[fc]
[ns]大介[nse]
「マコト！　も、元に戻ったのか！？」[pcms]

*864|
[fc]
興奮による上気とは、また別の意味で顔を紅潮させ、[r]
恥ずかしがる様に、まともなマコトに戻ったのかと安堵する。[pcms]

*865|
[fc]
とにかく、今の内にマコトと繋がった部分から[r]
アレを引き抜こうとする。[pcms]

*866|
[fc]
しかし、マコトはより一層体重を掛けて俺の腰を押さえつけ、[r]
引き抜こうとするのを拒む。[pcms]

*867|
[fc]
[ns]大介[nse]
「マコト？　このままじゃ、まずいから……な？」[pcms]

*868|
[fc]
[vo_mak s="mako_1051"]
[ns]眞琴[nse]
「うっ……うっ……。だめなの……だめ……」[pcms]

*869|
[fc]
マコトは顔を左右に振り、まるで駄々っ子のような仕草を見せる。[pcms]

*870|
[fc]
[vo_mak s="mako_1052"]
[ns]眞琴[nse]
「なんでぇ？　なんでなの……？[r]
　アタシ、ほんとうは、こんなことするつもりないのに……。[r]
　からだが、いうこときかないの……」[pcms]

*871|
[fc]
[vo_mak s="mako_1053"]
[ns]眞琴[nse]
「あたまのなかが、ぐうちゃぐちゃで、まるで、べつのじぶんに、[r]
　めいれいされてるみたいで……。やめられないの……」[pcms]

*872|
[fc]
[vo_mak s="mako_1054"]
[ns]眞琴[nse]
「たすけて……ダイ……。うぅ……」[pcms]

;//○（ダイ……は、ダイスケを言いかけて思い出せず苦しむ）

*873|
[fc]
[ns]大介[nse]
「マコト……しっかりしろ！」[pcms]

*874|
[fc]
頭がはっきりしないのか、眉間に皺を寄せ苦痛に呻く。[r]
その姿を見ても、俺には声を掛けてやるくらいしか術が無い。[pcms]

*875|
[fc]
[vo_mak s="mako_1055"]
[ns]眞琴[nse]
「アタシ、どうしちゃったんだろ……。[r]
　いろいろ、きえていっちゃうの……」[pcms]

*876|
[fc]
[vo_mak s="mako_1056"]
[ns]眞琴[nse]
「おかしくなっちゃったのかな？　あのへんな、ひとみたいに。[r]
　ダ……キミのなまえも、わからなくなってきてるの……」[pcms]

;//○（ダ……は、ダイスケを言いかけて思い出せず）

*877|
[fc]
[ns]大介[nse]
「マコト……。ダイスケだよ！[r]
　俺はお前の友達のダイスケだ！」[pcms]

*878|
[fc]
素に戻ったマコトの言葉を聞き、俺の目頭も熱くなり、[r]
視界の悲しげな表情のマコトを歪ませながら叫ぶ。[pcms]

*879|
[fc]
[vo_mak s="mako_1057"]
[ns]眞琴[nse]
「からだが、きもちよくて、これ、やめられないの……。[r]
　あたまのどこかでは、いけない、ってわかってるのに。[r]
　こんな、けものみたいなこと……」[pcms]

*880|
[fc]
[ns]大介[nse]
「あぁ、分かってる。分かってるから……」[pcms]

*881|
[fc]
[vo_mak s="mako_1058"]
[ns]眞琴[nse]
「こわい……こわいよぉ……。[r]
　ねぇ……ぜんぶ、わすれるまえに、いわせてね？」[pcms]

*882|
[fc]
[vo_mak s="mako_1059"]
[ns]眞琴[nse]
「ごめんね。いままで、ありがとう。[r]
　そして……さようなら……」[pcms]

*883|
[fc]
[vo_mak s="mako_1060"]
[ns]眞琴[nse]
「ばいばい……」[pcms]

;//○(涙声ここまで。このセリフだけ小声です)

*884|
[fc]
[ns]大介[nse]
「マコトオオオオオオ！！」[pcms]

*885|
[fc]
『マコト』は、その言葉を最後に、[r]
『マコトだったモノ』へと豹変する。[pcms]

;//♪_Insomnia.wav　フェードアウト
[fadeoutbgm time=500]
;^<SoundRun 0,Stop,ON,2000>

[se buf=0 storage="se_sex01"]
;//ab_008H　挿入差分
[evcg赤フラ storage="ab_H008d"]

;//♪_BGM08　フェードイン
;//嶺岸・BGM09に変更
[bgm storage="bgm09"]

*886|
[fc]
[vo_mak s="mako_1061"]
[ns]眞琴[nse]
「んんん、んあぁああああん！」[pcms]

*887|
[fc]
[vo_mak s="mako_1062"]
[ns]眞琴[nse]
「あぁ！　おまんこ！　おまんこ、あついぃ！[r]
　あっ、あっ！　んはっ！　なにか、なにかきちゃう！」[pcms]

*888|
[fc]
俺のモノを貪るように腰を動かし、肉壁を掻き回す。[r]
モノを包み込んだ肉壁自体も、別の生き物のように淫猥な収縮を[r]
繰り返し、俺を快楽の果てへと誘う。[pcms]

*889|
[fc]
[vo_mak s="mako_1063"]
[ns]眞琴[nse]
「あん！　あたま、まっしろに……んんあ！[r]
　んああう！　おまんこ！　おまんこが！　はうぅく！」[pcms]

*890|
[fc]
[vo_mak s="mako_1064"]
[ns]眞琴[nse]
「すごい、おちんちんと、んあ！　おまんこが、すごいのぉ！[r]
　だめ！　だめ、ああああああ！！！」[pcms]

;//ab_008H　射精差分
[se buf=0 storage="se_sex01"]
[evcg射精フラ storage="ab_H008f"]


*891|
[fc]
[vo_mak s="mako_1065"]
[ns]眞琴[nse]
「ああああああ……あ、あぁ……」[pcms]

;//ab_008H　射精後差分
[evcg storage="ab_H008g"][trans_c cross time=1000]

*892|
[fc]
[vo_mak s="mako_1066"]
[ns]眞琴[nse]
「ふぁ……はぁ……。すごかったぁ……。[r]
　キミのおちんちん、アタシとあいしょう、いいのかな？[r]
　あははははは！」[pcms]

*893|
[fc]
絶頂に達したのか、ひとしきり小さな痙攣をした後、一息つくと[r]
無邪気な笑顔を見せた、その表情に以前の面影を見出してしまい[r]
俺は、絶望と後悔を味わう。[pcms]

*894|
[fc]
[vo_mak s="mako_1067"]
[ns]眞琴[nse]
「せっくすって、こんなにきもちいいんだね！[r]
　もっと、べつのひととも、やってみよぉ～っと！」[pcms]

;//★_黒画面
[black_toplayer][trans_c cross time=1000][hide_chara_int]

*895|
[fc]
[ns]大介[nse]
「マコト……」[pcms]

*896|
[fc]
俺から立ち去るその後ろ姿は、もう見知った『仲間』ではない。[pcms]

;//◆_汎用感染者
[evcg storage="ETC_N101a"][trans_c cross time=300]

*897|
[fc]
[ns]感染者Ａ[nse]
「んあ゛ぁ゛～。はらへってきたなぁ～」[pcms]

*898|
[fc]
[ns]感染者Ｂ[nse]
「ま、まんこもあじわったし、ここらで、めしにしてぇなぁ～？」[pcms]

*899|
[fc]
入れ替わりに、力無く横たわる俺の回りをアイツらが、[r]
空腹を訴えながら取り囲むように近づいてくる。[r]
もう、この廊下にはかなりの感染者が溢れていた。[pcms]

*900|
[fc]
向かってくるアイツらの足の隙間から、[r]
ちらりと真坂さんの姿が見えた。[pcms]

;//ma_H010

;//黒フェード
[black_toplayer][trans_c cross time=500][hide_chara_int]

*901|
[fc]
既にアイツらにボロボロにされ、その綺麗な黒髪も[r]
透き通った肌も、白濁した液にまみれ意識も失っているようだ。[pcms]

*902|
[fc]
俺が、真坂さんにあんな反抗心なんて持たなければ……、[r]
二人で協力して見回りをしていれば……。[r]
こんな事には、ならなかったんじゃないか？[pcms]

;//♪_BGM08　フェードアウト
[fadeoutbgm time=500]
;^<SoundRun 0,Stop,ON,2000>

*903|
[fc]
今更、悔やんでも取り返しもつかないが……。[pcms]

;//♪_BGM無音

;//黒フェード
[black_toplayer][trans_c cross time=500][hide_chara_int]

*904|
[fc]
アイツらの足が、じりじりと迫ってくる。[pcms]

*905|
[fc]
俺は、どうなってしまうんだろうか？[pcms]

*906|
[fc]
アイツらの腕が一斉に伸びてくる。[r]
そして、次の瞬間――[pcms]

;//■_噛みつく音
[se buf=0 storage="se065"]

;//赤フラ
[赤フラ]

*907|
[fc]
[ns]大介[nse]
「うぐぁあっ！」[pcms]

*908|
[fc]
体中を、無数の小さな万力で締め上げられるような痛みを覚え、[r]
全身が熱くなる。[r]
そして、直ぐに寒くなっていく。[pcms]

*909|
[fc]
なんでこんなに寒いんだ……？[r]
まだ夏だっていうのに……。[pcms]

;xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
; 回想モード中なら、回想モード画面に戻る
[if exp="tf.scene_mode==1"]
	[jump storage="b_scene.ks" target=*back_from_SR]
[endif]

;xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
;<Mov g_scene21,1>

[gameover]


;<Mov g_memory,1>
;<Mov g_gallery,1>

;//→ゲームオーバーA2
;//◎_gameover.bmp
[movie storage="gameover.mpg"]
[returntitle][s]

;//----------------------------------------------------------
