*D0060_TOP
;{SceneSet 真相・Pt.Ⅲ}
;//タイトル：真相・Pt.Ⅲ
;//----------------------------------------------------------
;//file名　：D0060
;//登場人物：主人公・石郷岡・真坂・能登屋・鐙・桐越
;//服装  ：全員私服（キャンプ場用スタイル）
;//日付  ：８／９
;//時間  ：午後９時～
;//場所  ：学園内
;//予想容量：90kb
;//※能登屋バッド
;//----------------------------------------------------------

;//♂：フローチャートマップ用フラグの埋め込み
;//〆：サバイバル１ＳＴフロー・８のマーク表示フラグ
;//〆：サバイバル１ＳＴフロー・１６のマーク点灯フラグ
;//♂：ここまでセット
;<Mov g_zap305,1>
;<Mov flow_page,4>
;<Mov flow_no,16>

;//♪_BGM10　継続
;//★_山奥の学園　教室　夜（灯り無し）　bg26b.bmp
;//井上　D0030を引き継ぎ

*1329|
[fc]
[ns]大介[nse]
「…………」[pcms]

*1330|
[fc]
[vo_aya s="aya_0957"]
[ns]絢[nse]
「……」[pcms]

*1331|
[fc]
[vo_mak s="mako_1122"]
[ns]眞琴[nse]
「…………」[pcms]

*1332|
[fc]
やはり、あの連中が彷徨いている中、しかもこんな夜中に、[r]
学校を見回ろう、なんていうのは少し厳しい。[r]
男の俺でさえ、躊躇ってしまうほどだ。[pcms]

*1333|
[fc]
それを女の子達にも強要しようと言うんだ。[r]
……なかなか手を挙げるのは難しいだろう。[r]
ここは一つ、俺が……。[pcms]

*1334|
[fc]
俺が、と口を開こうとした矢先、マコトが勢いよく立ち上がり、[r]
引きつった笑顔を浮かべながら勢いのよい声で話し出した。[pcms]

[ChrSetEx layer=5 chbase="ab_cA02"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*1335|
[fc]
[vo_mak s="mako_1123"]
[ns]眞琴[nse]
「じゃあ、アタシが最初！　朝方だと辛そうだし！[r]
　……っていうより、最初ってなかなか言い出せないだろうし。[r]
　アタシが一番で行ってくるよ！　アンタは少しでも休んでて！」[pcms]

*1336|
[fc]
[ns]大介[nse]
「マコト、大丈夫か？」[pcms]

[ChrSetEx layer=5 chbase="ab_cC01"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*1337|
[fc]
[vo_mak s="mako_1124"]
[ns]眞琴[nse]
「だ～いじょうぶだって！　アタシにまかせておきなさい！[r]
　……って、そりゃ少しは怖いけどさあ……」[pcms]

*1338|
[fc]
[ns]大介[nse]
「素直だなあ。じゃあとりあえず言葉に甘えさせて貰おうかな。[r]
　あともう一人はどうする？　梢……はこの時間じゃキツいか。[r]
　恐がりだしな」[pcms]

[chara_int][trans_c cross time=150]

*1339|
[fc]
[vo_koz s="kozu_0663"]
[ns]梢[nse]
「……そうやって……」[pcms]

;//♂小さな声でつぶやくように

*1340|
[fc]
[ns]大介[nse]
「ん？　どうした？」[pcms]

*1341|
[fc]
梢はうつむいたまま、体を震わせていた。[r]
やはり怖くて無理なんだろう。[r]
次のタイミングで俺と一緒なら、朝も近いしまだマシだろうか。[pcms]

*1342|
[fc]
ということは、マコトと真坂さんか……。[pcms]

*1343|
[fc]
この二人なら良いコンビだろう。[r]
冷静な真坂さんと、まあそれなりに胆の座ったマコトだ。[r]
その次は、俺と梢。[pcms]

*1344|
[fc]
梢は、俺が庇いながら……。[pcms]

[ChrSetEx layer=5 chbase="nt_cA03"][ChrSetXY layer=5 x=162 y=40][trans_c cross time=150]

*1345|
[fc]
[vo_koz s="kozu_0664"]
[ns]梢[nse]
「どうしてそうやってわたしの事バカにするの！？[r]
　怖くなんかないよ！　わたしと、まことちゃんの二人で行く！[r]
　それでいいでしょ？　大介兄ちゃんと絢さんは休んでて！」[pcms]

*1346|
[fc]
[ns]大介[nse]
「お……おい、梢……」[pcms]

*1347|
[fc]
[vo_koz s="kozu_0665"]
[ns]梢[nse]
「わたし……怖くなんかないもん！[r]
　じゃあ、もう行くよ！？　大介兄ちゃんはちゃんと休んでて」[pcms]

[chara_int][trans_c cross time=150]

;//■_ドアを乱暴に閉める
;//se018.ogg（暫定・た）
[se buf=0 storage="se018"]

*1348|
[fc]
梢は何か怒ったような様子で、勢いよく扉を閉め、[r]
廊下に出て行った。[pcms]

[ChrSetEx layer=5 chbase="ab_cA07"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*1349|
[fc]
[vo_mak s="mako_1125"]
[ns]眞琴[nse]
「梢ちゃん、どうしちゃったんだろ」[pcms]

*1350|
[fc]
[ns]大介[nse]
「うーん……分からん。[r]
　俺、なんか怒らせるような事言ったかな……」[pcms]

[ChrSetEx layer=5 chbase="ma_cA07"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*1351|
[fc]
[vo_aya s="aya_0958"]
[ns]絢[nse]
「……仙道君の言葉は、特に問題はなかったと思いますけど……」[pcms]

*1352|
[fc]
[ns]大介[nse]
「……考えても仕方ないか。俺が悪かったんなら後で謝っとくよ。[r]
　それよりマコト、梢を頼む。あいつ強がってるだけなんだよ。[r]
　怖くて身動き取れなくなったとか洒落にならないからな」[pcms]

[chara_int]
[ChrSetEx layer=3 chbase="ab_cA01"][ChrSetXY layer=3 x=0 y=0]
[ChrSetEx layer=4 chbase="ma_cA07"][ChrSetXY layer=4 x=324 y=0][trans_c cross time=150]

*1353|
[fc]
[vo_mak s="mako_1126"]
[ns]眞琴[nse]
「分かった。じゃあ、アタシも行ってくるね。[r]
　絢さん、冴子さんと翔をよろしく」[pcms]

[ChrSetEx layer=4 chbase="ma_cA01"][ChrSetXY layer=4 x=324 y=0][trans_c cross time=150]

*1354|
[fc]
[vo_aya s="aya_0959"]
[ns]絢[nse]
「はい。眞琴さんも気をつけてください。[r]
　何かあったら、すぐに駆けつけますから」[pcms]

[ChrSetEx layer=3 chbase="ab_cA02"][ChrSetXY layer=3 x=0 y=0][trans_c cross time=150]

*1355|
[fc]
[vo_mak s="mako_1127"]
[ns]眞琴[nse]
「大丈夫だって。あいつら、この中には入ってこれない……、[r]
　と思うし！　まあ、なんかあったら叫んで知らせるね」[pcms]

[ChrSetEx layer=3 chbase="ab_cC01"][ChrSetXY layer=3 x=0 y=0][trans_c cross time=150]

*1356|
[fc]
[vo_mak s="mako_1128"]
[ns]眞琴[nse]
「あと、アンタ。[r]
　絢さんは、アンタがきっちり守ってあげなさいよ！？[r]
　分かってるよね！　じゃあ、行ってくる！」[pcms]

[chara_int][trans_c cross time=150]

;//■_扉を閉める音
[se buf=0 storage="se018"]

;//♂：フローチャートマップ用フラグの埋め込み
;//〆：サバイバル１ＳＴフロー・６のマーク点灯フラグ
;//♂：ここまでセット
;<Mov g_zap314,1>
;<Mov flow_page,4>
;<Mov flow_no,6>

*1357|
[fc]
こんな状況だと言うのに、マコトは勢いよく教室を飛び出し、[r]
梢の名を呼びながら駆けていった。[pcms]

*1358|
[fc]
[ns]大介[nse]
「カラ元気かな……無茶しなきゃ良いけど」[pcms]

[ChrSetEx layer=5 chbase="ma_cA04"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*1359|
[fc]
[vo_aya s="aya_0960"]
[ns]絢[nse]
「そうですね……。それより梢さんの様子、気になりませんか？」[pcms]

*1360|
[fc]
[ns]大介[nse]
「うーん、どうしちゃったんだろうなあ……。まあ、時々、[r]
　あんな風になってた事もあるし、そのうち泣きべそ掻きながら、[r]
　ココに走って戻ってくるんじゃないかなあ……」[pcms]

[chara_int][trans_c cross time=150]

*1361|
[fc]
やはり、真坂さんも気になっていたようだ。[r]
とはいえ、俺にも真坂さんにも、原因は皆目検討付かない。[r]
単に、苛々が募っただけならいいけど。[pcms]

*1362|
[fc]
もしくは、もうすぐ家に帰れる、という安心感から、[r]
今までの鬱憤が変な方向に爆発してしまったのだろうか。[pcms]

*1363|
[fc]
まあ、本人に聞かないと分からないか……。[pcms]

*1364|
[fc]
梢の様子に付いて考えるのをやめた俺は、ふと、携帯の時計に[r]
目をやった。[r]
暗闇の中明るく浮かんだ時計は夜１１時を指していた。[pcms]

*1365|
[fc]
[ns]大介[nse]
「大体２時位からか。普段ならグッスリ眠ってる時間だな。[r]
　真坂さんは、大丈夫？　夜更かしとか」[pcms]

[ChrSetEx layer=5 chbase="ma_cD02"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*1366|
[fc]
[vo_aya s="aya_0961"]
[ns]絢[nse]
「え……？　私は大丈夫です。[r]
　母の看護で慣れていると言えば慣れていますから……」[pcms]

[ChrSetEx layer=5 chbase="ma_cB02"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*1367|
[fc]
真坂さんの声は、次第にくぐもっていき、[r]
最後は聞き取れないほど、小さくなってしまっていた。[pcms]

*1368|
[fc]
お母さんが病気がちだって言っていたし、[r]
こんな中、心配なんだろうな。[r]
悪い事聞いちゃったな……。[pcms]

*1369|
[fc]
話題を変えた方が良さそうだ。[pcms]

*1370|
[fc]
[ns]大介[nse]
「あ……ああ、そうだったんだ……。[r]
　あ、あのさ、冴子さん大丈夫……かな？[r]
　様子見に行った方がいいかな……」[pcms]

[ChrSetEx layer=5 chbase="ma_cA04"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*1371|
[fc]
[vo_aya s="aya_0962"]
[ns]絢[nse]
「いえ、大丈夫だと思います。[r]
　あの二人は、今はそっとしておいた方がいいかと……。[r]
　それより気になるのは、あの時の梢さんの口調ですが……」[pcms]

[chara_int][trans_c cross time=150]

*1372|
[fc]
梢か……。[pcms]

*1373|
[fc]
どうも夜になってからの梢の様子はおかしい。[r]
ついさっきまでは、俺に対して何か怒っているのかと思っていた。[pcms]

*1374|
[fc]
だが、良く考えて見たら、梢は翔くんや冴子さんにも、[r]
食って掛かっていた。[pcms]

*1375|
[fc]
普段の梢なら、絶対にそんなことはしない。[r]
いや、出来ない筈だ。[pcms]

*1376|
[fc]
突然人が変わったように見える。[r]
あれは、緊張感から来る物なのだろうか。[r]
それとも、また別の理由があるのだろうか？[pcms]

*1377|
[fc]
考えられるとすれば……。[r]
梢は、どこかで感染してしまっている？[pcms]

*1378|
[fc]
感染者は凶暴になる。[r]
ラジオで言ってた事だ。[pcms]

*1379|
[fc]
いや、そんなこと考えたく無い……。[pcms]

*1380|
[fc]
やっぱり、単に緊張感がピークに到達した事、[r]
それに加えて朝には助かる、という事から、[r]
[ruby text="たが"]箍が外れてしまっているのだろう。[pcms]

*1381|
[fc]
翻って翔くんと冴子さんだが、今のところは無事だろう。[r]
翔くんも冴子さんも何かあればココに飛んでくるだろうし、[r]
動けない状態で何かあったとしても、悲鳴ぐらいは上げるだろう。[pcms]

*1382|
[fc]
大丈夫……だろう……。[r]
今はそう思うしかない。[pcms]

*1383|
[fc]
そうとでも思わなければ、俺までおかしくなってしまいそうだ。[r]
あのイカレ野郎達のせいで、俺達の関係がギクシャクし始めた。[r]
イカレ野郎達を疑うのと同時に『仲間達』まで疑っている。[pcms]

*1384|
[fc]
このままだと、ココを脱出する前に、俺達仲間が、[r]
仲間同士でケンカしあう様な状況になりかねない。[r]
仲間割れで全滅なんて、一番みっともない。[pcms]

*1385|
[fc]
[ns]大介[nse]
「よし……」[pcms]

*1386|
[fc]
梢とマコトが戻ってきたら、一度話し合おう。[r]
このままじゃマズいって。[r]
あとほんの少しの辛抱で助かるんなら、もっと協力しなきゃ。[pcms]

*1387|
[fc]
俺はこの集団のリーダーという訳ではない。[r]
だけど、誰かが言わなきゃならないことだろう。[r]
言い出せるのは、俺か真坂さん位だろう。[pcms]

*1388|
[fc]
相手が梢なら、俺が言うべきか……。[pcms]

*1389|
[fc]
決意を決め、それまで俯いていた顔を上げた俺に気が付いたのか、[r]
真坂さんが声を掛けてきた。[pcms]

[ChrSetEx layer=5 chbase="ma_cA07"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*1390|
[fc]
[vo_aya s="aya_0963"]
[ns]絢[nse]
「あの……仙道君、冴子さんの事ですけど……。[r]
　ラジオで言っていた事、当てはまる気がするんですよね。[r]
　おかしな行動を取るとか……」[pcms]

*1391|
[fc]
[ns]大介[nse]
「うん……」[pcms]

*1392|
[fc]
俺も真坂さんも、同じような事を考えていたようだ。[r]
もっとも俺は梢を、真坂さんは冴子さんの事を、だが。[pcms]

[ChrSetEx layer=5 chbase="ma_cA04"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*1393|
[fc]
[vo_aya s="aya_0964"]
[ns]絢[nse]
「ラジオで言ってたので一番印象が強かったのは、あの……。[r]
　致死率９９％……っていう事ですけど……。もし、冴子さんが[r]
　感染してしまっていたら……」[pcms]

*1394|
[fc]
真坂さんの言葉が、重く心に突き刺さる。[r]
確かにその可能性はある。[r]
しかし、全部言ってしまったら本当のことになってしまいそうだ。[pcms]

*1395|
[fc]
[ns]大介[nse]
「いいよ。言わなくても。冴子さんも、俺達もみんな……。[r]
　朝には助かる。そう信じようよ」[pcms]

*1396|
[fc]
真坂さんの最後の台詞は、予想が付いている。[r]
だけど、俺は聞きたくない。[r]
そう思った俺は、わざと真坂さんの言葉をかき消そうとした。[pcms]

[ChrSetEx layer=5 chbase="ma_cA03"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*1397|
[fc]
[vo_aya s="aya_0965"]
[ns]絢[nse]
「仙道君。最悪の状況、というのを考えて行動した方が良いと[r]
　思います。私達は既に……。[r]
　最悪の状況下に置かれているんですから」[pcms]

*1398|
[fc]
真坂さんの目はまっすぐに俺を見据え、[r]
重かった口調は鋭く尖ったものに変わっていく。[pcms]

*1399|
[fc]
[vo_aya s="aya_0966"]
[ns]絢[nse]
「冴子さんに万が一があったら。[r]
　そう考えて行動した方が良いと思います」[pcms]

*1400|
[fc]
[ns]大介[nse]
「……それは分かるけどさ、仮にも幼なじみだろ？[r]
　もう少し希望とか持った方が良いんじゃないか？[r]
　何もそんな、悪い方にばかり考えなくったっていいじゃないか」[pcms]

*1401|
[fc]
[vo_aya s="aya_0967"]
[ns]絢[nse]
「親友だとか、幼なじみとか。[r]
　貴方は貴方で、そういう考えは『今は』捨てた方がいいですよ。[r]
　何があるか分からないんですから」[pcms]

*1402|
[fc]
[vo_aya s="aya_0968"]
[ns]絢[nse]
「私達の中で、誰かがおかしくなったとしても。[r]
　自分は“それ”に巻き込まれない、引き摺られない。[r]
　そう考えながら行動した方が良いと思います」[pcms]

*1403|
[fc]
[ns]大介[nse]
「な、何を言うんだ？　真坂さん？[r]
　それじゃあ、万一があったら、自分だけ助かるようにしろって？[r]
　みんなを見捨てて逃げろって……？」[pcms]

*1404|
[fc]
[ns]大介[nse]
「俺にはそんなことできないよ！[r]
　……真坂さん……君はそれが出来るっていうのか！？[r]
　どうなんだよ！」[pcms]

[ChrSetEx layer=5 chbase="ma_cB02"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*1405|
[fc]
ついさっき、仲間割れはよそうと思ったばかりなのに。[r]
今俺がその引き金を引いてしまいかねない。[pcms]

*1406|
[fc]
それでも、俺は真坂さんの今の態度には納得できない。[r]
思わず、声を荒げて真坂さんに反論してしまう。[pcms]

*1407|
[fc]
[ns]大介[nse]
「第一……冴子さんが感染してるとか……。[r]
　まだ分からないだろう！」[pcms]

[ChrSetEx layer=5 chbase="ma_cA03"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*1408|
[fc]
[vo_aya s="aya_0969"]
[ns]絢[nse]
「……確かにそうです。でも、これだけは言わせてください。[r]
　私は皆さんに迷惑を掛けそうになったら、[r]
　自分の意志で……自分の命を絶ちます」[pcms]

*1409|
[fc]
[vo_aya s="aya_0970"]
[ns]絢[nse]
「どうせ貴方達……貴方には『仲間を守る為に』人を傷つける事[r]
　なんて、出来ないでしょうから。私が言いたいのは、ただ一つ」[pcms]

*1410|
[fc]
[vo_aya s="aya_0971"]
[ns]絢[nse]
「少ない犠牲で、“それ”を上回る人数が助かるのなら、その[r]
　方がいいでしょう？　って事です。中途半端な感情のせいで全滅[r]
　するか。それとも少しでも助かるようにするか、只それだけ」[pcms]

*1411|
[fc]
[vo_aya s="aya_0972"]
[ns]絢[nse]
「そんな簡単な事も理解できないのですか？」[pcms]

*1412|
[fc]
真坂さんの言う事は確かに正論だ。[r]
だけど、そんな事出来る訳がない。[pcms]

*1413|
[fc]
第一、まだ犠牲者が出ているというわけじゃない！[pcms]

*1414|
[fc]
[ns]大介[nse]
「だから！　まだ感染してるかどうかなんか分からないだろう！[r]
　真坂さん、君の言う事は間違っちゃいないよ！[r]
　だけど、人として……友達ってものを考えた事はないのかよ！」[pcms]

*1415|
[fc]
俺は真坂さんに対し、強い口調で怒鳴り、睨み付けた。[pcms]

*1416|
[fc]
自分でも抑えが効かないほど興奮しているのは分かっている。[r]
今、真坂さんと口論なんてすべきじゃないのも分かっている。[r]
だけど、どうしても言わずにはいられなかった。[pcms]

[ChrSetEx layer=5 chbase="ma_cA04"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*1417|
[fc]
[vo_aya s="aya_0973"]
[ns]絢[nse]
「友達……」[pcms]

[ChrSetEx layer=5 chbase="ma_cB02"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*1418|
[fc]
真坂さんは一言呟いたあと、俺からゆっくりと目を反らし、[r]
地面を見つめたまま押し黙ってしまった。[pcms]

*1419|
[fc]
俺達の呼吸の音以外、何も聞こえなくなった教室で、[r]
二人はまるで決闘前のように対峙したまま、[r]
指一つ動かさなかった。[pcms]

*1420|
[fc]
俺達の周りを、時間だけが通り過ぎていく中、[r]
真坂さんの口が、震えながら幽かに開いていく。[pcms]

;//♪_BGM10　フェードアウト
[fadeoutbgm time=500]
;^<SoundRun 0,Stop,ON,2000>

;//♪_Insomnia.wav　フェードイン
[bgm storage="Insomnia"]

[ChrSetEx layer=5 chbase="ma_cA05"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*1421|
[fc]
[vo_aya s="aya_0974"]
[ns]絢[nse]
「……私だって！　幼い頃から良くしてくれた、[r]
　冴子さんを見捨てる事なんか……出来ない！[r]
　万一の時の為に……自分の感情を押し殺して来たのに……」[pcms]

*1422|
[fc]
[vo_aya s="aya_0975"]
[ns]絢[nse]
「ようやく自分で納得しかけたというのに……。[r]
　やっぱり、無理よ！　私だって……そんな簡単に人を……、[r]
　仲間を見捨てる事なんか、出来ない！」[pcms]

[ChrSetEx layer=5 chbase="ma_cA06"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*1423|
[fc]
強さを増していく真坂さんの言葉。[r]
その声は、強さと同時に震えも大きくなっていく。[pcms]

*1424|
[fc]
俯いたままだった真坂さんが顔を上げると、[r]
その目には涙が溢れていた。[pcms]

*1425|
[fc]
真坂さんの言葉と、頬を伝う涙に、[r]
怒りで鈍感になっていた俺にも、漸く気がついた。[pcms]

*1426|
[fc]
彼女のあの言葉は、本心じゃなかったんだ。[r]
万一に備えて、覚悟を決めていただけだったんだ。[r]
その覚悟を、俺が揺さぶってしまったんだ。[pcms]

*1427|
[fc]
俺は真坂さんに対して、申し訳ないという感情と、[r]
人間らしい感情を持っている事に安心を覚えた。[pcms]

*1428|
[fc]
真坂さんはやはり冷静だ。[r]
逆に、俺は感情的になりすぎている。[pcms]

*1429|
[fc]
俺も、冷静にならないと……。[r]
それに、真坂さんに謝らないとな。[pcms]

*1430|
[fc]
[ns]大介[nse]
「ごめん……。俺、頭に血が昇っていたみたいだ。[r]
　真坂さん、怒鳴ったりして……ごめん」[pcms]

[ChrSetEx layer=5 chbase="ma_cB02"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*1431|
[fc]
[vo_aya s="aya_0976"]
[ns]絢[nse]
「いえ……いいんです。[r]
　私も言葉の選び方が良くなかったですし……。[r]
　態度も……もう少しちゃんと説明すればよかったんです」[pcms]

*1432|
[fc]
[ns]大介[nse]
「いや、分かったから大丈夫。[r]
　俺が誤解してしまっていたんだ。[r]
　だから、真坂さんは謝らなくていいよ」[pcms]

;//♪_Insomnia.wav　フェードアウト
[fadeoutbgm time=500]
;^<SoundRun 1,Stop,ON,2000>

;//♪_BGM10　フェードイン
[bgm storage="bgm10"]

*1433|
[fc]
確かに言うとおり、真坂さんの言葉の選択は良くなかった。[r]
とはいえ、みんなの事をちゃんと考えてくれているんだ。[r]
それが分かっただけで、もう十分だ。[pcms]

*1434|
[fc]
怒鳴りつけてしまったことの気まずさと、[r]
目に涙を溜めた真坂さんを直視できなくなった俺は、[r]
無意識に携帯を触っていた。[pcms]

*1435|
[fc]
時計は、０時を指していた。[r]
俺達が口論している間、１時間も経ってしまっていた。[pcms]

*1436|
[fc]
このままだと、休むことが出来なくなる。[r]
今は体力を温存しておくのも、優先事項の中の一つだ。[pcms]

*1437|
[fc]
あと３時間もすれば、梢やマコトが戻ってくる。[r]
それまで少しでも休んでおかないと。[pcms]

*1438|
[fc]
[ns]大介[nse]
「あのさ……真坂さん、誤解も解けた事だし……。[r]
　とりあえず、休もうか……。俺のせいで、[r]
　無駄に時間と体力使わせちまったから……」[pcms]

[ChrSetEx layer=5 chbase="ma_cA07"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*1439|
[fc]
[vo_aya s="aya_0977"]
[ns]絢[nse]
「そうですね……。朝になって、いざここを出る時に、[r]
　何かあっては困りますし……。なにより、仙道君には、[r]
　車の運転という大役がありますから」[pcms]

*1440|
[fc]
[ns]大介[nse]
「そうなんだよな。でも安心してくれ。[r]
　何があっても、みんなを街まで……家まで、[r]
　無事に連れて行くから。約束するよ」[pcms]

[ChrSetEx layer=5 chbase="ma_cA01"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*1441|
[fc]
[vo_aya s="aya_0978"]
[ns]絢[nse]
「ふふ……ありがとう」[pcms]

*1442|
[fc]
それまで俯き気味だった真坂さんは、[r]
ようやく俺に対して顔を向け、口を開いた。[pcms]

[ChrSetEx layer=5 chbase="ma_cA02"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*1443|
[fc]
[vo_aya s="aya_0979"]
[ns]絢[nse]
「それと、もう一つありがとう。私の事、理解してくれて。[r]
　じゃあ、お休みなさい。仙道君……」[pcms]

[chara_int][trans_c cross time=150]

*1444|
[fc]
軽く微笑んだ真坂さんは、そのまま床に腰を下ろし、[r]
体育座りの格好で膝に頭を埋めた。[pcms]

*1445|
[fc]
俺は教室の入り口側に腰を下ろし、壁に背を預けたまま、[r]
目を閉じた。[pcms]

*1446|
[fc]
遠くで風に煽られ、擦れた葉っぱの音が聞こえる。[r]
もっと遠くからは、感染者達の幽かな呻り声が聞こえてくる。[r]
とはいえ、この学校の外からだろう。[pcms]

*1447|
[fc]
目を閉じると、頭が何かに掻き回されたような感じが襲い、[r]
次に俺の意識は暗闇へと落ちていった。[pcms]

;//♪_BGM10　フェードアウト
;//♪_BGM無音
[fadeoutbgm time=500]
;^<SoundRun 0,Stop,ON,2000>

;//#_ブラックアウト
[black_toplayer][trans_c cross time=1000][hide_chara_int]

;//■_扉を閉める音
[se buf=0 storage="se018"]

*1448|
[fc]
完全に意識が落ちる直前に、[r]
教室の扉が閉められる音がした。[pcms]

*1449|
[fc]
誰かが入ってきたのか……？[pcms]

;//♂：フローチャートマップ用フラグの埋め込み
;//〆：サバイバル１ＳＴフロー・２１のマーク表示フラグ
;//〆：サバイバル１ＳＴフロー・２２のマーク表示フラグ
;//〆：サバイバル１ＳＴフロー・３３のマーク表示フラグ
;//♂：ここまでセット

;//----------------------------------------------------------
;//〆：条件分岐
;//　　noto_ghostが成立している→ラベルD3_3へ
;//　　noto_ghostが成立していない→ラベルD3_2へ

[if exp="sf.g_noto_ghost == 1"][jump storage="D0060_B_zapsel.ks" target=*D0060_B_zapsel][endif]
[jump storage="D0060_A_zapsel.ks" target=*D0060_A_zapsel]

;//----------------------------------------------------------
