*D0060_C
;//〆：ザッピング戻り先
;//〆：ラベルD6

;//♂：フローチャートマップ用フラグの埋め込み
;//〆：サバイバル１ＳＴフロー・３２のマーク表示フラグ
;//〆：サバイバル１ＳＴフロー・７のマーク点灯フラグ
;//♂：ここまでセット
;<Mov g_root306,1>
;<Mov flow_page,4>
;<Mov flow_no,7>

;//♪_BGM無音
[fadeoutbgm time=500]
;^<SoundRun 0,Stop,ON,2000>

;//★_黒画面
[black_toplayer][trans_c cross time=1000][hide_chara_int]

[sysbt_meswin]

*1450|
[fc]
なんだ……？[r]
眩しいな……。[r]
鳥のさえずりも聞こえるし……。[pcms]

*1451|
[fc]
なんだ？[r]
少し息苦しいな……。[r]
毛布かな……。[pcms]

*1452|
[fc]
誰かが毛布掛けてくれたんだ。[r]
お袋、かな……。[pcms]

*1453|
[fc]
いや、違う！[r]
今は家じゃない！！[r]
山奥の学校の、教室の筈だ！[pcms]

;//★_山奥の学園　教室　朝・昼　bg26a.bmp
[bg storage="bg26a"][trans_c cross time=500]

;//♪_BGM07
[bgm storage="bgm07"]

*1454|
[fc]
体に覆い被さった毛布を振り解き、立ち上がると、[r]
俺の眠っていた直ぐ横に、梢が眠っていた。[pcms]

*1455|
[fc]
毛布だと思っていたソレは、窓に付けられたカーテンだった。[r]
俺達二人は、身を寄せ合うようにして、[r]
カーテンの中で眠っていたようだ。[pcms]

*1456|
[fc]
[ns]大介[nse]
「うう……寒い……」[pcms]

*1457|
[fc]
ふと気が付くと、カギを閉めていた筈の窓が開けられ、[r]
外から風が吹き込んでいた。[pcms]

*1458|
[fc]
いくら夏とはいえ、少し標高の高い場所にあるこの場所は、[r]
街と比べると風は幾分か冷たく感じる。[pcms]

*1459|
[fc]
それはさておき……。[pcms]

*1460|
[fc]
[ns]大介[nse]
「おかしいな。なんで梢が眠っているのに、俺を起こさないんだ？[r]
　それに真坂さんは……？」[pcms]

*1461|
[fc]
真坂さんが一人で見回りをしている？[r]
もしかしたら、俺の事を気遣ってくれたんだろうか？[pcms]

*1462|
[fc]
寝起きで霞む目を擦りながら、携帯の時計を見ると、[r]
８時と表示されていた。[pcms]

*1463|
[fc]
やはり、何かがおかしい。[pcms]

*1464|
[fc]
百歩譲って、一人で見回りに行ってしまったことはよしとしても、[r]
約束の時間を過ぎても起こしてくれないと言うのは、一体……。[r]
それもそうだが、もういつでも逃げられる！[pcms]

*1465|
[fc]
[ns]大介[nse]
「梢！　起きろ梢！　もう、ここから逃げるぞ！　……マコト！？[r]
　マコトはどうした！？」[pcms]

[ChrSetEx layer=5 chbase="nt_cA08"][ChrSetXY layer=5 x=162 y=40][trans_c cross time=150]

*1466|
[fc]
[vo_koz s="kozu_0666"]
[ns]梢[nse]
「ん～……おはよ～……」[pcms]

*1467|
[fc]
[ns]大介[nse]
「起きたか、梢……なあ、他のみんな……真坂さんとマコトは……[r]
　あと、翔くんと冴子さんはどうした！？」[pcms]

*1468|
[fc]
[vo_koz s="kozu_0667"]
[ns]梢[nse]
「……あ、あのね、大介兄ちゃん……。[r]
　わたし達が、あの……こ、ここで隠れてる間にね、[r]
　助けが来て、みんな……出て行ったよ……」[pcms]

*1469|
[fc]
[ns]大介[nse]
「なんだって？　じゃあ、俺達だけか？　ここにいるのは……。[r]
　なんで俺達だけ置いていかれてるんだ！？　酷くないか！？[r]
　助けが来たなら、なおさら起こしてくれればいいのに！！」[pcms]

[chara_int][trans_c cross time=150]

*1470|
[fc]
みんな酷すぎる。[r]
俺達だけ、こんな場所に残して逃げてしまうなんて……。[r]
薄情もいいところだ！[pcms]

*1471|
[fc]
[ns]大介[nse]
「くっ……くそおおおおぉぉおぉっ！！[r]
　なんだよ！　みんな一緒に帰ろうって約束したのに！[r]
　くそっ……やっぱりみんな、自分第一かよ！」[pcms]

*1472|
[fc]
[ns]大介[nse]
「寝る前に真坂さんと約束したのに！　へっ！[r]
　やっぱり助かる見込みが高いから……俺達を見捨てて、[r]
　さっさと逃げちまったのかよ！　チクショウ！」[pcms]

*1473|
[fc]
頭に来た。[r]
最高に頭に来た。[pcms]

*1474|
[fc]
マコトも、真坂さんも……俺と梢を見捨てて逃げちまった！[r]
何より真坂さんだ！　寝る前のあの微笑みは嘘だったんだな！[r]
あの扉が閉まる音がした時には、もう助けが来てたんだな！[pcms]

*1475|
[fc]
あの時、俺の事なんで起こさなかったんだ……。[r]
直ぐに出来る事だろうに……。[pcms]

*1476|
[fc]
[ns]大介[nse]
「チキショウ……俺が感染者になっちまったら、[r]
　あの二人に襲いかかって俺も死んでやる！　くそっ！[r]
　なんて奴らだよ！」[pcms]

[ChrSetEx layer=5 chbase="nt_cA04"][ChrSetXY layer=5 x=162 y=40][trans_c cross time=150]

*1477|
[fc]
[vo_koz s="kozu_0668"]
[ns]梢[nse]
「あ、あのね、大介兄ちゃん……」[pcms]

*1478|
[fc]
[ns]大介[nse]
「なんだよ梢！　お前は悔しくないのかよ！[r]
　俺達、化けモンの大群の中に二人だけ残されちまったんだぞ！[r]
　最悪だよ！」[pcms]

*1479|
[fc]
[vo_koz s="kozu_0669"]
[ns]梢[nse]
「……ううん……あのね、大介兄ちゃん、わたしの話聞いて。[r]
　……わたしがココに戻ってきた時にね……感染者が沢山……、[r]
　沢山この教室に向かってきて……」[pcms]

*1480|
[fc]
[vo_koz s="kozu_0670"]
[ns]梢[nse]
「……で、大介兄ちゃんは寝てたし。わたしが思い付いたのは、[r]
　ここで隠れるって事だけだったんだ……。しばらくしたら、[r]
　感染者達は教室から離れてった……」[pcms]

*1481|
[fc]
[vo_koz s="kozu_0671"]
[ns]梢[nse]
「その間に、わたし達以外はみんな、救助の人に、[r]
　助けられたみたいなの。だからみんなが悪いんじゃないんだよ。[r]
　悪いのは、わたし……」[pcms]

*1482|
[fc]
梢は泣きそうな目で俺を見つめたまま、[r]
それきり無言になってしまった。[pcms]

*1483|
[fc]
梢の言う事を信用したとしても、真坂さんもマコトも、[r]
俺がこの場所にいたことは知っていた筈。[pcms]

*1484|
[fc]
どうして俺の場所を、[r]
救助の人に教えたりしてくれなかったんだろう。[pcms]

*1485|
[fc]
でも、もしかしたら……。[r]
俺を気遣って、梢が嘘をついているのかもしれない。[r]
それとも、梢の勘違いかもしれない。[pcms]

*1486|
[fc]
[ns]大介[nse]
「なあ……お前、みんなが逃げるところを見たのか？[r]
　俺と一緒にいたんなら、[r]
　逃げるところまでは見て無いんじゃないか？」[pcms]

[ChrSetEx layer=5 chbase="nt_cB01"][ChrSetXY layer=5 x=162 y=40][trans_c cross time=150]

*1487|
[fc]
[vo_koz s="kozu_0672"]
[ns]梢[nse]
「……でも、こ、ここにずっといたけど、[r]
　誰も来なかったから……」[pcms]

*1488|
[fc]
[ns]大介[nse]
「……じゃあ、まだこの学校の中にいるかもしれないじゃないか。[r]
　どのみち、このままじゃどうにも出来ないから、[r]
　感染者の警戒も含めてココを見回るぞ」[pcms]

*1489|
[fc]
[ns]大介[nse]
「みんなが居なかったら、お前の言うとおり、俺達を見捨てて、[r]
　逃げちまったんだ。逆にまだこの中にいるんなら、そんときは、[r]
　みんなで街まで逃げる。そうしよう」[pcms]

[ChrSetEx layer=5 chbase="nt_cA01"][ChrSetXY layer=5 x=162 y=40][trans_c cross time=150]

*1490|
[fc]
[vo_koz s="kozu_0673"]
[ns]梢[nse]
「……大介兄ちゃん、みんな逃げちゃったんだよ……。[r]
　このまま、わたし達は車で帰ろう？　ね？」[pcms]

*1491|
[fc]
[ns]大介[nse]
「そうはいかないだろ。万一、逃げて無くて、この学校の中に、[r]
　みんながいたら、それはそれで俺の気が収まらない。[r]
　いくぞ、梢」[pcms]

[ChrSetEx layer=5 chbase="nt_cA05"][ChrSetXY layer=5 x=162 y=40][trans_c cross time=150]

*1492|
[fc]
[vo_koz s="kozu_0674"]
[ns]梢[nse]
「あっ……分かったよぅ……」[pcms]

[chara_int][trans_c cross time=150]

*1493|
[fc]
何故かぐずる梢の手を乱暴に引き、俺達は教室を飛び出した。[pcms]

;//★_廊下
[bg storage="bg27a"][trans_c cross time=500]

*1494|
[fc]
[ns]大介[nse]
「なんだ、この足跡……廊下が泥だらけじゃないか」[pcms]

*1495|
[fc]
廊下には、まだ新しいであろう、おびただしい足跡と泥、[r]
それにゴミが散乱していた。[pcms]

*1496|
[fc]
梢の言うとおり、か……？[pcms]

*1497|
[fc]
[ns]大介[nse]
「……よし、じゃあ他の所も見て回ろう……。[r]
　梢、俺から絶対に離れるなよ？」[pcms]

*1498|
[fc]
[vo_koz s="kozu_0675"]
[ns]梢[nse]
「う、うん……」[pcms]

;//システムアイコン消去＆メッセージウィンドウ消去
[sysbt_meswin clear]

;//★_山奥の学園　職員室　朝・昼　bg34a.bmp
[bg storage="bg34a"][trans_c cross time=1000]
[wait time=500]
;//★_山奥の学園　保健室　朝・昼　bg30a.bmp
[bg storage="bg30a"][trans_c cross time=1000]
[wait time=500]
;//★_山奥の学園屋上　朝・昼　bg28a.bmp
[bg storage="bg28a"][trans_c cross time=1000]
[wait time=500]
;//★_山奥の学園　昇降口　朝・昼　bg29a.bmp
[bg storage="bg29a"][trans_c cross time=1000]

;//システムアイコン表示＆メッセージウィンドウ表示
[sysbt_meswin]

*1499|
[fc]
[ns]大介[nse]
「誰も、いないか……。[r]
　やっぱり俺達、置いていかれたんだな……。[r]
　ホントに薄情な奴らだよ、全く……」[pcms]

*1500|
[fc]
俺の真坂さん達への感情は、怒りは通り越し、[r]
呆れに変わっていた。[pcms]

*1501|
[fc]
何より今そんなことで頭を使う必要はない。[r]
街に戻ったら、みんなを怒鳴りつけてやる。[pcms]

[ChrSetEx layer=5 chbase="nt_cA04"][ChrSetXY layer=5 x=162 y=40][trans_c cross time=150]

*1502|
[fc]
[vo_koz s="kozu_0676"]
[ns]梢[nse]
「大介兄ちゃん、仕方ないよ。わたし達だけが囲まれちゃってたし[r]
　とりあえず助かっただけでも、良かったと思わなきゃ……」[pcms]

*1503|
[fc]
[vo_koz s="kozu_0677"]
[ns]梢[nse]
「それに、外……感染者はいないみたいだよ。[r]
　今なら逃げられそうだよ。ね、早くここから逃げよう？」[pcms]

*1504|
[fc]
[ns]大介[nse]
「あ……ああ、そうしよう」[pcms]

*1505|
[fc]
文句言っていても仕方がない。[r]
梢の言うとおり、早く街に逃げよう。[r]
それに、幸いと言うべきか、車は昨日のまま停められている。[pcms]

*1506|
[fc]
この時間なら、ラジオで言っていた『朝６時』以降だ。[r]
救助の人達も出てきているだろうし、なにより明るい。[r]
安全度も、夜や夕方に比べたら遥かに高い。[pcms]

*1507|
[fc]
[ns]大介[nse]
「よし……いくぞ。[r]
　まだ感染者が隠れてるかもしれないから、車まで一気に走るぞ。[r]
　俺の手、絶対に離すなよ、梢？」[pcms]

[ChrSetEx layer=5 chbase="nt_cA01"][ChrSetXY layer=5 x=162 y=40][trans_c cross time=150]

*1508|
[fc]
[vo_koz s="kozu_0678"]
[ns]梢[nse]
「うん……がんばる……」[pcms]

*1509|
[fc]
差し出した手に、梢が応える。[r]
だが、いつもと比べて、梢の動きは緩慢だった。[r]
ようやく手と手が触れたとき、俺は梢の異変に気が付いた。[pcms]

*1510|
[fc]
[ns]大介[nse]
「なっ！　なんだよお前！　熱あるのか？[r]
　手……メッチャクチャ熱いぞ！？　大丈夫か？　梢」[pcms]

[ChrSetEx layer=5 chbase="nt_cA04"][ChrSetXY layer=5 x=162 y=40][trans_c cross time=150]

*1511|
[fc]
[vo_koz s="kozu_0679"]
[ns]梢[nse]
「うん、大丈夫だよ……。わたしは大丈夫だから、早く……、[r]
　うっ……うぇぇぇぇ……げえぇっ……ゲホッ……」[pcms]

;//○吐瀉です

[chara_int][trans_c cross time=150]

*1512|
[fc]
[ns]大介[nse]
「ど、どうしたんだよ！　梢！」[pcms]

*1513|
[fc]
手を握り、歩き出そうとした矢先。[r]
梢は具合の悪そうな表情をした直後、嘔吐をはじめた。[pcms]

*1514|
[fc]
熱があるし、戻したっていうことは、風邪か何かか？[r]
そういえば、寝起きの時、凄く寒かった。[r]
もしかしたら、夏風邪を引いてしまったのだろうか？[pcms]

*1515|
[fc]
それとも……ニュースで言っていた、あの……、[r]
『ウィルス性の感染症』にやられて……？[pcms]

*1516|
[fc]
梢も、もしかして感染してしまったのか？[r]
でも、[ruby text="ア　イ　ツ　ら"][ch text="感染者"]の様には、なっていない……。[pcms]

*1517|
[fc]
……もし梢も感染してるのなら、おかしな行動を起こすだろう。[r]
今のところ、それはない。それに、冴子さんもこんな感じだった。[r]
とすると、大丈夫だろうか……。[pcms]

[ChrSetEx layer=5 chbase="nt_cA04"][ChrSetXY layer=5 x=162 y=40][trans_c cross time=150]

*1518|
[fc]
[vo_koz s="kozu_0680"]
[ns]梢[nse]
「うー……ゲホッ……ごめんね……もう、大丈夫だから……。[r]
　わたしは、平気だから……早く逃げようよ、大介兄ちゃん……」[pcms]

;//♪_BGM07　フェードアウト
[fadeoutbgm time=500]
;^<SoundRun 0,Stop,ON,2000>

[chara_int][trans_c cross time=150]

;//■_どさっ、人が倒れる音
[se buf=0 storage="se039"]

;//♯_画面揺らし
[quake_bg xy m]

;//♪_BGM06　フェードイン
[bgm storage="bgm06"]

*1519|
[fc]
梢は、一歩踏み出そうとした。[r]
その瞬間、今度は大きくふらつき、その場に倒れ込んでしまった。[pcms]

*1520|
[fc]
[ns]大介[nse]
「お、おい！　全然大丈夫なんかじゃないじゃないか！[r]
　どうしちゃったんだよ、梢っ！」[pcms]

*1521|
[fc]
床に倒れ込んだ梢は、少しの間苦しそうな表情を浮かべたまま、[r]
動かなくなった。[pcms]

*1522|
[fc]
[vo_koz s="kozu_0681"]
[ns]梢[nse]
「うぅ……ん～……」[pcms]

*1523|
[fc]
しかし、小さなうめき声を上げたあと、[r]
直ぐに何事もなかったかのように起き上がり、[r]
服についたほこりを払う仕草をした。[pcms]

[ChrSetEx layer=5 chbase="nt_cA08"][ChrSetXY layer=5 x=162 y=40][trans_c cross time=150]

*1524|
[fc]
[vo_koz s="kozu_0682"]
[ns]梢[nse]
「あのね、海……海に、連れて行って……。[r]
　大介兄ちゃん、約束した……海……」[pcms]

*1525|
[fc]
[ns]大介[nse]
「何言ってるんだよ……そんな体調で、海なんか、お前……」[pcms]

*1526|
[fc]
[vo_koz s="kozu_0683"]
[ns]梢[nse]
「わたしはね、大介兄ちゃんのお嫁さんになるんだよ。[r]
　だから、うん……海……」[pcms]

*1527|
[fc]
[ns]大介[nse]
「……？」[pcms]

*1528|
[fc]
さっき手を握った時、猛烈に熱かった。[r]
とすると、梢は高熱を出しているのかもしれない。[r]
そのせいで、混乱でもしてるのだろうか。[pcms]

*1529|
[fc]
[vo_koz s="kozu_0684"]
[ns]梢[nse]
「あ～……海だね……着替えなきゃ……。[r]
　わたし、海の家でラ～メン食べたいなぁ……。[r]
　大介兄ちゃん、奢ってくれる……？　えへへ……」[pcms]

*1530|
[fc]
[ns]大介[nse]
「お、おい……梢、お前何してるんだよ……」[pcms]

*1531|
[fc]
[vo_koz s="kozu_0685"]
[ns]梢[nse]
「ん～……？　きがえようかな～って……。[r]
　だって、海にいくんだよ～……」[pcms]

[chara_int][trans_c cross time=150]

*1532|
[fc]
梢は、何故か服の裾を持ち、脱ごうとしていた。[r]
熱いのだろうか。それとも……。[r]
いずれにせよ、梢は少し混乱しているようだ。[pcms]

*1533|
[fc]
熱のせいか。それとも、助かるのがほぼ確実になった今、[r]
緊張の糸が急に緩んだせいか。[pcms]

*1534|
[fc]
俺は思わず、梢の肩を持ちその体を揺さぶる。[r]
それが幸いしたのか、梢の目に、生気が戻ったように見えた。[pcms]

[ChrSetEx layer=5 chbase="nt_cA11"][ChrSetXY layer=5 x=162 y=40][trans_c cross time=150]

*1535|
[fc]
[vo_koz s="kozu_0686"]
[ns]梢[nse]
「熱い……ね……早く……逃げようよ、大介兄ちゃん……」[pcms]

*1536|
[fc]
[ns]大介[nse]
「ああ……。よし、梢、しっかり掴まれ。[r]
　もう一度言うぞ。絶対、手を離すなよ。いくぞ！」[pcms]

*1537|
[fc]
[vo_koz s="kozu_0687"]
[ns]梢[nse]
「うん……」[pcms]

[chara_int][trans_c cross time=150]

*1538|
[fc]
俺は、梢の手を引っ張り、入り口に積み上げられたロッカーを[r]
乗り越え、鬱蒼とした学校から外へと飛び出した。[pcms]

;//★_山奥の学園　外観　朝・昼　bg25a.bmp
[bg storage="bg25a"][trans_c cross time=500]

*1539|
[fc]
ロッカーの山から転がり落ちるように、校舎の入り口に着地した[r]
俺達は、車へ走る体勢を整えた。[pcms]

[ChrSetEx layer=5 chbase="nt_cA07"][ChrSetXY layer=5 x=162 y=40][trans_c cross time=150]

*1540|
[fc]
[vo_koz s="kozu_0688"]
[ns]梢[nse]
「大介兄ちゃん、温かいね……。良いにおいがするね。[r]
　えへへっ……ぎゅーってしちゃう……」[pcms]

*1541|
[fc]
腰に腕を回し、抱きついた梢の体は、灼ける様に熱かった。[r]
やはり熱が出ているのは間違いない。[pcms]

*1542|
[fc]
何に感染していようが、このままだとマズいな。[r]
早く救助の人に診せるか、街まで戻らないと。[pcms]

*1543|
[fc]
[ns]大介[nse]
「……もう少しの辛抱だ、梢。[r]
　街に戻ったら、直ぐに医者に診てもらおう」[pcms]

*1544|
[fc]
[vo_koz s="kozu_0689"]
[ns]梢[nse]
「いいよ、このままでも……。大介兄ちゃんと一緒なら、[r]
　幸せだし……二人っきりでいいよ……」[pcms]

*1545|
[fc]
[ns]大介[nse]
「馬鹿な事いうなよ。ほら、もう車だ。[r]
　あと少しで、街に帰れるんだ。[r]
　梢も、しっかりしてくれよ……じゃあ、行くぞ……」[pcms]

[ChrSetEx layer=5 chbase="nt_cA01"][ChrSetXY layer=5 x=162 y=40][trans_c cross time=150]

*1546|
[fc]
[vo_koz s="kozu_0690"]
[ns]梢[nse]
「うん……旦那さんの言うことは、ちゃんと聞きますよ～……」[pcms]

[chara_int][trans_c cross time=150]

*1547|
[fc]
梢は、眠りに落ちていく人の様に、柔らかくゆっくりとした口調で[r]
おかしな事を呟き、目を閉じた。[pcms]

*1548|
[fc]
倒れ込みそうになっていた梢の体を抱き上げ、[r]
『お姫様だっこ』の状態のまま、車を睨む。[pcms]

[ChrSetEx layer=5 chbase="nt_UP_cA02"][ChrSetXY layer=5 x=0 y=40][trans_c cross time=150]

*1549|
[fc]
[vo_koz s="kozu_0691"]
[ns]梢[nse]
「あはっ……うれしいな……うれしいな……」[pcms]

*1550|
[fc]
辺りの様子を伺うと、やはり感染者達は一人もいないようだった。[r]
梢を抱えたままでも、車までたどり着くのは、[r]
それほど困難ではなさそうだ。[pcms]

*1551|
[fc]
[ns]大介[nse]
「よし……。梢、しっかり捕まってろ！」[pcms]

[chara_int][trans_c cross time=150]

*1552|
[fc]
俺は自分自身にも気合いを入れる為、大きな声で叫び、[r]
その場を蹴って、車へと走り出した。[pcms]

*1553|
[fc]
車までの距離は、僅か２０Ｍ。[r]
運動不足だろうが、梢を抱えたままだろうが、[r]
難なくたどり着くことが出来た。[pcms]

*1554|
[fc]
梢を地面に立たせ、車のカギを探す。[r]
ズボンのポケットの中にねじ込んだ車のカギは、[r]
ポケットの奥に絡まり、なかなか取り出せなかった。[pcms]

*1555|
[fc]
苛立ち、慌てる俺の横で、梢は学校の奥を見つめ、[r]
少し怯えているようだった。[pcms]

*1556|
[fc]
[ns]大介[nse]
「どうした？　何かいるのか？」[pcms]

[ChrSetEx layer=5 chbase="nt_cB01"][ChrSetXY layer=5 x=162 y=40][trans_c cross time=150]

*1557|
[fc]
[vo_koz s="kozu_0692"]
[ns]梢[nse]
「……ううん、何でもない。何でも……ないよ……」[pcms]

*1558|
[fc]
何でもないといいながらも、[r]
梢はチラチラと目線だけを、[r]
繰り返し学校の奥へと向けていた。[pcms]

*1559|
[fc]
[ns]大介[nse]
「なんだよ……何かあるのか？[r]
　……っていっても、何もないしな……」[pcms]

*1560|
[fc]
熱で幻覚でも見ているのか？[r]
いずれにせよ、梢はこのままだとマズいな……。[pcms]

;//キャラ消し
[chara_int][trans_c cross time=150]

;//■_車に乗り込む
[se buf=0 storage="se003"]

;//自動車フレーム表示(運転席前方・朝昼)
[CarSetBase carbase="car_flame_window_a"]
[chara_int_ layer=6][trans_c cross time=150]

*1561|
[fc]
漸くポケットから車のカギを引っ張り出す事に成功した俺は、[r]
直ぐに車の施錠を解除し、運転席に乗り込んだ。[pcms]

;//■_自動車のエンジン始動
[se buf=0 storage="se029"]

;//強制ウェエイト
[wait time=500]

;//自動車フレーム消去（キャラ毎）
[chara_int_ layer=1][chara_int_ layer=5][chara_int_ layer=6][trans_c cross time=150]

[ChrSetEx layer=5 chbase="nt_cB01"][ChrSetXY layer=5 x=162 y=40][trans_c cross time=150]

*1562|
[fc]
運転席のドアを閉め、エンジンを始動させる。[r]
だが、梢はまだ車の脇に立ったまま、さっきの場所を見つめ、[r]
フラフラと立ちすくんでいた。[pcms]

*1563|
[fc]
[ns]大介[nse]
「梢！　何やってるんだ！　早く車に乗れ！[r]
　車、出すぞ！」[pcms]

*1564|
[fc]
[vo_koz s="kozu_0693"]
[ns]梢[nse]
「あっ……う、うん……うぇっ……うぇぇっ！！」[pcms]

;//キャラ消し
[chara_int][trans_c cross time=150]

*1565|
[fc]
また、梢は戻しはじめた。[r]
いつも笑顔の梢が、今日ばかりはかなり具合が悪そうにしている。[pcms]

*1566|
[fc]
[ns]大介[nse]
「梢……少し我慢してくれよ。[r]
　気持ち悪くなったら、いつでも戻していいからな……」[pcms]

[ChrSetEx layer=5 chbase="nt_cA10"][ChrSetXY layer=5 x=162 y=40][trans_c cross time=150]

*1567|
[fc]
[vo_koz s="kozu_0694"]
[ns]梢[nse]
「うん……」[pcms]

;//■_車のドアを開ける
[se buf=0 storage="se003"]

;//キャラ消し
[chara_int][trans_c cross time=150]

*1568|
[fc]
俺は車を飛び降り、梢を抱きかかえるようにして持ち上げ、[r]
助手席へと座らせた。[pcms]

;//■_車に乗り込む

;//自動車フレーム表示(運転席前方・朝昼)
[CarSetBase carbase="car_flame_window_a"]
[chara_int_ layer=6][trans_c cross time=150]

*1569|
[fc]
[ns]大介[nse]
「よし、今度こそ行くぞ！[r]
　梢……少し飛ばすけど、我慢してくれよ！」[pcms]

*1570|
[fc]
ハンドル横のシフトレバーを操作し、ＰからＤへ。[r]
サイドブレーキを下ろしたあと、目一杯アクセルを踏み込む。[pcms]

;//■_自動車が立ち去る走行音
[se buf=0 storage="se036"]

;//黒フェード
;//自動車フレーム消去（キャラ毎）

[black_toplayer][trans_c cross time=500][hide_chara_int]

*1571|
[fc]
２トンの車体を支えるタイヤが地面に噛みつき、悲鳴を上げる。[r]
その悲鳴を合図に、俺達はついに学校を飛び出した。[pcms]

;//■_自動車の走行音（車内）
[se buf=0 storage="se031" loop=true]

[white_toplayer][trans_c blind_lr time=1000][hide_chara_int_w]

;//★_山道　朝・昼　bg23a.bmp
;//自動車フレーム表示(運転席前方・朝昼)
[CarSetBase carbase="car_flame_window_a"]
[bg storage="bg23a"][trans_c cross time=500]

;//強制ウェエイト
[wait time=1000]

[black_toplayer][trans_c blind_lr time=1000][hide_chara_int]

;//★_山道＋民家　朝・昼　bg22a.bmp
;//♂：ここからバリケード前まで車内効果か
;//自動車フレーム表示(運転席前方・朝昼)
[CarSetBase carbase="car_flame_window_a"]
[bg storage="bg22a"][trans_c cross time=500]

*1572|
[fc]
アクセルペダルを踏みしめる足を緩める事なく、[r]
細心の注意を払いながら、街へと繋がる山道を駆け抜ける。[pcms]

*1573|
[fc]
先日までと異なり、感染者が道路に飛び出してきたりすることも[r]
無く、道路の所々に開いた穴を避けながら慎重に飛ばす。[pcms]

*1574|
[fc]
[ns]大介[nse]
「梢……あと少しだぞ、あと少しで俺達の街に戻れるぞ。[r]
　しっかりしろよ、梢……」[pcms]

*1575|
[fc]
本当はそっとしておいた方が良いのかも知れない。[r]
だけど、梢がこのまま死んでしまったら、と思うと、[r]
声を掛けずにはいられなかった。[pcms]

*1576|
[fc]
みんなと一緒に逃げていれば良かったのに、俺の傍に居てくれた。[r]
ずっと幼い頃から、俺の事を兄と呼んで慕ってくれた梢。[r]
その梢を、死なせたりなんかしてたまるか。[pcms]

;//自動車フレーム表示(助手席・昼・キャラ付き)
[CarSetBase carbase="car_flame_navigator_a"]
[ChrSetEx layer=5 chbase="nt_UP_cA08"][ChrSetXY layer=5 x=0 y=0]
[CarSetCover carcover="car_flame_navigator_dash"][trans_c cross time=150]

*1577|
[fc]
[vo_koz s="kozu_0695"]
[ns]梢[nse]
「お兄ちゃん……お兄ちゃん……。おうちにかえったらね……。[r]
　一緒に住むおうち、さがそうね……。[r]
　わたし達二人だけのおうち……うっ……げえぇぇっ……」[pcms]

[ChrSetEx layer=5 chbase="nt_UP_cA10"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*1578|
[fc]
俺が声をかけたせいか、目を覚ました梢は、[r]
小刻みに呼吸をしながら、また戻し始めた。[pcms]

*1579|
[fc]
もう、誰も通ることはないだろう。[r]
感染者も、まともな人の車も。[pcms]

*1580|
[fc]
[ns]大介[nse]
「車……停めようか……。[r]
　もう感染者も居なさそうだし、外の空気吸ったら、[r]
　少しはマシになるかもしれないし」[pcms]

;//seフェード停止
[stopse buf=0]
;<SoundRun 2,Stop,ON,2000>

;//自動車フレーム消去（キャラ毎）
[chara_int_ layer=1][chara_int_ layer=5][chara_int_ layer=6][trans_c cross time=150]

;//■_車のドアを開ける
[se buf=0 storage="se003"]

*1581|
[fc]
俺は道路の真ん中に車を停め、助手席へ向かい走り、[r]
梢を車の外に出した。[pcms]

*1582|
[fc]
梢は俯きながら路肩へフラフラ歩き、その場で立ち止まると、[r]
再び戻し始める。[r]
俺は梢の後ろに立ち、背中をさすってあげた。[pcms]

[ChrSetEx layer=5 chbase="nt_UP_cB03"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*1583|
[fc]
[vo_koz s="kozu_0696"]
[ns]梢[nse]
「うげっ……げほっ……うぇぇぇ……。[r]
　げほっ……ご、ごめんね、大介兄ちゃん。[r]
　こんな汚い所見せちゃって……」[pcms]

*1584|
[fc]
[ns]大介[nse]
「気にすんな。別に今更こんなの、どうってことないだろ。[r]
　小さい頃、お前しょっちゅう熱出して、吐いてただろ？[r]
　あれ、俺もたまに看病してやってたじゃないか」[pcms]

[ChrSetEx layer=5 chbase="nt_UP_cB01"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*1585|
[fc]
[vo_koz s="kozu_0697"]
[ns]梢[nse]
「やあだぁ……そんな昔の話……ゲホッ……。でも、ありがとう、[r]
　大介兄ちゃん……もう、大分楽になったから、車に戻ろう？[r]
　早く……海に連れて行ってね……」[pcms]

*1586|
[fc]
[ns]大介[nse]
「分かった、分かった。お前の体が治ったら必ず……。[r]
　必ず連れて行ってやるから。今はおとなしくしてろ、な？」[pcms]

[ChrSetEx layer=5 chbase="nt_UP_cA01"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*1587|
[fc]
[vo_koz s="kozu_0698"]
[ns]梢[nse]
「うん……」[pcms]

[chara_int][trans_c cross time=150]

*1588|
[fc]
車から降りた時よりは、幾分かマシな動きになった梢は、[r]
助手席に腰掛けると、そのまま背もたれに体を預け、[r]
目を閉じた。[pcms]

;//自動車フレーム表示(運転席前方・朝昼)
[CarSetBase carbase="car_flame_window_a"]
[chara_int_ layer=6][trans_c cross time=150]

*1589|
[fc]
俺が運転席に座る頃にはもう、静かに寝息を立て、[r]
眠っているように見えた。[pcms]

*1590|
[fc]
ココにたどり着くまで、梢は何度も戻していた。[r]
結構体力も使っただろう。[pcms]

*1591|
[fc]
このまま、起こさないようにして街まで戻れれば一番いいが……。[pcms]

;//嶺岸・黒フェード
;//自動車フレーム消去（キャラ毎）

[black_toplayer][trans_c cross time=500][hide_chara_int]

*1592|
[fc]
再びアクセルを踏み込み、街へと向かう。[r]
さっきよりもスピードは控えめに、[r]
ハンドルを大きく動かさないように気をつけて。[pcms]

;//■_自動車の走行音（車内）
[se buf=0 storage="se031" loop=true]

*1593|
[fc]
[ns]大介[nse]
「…………」[pcms]

*1594|
[fc]
ルームミラーに梢の寝顔が映し出される。[r]
その姿を見た俺は、さっき梢に語りかけた事……、[r]
昔の事を思い出していた。[pcms]

*1595|
[fc]
梢は小さい頃、よく熱を出していた。[r]
おじさんも、おばさんも仕事に行っちゃった時とかは、[r]
俺が看てやってた事もあるんだよな。[pcms]

*1596|
[fc]
[ns]大介[nse]
「……梢も覚えてたんだな……。[r]
　まあ、なかなか忘れるモンでもないか……」[pcms]

*1597|
[fc]
再びミラーに目をやると、梢はいつの間にか、[r]
辛そうな表情で目を開いていた。[pcms]

*1598|
[fc]
[ns]大介[nse]
「悪い。起こしちゃったか？　独り言、うるさかったかもな。[r]
　もう一回寝ろよ。その方が体も休まるだろう」[pcms]

;//seフェード停止
[stopse buf=0]
;<SoundRun 2,Stop,ON,2000>

;//自動車フレーム表示(助手席・昼・キャラ付き)
[CarSetBase carbase="car_flame_navigator_a"]
[ChrSetEx layer=5 chbase="nt_UP_cA04"][ChrSetXY layer=5 x=0 y=0]
[CarSetCover carcover="car_flame_navigator_dash"][trans_c cross time=150]

;//★_山道＋民家　朝・昼　bg22a.bmp
[bg storage="bg22a"][trans_c cross time=500]

*1599|
[fc]
[vo_koz s="kozu_0699"]
[ns]梢[nse]
「あのね、大介兄ちゃん。髪飾りくれた時のこと、覚えてる？」[pcms]

*1600|
[fc]
[ns]大介[nse]
「ん～……お前にあげたのは覚えてるけどな。[r]
　いつまでそんなモン付けてんだ」[pcms]

*1601|
[fc]
物持ちがいいと言えば、褒め言葉だ。[pcms]

*1602|
[fc]
だけど、いくら何でも、もう何年も前にあげたものだ。[r]
よく飽きずに、それに壊れることもなく毎日付けていられる。[pcms]

*1603|
[fc]
あげた物を大事にしてくれるのは嬉しいが、さすがに、[r]
そろそろ違う物を付けてもいいんじゃないかとさえ思う。[pcms]

*1604|
[fc]
[ns]大介[nse]
「そうだ。お前が元気になったら、新しい髪飾り買ってやるよ。[r]
　さすがにもう、新しいのにしたいだろ、お前も」[pcms]

[ChrSetEx layer=5 chbase="nt_UP_cA01"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*1605|
[fc]
[vo_koz s="kozu_0700"]
[ns]梢[nse]
「……いいの。これは。わたしの宝物だもん」[pcms]

*1606|
[fc]
[ns]大介[nse]
「そうか……遠慮しなくったっていいんだぞ？　そんなの、[r]
　高い物でもないんだし……」[pcms]

*1607|
[fc]
[vo_koz s="kozu_0701"]
[ns]梢[nse]
「いいの……コレじゃなきゃ駄目だもん。[r]
　これを付けてれば、大介兄ちゃんとずっと一緒に気が……。[r]
　ずっと、傍に居てくれるみたいな感じがするんだもん」[pcms]

[ChrSetEx layer=5 chbase="nt_UP_cA09"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*1608|
[fc]
[vo_koz s="kozu_0702"]
[ns]梢[nse]
「だから……これで十分だよ……。[r]
　わたしに宝物をくれて……ありがとう、大介兄ちゃん」[pcms]

*1609|
[fc]
[ns]大介[nse]
「おいおい、よせよ、そんなの宝物とか……。[r]
　これからもっと良い物やるからさ、そんなモンで満足するなよ」[pcms]

[ChrSetEx layer=5 chbase="nt_UP_cA11"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*1610|
[fc]
[vo_koz s="kozu_0703"]
[ns]梢[nse]
「うん……ごめんね、またちょっと眠るね……」[pcms]

*1611|
[fc]
[ns]大介[nse]
「おう、安心して、寝てろ。[r]
　目が覚める頃にはもう、街だ」[pcms]

;//自動車フレーム消去（キャラ毎）

;//黒フェード
[black_toplayer][trans_c cross time=500][hide_chara_int]

*1612|
[fc]
梢はまた、椅子にぐったりともたれかかり、静かになった。[pcms]

*1613|
[fc]
[ns]大介[nse]
「……海か。絶対連れて行ってやるよ。ずっと言ってたもんな。[r]
　それに……水着も似合ってたぞ、梢」[pcms]

*1614|
[fc]
俺は、絶対約束を守るんだ。[r]
梢を街まで連れて行って、絶対に海に連れて行ってやるんだ。[r]
あと少し。[pcms]

*1615|
[fc]
あと少しだ……。[pcms]

*1616|
[fc]
見覚えのある街並。[r]
見覚えのある道路。[pcms]

*1617|
[fc]
[ns]大介[nse]
「梢！　助かったぞ！　おい！　ははっ……やっと！[r]
　やっと街までたどり着いたぞっ！」[pcms]

*1618|
[fc]
ようやく、俺の……。[r]
俺達の街にたどり着いたんだ！[pcms]

;//♪_BGM06　フェードアウト
;//♪_BGM無音
[fadeoutbgm time=500]
;^<SoundRun 0,Stop,ON,2000>
[fadeoutbgm time=500]
;^<SoundRun 1,Stop,ON,2000>

;//システムアイコン消去＆メッセージウィンドウ消去
[sysbt_meswin clear]

;//♯_ホワイトアウト
[white_toplayer][trans_c cross time=1000][hide_chara_int_w]

;//★_バリケード前　朝・昼　bg31a.bmp
;//自動車フレーム表示(運転席前方・朝昼)
[CarSetBase carbase="car_flame_window_a"]
[bg storage="bg31a"][trans_c cross time=1000]

;//システムアイコン表示＆メッセージウィンドウ表示
[sysbt_meswin]

;//♪_BGM14　フェードイン
[bgm storage="bgm14"]

*1619|
[fc]
何時もの道路は、爆弾が落ちた痕や、[r]
車がひっくり返って燃え、[r]
まるで戦争映画の１シーンのようになっていた。[pcms]

*1620|
[fc]
それでも、俺の生まれ育った街だ。[r]
何度も飛び出そうと思っていた、街だ。[pcms]

*1621|
[fc]
そうだ。[r]
俺は……。俺達はやっと帰ってきたんだ！[pcms]

*1622|
[fc]
[ns]大介[nse]
「やった……やったぞ！　やっと……やっと帰ってこれた！[r]
　梢……俺達、助かったぞ！！」[pcms]

*1623|
[fc]
[vo_koz s="kozu_0704"]
[ns]梢[nse]
「…………」[pcms]

*1624|
[fc]
そっとしておこうと思った筈なのに、[r]
やはりうれしさが先に出た俺は、思わず叫んでしまった。[pcms]

*1625|
[fc]
けど、かなり大きな声を出したにも関わらず、[r]
梢は眠ったままだった。[pcms]

;//自動車フレーム消去（キャラ毎）
[chara_int_ layer=1][chara_int_ layer=5][chara_int_ layer=6][trans_c cross time=150]

[ChrSetEx layer=3 chbase="etc_01a"][ChrSetXY layer=3 x=-100 y=0]
[ChrSetEx layer=4 chbase="etc_01a"][ChrSetXY layer=4 x=162 y=0]
[ChrSetEx layer=5 chbase="etc_01a"][ChrSetXY layer=5 x=424 y=0][trans_c cross time=150]

*1626|
[fc]
[ns]自衛隊員[nse]
「止まれ！」[pcms]

*1627|
[fc]
戦車や、装甲車。[r]
それに銃を構えた自衛隊の人達。[r]
それらのど真ん中に、俺は車を停車させた。[pcms]

*1628|
[fc]
自衛隊の隊員が、俺達の乗る車を取り囲み、[r]
何人もが俺達の車にかけより、銃を構えた。[pcms]

;//嶺岸・一人ずつ銃下ろし
[ChrSetEx layer=4 chbase="etc_01b" x=162 y=0]
[ChrSetEx layer=3 chbase="etc_01b" x=-100 y=0]
[ChrSetEx layer=5 chbase="etc_01b" x=424 y=0][trans_c cross time=150]






*1629|
[fc]
俺達を警戒しているのだろう。[r]
だけど、彼らは俺を見るなり、銃を下ろした。[pcms]

;//キャラ消し
[chara_int][trans_c cross time=150]

;//自動車フレーム表示(運転席前方・朝昼)
[CarSetBase carbase="car_flame_window_a"]
[chara_int_ layer=6][trans_c cross time=150]

*1630|
[fc]
[ns]大介[nse]
「お、降りるぞ、梢……？　梢？[r]
　寝ちまったか……先に降りるぞ？」[pcms]

*1631|
[fc]
梢はダッシュボードに頭を持たれ、[r]
突っ伏すようにして眠っていた。[pcms]

*1632|
[fc]
無理に起こす事も無いだろう。[r]
ここまでくれば、心配はないのだから。[pcms]

;//■_自動車のドア開ける
[se buf=0 storage="se003"]

;//自動車フレーム消去（キャラ毎）
[chara_int_ layer=1][chara_int_ layer=5][chara_int_ layer=6][trans_c cross time=150]

*1633|
[fc]
俺は映画や漫画でよく見るように、両手を頭の上に組み、[r]
車からゆっくりと降りた。[pcms]



*1634|
[fc]
周りを取り囲んでいた自衛隊の隊員たちは、一人、二人と[r]
俺の周りから離れていき、最後は４人だけが残った。[r]
そのうちの一人が、俺に近寄り、声を掛けてきた。[pcms]

[ChrSetEx layer=5 chbase="etc_01b"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*1635|
[fc]
[ns]自衛隊員[nse]
「君……よく無事だったな……他には……、[r]
　ああ、女の子がいるのか。具合悪そうだな。[r]
　おい、手を貸してやれ。それから、一応検査させてもらうよ」[pcms]

*1636|
[fc]
自衛隊員が指差し指示すると、他の三人は規律正しく、[r]
一斉に駆けだした。[pcms]

*1637|
[fc]
そして、残った一人は体温を測り、目を開いて光りを当てる等、[r]
簡単な『検査』をしたあと、優しげな声で話しかけてきた。[pcms]

*1638|
[fc]
[ns]自衛隊員[nse]
「それにしても君、一体どこからココに逃げてきたんだ？[r]
　我々が捜索した範囲にはもう、誰もいなかった筈だが……」[pcms]

*1639|
[fc]
捜索……？[r]
そうだ、真坂さん達は！？[pcms]

*1640|
[fc]
俺は車に背を向け、自衛隊員へと振り返り問いかけた。[pcms]

*1641|
[fc]
[ns]大介[nse]
「そ、そうだ！　俺達以外に誰か救助されませんでしたか！？[r]
　屋嶋の方に、女の子３人と男一人の……、[r]
　俺らくらいの歳のグループ、見つけませんでしたか？」[pcms]

*1642|
[fc]
[ns]自衛隊員[nse]
「……救助者なら何人かいたが……。[r]
　俺は直接救助には出ていないから、何とも言えないな」[pcms]

*1643|
[fc]
[ns]大介[nse]
「そうですか……。じゃあ、あいつら何処にいったんだろう……」[pcms]

*1644|
[fc]
[ns]自衛隊員[nse]
「誰か探しているのなら、百合本城学園が指定救護施設に[r]
　なっている。行ってみたら、何か分かるかもしれないな。[r]
　道は分かるか？」[pcms]

*1645|
[fc]
[ns]大介[nse]
「大丈夫です。俺が通っていた学園ですから……。[r]
　ありがとうございます。早速行ってみます」[pcms]

*1646|
[fc]
[ns]自衛隊員[nse]
「そうか。街の中の感染者は全て鎮圧した。[r]
　だが、爆撃の後だからな、建物が崩れたりするかも知れない。[r]
　気をつけてな」[pcms]

*1647|
[fc]
[ns]大介[nse]
「はい……分かりました。[r]
　じゃあ、俺はこれで。よし、梢！　起きろっ！[r]
　学園に行ってみようぜ！」[pcms]

*1648|
[fc]
俺は勢いよく、梢の乗る車へと振り返った。[pcms]

*1649|
[fc]
あまりにも勢いを付けて振り返ったせいか、俺の視界は、[r]
白く飛んでいった。[pcms]

;//♯_ホワイトアウト
[white_toplayer][trans_c cross time=1000][hide_chara_int_w]

*1650|
[fc]
[ns]自衛隊員[nse]
「……か？　おい、君……？」[pcms]

*1651|
[fc]
だれだ……？[r]
なんだ……？[pcms]

*1652|
[fc]
遠くで俺を呼ぶ声がする。[r]
一体なんだ？[pcms]

*1653|
[fc]
そうか、俺……急に眩暈がして……。[pcms]

;//★_バリケード前　朝・昼　bg31a.bmp
[bg storage="bg31a"][trans_c cross time=500]
[ChrSetEx layer=5 chbase="etc_01b"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*1654|
[fc]
[ns]自衛隊員[nse]
「大丈夫か？」[pcms]

*1655|
[fc]
無理もないか。[r]
ここまでずっと、慣れない運転をしてきたし、[r]
勢い付けて振り返っちゃったし……そのせいだろう。[pcms]

*1656|
[fc]
[ns]大介[nse]
「大丈夫です。ちょっと眩暈がしただけで……。[r]
　ん……？」[pcms]

;//システムアイコン消去＆メッセージウィンドウ消去
[sysbt_meswin clear]

;//◆_梢の髪飾り nt_N006
[evcg storage="nt_N006a"][trans_c cross time=1000]

;//システムアイコン表示＆メッセージウィンドウ表示
[sysbt_meswin]

*1657|
[fc]
梢の髪飾り？[r]
どうしてこんな所に？[pcms]

*1658|
[fc]
俺の足下に、梢の髪飾りが転がっていた。[r]
それを拾い顔を上げると、そこには笑顔の梢が立っていた。[pcms]

;//★_バリケード前　朝・昼　bg31a.bmp
[bg storage="bg31a"][trans_c cross time=500]
[ChrSetEx layer=5 chbase="nt_cA02"][ChrSetXY layer=5 x=162 y=40][trans_c cross time=150]

*1659|
[fc]
[ns]大介[nse]
「梢、もう具合はいいのか？[r]
　さっきまであんなにキツそうだったのに？[r]
　ああ、それより……お前の宝物、落ちてたぞ？　ほら」[pcms]

*1660|
[fc]
俺は拾い上げた髪飾りを梢に手渡そうと、腕を上げた。[pcms]

*1661|
[fc]
[vo_koz s="kozu_0705"]
[ns]梢[nse]
「……それ、いらないんだ。[r]
　あっ、そう言う意味じゃないんだよ？　それは予備だから……。[r]
　本物は、ほら、ちゃんと頭に付いてるでしょ～？」[pcms]

*1662|
[fc]
梢の頭にはいつもの様に、[r]
髪飾りで纏められたツインテールが風になびいていた。[pcms]

*1663|
[fc]
予備、か……。[r]
予備で持っていたヤツを落っことしちゃったんだな。[r]
このまま捨てるわけにもいかないし、とりあえず持っておくか。[pcms]

*1664|
[fc]
[ns]大介[nse]
「そうか……まあいいや。ほら、お前も自衛隊の人に挨拶しろよ。[r]
　学園に行くぞ。何か分かるかも知れないからな」[pcms]

*1665|
[fc]
[ns]大介[nse]
「じゃあ、そろそろ行きます。皆さんも気をつけて。[r]
　ほら、梢……お前もちゃんと挨拶しろって」[pcms]

[ChrSetEx layer=5 chbase="etc_01b"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*1666|
[fc]
[ns]自衛隊員[nse]
「あ、ああ……挨拶なんか良いから。それより君……。[r]
　……いや、何でもない……何があっても動じるな。[r]
　強く生きていくんだぞ……」[pcms]

*1667|
[fc]
強く生きろ？[r]
俺はそんなに弱そうに見えるのかな？[pcms]

*1668|
[fc]
まあいいか……。[pcms]

*1669|
[fc]
自衛隊の隊員が並ぶ中、俺は梢の手を引いて街へと向かい、[r]
歩き出した。[pcms]

[chara_int][trans_c cross time=150]

*1670|
[fc]
[ns]大介[nse]
「見ろよ梢、なんか俺達、ＶＩＰって感じじゃないか？[r]
　ちょっと偉くなった気分だよな、ははっ……」[pcms]

[ChrSetEx layer=5 chbase="nt_cA01"][ChrSetXY layer=5 x=162 y=40][trans_c cross time=150]

*1671|
[fc]
[vo_koz s="kozu_0706"]
[ns]梢[nse]
「そうかなあ……。でも、悪い気はしないよね。[r]
　それより、みんな大丈夫なのかなあ……」[pcms]

*1672|
[fc]
[ns]大介[nse]
「それを今から確認しに行くんだろ？[r]
　大丈夫だって、みんな学園にいるんだって！[r]
　……あいつら、絶対怒鳴りつけてやるからな、ははっ」[pcms]

[chara_int][trans_c cross time=150]

*1673|
[fc]
本当は、そんなことは、もうどうでも良かった。[r]
無事に街までたどり着けたんだ。[r]
今更真坂さん達を責めても仕方ない。[pcms]

*1674|
[fc]
むしろ無事でいてくれればそれでいい。[r]
みんなが無事に、この街にたどり着いていればそれでいい。[pcms]

*1675|
[fc]
それで、いいんだ……。[pcms]

;//★_崩壊した通学路　朝・昼　bg06a.bmp
[bg storage="bg06a"][trans_c cross time=500]

*1676|
[fc]
所々に穴があき、アスファルトがえぐれて土が覗く道を、[r]
二人で手を繋ぎ、歩いていく。[pcms]

*1677|
[fc]
梢は山の学校を出た直後と打って変わって元気いっぱいだ。[r]
かなり具合が悪そうだったのに、少し寝ただけで、[r]
直ったのだろうか。[pcms]

*1678|
[fc]
[ns]大介[nse]
「なあ、梢、お前、もういいのか？　体の具合」[pcms]

[ChrSetEx layer=5 chbase="nt_cA02"][ChrSetXY layer=5 x=162 y=40][trans_c cross time=150]

*1679|
[fc]
[vo_koz s="kozu_0707"]
[ns]梢[nse]
「うん！　なんかね、嘘みたいに体が軽いんだよ！[r]
　もう全然大丈夫だよ～！」[pcms]

*1680|
[fc]
梢は笑顔のまま、俺の前で飛び跳ねてみせる。[r]
本当に元気になったみたいだ。[r]
これだけ元気なら、もう心配はいらないだろう。[pcms]

*1681|
[fc]
[ns]大介[nse]
「お前、やせ我慢したりしてるんじゃないか？[r]
　あんまり無理すんじゃないぞ……？」[pcms]

*1682|
[fc]
[vo_koz s="kozu_0708"]
[ns]梢[nse]
「大丈夫、大丈夫！　あ、もうすぐお家だね！[r]
　競争しようよ、大介兄ちゃん！[r]
　絶対負けないんだからね！　えへへっ！」[pcms]

[chara_int][trans_c cross time=150]

;//■_スニーカーで走る音
[se buf=0 storage="se048"]

*1683|
[fc]
言うが早いか、梢は家の方へ向かい駆けだし、あっという間に、[r]
俺から離れていった。[pcms]

*1684|
[fc]
[ns]大介[nse]
「お……おい……梢……」[pcms]

*1685|
[fc]
あっけにとられた俺を置いて、梢はどんどん離れていく。[r]
このままだと梢が何処か遠くへ行ってしまうんじゃないかっていう[r]
不安に駆られた俺は、大慌てで梢の後を追いかけた。[pcms]

*1686|
[fc]
漸く梢に追いついたのは、家の直ぐ前だった。[r]
大体は予想は付いていた。[r]
しかし、いざ目の当たりにすると、かなり厳しいものがある。[pcms]

[ChrSetEx layer=5 chbase="nt_cA01"][ChrSetXY layer=5 x=162 y=40][trans_c cross time=150]

*1687|
[fc]
[vo_koz s="kozu_0709"]
[ns]梢[nse]
「も～、遅いよ、大介兄ちゃん！　それにしても酷いね……。[r]
　お家がボロボロ……」[pcms]

*1688|
[fc]
[ns]大介[nse]
「ああ……こんなになってるとはなあ……。[r]
　これからどうしたらいいんだ、俺達」[pcms]

*1689|
[fc]
どうせなら完全に崩れてくれていた方が、[r]
諦めも付いたんだろうけど……。[r]
こんな中途半端じゃなあ……。[pcms]

[ChrSetEx layer=5 chbase="nt_cA02"][ChrSetXY layer=5 x=162 y=40][trans_c cross time=150]

*1690|
[fc]
[vo_koz s="kozu_0710"]
[ns]梢[nse]
「何とかなるよきっと。大介兄ちゃんなら、きっと出来るよ！[r]
　そうだ！　私ちょっと部屋に行ってくるね！」[pcms]

*1691|
[fc]
[ns]大介[nse]
「ああ、気をつけろよ、家の中がどうなってるか、[r]
　ちゃんと見てから入るんだぞ」[pcms]

*1692|
[fc]
[vo_koz s="kozu_0711"]
[ns]梢[nse]
「うん！」[pcms]

[chara_int][trans_c cross time=150]

*1693|
[fc]
俺も、自分の部屋に行ってみるか……。[r]
つっても、もう予想は付いてるんだけど……。[pcms]

;//★_崩壊した主人公の部屋　朝・昼　bg12a.bmp
[bg storage="bg12a"][trans_c cross time=500]

*1694|
[fc]
思った通りだ。[r]
部屋なんてモンじゃない。[r]
これじゃ……ベランダだ。[pcms]

*1695|
[fc]
屋根は吹き飛び、壁は崩れ落ちている。[pcms]

*1696|
[fc]
部屋の中においてあった俺の荷物も、[r]
ほとんど吹き飛んでしまっていた。[pcms]

*1697|
[fc]
ここまでの状態になってしまうと、もったいないとか、[r]
残念だとか、そういう感情は不思議と起きなかった。[pcms]

*1698|
[fc]
[ns]大介[nse]
「まあ……こうなるわな、街があんなになってたら……。[r]
　おやじもおふくろも、大丈夫だったのかな。[r]
　家の中にはいなかったけど……」[pcms]

*1699|
[fc]
梢の部屋も、俺の部屋同様、[r]
ほぼ原型をとどめないような状態だった。[pcms]

*1700|
[fc]
[ns]大介[nse]
「……こうしていても仕方ないか。[r]
　梢～！　そろそろ学園いくぞ～！」[pcms]

*1701|
[fc]
[vo_koz s="kozu_0712"]
[ns]梢[nse]
「は～い。じゃあ、いこっか！」[pcms]

*1702|
[fc]
壁が無くなった今、部屋の真ん中から梢に話しかけても、[r]
声は難なく届いたようだ。楽と言えば楽だけど、[r]
ちょっと不思議な気分だ。[pcms]

*1703|
[fc]
[ns]大介[nse]
「さてと……」[pcms]

;//★_崩壊した通学路　朝・昼　bg06a.bmp
[bg storage="bg06a"][trans_c cross time=500]

*1704|
[fc]
寝起きの時のように、ゆっくりと家から外に出ると、[r]
梢は既に家から出て、俺を待っていた。[pcms]

[ChrSetEx layer=5 chbase="nt_cA01"][ChrSetXY layer=5 x=162 y=40][trans_c cross time=150]

*1705|
[fc]
[vo_koz s="kozu_0713"]
[ns]梢[nse]
「こんな事になっちゃったら、[r]
　普通は落ち込んだりするんだと思ってたけど、いざとなると、[r]
　実感が湧かないよね」[pcms]

;//嶺岸・白っぽく
[ChrSetEx layer=5 chbase="nt_cA01"][pimage storage="nt_cA01_wt" layer=5 page=back visible=true dx=0 dy=0 opacity=50][ChrSetXY layer=5 x=162 y=40]
[trans_c cross time=1000]

[ChrSetEx layer=5 chbase="nt_cA01"][ChrSetXY layer=5 x=162 y=40][trans_c cross time=500]

*1706|
[fc]
[ns]大介[nse]
「ああ……ん？」[pcms]

*1707|
[fc]
やっぱり俺、疲れてるのかな……。[r]
梢の体が、少し白っぽく見えた。[pcms]

*1708|
[fc]
[vo_koz s="kozu_0714"]
[ns]梢[nse]
「どうしたの？　大介兄ちゃん？」[pcms]

*1709|
[fc]
[ns]大介[nse]
「い、いや……何でもない。[r]
　ちょっと疲れたのかもしれないな……」[pcms]

*1710|
[fc]
目を擦り、もう一度の姿を再確認する。[r]
そこにはいつも通り笑顔をたたえた梢が立っていた。[pcms]

*1711|
[fc]
夏の湿った空気が、俺達の間を駆け抜けていく。[pcms]

*1712|
[fc]
ただそれだけの事だった。[r]
ただ、それだけの事の筈なのに、俺の目からは涙が溢れだした。[pcms]

*1713|
[fc]
[ns]大介[nse]
「あれ……？　何だ……？　何で俺泣いて……？」[pcms]

[chara_int][trans_c cross time=500]

*1714|
[fc]
涙で滲んだ視界から、梢が消えていく。[r]
まるで蜃気楼のように揺らめき、消えていく。[pcms]

*1715|
[fc]
そんな筈ない。[r]
梢は、確かにそこに居るはずなんだ。[r]
俺、どうかしちゃったのかな……。[pcms]

[ChrSetEx layer=5 chbase="nt_cA02"][ChrSetXY layer=5 x=162 y=40][trans_c cross time=150]

*1716|
[fc]
[vo_koz s="kozu_0715"]
[ns]梢[nse]
「お～い！　おいてっちゃうよ～！？　どうしちゃったの？[r]
　変な大介兄ちゃん！　えへへっ！」[pcms]

*1717|
[fc]
[ns]大介[nse]
「あっ……梢？　梢っ！　まっ……待ってくれよ！」[pcms]

[chara_int][trans_c cross time=150]

*1718|
[fc]
そうだよな……。[r]
人が急に消えたりとか、する訳なんかないからな。[pcms]

*1719|
[fc]
けど、何か変だ。[r]
昨日までの疲れに加えて、[r]
熱射病にでもなってしまったんだろうか？[pcms]

*1720|
[fc]
学園に着いたら、また少し休もう。[r]
ずっと緊張し通しだったもんな。[pcms]

*1721|
[fc]
泣いてた所なんか、梢に見られたら何を言われるか分からない。[r]
目元に溜まった涙を手で拭い、先を走る梢を追いかけた。[pcms]

;//♯_ホワイトアウト
[white_toplayer][trans_c cross time=1000][hide_chara_int_w]

;//★_崩壊した鐙モーターズ　朝・昼　bg10a.bmp
[bg storage="bg10a"][trans_c cross time=500]
[ChrSetEx layer=5 chbase="nt_cA04"][ChrSetXY layer=5 x=162 y=40][trans_c cross time=150]

*1722|
[fc]
[vo_koz s="kozu_0716"]
[ns]梢[nse]
「まことちゃんのお家も……こんなになっちゃってる……」[pcms]

*1723|
[fc]
[ns]大介[nse]
「俺のバイクは……」[pcms]

*1724|
[fc]
確かガレージの隅に置かせて貰ったはず……。[pcms]

[chara_int][trans_c cross time=150]

*1725|
[fc]
恐る恐る、バイクを置いてあった場所を覗いて見ると、そこには[r]
歪んで、煤で真っ黒になったバイクのフレームが転がっていた。[pcms]

*1726|
[fc]
[ns]大介[nse]
「ハァ……。これじゃあどうしようもないな……」[pcms]

[ChrSetEx layer=5 chbase="nt_cA11"][ChrSetXY layer=5 x=162 y=40][trans_c cross time=150]

*1727|
[fc]
[vo_koz s="kozu_0717"]
[ns]梢[nse]
「……大介兄ちゃん……あの……。[r]
　なんて言ったらいいか分かんないけど……。[r]
　気を落とさないでね……」[pcms]

*1728|
[fc]
横に立った梢が、残念そうな表情を浮かべ、[r]
バイクの残骸を見つめながら俺を慰めてくれた。[pcms]

*1729|
[fc]
[ns]大介[nse]
「……まあ、仕方ないだろ。街中がこんな穴だらけでさ、[r]
　俺のバイクだけ無事とか、そんな都合の良いこと無いだろうし。[r]
　まあ、もう一回作り直せば良いんだよ。もう慣れたしな！」[pcms]

*1730|
[fc]
[vo_koz s="kozu_0718"]
[ns]梢[nse]
「こんな事言ったら怒られるかも知れないけど……。[r]
　『換えが効くもの』だからね……。[r]
　もう一回、頑張ってね、大介兄ちゃん……」[pcms]

*1731|
[fc]
[ns]大介[nse]
「ああ、そうだな。[r]
　何より目的が一個出来ただけでも良しとするかあ！[r]
　暇つぶしにもなるからな、レストアって」[pcms]

[chara_int][trans_c cross time=150]

*1732|
[fc]
ハァ……。強がっちゃいるけど、ホントは凄い残念だ。[r]
まあ、梢の言うとおり、部品なんかは探せばどこかにあるだろう。[r]
もう一回、頑張ろうか……。[pcms]

*1733|
[fc]
それにしても……。[pcms]

*1734|
[fc]
[ns]大介[nse]
「『換えが効くもの』か……」[pcms]

*1735|
[fc]
梢の台詞が、心の奥に引っかかる。[r]
じゃあ、逆に換えが効かないものって、なんだろう。[pcms]

*1736|
[fc]
[ns]大介[nse]
「あれ……またか……？　何だよ……」[pcms]

*1737|
[fc]
また俺の目から涙があふれ出す。[r]
ゴミが入ったわけでも、何でもないのに。[pcms]

*1738|
[fc]
さっきから、なんで涙が出るんだ？[r]
何かの病気になっちまったのか？[pcms]

*1739|
[fc]
いい加減、見られちゃったかな、梢に……。[r]
すぐ横に立ってたもんな……。[pcms]

*1740|
[fc]
どうせバレてるだろうから、隠す必要も無いだろうと、[r]
涙はそのままに、振り返った。[pcms]

*1741|
[fc]
[ns]大介[nse]
「なあ梢、俺、涙出てるけど、別に……あれ？」[pcms]

*1742|
[fc]
其処には誰もいなかった。[r]
ついさっきまで、ぴったりくっついていたと思ったのに。[pcms]

*1743|
[fc]
そういえば、掛ける言葉が見つからないのか、[r]
申し訳なさそうにしてたもんな。[pcms]

*1744|
[fc]
[ns]大介[nse]
「梢？　どこ行ったんだ？　おーい」[pcms]

*1745|
[fc]
ガレージにも、敷地にもいない。[r]
まあ、学園はそんなに遠くないし、先に行ったんだろう。[pcms]

*1746|
[fc]
[ns]大介[nse]
「……それにしてもちょくちょく消えるな、梢のヤツ……」[pcms]

;//♯_ホワイトアウト
[white_toplayer][trans_c cross time=1000][hide_chara_int_w]

;//★_崩壊した学園全景　朝・昼　bg04a.bmp
[bg storage="bg04a"][trans_c cross time=1000]

*1747|
[fc]
梢は校門の前に立ち、学園を見つめて惚けていた。[pcms]

*1748|
[fc]
でも、俺より先に着いていた筈なのに、[r]
まるで今着いたばかりのような感想を呟いた。[pcms]

[ChrSetEx layer=5 chbase="nt_cA11"][ChrSetXY layer=5 x=162 y=40][trans_c cross time=150]

*1749|
[fc]
[vo_koz s="kozu_0719"]
[ns]梢[nse]
「……こんなになっちゃったよ、学園……。[r]
　勉強どころじゃないよね……。[r]
　でも、休みが長くなって良いかなぁ？」[pcms]

*1750|
[fc]
[ns]大介[nse]
「そう言う問題かよ……休みどころじゃないだろ」[pcms]

*1751|
[fc]
街中の様子、それに俺達の家の様に壁は崩れ落ち、[r]
ガラスが割れたボロボロの、我が母校。[pcms]

*1752|
[fc]
勉強は好きじゃ無かった。[r]
ただ、仲間は沢山いたんだ……。[pcms]

[ChrSetEx layer=5 chbase="nt_cA02"][ChrSetXY layer=5 x=162 y=40][trans_c cross time=150]

*1753|
[fc]
[vo_koz s="kozu_0720"]
[ns]梢[nse]
「それもそうだね、えへっ。あっ！　なんか張り紙があるよ！？」[pcms]

[chara_int][trans_c cross time=150]

*1754|
[fc]
感傷に浸る俺を、梢の声が現実に揺り戻す。[r]
指差す先には、沢山の紙が貼られた掲示板が立てられていた。[pcms]

*1755|
[fc]
　『田口　弘樹：母へ　東京の親戚の家に向かう』[r]
　『菊池　智弘：祐子　家で待つ』[pcms]

*1756|
[fc]
　『松原　伸子：みんなへ　私は無事です。[r]
　　姉の家に向かいます』[pcms]

*1757|
[fc]
…………。[r]
……。[pcms]

*1758|
[fc]
自衛隊の人が言っていた様に、ここは避難所になっている。[r]
そして、ここから離れた人達のものだろうか、[r]
校舎の壁には、はぐれた身内に対する伝言が何枚も貼られていた。[pcms]

*1759|
[fc]
他、救助された人や、[r]
亡くなってしまった人の名前も張り出されていた。[pcms]

*1760|
[fc]
[ns]大介[nse]
「うーん……。真坂さんのもマコトのも無いな……あいつら……、[r]
　どうしたんだろう？」[pcms]

*1761|
[fc]
幸か不幸か、亡くなった人の記入欄にも、真坂さんやマコト、[r]
それに俺達の両親の名前は見あたらなかった。[pcms]

*1762|
[fc]
そのことにホッと胸を撫で下ろしはしたものの、[r]
では、一体みんなは何処に行ったのだろうかという疑問も、[r]
同時にわき上がる。[pcms]

*1763|
[fc]
おやじもおふくろも、家にはいなかった。[r]
真坂さんやマコト、それに翔くん、冴子さんの伝言もない。[pcms]

*1764|
[fc]
[ns]大介[nse]
「…………」[pcms]

*1765|
[fc]
突如、マコトの家で見たバイクのフレームや、[r]
ラジオで叫んでいた、身内を亡くした人の話を思い出した。[pcms]

*1766|
[fc]
ひょっとして、おやじやおふくろは、もう……。[pcms]

*1767|
[fc]
それに、梢は真坂さんやマコトが、[r]
『先に逃げた』って言ってたけど、もしかしたら……。[pcms]

[ChrSetEx layer=5 chbase="nt_cA11"][ChrSetXY layer=5 x=162 y=40][trans_c cross time=150]

*1768|
[fc]
[vo_koz s="kozu_0721"]
[ns]梢[nse]
「……元気出してよ、大介兄ちゃん……。[r]
　わたしまで落ち込んじゃうよ……」[pcms]

*1769|
[fc]
笑顔が消え、言葉通り少し哀しげな表情になった梢が、[r]
俺の顔を心配そうにのぞき込む。[pcms]

*1770|
[fc]
[ns]大介[nse]
「……梢……。本当の事を言ってくれ……」[pcms]

*1771|
[fc]
梢は、もしかして本当の事を隠しているのかもしれない。[r]
無理に問いただすのもどうかとは思うが……。[pcms]

*1772|
[fc]
[vo_koz s="kozu_0722"]
[ns]梢[nse]
「…………」[pcms]

*1773|
[fc]
[ns]大介[nse]
「真坂さんや、マコトの事だ……。[r]
　先に逃げたって言ってたけど、もしかして、本当は……」[pcms]

[ChrSetEx layer=5 chbase="nt_cA04"][ChrSetXY layer=5 x=162 y=40][trans_c cross time=150]

*1774|
[fc]
[vo_koz s="kozu_0723"]
[ns]梢[nse]
「あのね……。大介兄ちゃん……あのね」[pcms]

[chara_int][trans_c cross time=150]

*1775|
[fc]
梢は体を小さく震わせ、[r]
必死に何かを言い出そうとしていた。[pcms]

*1776|
[fc]
[ns]大介[nse]
「……いや……いい。[r]
　いいんだ……」[pcms]

*1777|
[fc]
梢が何を言おうとしているのか。もう、大体察しは付いた。[r]
最後まで聞かなくてもいい。むしろ、聞きたくもなかった。[pcms]

*1778|
[fc]
[vo_koz s="kozu_0724"]
[ns]梢[nse]
「…………」[pcms]

*1779|
[fc]
梢は俯いたまま。[r]
俺は、俯く梢を見つめたまま。[pcms]

*1780|
[fc]
俺達はしばらくの間、何も言わず、[r]
ただその場に立ち尽くしていた。[pcms]

*1781|
[fc]
梢はきっと、俺に気を利かせてくれていたんだ。[pcms]

*1782|
[fc]
おそらく、真坂さんもマコトも翔くんも冴子さんも、[r]
あの学校で何かあったんだ。[r]
それを、梢は知っていたんだろう。[pcms]

*1783|
[fc]
隠していたことを責める訳にもいかない。[r]
もちろん、そんな必要も、そんな気もなかった。[pcms]

*1784|
[fc]
俺達『だけ』が助かった。[r]
そして、俺には『梢』だけが残された。[pcms]

*1785|
[fc]
ただ、それだけだ。[pcms]

*1786|
[fc]
[ns]大介[nse]
「梢……。ありがとな」[pcms]

[ChrSetEx layer=5 chbase="nt_cA07"][ChrSetXY layer=5 x=162 y=40][trans_c cross time=150]

*1787|
[fc]
[vo_koz s="kozu_0725"]
[ns]梢[nse]
「え……？　な、なに……が？」[pcms]

*1788|
[fc]
ゆっくりと顔を上げた梢の目には、うっすらと涙が滲んでいた。[r]
そして、俺の視界にも水の膜が張り、梢の顔を歪んで見せる。[pcms]

*1789|
[fc]
俺達二人は、友人達を失ってしまった悲しみと、[r]
二人だけが残った事に、涙しあっていた。[pcms]

*1790|
[fc]
俺達は、たった二人になってしまった。[pcms]

*1791|
[fc]
なら、これからは……。[r]
俺は、梢を守って生きていくんだ。[r]
二人きりの仲間で励まし合って生きていくんだ。[pcms]

*1792|
[fc]
家も、友達も、みんな壊れてしまった。[r]
だけど、今俺の前には梢がいるんだ。[pcms]

[chara_int][trans_c cross time=150]

;//■_紙がなびく音とか
[se buf=0 storage="se111"]

*1793|
[fc]
梢の嗚咽と、掲示板に張り出された伝言の紙が夏の風になびき、[r]
擦れ合う音だけが耳に突き刺さる。[pcms]

*1794|
[fc]
いいや。[r]
もう、いいや。[pcms]

[bg storage="bg35b"][trans_c cross time=500]

*1795|
[fc]
梢から目を反らし、空を仰ぐ。[r]
青々とした空に、雲が暢気に浮かんでいる。[pcms]

*1796|
[fc]
[ns]大介[nse]
「あーあ。良い天気だなあ……。キャンプ場にいたときみたいだな[r]
　……あの日がずっと続けば良かったのにな」[pcms]

*1797|
[fc]
あのままの日々が続いていたら、どれほど幸せだったろうか。[pcms]

*1798|
[fc]
みんなで楽しく過ごした日々が、もう遠い過去の様に感じる。[r]
たった三日前の事なのに。[pcms]

*1799|
[fc]
ボロボロになった校舎。[r]
元々ここでは、真坂さんやマコト、それに梢達と、[r]
それなりに楽しくやっていた。[pcms]

*1800|
[fc]
閉鎖的で、何も無いこの街なのに。[pcms]

*1801|
[fc]
嫌いだった癖に、感染者に襲われてからずっと、[r]
みんなでココに帰ろうって、励まし合った。[pcms]

*1802|
[fc]
嫌いだった癖に。[r]
すぐにでも、出て行きたかった癖に。[pcms]

*1803|
[fc]
なんだかんだ言って反発していた親達に対しても、[r]
行方が分からない事に落胆している。[pcms]

*1804|
[fc]
こんなになってしまって、やっと気が付いた。[r]
みんな、俺の大切なものだったんだ。[pcms]

*1805|
[fc]
真坂さんも、マコトも、翔くん冴子さん、それに親達。[r]
みんな、まだ死んでしまったとは限らないけど……。[pcms]

*1806|
[fc]
[ns]大介[nse]
「これからどうしたらいいんだろうな……」[pcms]

*1807|
[fc]
街の至る所に穴が開き、建物は吹き飛ばされている。[r]
キャンプ場からでも、燃え上がる炎が見えたほどだった。[pcms]

*1808|
[fc]
いったい何発の爆弾が落とされたんだろうか。[r]
こんなにまでする必要があったのだろうか？[pcms]

*1809|
[fc]
何が原因で感染者が現れたのか。[r]
そして、何故こんなに乱暴な手段を[r]
取らなければならなかったのか。[pcms]

*1810|
[fc]
国は何を考えているんだ？[pcms]

*1811|
[fc]
……そうだ。[r]
『政府官僚が国外へ移動』[r]
ラジオで言っていた。[pcms]

*1812|
[fc]
あれは、こうなることを知っていた奴らがみんな、[r]
この国から逃げ出したのか。[r]
とすると、政治家達は、このことを知っていたのか？[pcms]

*1813|
[fc]
クソ……。[pcms]

*1814|
[fc]
とはいえ……。[r]
俺みたいなガキが吠えたところで、何も変わらない……か。[pcms]

*1815|
[fc]
変わったのは、街だけ。[r]
全部ブッ壊れただけ。[pcms]

*1816|
[fc]
そして、人も……。[pcms]

[bg storage="bg04a"][trans_c cross time=500]
[ChrSetEx layer=5 chbase="nt_cA11"][ChrSetXY layer=5 x=162 y=40][trans_c cross time=150]

*1817|
[fc]
[vo_koz s="kozu_0726"]
[ns]梢[nse]
「大介兄ちゃん？」[pcms]

*1818|
[fc]
[ns]大介[nse]
「ん……」[pcms]

*1819|
[fc]
梢が心配そうな表情で、俺の顔をのぞき込む。[pcms]

*1820|
[fc]
俺はずいぶんと、梢をほったらかしにして[r]
物思いにふけってしまっていたようだ。[pcms]

*1821|
[fc]
[ns]大介[nse]
「あ、ああ……ごめん、ちょっと考え事してたんだ。[r]
　ワリィ……」[pcms]

*1822|
[fc]
そうだ。[r]
俺は、梢を大事にしなくちゃ。[pcms]

*1823|
[fc]
これ以上、何も失いたく無い。[r]
そう考えると、また目に涙が溢れていく。[pcms]

*1824|
[fc]
涙はそのままに、俺は梢をまっすぐに見つめた。[r]
梢も俺をまっすぐに見つめていた。[pcms]

*1825|
[fc]
だが、しばらくの沈黙の後、[r]
梢はゆっくりと目をそむけ、ぽつりと呟いた。[pcms]

[ChrSetEx layer=5 chbase="nt_cA10"][ChrSetXY layer=5 x=162 y=40][trans_c cross time=150]

*1826|
[fc]
[vo_koz s="kozu_0727"]
[ns]梢[nse]
「あのね、黙ってて、ごめんね……大介兄ちゃん。[r]
　わたし、どうしても言い出せなくて……」[pcms]

*1827|
[fc]
[ns]大介[nse]
「……いいんだ、梢。お前が気にする事じゃない。[r]
　あの時俺が起きていたら、[r]
　もしかしたらみんな助かっていたかもしれない」[pcms]

*1828|
[fc]
[ns]大介[nse]
「お前は何も悪く無いんだ。[r]
　……悪いのは、俺なんだ……」[pcms]

*1829|
[fc]
みんなの事を助けられなかった。[pcms]

*1830|
[fc]
そうだ。[r]
あの時、俺が目を覚ましてさえいれば。[pcms]

*1831|
[fc]
あの時俺が起きてさえいれば、[r]
みんな助かっていたかもしれない。[pcms]

*1832|
[fc]
[ns]大介[nse]
「…………」[pcms]

*1833|
[fc]
[vo_koz s="kozu_0728"]
[ns]梢[nse]
「…………」[pcms]

*1834|
[fc]
また、俺達二人の間に重い空気が流れ込み始める。[pcms]

[ChrSetEx layer=5 chbase="nt_cA11"][ChrSetXY layer=5 x=162 y=40][trans_c cross time=150]

*1835|
[fc]
[vo_koz s="kozu_0729"]
[ns]梢[nse]
「……ねえ、大介兄ちゃん、海行こうよ。[r]
　連れて行ってくれるって約束……したよね」[pcms]

*1836|
[fc]
口調は重そうだった。[r]
だが、沈黙を打ち消すのには十分だった。[pcms]

*1837|
[fc]
このままココにいたら、気が滅入ってしまいそうだ。[r]
何もしないより、動いていた方がいい。[pcms]

*1838|
[fc]
それに、梢との約束も守らなきゃな……。[pcms]

*1839|
[fc]
[ns]大介[nse]
「そうだな……ココにいても仕方ないしな。[r]
　よし、ちょっと歩くけど、いいか？」[pcms]

[ChrSetEx layer=5 chbase="nt_cA02"][ChrSetXY layer=5 x=162 y=40][trans_c cross time=150]

*1840|
[fc]
[vo_koz s="kozu_0730"]
[ns]梢[nse]
「うん！」[pcms]

*1841|
[fc]
梢の表情は、俺達を見下ろす空のように、[r]
明るく晴れていく。[pcms]

*1842|
[fc]
[ns]大介[nse]
「梢……」[pcms]

*1843|
[fc]
梢なりに……気遣ってくれているのだろうな。[pcms]

*1844|
[fc]
梢の笑顔は、何度目かの涙を誘った。[pcms]

*1845|
[fc]
俺、こんなに涙もろかったかな……。[r]
どうしたんだろうな……。[pcms]

*1846|
[fc]
[ns]大介[nse]
「よし……いくぞ？[r]
　歩くと結構遠いけど、覚悟しろよ？」[pcms]

[chara_int][trans_c cross time=150]

*1847|
[fc]
それまで忘れていた照れが再び盛り返し、[r]
梢の顔を見られなくなってしまった俺は、勢いよく振り返り、[r]
海へと続く道を歩き始めた。[pcms]

*1848|
[fc]
[vo_koz s="kozu_0731"]
[ns]梢[nse]
「大丈夫！　わーい！」[pcms]

;//システムアイコン消去＆メッセージウィンドウ消去
[sysbt_meswin clear]

;//♯_ホワイトアウト
[white_toplayer][trans_c cross time=1000][hide_chara_int_w]

;//■_波打ち音
;//se112.ogg(LOOP)
[se buf=0 storage="se112" loop=true]

;//嶺岸・アイコン表示タイミング移動
;//♂：フローチャートマップ用フラグの埋め込み
;//〆：サバイバル１ＳＴフロー・２８のマーク点灯フラグ
;//♂：ここまでセット
;<Mov g_bad308,1>
;<Mov flow_page,4>
;<Mov flow_no,28>

;//★_海　朝・昼　bg37a.bmp
[bg storage="bg37a"][trans_c cross time=1000]

;//システムアイコン表示＆メッセージウィンドウ表示
[sysbt_meswin]

*1849|
[fc]
橋を渡り、大きなショッピングセンターの横の道を歩くと、[r]
やっと海が見え始めてきた。[pcms]

*1850|
[fc]
何隻もの白いヨットが、地面に横倒しになり、[r]
防砂林の松の木は黒く焼け落ちていた。[pcms]

*1851|
[fc]
だけど、海はいつものまま。[r]
幼い頃から見て来た深緑の海が、何処までも広がっていた。[pcms]

*1852|
[fc]
[ns]大介[nse]
「チャリならこんなに掛からなかったんだけどな～……。[r]
　歩いてくるとか言わなきゃよかった……」[pcms]

[ChrSetEx layer=5 chbase="nt_cA09"][ChrSetXY layer=5 x=162 y=40][trans_c cross time=150]

*1853|
[fc]
[vo_koz s="kozu_0732"]
[ns]梢[nse]
「やったぁ～！　やっと着いたね！[r]
　大介兄ちゃん、連れてきてくれて、ありがとう！」[pcms]

;//♂：少しずつリバーブを

*1854|
[fc]
それなりの距離を、夏の暑い日差しを受け歩いてきた。[r]
そのせいで俺はぐったりしてしまっていると言うのに、[r]
梢は全く疲れていない様子で、はしゃぎ、走り回る。[pcms]

*1855|
[fc]
[ns]大介[nse]
「おいおい……いくら何でも無茶しすぎだろ？[r]
　さっきまでゲーゲー吐いてた癖に。[r]
　大丈夫なのか、本当に……」[pcms]

*1856|
[fc]
[vo_koz s="kozu_0733"]
[ns]梢[nse]
「大丈夫だってばぁ～！　全然心配いらないよ！[r]
　あははっ！　大介兄ちゃんと海に来たんだ～！[r]
　わーい！！」[pcms]

*1857|
[fc]
[ns]大介[nse]
「梢……」[pcms]

*1858|
[fc]
なんだよ……。[r]
また涙かよ……。[r]
俺、ずっと泣いてるな……。[pcms]

*1859|
[fc]
いくら手で拭っても、後から後から涙が溢れ、止まらない。[pcms]

*1860|
[fc]
海面は金色に輝き、梢も金色に包まれて揺らめく。[r]
直視できない位の光が、梢を包み込んでいく。[pcms]

*1861|
[fc]
そして、光に包まれた梢は、少し大人びた微笑みを浮かべ、[r]
俺へと向き直った。[pcms]

*1862|
[fc]
ああ、そうか……。[r]
そういうこと、か……。[pcms]

[ChrSetEx layer=5 chbase="nt_cA01"][ChrSetXY layer=5 x=162 y=40][trans_c cross time=150]

*1863|
[fc]
[vo_koz s="kozu_0734"]
[ns]梢[nse]
「大介兄ちゃん、ありがとう」[pcms]

;//seフェード停止
[stopse buf=0]
;<SoundRun 2,Stop,ON,2000>

;//♪_BGM14　フェードアウト
[fadeoutbgm time=500]
;^<SoundRun 0,Stop,ON,2000>

;//♪_Insomnia.wav
[bgm storage="Insomnia"]

*1864|
[fc]
[ns]大介[nse]
「梢……やめてくれ。もう言わないでくれ……」[pcms]

*1865|
[fc]
やっと、わかった。[r]
だけど、受け入れたくない。[pcms]

*1866|
[fc]
[vo_koz s="kozu_0735"]
[ns]梢[nse]
「大介兄ちゃん……わたしね」[pcms]

*1867|
[fc]
これ以上、俺から……。[pcms]

*1868|
[fc]
[vo_koz s="kozu_0736"]
[ns]梢[nse]
「わたしね……」[pcms]

*1869|
[fc]
これ以上、大切なモノを奪わないでくれ。[r]
一人になんか、なりたくない。[pcms]

*1870|
[fc]
[vo_koz s="kozu_0737"]
[ns]梢[nse]
「わたし、大介兄ちゃんと結婚したかったんだよ。[r]
　それで、ずーっと……ずーっと、死ぬまで一緒に……」[pcms]

*1871|
[fc]
ずっとずっと一緒だったのに。[r]
今まで、ずっと。[pcms]

[ChrSetEx layer=5 chbase="nt_cA02"][ChrSetXY layer=5 x=162 y=40][trans_c cross time=150]

*1872|
[fc]
[vo_koz s="kozu_0738"]
[ns]梢[nse]
「幸せな夫婦。幸せな家族。それでね、それでね～」[pcms]

*1873|
[fc]
俺が何か悪い事をしたというのか？[r]
どうして、俺から大切なモノを奪っていくんだ？[pcms]

*1874|
[fc]
[vo_koz s="kozu_0739"]
[ns]梢[nse]
「わたしがお婆ちゃんになってもね、大介兄ちゃんのこと、[r]
　きっと『ダーリン』って呼んでるんだよ。でもね……」[pcms]

[ChrSetEx layer=5 chbase="nt_cA11"][ChrSetXY layer=5 x=162 y=40][trans_c cross time=150]

*1875|
[fc]
[ns]大介[nse]
「梢……もうやめろ……」[pcms]

[ChrSetEx layer=5 chbase="nt_cA04"][ChrSetXY layer=5 x=162 y=40][trans_c cross time=150]

*1876|
[fc]
[vo_koz s="kozu_0740"]
[ns]梢[nse]
「でもね……。もう、出来ないんだ」[pcms]

;//システムアイコン消去＆メッセージウィンドウ消去
[sysbt_meswin clear]

;//井上　ここから↓は断片化された記憶がラッシュで蘇るシーケンス

;//♯_ホワイトアウト
;//井上　白フラ？
;//◆_燃える梢　nt_N005
[evcg白フラ storage="nt_N005a"]

[wait time=500]
;//■_大きな炎が延焼する音
[se buf=0 storage="se081"]

[evcg白フラ storage="nt_N005b"]

[wait time=500]

[evcg白フラ storage="nt_N005b" time=150]


;//seフェード停止
[stopse buf=0]
;<SoundRun 2,Stop,ON,2000>

;//システムアイコン表示＆メッセージウィンドウ表示
[sysbt_meswin]

;//◆_梢焼却の絵カットイン nt_N005a
;//井上　一瞬のフラッシュバックなので、↑の白フラと混ぜる方式が良いかと
;//　　　レイヤーも8を使って現状の絵に被せるといい感じと推測
;//嶺岸・nt_N005をレイヤー8に表示。

*1877|
[fc]
くそっ！[pcms]

;//キャラ消し
;//白フェード
[white_toplayer][trans_c cross time=1000][hide_chara_int_w]

;//★_バリケード前　朝・昼　bg31a.bmp　セピア処理
[bg storage="bg31a"][trans_c cross time=1000]

*1878|
[fc]
[ns]大介[nse]
「じゃあ、そろそろ行きます。皆さんも気をつけて。[r]
　ほら、梢……お前もちゃんと挨拶しろって」[pcms]

*1879|
[fc]
[ns]自衛隊員[nse]
「あ、ああ……挨拶なんか良いから。それより君……。[r]
　……いや、何でもない……何があっても動じるな。[r]
　強く生きていくんだぞ……」[pcms]

;//白フェード
[white_toplayer][trans_c cross time=1000][hide_chara_int_w]

;//★_海　朝・昼　bg37a.bmp
[bg storage="bg37a"][trans_c cross time=500]
[ChrSetEx layer=5 chbase="nt_cA11"][ChrSetXY layer=5 x=162 y=40][trans_c cross time=150]

*1880|
[fc]
[ns]大介[nse]
「うおぉおおぉぉぉっ！！！」[pcms]

*1881|
[fc]
俺だって……。[r]
俺だって、ずっと一緒に居たかった！[pcms]

*1882|
[fc]
[ns]大介[nse]
「俺だって……俺だって！　ずっとお前の面倒を見てやろうと……[r]
　死ぬまで、ずっと一緒にいたかったんだよ！」[pcms]

;//♯_ホワイトアウト
[white_toplayer][trans_c cross time=1000][hide_chara_int_w]

;//◆_足下に転がる髪飾りの絵nt_N006
[evcg storage="nt_N006a"][trans_c cross time=1000]

*1883|
[fc]
[ns]自衛隊員Ｂ[nse]
「…………第五千八百三十三番……。[r]
　焼却処理、開始……」[pcms]

;//♯_ホワイトアウト
[white_toplayer][trans_c cross time=1000][hide_chara_int_w]

;//★_海　朝・昼　bg37a.bmp
[bg storage="bg37a"][trans_c cross time=500]
[ChrSetEx layer=5 chbase="nt_cA09"][ChrSetXY layer=5 x=162 y=40][trans_c cross time=150]

*1884|
[fc]
[vo_koz s="kozu_0741"]
[ns]梢[nse]
「うれしいな……もっと早く、その台詞聞きたかったなあ～」[pcms]

;//♂立ちキャラの透過度変えたいナア。無理ならパス
;//井上　スクリプトではムリそげ。ただ演出としては必須かと思うので
;//　　　αマスクで半透過かけたデータを用意した方が良いです

[ChrSetEx layer=5 chbase="nt_cA01"][ChrSetXY layer=5 x=162 y=40][trans_c cross time=150]

*1885|
[fc]
[ns]大介[nse]
「ごめん……ごめんよ、梢……くそっ……」[pcms]

*1886|
[fc]
街に来てさえいなければ……。[pcms]

*1887|
[fc]
あのまま、山の学校でじっとしていた方が、[r]
まだ幸せだったかもしれない。[pcms]

*1888|
[fc]
俺は、みんなを守る事が出来なかった！[r]
守り切ったと思っていた……。[r]
いや、思い込んでいたんだ。[pcms]

*1889|
[fc]
[vo_koz s="kozu_0742"]
[ns]梢[nse]
「わたし、ずっと大介兄ちゃんの事、見守ってあげるからね。[r]
　迷惑だって言われても、ずーっと守ってあげるからね」[pcms]

[ChrSetEx layer=5 chbase="nt_cA02"][ChrSetXY layer=5 x=162 y=40][trans_c cross time=150]

*1890|
[fc]
[vo_koz s="kozu_0743"]
[ns]梢[nse]
「そうだ……。髪飾り、拾ってくれてありがとう。[r]
　……大介兄ちゃんにお願いがあるんだ。[r]
　それ、ずっと持っててほしいんだ」[pcms]

[ChrSetEx layer=5 chbase="nt_cA01"][ChrSetXY layer=5 x=162 y=40][trans_c cross time=150]

*1891|
[fc]
[vo_koz s="kozu_0744"]
[ns]梢[nse]
「わたしのこと、忘れて欲しくないから」[pcms]

*1892|
[fc]
俺は思わず、ズボンのポケットに手を突っ込んで、[r]
大慌てでまさぐった。[pcms]

*1893|
[fc]
ポケットの奥には、小さく堅い感触があった。[r]
俺が梢にプレゼントした髪飾りが、押し込まれていた。[pcms]

*1894|
[fc]
梢が言う『宝物』を、壊れるくらい強く握りしめながら、[r]
眩しく光る梢を見つめ、応える。[pcms]

*1895|
[fc]
[ns]大介[nse]
「馬鹿なこというなよ。誰が忘れるんだ……」[pcms]

[ChrSetEx layer=5 chbase="nt_cA09"][ChrSetXY layer=5 x=162 y=40][trans_c cross time=150]

*1896|
[fc]
[vo_koz s="kozu_0745"]
[ns]梢[nse]
「えへへっ……ありがとう……。[r]
　……大介兄ちゃんはこれから先、色んな人と出逢う。[r]
　そして、色んな人と恋をすると思うの」[pcms]

;//○：……大介兄ちゃんは～のあたり、すこし溜めて下さい

[ChrSetEx layer=5 chbase="nt_cA01"][ChrSetXY layer=5 x=162 y=40][trans_c cross time=150]

*1897|
[fc]
[vo_koz s="kozu_0746"]
[ns]梢[nse]
「でもね、わがままかもしれないけど……。[r]
　たまには、わたしの事も思い出してあげてね」[pcms]

*1898|
[fc]
[ns]大介[nse]
「思い出すとか……。[r]
　何度も言わせるなよ……。忘れる訳なんか無いだろう……」[pcms]

[ChrSetEx layer=5 chbase="nt_cA07"][ChrSetXY layer=5 x=162 y=40][trans_c cross time=150]

*1899|
[fc]
[vo_koz s="kozu_0747"]
[ns]梢[nse]
「……ありがとう。わたし、大介兄ちゃんの事、本当に……。[r]
　本当に大好きだったんだよ」[pcms]

*1900|
[fc]
[ns]大介[nse]
「ありがとうな……。そんなに好きでいてくれて……。[r]
　俺、もっと早くお前の気持ちに気が付いていれば良かった。[r]
　でも、もう遅いか……ごめんな、本当にごめんな……」[pcms]

[ChrSetEx layer=5 chbase="nt_cA02"][ChrSetXY layer=5 x=162 y=40][trans_c cross time=150]

*1901|
[fc]
[vo_koz s="kozu_0748"]
[ns]梢[nse]
「いいの。大介兄ちゃんが無事でいてくれただけで……。[r]
　それでいいから。わたしがずっと傍にいるからね。[r]
　だから、一人なんかじゃないからね……」[pcms]

;//梢の立ちキャラ、ここまで。
;//♂佐藤メモ：上手いこと消せないかしら
;//井上　ちょっと演出順序入れ替えてみる
;//　　　RGB変更命令で薄く白飛ばししてから、
;//　　　本格的にホワイトアウトとかやってみたいが……

;//♪_Insomnia.wav　停止
[fadeoutbgm time=500]
;^<SoundRun 0,Stop,ON,4000>
[fadeoutbgm time=500]
;^<SoundRun 1,Stop,ON,4000>

;//嶺岸・下に指示ある■_波打ち音をここからフェードイン
[se buf=0 storage="se112" loop=true]

*1902|
[fc]
水面が輝きを増していく。[r]
煌めく光が、梢の体を包み込む。[pcms]

;//システムアイコン消去＆メッセージウィンドウ消去
[sysbt_meswin clear]

;//嶺岸・以下、消える梢
;//◆_消えていく梢　nt_N002
[evcg storage="nt_N002a"][trans_c cross time=1000]

;//◆_消えていく梢　nt_N002
[evcg storage="nt_N002b"][trans_c cross time=1000]

;//◆_消えていく梢　nt_N002
[evcg storage="nt_N002c"][trans_c cross time=1000]

;//白フェード
[white_toplayer][trans_c cross time=1000][hide_chara_int_w]

;//★_海　朝・昼　bg37a.bmp
[bg storage="bg37a"][trans_c cross time=1000]

;//強制ウェエイト
[wait time=1000]

;//システムアイコン表示＆メッセージウィンドウ表示
[sysbt_meswin]

*1903|
[fc]
そして、波の音と共に梢は俺の前から消えた。[pcms]

*1904|
[fc]
[ns]大介[nse]
「寂しいけど……寂しくないからな。[r]
　安心してくれよ、梢」[pcms]

*1905|
[fc]
髪飾りを取り出し、空に掲げながら叫ぶ。[r]
出来るだけ、遠くまで聞こえるように。[pcms]

*1906|
[fc]
[ns]大介[nse]
「梢！　ありがとな！[r]
　何年先か分からないけど、また……逢おうな！」[pcms]

*1907|
[fc]
押していく波の音。[r]
引いていく波の音。[pcms]

*1908|
[fc]
梢の声は消え、変わりに波の音だけが俺を包み込む。[pcms]

*1909|
[fc]
髪飾りを握りしめたまま、宙を仰ぐ。[r]
青い空と眩しい太陽が、一杯に広がっていた。[pcms]

*1910|
[fc]
『大介兄ちゃん』[pcms]

;//seフェード停止
[stopse buf=0]
;<SoundRun 2,Stop,ON,2000>

*1911|
[fc]
波の音に紛れ、梢の声が聞こえた気がした。[pcms]



;//→バッドエンドC１
;//〆：ザッピング開放フラグ（D0040の）
;//〆：クリアフラグ成立　（アペンディクス開放）
;//→フラグ：noto_ghost　成立
[eval exp="sf.g_noto_ghost = 1"]

;<Mov g_memory,1>
;<Mov g_gallery,1>

[gameover]

;//◎_gameover.bmp
;//◎_mv_004再生
;//〆：タイトルに戻る
;//嶺岸・mv_008に変更
[movie storage="mv_008.mpg"]

;mm これはg_noto_ghostで開く梢ザップのことだな
[if exp="sf.g_zap_D0040 == 0"]
	[movie storage="mv_004.mpg"]
	[eval exp="sf.g_zap_D0040 = 1"]
[endif]


[returntitle][s]

