*D0060_zap_m
;{SceneSet 真坂の最期}
;//タイトル：真坂の最期
;//----------------------------------------------------------
;//file名　：D_zap0060_m
;//登場人物：真坂
;//服装  ：全員私服（キャンプ場用スタイル）
;//日付  ：８／９
;//時間  ：午後９時～
;//場所  ：学園内
;//予想容量：20kb
;//----------------------------------------------------------

[eval exp="sf.SRP25 = 1"]
[if exp="tf.scene_mode==0"][jump target=*NORMAL_GAME][endif]

	;タイトルから即回想きた時用にウィンドウの設定
	;[winset][scene_exp_init]
	;回想モードで選択肢やウィンドウ表示、背景、BGM再生必要ならここで。
[bgm storage="bgm06"]
	[jump target=*scene25_START]
*NORMAL_GAME

;//〆：真坂視点

;//♂：フローチャートマップ用フラグの埋め込み
;//〆：サバイバル１ＳＴフロー・１８のマーク点灯フラグ
;//♂：ここまでセット
;<Mov g_zap316,1>
;<Mov flow_page,4>
;<Mov flow_no,18>

;//★_山奥の学園　教室　夜（灯り無し）　bg26b.bmp
[bg storage="bg26c"][trans_c cross time=500]

;//♪_BGM07
[bgm storage="bgm07"]

[sysbt_meswin]

*2157|
[fc]
[vo_aya s="aya_0980"]
[ns]絢[nse]
「おかしいわ……」[pcms]

*2158|
[fc]
もう、交代する時間になっていてもおかしくない。[r]
なのに、眞琴さんも梢さんも帰ってこない。[pcms]

*2159|
[fc]
二人の身に何かがあった？[r]
それか、二人でココを飛び出してしまった？[r]
それに、梢さんがここを出て行くときの、あの剣幕も気になる。[pcms]

*2160|
[fc]
いずれにせよ、見に行った方が良いのかもしれない。[r]
とはいえ、仙道君は眠ったままだし、どうしたら……。[pcms]

*2161|
[fc]
[vo_aya s="aya_0981"]
[ns]絢[nse]
「…………」[pcms]

*2162|
[fc]
仙道君は、今日は運転しなければならない。[r]
途中で事故を起こされたりしたら大変。[r]
昨日の石郷岡さんのようになってしまったら、みんな助からない。[pcms]

*2163|
[fc]
決めた。[r]
仙道君はまだまだ起きなさそうだし、[r]
私一人で、あの二人を探しに行こう。[pcms]

*2164|
[fc]
私は、壁に背を持たれた仙道君を起こさないように、[r]
足音を立てないように歩き、そっと扉を開け、教室から外へ出た。[pcms]

;//★_山奥の学園　廊下　夜（灯り無し）　bg27c.bmp
[bg storage="bg27c"][trans_c cross time=500]

*2165|
[fc]
探すと言っても、ここの中だけだ。[r]
そんなに広い学校でもない。全部を見て回るのは、[r]
そんなに大変な事じゃない。[pcms]

*2166|
[fc]
少し歩くだけで、すぐ見つかるだろう。[r]
とはいえ、闇雲に動き回ってもいいものか。[pcms]

*2167|
[fc]
梢さんが出て行ったあと、眞琴さんが追いかけて行った。[r]
ということは、これだけ時間が経っていれば、[r]
二人は一緒にいるだろう。[pcms]

*2168|
[fc]
そして、二人が向かった先は、[r]
おそらく学校の昇降口か、裏口だ。[pcms]

*2169|
[fc]
この２つ以外も、侵入者が無いとは限らない。[r]
しかし、一番不安なのは、昇降口だ。[r]
鍵は閉めてあるけれど、破られそうなガラスが多すぎる。[pcms]

*2170|
[fc]
ということは、昇降口を見張っている、[r]
もしくは、昇降口で何かがあった。[pcms]

*2171|
[fc]
後者の可能性は少ない。[r]
何かあれば、この場も感染者が溢れているだろうから。[r]
では、何かが原因で昇降口から動けないような状態なのだろう。[pcms]

*2172|
[fc]
[vo_aya s="aya_0982"]
[ns]絢[nse]
「よし……」[pcms]

*2173|
[fc]
私は、二人が無事で居て欲しいと願いながら、[r]
昇降口へと向かい、歩き出した。[pcms]

;//★_山奥の学園　昇降口　夜（灯り無し）　bg29c.bmp
[bg storage="bg29c"][trans_c cross time=500]

*2174|
[fc]
[vo_aya s="aya_0983"]
[ns]絢[nse]
「眞琴さん……梢さん……いませんか？[r]
　二人とも、いませんか？」[pcms]

*2175|
[fc]
昇降口は静まり返り、誰かがいるような気配は無かった。[r]
少し気になった事と言えば、玄関に積み上げられた[r]
ロッカーの位置が少しだけ前と違って見えた位。[pcms]

*2176|
[fc]
とはいえ、この暗闇の中だ。[r]
多分、気のせいだろう。[pcms]

*2177|
[fc]
調べるために近寄ろうにも、外に何がいるか分からない。[r]
ひょっとしたら、感染者達が息を潜め、[r]
私が近寄るのを待っているかもしれない。[pcms]

*2178|
[fc]
もう一度呼びかけてみて、返事が無いようなら、[r]
裏口の方を見に行こう。[pcms]

*2179|
[fc]
[vo_aya s="aya_0984"]
[ns]絢[nse]
「もう一度言います。眞琴さん、梢さん。いませんか？[r]
　いたら返事してください。声が出せないようなら、[r]
　何かを叩くなりして反応して下さい」[pcms]

*2180|
[fc]
…………。[r]
……。[pcms]

*2181|
[fc]
やはり反応はない。[r]
ここには二人はいないのか。[pcms]

*2182|
[fc]
とすると、裏口……。[r]
でも、どうして？[pcms]

*2183|
[fc]
やはり、二人の身に何かがあった？[r]
嫌な予感がする。[r]
急がなくては……。[pcms]

;//★_山奥の学園　廊下　夜（灯り無し）　bg27c.bmp
[bg storage="bg27c"][trans_c cross time=500]

*2184|
[fc]
昇降口を背に再び校舎側へと歩くと、[r]
すぐに裏口にたどり着いた。[pcms]

*2185|
[fc]
だが、やはりそこにも誰もいなかった。[r]
それほど大きくないこの学校で、二人が消えた。[r]
外に出て行きでもしない限り、そんなことはない筈だ。[pcms]

;//■_キィという扉が動く音
[se buf=0 storage="se096"]

*2186|
[fc]
[vo_aya s="aya_0985"]
[ns]絢[nse]
「え……？　あ、眞琴……さん？　梢さん？[r]
　誰かいるのですか？　いたら返事してください」[pcms]

*2187|
[fc]
私が向かう先。[r]
裏口の方から扉が開く様な音が聞こえてきた。[pcms]

*2188|
[fc]
もしかして、私の予想通り二人は外に出て行ってしまったの？[r]
いや、出て行ったんじゃない。[r]
感染者に引っ張り出されてしまったのでは……。[pcms]

*2189|
[fc]
…………。[r]
……。[pcms]

*2190|
[fc]
このまま外に出て探すか。[r]
いや、それは危険すぎる。[pcms]

*2191|
[fc]
かといってこのまま放置するわけにはいかない。[r]
私は、どうしたら……。[pcms]

*2192|
[fc]
[vo_aya s="aya_0986"]
[ns]絢[nse]
「…………」[pcms]

*2193|
[fc]
仙道君にはあんな事言ったけど……。[r]
私だって、みんなを見捨てるなんて事、できなさそう。[pcms]

*2194|
[fc]
少しだけ……。[pcms]

*2195|
[fc]
少しだけ外を覗いて、直ぐに戻ってこよう。[r]
校舎の近くに誰もいなければ、直ぐに中に戻ろう。[pcms]

;//■_キィ
[se buf=0 storage="se096"]

*2196|
[fc]
ゆっくり、ゆっくりと。[r]
警戒しながら、少し開き、[r]
外の空気が流れ込んで来る扉へと向かい、歩く。[pcms]

*2197|
[fc]
扉の外からは、人の気配を感じる。[r]
小さな、小さな呼吸音が聞こえる。[pcms]

*2198|
[fc]
誰かが潜んでいる？[r]
それとも、眞琴さんか梢さんがいる……？[pcms]

*2199|
[fc]
[vo_aya s="aya_0987"]
[ns]絢[nse]
「あの……誰かいたら返事をしてください……。[r]
　そこにいるのは、分かってるんですよ？」[pcms]

*2200|
[fc]
何事にも動じない自信があった私も、次第に恐怖心に包まれ、[r]
足は小さく震え、体中がこわばっていく。[pcms]

;//♪_BGM07　フェードアウト
;//♪_BGM無音
[fadeoutbgm time=500]
;^<SoundRun 0,Stop,ON,2000>

;//■_キィ
[se buf=0 storage="se096"]

*2201|
[fc]
[vo_aya s="aya_0988"]
[ns]絢[nse]
「…………」[pcms]

*2202|
[fc]
私は覚悟を決め、夜風に動く扉へと手を伸ばした。[pcms]

[sysbt_meswin clear]

;//♪_BGM06
[bgm storage="bgm06"]

;//◆_感染者の顔アップ　ETC_N101
[evcg storage="ETC_N101b"][trans_c cross time=300]

[sysbt_meswin]

*2203|
[fc]
[vo_aya s="aya_0989"]
[ns]絢[nse]
「ひっ！　いっ……んぐっ！」[pcms]

*2204|
[fc]
[ns]感染者男Ａ[nse]
「ひっ……ひひぃいぃっ！！　お、おんなきた……おんなぁ～！」[pcms]

*2205|
[fc]
[vo_aya s="aya_0990"]
[ns]絢[nse]
「んぐっ……んぶっ……」[pcms]

*2206|
[fc]
[ns]感染者男Ｂ[nse]
「お、おま、おまえ……あ、あたまいいなぁ～……。[r]
　いったとおりに、なったなぁ」[pcms]

*2207|
[fc]
[ns]感染者男Ａ[nse]
「だ、だろ……？　さ、さっき、ここからちっこいおんな、[r]
　そとにでていったとき、き、きがついたんだよ……」[pcms]

*2208|
[fc]
[ns]感染者男Ｂ[nse]
「ああ……あ、ありゃ、だ、だめ、だめだ……。[r]
　こいつ、はいいな……スラっとして……いいなあ～……！」[pcms]

*2209|
[fc]
ちっこい女……。[r]
梢さん？　梢さんの事！？[pcms]

*2210|
[fc]
[vo_aya s="aya_0991"]
[ns]絢[nse]
「あ、貴方達！　梢さんを……梢さんをどうしたの！[r]
　んぐっ……離しなさい！　……梢さんは……！[r]
　梢さんは何処に行ったの！」[pcms]

*2211|
[fc]
[ns]感染者男Ａ[nse]
「ん～……？　お、おれぁしらねえぞ～……。[r]
　それより、はやくこっち……こいよぉ～」[pcms]

*2212|
[fc]
[ns]感染者男Ｂ[nse]
「まったくだぁ～……おまえ、セックスしたくて、[r]
　ここきたんだろぉ～？　お、おとなしく、や、やられろよぉ」[pcms]

*2213|
[fc]
[vo_aya s="aya_0992"]
[ns]絢[nse]
「何を言うんですか！　離しなさいっ！」[pcms]

*2214|
[fc]
二人の男は、とても人のモノとは思えないほどの力で、[r]
私を校舎の中から外へ引きだそうと、引っ張る。[pcms]

*2215|
[fc]
私は両足を突っ張らせ、肘を扉の枠に引っかけて抵抗したけど、[r]
それはほとんど意味をなさなかった。[pcms]

*2216|
[fc]
肘が枠に擦れ、肉がえぐれそう。[r]
このままじゃ……。[pcms]

*2217|
[fc]
[ns]感染者男Ａ[nse]
「ほらぁ～……あっそぼうぜぇ！」[pcms]

*2218|
[fc]
[ns]感染者男Ｂ[nse]
「せ、セックスしようぜっ！」[pcms]

*2219|
[fc]
[vo_aya s="aya_0993"]
[ns]絢[nse]
「いやっ！　いやぁぁああぁあっ！！」[pcms]

*2220|
[fc]
私は私なりに、抵抗した。[r]
だけど、この男達の前では、全く無力だった。[pcms]

*2221|
[fc]
私は、安全だと思われていた学校の中から、[r]
漆黒の闇の中へと引きずり出されてしまった。[pcms]

;//★_黒画面
[black_toplayer][trans_c cross time=1000][hide_chara_int]

*2222|
[fc]
ただでさえ暗かった校舎の中。[r]
それより更に薄暗い、校舎の裏。[pcms]

*2223|
[fc]
私に漆黒の闇が。[r]
汚らしい男達が。[r]
私の体にまとわりついてくる。[pcms]

*2224|
[fc]
私の体は、暗闇と、男達の手によってまさぐられる。[pcms]

*2225|
[fc]
[ns]感染者男Ａ[nse]
「うへぇぇあぁあぁあぁあ～！！[r]
　す、ストッキングぅ～……お、おれだいすきなんだよこれぇ！[r]
　すとっ、ストッキングだけ、で……なんどでもいけるぞおぉお」[pcms]

*2226|
[fc]
[ns]感染者男Ｂ[nse]
「お、おれは、おっぱい……ちくび、なめるのすきなんだよおぉ」[pcms]

*2227|
[fc]
[vo_aya s="aya_0994"]
[ns]絢[nse]
「やぁぁっ！　離しなさいッ！　やめなさいぃっ！」[pcms]

*2228|
[fc]
男を振り解こうと、腕を振り回し、足をばたつかせる。[r]
肘や膝が、男達の体にめり込んでいく感覚があった。[pcms]

*2229|
[fc]
だけど、男達はそれを気に止めることなく、私の体から、[r]
服をはぎ取っていった。[pcms]

*2230|
[fc]
そして、ようやく目が慣れ始めたころ、[r]
体をまさぐっていた手は、次第に女性器や、胸に執着し始めた。[pcms]

*2231|
[fc]
『感染者は異性を襲う』[pcms]

*2232|
[fc]
ということは、私は……。[r]
この男達に……！？[pcms]

[sysbt_meswin clear]

;//回想開始箇所のラベル
*scene25_START

;//◆：真坂素股祭り46  ma_H014
[evcg storage="ma_H014a"][trans_c cross time=300]

[sysbt_meswin]

*2233|
[fc]
[vo_aya s="aya_0995"]
[ns]絢[nse]
「いやっ……止めなさいっ！！　いい加減に……離れてッ！」[pcms]

*2234|
[fc]
このままじゃ、私はこの男達によって弄ばれてしまう。[r]
私の貞操が、奪われてしまう！[pcms]

*2235|
[fc]
初めては、最も愛する者に捧げるべき。[r]
今私の体を弄ぶこの男達に対しては、愛など何も無い。[r]
この男達も、私に対する愛など無い。[pcms]

*2236|
[fc]
愛の無い性行為なんて。[r]
愛の無い、初体験なんて……。[pcms]

*2237|
[fc]
そんなもの、絶対にありえない！[r]
そんなもの、認められない！[pcms]

*2238|
[fc]
だけど、この男達は私の気持ちなんてそっちのけ。[r]
私の考えも、悲鳴も全て無視して、私の体を弄ぶ。[pcms]

*2239|
[fc]
[ns]感染者男Ａ[nse]
「ひっ……ひひぃいっ！　お、おまえ、チチすきなら……、[r]
　こ、こいつのうで、おさえてくれよ……、おれ、[r]
　あし……あしおさえるからよぉ」[pcms]

*2240|
[fc]
[ns]感染者男Ｂ[nse]
「おう！　おう！　ま、ままま、まかせておけぇっ！」[pcms]

*2241|
[fc]
[vo_aya s="aya_0996"]
[ns]絢[nse]
「いやぁああああああああああぁぁぁああぁぁっ！[r]
　止めなさいッ！　こんな事して……貴方達っ！[r]
　絶対に……絶対に許さない……んあぁぁああぁっ！」[pcms]

*2242|
[fc]
男達はまるで訓練していたかの様に、呼吸を合わせ、[r]
言葉通りに私を押さえ込んだ。[pcms]

*2243|
[fc]
腕も足も、思いも寄らない力に固定され、[r]
私はもう、目や首以外を動かす事が出来ない。[r]
まるで、柱に吊り上げられた捕虜の様に。[pcms]

*2244|
[fc]
[ns]感染者男Ａ[nse]
「お、おれ、まずは……スマタでイクぞぉお～。[r]
　そ、そのあと……オマンコだぁ～」[pcms]

*2245|
[fc]
[ns]感染者男Ｂ[nse]
「なにぃ……オマンコは、お、おれだぞおお！」[pcms]

*2246|
[fc]
[vo_aya s="aya_0997"]
[ns]絢[nse]
「いやぁぁあぁああぁっ！　何言ってるのッ！[r]
　そんなの駄目ぇっ！」[pcms]

;//ma_H014
[evcg storage="ma_H014b"][trans_c cross time=300]

*2247|
[fc]
[ns]感染者男Ａ[nse]
「うひひひぃぃいぃ！！　おれもうチンポギンギンなんだぜえ！[r]
　コイツのやわらかオマンコ……ストッキングごしに、[r]
　たのしんでやるぅうぅぅう！」[pcms]

*2248|
[fc]
[ns]感染者男Ｂ[nse]
「お、おれはまずはおっぱいだぁ～！　ピンクいろのちくび～！[r]
　すこし、しょっぱくておいしいぃいいぃいぃ！！」[pcms]

*2249|
[fc]
[vo_aya s="aya_0998"]
[ns]絢[nse]
「いやぁ……気持ち悪いぃぃっ……！[r]
　止めてぇっ！　もう止めてぇええぇぇっ！！」[pcms]

*2250|
[fc]
お尻には、汚らしい棒が。[r]
胸には、汚らしい舌が這い回る。[r]
私の体に、汚らしいモノが這いずり回る。[pcms]

*2251|
[fc]
[ns]感染者男Ａ[nse]
「おっほぉ～！　ストッキングの、ざ、ざらざらさいこぉおおっ！[r]
　すべすべざらざらぁああぁぁあぁ！　ストッキングのおくのぉ～[r]
　オマンコもやわらかくてぇぇぇぇ～！　いいいいいいぃぃ！！」[pcms]

*2252|
[fc]
[ns]感染者男Ｂ[nse]
「お、お、おっぱい、もおおおお！　すっべすべえぇぇぇ！！[r]
　はだのキメもいいなあぁ～……！」[pcms]

;//ma_H014
[evcg storage="ma_H014d"][trans_c cross time=300]

*2253|
[fc]
[vo_aya s="aya_0999"]
[ns]絢[nse]
「いやぁぁ～……気持ち悪いぃぃッ！　どうして、こんな事ッ！[r]
　いい加減離れて下さいッ！　……体中ベタベタにっ！[r]
　こんなの嫌よっ……気持ち悪いぃぃっ！！」[pcms]

*2254|
[fc]
[ns]感染者男Ａ[nse]
「いやっていわれてもよぉおお！　きもちよくてぇ～……、[r]
　こ、こしとまんねぇんだよぉお～……」[pcms]

*2255|
[fc]
[ns]感染者男Ｂ[nse]
「お、おれ、すっげこうふんするぅ～……、[r]
　ち、ちょうびしょうじょの、ち、ちくび～うめぇぇぇ！！[r]
　チンコたってしかたねえぇよぉお！」[pcms]

*2256|
[fc]
[vo_aya s="aya_1000"]
[ns]絢[nse]
「やめてくださいっ！　変態ッ！　変態ぃぃいっ！！[r]
　いい加減に離れなさい！　この……人の話を聞きなさいッ！[r]
　変態共めぇえっ！」[pcms]

*2257|
[fc]
[ns]感染者男Ａ[nse]
「お～おぉ～……かわいいこえだなぁ……たまんねぇ～！[r]
　っておめぇ、だんだん、い、いき、あらくなってるぞお？[r]
　こ、こうふん、し、しし、してんのぉ～？」[pcms]

;//ma_H014
[evcg storage="ma_H014c"][trans_c cross time=300]

*2258|
[fc]
[vo_aya s="aya_1001"]
[ns]絢[nse]
「ちっ！　違いますっ！　興奮なんてしていないっ！[r]
　貴方達……そろそろ……あうっ！？　くっ……」[pcms]

*2259|
[fc]
[ns]感染者男Ａ[nse]
「な、なんだよ～……く、クリトリス……ストッキングと、ぱ、[r]
　パンツのう、うえから、も、わかるくらい……かたくなってる、[r]
　ぞぉ～？」[pcms]

*2260|
[fc]
[ns]感染者男Ｂ[nse]
「ち、ちくびもさぁ～？　かっ、かったくなってるぞ～！[r]
　ほ、ほんと、かんじてるんだろぉ？　なぁ？　なぁ？」[pcms]

*2261|
[fc]
[vo_aya s="aya_1002"]
[ns]絢[nse]
「違うぅっ！　どうして貴方達はそんな……くっ……！[r]
　自分勝手な事ばか……り……んぅっ！」[pcms]

*2262|
[fc]
私が興奮している？[r]
そんなことは無い！[pcms]

*2263|
[fc]
こんな馬鹿げた行為で、私が興奮するなんて、あり得ない。[r]
こんな事で、私が興奮するなんて、そんなことはない！[pcms]

*2264|
[fc]
でも私の体は、この男達から与えられる刺激に[r]
反応してしまっている。[pcms]

*2265|
[fc]
そのことが死ぬほど悔しくて、頭に血が上っていくのを抑える事が[r]
出来なかった。そして“ソレ”は、男達に私を辱める口実を、[r]
与えてしまう結果になってしまう。[pcms]

*2266|
[fc]
[ns]感染者男Ａ[nse]
「ははぁ～……や、やっぱ、こ、こうふんしてるんだろぉ～？[r]
　み、みみまで……ま、まっかだぞぉ～？」[pcms]

;//ma_H014
[evcg storage="ma_H014b"][trans_c cross time=300]

*2267|
[fc]
[vo_aya s="aya_1003"]
[ns]絢[nse]
「なっ……ち、違うッ……」[pcms]

*2268|
[fc]
[ns]感染者男Ｂ[nse]
「あ～……お、おっぱいも、あかくなってきたぞぉ～。[r]
　や～っぱ、こうふん……か、かんじちゃってんだろぉ～？[r]
　ひっ……ひひっ！　ひひぃいっ！」[pcms]

*2269|
[fc]
[vo_aya s="aya_1004"]
[ns]絢[nse]
「いやぁあぁあぁっ……言わないでくださいっ……。[r]
　こ、これは違うんですッ……違いますッ！[r]
　んぅっ……ふぁっ……」[pcms]

*2270|
[fc]
[vo_aya s="aya_1005"]
[ns]絢[nse]
「も、もう……き、汚いのやめてっ！　お願いぃぃ……。[r]
　もう、やめて下さい……」[pcms]

*2271|
[fc]
[ns]感染者男Ａ[nse]
「チンコがよぉ～、おめぇの、オマンコじるで……ぬ、ヌルヌル、[r]
　ストッキングとマンにくにはさまれて……さ、さいこぉおぉ！」[pcms]

*2272|
[fc]
私の股間から、汚い男性器が勢いよく飛び出し、[r]
再び引っ込んでいく。[pcms]

*2273|
[fc]
[vo_aya s="aya_1006"]
[ns]絢[nse]
「あ……ああ……」[pcms]

*2274|
[fc]
私に、こんなモノが……。[r]
いやっ……いやぁっ……。[r]
こ、これでは……まるで男性……いやぁあっ！！[pcms]

*2275|
[fc]
汚いソレは、まるで私から生えているかの様な錯覚に陥るほど、[r]
私の頭は混乱してきていた。[pcms]

*2276|
[fc]
[vo_aya s="aya_1007"]
[ns]絢[nse]
「やだぁぁっ！　こんなの……おかしいっ！　おかしいですよっ！[r]
　何よ……何よこれっ！　こんなの止めなさい！[r]
　も、もうっ……やめて下さいぃっ！！」[pcms]

*2277|
[fc]
[ns]感染者男Ｂ[nse]
「うぅっ……お、おれ……、ち、ちくびなめながら、こ、コイツに[r]
　まず、いっぱつブッかけていいか？　いいよな？　いいよなぁ！[r]
　ぶ、ブッかけてやるぅう！」[pcms]

*2278|
[fc]
[ns]感染者男Ａ[nse]
「おれも、すまたでいっぱつ～！　ストッキングがさいこうすぎて[r]
　もう、もたねぇよ～！　うぉおおおぉぉ！　このストッキング、[r]
　せいしで、まっしろにしてやんぞぉお！！」[pcms]

;//ma_H014
[evcg storage="ma_H014d"][trans_c cross time=300]

*2279|
[fc]
[vo_aya s="aya_1008"]
[ns]絢[nse]
「駄目駄目っ！　そんなの絶対に駄目ッ！[r]
　いやだっ……いやあぁぁっ！！」[pcms]

*2280|
[fc]
私の胸に吸い付き、男性器を扱く男。[r]
私の股間に男性器を挟み、擦り付ける男。[pcms]

*2281|
[fc]
二人の異常な男が、私の体を使い、自慰にふける。[r]
この男達は、私の人格など、何とも思っていない。[pcms]

*2282|
[fc]
私は一体、何なのだろうか？[r]
人間ではない、只の人形？[r]
私は、一体……何……？[pcms]

*2283|
[fc]
[ns]感染者男Ａ[nse]
「いくぞいくぞイクぞぉおおぉ！！[r]
　ストッキングで、い、イクうううぅぅぅ！！」[pcms]

*2284|
[fc]
[ns]感染者男Ｂ[nse]
「お、おんなぁ～！　これで、これでおわりじゃ、ねえぞぉ！[r]
　つ、つぎはぁ……オマンコでイカせてもらうかんな！[r]
　……も、もちろん、お、おまえもイカせてやんぞぉ！」[pcms]

;//ma_H014
[evcg storage="ma_H014b"][trans_c cross time=300]

*2285|
[fc]
[vo_aya s="aya_1009"]
[ns]絢[nse]
「やぁあぁぁぁ……こ、こんなの、もう嫌……いやぁっ……。[r]
　何で私……こんな目にぃぃっ……！」[pcms]

*2286|
[fc]
私、どうしてこんな目に？[r]
どうして、私なの？[pcms]

*2287|
[fc]
……梢さん……。[r]
そうよ！　梢さんを探しに来て……この二人に捕まって……。[pcms]

*2288|
[fc]
じゃあ、梢さんはもしかして……。[r]
私と同じような事に？[pcms]

*2289|
[fc]
でも、それならこの近くにいても良いはず……。[r]
一体、何処に……？[pcms]

*2290|
[fc]
[ns]感染者男Ｂ[nse]
「お、おれも、い、いくぞぉおおっ！　ブッかけてやる！[r]
　おおおおぉおぉおぉ！！」[pcms]

[evcg storage="ma_H014d"][trans_c cross time=300]

*2291|
[fc]
[vo_aya s="aya_1010"]
[ns]絢[nse]
「いやぁぁっ！　やだやだやだぁぁぁっ！」[pcms]

[se buf=0 storage="se_sex01"]
[evcg射精フラ storage="ma_H014e"]


*2292|
[fc]
[ns]感染者男Ａ[nse]
「うぉおぉっ！」[pcms]

*2293|
[fc]
[ns]感染者男Ｂ[nse]
「おぉおおおおおぉおぉ！！」[pcms]

*2294|
[fc]
[vo_aya s="aya_1011"]
[ns]絢[nse]
「あぁぁあぁあぁあぁあぁあああ！！　いやぁぁああっ！！」[pcms]

*2295|
[fc]
私を人形扱いしている男達は、私目掛け汚い汁を吐き出す。[r]
そして、私の体は汚れていく。[r]
太ももを生ぬるいポテっとした液が伝い、落ちていく。[pcms]

*2296|
[fc]
私の体を、まるでミミズの様な、[r]
不快な筋が這い回る。[pcms]

*2297|
[fc]
[vo_aya s="aya_1012"]
[ns]絢[nse]
「はぁっ……はぁっ……あぁ……」[pcms]

*2298|
[fc]
[ns]感染者男Ａ[nse]
「なんだよぉ～……へ、へばってねえでよ……さ、さっさと、[r]
　オマンコ、ひろげろよぉお～……」[pcms]

*2299|
[fc]
[ns]感染者男Ｂ[nse]
「そうだぞぉお！　お、おれらぁ、ま、まだまんぞくしてねえぞ？[r]
　お、おまえもだろぉ？　おじょうちゃんよぉ～！」[pcms]

*2300|
[fc]
[vo_aya s="aya_1013"]
[ns]絢[nse]
「くっ……うぅぅっ……はあっ……はっ……」[pcms]

;//黒フェード
[black_toplayer][trans_c cross time=1000][hide_chara_int]

*2301|
[fc]
男達の拘束が解けても、叫び疲れた私は、[r]
その場から動く事が出来ず、そのまま地面に崩れ落ちてしまった。[pcms]

*2302|
[fc]
肩で息をする私に、再び男達の欲望の手が伸びる。[pcms]

*2303|
[fc]
[ns]感染者男Ａ[nse]
「よおぉし……ほ、ほんばんだぁ～……」[pcms]

*2304|
[fc]
[ns]感染者男Ｂ[nse]
「ああぁ～……お、おれもぉ……い、いくぞぉお……」[pcms]

*2305|
[fc]
[vo_aya s="aya_1014"]
[ns]絢[nse]
「いやぁ……もう、いやぁ……」[pcms]

*2306|
[fc]
地面に這いつくばり、惨めな姿でこの場から逃れようとする私を、[r]
再び悪夢の中へと引きずり込む手が、伸びてくる。[r]
そして、私の服はあっという間に引き剥がされてしまった。[pcms]

;//se094 服が破ける音
[se buf=0 storage="se094"]

;//白フラ
[白フラ]

*2307|
[fc]
私が身に纏っていた服や下着は、無残な姿へと形を変え、[r]
もう、その意味を成さなくなっていた。[r]
そして男達は私の体を我先にと奪い、争っていた。[pcms]

*2308|
[fc]
[ns]感染者男Ａ[nse]
「ひっ……ひひぃぃっ……！　オマンコ……い、いただきっ！」[pcms]

*2309|
[fc]
[ns]感染者男Ｂ[nse]
「お、おれもだって！　おまえ、さ、さっき、スマタしただろ！[r]
　お、おれが、オマンコにいれるんだぞおおぉぉ！」[pcms]

*2310|
[fc]
相変わらず私の意志などそっちのけで、男達が嬌声を上げる。[r]
私の意志などお構いなしに、私の体を求め奪い合う。[pcms]

;//se094 服が破ける音
[se buf=0 storage="se094"]

;//白フラ
[白フラ]

*2311|
[fc]
[vo_aya s="aya_1015"]
[ns]絢[nse]
「う……ぎぃっ……いやぁっ……やだっ……やだぁぁ……。[r]
　服……ストッキングがぁっ……」[pcms]

*2312|
[fc]
[ns]感染者男Ａ[nse]
「ひひぃぃいっ！　ストッキング、やぶくの、さ、さいこうぅ！[r]
　たまんねぇぇぇぇ！！」[pcms]

*2313|
[fc]
[ns]感染者男Ｂ[nse]
「パンツ！　よ、よこパン！　よこパンファックぅぅ！！[r]
　おれ、おれいちばんっ！」[pcms]

*2314|
[fc]
[vo_aya s="aya_1016"]
[ns]絢[nse]
「やぁあぁあぁあぁぁ！！！　やめてぇぇっ！！」[pcms]

;//システムアイコン消去＆メッセージウィンドウ消去
[sysbt_meswin clear]

;//黒フェード
[black_toplayer][trans_c cross time=500][hide_chara_int]

;//◆：真坂拡張プレイ47  ma_H015
;//〆真坂１穴二本ファック
[evcg storage="ma_H015a"][trans_c cross time=300]

[sysbt_meswin]

*2315|
[fc]
[ns]感染者男Ａ[nse]
「くっ……くそっ！　おれが、さ、さきだっ！」[pcms]

*2316|
[fc]
[ns]感染者男Ｂ[nse]
「なにいってんだぁ～……お、おれだぁ～！」[pcms]

*2317|
[fc]
[vo_aya s="aya_1017"]
[ns]絢[nse]
「ぎっ……やっ……こ、こす……擦らないでっ！[r]
　汚いぃぃッ！　もうやめてぇぇっ！」[pcms]

*2318|
[fc]
二人の男が私の体内に侵入しようと争い、交互に溝を擦り上げる。[r]
『私を』ではなく『私の』女性器を奪おうと争う。[pcms]

*2319|
[fc]
また、あの疑問が頭をよぎる。[r]
『私は、一体何？』[pcms]

*2320|
[fc]
私は、こんな男達からも必要とされていない。[r]
私は、誰からも必要とされていない。[pcms]

*2321|
[fc]
幼い頃から、ずっと。[r]
父親に捨てられ、母親は私を見ていない。[pcms]

*2322|
[fc]
せっかく友達になれそうだと思っていたみんなは、[r]
この奇妙な事件のせいで、私の周りから離れていく。[r]
私も、この男達のせいでみんなから引き離される。[pcms]

*2323|
[fc]
私は、また独りぼっち！[pcms]

*2324|
[fc]
だけどこの異常な男達は、少なくとも『今』私の体を求めてる。[r]
この異常な状況の中、頭が混乱しているのだろう。[pcms]

*2325|
[fc]
『求められている』[r]
その事が、今の私には少しの心の支えとなっている。[pcms]

*2326|
[fc]
私の考えは、完全におかしい。[r]
しかし、そう考えていなければ、私の心は今すぐにでも、[r]
崩壊してしまいそうだ。[pcms]

*2327|
[fc]
とはいえ、このまま私を蹂躙してもいい、と言うわけではない。[r]
では、私はどうしたらいいのか。[pcms]

*2328|
[fc]
どうしたら……。[pcms]

*2329|
[fc]
[ns]感染者男Ａ[nse]
「くっそぉおおお！　オマンコ、めちゃくちゃぬれてるのにっ！[r]
　て、てめぇがジャマするから……はいらねえじゃねえかよ！」[pcms]

*2330|
[fc]
[ns]感染者男Ｂ[nse]
「テメェこそ……お、おれのジャマすんじゃねえよおおお！[r]
　クソっ……クソッ！」[pcms]

*2331|
[fc]
[vo_aya s="aya_1018"]
[ns]絢[nse]
「ぎっ……いっ……いたっ……。んぎぃぃッ！[r]
　そんなの……む、無理ッ！」[pcms]

*2332|
[fc]
少しの間、私は現実逃避に近い状態で、[r]
物思いにふけっていた。[r]
だけど、二人の争いが、私を現実へと引き戻した。[pcms]

*2333|
[fc]
二人は相変わらず、強引に中にねじ込もうとする。[r]
亀頭が、溝やクリトリスを擦り上げる。[pcms]

*2334|
[fc]
[vo_aya s="aya_1019"]
[ns]絢[nse]
「んぅぅっ……んぁッ！　こ、擦らない、でっ……。[r]
　んはぁっ……んぅぅぅ！　あっ……あはっ！」[pcms]

*2335|
[fc]
私は二人の侵入を阻止しようと下腹部に力を込め、[r]
“ソレ”を拒む。[pcms]

*2336|
[fc]
だけど私の“アソコ”は、汚らしい液体と自分の体から溢れた[r]
液体によって、外敵の侵入を防ぐ為の力は、[r]
もうほとんど残っていなかった。[pcms]

*2337|
[fc]
男性器の先端が、１ミリ、また１ミリと、[r]
ジワジワ私の体へと侵入を開始する。[pcms]

*2338|
[fc]
歯を食いしばり、男達への抵抗を続ける私に、[r]
男達は更に強く男性器を私の股間に押し付ける。[pcms]

*2339|
[fc]
[ns]感染者男Ａ[nse]
「お……ぬれまくったから、やっとはいりはじめたぜ……」[pcms]

*2340|
[fc]
[ns]感染者男Ｂ[nse]
「おれのも……は、はいるかもっ……くそっ！」[pcms]

*2341|
[fc]
[vo_aya s="aya_1020"]
[ns]絢[nse]
「んっ……んぎいいいぃっ……いやっ……！[r]
　いぎいぃいいぃぃぃっ……あ……あぁ……あ……！[r]
　ぎっ……ぎゃぁぁああぁぁあぁっ！！」[pcms]

*2342|
[fc]
[ns]感染者男Ａ[nse]
「よぉ～し……このまま……いっきにぃ～！」[pcms]

*2343|
[fc]
[ns]感染者男Ｂ[nse]
「くっ……お、おらぁっ！！」[pcms]

[se buf=0 storage="se_sex01"]
;//♯_レッドフラッシュ
;//ma_H015
[evcg赤フラ storage="ma_H015b"]

*2344|
[fc]
[vo_aya s="aya_1021"]
[ns]絢[nse]
「ぎっ……あ、あ、あっ……ああぁぁっ！！[r]
　んぎぃいぃいっっっ！！！」[pcms]



*2345|
[fc]
二本の熱く汚らしい男性器は、[r]
ついに私のアソコを割り、体内への侵略を開始した。[pcms]

*2346|
[fc]
まるで体を半分に引き裂かれたかの様な痛みが、アソコから脳に[r]
一直線に駆け抜け、再び全身へ痛みの信号が戻され、[r]
私の思考回路を瞬間的に遮断した。[pcms]

*2347|
[fc]
この時、このまま意識が戻らなければどれだけ幸せだったろう。[r]
だけど、私の体はそれを許さなかった。[r]
男達の執拗な侵略行為が、意識のスイッチを何度も押したのだ。[pcms]

*2348|
[fc]
[vo_aya s="aya_1022"]
[ns]絢[nse]
「あ……あがっ……あぎぃっ……いっ……！[r]
　がっ……かはっ……」[pcms]

*2349|
[fc]
[ns]感染者男Ａ[nse]
「おぅっ！　はっ……はいったぁぁぁっ！」[pcms]

*2350|
[fc]
[ns]感染者男Ｂ[nse]
「おれ、おれ、おれのもっ……に、にほん……！[r]
　おれらの、どっちもはいっちまったぁっ！」[pcms]

*2351|
[fc]
[vo_aya s="aya_1023"]
[ns]絢[nse]
「んぎぃぃぃッ……がっ……」[pcms]

*2352|
[fc]
普通ならば。[r]
通常ならば一人対一人。[pcms]

*2353|
[fc]
普通ならば一度に二本の挿入など、あり得ない。[pcms]

*2354|
[fc]
だけど今『普通』が通用しない相手が、[r]
異常な行為を、私に強要している。[pcms]

*2355|
[fc]
異常な男達が、異常な行為を、私に強要している。[pcms]

*2356|
[fc]
[ns]感染者男Ａ[nse]
「おっ……オマンコん中……おもったよりひろがるなぁ？[r]
　おれのと、お、おまえの……チンコ、ぐねぐねいってるけど、[r]
　や、やぶけねぇもんだなぁ……」[pcms]

*2357|
[fc]
[ns]感染者男Ｂ[nse]
「おお……ま、まるでマンコのなかで、シーソーしてるみてぇ。[r]
　おんなぁ……こ、こんなの……はじめてだろぉ？　んん～？」[pcms]

;//ma_H015
[evcg storage="ma_H015c"][trans_c cross time=300]

*2358|
[fc]
[vo_aya s="aya_1024"]
[ns]絢[nse]
「ぎぃぃっ……いやぁっ……ヴァ……ヴァギナの中ッ……、[r]
　ご、ゴリゴリ……しちゃッ……いやぁぁッ！[r]
　裂けるッ！　裂けるぅぅぅっ！！」[pcms]

*2359|
[fc]
[ns]感染者男Ａ[nse]
「さけねえって……も、もっと……きもちよくしてやっからよ！[r]
　オラッ！　いりぐちも、オマンコのなかも、ゴリゴリしてやっぞ[r]
　オラァッ！！」[pcms]

*2360|
[fc]
[ns]感染者男Ｂ[nse]
「グチュグチュ、お、おとだしてぇ～……かんじちゃったんだろ？[r]
　きもちよくて……マンコのなか、ドロッドロなんだろぉ？[r]
　すっげぇ、お、おと、えろいぃぃぃ！」[pcms]

*2361|
[fc]
[vo_aya s="aya_1025"]
[ns]絢[nse]
「ンぎぃいぃぃっ……ヴァギナが……く、クリトリスが、ち、[r]
　千切れるッ……！　いぎぃぃぃいいぃっ！！」[pcms]

*2362|
[fc]
『[ruby text="たと"]喩え』などではなかった。[r]
私のアソコには、二本の凶悪な棒がねじ込まれ、[r]
入り口や中を掻き回している。[pcms]

*2363|
[fc]
そのせいで、限界まで引き延ばされた入り口や、[r]
刺激により私の意図としない反応をしていたクリトリスは、[r]
今にも裂けてしまいそうになっていた。[pcms]

*2364|
[fc]
[vo_aya s="aya_1026"]
[ns]絢[nse]
「かはっ……んぐぅぅぅっ……あっ……あぁぁっ……。[r]
　ぎぃぃっ……」[pcms]

*2365|
[fc]
しかし、直ぐに不思議な現象が私に襲いかかった。[r]
火傷の様な痛みや、裂傷の苦痛が下腹部を襲い続ける中に、[r]
むず痒いような感覚が混ざり始めたのだ。[pcms]

*2366|
[fc]
[vo_aya s="aya_1027"]
[ns]絢[nse]
「はっ……はっ……ぐうぅぅっ……？[r]
　な、なにっ……わ、私の……私のヴァギナ……が……。[r]
　変……こんなのッ……何……？」[pcms]

*2367|
[fc]
何が起こったのか。[r]
あまりの苦痛に、私の脳が崩壊を始めたのか？[pcms]

*2368|
[fc]
[vo_aya s="aya_1028"]
[ns]絢[nse]
「どうして……？」[pcms]

*2369|
[fc]
大陰唇は限界まで押しのけられ、小陰唇も千切れそう。[r]
そして、クリトリスは体の内側から押し上げられ、[r]
限界まで腫れ上がっている。[pcms]

*2370|
[fc]
女性器は、目を向けることも憚られる様な状態になっているのに。[r]
血まで滲んでいるというのに。[r]
なのに、むず痒さの広がりは治まる事は無かった。[pcms]

*2371|
[fc]
広がっていく違和感は、次第に痺れに変わっていく。[pcms]

*2372|
[fc]
この感覚は一体何？[r]
私はこんな事で……。[pcms]

*2373|
[fc]
こんな事で、快楽を覚えてしまうような人間じゃない！[pcms]

*2374|
[fc]
[vo_aya s="aya_1029"]
[ns]絢[nse]
「んぅぅぅ～……ん～……あぅぅうぅ～……」[pcms]

*2375|
[fc]
私は下唇を噛み締め、奇妙な感覚に耐える為、[r]
奇妙な呻き声を漏らす。[r]
それは、男達の嗜虐心に火を付ける結果となってしまった。[pcms]

*2376|
[fc]
[ns]感染者男Ａ[nse]
「おぉぉおおお……いいいこえ、してんなぁ～……。[r]
　かわいい、こえだぁ～……！」[pcms]

*2377|
[fc]
[ns]感染者男Ｂ[nse]
「お、おれさぁ～……マンコんなかで、なんかいか……、[r]
　ちょっとで、だしちまってんだよなぁ～……。[r]
　ひっ……ひひっ……」[pcms]

*2378|
[fc]
[vo_aya s="aya_1030"]
[ns]絢[nse]
「んぅ……え……！　えぇっ！　そ、そんなっ！！[r]
　だ、出した……ですって！　いやっ！　いやぁぁっ！！[r]
　妊娠……妊娠してしまうっ！！　いやぁぁッ！！」[pcms]

;//白フラ
[白フラ]

*2379|
[fc]
[vo_aya s="aya_1031"]
[ns]絢[nse]
「やだっ……やだやだっ……ああぁぁぁぁっ！！！[r]
　や……いゃあぁぁあぁっっ！！」[pcms]

;//♯_ホワイトアウト
[white_toplayer][trans_c cross time=500][hide_chara_int_w]

*2380|
[fc]
男の言葉に、私の意識は一瞬にして弾け、[r]
地獄の状況は消え去り、真っ白な世界が広がっていった。[pcms]

*2381|
[fc]
これで、私は逃げられる。[r]
地獄の苦痛から、逃げられる。[pcms]

*2382|
[fc]
[ns]感染者男Ａ[nse]
「お……お、お、オマンコゆ、ゆるくなった……？」[pcms]

*2383|
[fc]
[ns]感染者男Ｂ[nse]
「なんだ、コイツ……き、きぜつしてんぞ～……。[r]
　お、おきろっ！　おきろコラァ！」[pcms]

;//システムアイコン消去＆メッセージウィンドウ消去
[sysbt_meswin clear]

;//■_バシッ　頬をはたく音
[se buf=0 storage="se099"]

;//赤フラ
[赤フラ]

;//★_イベントに戻す　ma_H015
[evcg storage="ma_H015b"][trans_c cross time=1000]

;//システムアイコン表示＆メッセージウィンドウ表示
[sysbt_meswin]

*2384|
[fc]
また、辛い現実。[r]
地獄の現実が甦る。[pcms]

*2385|
[fc]
[vo_aya s="aya_1032"]
[ns]絢[nse]
「う……うぅっ……！　いや……いやぁっ……。[r]
　せ、せっかく……せっかく逃げられると……思ったのに……。[r]
　もう嫌ァ！　こんなの酷すぎる……うぅぅ～……」[pcms]

*2386|
[fc]
逃げられる……。[r]
そう思った矢先、また現実に引き戻される。[pcms]

*2387|
[fc]
拷問だ。[r]
これでは、まるで……拷問だ。[pcms]

*2388|
[fc]
私は逃げる場所も、友達も、何もかも失ってしまった。[r]
そうだ。[pcms]

*2389|
[fc]
私は、今、感染者に襲われている。[r]
ということは、私も感染者になってしまうのだろう。[pcms]

*2390|
[fc]
ならば……。[r]
仙道君に言ったあの言葉。[r]
私は、自分で自分の動きを止める。[pcms]

*2391|
[fc]
[ns]感染者男Ａ[nse]
「さあてぇ～……そろそろ、オマンコのなかにぶちまけるぞ～！[r]
　さ、さっき、イッたけどよぉ～……まぁだだ、だしたりねぇ～。[r]
　オマンコのなか～……おぼれさせてやるぞぉ～」[pcms]

*2392|
[fc]
[vo_aya s="aya_1033"]
[ns]絢[nse]
「やだっ……中は駄目っ……そんな事は……絶対駄目……。[r]
　妊娠しちゃう……妊娠……しちゃう……あぁぁっ……。[r]
　やだ……やだ……」[pcms]

*2393|
[fc]
[ns]感染者男Ｂ[nse]
「やだ、じゃねえんだよぉぉ！　おれのガキ、はらめよぉお！[r]
　おめえのマンコにいっぱいのませてやっからよぉ～！」[pcms]

*2394|
[fc]
[vo_aya s="aya_1034"]
[ns]絢[nse]
「そんなの駄目ぇっ！　離れなさい……私から離れなさいッ！[r]
　いい加減にぃぃッ……ンあぁあっ！　あっ……あぅぅっ……、[r]
　ヴァギナが……ビリビリするっ……」[pcms]

*2395|
[fc]
そう……。ヴァギナだけじゃない。[r]
内側から押し出され、腫れ上がったクリトリスも、[r]
私の呼吸に合わせ、苦しそうにひくついている。[pcms]

*2396|
[fc]
今、こんな状態のアソコを触られたりしたら、[r]
頭がおかしくなってしまうかも知れない。[pcms]

*2397|
[fc]
でも、そうされたい。[r]
おかしくなって、堕ちるところまで堕ちてしまいたい。[pcms]

*2398|
[fc]
この状況から逃げられないのなら、いっそ……。[pcms]

*2399|
[fc]
駄目。[r]
そんなのは絶対に駄目！[pcms]

*2400|
[fc]
[ns]感染者男Ｂ[nse]
「ひっ……ひひぃっ……！[r]
　く、くび……くびしめ、ながら、ヤると、す、すげえ、[r]
　すげえ、しまるらしい、ぞ……？」[pcms]

*2401|
[fc]
[ns]感染者男Ａ[nse]
「まじで！？　た、ためしてみるか～？」[pcms]

*2402|
[fc]
[vo_aya s="aya_1035"]
[ns]絢[nse]
「ぐ……ぐぇ……げぇっ……あっ……んぎっ……」[pcms]

*2403|
[fc]
苦しい……。[r]
息が……。[pcms]

*2404|
[fc]
息を吸うことも出来ないが、それ以上に、[r]
首を通る頸動脈が締められ、頭に血が、酸素が届かない。[pcms]

*2405|
[fc]
そのせいで、私の思考力はどんどん落ちていく。[r]
共に、視界も白く飛んでいく。[pcms]

*2406|
[fc]
[ns]感染者男Ａ[nse]
「おおおおおおおぉぉぉぉ！！！！[r]
　ほ、ほんとだっ！　しまるぅぅっ！！[r]
　うがぁあっ……イッちまうっ！」[pcms]

*2407|
[fc]
[ns]感染者男Ｂ[nse]
「おおぉおっっ……このおんな、イッてんじゃねえかぁ！？[r]
　すげぇ……ビクンビクンしめてくるっ！[r]
　け、けいれんもして、エロいっ……！！」[pcms]

;//ma_H015
[evcg storage="ma_H015c"][trans_c cross time=300]

*2408|
[fc]
[vo_aya s="aya_1036"]
[ns]絢[nse]
「げぇっ……がぁっ……ぎっ……ぃぃっ……！[r]
　かはっ……あ……あぁぁ……ヴァギナ……変……。[r]
　あっ……あっ、あっ！　腰がっ……」[pcms]

*2409|
[fc]
男達の声も、自分の声も、意識も。[r]
全てが、遠くに感じるようになってきた頃、[r]
私の腰や、下腹部が自分の意志と関係無く、大きく痙攣を始めた。[pcms]

*2410|
[fc]
痙攣を抑えようと脳から命令を出すが、[r]
首から下に命令が伝達されず、全く止まらない。[pcms]

*2411|
[fc]
[vo_aya s="aya_1037"]
[ns]絢[nse]
「あがっ……いっ……いやっ……ゲホッ……。[r]
　ひっ！　ひぃっ……！　あっ……」[pcms]

*2412|
[fc]
体がガクガクと震える。[r]
アソコが、二人の男性器を追い出そうと収縮する。[pcms]

*2413|
[fc]
だけどその刺激こそが、[r]
男達に対しては快楽を与える要因になっている。[pcms]

*2414|
[fc]
そして男達が私の体を貪る動きも、[r]
私に対して快楽を与えている。[pcms]

*2415|
[fc]
[ns]感染者男Ａ[nse]
「うぅ……うぅおぉぉおぉっ！　で、でるぅうっ！[r]
　オマンコのなか……せいえきでいっぱいにしてやるっ！[r]
　いくぞおおおぉぉおっ！！」[pcms]

*2416|
[fc]
[ns]感染者男Ｂ[nse]
「おれもだすぞぉおっ！　しきゅうこうめがけて、[r]
　せいしブチまけてやるぅうぅっう！！」[pcms]

*2417|
[fc]
[vo_aya s="aya_1038"]
[ns]絢[nse]
「ひっ……あ、あぁっ……はっ……はっ……ぐっ……、[r]
　ヴァギナがっ……ああぁぁあぁっ！　頭が……クラクラするっ！[r]
　変……こんなの、変ッ！　いやぁぁあぁあぁっ！」[pcms]

*2418|
[fc]
私の悲鳴に合わせ、男達はいっそう興奮し、目を見開いて[r]
強く腰を打ち付ける。[r]
それと共に、首を絞める手にも、力が込められていく。[pcms]

*2419|
[fc]
[vo_aya s="aya_1039"]
[ns]絢[nse]
「がっ……あがっ……ああぁぁぁぁッ……」[pcms]

*2420|
[fc]
[ns]感染者男Ａ[nse]
「おっ……おおおぉおぉッ！！　うぉおおっ！」[pcms]

*2421|
[fc]
[ns]感染者男Ｂ[nse]
「しまるぅうっ！！　いくぞぉおおぉおぉっ！！」[pcms]

;//ma_H015
[se buf=0 storage="se_sex01"]
[evcg射精フラ storage="ma_H015d"]

*2422|
[fc]
[vo_aya s="aya_1040"]
[ns]絢[nse]
「あっ……あ……あ……」[pcms]

;//ma_H015
[evcg storage="ma_H015e"][trans_c cross time=300]


*2423|
[fc]
獣達の叫び声と共に、私のお腹の中は生ぬるい欲望が溢れていく。[r]
私の膣内が、獣達の欲望で一杯になっていく。[pcms]

;xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
; 回想モード中なら、回想モード画面に戻る
[if exp="tf.scene_mode==1"]
	[jump storage="b_scene.ks" target=*back_from_SR]
[endif]

;xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
;<Mov g_scene25,1>


;//♪_BGM06　フェードアウト
;//♪_BGM無音
[fadeoutbgm time=500]
;^<SoundRun 0,Stop,ON,2000>

;//#_ホワイトアウト
[白フラ]

;//◎_ノイズ効果　以降継続
;noise.csv

;//★_山奥の学園　廊下　夜（灯り無し）　bg27c.bmp
[bg storage="bg27c"][trans_c cross time=500]

*2424|
[fc]
[ns]感染者男Ａ[nse]
「おぉぉ……で、でたでたぁ～……。[r]
　……さって……、も、もうすこし……こ、こいつであそぼうぜ」[pcms]

*2425|
[fc]
[ns]感染者男Ｂ[nse]
「お……？　も、もうひとり、おんないるぞ……？　なんだぁ？」[pcms]

*2426|
[fc]
もう一人……？[r]
誰……？[pcms]

*2427|
[fc]
薄れていく意識の中、首だけを男達が目を向ける先へ向けた。[r]
そこには、二本のしなやかな束が蛇の様に動いていた。[pcms]

*2428|
[fc]
次の瞬間、髪の毛の束は学校の中の暗闇へと消えた。[pcms]

*2429|
[fc]
[vo_aya s="aya_1041"]
[ns]絢[nse]
「こ……こず……」[pcms]

*2430|
[fc]
それ以上口を動かす事が出来なかった。[r]
酸素を渇望する脳は、体に出すべき命令を全て停止した。[pcms]

;//◎_ノイズ効果　フェードアウト
;ノイズ消し

;//♯_ホワイトアウト
[white_toplayer][trans_c cross time=500][hide_chara_int_w]

*2431|
[fc]
[ns]感染者男Ａ[nse]
「あっ……こ、こいつ、いねむりはじめやがった」[pcms]

*2432|
[fc]
[ns]感染者男Ｂ[nse]
「あ～……おれ、どっちかっていうと、ハラへっ……」[pcms]

;[zapend_random]
[zapfade]

;//♂：フローチャートマップ用フラグの埋め込み
;//〆：サバイバル１ＳＴフロー・９のマーク表示フラグ
;//♂：ここまでセット

;//→D0060
;//〆：ザッピング戻り先
;//〆：ラベルD6へ
[jump storage="D0060_C.ks" target=*D0060_C]

