*D0060_zap_a
;{SceneSet 眞琴と、梢}
;//タイトル：眞琴と、梢
;//----------------------------------------------------------
;//ile名　：D_zap0060_a
;//登場人物：能登屋・鐙
;//服装  ：全員私服（キャンプ場用スタイル）
;//日付  ：８／９
;//時間  ：午後９時～
;//場所  ：学園内
;//予想容量：15kb
;//----------------------------------------------------------

[eval exp="sf.SRP24 = 1"]
[if exp="tf.scene_mode==0"][jump target=*NORMAL_GAME][endif]

	;タイトルから即回想きた時用にウィンドウの設定
	;[winset][scene_exp_init]
	;回想モードで選択肢やウィンドウ表示、背景、BGM再生必要ならここで。
[bgm storage="bgm06"]
	[jump target=*scene24_START]
*NORMAL_GAME


;//〆：鐙視点

;//♂：フローチャートマップ用フラグの埋め込み
;//〆：サバイバル１ＳＴフロー・２１のマーク表示フラグ
;//♂：ここまでセット
;//井上　ここで17点灯しておかないと変
;<Mov g_zap315,1>
;<Mov flow_page,4>
;<Mov flow_no,17>

;//★_山奥の学園　廊下　夜（灯り無し）　bg27c.bmp
[bg storage="bg27c"][trans_c cross time=500]

;//♪_BGM07
[bgm storage="bgm07"]

[sysbt_meswin]

*1912|
[fc]
先に飛び出した梢ちゃんを追いかけつつ、[r]
アタシは学校の中の様子を見て回っていた。[pcms]

*1913|
[fc]
この学校は、昇降口と裏手の通用口以外、[r]
特に誰かが侵入出来そうな場所は見あたらなかった。[pcms]

*1914|
[fc]
裏手は、完全にカギを閉め、簡単に開けられないように。[r]
一階の教室の窓も、全てカギを閉めて回った。[pcms]

*1915|
[fc]
だけど、ついに梢ちゃんは見つからなかった。[r]
一体何処にいっちゃったんだろう。[pcms]

*1916|
[fc]
トイレかどこかで泣いてたりするのかな。[r]
泣き虫だし……。[pcms]

*1917|
[fc]
[vo_mak s="mako_1129"]
[ns]眞琴[nse]
「ふふ……だから弄りたくなっちゃうんだよね、梢ちゃん。[r]
　あーあ……。早くこの奇妙な状態が終わればいいのにな。[r]
　そしたらまた、あのおさげ引っ張ってあそんで……」[pcms]

;//■_がたっと言う音
[se buf=0 storage="se092"]

*1918|
[fc]
[vo_mak s="mako_1130"]
[ns]眞琴[nse]
「え……？　な、何……？　入り口の方……？」[pcms]

*1919|
[fc]
そうだ。昇降口かもしれない。[r]
鍵は掛けられたけど、その気になってガラスを破れば入れる。[r]
ひょっとしたら誰かが入り込んじゃったかもしれない。[pcms]

*1920|
[fc]
もしくは、梢ちゃんがいるかもしれない。[r]
どっちにしろ、見に行かなきゃ。[pcms]

;//★_山奥の学園　昇降口　夜（灯り無し）　bg29c.bmp
[bg storage="bg29c"][trans_c cross time=500]

*1921|
[fc]
[vo_mak s="mako_1131"]
[ns]眞琴[nse]
「梢ちゃん？　いる？　梢ちゃん……？」[pcms]

*1922|
[fc]
誰が出てきてもいいようにと、アタシは身構えながら、[r]
入り口側へと向かった。[pcms]

*1923|
[fc]
入り口まであと少しと言う所まで来ても、[r]
特に返事も、物音も無かった。[pcms]

*1924|
[fc]
[vo_mak s="mako_1132"]
[ns]眞琴[nse]
「確かに、ロッカーがぶつかるみたいな音がしたんだけどな。[r]
　……怖いけど、外も見た方がいい、かな……」[pcms]

*1925|
[fc]
アタシは倒れ込んでるロッカーによじ登り、[r]
その先は外だった。いつの間にか入り口が開けられている！？[r]
どうしよう……。でも確認しなくちゃ。[pcms]

*1926|
[fc]
アタシは、怖かったけれど隙間から顔を出し、外の様子を[r]
伺った。[r]
外には何人もの感染者がうろついていた。[pcms]

*1927|
[fc]
[vo_mak s="mako_1133"]
[ns]眞琴[nse]
「うーわ……いるいる……。[r]
　夜遅いってのに、みんな何でこんなに勉強好きかなあ……」[pcms]

*1928|
[fc]
冗談はさておき……。[r]
あの人数がこっちに入ってきたらマズいなあ……。[r]
逃げる場所もないし……。[pcms]

*1929|
[fc]
[vo_mak s="mako_1134"]
[ns]眞琴[nse]
「うーん……もう少し……万が一の時の為に、[r]
　逃げ道とか見ておいた方が……あっ！」[pcms]

;//♯_レッドフラッシュ
;//◆_感染者の顔アップ　ETC_N101
[evcg赤フラ storage="ETC_N101b"]

;//■_噛みつく音
[se buf=0 storage="se065"]

*1930|
[fc]
もう少しだけ顔を出そうと身を乗り出した瞬間、[r]
アタシの頬に、生臭い息と、歯が突き立てられた。[pcms]

*1931|
[fc]
[vo_mak s="mako_1135"]
[ns]眞琴[nse]
「いっ……！　いった～！！　こっ……このっ！[r]
　あ……あああぁぁあぁぁっ！！」[pcms]

*1932|
[fc]
頬に、ぬるりとした感覚がこびり付く。[r]
次に、生暖かい液体が頬を伝っていく。[pcms]

;//★_山奥の学園　昇降口　夜（灯り無し）　bg29c.bmp
[bg storage="bg29c"][trans_c cross time=500]

*1933|
[fc]
噛まれた……？[r]
感染者に、噛まれちゃった……！？[pcms]

*1934|
[fc]
[vo_mak s="mako_1136"]
[ns]眞琴[nse]
「いっ……いやっ！　そんな……ア、アタシ……、[r]
　アタシ、どうしたら！？　いっ……いやぁぁぁあっ！[r]
　いやああああああぁぁぁ！！！」[pcms]

*1935|
[fc]
見張りを買って出た筈なのに、自分で感染者に噛まれちゃった！[r]
どうしよう……どうしよう！！[pcms]

*1936|
[fc]
[vo_mak s="mako_1137"]
[ns]眞琴[nse]
「はっ……はあっ……はっ……あああぁぁぁぁあ！！」[pcms]

*1937|
[fc]
どうしよう。[r]
アタシ、ラジオで言ってたみたいに……、[r]
今外を彷徨いている、あの人達みたいになっちゃうの？[pcms]

*1938|
[fc]
そんなの、嫌！[r]
それに、みんなになんて言えばいいの？[pcms]

*1939|
[fc]
[vo_mak s="mako_1138"]
[ns]眞琴[nse]
「どうしよう……いや……こんなの嘘よ……。[r]
　何で……何でアタシがこんな事……いやっ……」[pcms]

[ChrSetEx layer=5 chbase="nt_cA11"][ChrSetXY layer=5 x=162 y=40][trans_c cross time=150]

*1940|
[fc]
[vo_koz s="kozu_0749"]
[ns]梢[nse]
「まことちゃん……」[pcms]

*1941|
[fc]
[vo_mak s="mako_1139"]
[ns]眞琴[nse]
「え……あっ……！　こ、梢ちゃん！？[r]
　あ、あのね、あのね……」[pcms]

[ChrSetEx layer=5 chbase="nt_cA03"][ChrSetXY layer=5 x=162 y=40][trans_c cross time=150]

*1942|
[fc]
[vo_koz s="kozu_0750"]
[ns]梢[nse]
「まことちゃん。感染しちゃったの？　感染者に、[r]
　何かされちゃったの？　だったら……わたし達に近寄らないで。[r]
　大介兄ちゃんには……絶対近寄らないで！」[pcms]

*1943|
[fc]
[vo_mak s="mako_1140"]
[ns]眞琴[nse]
「そ、そんな……そんな言い方しなくったって……。[r]
　酷いっ……」[pcms]

*1944|
[fc]
[vo_koz s="kozu_0751"]
[ns]梢[nse]
「酷いとか……そういう問題じゃないでしょ！[r]
　みんなに……大介兄ちゃんに迷惑かけるつもりなの！？」[pcms]

*1945|
[fc]
梢ちゃん……。[r]
こんな事いう子じゃなかったはずなのに……。[pcms]

*1946|
[fc]
確かにアタシ、感染しちゃったかもしれない。[r]
でも、まだ分からないのに！[pcms]

*1947|
[fc]
[vo_mak s="mako_1141"]
[ns]眞琴[nse]
「梢ちゃん！　そんなこと言わなくても良いでしょ！[r]
　まだ分からないのに……感染してるのかも、[r]
　発症するかも分からないじゃない！」[pcms]

[ChrSetEx layer=5 chbase="nt_cB01"][ChrSetXY layer=5 x=162 y=40][trans_c cross time=150]

*1948|
[fc]
[vo_koz s="kozu_0752"]
[ns]梢[nse]
「駄目だよそんな事言っても。ほっぺたにキズ、あるじゃない。[r]
　それ、感染者に噛まれたんだよね……。[r]
　じゃあ、もう絶対感染しちゃってるよ！」[pcms]

[ChrSetEx layer=5 chbase="nt_cA03"][ChrSetXY layer=5 x=162 y=40][trans_c cross time=150]

*1949|
[fc]
[vo_koz s="kozu_0753"]
[ns]梢[nse]
「だから……まことちゃん。[r]
　ここから出て行って。わたし達……いや、大介兄ちゃんの為に！[r]
　ここから出て行って！！」[pcms]

*1950|
[fc]
[vo_mak s="mako_1142"]
[ns]眞琴[nse]
「そんな……そんなこと……」[pcms]

*1951|
[fc]
梢ちゃんの言っている事も、確かに正しい。[pcms]

*1952|
[fc]
でも……。[r]
いくらなんでもこんなにストレートに言わなくてもいいのに。[pcms]

[ChrSetEx layer=5 chbase="nt_UP_cA06"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*1953|
[fc]
梢ちゃんの強い口調と、いつもとは全然違う気迫に押され、[r]
アタシはまた、入り口に倒れ込んでるロッカーへと、[r]
追い込まれてしまった。[pcms]

*1954|
[fc]
梢ちゃんは、紅い光りを宿した瞳でアタシを睨みつけ、[r]
にじり寄ってくる。[pcms]

*1955|
[fc]
まるで、アタシの事を敵の様な目で見てる……。[r]
もしかして……アタシの事をココから追い出そうとしている？[pcms]

*1956|
[fc]
そんな……そんなっ！[pcms]

[ChrSetEx layer=5 chbase="nt_UP_cA03"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*1957|
[fc]
[vo_koz s="kozu_0754"]
[ns]梢[nse]
「アンタみたいなのがいると、大介兄ちゃんが危ないって……。[r]
　なんで分かんないの！　ココから……ココから出て行って！」[pcms]

*1958|
[fc]
[vo_mak s="mako_1143"]
[ns]眞琴[nse]
「やっ……いやあああぁぁぁあぁあぁあ！！！！[r]
　こっ……梢……ちゃんっ！」[pcms]

[chara_int][trans_c cross time=150]

*1959|
[fc]
泣きそうな悲鳴と共に、アタシの体は宙に浮いた。[r]
そして、ロッカーの隙間から暗い闇へと転がり落ちた。[pcms]

;//♪_BGM07　フェードアウト
;//♪_BGM無音
[fadeoutbgm time=500]
;^<SoundRun 0,Stop,ON,2000>

;//■_ガタガタと言う音
[se buf=0 storage="se045"]

;//★_山奥の学園　外観　夜　bg25c.bmp
[bg storage="bg25c"][trans_c cross time=500]

;//♯_画面揺らし
[quake_bg xy m]

*1960|
[fc]
[vo_mak s="mako_1144"]
[ns]眞琴[nse]
「くぅっ……いたた……。なんて事……。[r]
　は、早く戻らなきゃ……うわあぁっ！」[pcms]

;//♪_BGM06
[bgm storage="bgm06"]

[ChrSetEx layer=3 chbase="etc_02c"][ChrSetXY layer=3 x=0 y=0]
[ChrSetEx layer=4 chbase="etc_03c"][ChrSetXY layer=4 x=324 y=0][trans_c cross time=150]

*1961|
[fc]
[ns]感染者男Ａ[nse]
「あ、ああ、あああああ！[r]
　おんな！　おんなおんなおんなおんなああああああ！！[r]
　ひゃっはぁああああああああ！」[pcms]

*1962|
[fc]
[ns]感染者男Ｂ[nse]
「おお！　やっ、やった！　おんなっ！[r]
　おまんこっ！　やっとせっくす、せっくすできるっ！」[pcms]

*1963|
[fc]
[vo_mak s="mako_1145"]
[ns]眞琴[nse]
「いやっ……いやああぁぁっ……！！[r]
　梢ちゃんっ！　助けてっ！　梢ちゃんっ！！！」[pcms]

[chara_int][trans_c cross time=150]

*1964|
[fc]
ロッカーから転げ落ち、学校から追い出されたアタシを待ち受けて[r]
いたのは、飢えた男達、感染者の群れだった。[pcms]

;//彼ら感染者が侵入してこないように作ったバリケード。
;//中にいた時は、頼りないと思っていた。
;//簡単に破られてしまうんじゃないかと思っていた。

;//だけど、今、中に入ろうとする側に回ったとき、
;//それはなかなか困難だったことを身をもって理解した。

*1965|
[fc]
ロッカーが倒れ込んでいるのなんて気にしてなかった。[r]
外を見張るときの物見台にすればいいや、なんて考えてた。[pcms]

*1966|
[fc]
でも、そのロッカーが今はアタシの前に立ちふさがる壁に[r]
なっている。[r]
こんなことになるなら、どかしておけば良かったっ！[pcms]

[ChrSetEx layer=5 chbase="nt_UP_cA11"][ChrSetXY layer=5 x=0 y=0]
[image storage="のぞき見2" layer=6 page=back visible=true left=0 top=0]
[trans_c cross time=0]

*1967|
[fc]
[vo_koz s="kozu_0755"]
[ns]梢[nse]
「まことちゃん……。あのね……。[r]
　……めん……」[pcms]

;//○ごめん、と言おうとした

*1968|
[fc]
[vo_mak s="mako_1146"]
[ns]眞琴[nse]
「え……？　な、何？　何！？」[pcms]

[ChrSetEx layer=5 chbase="nt_UP_cA04"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*1969|
[fc]
[vo_koz s="kozu_0756"]
[ns]梢[nse]
「…………」[pcms]

;//キャラ消し
[chara_int_ layer=5][trans_c cross time=150]

*1970|
[fc]
梢ちゃんは泣きそうな目でアタシを見つめたまま、[r]
何かを言おうとして、それっきり口を閉ざし、[r]
そのまま校舎の中へと消えていった。[pcms]

;//のぞき見消し
[chara_int_ layer=6][trans_c cross time=150]

[ChrSetEx layer=3 chbase="etc_02c"][ChrSetXY layer=3 x=0 y=0]
[ChrSetEx layer=4 chbase="etc_03c"][ChrSetXY layer=4 x=324 y=0][trans_c cross time=150]

*1971|
[fc]
[ns]感染者男Ａ[nse]
「うへぁ～……」[pcms]

*1972|
[fc]
[ns]感染者男Ｂ[nse]
「おんな～！　ひゃははぁぁあ！！」[pcms]

*1973|
[fc]
[vo_mak s="mako_1147"]
[ns]眞琴[nse]
「ひっ……いや、いやぁっ……」[pcms]

[chara_int][trans_c cross time=150]

*1973a|
[fc]
“親友”に裏切られ、絶望の淵に立たされたアタシを[r]
更に地獄の底へと突き落とそうとする手が伸びてくる。[pcms]

*1974|
[fc]
アタシは、“あたし”を待ち受ける未来、[r]
そして梢ちゃんの行動に、[r]
体から血の気が引いていくのを感じていた。[pcms]

[ChrSetEx layer=5 chbase="etc_04a"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*1975|
[fc]
[ns]感染者男Ｃ[nse]
「おおおお、いいねえ、い、いいね……。[r]
　お、おれも、な、なかまにいれ、いれてくれ……」[pcms]

[chara_int][trans_c cross time=150]

*1976|
[fc]
月の明かりだけが冷たく光る中、[r]
誘蛾灯に引き寄せられる虫の様に、[r]
感染者達がアタシに迫る。[pcms]

*1977|
[fc]
生ぬるい風がアタシの体を撫で回す。[r]
薄緑色の月明かりが、アタシを照らす。[pcms]

*1978|
[fc]
そして、地獄の使者達がアタシを見て嘲笑う。[r]
アタシを仲間から引き離した、悪魔達が。[pcms]

[ChrSetEx layer=3 chbase="etc_02c"][ChrSetXY layer=3 x=-50 y=0]
[ChrSetEx layer=5 chbase="etc_04a"][ChrSetXY layer=5 x=162 y=0]
[ChrSetEx layer=4 chbase="etc_03c"][ChrSetXY layer=4 x=374 y=0][trans_c cross time=150]

*1979|
[fc]
[ns]感染者男Ａ[nse]
「はは～……に、にげば、ねえぞ～？」[pcms]

*1980|
[fc]
[ns]感染者男Ｂ[nse]
「お、おれらと……た、たのしい、こと、し、しようぜ？」[pcms]

*1981|
[fc]
[ns]感染者男Ｃ[nse]
「おおお、いいからだ、してんなあ～……た、たのしみ～！」[pcms]

*1982|
[fc]
[vo_mak s="mako_1148"]
[ns]眞琴[nse]
「こないでっ！　やだっ……。[r]
　やだやだっ！　アタシに……アタシに触るなっ！」[pcms]

*1983|
[fc]
涎を垂らし、汗臭い男達がアタシの顔をのぞき込む。[r]
にやけた顔に、紅く光る目が浮かび上がる。[pcms]

*1984|
[fc]
この男達が、アタシの“何”を求めているのか。[r]
いくらアタシでも、もう分かっていた。[pcms]

*1985|
[fc]
だけど、諦めたりなんか、出来ない。[r]
そんなこと、絶対出来ない……。[pcms]

*1986|
[fc]
アタシは、“アイツ”とじゃなきゃ、嫌！[pcms]

*1987|
[fc]
だけど、アタシは無力だった。[r]
悪魔たちを前にして、アタシのちっぽけな抵抗は、[r]
完全に無力だった。[pcms]

*1988|
[fc]
[ns]感染者男Ａ[nse]
「おおお、も、もうげんかい～！　ヤッちまえぇええ！」[pcms]

*1989|
[fc]
[ns]感染者男Ｂ[nse]
「お、おれ、このかわいい、く、くく、くちですってもらうんだ！[r]
　いっぱいのませてやる～！」[pcms]

*1990|
[fc]
[ns]感染者男Ｃ[nse]
「お、おれど、どうすっかな……け、ケツか？[r]
　けつかあああああぁぁあ！？」[pcms]

*1991|
[fc]
[vo_mak s="mako_1149"]
[ns]眞琴[nse]
「いやあああああああああああぁぁぁあぁあぁぁぁ！！」[pcms]

*1992|
[fc]
群がる男達によってアタシはアッサリと押し倒され、[r]
服も簡単にはぎ取られていった。[pcms]

*1993|
[fc]
一人の男が、アタシを抱きかかえ、地面に倒れ込んだ。[r]
それを合図に、二人の男も一斉にアタシの体を求め、[r]
のし掛かる。[pcms]

[sysbt_meswin clear]

;//回想開始箇所のラベル
*scene24_START

;//◆_鐙３Ｐ　ab_H013
[evcg storage="ab_H013a"][trans_c cross time=300]

[sysbt_meswin]

*1994|
[fc]
[ns]感染者男Ａ[nse]
「なんだぁ～……ま、まだぬれて、ねえじゃんか～……。[r]
　ま、まんこがキッチリと、とじてて、チンポはいらねえよぉ」[pcms]

*1995|
[fc]
[ns]感染者男Ｃ[nse]
「け、ケツも……。だめだ……はいんねえ……。[r]
　ケツのにく、とじやがって……」[pcms]

*1996|
[fc]
[vo_mak s="mako_1150"]
[ns]眞琴[nse]
「やだやだやだやだっ！　誰がアンタ達なんかにっ……！[r]
　離れてっ……アタシから離れてえぇっ！」[pcms]

*1997|
[fc]
[ns]感染者男Ｂ[nse]
「かわいい、く、くちだなあ～……。[r]
　くちびる、ぷるぷるしてるしよ……ベロはまっかだし～！」[pcms]

*1998|
[fc]
[ns]感染者男Ａ[nse]
「むね、でっけえなあ～……。な、なにくったら、[r]
　こんなになるんだ？　おれぁうれしいがな！　ひひっ！」[pcms]

*1999|
[fc]
[ns]感染者男Ｃ[nse]
「け、けつも、キュッとしてて、はだもすべすべ～……。[r]
　わかいっていいなあ～……」[pcms]

*2000|
[fc]
[vo_mak s="mako_1151"]
[ns]眞琴[nse]
「そんな……事っ！　言わないでっ！[r]
　いいかげん……気持ち悪いっ！　やめてぇぇっ！」[pcms]

*2001|
[fc]
汗臭い男達がアタシの体にまとわりつき、[r]
熱く汚らしいモノを至るところに押し付ける。[pcms]

*2002|
[fc]
絡みついた男達を振り解こうと、体を捩る度に、[r]
汚いモノがアタシの体に擦れ、冷たく滑る汁がこびり付いていく。[r]
アソコにも、お尻にも汚いモノが汚い液を塗り込んでいる。[pcms]

*2003|
[fc]
[ns]感染者男Ｃ[nse]
「えへぁ～……ケツ、だんだん、ヌルヌルになってきたぞ～。[r]
　ケツもぬれんのか？　ん～？」[pcms]

*2004|
[fc]
[vo_mak s="mako_1152"]
[ns]眞琴[nse]
「ち、ちがっ……んうぅぅ～……」[pcms]

*2005|
[fc]
[ns]感染者男Ａ[nse]
「まんこもぬーるぬるだぞお～？[r]
　な、なんだろう～？　これ～？」[pcms]

*2006|
[fc]
[vo_mak s="mako_1153"]
[ns]眞琴[nse]
「知らないっ！　そんなの……アンタ達のでしょっ！」[pcms]

*2007|
[fc]
[ns]感染者男Ａ[nse]
「しらないだぁ～？　お、おまえのまんこ、ヌルヌルになってる、[r]
　りゆうはなあ～……お、おれらの、がまん、じるも、だけど、[r]
　お、おまえの、まん、まんじる……も、まざってきてるぞぉ？」[pcms]

*2008|
[fc]
[ns]感染者男Ｂ[nse]
「あ～！　それで、ケツも……ヌルッてんのかぁ～！[r]
　こ、この……いんらん、おんなめぇ～！」[pcms]

*2009|
[fc]
[vo_mak s="mako_1154"]
[ns]眞琴[nse]
「ちがうぅぅうっ！　そんなの、違うっ！[r]
　アタシは……違うっ！」[pcms]

*2010|
[fc]
[ns]感染者男Ａ[nse]
「な、なにがちがうって～？　おぉ～？　ま、また、[r]
　また、まんこから、ヌルッとした、しるがでてきたぁ～。[r]
　ち、ちんぽに、ぷちゅって……ついたぞ～？」[pcms]

*2011|
[fc]
[vo_mak s="mako_1155"]
[ns]眞琴[nse]
「いやぁぁぁっ……なんでぇぇ……。[r]
　こんなの……違う……違うぅっ！　何もなってないっ！」[pcms]

*2012|
[fc]
[ns]感染者男Ａ[nse]
「おほぉっ！　さ、さっきっから……おれのチンポによぉ！[r]
　まんこからふきだした、しるが、いっぱいあたってんだよな～？[r]
　こ、これ、なんだろうなあ、ねえちゃんよぉ～」[pcms]

*2013|
[fc]
[ns]感染者男Ｃ[nse]
「そうだよなあ～……ケツのほうまで、みずびたし～。[r]
　こ、これ、ぜったい、まんじる……だよなああぁぁ！！」[pcms]

*2014|
[fc]
[vo_mak s="mako_1156"]
[ns]眞琴[nse]
「違うって……あぅぅっ……何これ、何よ……」[pcms]

*2015|
[fc]
男達の言うとおり、アタシのアソコからは、[r]
熱い液が溢れだしていた。[pcms]

*2016|
[fc]
アタシは感じてなんかいない。[r]
だけどアタシの体は、自分の身を守ろうとして、[r]
防衛反応を起こしているだけだ。[pcms]

*2017|
[fc]
気持ち良くなんかない。[r]
だけど、体は反応している。[r]
それが、この悪魔達を喜ばせてしまっている。[pcms]

*2018|
[fc]
このままじゃ、コイツらに……。[r]
それだけは、駄目っ！[r]
だけど、どうやったらコイツらを……。[pcms]

*2019|
[fc]
腰にしがみつかれ、足を押さえつけられて、[r]
体を動かせないアタシは、自由になる目だけを動かし、[r]
何か無いかと辺りを見回した。[pcms]

*2020|
[fc]
だけど、こんな暗闇の中、何も見つからなかった。[r]
電気も消え、月の明かりだけが頼りの今、[r]
アタシの目に映るのは、この悪魔達だけだった。[pcms]

*2021|
[fc]
そんな中、たった一つだけ。[r]
たった一つだけ、方法を見つけた。[pcms]

*2022|
[fc]
ここから叫んで、“アイツ”を起こす。[r]
せっかく休んでいるのに悪いけど……。[pcms]

*2023|
[fc]
今、アタシが助かる為には、[r]
それしか思い付かなかった。[pcms]

*2024|
[fc]
だけど、梢ちゃんが言うように、アタシは感染者に襲われた。[r]
もう感染してしまっているかもしれない。[pcms]

*2025|
[fc]
感染しちゃったら、アタシも、コイツらみたいに、[r]
人を襲っちゃうのかな。[pcms]

*2026|
[fc]
もし助けを呼んで、“アイツ”が助けに来たとき……。[r]
……アタシも、アイツを襲っちゃったりするのかな。[pcms]

*2027|
[fc]
それより……アイツに知らせなきゃ！[r]
そう、今はアタシが助かるとか、そうじゃなくて……。[pcms]

*2028|
[fc]
[vo_mak s="mako_1157"]
[ns]眞琴[nse]
「た……助けっ……んぶっ！？」[pcms]

*2029|
[fc]
[ns]感染者男Ｂ[nse]
「あ～ぁ……みてる、だけ、じゃあ、も、もう駄目だぁ。[r]
　かわいい、おくちに～、ねじこんでやるぅ！」[pcms]

*2030|
[fc]
目一杯口を開き、アイツに知らせようと叫ぼうとした瞬間、[r]
モノを扱き、ただ見ていただけの男が、アタシの口に汚いモノを[r]
ねじ込んだ。[pcms]

*2031|
[fc]
口の中一杯に、嫌な臭いと、しょっぱい液体が広がっていく。[pcms]

*2032|
[fc]
[vo_mak s="mako_1158"]
[ns]眞琴[nse]
「んぐぅっ！　んぶぁぁっ！！　んぶっ……。[r]
　ぐっ……んぶぅああっ！」[pcms]

*2033|
[fc]
[ns]感染者男Ｂ[nse]
「おぉぉぉぅ！　おもったとおりぃ～！[r]
　こ、こいつのくちマンコ、さいこおおおっ！」[pcms]

*2034|
[fc]
[vo_mak s="mako_1159"]
[ns]眞琴[nse]
「ぶぁっ！　ぶじゅっ……んぐっ……んぶぁぁっ！[r]
　げほっ……んっ……げぇっ！」[pcms]

*2035|
[fc]
[ns]感染者男Ａ[nse]
「よぉ～し、そ、そろそろ、いれるぞおぉお！[r]
　も、もう、ヌルっとしてて、かんたんにイケるぞおっ！」[pcms]

*2036|
[fc]
[ns]感染者男Ｃ[nse]
「お、おれ、もっ！　ケツまんこってどんなかんじかなあ～！[r]
　せ、せ～の、でい、いくぞおおっ！　せ、せ～の！」[pcms]

*2037|
[fc]
[ns]感染者男Ａ[nse]
「せ～のっ！　おらぁっ！」[pcms]

;//#_レッドフラッシュ
;//ab_H013
[evcg赤フラ storage="ab_H013b"]

*2038|
[fc]
[vo_mak s="mako_1160"]
[ns]眞琴[nse]
「んぎぃっ！？　あ゛っ……があぁっ！！」[pcms]

*2039|
[fc]
口に気を取られすぎていたアタシは、[r]
他の二人の悪魔に対しての抵抗を緩めてしまっていた。[r]
そのせいで、アソコとお尻、同時に侵入を許してしまった。[pcms]

*2040|
[fc]
[ns]感染者男Ａ[nse]
「おおおおぅぅっ！　すげぇっ！　すげえぇぇっ！！[r]
　こいつ、しょじょだぜぇぇっ！？　すっげー、しまるっ！」[pcms]

*2041|
[fc]
[ns]感染者男Ｃ[nse]
「け、ケツもすげえぞっ！　ひひっ……い、いれただけで……、[r]
　ちょっとでちまったぁ……」[pcms]

*2042|
[fc]
[vo_mak s="mako_1161"]
[ns]眞琴[nse]
「ぐっ……んぎっ……そ、そんなあっ……いやあぁぁぁぁっ！[r]
　んぶっ！　ぶあぁぁっ！！　んぶっ……ぐぶっ！」[pcms]

*2043|
[fc]
[ns]感染者男Ｂ[nse]
「おぉっ～……まんこにはいってるところ、まるみえ～！[r]
　ち、でてる～！　ほ、ほんとにしょじょだぁ～！」[pcms]

*2044|
[fc]
[vo_mak s="mako_1162"]
[ns]眞琴[nse]
「んぎっ……ぎぃいっ！　お尻いやあぁぁっ！[r]
　お、おまんこもっ……もう……んぶっ！[r]
　抜いてぇぇっ！！！」[pcms]

*2045|
[fc]
全身が引き裂かれる様な痛みが、アタシに襲いかかる。[r]
焼けた鉄の棒が突き上げ、掻き回す。[pcms]

;//ab_H013
[evcg storage="ab_H013d"][trans_c cross time=300]

*2046|
[fc]
[vo_mak s="mako_1163"]
[ns]眞琴[nse]
「ぐっ……んぁあぁっ！！　いやっ……いやあああぁあっ！！[r]
　ぶぷっ！　んぐっ！　ぶちゅっ……んっ……んぅっ！」[pcms]

*2047|
[fc]
[ns]感染者男Ｂ[nse]
「くちもいいけど～……ノドのおく、しまるって……、[r]
　きいたことあるぞぉ～？　よぉ～し……い、いくぞぉ～！」[pcms]

*2048|
[fc]
[vo_mak s="mako_1164"]
[ns]眞琴[nse]
「んぎっ……ぶぁっ！　そ、そんなの、駄目ぇっ……！[r]
　くっ……あぁぁっ！！」[pcms]

*2049|
[fc]
そんな事、絶対させない！[r]
これ以上……これ以上アタシの体を好きになんかさせない！[pcms]

*2050|
[fc]
アタシは男のモノを噛み千切ろうと、[r]
涎まみれの口を精一杯開き、歯を立てた。[pcms]

*2051|
[fc]
[ns]感染者男Ｂ[nse]
「おおぉ～……チンコ、ジンジンするぅ～！[r]
　さ、さいこぉおおぉっ！」[pcms]

*2052|
[fc]
[vo_mak s="mako_1165"]
[ns]眞琴[nse]
「そ、そん……なっ……んぶっぅっ！[r]
　んぶっ！　んげぇぇぇっ！　おぉえぇぇぇっ！！　げほっ！」[pcms]

*2053|
[fc]
口の中に、しょっぱい液体と共に、鉄の味が広がっていく。[pcms]

*2054|
[fc]
たしかに、アタシは思いっきり噛みついたハズ。[r]
だけど、この男には何も効いていない……！[pcms]

*2055|
[fc]
普通なら……。[r]
普通なら、あれだけ思いっきり噛んだら、離れるハズ。[r]
腕を噛んだりしたって、痛いハズ。[pcms]

*2056|
[fc]
コイツ、痛くないの？[r]
どうして……？[r]
それどころか、気持ちよさそうな表情まで……。[pcms]

*2057|
[fc]
アタシは夢を見ているの？[r]
どうしてコイツは痛がらないの？[r]
どうしてアタシは、こんな目に遭っているの！？[pcms]

*2058|
[fc]
何故？[r]
どうして？[pcms]

;//ab_H013
[evcg storage="ab_H013c"][trans_c cross time=300]

*2059|
[fc]
[vo_mak s="mako_1166"]
[ns]眞琴[nse]
「あ……」[pcms]

*2060|
[fc]
口の中一杯に広がる鉄の味。[r]
それと共に、アタシの頭の中には[ruby text="もや"]靄がかかり出す。[pcms]

*2061|
[fc]
まるでお酒を飲んでいる時の様に、[r]
アタシの頭は次第に白く飛んでいく。[r]
加えてビデオのノイズみたいなちらつきが目の前に広がり出す。[pcms]

*2062|
[fc]
アタシの頭、どうしちゃったんだろう。[pcms]

*2063|
[fc]
何だろう……。[r]
現実逃避、かな。[pcms]

*2064|
[fc]
だったらもっと早く逃げれば良かった。[r]
こんな辛い現実を忘れられるのなら、もっと早く。[pcms]

*2065|
[fc]
[vo_mak s="mako_1167"]
[ns]眞琴[nse]
「そっか……」[pcms]

*2066|
[fc]
神様がいるのなら、アタシにバチを当てているんだ。[pcms]

*2067|
[fc]
アタシ、ずっと梢ちゃんをからかってたから。[r]
バチがあたっちゃったんだ。。[r]
ずっと梢ちゃんの事、いじめちゃってたから……。[pcms]

*2068|
[fc]
あんな事、しなきゃ良かった。[r]
だけど、今更後悔しても遅いか……。[pcms]

*2069|
[fc]
梢ちゃんが言ってた言葉。[r]
『みんなに……大介兄ちゃんに迷惑かけるつもりなの』[pcms]

*2070|
[fc]
アタシはまだ、迷惑なんかかけていなかった。[pcms]

*2071|
[fc]
だけど、こうなってしまったら……。[r]
こんな事になっちゃったから……。[pcms]

*2072|
[fc]
今、みんなには合わせる顔はない。[r]
それに、梢ちゃんの言うとおり、みんなに迷惑をかけちゃう。[pcms]

*2073|
[fc]
じゃあ、アタシはどうしたら？[pcms]

*2074|
[fc]
そっか……。[r]
アタシは、このままおかしくなっちゃえばいいんだ。[pcms]

*2075|
[fc]
もうアタシ、このまま堕ちちゃおう。[r]
辛いと思うから辛いんだ。[pcms]

*2076|
[fc]
楽しいと思い込もう。[r]
この一瞬だけ。[pcms]

*2077|
[fc]
その後、アタシがどうなるかなんて、今は考えたくない。[r]
今だけは……。[pcms]

*2078|
[fc]
[ns]感染者男Ａ[nse]
「ぐおぉっ……こ、これすぐイッちまいそうだぁ……」[pcms]

*2079|
[fc]
[ns]感染者男Ｂ[nse]
「ああ～……お、おれもだぁ～……。[r]
　で、でもよぉ～？　や、やまんなか……ほかにも、[r]
　おんないるんじゃねえ？」[pcms]

;//ab_H013
[evcg storage="ab_H013d"][trans_c cross time=300]

*2080|
[fc]
[vo_mak s="mako_1168"]
[ns]眞琴[nse]
「んぶっ……んぶうぁぁっ！　んぎっ……！」[pcms]

*2081|
[fc]
[ns]感染者男Ｃ[nse]
「あ～……か、かもしれねえなあ～？[r]
　こ、こいつにブチまけたらよぉ、や、やま、いってみっかぁ？」[pcms]

*2082|
[fc]
[ns]感染者男Ａ[nse]
「そ、そうだなあぁ～……っつーかよぉ……マジ、で、[r]
　で、でそうなんだって……、な、なんかもったいねえぇ」[pcms]

*2083|
[fc]
[ns]感染者男Ｂ[nse]
「いいじゃねえか……べ、べつのおんな、のとき……、[r]
　が、がんばれば、よぉ～」[pcms]

*2084|
[fc]
山？　山に行く？[r]
そうか……。[pcms]

*2085|
[fc]
アタシ、このまま消えちゃおう。[r]
みんなに迷惑かけないように。[r]
コイツらと一緒に、山に消えよう。[pcms]

*2086|
[fc]
どうせアタシはこのまま発症して、この悪魔達と同じ様になる。[r]
それにもう、アソコの痛みも消えて、[r]
だんだん気持ち良くなって来てる。[pcms]

*2087|
[fc]
アタシ、こんな事されてて気持ち良くなってる。[pcms]

*2088|
[fc]
感染していても、いなくても、[r]
アタシはもうおかしくなってるんだ。[pcms]

*2089|
[fc]
アタシはもう、みんなと違う。[r]
みんなには、もう会えないんだ。[pcms]

*2090|
[fc]
そんなことを考えていると、次第に『今が』どうしたとか、[r]
見知らぬ男達に犯されている、[r]
なんて事はどうでも良くなって来ていた。[pcms]

*2091|
[fc]
ただ一つだけ。[r]
たった一つだけ、心残りがある。[pcms]

*2092|
[fc]
[vo_mak s="mako_1169"]
[ns]眞琴[nse]
「あぁ……んはぁっ……。んぶっ……ちゅぶっ……」[pcms]

*2093|
[fc]
[ns]感染者男Ｂ[nse]
「おっ……おっ……すっ……すげっ……すげえっ！」[pcms]

*2094|
[fc]
[ns]感染者男Ｃ[nse]
「け、ケツもしまっ……しまって……おおっ！」[pcms]

;//ab_H013
[evcg storage="ab_H013c"][trans_c cross time=300]

*2095|
[fc]
[vo_mak s="mako_1170"]
[ns]眞琴[nse]
「だ、だって……んっ……んぶうぅっ……ちゅばっ！[r]
　か、勝手にお尻も、おまんこも動いちゃうっ……！[r]
　いやっ……いやぁっ！」[pcms]

*2096|
[fc]
[ns]感染者男Ａ[nse]
「かっ、かってにうごくかぁ！　こ、このスケベ！[r]
　スケベむすめ～！」[pcms]

*2097|
[fc]
[ns]感染者男Ｂ[nse]
「なんだよ～……ケツとマンコいっしょにおかされて、[r]
　かんじてるのかよ～！　しょじょのくせにぃ～！」[pcms]

*2098|
[fc]
[vo_mak s="mako_1171"]
[ns]眞琴[nse]
「んあぁっ！　も、もういいのっ！　もう……。[r]
　アタシを滅茶苦茶にしてっ……んぶっ……れろっ！[r]
　んぶっ……」[pcms]

*2099|
[fc]
[ns]感染者男Ｃ[nse]
「おっ！　とんでもねえこというしょじょだなあ、おい！[r]
　つーか、ホントにしょじょだったのかよ～。[r]
　あやしいなあぁ～」[pcms]

*2100|
[fc]
[vo_mak s="mako_1172"]
[ns]眞琴[nse]
「う、嘘じゃないっ……アタシ、これが初めてッ……。[r]
　は、初めてだったのにぃっ……うあぁああっ！　んぶっ……！[r]
　せっかく現実逃避できそうだったのにぃぃっ！」[pcms]

*2101|
[fc]
やっとアタシの心が、アタシの体から離れていきそうだった。[r]
だけど、神様は怒っているのか、[r]
アタシの心をまた、体に引き戻す。[pcms]

*2102|
[fc]
頭の中に広がっていた靄も、ビデオのノイズみたいなのも、[r]
一気に晴れていった。[pcms]

*2103|
[fc]
ずっと、ずっと苦しめっていうの？[r]
この後もずっと苦しめっていうの？[pcms]

*2104|
[fc]
アタシの体は熱くなっていく。[r]
この悪魔達に犯されて、アソコもお尻も頭も熱くなっていく。[r]
それをハッキリ認識出来るアタシ。[pcms]

*2105|
[fc]
絶対に嫌なのに。[r]
こんな事、絶対に嫌なのに。[r]
アタシの体は、むしろ悦んでいる。[pcms]

*2106|
[fc]
こんな事、アタシは認めない。[r]
だけど、実際にアタシの体は反応している。[r]
こんな事、絶対におかしいのに！[pcms]

*2107|
[fc]
狂いたいのに、狂えない。[r]
逃げたいのに、逃げられない。[pcms]

*2108|
[fc]
アタシは地獄の責め苦に苛まれ続ける。[pcms]

;//ab_H013
[evcg storage="ab_H013b"][trans_c cross time=300]

*2109|
[fc]
[vo_mak s="mako_1173"]
[ns]眞琴[nse]
「いやああああああああああああああぁああぁぁぁあ！！」[pcms]

*2110|
[fc]
もう、嫌だ！[r]
こんなの、もう嫌だっ！！[pcms]

*2111|
[fc]
[ns]感染者男Ａ[nse]
「よ、よぉおおっし！　お、おまえの、ま、マンコ……。[r]
　はらのなかにブチまけてやるっ！　な、なかだしだっ！[r]
　は、はつたいけんで、なかだし！　にんしんっ！！」[pcms]

*2112|
[fc]
[ns]感染者男Ｃ[nse]
「け、ケツんなかにも、だしてやるぅうっ！[r]
　ケツでもにんしんしろおおおおおぉぉぉっ！！」[pcms]

*2113|
[fc]
[vo_mak s="mako_1174"]
[ns]眞琴[nse]
「妊娠……！？　いやっ！　妊娠……いやぁぁっ！！[r]
　アンタ達の子供なんかッ……妊娠したくないっ！！[r]
　いやだぁあぁぁっ……」[pcms]

*2114|
[fc]
[ns]感染者男Ｂ[nse]
「お、おれは、くちのなかにだしてやるからなぁ～！[r]
　からだじゅう、にんしんだぁ～ひゃはっ！」[pcms]

*2115|
[fc]
[ns]感染者男Ａ[nse]
「イくぞぉ～！？　ためまくった、せ～し、ぜ～んぶ、[r]
　おまえのしきゅうにおくってやるぅ～！　[r]
　ぜったいにんしんさせてやるぞぉお！！！！！」[pcms]

*2116|
[fc]
[vo_mak s="mako_1175"]
[ns]眞琴[nse]
「いっ……いやいやあああああああぁぁぁぁああああ！！[r]
　妊娠なんて、いやぁぁあああぁっ！！！[r]
　ダイスケっ！！　だいす……んぶぅっ！！」[pcms]

*2117|
[fc]
[ns]感染者男Ｂ[nse]
「うっせぇなあ……も、もういっかい、ノドのおく、[r]
　おかしてやるぞぉ～……ノドにんしんだぁ～！　ひゃはあっ！」[pcms]

;//ab_H013
[evcg storage="ab_H013d"][trans_c cross time=300]

*2118|
[fc]
[vo_mak s="mako_1176"]
[ns]眞琴[nse]
「んぶぅぁあっ！　げぇぇっ！　うぇぇっ……！[r]
　んっ……んあぁあぁっ！　お、おまんこ変っ！　お尻も変っ！[r]
　いやっ……やぁぁっ！！」[pcms]

*2119|
[fc]
アタシを弄ぶ悪魔達の動きが、次第に強く小刻みになって、[r]
体を突き動かし、脳も揺さぶった。[r]
するとまた、“あの”ノイズが視界一杯に広がっていく。[pcms]

*2120|
[fc]
目がチカチカして、夜なのにお昼みたいに見える。[r]
真っ暗な中、紅い目をした男達が、アタシを犯してる。[r]
厭らしいにやけ顔でアタシを見つめ、快楽に溺れている男達。[pcms]

*2121|
[fc]
アタシの体を使って、自分勝手な快楽に溺れている男達。[r]
そして、アタシはその男達から犯されていると言うのに――[pcms]

*2122|
[fc]
アタシも、興奮してしまっている！[r]
こんなの嫌なのに！[r]
助けて……助けて、ダイスケっ！！[pcms]

*2123|
[fc]
[ns]感染者男Ａ[nse]
「おおおっ……け、けいれんしてんぞ、コイツ……！[r]
　エッロいけいれんだああぁ！！[r]
　ま、マンコもギューギューしめてくるっ！」[pcms]

*2124|
[fc]
[ns]感染者男Ｃ[nse]
「け、ケツもだっ！　すげえしまる……ね、ねもとが、ギュッって[r]
　ギュッていうっ！　すげええぇぇっ！！　で、でるぅうっ！」[pcms]

*2125|
[fc]
[ns]感染者男Ｂ[nse]
「お、おれも……のどのおくにっ……ぶ、ぶちまけてやるぞっ！[r]
　の、のめえっ！　ぜんぶ……のめええっ！！」[pcms]

*2126|
[fc]
[vo_mak s="mako_1177"]
[ns]眞琴[nse]
「あ、あ、ああああっ……ああっ…あっ……いやっ……！　[r]
　おまんこ……ビクビクいうっ！！　いやぁぁっ！　やだっ……、[r]
　やだあぁぁっ！！　イッ……イクッ……イクぅううぅっ！！」[pcms]

*2127|
[fc]
[vo_mak s="mako_1178"]
[ns]眞琴[nse]
「いやぁあああああぁぁあぁぁっ！！　イクううぅぅうっ！！」[pcms]

*2128|
[fc]
[ns]感染者男Ａ[nse]
「な、なかだしだぁぁ～！　しょじょマンコになかだしぃいっ！」[pcms]

*2129|
[fc]
[ns]感染者男Ｃ[nse]
「おおおぉおっうぅぅぅうっ！！　だ、だすぞおおぉっ！」[pcms]

*2130|
[fc]
[vo_mak s="mako_1179"]
[ns]眞琴[nse]
「あはぁああぁぁあっ～～～！！」[pcms]



;//ab_H013
[se buf=0 storage="se_sex01"]
[evcg射精フラ storage="ab_H013e"]


*2131|
[fc]
[ns]感染者男Ａ[nse]
「す、すげぇっ！　チンポ、ちぎれそうだっ……！[r]
　ぎゅーぎゅーいうぜぇぇっ！」[pcms]

*2132|
[fc]
[ns]感染者男Ｂ[nse]
「の、ノドもビクビクいってんぜ？　すげえぇ～……！[r]
　しゃせい、とまらねえよおぉ……」[pcms]

*2133|
[fc]
[ns]感染者男Ｃ[nse]
「ケツもだぞ……すっげえ……しぼりとられちまうぅ……。[r]
　せいし、とまんねえよおぉ……」[pcms]

;//ab_H013
[evcg storage="ab_H013f"][trans_c cross time=1000]



*2134|
[fc]
悪魔達は、申し合わせたかのように、アタシの体めがけて、[r]
一斉に欲望を吐き出した。[pcms]

*2135|
[fc]
おまんこにも、お尻もに、口の中にも。[r]
溺れるんじゃないかってくらい、大量の生臭く汚い欲望を[r]
吐き出された。[pcms]

*2136|
[fc]
おまんこに射精され、お尻にも射精されたのに、[r]
アタシを犯す男達の動きは一向に収まらなかった。[pcms]

*2137|
[fc]
[ns]感染者男Ｂ[nse]
「お、おい……の、ノドでヤッてみろよ……すげぇぞコレ……。[r]
　ま、まただしちまいそうだぁ～」[pcms]

*2138|
[fc]
[ns]感染者男Ａ[nse]
「マンコもよぉ……まだビクビクいってんだぜぇ～……。[r]
　も、もういっかいだしちまいそうだぁ～」[pcms]

*2139|
[fc]
[ns]感染者男Ｂ[nse]
「ぬ、ぬかず、にはつ……お、おれも……またでそう……。[r]
　こ、こしもとまんねえよぉ」[pcms]

*2140|
[fc]
アタシのアソコは、電気を通されたみたいに痺れ、痙攣している。[r]
悪魔達は、そんなことお構いなしにアタシを突き上げる。[pcms]

*2141|
[fc]
[vo_mak s="mako_1180"]
[ns]眞琴[nse]
「お……おぶっ……げぇっ……うげぇぇ……！[r]
　あっ……あぁっ！！　うげぇぇっ！」[pcms]

*2142|
[fc]
[ns]感染者男Ａ[nse]
「うっ……うおおぉっ……、こ、こいつはきやがったぁっ！[r]
　そ、そんなに、こうふんしたのかあぁ？[r]
　ゲロ、はくぐらいによぉぉ！」[pcms]

*2143|
[fc]
[vo_mak s="mako_1181"]
[ns]眞琴[nse]
「げぇぇっ……ゲホッ……げほっ……。[r]
　もういやぁ……いやだぁぁ……」[pcms]

*2144|
[fc]
もう嫌だ。[r]
こんな所も、こんな人生も……。[pcms]

*2145|
[fc]
アタシ、もう誰とも顔を合わせたくない！[pcms]

*2146|
[fc]
いやだ……。[r]
もう、どうしよう……。[r]
もう、生きているのも嫌だ……。[pcms]

;xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
; 回想モード中なら、回想モード画面に戻る
[if exp="tf.scene_mode==1"]
	[jump storage="b_scene.ks" target=*back_from_SR]
[endif]

;xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
;<Mov g_scene24,1>


;//★_黒画面
[black_toplayer][trans_c cross time=1000][hide_chara_int]

;//◎_ノイズ効果　以降継続
;noise.csv

;//♪_BGM06　フェードアウト
[fadeoutbgm time=500]
;^<SoundRun 0,Stop,ON,2000>

;//★_山奥の学園　外観　夜　bg25c.bmp
[bg storage="bg25c"][trans_c cross time=500]

*2147|
[fc]
[ns]感染者男Ｂ[nse]
「な、なんかよぉ……さめちまったなあ……。[r]
　や、やまいこうぜ……どうせ、このたてもののなか……、[r]
　は、はいれねえしよ……」[pcms]

*2148|
[fc]
[ns]感染者男Ｃ[nse]
「ああ、そ、そうだな……いくかあ……」[pcms]

*2149|
[fc]
[ns]感染者男Ａ[nse]
「やま、まだおんないるかなあ……とりあえずいってみるかあ」[pcms]

*2150|
[fc]
アタシの体を弄んだ男達は、口々に『山に』と言いだし、[r]
もう、アタシになんかまったく興味が無いみたいに、[r]
キャンプ場の方へと向かい、歩き出した。[pcms]

*2151|
[fc]
やま……。[r]
そうだ。山だ。[pcms]

*2152|
[fc]
アタシも……あのクズ達に付いていこう。[r]
みんなに迷惑をかけないように。[pcms]

*2153|
[fc]
もう、アタシは汚れてしまったんだ。[r]
あのクズ達によって、汚されてしまったんだ。[r]
そして、アタシはあのクズ達の仲間入りをするんだ。[pcms]

*2154|
[fc]
そしてアタシは、みんなとさよなら。[r]
だれにも迷惑かけないように、アタシは消える。[pcms]

*2155|
[fc]
さよなら、みんな。[r]
みんなと逢えて、過ごせてよかった。[pcms]

*2156|
[fc]
さよなら、ダイスケ。[r]
街に帰ったら、レースチーム頑張って作って。[pcms]

;[zapend_random]
[zapfade]

;//♂：フローチャートマップ用フラグの埋め込み
;//〆：サバイバル１ＳＴフロー・９のマーク表示フラグ
;//♂：ここまでセット

;//→D0060
;//〆：ザッピング戻り先
;//〆：ラベルD6へ
[jump storage="D0060_C.ks" target=*D0060_C]

