*E0010_zap2_TOP
;{SceneSet 夢遊}
;//タイトル：夢遊
;//----------------------------------------------------------
;//file名　：E0010_zap2
;//登場人物：鐙・桐越・石郷岡
;//服装  ：全員私服（キャンプ場用スタイル）
;//日付  ：８／１０
;//時間  ：午後９時～
;//場所  ：学園内
;//予想容量：5kb
;//----------------------------------------------------------
;//〆：鐙視点

;mm 強制ザップ　眞琴
[black_toplayer][trans_c cross time=501][hide_chara_int]
;mm 逆移植
[zap_start mak]


;//♂：フローチャートマップ用フラグの埋め込み
;//〆：サバイバル２Ｎｄフロー・１５のマーク点灯フラグ
;//♂：ここまでセット
;<Mov g_zap403,1>
;<Mov flow_page,5>
;<Mov flow_no,15>

;//♪_BGM10　※前ファイルで音を停止しているので再生させて下さい
[bgm storage="bgm10"]
;//★_山奥の学園　廊下　夜　bg27c.bmp
[bg storage="bg27c"]
;[trans_c random time=1000]
[trans_c cross time=1000]

;//システムアイコン表示＆メッセージウィンドウ表示
[sysbt_meswin]

*3050|
[fc]
[vo_mak s="mako_1199"]
[ns]眞琴[nse]
「ま～ったく……大丈夫だって言ってんのに……ふあぁ～……。[r]
　ダイスケもなあ……」[pcms]

*3051|
[fc]
心配してくれているのは有難いんだけど、[r]
ちょっとクドい。[pcms]

*3052|
[fc]
[vo_mak s="mako_1200"]
[ns]眞琴[nse]
「子供じゃないんだから、一度言われたら分かるわよ……」[pcms]

*3053|
[fc]
でも、それだけアタシの事を気に掛けてくれているんだろう。[r]
そう考えると、悪い気はしなかった。[r]
眠いけど、アイツの気遣いのおかげで頑張れそう。[pcms]

*3054|
[fc]
[vo_mak s="mako_1201"]
[ns]眞琴[nse]
「よっし……行くかあ！」[pcms]

*3055|
[fc]
眠気覚ましも兼ねて、自分のほっぺたを叩いて気合いを入れ、[r]
廊下を歩き出した。[pcms]

;//♯_ブラックアウト
[black_toplayer][trans_c blind_lr time=1000][hide_chara_int]
;//★_山奥の学園　廊下　夜（灯り無し）　bg27c.bmp
[bg storage="bg27c"][trans_c blind_lr time=1000]

*3056|
[fc]
[vo_mak s="mako_1202"]
[ns]眞琴[nse]
「異常な～し……。って、異常あったら大変よねぇ……。[r]
　さあて、次、次～……」[pcms]

*3057|
[fc]
ダイスケに言われた裏口は、特に誰かが入り込んだ形跡もなく、[r]
全く異常は無かった。[pcms]

*3058|
[fc]
一階は、ここに来るまで特に異常は感じられなかった。[r]
他を見てから、もう一度見に来ればよさそうだ。[pcms]

*3059|
[fc]
[vo_mak s="mako_1203"]
[ns]眞琴[nse]
「そうだ。翔と冴子さんはちゃんと寝てるかなあ。[r]
　一応、みとこうかな。急に具合が悪くなってたりしても困るし」[pcms]

*3060|
[fc]
外からの侵入者もそうだけど、[r]
中にいるみんなの様子も見ておいた方が良さそう。[r]
あの二人は特に。[pcms]

*3061|
[fc]
冴子さんは、かなりフラフラしてた。[r]
翔が付き添ってるとはいえ、アイツ、[r]
気にしないで寝ちゃってそうだし。[pcms]

*3062|
[fc]
その間に冴子さんの具合が悪化してたりしたらどうしよう。[r]
やっぱり気になる。[r]
よし、二人の様子を見てこよう。[pcms]

;//♯_ブラックアウト
[black_toplayer][trans_c blind_lr time=1000][hide_chara_int]
;//★_山奥の学園　廊下　夜（灯り無し）　bg27c.bmp
[bg storage="bg27c"][trans_c blind_lr time=1000]

*3063|
[fc]
そういえば、二人は何処にいるんだろう。[r]
学校から外に出たりとかはしてないだろうけど……。[pcms]

*3064|
[fc]
二階かな、それとも三階かなあ。[r]
まあいいや。[r]
全部見て回ればいいだけだもんね。[pcms]

*3065|
[fc]
二階ぐらいからだったら、この静けさだもん。何かあれば一階でも[r]
誰かが直ぐに起きるよね。……でも、三階だったらどうかな……。[r]
よし、三階に行ってみよう。[pcms]

;//♯_ブラックアウト
[black_toplayer][trans_c blind_lr time=1000][hide_chara_int]
;//★_山奥の学園　廊下　夜（灯り無し）　bg27c.bmp
[bg storage="bg27c"][trans_c blind_lr time=1000]

*3066|
[fc]
[ns]？？？[nse]
「くくっ……ぶははっ……！」[pcms]

*3067|
[fc]
[vo_mak s="mako_1204"]
[ns]眞琴[nse]
「えっ！？　なっ……何！？」[pcms]

*3068|
[fc]
階段を登り切って、さあ、見回ろうと思った瞬間、[r]
不気味な声が、アタシの耳に飛び込んできた。[pcms]

*3069|
[fc]
あまりにも突然の音に驚いたアタシは、[r]
五センチくらい飛び上がってしまっただろう。[r]
もし、ダイスケが見ていたら絶対笑われる位に。[pcms]

*3070|
[fc]
[vo_mak s="mako_1205"]
[ns]眞琴[nse]
「誰も見てない……よね……？」[pcms]

*3071|
[fc]
アタシは思わず、キョロキョロと辺りを伺った。[r]
だけど、あの声の主以外は恐らく、誰もいない。[pcms]

*3072|
[fc]
体の中から飛び出してしまいそうな位の勢いで動いていた心臓が、[r]
やっと落ち着きだした。[pcms]

*3073|
[fc]
それと同時に冷静さも取り戻したアタシは、[r]
一つの事に気が付いた。[pcms]

*3074|
[fc]
[vo_mak s="mako_1206"]
[ns]眞琴[nse]
「バカねぇ、アタシ……」[pcms]

*3075|
[fc]
特に異常の無い中で、学校の中から男の声がするって事は、[r]
二人しか心当たりがない。[pcms]

*3076|
[fc]
とすると、ダイスケか、翔だ。[r]
ダイスケは、表を見張ってるはず。[r]
あんな声をあげるはずがない。[pcms]

*3077|
[fc]
あの声の主は、翔だ。[r]
やっぱり三階に移動していたんだ。[pcms]

*3078|
[fc]
[ns]翔[nse]
「ははは……や、やめろよ、サエぇ～……」[pcms]

*3079|
[fc]
何よアイツ……こんな時にイチャついてるの？[r]
でも、何となくぼんやりした声だなあ……。[r]
寝ぼけてるのかなあ……。[pcms]

*3080|
[fc]
一応、見ておいた方がいいかな。[r]
それとも、パスした方がいいかなあ。[pcms]

*3081|
[fc]
[vo_mak s="mako_1207"]
[ns]眞琴[nse]
「でも、あの二人……。[r]
　もしかしてエッチとかしちゃってたりして……」[pcms]

*3082|
[fc]
うーん……。[r]
そんなの見ちゃったら、少し嫌だなあ……。[r]
でも、気になると言えば気になるし～……。[pcms]

*3083|
[fc]
[vo_mak s="mako_1208"]
[ns]眞琴[nse]
「う～ん……」[pcms]

;//----------------------------------------------------------
;//※選択肢発生
;//１．一応、確認しておこう　　　→ラベルA
;//２．ヘンな所見たら、気まずいしなあ　→ラベルB
;	[link target=*E0010_zap2_A]一応、確認しておこう[endlink]
;	[link target=*E0010_zap2_B]ヘンな所見たら、気まずいしなあ[endlink][s]

*SEL22|一応、確認しておこう／ヘンな所見たら、気まずいしなあ
[fc]
[pcms_sel]

[eval exp="f.seltext04 = '一応、確認しておこう'"]
[eval exp="f.seltext06 = 'ヘンな所見たら、気まずいしなあ'"]

[if exp="tf.sys_sub == 0 || tf.選択肢ログ表示してね == 1"]
	;選択肢内容をバックログに表記。改行コード必須。
	[sel_hisout txt="&f.seltext04"][hr]
	[sel_hisout txt="&f.seltext06"][hr]
[endif]
[hr]

[履歴出力復帰]

;選択肢ベース
[selbase]
;文字の左マージン
;[eval exp="sf.seltext2_x = 250"]
;[eval exp="sf.seltext4_x = 250"]
;[eval exp="sf.seltext6_x = 250"]

[sel04 target=*SEL22_1]
[sel06 target=*SEL22_2]
[s]

;選択肢後の処理しときたいからここに飛ばしてから実際のjump先へ
;-------------------------------------------------------------------------------
*SEL22_1|&f.seltext04
[sel_hisout txt="&f.seltext04"][hr][fc][selbt_clear]
[jump target=*E0010_zap2_A]
;-------------------------------------------------------------------------------
*SEL22_2|&f.seltext06
[sel_hisout txt="&f.seltext06"][hr][fc][selbt_clear]
[jump target=*E0010_zap2_B]


;//----------------------------------------------------------
*E0010_zap2_A
;//〆：ラベルA

;//★_山奥の学園　廊下　夜（灯り無し）　bg27c.bmp前ラベルから継続
;//[bg storage="bg27c"][trans_c cross time=500]

*3084|
[fc]
[vo_mak s="mako_1209"]
[ns]眞琴[nse]
「大丈夫だとは思うけど、い、一応……」[pcms]

*3085|
[fc]
エッチな事してたら、どうしよう。[r]
だけど、そんな事してるのなら、[r]
冴子さんの声も聞こえて来てもおかしく無い筈。[pcms]

*3086|
[fc]
でも、今聞こえてきている声は、翔のだけ。[r]
なら、アイツが寝言言ってるだけかも知れないし。[pcms]

*3087|
[fc]
って事は、さっき不安に思った様に、[r]
冴子さんの具合が悪くなっていても、[r]
あのバカは何もしないで寝ているってことね。[pcms]

*3088|
[fc]
[vo_mak s="mako_1210"]
[ns]眞琴[nse]
「まったく……好きな相手が具合悪いんなら、[r]
　ちゃんと看病してればいいのに……」[pcms]

*3089|
[fc]
アタシはそう独りごちると、[r]
翔の声が聞こえてきた教室の扉に手を掛けた。[pcms]

*3090|
[fc]
その瞬間、開く力を入れていないはずの扉が勝手に開き、[r]
中からゴツゴツした丸太の様なモノが飛び出してきた。[pcms]

*3091|
[fc]
[vo_mak s="mako_1211"]
[ns]眞琴[nse]
「わあっ！」[pcms]

;//se010 人が尻餅をつく
[se buf=0 storage="se010"]

*3092|
[fc]
思いがけない感触に、アタシはまたしても驚いてしまって、[r]
小さく悲鳴を上げて跳ね退き、廊下に尻餅をついた。[pcms]

*3093|
[fc]
[vo_mak s="mako_1212"]
[ns]眞琴[nse]
「いたたた……何っ？　って……」[pcms]

;//システムアイコン消去＆メッセージウィンドウ消去
[sysbt_meswin clear]

;//黒フェード
[black_toplayer][trans_c cross time=500][hide_chara_int]

;//ETC_N015a.bmp
[evcg storage="ETC_N015a"][trans_c cross time=300]

;//システムアイコン表示＆メッセージウィンドウ表示
[sysbt_meswin]

*3094|
[fc]
[ns]翔[nse]
「ふぁふぁぁ～……ま、ま、マコトぉ～……」[pcms]

*3095|
[fc]
教室から出てきたのは、おかしな笑い方をして、[r]
ニヤニヤと笑っている翔だった。[pcms]

*3096|
[fc]
分かっていた事とはいえ、[r]
急にあんな事をされたら誰だって驚くだろう。[r]
翔は“ソレ”を分かっていて、アタシを笑うために悪戯したんだ。[pcms]

*3097|
[fc]
こんな非常時に……最っ低。[r]
アタシが驚くところ見て、喜んでるのね……。[pcms]

;//♪_BGM10　フェードアウト
[fadeoutbgm time=500]
;//♪_BGM無音

*3098|
[fc]
[vo_mak s="mako_1213"]
[ns]眞琴[nse]
「なっ……何よ……もぉ～！　翔、悪戯はやめてよね～……」[pcms]

*3099|
[fc]
[ns]翔[nse]
「ま、マコトぉ～……おれさぁ、まえからオマエの事、[r]
　かわいいなーっておもってたんだぜぇ～？[r]
　んべぁぁ～……」[pcms]

*3100|
[fc]
お尻を強かに打ち付けて、まだ立ち上がる事が出来ないアタシに、[r]
翔がのし掛かり、にやけた顔を近づけて来た。[pcms]

*3101|
[fc]
[vo_mak s="mako_1214"]
[ns]眞琴[nse]
「ち、ちょっと！　何寝ぼけてるのアンタ！[r]
　やめな……」[pcms]

*3102|
[fc]
[ns]翔[nse]
「キスさせろよ～、マコトぉ～！[r]
　おとなの、キッスってやつ、おしえてやっからよぉ～？[r]
　れろぉっ……」[pcms]

*3103|
[fc]
翔のバカ、完全に寝ぼけて……！[r]
冴子さんっていう彼女がいるくせに、[r]
コイツは何を考えているの！？[pcms]

*3104|
[fc]
[vo_mak s="mako_1215"]
[ns]眞琴[nse]
「んぶっ！？　ぷあっ……！　翔！　アンタ何考えてるのっ！[r]
　いい加減にしなさいっ！」[pcms]

;//♯_ホワイトフラッシュ
[白フラ]

;//■_頬をビンタ
;//se099.ogg
[se buf=0 storage="se099"]

[bg storage="bg27c"][trans_c cross time=300]

;mm あれ？背景が無い　アンドロでもだなぁ　なんでコメントアウトしたんだろ

*3105|
[fc]
無理矢理キスをされてしまったアタシは、廊下にその音が響き渡る[r]
くらい、思いっきり翔の頬をひっぱたいた。[pcms]

;//♪_BGM07　フェードイン
[bgm storage="bgm07"]


[ChrSetEx layer=5 chbase="is_bA07"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*3106|
[fc]
[ns]翔[nse]
「いってぇ～……あれ……？　マコト？[r]
　何してんのお前……。っつーか、何で俺、廊下にいるんだ？」[pcms]

[ChrSetEx layer=5 chbase="is_bA05"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*3107|
[fc]
[vo_mak s="mako_1216"]
[ns]眞琴[nse]
「何って……呆れた……。アンタ、完っ璧に寝ぼけてたんだね。[r]
　……ほら、さっさと冴子さんの隣に戻って、寝なさいよ！[r]
　さっき言ってた事は、冴子さんには内緒にしてあげるから……」[pcms]

[ChrSetEx layer=5 chbase="is_bA09"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*3108|
[fc]
[ns]翔[nse]
「ハァ……？　何言ってんのお前」[pcms]

*3109|
[fc]
本当に呆れた……。[r]
翔のヤツ、こんな寝ぼけ野郎だったなんて。[r]
冴子さんも大変だろうなあ……。[pcms]

*3110|
[fc]
[vo_mak s="mako_1217"]
[ns]眞琴[nse]
「まあいいわ……。じゃあ、アタシは見回り続けるから……。[r]
　ちゃんと、冴子さんの事、見てなさいよ！？」[pcms]

[ChrSetEx layer=5 chbase="is_bA05"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*3111|
[fc]
[ns]翔[nse]
「あ、ああ……じゃあな……」[pcms]

;//キャラ消し
[chara_int][trans_c cross time=150]

*3112|
[fc]
[vo_mak s="mako_1218"]
[ns]眞琴[nse]
「じゃあな、ですって？　ほんと呆れたわ……」[pcms]

*3113|
[fc]
このバカと話していると、イライラする。[r]
これ以上は付き合いきれない。[pcms]

*3114|
[fc]
アタシは、翔が教室に入っていくのを見届けてから、[r]
一階へと向かって、歩き出した。[pcms]

;[zapend_random]
[zapfade]

;//〆：abumi_infection2 成立
[eval exp="f.l_abumi_infection2 = 1"]
;<Mov flow_page,5>
;<Mov flow_no,2>

;//→E0010
;//〆：ザッピング合流Bへ
[jump storage="E0010_R.ks" target=*E0010_R]

;//----------------------------------------------------------
*E0010_zap2_B
;//〆：ラベルB

;//★_山奥の学園　廊下　夜（灯り無し）　bg27c.bmp前ラベルから継続
;//[bg storage="bg27c"][trans_c cross time=500]

;//♪_BGM10　継続　※ラベル前からの処理継続だが念のため

*3115|
[fc]
[vo_mak s="mako_1219"]
[ns]眞琴[nse]
「やめた……いくら翔がボンクラだって、冴子さんの事、いつも、[r]
　ちゃんと見てるもんね……。邪魔しちゃ悪いし……色々と……」[pcms]

*3116|
[fc]
あの二人は、そっとしておこう。[r]
それに、あれっきり声も聞こえてこないし、[r]
きっと寝言を言ってただけなんだ。[pcms]

*3117|
[fc]
[vo_mak s="mako_1220"]
[ns]眞琴[nse]
「あのバカ、緊張感の欠片も無いわね……」[pcms]

*3118|
[fc]
そう考えると、なんだかほほえましい。[r]
そして、うらやましい。[pcms]

*3119|
[fc]
アタシも、あの二人みたいに……。[r]
仲の良い……深い信頼関係を築きたい。[pcms]

*3120|
[fc]
…………。[r]
……。[pcms]

*3121|
[fc]
不意に“アイツ”の事が交互に頭に浮かんで、[r]
少しだけ胸が重くなったような気がした。[pcms]

*3122|
[fc]
[vo_mak s="mako_1221"]
[ns]眞琴[nse]
「…………」[pcms]

*3123|
[fc]
アタシはふっと溜息をついたあと、[r]
胸と同じ様に重く感じる足を引き摺りながら、[r]
一階へと向かって、歩き出した。[pcms]

;[zapend_random]
[zapfade]

;//♂：フローチャートマップ用フラグの埋め込み
;//〆：サバイバル２Ｎｄフロー・５のマーク表示フラグ
;//♂：ここまでセット

;<Mov flow_page,5>
;<Mov flow_no,2>

;//→E0010
;//〆：ザッピング合流Bへ
[jump storage="E0010_R.ks" target=*E0010_R]

