*E0010_zap1_TOP
;{SceneSet 運命}
;//タイトル：運命
;//----------------------------------------------------------
;//file名　：E0010_zap1
;//登場人物：真坂・桐越・石郷岡
;//服装  ：全員私服（キャンプ場用スタイル）
;//日付  ：８／１０
;//時間  ：午後９時～
;//場所  ：学園内
;//予想容量：5kb
;//----------------------------------------------------------
;//〆：真坂視点

;mm 強制ザップ　真坂
[black_toplayer][trans_c cross time=501][hide_chara_int]
;mm 逆移植
[zap_start aya]


;//♂：フローチャートマップ用フラグの埋め込み
;//〆：サバイバル２Ｎｄフロー・１４のマーク点灯フラグ
;//♂：ここまでセット
;<Mov g_zap402,1>
;<Mov flow_page,5>
;<Mov flow_no,14>

;//♪_BGM10　※前ファイルで音を停止しているので再生させて下さい
[bgm storage="bgm10"]
;//★_山奥の学園　廊下　夜　bg27c.bmp
[bg storage="bg27c"]
;[trans_c random time=1000]
[trans_c cross time=1000]

;//システムアイコン表示＆メッセージウィンドウ表示
[sysbt_meswin]

*2995|
[fc]
[vo_aya s="aya_1058"]
[ns]絢[nse]
「あふ……」[pcms]

;//○あくびです

*2996|
[fc]
『大丈夫』とはいったものの、やはりまだ眠い。[r]
まあ、無理もない。やっと眠りに付いたと思ったら、[r]
すぐ起こされてしまったのだから。[pcms]

*2997|
[fc]
とはいえ仙道君だって同じように、[r]
眠い中頑張ってくれたんだ。[r]
私だけ、拒否するなんて出来ない。[pcms]

*2998|
[fc]
[vo_aya s="aya_1059"]
[ns]絢[nse]
「うん、がんばろう……」[pcms]

*2999|
[fc]
私は、自分で自分に気合いを入れてから、仙道君が言うように、[r]
学校の裏口へと向かい、歩き出した。[pcms]

;//♯_ブラックアウト
[black_toplayer][trans_c blind_lr time=1000][hide_chara_int]
;//★_山奥の学園　廊下　夜（灯り無し）　bg27c.bmp
[bg storage="bg27c"][trans_c cross time=1000]

*3000|
[fc]
[vo_aya s="aya_1060"]
[ns]絢[nse]
「ドアもしっかり閉まってるみたいだし、一応……大丈夫ね」[pcms]

*3001|
[fc]
ドアのノブを何度も廻し、何か異常は無いかと念入りに確認する。[r]
だけど、特に何か問題が有るわけでもなく、感染者の姿も、[r]
見た限り確認することは出来なかった。[pcms]

*3002|
[fc]
[vo_aya s="aya_1061"]
[ns]絢[nse]
「じゃあ、次はっ……と……」[pcms]

*3003|
[fc]
既に学校の中全てを確認しているはずだけど、[r]
用心に越した事はない。[r]
念には念を入れて、一階の教室全部を見廻った方がいいだろう。[pcms]

*3004|
[fc]
今の今まで、特に誰かが入り込んだ形跡は無かった。[r]
だけど、今までは単に運が良かっただけかも知れない。[pcms]

*3005|
[fc]
そう思うと、思わず身震いしてしまう。[r]
よく、今まで無事だったものだと。[pcms]

*3006|
[fc]
[vo_aya s="aya_1062"]
[ns]絢[nse]
「教室……」[pcms]

*3007|
[fc]
私は踵を返し、元来た道をへと足を踏み出した。[pcms]

;//♯_ブラックアウト
[black_toplayer][trans_c cross time=1000][hide_chara_int]
;//se017 教室の引き戸を開ける
[se buf=0 storage="se017"]
;//★_山奥の学園　教室　夜（灯り無し）　bg26b.bmp
[bg storage="bg26c"][trans_c cross time=1000]

*3008|
[fc]
[vo_aya s="aya_1063"]
[ns]絢[nse]
「大丈夫のようね……あら？」[pcms]

*3009|
[fc]
一カ所、窓ガラスにヒビが入っている部分が目に付いた。[r]
元々あったのか、それとも感染者が何かしたせいだろうか。[pcms]

*3010|
[fc]
[vo_aya s="aya_1064"]
[ns]絢[nse]
「感染者……か……」[pcms]

*3011|
[fc]
彼らの事は、ここに来るまでに少しは観察出来ていたと思う。[r]
言葉は悪いけど、あまり知能が高そうには見えなかった。[r]
それに、体の動きは何処かギクシャクしていた。[pcms]

*3012|
[fc]
本で得た知識だけでいえば、死後硬直の様なイメージ。[r]
もしくは、体を上手くうごかせない状態……何かしらの麻痺状態。[r]
動きも遅く、緩慢だ。[pcms]

*3013|
[fc]
教室の窓は、少し高い位置にある。[r]
普通の状態の人でも、[r]
よじ登ってまでして、中に入ってこようとは思わない。[pcms]

*3014|
[fc]
だけど気になる。[r]
あのヒビがもし、感染者の行動によって出来たものだとしたら？[pcms]

*3015|
[fc]
万一、完全に割られてしまって、窓のカギを開け、[r]
学校の中に侵入してきたら？[pcms]

*3016|
[fc]
[vo_aya s="aya_1065"]
[ns]絢[nse]
「うーん……」[pcms]

*3017|
[fc]
今までは大丈夫だった。[r]
だけど、この後は分からない。[pcms]

*3018|
[fc]
何か手を打つべきか、[r]
それとも、このままでいいか……。[pcms]

;//----------------------------------------------------------
;//※選択肢発生
;//１．やはり気になる。補修しよう。　　　→ラベルA
;//２．気にはなるが、今まで大丈夫だったんだ　→ラベルB
;	[link target=*E0010_zap1_A]やはり気になる。補修しよう[endlink]
;	[link target=*E0010_zap1_B]気にはなるが、今まで大丈夫だったんだ[endlink][s]

*SEL21|やはり気になる。補修しよう／気にはなるが、今まで大丈夫だったんだ
[fc]
[pcms_sel]

[eval exp="f.seltext04 = 'やはり気になる。補修しよう'"]
[eval exp="f.seltext06 = '気にはなるが、今まで大丈夫だったんだ'"]

[if exp="tf.sys_sub == 0 || tf.選択肢ログ表示してね == 1"]
	;選択肢内容をバックログに表記。改行コード必須。
	[sel_hisout txt="&f.seltext04"][hr]
	[sel_hisout txt="&f.seltext06"][hr]
[endif]
[hr]

[履歴出力復帰]

;選択肢ベース
[selbase]
;文字の左マージン
;[eval exp="sf.seltext2_x = 250"]
;[eval exp="sf.seltext4_x = 250"]
;[eval exp="sf.seltext6_x = 250"]

[sel04 target=*SEL21_1]
[sel06 target=*SEL21_2]
[s]

;選択肢後の処理しときたいからここに飛ばしてから実際のjump先へ
;-------------------------------------------------------------------------------
*SEL21_1|&f.seltext04
[sel_hisout txt="&f.seltext04"][hr][fc][selbt_clear]
[jump target=*E0010_zap1_A]
;-------------------------------------------------------------------------------
*SEL21_2|&f.seltext06
[sel_hisout txt="&f.seltext06"][hr][fc][selbt_clear]
[jump target=*E0010_zap1_B]


;//----------------------------------------------------------
*E0010_zap1_A
;//〆：ラベルA

;//★_山奥の学園　教室　夜（灯り無し）　bg26b.bmp前ラベルから継続
;//[bg storage="bg26c"][trans_c cross time=500]

*3019|
[fc]
[vo_aya s="aya_1066"]
[ns]絢[nse]
「気になるわ……。やっぱり補修した方がいいわね。[r]
　でも、どうやったら……」[pcms]

*3020|
[fc]
暗がりの中目を凝らしながら教室の中を探し回ると、[r]
教壇のすぐ近くにガムテープが置いてあった。[pcms]

*3021|
[fc]
[vo_aya s="aya_1067"]
[ns]絢[nse]
「こんなものでも……。何もしないよりは良いわね」[pcms]

;//■_ガムテープ引く音・バリバリのような（あれば
;//se113.ogg
[se buf=0 storage="se113"]

*3022|
[fc]
ガムテープの端を引き、すぐに貼り付けられるよう準備して、[r]
割れた窓へと近寄った。[pcms]

*3023|
[fc]
[vo_aya s="aya_1068"]
[ns]絢[nse]
「いけない……思ったより、音が響くわ……。[r]
　そーっとやらないと、感染者に聞こえちゃうかしら。[r]
　でも、急いだ方が良いわね。他も見ないとならないし……」[pcms]

*3024|
[fc]
窓の外は、真っ暗で見通しが利かない。[r]
感染者が潜んでいて、ガムテープの音に気が付いたら、[r]
ここに集まってきてしまうかも知れない。[pcms]

*3025|
[fc]
さすがに少し緊張する。[r]
中に入ってこないまでも、突然あの不気味な顔を見せられたら、[r]
悲鳴を上げてしまうかも知れない。[pcms]

;//♪_BGM10　フェードアウト
[fadeoutbgm time=500]
;//♪_BGM無音

*3026|
[fc]
[vo_aya s="aya_1069"]
[ns]絢[nse]
「……よし」[pcms]

*3027|
[fc]
私は覚悟を決めて、ガラスに手を当て、補修を始めた。[pcms]

;//■_カシャッ（ガラスが小さく割れる音
;//se100.ogg
[se buf=0 storage="se100"]

;//♪_BGM08
[bgm storage="bgm08"]

*3028|
[fc]
[vo_aya s="aya_1070"]
[ns]絢[nse]
「きゃっ！？」[pcms]

*3029|
[fc]
ガムテープを押し付ける時に、力を入れすぎたのか、[r]
ヒビが入っていた部分が欠けて、[r]
窓の隅に、拳が通るくらいの穴が出来てしまった。[pcms]

*3030|
[fc]
私は、ガラスを割ってしまった事に気が動転して、[r]
思わず割れたガラスを拾おうと、割れて出来た穴から、[r]
手を外に突き出してしまった。[pcms]

;//システムアイコン消去＆メッセージウィンドウ消去
[sysbt_meswin clear]

;//◆_感染者の手　一瞬表示
;//ETC_N014a
[evcg赤フラ storage="ETC_N014a"]
;//強制ウェイト
[wait time=250]
;//★_山奥の学園　教室　夜（灯り無し）　bg26b.bmp前ラベルから継続
[bg storage="bg26c"][trans_c cross time=0]
;//システムアイコン表示＆メッセージウィンドウ表示
[sysbt_meswin]

*3031|
[fc]
[vo_aya s="aya_1071"]
[ns]絢[nse]
「あっ！　痛っ……」[pcms]

*3032|
[fc]
窓の外に手を出した瞬間、[r]
手を割れたガラスに引っかけてしまった。[pcms]

*3033|
[fc]
ガラスの尖った部分に触れてしまったのだろう。[r]
慌てて引き戻した手を見ると、腕に少しだけ血が滲んでいた。[pcms]

*3034|
[fc]
[vo_aya s="aya_1072"]
[ns]絢[nse]
「ハァ……ついてないわ……でも、この程度で良かった……」[pcms]

*3035|
[fc]
腕の怪我はほんの少しで、強く押さえると、血はすぐに止まった。[pcms]

*3036|
[fc]
やっぱりまだ眠気が残っていたのか、[r]
注意力が散漫になっていたようだ。[pcms]

*3037|
[fc]
[vo_aya s="aya_1073"]
[ns]絢[nse]
「気をつけなきゃ……」[pcms]

*3038|
[fc]
私は自分にそう言い聞かせ、今度は怪我なんかしないようにと、[r]
慎重に窓ガラスにガムテープを貼って、穴を塞いだ。[pcms]

;//♪_BGM08　フェードアウト
[fadeoutbgm time=500]
;//♯_ブラックアウト
[black_toplayer][trans_c cross time=1000][hide_chara_int]

;//〆：masaka_infection2 成立
[eval exp="f.l_masaka_infection2 = 1"]

;//〆：合流Ａへ
[jump storage="E0010_zap1.ks" target=*E0010_zap1_C]

;//----------------------------------------------------------
*E0010_zap1_B
;//〆：ラベルB

;//★_山奥の学園　教室　夜（灯り無し）　bg26b.bmp前ラベルから継続
;//[bg storage="bg26c"][trans_c cross time=500]

*3039|
[fc]
[vo_aya s="aya_1074"]
[ns]絢[nse]
「気になるけど、ヒビが入ってるだけだし、大丈夫よね……」[pcms]

*3040|
[fc]
窓の外は、真っ暗で見通しが利かない。[r]
感染者が隠れていたとしても、ここからでは確認が出来ない。[pcms]

*3041|
[fc]
中に入ってこないまでも、突然あの不気味な顔を見せられたら、[r]
悲鳴を上げてしまうかも知れない。[pcms]

*3042|
[fc]
暗闇のせいか、私の心の中には恐怖感が膨らみ始めていた。[pcms]

*3043|
[fc]
[vo_aya s="aya_1075"]
[ns]絢[nse]
「今まで大丈夫だったし……それに、[r]
　窓に近寄って何か遭ったら……」[pcms]

*3044|
[fc]
危険な事は、止めておこう。[r]
それに、もし窓が割れたら、この静けさの中だ。[r]
いくら何でも、音で気が付くだろう。[pcms]

*3045|
[fc]
そうなったら、[r]
教室の中にある机や椅子をぶつけて応戦すれば良い。[pcms]

;//♪_BGM10　フェードアウト
[fadeoutbgm time=500]
;//♯_ブラックアウト
[black_toplayer][trans_c cross time=1000][hide_chara_int]

;//〆：合流Ａへ
[jump storage="E0010_zap1.ks" target=*E0010_zap1_C]

;//----------------------------------------------------------
*E0010_zap1_C
;//〆：合流Ａ

;//♪_BGM10　フェードイン
[bgm storage="bgm10"]
;//★_山奥の学園　教室　夜（灯り無し）　bg26c.bmp前ラベルから継続
[bg storage="bg26c"][trans_c cross time=1000]

;//♂：事前のラベルの演出絡みで

*3046|
[fc]
[vo_aya s="aya_1076"]
[ns]絢[nse]
「……他も見回らなくちゃ……」[pcms]

*3047|
[fc]
教室はここだけじゃない。[r]
他の教室にも、何があるか分からない。[pcms]

*3048|
[fc]
あと少し。[r]
もう少し、慎重に見回ろう。[pcms]

*3049|
[fc]
あと少しで、街に戻れるんだから。[pcms]

;[zapend_random]
[zapfade]

;//♂：フローチャートマップ用フラグの埋め込み
;//〆：サバイバル２Ｎｄフロー・５のマーク表示フラグ
;//♂：ここまでセット
;<Mov flow_page,5>
;<Mov flow_no,2>

;//→E0010
;//〆：ザッピング合流Aへ
[jump storage="E0010_P.ks" target=*E0010_P]

