*E0020_L
;//●合流C

[eval exp="sf.SRP26 = 1"]
[if exp="tf.scene_mode==0"][jump target=*NORMAL_GAME][endif]

	;タイトルから即回想きた時用にウィンドウの設定
	;[winset][scene_exp_init]
	;回想モードで選択肢やウィンドウ表示、背景、BGM再生必要ならここで。
	[jump target=*scene26_START]
*NORMAL_GAME


;//★_山奥の学園　昇降口　朝・昼　bg29a.bmp前ラベルから継続
;//[bg storage="bg29a"][trans_c cross time=500]

[ChrSetEx layer=5 chbase="is_bA09"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*3242|
[fc]
[ns]翔[nse]
「…………？」[pcms]

*3243|
[fc]
翔くんは眉間にシワを寄せて、怪訝そうな顔で俺たちを見ていた。[r]
どうしてそんな顔をするんだろう。何も変なことは言ってない。[r]
外の連中の人数を見たら、誰でも答える内容だと思う。[pcms]

*3244|
[fc]
[ns]翔[nse]
「…………」[pcms]

*3245|
[fc]
翔くんは俺たちの顔をまじまじと見て、次に外を見た。[r]
そしてまた俺たちの顔を見つめる。[r]
急にパアッと明るい顔になって、うなずいた。[pcms]

[ChrSetEx layer=5 chbase="is_bA02"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*3246|
[fc]
[ns]翔[nse]
「だな……確かにな。無理だ」[pcms]

*3247|
[fc]
今にも昇降口から飛び出しそうに感じられた翔くんだったけれど、[r]
『そうだそうだ』と呟きながら、冴子さんを伴って、[r]
ようやく俺たちのもとへと来て、内心ほっとする事が出来た。[pcms]

;//キャラ消し
[chara_int][trans_c cross time=150]

*3248|
[fc]
さて、これからどうしようか。[r]
早朝の放送と外の変な連中の人数を考えたら、ここでじっと[r]
自衛隊が救出に来るのを待った方がいいように思える。[pcms]

*3249|
[fc]
[ns]大介[nse]
「いったん教室に戻って、対策を立て直そう」[pcms]

*3250|
[fc]
翔くんも含めた誰もが、同意だとうなずいたので、[r]
俺たちは全員、教室へと戻る事にした。[r]
ひとり冴子さんだけが、ぼうっとした目つきのままだった。[pcms]

;//黒フェード
[black_toplayer][trans_c cross time=1000][hide_chara_int]
;//★_>
[bg storage="bg27a"][trans_c cross time=1000]
;//se017 教室の引き戸を開ける
[se buf=0 storage="se017"]
;//★_山奥の学園　教室　朝・昼　bg26a.bmp
[bg storage="bg26a"][trans_c cross time=1000]

[ChrSetEx layer=5 chbase="ma_cA07"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*3251|
[fc]
[vo_aya s="aya_1081"]
[ns]絢[nse]
「ラジオをつけてみませんか？　何か新しい情報が流れるかも[r]
　しれませんから」[pcms]

;//キャラ消し
[chara_int][trans_c cross time=150]

;//se005 カーラジオのスイッチ押す
[se buf=0 storage="se005"]

*3252|
[fc]
そう言って真坂さんは、教室の机に置きっぱなしにしていた[r]
ラジオのスイッチを押した。[r]
ラジオからは音楽ではなく、すぐに音声が聞こえてきた。[pcms]

*3253|
[fc]
音を少し小さめに真坂さんは調整し、俺たちは耳をそばだてて[r]
その内容に聞き入った。[pcms]

;//♪_BGM06　フェードアウト
[fadeoutbgm time=500]
;//♪_BGM無音

*3254|
[fc]
[vo_mob s="radioC_0001"]
[ns]ラジオアナウンサー[nse]
「自衛隊広報部からの発表をお伝えします。順次生存者の[r]
　救出のために、自衛隊が部隊を編成して現地に向かいます。[r]
　各現地の到着予定時刻を読み上げます」[pcms]

*3255|
[fc]
[vo_mob s="radioC_0002"]
[ns]ラジオアナウンサー[nse]
「鸙師堂地区７時２０分以降開始。鮎河地区８時４０分以降開始。[r]
　黑澤地区９時３０分以降開始。迂沢地区１０時５０分以降開始。[r]
　前豪地区１１時４０分以降開始」[pcms]

*3256|
[fc]
[vo_mob s="radioC_0003"]
[ns]ラジオアナウンサー[nse]
「窪田地区１２時３０分以降開始。西瀧澤地区１３時２０分以降[r]
　開始。芳沢地区１４時５０分以降開始。河部地区１５時４０分[r]
　以降開始。屋嶋地区１６時５０分以降開始」[pcms]

*3257|
[fc]
[vo_mob s="radioC_0004"]
[ns]ラジオアナウンサー[nse]
「救助を待つ方は、今読み上げた時間までは、絶対に外出しないで[r]
　下さい。救助隊が到着した際は、隊員の指示に従って[r]
　慌てずに行動して下さい。繰り返します――」[pcms]

;//♪_BGM10　フェードイン
[bgm storage="bgm10"]

*3258|
[fc]
俺たちが今居る場所は、屋嶋地区のはずだ。しかも、うんと[r]
奥まった場所だと思う。だとしたら、救助隊が到着するのは、[r]
１６時５０分以降になるだろう。まだまだ時間がある。[pcms]

*3259|
[fc]
[ns]大介[nse]
「ここらへんに救助隊が来るのは、早くても１７時近くに[r]
　なりそうだよな。外の状況を考えたら、俺たちはその時間まで[r]
　ここに籠もって待った方がいいと思うんだ」[pcms]

[ChrSetEx layer=5 chbase="ab_cB02"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*3260|
[fc]
[vo_mak s="mako_1228"]
[ns]眞琴[nse]
「うん。アタシもそう思う。あと……１０時間ぐらい？[r]
　警戒は必要だけど、アイツラ気が付いてないのかわかんない[r]
　けど、入ってきそうにないからここに居た方がいいと思う」[pcms]

*3261|
[fc]
マコトの言葉に誰もがうなずいた。確かにあの人数がうろうろ[r]
している割には、朝まで侵入は無かったし、俺たちも気配を殺して[r]
警戒を怠らなければ、時間までやり過ごせるだろう。[pcms]

*3262|
[fc]
[ns]大介[nse]
「…………俺、ちょっと職員室に行くわ」[pcms]

[ChrSetEx layer=5 chbase="nt_cA11"][ChrSetXY layer=5 x=162 y=40][trans_c cross time=150]

*3263|
[fc]
[vo_koz s="kozu_0846"]
[ns]梢[nse]
「どうして？」[pcms]

*3264|
[fc]
[ns]大介[nse]
「ラジオ以外の情報源が無いか、探そうと思う」[pcms]

[ChrSetEx layer=5 chbase="ab_cB02"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*3265|
[fc]
[vo_mak s="mako_1229"]
[ns]眞琴[nse]
「まだ停電中だよ。テレビがあったとしても点かないと思うよ」[pcms]

*3266|
[fc]
[ns]大介[nse]
「いや、ノートパソコンとかだったら、バッテリーの残量が[r]
　あるかもしれないし、それにここは学校だから、防災無線とかも[r]
　あるかもしれないだろ？」[pcms]

[ChrSetEx layer=5 chbase="ma_cA07"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*3267|
[fc]
[vo_aya s="aya_1082"]
[ns]絢[nse]
「可能性はありますね。私もご一緒します」[pcms]

;//キャラ消し
[chara_int][trans_c cross time=150]

*3268|
[fc]
マコトも梢も一緒に行くと言いだした。翔くんは？　と見ると、[r]
俺は行かないとばかりに、冴子さんを抱き寄せながら俺に向かって[r]
手を振ったので、俺と女の子達は、職員室へと向かった。[pcms]

;//黒フェード
[black_toplayer][trans_c cross time=500][hide_chara_int]
;//se018 教室の引き戸を閉める
[se buf=0 storage="se018"]
;//★_
[bg storage="bg27a"][trans_c cross time=500]
;//強制ウェイト
[wait time=500]
;//se017 教室の引き戸を開ける
[se buf=0 storage="se017"]
;//★_山奥の学園　職員室　朝・昼　bg34a.bmp
[bg storage="bg34a"][trans_c cross time=500]

*3269|
[fc]
相変わらず電気は点かないようだけれど、朝日が差し込んでいて、[r]
職員室は明るく、見渡しが利いた。これなら、さほど苦労せずに[r]
探す事が出来るだろう。[pcms]

[ChrSetEx layer=5 chbase="ab_cA06"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*3270|
[fc]
[vo_mak s="mako_1230"]
[ns]眞琴[nse]
「んー。やっぱテレビはダメだわ。他は……っと」[pcms]

;//キャラ消し
[chara_int][trans_c cross time=150]

*3271|
[fc]
俺は乱雑に紙類が積まれた机で、半ば埋もれるようになっていた[r]
ノートパソコンを発見した。でもネットに繋げられなければ意味が[r]
ない。更にゴソゴソと探すと、通信カードが見つかった。[pcms]

*3272|
[fc]
ＡＣアダプタはついたままだけれど、停電中だ。[r]
でも、ノートパソコンだから運が良ければバッテリー残量がある[r]
かもしれない。俺は通信カードを差し込み、電源を入れてみた。[pcms]

;//システムアイコン消去＆メッセージウィンドウ消去
[sysbt_meswin clear]
;//◆：パソコンの絵でも入れましょうかね ETC_N007a
[evcg storage="ETC_N007a"][trans_c cross time=1000]
;//■_OS起動音
;//se044.ogg
[se buf=0 storage="se044"]
[wait time=3500]
;//◆：パソコンの絵でも入れましょうかね ETC_N007b
[evcg storage="ETC_N007b"][trans_c cross time=1000]
;//システムアイコン表示＆メッセージウィンドウ表示
[sysbt_meswin]

*3273|
[fc]
軽い機械音と共に画面が明るくなり、ＯＳが起動した。[r]
早速ブラウザを立ち上げると、ネットにもつながったようだ。[r]
無線の基地局は生きていたらしい。これで情報を得られそうだ。[pcms]

*3274|
[fc]
[vo_koz s="kozu_0847"]
[ns]梢[nse]
「あ、大介兄ちゃん、パソコン見つけたんだ。つながった？」[pcms]

*3275|
[fc]
[ns]大介[nse]
「ああ、バッテリーが切れるまでは使えそうだ。さてと……」[pcms]

*3276|
[fc]
最初にニュースサイトをあちこちみてみた。[r]
でも、どこも書いてある事は、ラジオで得たような情報ばかりで、[r]
新しいものは無かった。考え込む俺のそばで梢が呟く。[pcms]

*3277|
[fc]
[vo_koz s="kozu_0848"]
[ns]梢[nse]
「結構、有名な掲示板があるんだけど……確か、地方ごとの[r]
　掲示板もあってぇ。誰か書き込んでれば、何か役に立つ[r]
　情報があるかも……」[pcms]

*3278|
[fc]
梢にアドレスを訊いたがそこまで覚えてないというので、[r]
『地域別』『掲示板』『ニュース』などの言葉を打ち込んで[r]
検索をかけ、一番上にあったサイトをクリックしてみた。[pcms]

*3279|
[fc]
『ニュース速報』という表題の掲示板につながった。[r]
だけど……ざっと目を通したが、大して役に立つ書き込みは[r]
残念ながら無かった。[pcms]

*3280|
[fc]
しかし俺たちが巻き込まれているこの事態が、限定された地域[r]
だけで発生しているのだという事が、内容からよくわかった。[r]
他の地域のひと達にとっては、まったくの対岸の火事なんだと。[pcms]

*3281|
[fc]
[vo_koz s="kozu_0849"]
[ns]梢[nse]
「ん～……大介兄ちゃん、ここじゃないと思うの。[r]
　もっと、県名とか地名とか入れて検索してみて」[pcms]

*3282|
[fc]
梢の言うように県名や地名を入れて検索をかける。[r]
ずらっと表示された結果から、梢がこれだと思うと指差して言う[r]
サイトをクリックしてみた。[pcms]

*3283|
[fc]
『明田県本城市の人々65』[r]
このスレッドだけは、猛烈な勢いで進んでいるようだった。[r]
タイムスタンプを見るとわずかな時間差でコメントが並んでいた。[pcms]


*3284|
[fc]
04　名前：いぶりがっこ　投稿日：2004810 073418 IDF1xw[r]
こちら末ヶ崎、感染者とやらが山の奥に見つかったらしい[pcms]

*3285|
[fc]
305　名前：いぶりがっこ　投稿日：2004810 073836 IDAQ1tyo[r]
＞＞304[r]
なんか、いろんな所にあいつら残ってるみたいだな[pcms]

*3286|
[fc]
306　名前：まいね　投稿日：2004810 073839 IDUM1sk[r]
まいね[pcms]

*3287|
[fc]
307　名前：いぶりがっこ　投稿日：2004810 073836 IDQW23xAko[r]
＞＞303[r]
それ俺の父ちゃん[pcms]

*3288|
[fc]
…………[r]
……[pcms]

*3289|
[fc]
467　名前：いぶりがっこ　投稿日：2004810 074351 IDEQG53pi[r]
俺の嫁があいつらに噛まれたあとおかしくなって、んで[pcms]

*3290|
[fc]
468　名前：いぶりがっこ　投稿日：2004810  074432 IDOOI97w[r]
ウチの方、自衛隊来たよ　みんないい人っぽい[r]
早くみんな助けてあげて[pcms]

*3291|
[fc]
469　名前：いぶりがっこ　投稿日：2004810 074436 IDOOI97w[r]
ウチの方、自衛隊来たよ　みんないい人っぽい[r]
早くみんな助けてあげて[pcms]

*3292|
[fc]
470　名前：いぶりがっこ　投稿日：2004810 074448 IDakat398w[r]
プロパンガス使って自爆したヤツがいる＠前豪[pcms]

*3293|
[fc]
483　名前：いぶりがっこ　投稿日：2004810 074536 IDTRkat93G[r]
一昨日、涼ヶ丘のあたりで銃声がすごかったぞ。[r]
そのあとすんげえ爆弾降ってきたからどうなった事やら。[pcms]

*3294|
[fc]
…………[r]
……[pcms]

*3295|
[fc]
497　名前：いぶりがっこ　投稿日：2004810 074850 IDCvImh16[r]
自衛隊の人いってたけどあいつらに噛まれたりしたら終わりだって[r]
ヤッてもだめらしいぞ[pcms]

*3296|
[fc]
498　名前：いぶりがっこ　投稿日：2004810 075103 IDghjOIn9 [r]
見てるかどうかわからんが救助されてないヤツら[r]
とりあえず石腋までこい。救助施設出来てるぞ。[pcms]

*3297|
[fc]
499　名前：いぶりがっこ　投稿日：2004810 075132 IDuyRlP35x[r]
感染者、火にビビってたよ。つーかあいつらはもう手遅れだから、[r]
見つけ次第焼き殺せ。[pcms]

*3298|
[fc]
生の声といえば、生の声だった。でも、こういう掲示板に[r]
ありがちだが、有益と思える情報は少なかった。[r]
それに情報が酷く錯綜しているのだという事は、わかった。[pcms]

*3299|
[fc]
ただ……テレビやラジオでは、決して放送できそうにない事も[r]
書いてあった。わずかに有益と思える情報の断片を、[r]
俺は頭に叩き込んだ。[pcms]

*3300|
[fc]
スレッドは続く。[pcms]

*3301|
[fc]
500　名前：いぶりがっこ　投稿日：2004810 075218 IDuyRlP35x[r]
千台の親戚と連絡がとれねえ[pcms]

*3302|
[fc]
501　名前：いぶりがっこ　投稿日：2004810 075332 IDOwxoaw9t[r]
隣んち全焼俺んち無傷。なんか申し訳無い。[r]
隣んちの人頭おかしくなってたから、いろんな意味で俺助かった。[pcms]

*3303|
[fc]
502　名前：いぶりがっこ　投稿日：2004810 075732 IDGx6ucHxc[r]
おまえらこれ見たか[r]
http:speeduploader.org[pcms]

*3304|
[fc]
スレッドの最後まで来た。ＵＲＬが貼り付けてある。[r]
投稿の日付は今日だ。何か新しい情報があるのかもしれないと[r]
思い、俺は、そのＵＲＬをクリックしてみた。[pcms]

*3305|
[fc]
……読み込みに時間が掛かっている。電池の残量を出来るだけ[r]
残しておきたい。アクセスしたのは、失敗だったろうか？[pcms]

*3306|
[fc]
そう思った瞬間、一気に画像が開いた。[r]
それは、動画……だった。[pcms]

;//システムアイコン消去＆メッセージウィンドウ消去
[sysbt_meswin clear]
;//♪_BGM10　フェードアウト
[fadeoutbgm time=500]
;//♪_BGM無音
;//◆：イベント65  ETC_001
;//♂：一瞬表示（テレビノイズの掛かった画像差分を２５００msくらいの長さで表示）
;//ETC_N102a.bmp
[evcg storage="ETC_N102a"][trans_c cross time=500]
;//強制ウェイト
[wait time=1000]
;//◆_（女子アナ逆レイプ）ETC_H001a
;[evcg storage="ETC_H001a"][trans_c random time=1000]
;//強制ウェイト
;[wait time=1000]
;//黒フェード
;[black_toplayer][trans_c cross time=1000][hide_chara_int]

;//回想開始箇所のラベル
*scene26_START

;//♪_BGM05　フェードイン
[bgm storage="bgm05"]
;//◆_（女子アナ逆レイプ）ETC_H001a
[evcg storage="ETC_H001a"][trans_c random time=1000]
;//システムアイコン表示＆メッセージウィンドウ表示
[sysbt_meswin]

*3307|
[fc]
[vo_mob s="anaA_0001"]
[ns]女子アナＡ[nse]
「ほら、嬉しいでしょー？　念願かなったんじゃないのー？」[pcms]

*3308|
[fc]
[ns]司会者男[nse]
「う……ぐぅ。お、お嬢さんがた、や、やめなさいっ！！」[pcms]

*3309|
[fc]
[vo_mob s="anaB_0001"]
[ns]女子アナＢ[nse]
「なーにが、オジョウサンよっ！！　こっの、みにくいブタの[r]
　くせにっ！　何よっ、この腹っ！　ブヨブヨじゃないっ！」[pcms]

*3310|
[fc]
[ns]司会者男[nse]
「うっがっ……い、痛い。やめてくれっ」[pcms]

*3311|
[fc]
[vo_mob s="anaA_0002"]
[ns]女子アナＡ[nse]
「やめてください、でしょー？　ほら、ちゃんと私のマンコ[r]
　ていねいに舐めなさいよっ！」[pcms]

*3312|
[fc]
[vo_mob s="anaB_0002"]
[ns]女子アナＢ[nse]
「きゃははははっ！！　ブタっ！　ヒヒじじいっ！[r]
　ちょっとあんたっ、もっとしっかりしゃぶりなさいよっ！[r]
　コイツのくっさいチンコっ！！」[pcms]

*3313|
[fc]
[vo_mob s="anaC_0001"]
[ns]女子アナＣ[nse]
「ふ……ふあい。センパイ。んっ……ぐ……れろ……ちゅぶっ……[r]
　ほんと……に、クサイですぅ。んっちゅぅ……ぢゅぢゅんっ」[pcms]

*3314|
[fc]
[ns]司会者男[nse]
「うっうううっ、や、やめなさい。そんなことをしちゃいかんっ。[r]
　んぶっ！」[pcms]

*3315|
[fc]
[vo_mob s="anaA_0003"]
[ns]女子アナＡ[nse]
「うるさいんだよっ！　しゃべるより、私のマンコ、舐めなっ！[r]
　気持ちよくさせるんだよっ！　ほらっ！　ほらほらっ！！」[pcms]

*3316|
[fc]
[ns]司会者男[nse]
「んぶっぶっ……や……ぶぶっぶっ」[pcms]

*3317|
[fc]
[vo_mob s="anaA_0004"]
[ns]女子アナＡ[nse]
「へったくそっ！　もっと舌を使うんだよっ！　あんた、もっと[r]
　思いっきりフェラしなさいよっ！　少しは気持ちよくなれば、[r]
　舌づかいも、ねっしんになるだろうからさっ！！」[pcms]

*3318|
[fc]
[vo_mob s="anaC_0002"]
[ns]女子アナＣ[nse]
「は……はいセンパイ。ぢゅぶっ、れろっ、んれるうっ……！！[r]
　んぅっんっっ！　ぢゅぢゅぢゅぅっ！！　んれうるぅうっ！」[pcms]

*3319|
[fc]
[ns]司会者男[nse]
「んっああっ。んぶっ！　ぶっぢゅっ！　や、やめぇっ……」[pcms]

*3320|
[fc]
[vo_mob s="anaA_0005"]
[ns]女子アナＡ[nse]
「そーだよ。もっと舌を出し入れしろよっ！[r]
　いっつも私たちをヤラシー目で見てただろっ！[r]
　こーしたかったんだろっ！　ほらっ！　もっとだよっ！」[pcms]

*3321|
[fc]
[vo_mob s="anaB_0003"]
[ns]女子アナＢ[nse]
「きゃははっ。チンコびんびんじゃーん。いやがるフリなんて[r]
　するんじゃないわよっ！　あたし達三人にかわいがられて、[r]
　ほんとはウレシーくせにさっ！　ほらっほらっ！！」[pcms]

*3322|
[fc]
[ns]司会者男[nse]
「いっい゛だっ……ひっ、やめ！　げほっ……んぶっ！」[pcms]

*3323|
[fc]
[vo_mob s="anaC_0003"]
[ns]女子アナＣ[nse]
「んんんっるぅんっれるっ……んはあ……カタイですぅ。[r]
　クサイですぅ。ぢゅるっ……れるぅっ……くふふ……。[r]
　センパイ、気持ちいいですか～？　わたしガンバリますぅ」[pcms]

*3324|
[fc]
[vo_mob s="anaA_0006"]
[ns]女子アナＡ[nse]
「ああ、ようやくすこーし気持ちよくなってきたわよっ！[r]
　こらっ！　気を抜くなよ、オヤジっ！！」[pcms]

*3325|
[fc]
[ns]司会者男[nse]
「ひっ……んぶっ……ちゅっ……ちゅぢゅっ……」[pcms]

*3326|
[fc]
[vo_mob s="anaA_0007"]
[ns]女子アナＡ[nse]
「おいしいだろー、私のマンコ。ほら、もっと舐めるんだよっ！」[pcms]

*3327|
[fc]
[vo_mob s="anaB_0004"]
[ns]女子アナＢ[nse]
「センパーイ。あたしもぉ気持ちよくなりたいぃー」[pcms]

*3328|
[fc]
[vo_mob s="anaA_0008"]
[ns]女子アナＡ[nse]
「こいつが私をちゃーんと感じさせたら代わってやるから。[r]
　それまで、ちゃんと押さえつけてなさい」[pcms]

*3329|
[fc]
[vo_mob s="anaB_0005"]
[ns]女子アナＢ[nse]
「はーーい。ほら、センパイがイきたいんだから、もっと[r]
　ハゲシク舐めなさいよっ！！　どーせ、ほかの女子アナも[r]
　これまでくいもんにしてきたんだろーっ！！　ほらっ！！」[pcms]

*3330|
[fc]
[ns]司会者男[nse]
「いっ……いたっ。蹴らないで……んぶっっ！　うはあっ！」[pcms]

*3331|
[fc]
[vo_mob s="anaC_0004"]
[ns]女子アナＣ[nse]
「んっぢゅんっぢゅっんっぢゅっんっぢゅっ。れるんれろん。[r]
　れるん……んっ……んちゅう……んっんっ……え゛るんっ。[r]
　むちゅっ……んっちゅぶっ……れるっ……んんっんっ！」[pcms]

*3332|
[fc]
[vo_mob s="anaA_0009"]
[ns]女子アナＡ[nse]
「うふふっうっ。んっああ、イイ感じだよー。あっ、そこ、そこ、[r]
　そこをもっと舐めるんだよっ！　もっと吸い付けよっ！」[pcms]

*3333|
[fc]
[ns]司会者男[nse]
「うっ……………………っ！！！」[pcms]

*3334|
[fc]
[vo_mob s="anaB_0006"]
[ns]女子アナＢ[nse]
「あはははっ、なーにカオ赤くしてんのよっ！　もっと気を[r]
　いれなさいよっ！　ほらっ、ほらほらほらっ！！！」[pcms]

*3335|
[fc]
[ns]司会者男[nse]
「うっ……苦し……んっぢゅうっ…………っ！！」[pcms]

*3336|
[fc]
[vo_mob s="anaC_0005"]
[ns]女子アナＣ[nse]
「……ちゅうっ……れるぅ……んっああっ……んんんっ！[r]
　センパ……イ、これ、すっごくドクドク硬くなってきてますぅ。[r]
　んっちゅっ……んっんっんっ……ちゅぢゅうっ……」[pcms]

*3337|
[fc]
[vo_mob s="anaA_0010"]
[ns]女子アナＡ[nse]
「んっ、イイ。イイヨ。ああっ、うまくなってきたじゃないの。[r]
　あっ、んはあ、ソコ。もっとハヤク動かしなよっっ！！」[pcms]

*3338|
[fc]
[ns]司会者男[nse]
「ひぅ……うっ……も、もう……[r]
　お、じょうさんが……上手で……も……んぶっ！」[pcms]

*3339|
[fc]
[vo_mob s="anaC_0006"]
[ns]女子アナＣ[nse]
「んっんんっ！！　あっ、おっきくなってきてるぅ……。[r]
　んぢゅっんっんっ……れるんっっ！！　クサーイぃ。[r]
　んっんっぢゅっっ、くふふっ、もう、そろそろゲンカイぃ？」[pcms]

*3340|
[fc]
[vo_mob s="anaB_0007"]
[ns]女子アナＢ[nse]
「えー？　まだセンパイ、イかしてないのに、出そうってーの？[r]
　てめー、もうすこし踏ん張れよっ！！」[pcms]

*3341|
[fc]
[vo_mob s="anaC_0007"]
[ns]女子アナＣ[nse]
「んっふうっ……んぢゅっ……んんっんっ。れるぅるうるっ！[r]
　うふふ、わたしに飲んで欲しいの～？　くふふふっ。[r]
　んっ……ぢゅるっるっ……れるるっるっ……むぢゅぅ……！」[pcms]

*3342|
[fc]
[ns]司会者男[nse]
「うっ……ううっ………………っ！！！」[pcms]

*3343|
[fc]
[vo_mob s="anaA_0011"]
[ns]女子アナＡ[nse]
「はあっあっ！　イイ、イイヨっ！　もっとハゲシクっ！[r]
　んふっううっ！！　ウレシイだろォー？　私のマンコ[r]
　いっぱい舐められてっ！　オイシイだろォー！　ああっ！」[pcms]

*3344|
[fc]
[vo_mob s="anaB_0008"]
[ns]女子アナＢ[nse]
「ああんっ、いいなあーセンパイぃ。ほら、ブタッ！[r]
　センパイがせっかく舐めさせてやってるんだっ！[r]
　もっと、しっかり舌つかえよっ！！」[pcms]

*3345|
[fc]
[vo_mob s="anaC_0008"]
[ns]女子アナＣ[nse]
「くふっんっんっるれんっるっ……ぢゅっちゅっ……ちゅぼっ！[r]
　センパイ、気持ちよさそう。くふふっ。んっちゅっ！[r]
　ちゅぼぢゅぼっ！　れるんっ！　ぢゅぢゅぢゅっっっ！！」[pcms]

*3346|
[fc]
[ns]司会者男[nse]
「ぐっ……ぷぷっ！　ぢゅちゅっ！　んっがはあっ！　ぢゅるっ」[pcms]

*3347|
[fc]
[vo_mob s="anaA_0012"]
[ns]女子アナＡ[nse]
「ああ、イイヨ。ずいぶんうまくなってきたじゃないっ……。[r]
　んはあっあっあぁあっ！　イイ、ふふっイイワヨっ！」[pcms]

*3348|
[fc]
[ns]司会者男[nse]
「す、すみま……も……ぶふっ！！　ぢゅぶぶっ！」[pcms]

;//射精フラッシュ
;//下記に射精後の画像を貼る
;//◆_（女子アナ逆レイプ）ETC_H001c
[se buf=0 storage="se_sex01"]
[evcg射精フラ storage="ETC_H001c"]



*3349|
[fc]
[vo_mob s="anaB_0009"]
[ns]女子アナＢ[nse]
「きゃははははっ！！　ハヤイんだよ、このオヤジッ！！[r]
　もう、出しちゃってんのーーっ！！　若いオンナに吸われて[r]
　ガマン出来ないってさー！　このブタッ！！　ダメブタっ！！」[pcms]

;//◆_（女子アナ逆レイプ）ETC_H001b
[evcg storage="ETC_H001b"][trans_c cross time=1000]

*3350|
[fc]
[vo_mob s="anaC_0009"]
[ns]女子アナＣ[nse]
「んっ……んっ……んくんっ。んっんっんんっ！　くふうっ。[r]
　止まらないですぅ。くふっ。イッパイ出てます。くふふふっ。[r]
　んっ、飲んで……上げますからねえぇ……んっんっくう」[pcms]

*3351|
[fc]
[vo_mob s="anaA_0013"]
[ns]女子アナＡ[nse]
「ほらっ！　ジブンだけ出して終わりにするんじゃないよっ！[r]
　私もイかせるんだよっ！　んっああっ！　そう、もっとっ！！」[pcms]

*3352|
[fc]
[ns]司会者男[nse]
「ひっ……ぐうぅっ……」[pcms]

*3353|
[fc]
[vo_mob s="anaA_0014"]
[ns]女子アナＡ[nse]
「ふっんああっ！！　イイっ！　いいいっ！！　あはあーーっ！[r]
　イイヨ。よくなってきたよっ！　もっとだよっ！　モットっ！」[pcms]

*3354|
[fc]
[vo_mob s="anaC_0010"]
[ns]女子アナＣ[nse]
「くふふ……んるれっ……んっ。スゴイですよぉセンパイ。[r]
　ま～たカタークなってきてますよ。くふふっ。んっんれるんっ。[r]
　ちゅぷっ。まだ奥に残ってるの～？　くふふっ。んっっちゅ」[pcms]

*3355|
[fc]
[ns]司会者男[nse]
「んぶっ……ちゅっ……ぐうっ……ちゅっ」[pcms]

*3356|
[fc]
[vo_mob s="anaA_0015"]
[ns]女子アナＡ[nse]
「ふふっ、あぁあっ、イイっ！　イイじゃないっ！[r]
　もっとハゲシクっ！　ほらっ！　あっはあっああっ。[r]
　ウマクなってきた……じゃないっ！　んあああっ！！」[pcms]

*3357|
[fc]
[vo_mob s="anaB_0010"]
[ns]女子アナＢ[nse]
「はやくセンパイいかせてあげなさいよっ！！[r]
　ほら、ほらっ！　さぼんなっ！！」[pcms]

*3358|
[fc]
[vo_mob s="anaA_0016"]
[ns]女子アナＡ[nse]
「あっあいいいイイっ！　ひっああっ！　イイよっ！[r]
　あっアッ！　オイシイだろー、わたしのマンコ。んっくはあっ、[r]
　あひっ、あっあああっイイイイイッ！　ヒアアアッ！」[pcms]

*3359|
[fc]
[vo_mob s="anaA_0017"]
[ns]女子アナＡ[nse]
「あっ！　キタっ！　キタっ！　キタキタっ！[r]
　んひっ！！　ああああっ！！　イイイイイっっっっ！！」[pcms]

;//射精フラッシュ
;//下記に射精後の画像を貼る
;//◆_（女子アナ逆レイプ）ETC_H001d
[se buf=0 storage="se_sex01"]
[evcg射精フラ storage="ETC_H001d"]



*3360|
[fc]
[vo_mob s="anaB_0011"]
[ns]女子アナＢ[nse]
「きゃははははっ！　センパイもイっちゃったーっ！！[r]
　きゃははははっ！！　今度はアタシだからねーーーっ！！」[pcms]

;xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
; 回想モード中なら、回想モード画面に戻る
[if exp="tf.scene_mode==1"]
	[jump storage="b_scene.ks" target=*back_from_SR]
[endif]

;xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
;<Mov g_scene26,1>

;[zapend_random]
;mm ここはTVだからいらないか
[black_toplayer][trans_c random time=1000][hide_chara_int]
;[zapfade]

;//〆：ザッピング戻り先へ
;//----------------------------------------------------------
[jump storage="E0020_Z.ks"]
