*E0040
;{SceneSet lover's Ⅰ}
;//タイトル：lover's Ⅰ
;//----------------------------------------------------------
;//file名　：E0040
;//登場人物：主人公・石郷岡・真坂・能登屋・鐙・桐越
;//服装
;//日付
;//時間
;//場所
;//予想容量：25kb
;//----------------------------------------------------------

[eval exp="sf.SRP27 = 1"]
[if exp="tf.scene_mode==0"][jump target=*NORMAL_GAME][endif]

	;タイトルから即回想きた時用にウィンドウの設定
	;[winset][scene_exp_init]
	;回想モードで選択肢やウィンドウ表示、背景、BGM再生必要ならここで。
[bgm storage="bgm12"]
	[jump target=*scene27_START]
*NORMAL_GAME

;//♂：フローチャートマップ用フラグの埋め込み
;//〆：サバイバル２Ｎｄフロー・３のマーク点灯フラグ
;//♂：ここまでセット
;<Mov flow_page,5>
;<Mov flow_no,3>

;//★_山奥の学園　保健室　夕方　bg30b.bmp
;//[bg storage="bg30b"][trans_c cross time=500]
;//♪_BGM03
[bgm storage="bgm03"]

[ChrSetEx layer=5 chbase="nt_UP_cA04"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*3693|
[fc]
[vo_koz s="kozu_0876"]
[ns]梢[nse]
「大介兄ちゃん……なんかうなされてたから……」[pcms]

*3694|
[fc]
[ns]大介[nse]
「……そっか」[pcms]

;//キャラ消し
[chara_int][trans_c cross time=150]

*3695|
[fc]
なにかざわざわと心が落ち着かない。たぶん梢の気配より、[r]
俺はその自分の胸騒ぎで目を覚ました気がする。[r]
嫌な予感……真坂さんの姿が頭に浮かんだ。[pcms]

;//♪_BGM03　フェードアウト
[fadeoutbgm time=500]
;//♪_BGM無音

*3696|
[fc]
まさかとは思うけれど……あのまま思い詰めて、考えすぎて、[r]
死を選んだりしないだろうか。そんな事は無いと思いたい。[pcms]

*3697|
[fc]
でも、おあつらえむきに真坂さんが居続けているのは屋上だ。[r]
一歩空間に脚を踏み出せば、すぐに死がやってくる場所だ。[pcms]

[ChrSetEx layer=5 chbase="nt_cA04"][ChrSetXY layer=5 x=162 y=40][trans_c cross time=150]

*3698|
[fc]
[ns]大介[nse]
「心配ありがとな、梢。もう大丈夫だから」[pcms]

*3699|
[fc]
俺はそう言うと飛び起きて――[pcms]

;//キャラ消し
;//★_山奥の学園　廊下　夕方　bg27b.bmp
[bg storage="bg27b"][trans_c cross time=500]
;//se048 スニーカーで走る音
[se buf=0 storage="se048" loop=true]

*3700|
[fc]
廊下を駆け抜け、出せる限りのスピードで屋上を目指した。[pcms]

;//黒フェード
[black_toplayer][trans_c cross time=1000][hide_chara_int]
;//se即時停止
[stopse buf=0]
;//★_山奥の学園屋上　夕方　bg28b.bmp
[bg storage="bg28b"][trans_c cross time=1000]
;//♪_BGM08
[bgm storage="bgm08"]

*3701|
[fc]
屋上へと続く扉を勢いよく開ける。また風が吹き込み、一瞬[r]
俺の目を細めさせる。少しかすむ視線の先に、俺はむき出しの[r]
コンクリートの上に横たわる真坂さんを見つけた。[pcms]

*3702|
[fc]
心臓がバクバクと鼓動を打つ。真坂さんは眠っているのだろうか。[r]
自分を傷つける道具なんか持っていないはずだ。[r]
いや、俺が知らないだけで、もしも持っていたとしたら……。[pcms]

*3703|
[fc]
俺は駆け出しながら叫んだ。[pcms]

*3704|
[fc]
[ns]大介[nse]
「真坂さんっ！！！」[pcms]

*3705|
[fc]
駆け寄る前に、真坂さんは閉じていた瞳をあけ、顔だけでこちらを[r]
振り返り、俺がそばにたどり着く頃には、上半身を起こしていた。[pcms]

[ChrSetEx layer=5 chbase="ma_UP_cA07"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*3706|
[fc]
[vo_aya s="aya_1126"]
[ns]絢[nse]
「仙道君……？　どうかしたんですか？」[pcms]

*3707|
[fc]
良かった。俺の懸念は杞憂に終わった。でも、まだ心臓が[r]
ドキドキ鳴っていて、息も途切れ途切れで、すぐに真坂さんの[r]
質問には答えられずにいた。[pcms]

;//♪_BGM08　フェードアウト
;//<SoundLoop 0,ON><SoundRun 0,Stop,ON,2000>
;//♪_BGM03　フェードイン
[bgm storage="bgm03"]

;//キャラ消し
[chara_int]
[ChrSetEx layer=5 chbase="ma_cA07"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*3708|
[fc]
[vo_aya s="aya_1127"]
[ns]絢[nse]
「何か……あったんですか？」[pcms]

*3709|
[fc]
違うと俺は手を振り、身振りで答えたつもりだった。[r]
でも、立ち上がった真坂さんには伝わらなかったのか、[r]
不思議そうな目で、俺を見つめ続けていた。[pcms]

*3710|
[fc]
[ns]大介[nse]
「ご……ごめん。でかい声……出して……はぁ……。[r]
　その……ちょっと心配で……はあ……」[pcms]

[ChrSetEx layer=5 chbase="ma_cA06"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*3711|
[fc]
[vo_aya s="aya_1128"]
[ns]絢[nse]
「心配？　何を心配したのですか？」[pcms]

*3712|
[fc]
[ns]大介[nse]
「君を…………はあぁ……」[pcms]

*3713|
[fc]
[vo_aya s="aya_1129"]
[ns]絢[nse]
「私？」[pcms]

*3714|
[fc]
ようやく息が落ち着いてきた。俺は自分の気持ちを、[r]
考えていた事を、正直に真坂さんに伝えた。[pcms]

[ChrSetEx layer=5 chbase="ma_cA07"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*3715|
[fc]
[vo_aya s="aya_1130"]
[ns]絢[nse]
「私が、ここから飛び降りて死ぬかも……って、思ったんですか？[r]
　それで、心配して駆けつけてくれた……」[pcms]

[ChrSetEx layer=5 chbase="ma_cA01"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*3716|
[fc]
[vo_aya s="aya_1131"]
[ns]絢[nse]
「……ありがとう仙道君。心配してくれて。[r]
　ふふっ……でも、大丈夫です。私は生き延びられる可能性が[r]
　あるなら生きる方を選択します。死を選んだりしません」[pcms]

*3717|
[fc]
[ns]大介[nse]
「そっか……ならいいんだ。ごめん。起こしちゃって」[pcms]

[ChrSetEx layer=5 chbase="ma_cA04"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*3718|
[fc]
[vo_aya s="aya_1132"]
[ns]絢[nse]
「いいえ。私が神がどうとか、後ろ向きな事をいろいろ言ったから[r]
　仙道君は気にしてくれたんですよね。ありがとうございます」[pcms]

*3719|
[fc]
[ns]大介[nse]
「いや、いいんだ。俺の早とちりみたいなもんだからさ。[r]
　ごめんな。昼寝の邪魔してさ。俺は立ち去るからゆっくり[r]
　休んでくれ」[pcms]

;//キャラ消し
[chara_int][trans_c cross time=150]

*3720|
[fc]
俺はそう言いながら踵を返した。真坂さんから否定の言葉を[r]
聴けただけで、俺は十二分に満足で安堵する事が出来た。[pcms]

*3721|
[fc]
[vo_aya s="aya_1133"]
[ns]絢[nse]
「待ってください、仙道君」[pcms]

*3722|
[fc]
真坂さんが後ろから駆け寄り俺の腕を掴んでいた。[r]
意外だった。真坂さんがこんな行動を取るだなんて。[r]
真坂さんの方から、俺に触れてくるなんて。[pcms]

[ChrSetEx layer=5 chbase="ma_UP_cA03"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*3723|
[fc]
俺が振り向くと、真坂さんは一瞬ためらい、でもすぐに、[r]
真剣な眼差しで俺を見つめてきた。俺は真坂さんの行動と[r]
その眼差しにふたたび心臓の鼓動が早くなってきていた。[pcms]

[ChrSetEx layer=5 chbase="ma_UP_cB02"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*3724|
[fc]
[vo_aya s="aya_1134"]
[ns]絢[nse]
「あの……以前は考えた事あったんです。学園の屋上で。[r]
　ここから飛び降りれば、今の生活から解放されて[r]
　楽になるかしら……って。でも、今は……」[pcms]

[ChrSetEx layer=5 chbase="ma_UP_cA03"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*3725|
[fc]
[vo_aya s="aya_1135"]
[ns]絢[nse]
「今はそんなこと考えてません。考えなくなりました。[r]
　仙道君が……前向きに考えようって……言ってくれたから」[pcms]

*3726|
[fc]
[vo_aya s="aya_1136"]
[ns]絢[nse]
「さっきの……事だけじゃないんです。キャンプのあいだも、[r]
　その前からも、仙道君の言葉で……私……」[pcms]

;//♪_BGM03　フェードアウト
;//<SoundLoop 0,ON><SoundRun 0,Stop,ON,2000>
;//♪_BGM15　フェードイン
[bgm storage="bgm15"]

*3727|
[fc]
俺の腕を掴み続けている真坂さんの手に、きゅっと力が入った。[r]
真坂さんは真摯な目を俺にずっと向け続けていた。[pcms]

*3728|
[fc]
[vo_aya s="aya_1137"]
[ns]絢[nse]
「私の未来を仙道君に任せてみたい……とか、考えてたんです。[r]
　近い未来も、遠い……も」[pcms]

*3729|
[fc]
最後の方は聞き取れないほど小さい声になってしまっていた。[r]
でも、俺を見続け、そして俺の答えを待っているようだった。[pcms]

*3730|
[fc]
未来を任せる……真坂さんの？　それは街に無事に帰るための[r]
判断を俺に託したいということだろうか？[pcms]

*3731|
[fc]
[ns]大介[nse]
「……う、うん。街に無事に帰ろう。そのためなら俺は全力で[r]
　立ち向かうから安心してくれ」[pcms]

*3732|
[fc]
[vo_aya s="aya_1138"]
[ns]絢[nse]
「そうじゃないんですっ！　そういう意味じゃ……」[pcms]

*3733|
[fc]
真坂さんはきゅっと唇を結んでいきなり俺に抱きついてきた。[r]
俺は何が起ったのか、一瞬わからず、ほとんど固まっていた。[r]
抱きついたまま、小声で、ハッキリと真坂さんは言う。[pcms]

[ChrSetEx layer=5 chbase="ma_UP_cB01"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*3734|
[fc]
[vo_aya s="aya_1139"]
[ns]絢[nse]
「街に戻ったら……私を連れ出してください。[r]
　これまでの日常から。どこか遠くへ。私の未来ごと。[r]
　お願いします。仙道君に託したいんです」[pcms]

*3735|
[fc]
ようやく俺は、これが真坂さんからの告白なんだと気が付いた。[r]
押しつけられる真坂さんの身体から鼓動の早さが伝わってくる。[r]
でも、正直唐突な感じにしか受け止めらず、戸惑った。[pcms]

*3736|
[fc]
さっき真坂さんは俺の言葉がどうのと言っていた。しかしこれまで[r]
真坂さんに大して特別な事を言ってきた訳じゃない。ふつうに[r]
友人として時には励まし、時には話を聴いてきただけだ。[pcms]

*3737|
[fc]
ただただ、親しい友人になりたい。仲間として大事にしたい。[r]
そう思って接してきたつもりだった。[pcms]

*3738|
[fc]
……本当にそうなんだろうか。俺は真坂さんを綺麗だと思ってた。[r]
初めて笑顔を見せてくれたときから、その笑顔をもっと見たいと[r]
願っていた。あわよくば、俺だけにと。[pcms]

*3739|
[fc]
だから、彼女の話に熱心に耳を傾け、心の底から励まして、笑い、[r]
時には真剣に怒ったりもしたんだと思う。[r]
彼女の気持ちを俺に向けさせたい。そう思っていたはずだ。[pcms]

*3740|
[fc]
単なる仲間意識だけじゃなかった。俺は彼女に好意を抱いていた。[r]
異性に対する好意を寄せていたんだ。[pcms]

*3741|
[fc]
まぬけな話だけれど、今、ようやく、初めて真坂さんから[r]
告白されて俺は、気が付いた。自分の気持ちに。[pcms]

*3742|
[fc]
愛おしかった。愛おしいという気持ちが、心の奥底から[r]
わき上がってきていた。真坂さんを守りたいという気持ちが[r]
同時に頭をもたげてくる。[pcms]

*3743|
[fc]
もう少し、あと少し、今のおかしな状況を耐え抜いて、生き抜いて[r]
無事に彼女と一緒に街に戻ろう。真坂さんを守り抜いて、そして[r]
街に戻ってからも、俺はこの子を守り続けていきたい。[pcms]

*3744|
[fc]
俺は真坂さんを抱きしめ返した。彼女の気持ちに応える。[r]
この先も守り続けるという意思表示として。[pcms]

;//♪_BGM15　フェードアウト
[fadeoutbgm time=500]
;//♪_BGM無音

[ChrSetEx layer=5 chbase="ma_UP_cA01"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*3745|
[fc]
[vo_aya s="aya_1140"]
[ns]絢[nse]
「仙道君……」[pcms]

*3746|
[fc]
俺の腕の中で真坂さんは顔を上げ、俺の背中を掴んでいた手を[r]
離し、首へと回しこみ……。[pcms]

*3747|
[fc]
そして、唇を重ねてきた。少し震えながら……。[pcms]

;//キャラ消し
[chara_int][trans_c cross time=150]

;//♪_BGM12　フェードイン
[bgm storage="bgm12"]
;//◆_イベント絵（真坂と主人公のキス）削除か不明。
;//ma_H006a
;//[evcg storage="ma_H006a"][trans_c cross time=300]

*3748|
[fc]
[vo_aya s="aya_1141"]
[ns]絢[nse]
「んっ……っ！　ちゅっ…………っ！」[pcms]

*3749|
[fc]
真坂さんの柔らかくてしっとりと湿り気のある唇が俺の唇に[r]
重ねられる。俺はその弾力を確かめながら押し返した。[pcms]

*3750|
[fc]
[vo_aya s="aya_1142"]
[ns]絢[nse]
「ぁっ……んっ……んっ……っ！」[pcms]

*3751|
[fc]
彼女の口が薄く開かれる。その隙間から俺は自分の唇を滑り込ませ[r]
彼女の上唇を自分の唇で挟み優しく吸う。下唇も同様に挟み、[r]
彼女の唇の輪郭を俺の唇で確かめた。[pcms]

*3752|
[fc]
[vo_aya s="aya_1143"]
[ns]絢[nse]
「んっ…………ぁっ……ちゅっんっっちゅっ」[pcms]

*3753|
[fc]
真坂さんは俺の動きを真似するように俺の唇をその柔らかい唇で[r]
挟み込んでくる。そっと舌を差し入れると、おずおずと舌を[r]
伸ばし、応えてくれていた。[pcms]

*3754|
[fc]
[vo_aya s="aya_1144"]
[ns]絢[nse]
「んっ……ぁぁっ……んっちゅっ……んっあっ」[pcms]

*3755|
[fc]
俺にとって子供のキスじゃない、本格的な、自分の好きな[r]
女の子とのキスだった。[pcms]

*3756|
[fc]
そのまま押し倒したい衝動に駆られたが、俺はなんとか[r]
思いとどまり、真坂さんの唇から欲望を切り離した。[pcms]

[ChrSetEx layer=5 chbase="ma_UP_cA04"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*3757|
[fc]
[vo_aya s="aya_1145"]
[ns]絢[nse]
「……ぁ……仙道君……」[pcms]

*3758|
[fc]
真坂さんは少し頬を染めて俺を見つめたあと、ことりと俺の身体に[r]
顔を寄せた。もたれるようにしながら、小さな声で囁いた。[pcms]

[ChrSetEx layer=5 chbase="ma_UP_cB01"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*3759|
[fc]
[vo_aya s="aya_1146"]
[ns]絢[nse]
「……抱いてください」[pcms]

*3760|
[fc]
自分の耳を疑った。でも、身体は即座に反応して、さっきようやく[r]
押さえ込んだ欲望が、むくむくと頭をもたげてくる。[pcms]

*3761|
[fc]
[vo_aya s="aya_1147"]
[ns]絢[nse]
「大丈夫です。私は感染していないから……。[r]
　それに……小説なんかだと、こういう流れになるでしょ？[r]
　だから……私を抱いてください」[pcms]

*3762|
[fc]
小説なんかだと……か。真坂さんらしい言い回しだった。[pcms]

*3763|
[fc]
きっと一生懸命に真坂さんは自分の気持ちを表現しようと[r]
言葉を探して言ってくれているんだ。[pcms]

*3764|
[fc]
俺も自分の気持ちに正直になる。押さえ込んだりしない。[pcms]

*3765|
[fc]
真坂さんを抱きたい。[r]
好きな女の子を自分のものにしたい。[pcms]

*3766|
[fc]
真夏の炎天下の屋上だ。俺は真坂さんを日陰に誘い、抱きしめた。[r]
そしてゆっくりと、彼女をその場に横たえた。[pcms]

;//システムアイコン消去＆メッセージウィンドウ消去
[sysbt_meswin clear]

;//回想開始箇所のラベル
*scene27_START

;//◆_イベント絵　真坂に愛撫１　ma_H017
;//ma_H017b
[evcg storage="ma_H017b"][trans_c cross time=300]
;//システムアイコン表示＆メッセージウィンドウ表示
[sysbt_meswin]

*3767|
[fc]
俺は、前に見たＤＶＤを真似て、ゆっくりと真坂さんの洋服を[r]
脱がせながら、真坂さんの細い首筋に唇を寄せ、わざと、[r]
ちゅっちゅっと音をさせながら、キスを降り注いだ。[pcms]

*3768|
[fc]
[vo_aya s="aya_1148"]
[ns]絢[nse]
「……ぁ」[pcms]

*3769|
[fc]
ぴくりと真坂さんの身体が反応する。俺は舌を伸ばして白い首を[r]
ゆっくりと舐めた。首筋に浮き立つライン、鎖骨のくぼみ、[r]
滑らかな肌の上を滑らせ、軽く吸い付く。[pcms]

*3770|
[fc]
[vo_aya s="aya_1149"]
[ns]絢[nse]
「……ん……ぁ」[pcms]

*3771|
[fc]
あらわになったおっぱいへと、そっと手を伸ばす。[r]
包み込むようにゆっくりと、真坂さんの形のいいおっぱいを[r]
俺の手の中に納めた。[pcms]

*3772|
[fc]
[vo_aya s="aya_1150"]
[ns]絢[nse]
「あ……ぁ……」[pcms]

*3773|
[fc]
首筋を舐めながら、ゆっくりとおっぱいを揉む。今まで味わった[r]
ことのない初めての感触。柔らかいのに、押し返してくる。[r]
俺の手の中で形を変えるのに、すぐにぽよんと戻る。[pcms]

*3774|
[fc]
[vo_aya s="aya_1151"]
[ns]絢[nse]
「ん……あ……ぁ」[pcms]

*3775|
[fc]
持ち上げるように、やわやわと揉むと、次第に真坂さんから[r]
漏れる吐息がせつなくなってきていた。[r]
感じてくれているのだろうか？[pcms]

*3776|
[fc]
最初は感じられなかったコロコロとした固い感触が手のひらに[r]
感じられるようになってきた。真坂さんの乳首が、次第に[r]
尖ってきて固さを出してきていた。[pcms]

*3777|
[fc]
[vo_aya s="aya_1152"]
[ns]絢[nse]
「ん……ああ……ぁぁ」[pcms]

*3778|
[fc]
俺は吸い付いていた首筋から、徐々に唾液のラインを引きながら、[r]
おっぱいへと舌を下ろしてきた。俺の目の前に桜色の乳首が現れ、[r]
俺はそっとその乳首を口に含んだ。[pcms]

*3779|
[fc]
[vo_aya s="aya_1153"]
[ns]絢[nse]
「ああっ……あ……ぁぁっ……」[pcms]

*3780|
[fc]
乳首をちゅうちゅうとお乳を飲むように吸ってみる。ちゅぼっと[r]
音をさせながら勢いよく唇の間からはじき出し、乳輪に沿って[r]
舌でべろべろと舐め回した。[pcms]

*3781|
[fc]
そのあいだも、おっぱいは揉み続けた、少しずつ手に感じる[r]
弾力が増してきている気がする。張ってきている。[r]
乳首が尖るだけでなく、おっぱいもパツパツになるんだ……。[pcms]

*3782|
[fc]
[vo_aya s="aya_1154"]
[ns]絢[nse]
「ああっ、あっ……あぁ……」[pcms]

*3783|
[fc]
[ns]大介[nse]
「真坂さん……気持ちいい？」[pcms]

;//ma_H017c
[evcg storage="ma_H017c"][trans_c cross time=300]

*3784|
[fc]
[vo_aya s="aya_1155"]
[ns]絢[nse]
「は……い。気持ち……いいです。あっ……不思議な……[r]
　感覚……です。ぁ……ああっ……」[pcms]

*3785|
[fc]
片方の乳首を口で刺激しながら、もういっぽうは指でつまんだ。[r]
親指の腹で乳首の先端をくりくりと撫で回す。口では軽く噛み、[r]
先端をレロレロと舌先で舐めながら吸い込んだ。[pcms]

;//ma_H017a
[evcg storage="ma_H017a"][trans_c cross time=300]

*3786|
[fc]
[vo_aya s="aya_1156"]
[ns]絢[nse]
「ああっ、あっ……ああっ、いい……です。あっ……ぁぁ。[r]
　気持ちいい……です。私の……おっぱい……あぁ……」[pcms]

*3787|
[fc]
真坂さんの言葉に俺は更におっぱいを揉みしだいた。[r]
乳首をちゅうちゅうと吸い、れろれろと舐め、指先では[r]
つまみながらぐにぐにと押しつぶした。[pcms]

*3788|
[fc]
真坂さんの肌が次第にしっとりと汗をかいてきていた。[r]
肌の色も、薄桃色に染まってきている。おっぱいも染まり、[r]
透けて見える血管がくっきりとしてくる。[pcms]

*3789|
[fc]
[vo_aya s="aya_1157"]
[ns]絢[nse]
「ああぁ……はあ……あぁっ……気持ち……いっ……あっあっ、[r]
　乳首も……おっぱいも……あっ、ああっ、気持ちいいでっ……[r]
　すっ……あっ、はあぁあっ、ああっ……」[pcms]

;//ma_H017c
[evcg storage="ma_H017c"][trans_c cross time=300]

*3790|
[fc]
[vo_aya s="aya_1158"]
[ns]絢[nse]
「男のひと……に触られると……あっ、ああ……仙道君に[r]
　触られると……こんな……に、気持ちが……ああっ、[r]
　よくなる……んですね。おっぱい……って……んっあっあぁ」[pcms]

*3791|
[fc]
真坂さんの太ももがもぞもぞと動いていた。[r]
すりあわせるような動きだ。[r]
しめった音がかすかに聞こえてきていた。[pcms]

*3792|
[fc]
濡れてきているんだろうか？　俺の愛撫で真坂さんは、[r]
ちゃんと感じて……くれているんだろうか？[pcms]

;//ma_H017b
[evcg storage="ma_H017b"][trans_c cross time=300]

*3793|
[fc]
[vo_aya s="aya_1159"]
[ns]絢[nse]
「あっ……ああっ、せ、仙道……君……あっ、気持ちいいです。[r]
　お願い……です。私の……アソ……コにも、触ってください。[r]
　中が……じんじん……してきてて……ああっ……」[pcms]

*3794|
[fc]
[vo_aya s="aya_1160"]
[ns]絢[nse]
「お願いです……触って……アソコに……私のアソコにも、[r]
　触って……ください……ああっ、ああっ。知りたいです。[r]
　仙道君に……触られると、私の……アソコがどうなる……のか」[pcms]

*3795|
[fc]
俺はゆっくりと身体をずらし、真坂さんの脚を割り開いた。[r]
スカートをめくり上げてショーツを下ろす。[r]
真坂さんは少し腰を持ち上げて協力してくれる。[pcms]

*3796|
[fc]
俺の目の前に、薄いピンクのアソコが現れる。[r]
しっとりと濡れているように見えた。[pcms]

;//ma_H017c
[evcg storage="ma_H017c"][trans_c cross time=300]

*3797|
[fc]
[vo_aya s="aya_1161"]
[ns]絢[nse]
「あっ……そんなに……見ないでください……。恥ずかしいです」[pcms]

*3798|
[fc]
真坂さんはすぐにきゅっと太ももをくっつけてしまった。[r]
頬を染めて顔を背ける。[pcms]

*3799|
[fc]
[ns]大介[nse]
「でも……触っていいんだろ？」[pcms]

*3800|
[fc]
[vo_aya s="aya_1162"]
[ns]絢[nse]
「え……ええ。触って欲しいです。でも、見ないでください。[r]
　そんな真正面から……は、恥ずかしいです」[pcms]

*3801|
[fc]
[ns]大介[nse]
「……んー……わかった」[pcms]

;//システムアイコン消去＆メッセージウィンドウ消去
[sysbt_meswin clear]
;//◆_イベント絵　真坂に愛撫２　ma_H018
;//ma_H018a
[evcg storage="ma_H018a"][trans_c cross time=300]
;//システムアイコン表示＆メッセージウィンドウ表示
[sysbt_meswin]

*3802|
[fc]
俺は真坂さんの背中に回り込み、上半身を起こさせた。[r]
真坂さんの背中を俺にぴったりくっつけて、後ろから抱き込む[r]
体勢を作った。そして手をアソコへそろりと伸ばした。[pcms]

*3803|
[fc]
[ns]大介[nse]
「これなら、恥ずかしくない？」[pcms]

*3804|
[fc]
[vo_aya s="aya_1163"]
[ns]絢[nse]
「はい……ありがとう、仙道君……あっ、あああっ！」[pcms]

*3805|
[fc]
ゆっくりと真坂さんの割れ目に指を差し入れた。[r]
コリっとした肉のかたまりが指にさわる。これがたぶん[r]
クリトリスだ。俺は、そのかたまりの突端を指先で擦った。[pcms]

;//ma_H018b
[evcg storage="ma_H018b"][trans_c cross time=300]

*3806|
[fc]
[vo_aya s="aya_1164"]
[ns]絢[nse]
「あっ、ああっ！　な、すご……あっ、あああっ！」[pcms]

*3807|
[fc]
ちゅくっと粘り気のある音が割れ目から漏れてくる。[r]
俺の指先にもぬるっとした液体が感じられる。[r]
その液体をクリトリスにまぶし、更に俺はクリの突端を擦った。[pcms]

*3808|
[fc]
[vo_aya s="aya_1165"]
[ns]絢[nse]
「あああっ、あっ、刺激がっ……あっ、すご……い。[r]
　あっ、あひっいっ、すごい、びりびりしますっあっああっ！」[pcms]

*3809|
[fc]
真坂さんの身体がぴくりぴくりとクリを擦るたびに躍動する。[r]
跳ねるたびに、クリトリスは固さを増してきた。[r]
俺は指の間に挟み込んで、ひたすら擦り上げた。[pcms]

;//ma_H018c
[evcg storage="ma_H018c"][trans_c cross time=300]

*3810|
[fc]
[vo_aya s="aya_1166"]
[ns]絢[nse]
「ああっあっああっあっ、やっ、すご……あっ、ひあっ、[r]
　いい、ですっ、あっ、すごく……あぁあっ、いいっ。[r]
　お願い……です、もっと、もっと、アソコを可愛がっ……！」[pcms]

*3811|
[fc]
[vo_aya s="aya_1167"]
[ns]絢[nse]
「す……ごいんで……す。仙道……君が触ると……あっ、ああっ[r]
　こんな……こんなに、アソコが……熱く……なるん……ですね。[r]
　ああっ……すごい……仙……道君の……手……ああっ、ああ」[pcms]

*3812|
[fc]
俺は更に割れ目の奥まで指を滑らせ、膣口へと指を差し込んだ。[r]
入り口の形に添って内側を撫でると、奥からどろりと愛液が[r]
あふれてきた。[pcms]

*3813|
[fc]
手のひらでクリトリスを擦りながら、指で入り口を撫で回す。[r]
割れ目の間の形に添って、手のひら全体で、ずいっと滑らせる。[r]
俺の手は、もはや真坂さんの愛液で濡れきっていた。[pcms]

*3814|
[fc]
[vo_aya s="aya_1168"]
[ns]絢[nse]
「あっ、ああああっ、いいっ、ですっうっ。気持ち、いい、[r]
　ですぅっ、あっ……すごい……こんな、こんな感覚、[r]
　初め……てですぅっ。あっ、ああっ、あああっああっ！」[pcms]

*3815|
[fc]
[vo_aya s="aya_1169"]
[ns]絢[nse]
「アソコの中……が、あ……ついですっ。あっ、ああっ、[r]
　な……かが、じ……んじん、じん……じん、ああっ、ああっ、[r]
　して……ますぅっ。あぁあっ、ああっ、ああっ」[pcms]

*3816|
[fc]
[ns]大介[nse]
「うん、すっごく真坂さんのアソコ、熱いよ。[r]
　やけどしそうだ。いっぱい濡れてるし、俺嬉しいよ」[pcms]

*3817|
[fc]
[vo_aya s="aya_1170"]
[ns]絢[nse]
「あっ、あああっ、はいっ……私も……あっ、嬉しい……[r]
　ですっ。あっああああっあっあっ、ああっ、熱い、熱いぃ。[r]
　ああ、だ……めぇ……あ、あ、私だけ……あっ」[pcms]

*3818|
[fc]
[vo_aya s="aya_1171"]
[ns]絢[nse]
「ご、ごめん……なさっ……あっ、私だけ、気持ちよく……[r]
　なってて、あっあああっ、はあっ、ああっ、あっ、ああっ、[r]
　仙道……君に……も、気持ち……よくなっ……て、欲しっ！」[pcms]

*3819|
[fc]
日陰にいるのに、真坂さんの身体は全身が濡れていた。[r]
汗で、愛液で……。綺麗な髪までが、しっとりと湿って、[r]
真坂さんの細い首筋に、束になって張り付き始めていた。[pcms]

;//ma_H018d
[evcg storage="ma_H018d"][trans_c cross time=300]

*3820|
[fc]
[vo_aya s="aya_1172"]
[ns]絢[nse]
「ああっ、あっ、お願いで……す。ああっ、入れて、くださっ！[r]
　私ば……かり、気持ちよくて、ごめ……なさ……ああっあっ。[r]
　仙道……く……んの……あっ、入れて、くださっ、いっあぁ」[pcms]

*3821|
[fc]
[vo_aya s="aya_1173"]
[ns]絢[nse]
「私の……あっ、身体で……アソコで……ああっ、ひああっ……[r]
　少しで……もぉ、気持……ちよくな……って欲しい……です。[r]
　あっ、お願い……しますっ。あっ、ああんっあっはああっ」[pcms]

*3822|
[fc]
[ns]大介[nse]
「うん。挿れさせて。真坂さんの中に。[r]
　俺……もうはち切れそうなんだ」[pcms]

*3823|
[fc]
[vo_aya s="aya_1174"]
[ns]絢[nse]
「はい、はいっ。入れて……くださいっ。嬉しいです。[r]
　あっああっ……あっ。んっああっああああっ……！」[pcms]

*3824|
[fc]
俺は真坂さんのアソコから、ゆっくりと手を引き抜いた。[r]
ぬらぬらと俺の手は、粘性の光を放っていた。[pcms]

;//システムアイコン消去＆メッセージウィンドウ消去
[sysbt_meswin clear]
;//♪_BGM12　フェードアウト
;//<SoundLoop 0,ON><SoundRun 0,Stop,ON,2000>
;//♪_BGM15　フェードイン
;//♂：このシーンにあわないようなら、BGM12　継続で
[bgm storage="bgm15"]
;//◆_イベント絵　真坂とセックス　ma_H019
;//ma_H019a
[evcg storage="ma_H019a"][trans_c cross time=300]
;//システムアイコン表示＆メッセージウィンドウ表示
[sysbt_meswin]

*3825|
[fc]
真坂さんの身体の下に、俺の衣服と真坂さんから脱がせた衣服を[r]
敷き込んだ。そこに、全裸になった真坂さんをゆっくりと[r]
横たわらせた。[pcms]

;//ma_H019b
[evcg storage="ma_H019b"][trans_c cross time=300]

*3826|
[fc]
上気した、頬を染めた顔で真坂さんが俺を見る。[r]
その瞳はうるんでいて、いつも以上に綺麗だった。[pcms]

*3827|
[fc]
[ns]大介[nse]
「挿れる……よ、真坂さん。痛かったら、ちゃんと言ってくれな」[pcms]

*3828|
[fc]
[vo_aya s="aya_1175"]
[ns]絢[nse]
「はい……入れてください」[pcms]

*3829|
[fc]
俺はゆっくりと真坂さんの脚を割り開いた。真坂さんは[r]
恥ずかしがる事も、顔を背ける事もなく、俺をじっと見ている。[pcms]

*3830|
[fc]
しっかりと開ききると、そこには濡れそぼり濃いピンク色に[r]
染まった真坂さんのアソコが、俺を誘っていた。[r]
俺は自分のモノに手を添えながら、ゆっくりと近づけた。[pcms]

*3831|
[fc]
[vo_aya s="aya_1176"]
[ns]絢[nse]
「……すごい……です。仙道君の……ソレ。男のひとのって、[r]
　そんな風に、反り返るんですね……。それが、私の中に……」[pcms]

*3832|
[fc]
好奇心の中に不安を潜ませた視線に見守られながら、俺は[r]
自分のモノを真坂さんのアソコにこすりつけ、そのぬめりを[r]
まんべんなくまぶし、入り口へとあてがった。[pcms]

*3833|
[fc]
[vo_aya s="aya_1177"]
[ns]絢[nse]
「あっ……んっ……あぁ……」[pcms]

;//◆_イベント絵（差分１・真坂に男性器を挿入）
;//ma_H019c
[evcg storage="ma_H019c"][trans_c cross time=300]

*3834|
[fc]
手の力を足して、俺はゆっくりと入り口からモノをめり込ませる。[r]
可能な限りそろりと。でも、途端に真坂さんの綺麗な顔が[r]
苦痛に歪み始めていた。[pcms]

*3835|
[fc]
[vo_aya s="aya_1178"]
[ns]絢[nse]
「んっ……あっ……いっ……い゛……痛っ……んっ、くぅうっ」[pcms]

*3836|
[fc]
[ns]大介[nse]
「ごめん……痛いよな。大丈夫か？」[pcms]

;//ma_H019d
[evcg storage="ma_H019d"][trans_c cross time=300]

*3837|
[fc]
[vo_aya s="aya_1179"]
[ns]絢[nse]
「え、ええ。大……丈夫です。あっいっい゛っ……っん。気に……[r]
　しな……いでくださ……い。ああっ、んっ。そ……のまま、[r]
　進めてく……ださい。私の……中に入ってきてく……ださい」[pcms]

*3838|
[fc]
真坂さんはそう言うけれど、肉の壁が押し出そうと迫って[r]
きていた。俺は負けじと、ぐっっと腰を突き出し、でも[r]
なるべくゆっくりと、真坂さんのアソコへねじ込んでいく。[pcms]

*3839|
[fc]
[vo_aya s="aya_1180"]
[ns]絢[nse]
「んんっ……あっ。いっ…………んっ……。大丈……夫です……[r]
　から。あっ……そ……のまま……あっ、ああっ。んっくぅ」[pcms]

*3840|
[fc]
女の子のアソコの中は、真坂さんのアソコの中は、想像以上に[r]
狭かった。押し入れるたびに、メリメリという音を立てている[r]
ような感じで、ぴっちりと膣壁が押し包んでくる。[pcms]

*3841|
[fc]
柔らかい肉と、俺の固い肉が擦れあう感触は魅惑的で、[r]
俺の興奮をどんどん高めて、俺のモノを更に固く、熱くしていた。[pcms]

;//ma_H019c
[evcg storage="ma_H019c"][trans_c cross time=300]

*3842|
[fc]
[vo_aya s="aya_1181"]
[ns]絢[nse]
「はあぁぁっ……あっ、じんじん……してます。[r]
　あっ……んっくうっ……いっ……痛……あっ、あああっ。[r]
　でも……嬉しい……です。あっ、初めてが、仙道君……で」[pcms]

*3843|
[fc]
[ns]大介[nse]
「俺も……嬉しいよ、真坂さんの初めてもらえて……」[pcms]

*3844|
[fc]
[vo_aya s="aya_1182"]
[ns]絢[nse]
「あっ、あああっ、いっ、あああっ！　ひっ、ああっいっ！！」[pcms]

*3845|
[fc]
トンと俺のモノの先端が肉の洞窟の行き止まりに到達した。[r]
俺のモノは、ずっぽりと真坂さんの中に収まり、全体が[r]
みっちりと、膣壁に覆われていた。[pcms]

*3846|
[fc]
[vo_aya s="aya_1183"]
[ns]絢[nse]
「あっ……ああっ……中が……熱い……です。痛みは確かに……[r]
　あるんです……けど。あっ、仙道君のが……入ってるって、[r]
　わかり……ます。うっ……あっ。ああっ、いっ、ああっ！」[pcms]

*3847|
[fc]
俺はゆっくりと腰を動かし始めた。腰を引くとそのまま真坂さんの[r]
肉壁が一緒に出てくるんじゃないかと思うほど、俺のモノに[r]
ぴったりと吸い付いてくる。押し入れてもやはり同じだ。[pcms]

*3848|
[fc]
[vo_aya s="aya_1184"]
[ns]絢[nse]
「んっ、あっ、い゛……んっあっ。くうぅっ……ああっひっ……」[pcms]

*3849|
[fc]
[ns]大介[nse]
「大丈夫か？」[pcms]

;//ma_H019d
[evcg storage="ma_H019d"][trans_c cross time=300]

*3850|
[fc]
[vo_aya s="aya_1185"]
[ns]絢[nse]
「はい……大丈夫……です。あっ……お願い……そのまま、[r]
　気持ちよく……なって、ああっ、ああっ、くださ……いぃっ」[pcms]

*3851|
[fc]
[vo_aya s="aya_1186"]
[ns]絢[nse]
「あっ、ああっ、じんじん……して、あっ、んっああっ……。[r]
　くっ……ううっ……あっ、ああっ……んっうっんっ……あっ」[pcms]

*3852|
[fc]
俺は俺のモノに与えられる快感に突き動かされていた。[r]
出し入れをするたびに、少しずつ滑りが良くなってきている。[r]
次第に、くちゅくちゅという音が漏れ始めていた。[pcms]

;//ma_H019c
[evcg storage="ma_H019c"][trans_c cross time=300]

*3853|
[fc]
[vo_aya s="aya_1187"]
[ns]絢[nse]
「ひっ、ああっ、くうっ……いい、ですか？　気持ち、いい……[r]
　ですか？　仙道……君、あっああっ……くぅ……い゛……。[r]
　わた……しの、ココ……気持ちっ、いい……っです……か？」[pcms]

*3854|
[fc]
[ns]大介[nse]
「ああ、うん。すごく気持ちいいよ。真坂さんのアソコ、[r]
　とろとろになってきてるよ。すげえ気持ちいいよ……っ！」[pcms]

;//ma_H019d
[evcg storage="ma_H019d"][trans_c cross time=300]

*3855|
[fc]
[vo_aya s="aya_1188"]
[ns]絢[nse]
「ああ、良かっ……た。あっ、私、嬉しいで……すっ。あっ。[r]
　んっ……くっ……私なんか……を抱いて……ああっ、[r]
　もらえてっ……あっ、ああっくっ…………っあぁあっ！」[pcms]

*3856|
[fc]
[ns]大介[nse]
「私なんかじゃないよ。……俺は、真坂さんを抱きたいって[r]
　思った。俺のオンナにしたいって」[pcms]

*3857|
[fc]
[vo_aya s="aya_1189"]
[ns]絢[nse]
「嬉しい……ですっ。あっ、ああっ、アソコがじんじん……[r]
　しびれて……きてますっ。あっ、ああっ、変になって……[r]
　きて、ます……あっ……んっ、ああっ、あっ…………」[pcms]

*3858|
[fc]
[vo_aya s="aya_1190"]
[ns]絢[nse]
「仙……道君……を中に……感じます、んっくっ。あっいっ。[r]
　わ……たしの中に……仙道君が……居る……んだって。ああっ。[r]
　擦ら……れて……どんどん……しびれてきてま……す。あひっ」[pcms]

*3859|
[fc]
[vo_aya s="aya_1191"]
[ns]絢[nse]
「私、仙道……君に、優しかった……ああっ、父を……[r]
　あっ、ああっ、いっ、んっあっああっ。見て……ましたっ。[r]
　あっ、ああっあっ……ひっ、ううっあっ、熱い……ぃ」[pcms]

*3860|
[fc]
[ns]大介[nse]
「お父さん？」[pcms]

*3861|
[fc]
[vo_aya s="aya_1192"]
[ns]絢[nse]
「え、ええ……あっ、ああぁあっ……。ずっと、ずっと……あっ、[r]
　一緒に……いて、欲しいっ……って。あっ、私の、父……より[r]
　もっ……ずっと、優しく……てっ、あっあっあっ、ああっ」[pcms]

*3862|
[fc]
[vo_aya s="aya_1193"]
[ns]絢[nse]
「強い……んっ、仙……道君に、そばに居て欲しくて……っ！[r]
　ああっ、変です……あっ、アソコがしび……れて……あっ、[r]
　熱い……熱くなって、きて……っ、あっあああっ、あっ！」[pcms]

*3863|
[fc]
[vo_aya s="aya_1194"]
[ns]絢[nse]
「わた……しを、離さないで……ください。んっ、ああっ。[r]
　父のよ……うに、……置……いていかないで……ください。[r]
　ずっと、ずっと、一緒……にぃ。あっ、ああっ、ひああっ」[pcms]

*3864|
[fc]
真坂さんは俺に突き上げられながら、必死に言葉を紡いでいた。[r]
愛してくれと、俺は請われている。俺は真坂さんに求められて[r]
いるんだ。[pcms]

*3865|
[fc]
真坂さんの綺麗な髪が乱れ、すっきりとした額にはうっすらと[r]
汗の玉が出来てきていた。アソコからは、淫靡な音が[r]
どんどん大きくなってきていた。[pcms]

*3866|
[fc]
[vo_aya s="aya_1195"]
[ns]絢[nse]
「あっ、あああっ、凄くっ熱いっ……ですっ！　ああっ、ひあっ、[r]
　くぅっ、あっ、仙道君の、熱いぃっ。ひっああっ、ああっ、[r]
　一緒に……居てくだ……さい。お……願い、お願いっ」[pcms]

*3867|
[fc]
[vo_aya s="aya_1196"]
[ns]絢[nse]
「離さないで……くださいっ、ああっ、ひっ、ひっ、ああっ。[r]
　この……先もっ、私の……未来を……一緒にぃっ。[r]
　あああっ、あっ、お……願いっ。おねが……いいぃっああっ」[pcms]

*3868|
[fc]
[ns]大介[nse]
「もちろんだ。もちろんだよっ。俺は、真坂さんと…………っ！」[pcms]

*3869|
[fc]
もはや限界だった。滑りがよくなってきたのにまかせて、[r]
俺は腰を加速して真坂さんを突き上げ続けていた。[r]
快楽におぼれた腰の奥から、一気に精子が駆け上がってきた。[pcms]

*3870|
[fc]
[ns]大介[nse]
「うっ、もうっ……ごめっ！！」[pcms]

*3871|
[fc]
俺は必死に真坂さんのアソコから、俺のモノを引き抜いた。[r]
いきなり中出しなんて、するわけにいかないっ！[pcms]

;//射精フラッシュ
;//下記に射精後の画像を貼る
[se buf=0 storage="se_sex01"]
[evcg射精フラ storage="ma_H019e"]



*3872|
[fc]
[ns]大介[nse]
「…………っ！！　…………あっ！」[pcms]

*3873|
[fc]
引き抜いたと同時に、俺は達していた。[r]
真坂さんの肉感的な太ももの上に、盛大に精子をぶちまけて[r]
しまっていた。[pcms]

;//ma_H019g
[evcg storage="ma_H019g"][trans_c cross time=300]

*3874|
[fc]
[vo_aya s="aya_1197"]
[ns]絢[nse]
「あっ……ああ……っ……」[pcms]

*3875|
[fc]
[ns]大介[nse]
「うっ…………っ、ごめ……ごめんな……っ……っ……っ」[pcms]

;//ma_H019f
[evcg storage="ma_H019f"][trans_c cross time=300]

*3876|
[fc]
[vo_aya s="aya_1198"]
[ns]絢[nse]
「…………何を、謝っているのです……か？」[pcms]

*3877|
[fc]
[ns]大介[nse]
「いや……その。汚しちゃったな……って」[pcms]

*3878|
[fc]
[vo_aya s="aya_1199"]
[ns]絢[nse]
「……いいえ。大丈夫です。すごくいっぱい……出るんですね。[r]
　かかった所が、熱いです。[r]
　……でも……そのまま中に出してくれて良かったのに……」[pcms]

*3879|
[fc]
[ns]大介[nse]
「え？　でも、それは」[pcms]

*3880|
[fc]
[vo_aya s="aya_1200"]
[ns]絢[nse]
「……仙道君の……ソレ。まだ、元気なんですよね？」[pcms]

*3881|
[fc]
真坂さんは俺の股間をじっと凝視して呟いた。[r]
確かに発射したにもかかわらず、俺のモノは強度も反りも[r]
保ったままだった。[pcms]

*3882|
[fc]
[ns]大介[nse]
「あ、ああ……」[pcms]

*3883|
[fc]
[vo_aya s="aya_1201"]
[ns]絢[nse]
「では……お願いです。もう一度、挿れてください。[r]
　それで……今度は、私の中に、中で出してください。[r]
　初めて……だから、仙道君の全部、感じたいんです」[pcms]

*3884|
[fc]
[ns]大介[nse]
「……わかった」[pcms]

;//◆_イベント絵　差分３・主人公は再び真坂に挿入　ma_H019
;//ma_H019i
[evcg storage="ma_H019i"][trans_c cross time=300]

*3885|
[fc]
[vo_aya s="aya_1202"]
[ns]絢[nse]
「あっ、あああっ、嬉しいっ……っ！」[pcms]

*3886|
[fc]
俺はまた自分のモノに手を添えて、真坂さんのアソコへと[r]
挿れこんだ。今度はさっきよりもすんなりと、すぐに奥へと[r]
にゅるりと俺のモノは入っていった。[pcms]

*3887|
[fc]
[ns]大介[nse]
「真坂さんの中……すっごく熱くなってるよ。痛みは、大丈夫？」[pcms]

;//ma_H019j
[evcg storage="ma_H019j"][trans_c cross time=300]

*3888|
[fc]
[vo_aya s="aya_1203"]
[ns]絢[nse]
「あっ、んっ……え、ええ。大丈夫……です。んっ。[r]
　仙道君のも、熱い……です。お願いです……動いてください」[pcms]

*3889|
[fc]
俺はゆっくりと腰を動かし始めた。[r]
さっきの俺は快楽におぼれかけていた気がする。[r]
自分のペースで腰を振りたくっていた。[pcms]

*3890|
[fc]
でも、今度は真坂さんをもっと気持ちよくさせてやりたい。[r]
一度発射させてもらったから、今度はもう少し粘れるはずだ。[pcms]

;//ma_H019i
[evcg storage="ma_H019i"][trans_c cross time=300]

*3891|
[fc]
[vo_aya s="aya_1204"]
[ns]絢[nse]
「んっ、ああっ、あっ……あっ、擦れて……ます。あっ、ああ。[r]
　アソコがじんじ……んしてき……てます。大丈夫……です。[r]
　ああっ、あっ、しびれて……痛み……よりもっ！」[pcms]

*3892|
[fc]
[vo_aya s="aya_1205"]
[ns]絢[nse]
「あっ、ああ、気持ちよく……なってきて……まっ……ああっ、[r]
　感じてきてる……みたいっ……あっ、ああっ、……あっんっ。[r]
　仙道君のに……擦られて……私のアソコが……あっ、ああっ」[pcms]

*3893|
[fc]
俺は単純な抜き差しだけでなく、グラインドというのにも、[r]
挑戦してみる。どこまで真坂さんを気持ちよくできるか[r]
わからないけれど、少しでも彼女の快感を引き出したい。[pcms]

*3894|
[fc]
[vo_aya s="aya_1206"]
[ns]絢[nse]
「あっ、あああっ、違うとこ……に、当たってっ……ああっ、[r]
　あ、そこは……あっ、気持ち……いいっ、感じがっ、[r]
　あああっ、いい……ですっ……あっ、ああっいいっ……！」[pcms]

*3895|
[fc]
[vo_aya s="aya_1207"]
[ns]絢[nse]
「あっ、おかし……くなって……きて……ああっ、あっ、ます。[r]
　私……の、アソ……コ、中が……ああっ、熱いっっああっ。[r]
　もっと……擦って……くださっ、ああっああっ、いいいっ」[pcms]

*3896|
[fc]
[ns]大介[nse]
「真坂さん、すごい綺麗だよ」[pcms]

*3897|
[fc]
[vo_aya s="aya_1208"]
[ns]絢[nse]
「ああ、嬉しいっ……嬉しいっ……ですっ……ああっ、ああっ、[r]
　気持ち……いい……っ！　きゅんきゅん……してくるぅ……。[r]
　あっ、ああっ、んああっ、あっ、とろけ……そうっうっ」[pcms]

*3898|
[fc]
真坂さんの言葉どおりに、アソコからは蜜がとろとろとあふれ[r]
出してきている。脳髄に直接響くような、なんともいえない[r]
匂いが立ちこめ始めた。俺は思いっきり肺に吸い込んだ。[pcms]

*3899|
[fc]
[vo_aya s="aya_1209"]
[ns]絢[nse]
「あっああっああっ！　凄く熱いっ！　あっアソコがっ！[r]
　あああっ、熱いぃっ、すごい……すごいぃ……。[r]
　こんなふうに……感じる……なんてぇっ……いいっ、いいっ」[pcms]

;//ma_H019j
[evcg storage="ma_H019j"][trans_c cross time=300]

*3900|
[fc]
[vo_aya s="aya_1210"]
[ns]絢[nse]
「気持ち……いい、ああ、私、気持ち良く……なってきてます。[r]
　あっ、あんっあっ、仙……道君は……、仙道君は……あっあっ、[r]
　気……持ちいい……です……か？　あっ、私の……アソコっ」[pcms]

*3901|
[fc]
[ns]大介[nse]
「ああ、すっごく気持ちいいよ。真坂さんのアソコ、[r]
　俺のモノを気持ちよくさせてくれてるよ」[pcms]

*3902|
[fc]
[vo_aya s="aya_1211"]
[ns]絢[nse]
「ああ、嬉しい……仙道く……ん。お、願い。絢って……[r]
　ああ、ああっああっ。絢……って、名前……で、呼んで、[r]
　くだ……さいっ。あっ、あっ、お願いっ……あっあっ」[pcms]

*3903|
[fc]
[ns]大介[nse]
「ああ、絢。俺嬉しいよ。いつかきっと、絢って呼びたいって[r]
　思ってたんだから」[pcms]

*3904|
[fc]
[vo_aya s="aya_1212"]
[ns]絢[nse]
「本当にっ……？　ああ、嬉しいっ。私なんかを……っ！[r]
　ああっ、ああっ、気持ちいいっ……！　アソコがアソコが」[pcms]

*3905|
[fc]
俺が名前を呼んだ途端、真坂さん……いや、絢のアソコは[r]
ぎゅっと絞り込んできた。俺のモノを逃がすまいとするかの[r]
ように、波打つように動き、奥へと誘い込む。[pcms]

*3906|
[fc]
[vo_aya s="aya_1213"]
[ns]絢[nse]
「あああっ、あああああっ、すごいっ。すごいっ、いいっ！[r]
　せ……ん道君の、熱くて……固い……わかるっ……。[r]
　中で……わかる……なんてっ……あっ、あああっ、あっんっ」[pcms]

*3907|
[fc]
[ns]大介[nse]
「絢、俺も名前で呼んで」[pcms]

*3908|
[fc]
[vo_aya s="aya_1214"]
[ns]絢[nse]
「はいっ、はい……っ！　だ……いすけ……君。あっ、ああっ、[r]
　熱いぃ……頭の中……まで熱くっ、ああっああっ、あっ。[r]
　大介く……ん……って、呼ぶ……たびに、アソコがっ！！」[pcms]

*3909|
[fc]
[ns]大介[nse]
「……っ！！」[pcms]

*3910|
[fc]
凄い圧力と粘り気だった。これまでと比べものにならないぐらい、[r]
俺のモノは絢の肉で握られ擦られ、絞り上げられる。[r]
熱い汁が奥からわき出て滑るのに、ちっとも隙間が空かない。[pcms]

*3911|
[fc]
つながっている部分から漏れる淫靡な音まで、ぢゅぶぢゅぶと[r]
粘り気のある音に変化してきていた。[pcms]

;//ma_H019i
[evcg storage="ma_H019i"][trans_c cross time=300]

*3912|
[fc]
[vo_aya s="aya_1215"]
[ns]絢[nse]
「ああっ、もっと、突いてください。もっと、早くっ。[r]
　いっぱい、擦って……ああっ、大介く……んっ、ああっ。[r]
　お願い……いっ！　もっと、もっとぉっ…………！！」[pcms]

*3913|
[fc]
[vo_aya s="aya_1216"]
[ns]絢[nse]
「熱いんで……す。中がぁ、もっと熱くなりたい……って。[r]
　ああっ、擦ってぇ。突いてぇ……ああっ、大介君のソレで[r]
　もっと……あああっ、もっとおぉっ！　おね……がいっっ！」[pcms]

*3914|
[fc]
[vo_aya s="aya_1217"]
[ns]絢[nse]
「もっと、めちゃ……くちゃにっ、してっ……くださいっ。[r]
　これ……までの私……壊してぇ……ああっあああっひああっ。[r]
　壊して……くだ……っ！　あっあひっ！！　ああぁあっっ！」[pcms]

*3915|
[fc]
俺は絢の求めに応じようと加速した。腰をぶん回した。[r]
突き上げた。柔らかい肉に分け入って、子宮口をどんどんと[r]
突き上げる。それは俺にとっても凄い刺激を生み出していた。[pcms]

*3916|
[fc]
[vo_aya s="aya_1218"]
[ns]絢[nse]
「あああっああぁうああぁあっあっ！　すっごいっっ！[r]
　快……感がっ、アソコからっ！！　あああっあっあっ！[r]
　上って…………くるぅっ！！　ひああっああっあっ」[pcms]

*3917|
[fc]
[vo_aya s="aya_1219"]
[ns]絢[nse]
「嬉し……っ、気持……ちいっ！　ああっ、大介く……んっ！[r]
　あああっ、感じるぅっ！　熱いぃ、ああっああっああっ。[r]
　突き……抜けるうぅっ！　ああひいぃあああっああっ！」[pcms]

*3918|
[fc]
[vo_aya s="aya_1220"]
[ns]絢[nse]
「大……介君のソ……レが、私を……壊して……くれ……るっ！[r]
　ああ、ひああっああっん、私を……変えてくれてるぅっっ！[r]
　すご……い気持ちが……いいです。怖い……くらいすごっく！」[pcms]

*3919|
[fc]
[ns]大介[nse]
「あ……絢……俺、そろそろ……っ！[r]
　出していいかっ？　絢の中にっ！　いいかっ！」[pcms]

;//ma_H019j
[evcg storage="ma_H019j"][trans_c cross time=300]

*3920|
[fc]
[vo_aya s="aya_1221"]
[ns]絢[nse]
「ああっ、お願いっ。出してくださ……いいっ。ああっあっ。[r]
　私の……アソコをいっぱいに……してぇっ。大介君、のぉっ、[r]
　……でっ、いっぱいにっ……ああっ、満たしてぇっ！！」[pcms]

*3921|
[fc]
[vo_aya s="aya_1222"]
[ns]絢[nse]
「ああっ、ぐんっ……って、大介君のが、熱いぃ。[r]
　奥……まで、いっぱいに……あっあっあっあひっひっああ、[r]
　出して……ください。お……願いっっ！！」[pcms]

*3922|
[fc]
[vo_aya s="aya_1223"]
[ns]絢[nse]
「ください……お願い……いっぱい……ああっあっああっ、[r]
　ああっあああっ、欲しい……です。大介く……んの……っ！[r]
　中にっ、お願いっ、中に、ああっああっあっ、ひああっんっ！」[pcms]

*3923|
[fc]
俺は最後の気力を振り絞って、絢の奥に打ち付けた。[pcms]


;//射精フラッシュ
;//下記に射精後の画像を貼る
;//ma_H019k
[se buf=0 storage="se_sex01"]
[evcg射精フラ storage="ma_H019k"]



*3924|
[fc]
[vo_aya s="aya_1224"]
[ns]絢[nse]
「あっあああっ、出てるっ……出てるぅ。ああっどくどく……[r]
　出てますっぅっ。ああっ、あっああっ、私のアソコがっ……[r]
　ああ、いっぱいにっ……あっ、嬉しいっ…………」[pcms]

;//ma_H019l
[evcg storage="ma_H019l"][trans_c cross time=300]

*3925|
[fc]
[vo_aya s="aya_1225"]
[ns]絢[nse]
「染……み込んできますぅっ、ああっ、私のアソコ……から、[r]
　ひあっ……全身……にぃ。大介君のが……混ざる……ああっ、[r]
　混ざってぇ……ひっああっ、染み込……みますぅ。嬉しぃ……」[pcms]

;//システムアイコン消去＆メッセージウィンドウ消去
[sysbt_meswin clear]
;//♯_ブラックアウト
[black_toplayer][trans_c cross time=1000][hide_chara_int]
;//◆_イベント絵　真坂とピロートーク
;//ma_H025a
[evcg storage="ma_H025a"][trans_c cross time=1000]
;//システムアイコン表示＆メッセージウィンドウ表示
[sysbt_meswin]

*3926|
[fc]
絢は、まだ上気した顔で、俺を見つめていた。[r]
口許には優しい微笑みが浮かんでいる。[pcms]

*3927|
[fc]
[vo_aya s="aya_1226"]
[ns]絢[nse]
「これからも……ずっと一緒に居てくださいね」[pcms]

*3928|
[fc]
[ns]大介[nse]
「当たり前だろ。俺は全力できみを守るし、ずっと一緒だ」[pcms]

*3929|
[fc]
[vo_aya s="aya_1227"]
[ns]絢[nse]
「……嬉しい」[pcms]

*3930|
[fc]
[ns]大介[nse]
「俺も嬉しいよ。そうだ……翔くんと冴子さんに、ふたりの事[r]
　報告しなくちゃな……」[pcms]

*3931|
[fc]
[vo_aya s="aya_1228"]
[ns]絢[nse]
「あ、……ええ。そうですね……大介君」[pcms]

*3932|
[fc]
[ns]大介[nse]
「ああ、ちゃんと報告しような、絢」[pcms]

*3933|
[fc]
[vo_aya s="aya_1229"]
[ns]絢[nse]
「……少し照れますね。その……名前で呼ばれると……。[r]
　あの……しばらくは、ふたりきりのときだけ……に、[r]
　しませんか……？」[pcms]

*3934|
[fc]
[ns]大介[nse]
「え？　なんで？　俺は絢を絢って呼べて嬉しいよ。[r]
　大介君って呼んでもらって、舞い上がっちゃうよ」[pcms]

*3935|
[fc]
[vo_aya s="aya_1230"]
[ns]絢[nse]
「……ええ、私も同じなんです。でも……冴子さんに[r]
　ちゃんと報告してから……みんなにも知ってもらってから。[r]
　そうさせていただきたいんです」[pcms]

*3936|
[fc]
[ns]大介[nse]
「……そっか。わかった。絢の思うとおりでいいよ、俺は。[r]
　しばらくはふたりの秘密ってのも悪くないしさ」[pcms]

;//システムアイコン消去＆メッセージウィンドウ消去
[sysbt_meswin clear]
;//ma_H025b
[evcg storage="ma_H025b"][trans_c cross time=1500]
;//システムアイコン表示＆メッセージウィンドウ表示
[sysbt_meswin]

*3937|
[fc]
[vo_aya s="aya_1231"]
[ns]絢[nse]
「ありがとう……大介……君」[pcms]

;//♂：名前で呼び合うのを公然としてしまうと、この先の合流以降の整合性が
;//♂：怪しくなります。なので、名前を呼び合うのはまだふたりきりの時としました。

*3938|
[fc]
絢は、真坂さんは、俺だけを見つめて微笑んでくれた。[r]
嬉しかった。心の底から嬉しかった。[pcms]

*3939|
[fc]
だから、この笑顔を見続けるためにも、気を引き締めよう。[r]
絶対に無事に絢を守りきって街に帰り着いてやる。[r]
俺は改めて、この思いを脳裏に刻み込んだ。[pcms]

;xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
; 回想モード中なら、回想モード画面に戻る
[if exp="tf.scene_mode==1"]
	[jump storage="b_scene.ks" target=*back_from_SR]
[endif]

;xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
;<Mov g_scene27,1>

;//--------------------
;//■回想終了処理：ここまで

;//システムアイコン消去＆メッセージウィンドウ消去
[sysbt_meswin clear]
;//♪_BGM15　フェードアウト
[fadeoutbgm time=500]
;//♪_BGM無音
;//♯_ブラックアウト
[black_toplayer][trans_c cross time=1000][hide_chara_int]

;//〆：E0080へ
[jump storage="E0080.ks" target=*E0080_TOP]

