*E0050
;{SceneSet lover's Ⅱ}
;//タイトル：lover's Ⅱ
;//----------------------------------------------------------
;//file名　：E0050
;//登場人物：主人公・石郷岡・真坂・能登屋・鐙・桐越
;//服装  ：全員私服（キャンプ場用スタイル）  鐙だけ-キャンプ用私服２を使用（100324）
;//日付  ：８／１０
;//時間  ：午前１０時～
;//場所  ：山奥の学園内
;//予想容量：25kb
;//----------------------------------------------------------

[eval exp="sf.SRP28 = 1"]
[if exp="tf.scene_mode==0"][jump target=*NORMAL_GAME][endif]

	;タイトルから即回想きた時用にウィンドウの設定
	;[winset][scene_exp_init]
	;回想モードで選択肢やウィンドウ表示、背景、BGM再生必要ならここで。
[bgm storage="bgm11"]
	[jump target=*scene28_START]
*NORMAL_GAME

;//♂：フローチャートマップ用フラグの埋め込み
;//〆：サバイバル２Ｎｄフロー・３のマーク点灯フラグ
;//♂：ここまでセット
;<Mov flow_page,5>
;<Mov flow_no,3>

;//★_山奥の学園　保健室　夕方　bg30b.bmp
;//[bg storage="bg30b"][trans_c cross time=500]
;//♪_BGM03
[bgm storage="bgm03"]

[ChrSetEx layer=5 chbase="nt_UP_cB01"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*3940|
[fc]
[vo_koz s="kozu_0877"]
[ns]梢[nse]
「大丈夫、大介兄ちゃん？　なんか寝苦しそうだったよ」[pcms]

*3941|
[fc]
[ns]大介[nse]
「ん？　ああ……」[pcms]

;//キャラ消し
[chara_int][trans_c cross time=150]

*3942|
[fc]
なんだか胸の当たりにもやもやしたものが溜まっている気が[r]
していた。ふいにマコトのブルマ姿が頭の中に浮かび上がる。[pcms]

*3943|
[fc]
『ダイスケになら見せてもいいって思ったんだよっ！[r]
　こんな格好でもっ！』[pcms]

*3944|
[fc]
マコトが言ったセリフと赤面した顔が何回も頭の中で[r]
繰り返される。そうして俺はようやく気が付いた。[r]
マコトは俺に見せてくれたのだという事に。[pcms]

*3945|
[fc]
他の誰でもない俺になら、たとえ自分自身恥ずかしいと思える[r]
ような格好でも、マコトは気を許し見せてくれたんだ。[r]
ふつうなら恥ずかしげな格好は誰にも見せたくないはずなのに。[pcms]

*3946|
[fc]
俺は少なくともマコトにとっては、特別な存在なんだ。[r]
それなのに、俺はマコトの気持ちに応えてやる事が出来なかった。[r]
その場で理解してやる事が出来なかった。[pcms]

*3947|
[fc]
好きだとか嫌いだとか、そういう事以前に、俺は謝るべきだ。[r]
マコトの気持ちを宙ぶらりんにさせてしまった。[r]
とにかく、まずはさっきの事を謝ろう。[pcms]

*3948|
[fc]
ようやく胸の中で形を成さなかったもやもやが、[r]
スッキリと固まり形を造っていた。[pcms]

[ChrSetEx layer=5 chbase="nt_cA04"][ChrSetXY layer=5 x=162 y=40][trans_c cross time=150]

*3949|
[fc]
[ns]大介[nse]
「心配ありがとな、梢。もう大丈夫だから」[pcms]

*3950|
[fc]
俺は梢にそう言って保健室を飛び出した。[pcms]

;//キャラ消し
;//★_山奥の学園　廊下　夕方　bg27b.bmp
[bg storage="bg27b"][trans_c cross time=500]
;//se018 教室の引き戸を閉める
[se buf=0 storage="se018"]

*3951|
[fc]
マコトはどこにいるんだろう。あの教室だろうか？[r]
それとも、職員室に戻って電源を探しているのだろうか？[pcms]

;//★_山奥の学園　職員室　夕方　bg34b.bmp
[bg storage="bg34b"][trans_c cross time=500]
;//se017 教室の引き戸を開ける
[se buf=0 storage="se017"]

*3952|
[fc]
職員室はもぬけの殻だった。その前にマコトが着替えていた教室も[r]
覗いて来たけれど、そこにもマコトは居なかった。[r]
どこにいったんだろうか？[pcms]

*3953|
[fc]
俺はマコトの事を最初女の子として意識していた。[r]
でも、つるんで遊ぶ内にいつしか『友人』としての意識の方が[r]
勝るようになっていた。[pcms]

*3954|
[fc]
勝ると言うよりは、出来るだけ『異性』として意識しないように[r]
していたのかもしれない。楽しい関係を壊したくなかったから、[r]
なんて事をどこかで思っていたのかも知れない。[pcms]

*3955|
[fc]
マコトも同じなんだと思ってた。つい、さっきまで。[r]
でも、そうではなかった。マコトは俺とじゃれ合いながらも[r]
俺を男として見ていてくれたのだと思える。[pcms]

*3956|
[fc]
そんな気持ちの表れとしての言葉だったのだろう。[r]
それなのに、俺は全然その意図を理解できなかった。[r]
マコトに謝って、俺の気持ちを伝えよう。[pcms]

*3957|
[fc]
俺だってマコトに好意を持っているのだということを。[r]
マコトをちゃんと女の子として意識しているのだという事を。[pcms]

;//★_山奥の学園　廊下　夕方　bg27b.bmp
[bg storage="bg27b"][trans_c cross time=500]
;//se018 教室の引き戸を閉める
[se buf=0 storage="se018"]

*3958|
[fc]
俺はマコトの姿を求めて、一階を探し回った。[r]
でも、裏手にもどこにも、マコトの姿は見えなかった。[pcms]

*3959|
[fc]
もちろん、慎重な行動は取った。[r]
アイツラをもしも迂闊に呼び込むような事になったら、[r]
マコトに謝るどころの話ではなくなってしまうから。[pcms]

*3960|
[fc]
俺は一階に見切りをつけ、二階へと向かった。[pcms]

;//システムアイコン消去＆メッセージウィンドウ消去
[sysbt_meswin clear]
;//黒フェード
[black_toplayer][trans_c cross time=1000][hide_chara_int]
;//★_
[bg storage="bg27b"][trans_c cross time=1000]
;//★_山奥の学園　教室　夕方　bg26b.bmp
[bg storage="bg26b"][trans_c cross time=500]
;//♪_BGM03　フェードアウト
;//<SoundLoop 0,ON><SoundRun 0,Stop,ON,2000>
;//♪_BGM13　フェードイン
;//<SoundLoad 0,bgm13"]
;//♂佐藤メモ：あわないようならBGM03継続
;//se017 教室の引き戸を開ける
[se buf=0 storage="se017"]
;//システムアイコン表示＆メッセージウィンドウ表示
[sysbt_meswin]

*3961|
[fc]
ようやく見つけたマコトはもとの服に着替えて、教室にいた。[r]
ボリュームを小さく絞り、耳をくっつけるようにして[r]
ラジオを聴いていた。[pcms]

*3962|
[fc]
[ns]大介[nse]
「マコト……」[pcms]

[ChrSetEx layer=5 chbase="ab_eA01"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*3963|
[fc]
[vo_mak s="mako_1263"]
[ns]眞琴[nse]
「ん？　あら、ダイスケ。どしたの？　あ、ラジオね。[r]
　特に新しい情報は入ってないよ。[r]
　同じ事しか言ってないから大丈夫だよ」[pcms]

*3964|
[fc]
[ns]大介[nse]
「そっか……あの……さ」[pcms]

[ChrSetEx layer=5 chbase="ab_eA04"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*3965|
[fc]
[vo_mak s="mako_1264"]
[ns]眞琴[nse]
「んー？　あ、ねえアタシさ、ちょっと眠くなってきてるのよ。[r]
　んでね、保健室に行ってベッドで眠ってくるからさ。[r]
　あとは、よろしくね」[pcms]

*3966|
[fc]
[ns]大介[nse]
「……ああ。……保健室まで付き合うよ」[pcms]

[ChrSetEx layer=5 chbase="ab_eA06"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*3967|
[fc]
[vo_mak s="mako_1265"]
[ns]眞琴[nse]
「え？　ううん、別にいいってば。ひとりで行けるよ」[pcms]

*3968|
[fc]
[ns]大介[nse]
「いや……一緒に行くよ」[pcms]

[ChrSetEx layer=5 chbase="ab_eB02"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*3969|
[fc]
[vo_mak s="mako_1266"]
[ns]眞琴[nse]
「……そう？　なら、行こっか」[pcms]

*3970|
[fc]
マコトは少し怪訝そうな顔をしていた。[pcms]

[ChrSetEx layer=5 chbase="ab_eA01"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*3971|
[fc]
でもすぐにいつもの明るい表情になり、俺と一緒に教室を離れた。[pcms]

;//システムアイコン消去＆メッセージウィンドウ消去
[sysbt_meswin clear]
;//キャラ消し
;//★_山奥の学園　廊下　夕方　bg27b.bmp
[bg storage="bg27b"][trans_c cross time=1000]
;//se018 教室の引き戸を閉める
[se buf=0 storage="se018"]
;//強制ウェイト
[wait time=500]
;//黒フェード
[black_toplayer][trans_c cross time=1000][hide_chara_int]
;//★_山奥の学園　保健室　夕方　bg30b.bmp
[bg storage="bg30b"][trans_c cross time=500]
;//se017 教室の引き戸を開ける
[se buf=0 storage="se017"]
;//システムアイコン表示＆メッセージウィンドウ表示
[sysbt_meswin]

*3972|
[fc]
保健室には誰も居なかった。梢はどこかに行ったようだった。[pcms]

*3973|
[fc]
保健室に来るまでのあいだ、俺は謝るきっかけを探していたが、[r]
マコトは何も気にしていないようにいつもの調子で話すので、[r]
うまい言葉も見つからず、なかなか言い出せずにいた。[pcms]

[ChrSetEx layer=5 chbase="ab_eA01"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*3974|
[fc]
[vo_mak s="mako_1267"]
[ns]眞琴[nse]
「さって、ひと休みしよっかな。[r]
　ねえ、ダイスケは休まなくてもいいの？」[pcms]

*3975|
[fc]
[ns]大介[nse]
「……ああ」[pcms]

[ChrSetEx layer=5 chbase="ab_eA06"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*3976|
[fc]
[vo_mak s="mako_1268"]
[ns]眞琴[nse]
「んー？　さっきからさー、なんか変だよ、ダイスケ。[r]
　ああとか、んーとか生返事ばっかだよ。」[pcms]

*3977|
[fc]
[ns]大介[nse]
「……ああ」[pcms]

[ChrSetEx layer=5 chbase="ab_eB02"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*3978|
[fc]
[vo_mak s="mako_1269"]
[ns]眞琴[nse]
「ほら、またー。ダイスケも実は眠いんじゃないの？[r]
　だーから、頭が働かないとかさ。[r]
　休んだほうがいいんじゃないのー？」[pcms]

[ChrSetEx layer=5 chbase="ab_UP_eB02"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*3979|
[fc]
マコトは、ぽすんとベッドに腰掛け、俺の顔をじっと見つめる。[r]
俺はその視線に余計言い出しづらくなっていた。でも……。[r]
うまい言葉なんていらないのかもしれない。[pcms]

*3980|
[fc]
[ns]大介[nse]
「……さっきは……」[pcms]

*3981|
[fc]
[vo_mak s="mako_1270"]
[ns]眞琴[nse]
「ねー、ダイスケ」[pcms]

*3982|
[fc]
とにかく謝ろうと開いた俺の口は、同時に発せられた[r]
マコトの言葉にさえぎられてしまった。[pcms]

[ChrSetEx layer=5 chbase="ab_UP_eA02"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*3983|
[fc]
[vo_mak s="mako_1271"]
[ns]眞琴[nse]
「家に戻ったらさー。バイクのレストア早く終わらせようね。[r]
　で、遠乗りして峠道を攻めに行ってー。でもってさ、[r]
　夏休みの間にレーシングチームも結成しちゃう？　どお？」[pcms]

*3984|
[fc]
マコトは笑顔でそんな事を言い出した。でも、すぐにマコトの[r]
笑顔は消え、代わりに不安そうな表情が現れていた。[pcms]

[ChrSetEx layer=5 chbase="ab_UP_eA07"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*3985|
[fc]
[vo_mak s="mako_1272"]
[ns]眞琴[nse]
「ね、ダイスケ。……大丈夫だよね？　家もバイクも……。[r]
　アタシたちも……無事に帰り着けるよね……？」[pcms]

*3986|
[fc]
マコトはふつうの女の子なんだ。確かに気の強い男勝りの[r]
ところはある。でも、俺やみんなを励まし気を遣って、[r]
怖い気持ちを隠して明るく振る舞ってくれる。[pcms]

*3987|
[fc]
優しくて元気な、ふつうの……誰もが好感を寄せる女の子だ。[r]
その子が時々俺には弱い自分を見せてくれる。[r]
顔を赤くしながら、恥ずかしい格好でさえ見せてくれた。[pcms]

*3988|
[fc]
俺が馬鹿だったんだ。[r]
マコトの女らしさや俺に対する気持ちに気づかなかったんだから。[pcms]

*3989|
[fc]
マコトは、不安そうな瞳で俺を見る。でも笑わなくちゃとも[r]
思うのか、微妙に口許がゆがんでいた。[pcms]

*3990|
[fc]
俺はそんな虚勢を張ろうと、心配を掛けさせまいとするマコトが[r]
愛おしくなった。心の底からマコトを守って無事に街に戻りたいと[r]
思った。この先も、ずっと先も……守りたいと思った。[pcms]

*3991|
[fc]
俺は、見つめるマコトの隣に、腰掛けた。[r]
マコトの瞳が俺の姿を追って振り返る。[r]
俺はマコトの目を見返し、今思った事を口に出した。[pcms]

;//♪_BGM13　フェードアウト
[fadeoutbgm time=500]
;//♪_BGM無音

*3992|
[fc]
[ns]大介[nse]
「マコト、心配すんな。ちゃんと無事に帰れるよ。[r]
　俺がお前を絶対守る。ふたりで家に帰り着いてバイクを[r]
　仕上げよう。で、一生続くレースチームを作ろうぜ。な？」[pcms]

[ChrSetEx layer=5 chbase="ab_UP_eA05"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*3993|
[fc]
[vo_mak s="mako_1273"]
[ns]眞琴[nse]
「……！」[pcms]

;//♪_BGM11　フェードイン
[bgm storage="bgm11"]

*3994|
[fc]
マコトの目が見開かれる。俺の言葉を頭の中でリフレイン[r]
しているのがわかる。パアッと明るい顔になりうなずく。[r]
でも、その瞳には、涙が浮かんできていた。[pcms]

[ChrSetEx layer=5 chbase="ab_UP_eA07"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*3995|
[fc]
泣き笑いの顔のマコト。涙をこすりながら、ひとりでうんうんと[r]
うなずいている。その姿を俺は可愛らしいと思った。[r]
マコトはもともと可愛い女の子なんだと、再認識した。[pcms]

*3996|
[fc]
いとおしさが募る。マコトを抱きしめたい。[r]
俺の気持ちが伝わったことを、マコトの気持ちを俺がちゃんと[r]
受け取ったことを確認したくて俺はマコトを背中から抱きしめた。[pcms]

[ChrSetEx layer=5 chbase="ab_UP_eB01"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*3997|
[fc]
[vo_mak s="mako_1274"]
[ns]眞琴[nse]
「……ぁ」[pcms]

*3998|
[fc]
一瞬身を固くしたマコトは、すぐに身体の力を抜いて、俺に[r]
身体を預けてくる。マコトの体温が背中から俺の胸に移ってくる。[r]
甘い汗の臭いが、俺の鼻孔をくすぐり欲望を刺激した。[pcms]

*3999|
[fc]
[ns]大介[nse]
「マコト……」[pcms]

*4000|
[fc]
俺はマコトの首筋に唇を寄せた。更に甘い匂いが強くなる。[r]
ちろりと舌を這わせると、マコトはぴくりと反応した。[pcms]

*4001|
[fc]
マコトのちょうど胸の下に回していた俺の手。[r]
マコトが身体を震わせたはずみで一度持ち上がり、俺の手の甲に[r]
ぽよんとその弾力を感じさせた。[pcms]

;//システムアイコン消去＆メッセージウィンドウ消去
[sysbt_meswin clear]

;//回想開始箇所のラベル
*scene28_START

;//◆_イベント絵（鐙に前擬）ab_H014
;//ab_H014a
[evcg storage="ab_H014a"][trans_c cross time=300]
;//システムアイコン表示＆メッセージウィンドウ表示
[sysbt_meswin]

*4002|
[fc]
いやがる素振りは感じられなかったので、更に舌で首筋を[r]
すっと舐めると、薄い塩味を舌先に感じる。マコトの汗の味だ。[r]
手のひらに返して、俺はマコトのおっぱいを下から持ち上げた。[pcms]

*4003|
[fc]
[vo_mak s="mako_1275"]
[ns]眞琴[nse]
「あ……やめ……」[pcms]

*4004|
[fc]
[ns]大介[nse]
「だめか？　マコト……」[pcms]

*4005|
[fc]
[vo_mak s="mako_1276"]
[ns]眞琴[nse]
「だめ……じゃないけど……その……汗くさいから……」[pcms]

*4006|
[fc]
[ns]大介[nse]
「汗くさくなんかないよ。甘い匂いだよ俺にとっては」[pcms]

*4007|
[fc]
俺は首筋に更に吸い付き舐め上げた。手のひらに感じている[r]
ボリュームのある弾力に少しだけ指を押し込んだ。[r]
柔らかい……。でも、すぐに押し返してくる。[pcms]

*4008|
[fc]
[vo_mak s="mako_1277"]
[ns]眞琴[nse]
「あ……ん……」[pcms]

*4009|
[fc]
おっぱいを持ち上げながらゆっくりと揉みしだく。[r]
簡単に変形するのに、すぐに元の形にもどる柔らかくて[r]
張りのあるおっぱいだ。俺はその感触に興奮していた。[pcms]

*4010|
[fc]
初めて触る女の子のおっぱい。しかも守りたいと思う大好きな[r]
女の子のおっぱいだ。俺は自分の高まりを押さえられず、[r]
ぐにぐにとマコトのおっぱいを揉み続けた。[pcms]

*4011|
[fc]
[vo_mak s="mako_1278"]
[ns]眞琴[nse]
「んっ……あっ……ああ……」[pcms]

*4012|
[fc]
マコトがせつない声を上げ始めていた。背中越しにマコトの[r]
鼓動が早くなってくるのがわかった。うっすらと汗をかき始め[r]
甘い汗の臭いがよけいに強くなってくる。[pcms]

*4013|
[fc]
指の先が固い突起に当たった。親指と人差し指でつまみ、[r]
くにくにとこね回す。マコトの息づかいが同時に荒くなってくる。[pcms]

*4014|
[fc]
[vo_mak s="mako_1279"]
[ns]眞琴[nse]
「んっああっ……あっ……っく……ん。ダイスケ……んっ、[r]
　ああっ……気持ちいい……あっ……ああっ…………」[pcms]

*4015|
[fc]
俺は服の下に手を滑り込ませ、更に激しくマコトのおっぱいを[r]
揉みしだいた。しっとりと汗をかいた生肌のおっぱいが[r]
俺の手のひらに吸い付いてきた。[pcms]

*4016|
[fc]
じかにつまむ乳首は少し硬くて尖っていて、触っても触っても[r]
まるで飽きない。おっぱいもさっきより張りが増してきて、[r]
押し返す弾力も増して、それなのに俺の指の間で簡単に変形する。[pcms]

*4017|
[fc]
[vo_mak s="mako_1280"]
[ns]眞琴[nse]
「はあ……あっ……ああっ……気持ちいい……。[r]
　お……かしくなりそう……あっ……ああんっ」[pcms]

*4018|
[fc]
[ns]大介[nse]
「俺もおかしくなりそうだよ、マコト。マコトのおっぱい[r]
　すっげー気持ちいい……」[pcms]

*4019|
[fc]
[vo_mak s="mako_1281"]
[ns]眞琴[nse]
「ん……嬉しい……んっああっ……ああっああんっっ！」[pcms]

*4020|
[fc]
女の子のおっぱいがこんなに気持ちがいいものだとは[r]
知らなかった。いや、女の子だからじゃない。マコトのおっぱい[r]
だから、きっと俺はこんなに興奮して気持ちよくなっているんだ。[pcms]

*4021|
[fc]
俺はマコトの首筋を舐めてマコトを味わいながら、おっぱいを[r]
揉み続けた。乳首をつまみくびり、押しつぶすようにして、[r]
残りの指でその張りと柔らかさを楽しんでいた。[pcms]

*4022|
[fc]
[vo_mak s="mako_1282"]
[ns]眞琴[nse]
「んっ……はあ……あっ……ね、ダイスケ……ね、お願い。[r]
　んっあっ、そんなに……胸ばっかり……ああっ、[r]
　責めないでぇ……んああっ。おかしくなっちゃう……」[pcms]

*4023|
[fc]
[vo_mak s="mako_1283"]
[ns]眞琴[nse]
「ね、ねえ……ダイスケの顔を見せて……んっああっ。[r]
　ね、ダイスケも服を……脱いで。アタシも脱ぎたい……のぉ。[r]
　あっあああっ……んんっっ！」[pcms]

*4024|
[fc]
マコトはおっぱいを揉み続ける俺の手に自分の手を重ね、[r]
ゆっくりとおっぱいから引き離した。そして荒い息をつきながら[r]
上気した顔を俺に向け微笑むと、ゆっくりと洋服を脱ぎ始めた。[pcms]

;//システムアイコン消去＆メッセージウィンドウ消去
[sysbt_meswin clear]
;//◆_イベント絵（鐙のパイズリ）ab_H015
;//ab_H015b
[evcg storage="ab_H015b"][trans_c cross time=300]
;//システムアイコン表示＆メッセージウィンドウ表示
[sysbt_meswin]

*4025|
[fc]
[ns]大介[nse]
「……え？　何を？」[pcms]

*4026|
[fc]
洋服を全部脱ぎ去ったマコトは、ベッドに座る俺の前に[r]
ひざまずいた。俺のすでにギンギンに固くなったモノを[r]
恥ずかしそうな顔をしながらも、じっと見つめていた。[pcms]

*4027|
[fc]
[vo_mak s="mako_1284"]
[ns]眞琴[nse]
「す……ごいんだね。男のひとの……ダイスケのちんちん。[r]
　……こんなふうに……なっちゃうんだ……。[r]
　……ね、ちょっと触ってみても……いい？」[pcms]

*4028|
[fc]
そう言いながら俺のモノにそっと指先を伸ばしてきた。[r]
柔らかいタッチでふわりと触ってくる。すーっと指を滑らせて[r]
撫で上げる。俺のモノはその気持ちよさにビクンと反応した。[pcms]

;//ab_H015c
[evcg storage="ab_H015c"][trans_c cross time=300]

*4029|
[fc]
[vo_mak s="mako_1285"]
[ns]眞琴[nse]
「きゃっ……こんなふうに……動くんだ……」[pcms]

*4030|
[fc]
恥ずかしさは何処かへ行ってしまい、好奇心が前面に押し出された[r]
目つきで、今度は俺のモノをゆっくりと握りしめてきた。[r]
そのまま同じ場所で力を入れたり抜いたりしてにぎにぎとしだす。[pcms]

*4031|
[fc]
[ns]大介[nse]
「……っ」[pcms]

;//ab_H015b
[evcg storage="ab_H015b"][trans_c cross time=300]

*4032|
[fc]
[vo_mak s="mako_1286"]
[ns]眞琴[nse]
「……固いんだね……それにすっごく熱い……。[r]
　とくんとくん……って脈打ってる……」[pcms]

*4033|
[fc]
マコトはゆっくりと俺のモノを確認するように握ったままの[r]
手を上下に滑らせた。感じた事のない快感が俺のモノに[r]
与えられる。俺の好きな女の子が俺のモノをしごいている！[pcms]

*4034|
[fc]
[ns]大介[nse]
「う……っ」[pcms]

;//ab_H015a
[evcg storage="ab_H015a"][trans_c cross time=300]

*4035|
[fc]
[vo_mak s="mako_1287"]
[ns]眞琴[nse]
「こうされると……気持ちがいいの、ダイスケ？」[pcms]

*4036|
[fc]
[ns]大介[nse]
「あ……ああ。気持ちいい。すごく」[pcms]

;//ab_H015b
[evcg storage="ab_H015b"][trans_c cross time=300]

*4037|
[fc]
[vo_mak s="mako_1288"]
[ns]眞琴[nse]
「じゃあ……ね、こうしたら……もっと気持ちいいかな？」[pcms]

*4038|
[fc]
[ns]大介[nse]
「！」[pcms]

*4039|
[fc]
俺のモノから手を離すと、マコトは自分のおっぱいを自分で[r]
持ち上げ、そしてゆっくりと俺のモノをそのおっぱいのあいだに[r]
挟み込んできた。[pcms]

;//ab_H015a
[evcg storage="ab_H015a"][trans_c cross time=300]

*4040|
[fc]
[vo_mak s="mako_1289"]
[ns]眞琴[nse]
「ね……、どう？　気持ちいい？」[pcms]

*4041|
[fc]
[ns]大介[nse]
「あ……ああ。でも……」[pcms]

*4042|
[fc]
[vo_mak s="mako_1290"]
[ns]眞琴[nse]
「あっ……なんか誤解してるでしょ、ダイスケ。[r]
　アタシ感染なんかしてないからね。絶対に、おかしくなんか[r]
　なってないからね。……初めてだよ。こんなことをするの……」[pcms]

*4043|
[fc]
マコトはぱあっと頬を染めて、恥ずかしそうな顔をする。[r]
でも、俺をじっと見上げて、ゆっくりとおっぱいを左右から[r]
押し始めた。むにむにとした肉の感触がモノに伝わってくる。[pcms]

;//ab_H015b
[evcg storage="ab_H015b"][trans_c cross time=300]

*4044|
[fc]
[vo_mak s="mako_1291"]
[ns]眞琴[nse]
「んっ……あのね……さっき、アタシの胸に固執してたでしょ？[r]
　わかってるんだからね。ぐにぐにっていっぱい揉んで……。[r]
　だからダイスケはアタシの胸が大好きなのかなーって」[pcms]

*4045|
[fc]
[vo_mak s="mako_1292"]
[ns]眞琴[nse]
「感染はしてないけど、ダイスケ菌には感染してるのかも……ね。[r]
　ダイスケの喜ぶ顔見たいなーって。胸で挟んだら喜んで[r]
　くれるかなーって……だから……」[pcms]

*4046|
[fc]
[ns]大介[nse]
「……マコト」[pcms]

;//ab_H015a
[evcg storage="ab_H015a"][trans_c cross time=300]

*4047|
[fc]
[vo_mak s="mako_1293"]
[ns]眞琴[nse]
「あははっ。なんか照れるね……んっ……ん。[r]
　ねえ……気持ちいい？　どう？」[pcms]

*4048|
[fc]
[ns]大介[nse]
「うん……俺いますっげー興奮してるよ。[r]
　大好きな女の子が、大好きなおっぱいで俺のを挟んでくれて[r]
　るんだってさ」[pcms]

*4049|
[fc]
[vo_mak s="mako_1294"]
[ns]眞琴[nse]
「やっぱりねー。アタシの胸好きだったんだ。あははっ。[r]
　ね……気持ちよくなってほしいの……どうすればいいかな？」[pcms]

;//ab_H015b
[evcg storage="ab_H015b"][trans_c cross time=300]

*4050|
[fc]
俺の目の前に座り込むマコトは、いつもの気の強さはどこかに[r]
吹き飛んで、俺に答えを求めてきた。ひたすら俺の快感を[r]
引き出そうと必死に自分のおっぱいを俺のモノに押しつけている。[pcms]

*4051|
[fc]
パイズリなんていうスレタ言葉じゃなくて、一生懸命に[r]
俺のモノを愛撫してくれている。自分のおっぱいを使って……。[r]
俺は感動していた。そんなマコトを喜ばせたかった。[pcms]

*4052|
[fc]
[ns]大介[nse]
「マコト……押しつけるんじゃなくてさ……もっと揺すって。[r]
　俺のを挟んだままで、おっぱいをさ、上下にゆさゆさってさ。[r]
　擦ってくれると、すっげーイイと思う」[pcms]

;//ab_H015a
[evcg storage="ab_H015a"][trans_c cross time=300]

*4053|
[fc]
[vo_mak s="mako_1295"]
[ns]眞琴[nse]
「オッケー。んっ……んんっんっ……。どうかな……んっ」[pcms]

*4054|
[fc]
柔らかいくせに弾力のあるマコトのボリュームたっぷりの[r]
おっぱい。それがゆさゆさとマコト自身の手で上下に揺れて、[r]
俺のモノを擦り上げて刺激する。[pcms]

*4055|
[fc]
その初めての刺激に俺のモノは、ますますカチカチに固まって[r]
きていた。揺れるおっぱい。挟まれた俺のモノ。一生懸命顔を[r]
赤くして、俺に尽くしてくれているマコト……。[pcms]

;//ab_H015c
[evcg storage="ab_H015c"][trans_c cross time=300]

*4056|
[fc]
[vo_mak s="mako_1296"]
[ns]眞琴[nse]
「んっ……あっ……ダイスケの……なんだかすっごく熱い。[r]
　んっあっ……んんっ……アタシの乳首擦れて……んっ……。[r]
　へ……変なの……アタシまで気持ちよくなってきてる……」[pcms]

*4057|
[fc]
[vo_mak s="mako_1297"]
[ns]眞琴[nse]
「んっ……あっ……なんだろ……ぬるって……してきてる。[r]
　あんっ……なんか……すっごく滑りが……ああっ…………」[pcms]

*4058|
[fc]
[ns]大介[nse]
「ガマン汁……ってやつだよ。……っ。ううっ……。[r]
　すっげー気持ちよくなると、先っちょから出るんだ……」[pcms]

;//ab_H015b
[evcg storage="ab_H015b"][trans_c cross time=300]

*4059|
[fc]
[vo_mak s="mako_1298"]
[ns]眞琴[nse]
「そう……なんだ。すごく気持ちがいいと……出るんだ。[r]
　アタシ嬉しいな……でも、ガマンって……んっ……。[r]
　名前……よくないね……あっ……ああっ……」[pcms]

*4060|
[fc]
一生懸命におっぱいを揺さぶるマコト。乳首がびんと尖って[r]
その先端が俺のモノを擦り上げる。全体的に包む柔らかさの中で、[r]
乳首が一本の線を描くようにスっとなで上げていく。[pcms]

*4061|
[fc]
そのふたつのない交ぜの刺激が、俺のモノをたぎらせていた。[r]
俺の腰の奥から、熱いものがせり上がろうとしてきていた。[pcms]

*4062|
[fc]
[vo_mak s="mako_1299"]
[ns]眞琴[nse]
「んっ……ああっ……滑って……アタシの胸まで……熱い。[r]
　んっ……アタシまで……気持ちいいなんて……あっんんっ。[r]
　思わなかった……んっ……あっ……」[pcms]

;//ab_H015a
[evcg storage="ab_H015a"][trans_c cross time=300]

*4063|
[fc]
[vo_mak s="mako_1300"]
[ns]眞琴[nse]
「ね……ダイスケ。気持ち……いい？　アタシの胸……[r]
　ちゃん……と、気持ちよくして……あげられてる……？[r]
　んあっ……あ、ダメ……アタシまで……あっ……ああっ……」[pcms]

*4064|
[fc]
マコトの息づかいが荒くなってきている。おっぱいはもはや[r]
はち切れんばかりにパッツンパッツンになってきていて、[r]
桜色に染まり、玉になった汗が谷間に浮かんできていた。[pcms]

;//ab_H015b
[evcg storage="ab_H015b"][trans_c cross time=300]

*4065|
[fc]
[vo_mak s="mako_1301"]
[ns]眞琴[nse]
「はああ……あっ……どうし……て……んっあっ……。[r]
　アタシ……まで……ん……熱い……ダイスケの……すっごく[r]
　熱い……固くて……ね、ねえ、気持ちいい？　いい？」[pcms]

*4066|
[fc]
[ns]大介[nse]
「す……っげえ、気持ちいいよ、マコ……ト。[r]
　気持ちよすぎ……て、俺……うっ………………っ！」[pcms]

*4067|
[fc]
こらえようと思った。……でも、ダメだ。負けそうだ。[r]
視覚から脳に与えられる刺激と、直接与えられる刺激。[r]
マコトが与える興奮に、俺はあえなく降参した。[pcms]

*4068|
[fc]
[ns]大介[nse]
「ご、ごめっ……！　マコトっ！」[pcms]

;//射精フラッシュ
;//下記に射精後の画像を貼る
;//ab_H015d
[se buf=0 storage="se_sex01"]
[evcg射精フラ storage="ab_H015d"]

*4069|
[fc]
[vo_mak s="mako_1302"]
[ns]眞琴[nse]
「あっ……！」[pcms]

*4070|
[fc]
ぴしゃっ……ぴしゃぴしゃ……俺の精子がほとばしる。[r]
マコトのおっぱい目掛けて。マコトの首筋、顔に目掛けて。[r]
白濁した液は、勢いよく飛び出してしまった。[pcms]

;//ab_H015f
[evcg storage="ab_H015f"][trans_c cross time=300]

*4071|
[fc]
[ns]大介[nse]
「……はっ……っ……ぁっ」[pcms]

*4072|
[fc]
[vo_mak s="mako_1303"]
[ns]眞琴[nse]
「…………凄い……んだね。こんなに……」[pcms]

*4073|
[fc]
マコトは未だに俺のモノをおっぱいで挟んだまま、[r]
目だけで自分の胸の上に粘った水たまりを作る俺の精子を[r]
物珍しげに眺めていた。[pcms]

*4074|
[fc]
[ns]大介[nse]
「ごめんな……マコト。その……我慢できなくて……さ。[r]
　すまん……」[pcms]

;//ab_H015e
[evcg storage="ab_H015e"][trans_c cross time=300]

*4075|
[fc]
[vo_mak s="mako_1304"]
[ns]眞琴[nse]
「え？　あ、いいんだってば。我慢なんてしなくて。[r]
　……アタシ、嬉しいよ。我慢できないぐらい気持ちよく……[r]
　なってくれたんでしょ？　ダイスケ……」[pcms]

*4076|
[fc]
[ns]大介[nse]
「……うん」[pcms]

*4077|
[fc]
[vo_mak s="mako_1305"]
[ns]眞琴[nse]
「すっごく嬉しい。ダイスケがアタシの胸で、出しちゃうぐらい[r]
　感じてくれたんだもん。ほんっとに、嬉しいよダイスケ」[pcms]

*4078|
[fc]
そう言ってマコトは、俺のモノをようやく自分のおっぱいから[r]
解放してくれた。そして自分に掛けられた俺の精子を指先で[r]
なぞりながら、にっこりと俺を見上げ笑ってくれた。[pcms]

;//ab_H015g
[evcg storage="ab_H015g"][trans_c cross time=300]

*4079|
[fc]
[vo_mak s="mako_1306"]
[ns]眞琴[nse]
「ね……今度は……アタシを気持ちよく……して」[pcms]

*4080|
[fc]
もちろんだと俺はうなずき、座り込むマコトをベッドの上に[r]
抱き上げた。[pcms]

;//システムアイコン消去＆メッセージウィンドウ消去
[sysbt_meswin clear]
;//♪_BGM11　フェードアウト
;//<SoundLoop 0,ON><SoundRun 0,Stop,ON,2000>
;//♪_BGM12　フェードイン
[bgm storage="bgm12"]
;//♂佐藤メモ：ここの切り替えいらないかもしくは11と12の再生順が逆か。
;//組み込みかデバッグ時に検討しようね。
;//◆_イベント絵（鐙とセックス）ab_H016
;//ab_H016a
[evcg storage="ab_H016a"][trans_c cross time=300]
;//システムアイコン表示＆メッセージウィンドウ表示
[sysbt_meswin]

*4081|
[fc]
[vo_mak s="mako_1307"]
[ns]眞琴[nse]
「ちょっとベタベタしてるね。[r]
　ね……これってさ、舐めても大丈夫だよね？」[pcms]

*4082|
[fc]
マコトは自分の胸に粘り着いている俺の精子を指先ですくい取り[r]
すぐに口の中へと運んぼうとしていた。[pcms]

*4083|
[fc]
[ns]大介[nse]
「いや、無理する事は……拭けばいいんだし」[pcms]

*4084|
[fc]
[vo_mak s="mako_1308"]
[ns]眞琴[nse]
「へ？　無理って？　……むぐん。…………へえ……面白い味」[pcms]

*4085|
[fc]
[ns]大介[nse]
「不味いだろ……やめとけよ」[pcms]

*4086|
[fc]
[vo_mak s="mako_1309"]
[ns]眞琴[nse]
「ううん。不味くは……ないよ。独特だけど……んっ。ちゅぶっ」[pcms]

*4087|
[fc]
ぶるんとしたおっぱいの上、細い首筋、そして自分の顔に付いた[r]
俺の精子を、マコトは指で次々集めて、口の中に運ぶ。[pcms]

*4088|
[fc]
[vo_mak s="mako_1310"]
[ns]眞琴[nse]
「それにさ……ダイスケのだし……。もったいないじゃんっ」[pcms]

*4089|
[fc]
マコトは照れ笑いしながら、そんな可愛らしい事を言った。[r]
チロチロと舌で指先を舐めながら……。[r]
俺はその指先ごと、抱きしめながら唇を重ねた。[pcms]

*4090|
[fc]
[vo_mak s="mako_1311"]
[ns]眞琴[nse]
「んっ……んっちゅっ……んっ……んっ……」[pcms]

*4091|
[fc]
[ns]大介[nse]
「んっ……っ！」[pcms]

*4092|
[fc]
[vo_mak s="mako_1312"]
[ns]眞琴[nse]
「んっ………………っ。ちゅっ……んっ…………っ！」[pcms]

*4093|
[fc]
唇を開けさせ舌先を割り込ませる。すぐにマコトの舌が[r]
伸びてきて、俺の舌に絡んでくる。その舌先を吸いながら[r]
俺たちはお互いの唾液を交換しあった。[pcms]

*4094|
[fc]
[vo_mak s="mako_1313"]
[ns]眞琴[nse]
「んっ……。あっ……あっ……ああっ！」[pcms]

*4095|
[fc]
唇を離し、マコトの乳首にキスを浴びせる。そのまま口に含み、[r]
舌先でコロコロと転がしてやる。ぢゅっと吸い込みながら、[r]
軽く歯を立てて乳首を刺激し、おっぱいを揉みしだいた。[pcms]

*4096|
[fc]
[vo_mak s="mako_1314"]
[ns]眞琴[nse]
「んっんっ！　あっ……気持ちいい……。あっ……、[r]
　さっきとまた違う……あっ、んっあっ！　ああっ！[r]
　ダイスケ……気持ちいいよ……っ」[pcms]

*4097|
[fc]
俺と対面して座っているマコトは、俺の首に手を回し[r]
自らおっぱいを押しつけてきた。俺はおっぱいに吸い付く赤ん坊の[r]
ように、むぐむぐと唇で乳首を挟み音を立てながら吸い込む。[pcms]

*4098|
[fc]
出るはずのない母乳を搾り出すように、おっぱいをむぎゅむぎゅと[r]
揉んでやる。手のひら全体で円を描くように撫で回しもして、[r]
マコトのおっぱいのボリュームを楽しんだ。[pcms]

*4099|
[fc]
[vo_mak s="mako_1315"]
[ns]眞琴[nse]
「あっああっ……んっあっ……気持ち……いい。[r]
　アタシの……胸……って、こんなに……気持ちよく……あっ。[r]
　なるんだ……あっんっ！」[pcms]

*4100|
[fc]
抱きつきながらあえぐマコトのおっぱいを愛撫しながら、[r]
俺はそっとマコトの秘部へと手を差し入れた。[r]
ぬるっとした液体と湿り気が俺の手のひらに伝わってきた。[pcms]

*4101|
[fc]
[vo_mak s="mako_1316"]
[ns]眞琴[nse]
「あっ！　ああっ！　あっ……やっ……あんっ！」[pcms]

*4102|
[fc]
ぬるぬるした液体を手にまとわりつかせながら、マコトのアソコの[r]
割れ目に指を滑り込ませる。そのまま割れ目に沿って、[r]
ゆっくりとなぞると、マコトは俺の首にしがみついてきた。[pcms]

*4103|
[fc]
[vo_mak s="mako_1317"]
[ns]眞琴[nse]
「ひっ！　ああっ！　ああっ…………！！　やっ……あ、[r]
　だ……メぇ。刺激が……あっ！！　あああっ！」[pcms]

*4104|
[fc]
[ns]大介[nse]
「すごいよ、マコト。アソコぬるぬるだ。[r]
　マコトもすっごい感じてくれてたんだな」[pcms]

*4105|
[fc]
しがみつくマコトの耳に囁きながら、俺は割れ目のあいだで[r]
手を何往復もさせる。くちゅっという淫靡な音が、マコトの[r]
アソコから漏れ始めていた。[pcms]

*4106|
[fc]
[vo_mak s="mako_1318"]
[ns]眞琴[nse]
「んっああっ……あっくうっ……ひっ。ひあっ、ダイスケ……[r]
　あっ、ダメぇだめだめ……気持ちよす……ぎるぅっ。[r]
　あっあああっ！　ああっんっっくうぅっ！」[pcms]

*4107|
[fc]
[ns]大介[nse]
「さっきマコトはいっぱい気持ちよくしてくれたから、お返しだ」[pcms]

*4108|
[fc]
指先にぷくっとした突起が触った。それがクリトリスなんだと[r]
すぐにわかった。だから指の間に挟み込み、ひねるように[r]
しながら突端をクリクリと撫でてやった。[pcms]

*4109|
[fc]
[vo_mak s="mako_1319"]
[ns]眞琴[nse]
「んっきゃっ！　ひああっ！　や、やめっ！　あああっ！！[r]
　そこ、ダメっ！　ああっくうっ！！　ああっあああっ！[r]
　いや、いやぁ！　だめぇおかし……くなるぅ！！」[pcms]

*4110|
[fc]
[vo_mak s="mako_1320"]
[ns]眞琴[nse]
「ひっ！　ああっ！　くうっああっ！　あひぃっ！！[r]
　だめぇ、そんな……にぃ！　擦っちゃあぁっ！」[pcms]

*4111|
[fc]
とぷとぷとマコトの中から、粘性の液体があふれてくる。[r]
ちゅぷちゅぷぢゅぷぢゅぷと俺の手に擦られて、盛大な[r]
音を上げ始めていた。[pcms]

*4112|
[fc]
[vo_mak s="mako_1321"]
[ns]眞琴[nse]
「あああっ、あっあっあっ！　ダイスケぇ、アタシぃ……[r]
　おかしくな……っちゃうよぉ！　ひっああっあああんっっ！」[pcms]

*4113|
[fc]
[vo_mak s="mako_1322"]
[ns]眞琴[nse]
「あっあああっ、すごいっ！　気持ちよ……すぎるぅっ！[r]
　ああっ、ダメぇ……おかしく、ほんと……っに、おかしく、[r]
　ああああっあっ、おかしく……なちゃうよぉっっ！　ああっ！」[pcms]

*4114|
[fc]
[ns]大介[nse]
「おかしくなってよ、マコト。気持ちよくなって。[r]
　でも……おかしくなる前に、俺の……挿れさせて……。[r]
　マコトの中に……」[pcms]

*4115|
[fc]
[vo_mak s="mako_1323"]
[ns]眞琴[nse]
「うんっ、うんっ！！　あっあああっ、挿れてっ！[r]
　ダイスケのっ！　ああっぁああっ！　挿れてっ！[r]
　ひぃああっああっあっ……っ！！」[pcms]

*4116|
[fc]
[ns]大介[nse]
「違うよ、マコト。マコトが俺のを挿れて」[pcms]

*4117|
[fc]
[vo_mak s="mako_1324"]
[ns]眞琴[nse]
「え……？　ど、どうや……って……ああっ、あっんっ！」[pcms]

*4118|
[fc]
俺はマコトのアソコから手を引き出し、とっくの昔に回復して[r]
そそり立つ俺のモノに手を添えた。半ば中腰になっていたマコトの[r]
おしりにも手を添えて、ゆっくりと俺の方に近づけた。[pcms]

*4119|
[fc]
俺のモノにマコトのアソコをくっつける。マコトのアソコの熱と[r]
ぬめり気が俺のモノにすぐに伝わってきて、更に発熱させた。[pcms]

*4120|
[fc]
[vo_mak s="mako_1325"]
[ns]眞琴[nse]
「んっ……あっ……。ど……どうすればいいの？」[pcms]

*4121|
[fc]
[ns]大介[nse]
「腰を下ろして、マコト。俺のモノをマコトの中に挿れて」[pcms]

*4122|
[fc]
[vo_mak s="mako_1326"]
[ns]眞琴[nse]
「う……うん……こ、こう……？」[pcms]

*4123|
[fc]
マコトのおしりがもぞもぞと動いて、俺のモノをアソコで擦って[r]
くる。その快感は凄かったけれど、俺は耐える事が出来た。[pcms]

*4124|
[fc]
ようやくマコトの入り口が俺のモノの先に当たり、[r]
先っぽだけだけれど、その中に埋める事が出来た。[pcms]

;//ab_H016b
[evcg storage="ab_H016b"][trans_c cross time=300]

*4125|
[fc]
[vo_mak s="mako_1327"]
[ns]眞琴[nse]
「ああっ！　あ……つい……ダイスケのちんちん……熱い」[pcms]

*4126|
[fc]
[ns]大介[nse]
「まだ先っぽだけだよ、マコト。全部挿れさせてくれよ。[r]
　マコトのペースでいいから、ゆっくりでいいからさ……」[pcms]

*4127|
[fc]
[vo_mak s="mako_1328"]
[ns]眞琴[nse]
「うん……んっ……んんんっ……あっああぁっ……。[r]
　くぅっ！　あひっ……ああっ……んんっんっ……あっ！[r]
　い……痛……っ。くっんあっ……い゛……っ！！」[pcms]

*4128|
[fc]
俺のモノは、少しずつマコトのアソコに飲み込まれていく。[r]
あんなに濡れていたから大丈夫かと思ったけれど、マコトの中は[r]
想像以上にぴっちりと狭くて、だいぶん痛そうだった。[pcms]

*4129|
[fc]
[vo_mak s="mako_1329"]
[ns]眞琴[nse]
「んっあっ……いっ……いたっ……いっ……んきっ……。[r]
　ひあっ……あっ……あっ……あいっ……いっ……」[pcms]

*4130|
[fc]
痛いだろうと思うのに、それでもマコトはゆっくりと腰を下ろす。[r]
そうしてようやく俺のモノはマコトの中にすべて収まった。[r]
ぎゅうぎゅうと肉壁が俺のモノを締め付けてきていた。[pcms]

*4131|
[fc]
[ns]大介[nse]
「ありがとう、マコト。大丈夫か？」[pcms]

;//ab_H016c
[evcg storage="ab_H016c"][trans_c cross time=300]

*4132|
[fc]
[vo_mak s="mako_1330"]
[ns]眞琴[nse]
「んっ……んっうん。ちょっと……痛かった……。[r]
　初めて……って、こんなに……痛いんだね……。[r]
　んっ……あっ。ズキズキ……してる……んっ……」[pcms]

*4133|
[fc]
[ns]大介[nse]
「うん。マコトの中、すごく熱いよ。[r]
　ドクンドクンって波打ってる。でも、すっごく気持ちいいし、[r]
　俺、すっげー嬉しいよ。マコトの中に挿れられて」[pcms]

*4134|
[fc]
[vo_mak s="mako_1331"]
[ns]眞琴[nse]
「ほんと？　……嬉しい、ダイスケ。あっ、いっ！[r]
　痛いけど嬉しい……よ。ダイスケがくれた痛みだから……さ」[pcms]

*4135|
[fc]
痛みのせいだけじゃないんだろう。うっすらと涙目になりながら[r]
俺を見つめるマコトを俺は思いっきりぎゅっと抱きしめた。[pcms]

*4136|
[fc]
[vo_mak s="mako_1332"]
[ns]眞琴[nse]
「あっんっ！　今……ダイスケのちんちんが、アタシの中で[r]
　ぴくんって動いたよ……」[pcms]

*4137|
[fc]
[ns]大介[nse]
「そっか。マコトが可愛いからだよ。きっと」[pcms]

*4138|
[fc]
[vo_mak s="mako_1333"]
[ns]眞琴[nse]
「……なんか、照れるね……。可愛いなんて言われちゃうとさ」[pcms]

*4139|
[fc]
[ns]大介[nse]
「じゃあ、この先はことあるごとに言ってやるよ。可愛いってさ」[pcms]

*4140|
[fc]
[vo_mak s="mako_1334"]
[ns]眞琴[nse]
「……バカ……。…………ね、ダイスケ。動いて……いいよ。[r]
　もう……痛み、治まってきてるから……大丈夫」[pcms]

*4141|
[fc]
[ns]大介[nse]
「ほんとに大丈夫か？　まだ中がトクトク言ってるぞ」[pcms]

*4142|
[fc]
[vo_mak s="mako_1335"]
[ns]眞琴[nse]
「うん……大丈夫。ね……動いて。気持ちよくして……。[r]
　ダイスケも気持ちよくなって……」[pcms]

*4143|
[fc]
[ns]大介[nse]
「ああ。でも、動くんじゃなくて……動かすんだ……」[pcms]

*4144|
[fc]
[vo_mak s="mako_1336"]
[ns]眞琴[nse]
「え？　あ、あああっ！　ひぅっ！　あいっ……！！！」[pcms]

*4145|
[fc]
俺はマコトのおしりを抱え、ゆっくりと前後に揺さぶり始めた。[r]
マコトの膣壁がぴったりと密着しながら遠ざかり、近づいて、[r]
ゆるゆると俺のモノを擦り上げていく。[pcms]

*4146|
[fc]
ひっつれながら、俺のモノにまとわりつき、ゆっくりだけど、[r]
しっかりと擦り上げていた。その初めての肉の感触に、俺のモノは[r]
更に固くなり、やばいぐらい熱を帯びてきていた。[pcms]

;//ab_H016d
[evcg storage="ab_H016d"][trans_c cross time=300]

*4147|
[fc]
[vo_mak s="mako_1337"]
[ns]眞琴[nse]
「んあっ！　あひっ！　あいいっ！　痛っ……！　あっ、くうっ、[r]
　んやっ……ああっ……い゛……っ！　あっ……ああっ……」[pcms]

*4148|
[fc]
[ns]大介[nse]
「大丈夫か、マコト？」[pcms]

*4149|
[fc]
[vo_mak s="mako_1338"]
[ns]眞琴[nse]
「ん、うんっ……あっ、だ、だいじょう……ぶっ！　いっ……。[r]
　お……願い……大丈夫だか……らっ、いっんあっ！[r]
　ダイスケの……好きに……して、いいか……らあっ！　ああっ」[pcms]

*4150|
[fc]
いつにないしおらしいマコトのセリフ。唇を噛みしめ、眉根を[r]
寄せて、赤い顔をしながら俺にしがみついてくる。[r]
そんな仕草や言葉が、俺の興奮を更に高めていた。[pcms]

*4151|
[fc]
[vo_mak s="mako_1339"]
[ns]眞琴[nse]
「ふっあっあっ！　……あっいっ……ああっ……くうっ！[r]
　あ、いっ……ひあっ！　ダイ……スケ、ああっ、あっあああっ。[r]
　ねっ……気持ち……いい？　ねっ、ねえっ……ああっあっ！」[pcms]

*4152|
[fc]
[ns]大介[nse]
「うん、気持ちいいよ。すっげーいい」[pcms]

*4153|
[fc]
[vo_mak s="mako_1340"]
[ns]眞琴[nse]
「嬉し……っ、あっああひっっ！　……いっ……んっ！！[r]
　ああっ……くうっ。す……ごい、熱い……いっ。[r]
　中……熱い……擦れ……るぅっ。あいいっ……いっ……！」[pcms]

*4154|
[fc]
マコトのおしりを揺さぶる速度を少しずつ加速していく。[r]
なめらかなギアチェンジ。段階を上げるたびごとに、[r]
俺の指はマコトのおしりに食い込んでいく。[pcms]

*4155|
[fc]
[vo_mak s="mako_1341"]
[ns]眞琴[nse]
「んっあっ……ああっ……っくぅっ。ふああっ……ああっ……。[r]
　すご……いぃ……あっ。熱いぃっ……ああっうあっあっ！[r]
　ダイスケのが……擦るぅ……あ、あっっあっ……あひっ！」[pcms]

*4156|
[fc]
[vo_mak s="mako_1342"]
[ns]眞琴[nse]
「痛……いけど……あっ、変……変だ……よぉ。アタシの……[r]
　アソコぉ……あっ、擦ら……れて、いいっあっああっ……。[r]
　ひっああっ、あっあああっ……熱いぃ……気持ち……あっ！」[pcms]

*4157|
[fc]
愛液という名前の潤滑油が、俺とマコトが起こす摩擦熱を[r]
軽減するために、奥からどんどんあふれてきていた。[r]
ぢゅぼぢゅぼという音がつなぎ目から聞こえてくる。[pcms]

*4158|
[fc]
滑りが増しているはずなのに、マコトの膣壁はどんどん[r]
狭まってきていて、俺のモノを擦り上げる圧力は、むしろ[r]
上がってきていた。[pcms]

*4159|
[fc]
[vo_mak s="mako_1343"]
[ns]眞琴[nse]
「はああっ！　あっ、あつぃいぃっ、アタシのアソコぉ……[r]
　溶……けるぅ……あああっ、あっ、あんんああっあっ！[r]
　ダ……イスケぇ……気持ちよく……なってきてるぅっ！」[pcms]

*4160|
[fc]
[vo_mak s="mako_1344"]
[ns]眞琴[nse]
「あっあああっ、凄いっ……すごいぃ……変になるぅ……。[r]
　あっ熱いのぉ……アソコぉ……ダイスケの……もぉっ！[r]
　いいっ……いいのぉ……あっ、あああっ、あっ……いいっ」[pcms]

*4161|
[fc]
[ns]大介[nse]
「うっ……す、ごいよ、マコトの中。俺の、搾ってくる……」[pcms]

*4162|
[fc]
[vo_mak s="mako_1345"]
[ns]眞琴[nse]
「ひっ、ああっ、う、嬉しぃ……あああっ、いいの……、[r]
　どんど……ん、気持ち……良くなって……あああっ、[r]
　き……てるのぉ……っ！　あっ、あひっ、ひあっあああっ」[pcms]

*4163|
[fc]
いつの間にかマコトの顔から苦痛の色が消えていた。[r]
相変わらず眉根を寄せてはいるけれど、それは快感の波に[r]
翻弄されてのようだ。顔も身体も、桃色に染まっている。[pcms]

*4164|
[fc]
[ns]大介[nse]
「マコト……俺も、動いてもいいか？」[pcms]

*4165|
[fc]
[vo_mak s="mako_1346"]
[ns]眞琴[nse]
「え？　あっあぁあっ、いいっ、動い……てぇ……もっと、[r]
　もっと気持ちよく……ああっあああっ、してぇ……っ！」[pcms]

*4166|
[fc]
俺は下から腰を突き上げた。マコトのおしりをぐんぐんと[r]
揺さぶりながら、下からドンドンと突き上げた。[r]
横揺れに縦揺れが加わって、マコトのおっぱいが跳ね上がる。[pcms]

*4167|
[fc]
[vo_mak s="mako_1347"]
[ns]眞琴[nse]
「ひっあああああっ！　ひっ！　んきゃぁ……あああっ！[r]
　す、凄いっ！　あっ、やっ、やあっ、凄す……ぎぃっ！[r]
　ひっあああっ、ああっあっあっあああっ、あっひぃっ！」[pcms]

*4168|
[fc]
[vo_mak s="mako_1348"]
[ns]眞琴[nse]
「あっ、ダメぇ……だめだめぇ！　あっあああっ！[r]
　おかしくっ、なるっ！　あっあひっいいああっっ！[r]
　いいっ、いいのぉっ！　気持ちいい……ああっ、あああっ」[pcms]

*4169|
[fc]
[vo_mak s="mako_1349"]
[ns]眞琴[nse]
「は、じめてっなのにぃっ！　ああっ、ひああっああっ！[r]
　やっ、だめぇっ！　おかし……くっあっ、ひっ、ああっ、[r]
　気持ち……いいっ、はじっめてっなっのにぃぃあああっ！」[pcms]

*4170|
[fc]
肉壁がうごめく。ざわざわと俺のモノを搾り始める。[r]
奥へ奥へと引っ張り込み、逃がすまいと圧力を掛けてくる。[r]
キツキツのアソコが俺のモノを激しく擦り上げてくる。[pcms]

*4171|
[fc]
[vo_mak s="mako_1350"]
[ns]眞琴[nse]
「んあっ、凄いっ！　あああっ！　はっあっあああっ！[r]
　熱いっ！　アソコ、熱いぃっ！　あっあひぃっ！！[r]
　初めてなっ……のにぃっ！　気持ち……いい、いいいっ！」[pcms]

*4172|
[fc]
[vo_mak s="mako_1351"]
[ns]眞琴[nse]
「あっ、やっ、だめっ、あああっ、おかしっ！　くぅうっ！[r]
　きゃううっあぁっ！　ひあっ！　ああんっああっあっ！[r]
　ダイスケ、すごっいぃっ！　あひっああっ、熱いぃっ！」[pcms]

*4173|
[fc]
[ns]大介[nse]
「……っ」[pcms]

*4174|
[fc]
[vo_mak s="mako_1352"]
[ns]眞琴[nse]
「固いっっ！　あっ、擦れてっ熱いっ！　ああっあああっ、[r]
　気持ちいいのっおぉっ！　あああっはああっあああああっ！[r]
　ひっいっ！　あっあああっ！　いいっ、いいっ、いいいっ！」[pcms]

*4175|
[fc]
そろそろ限界だ。頑張ってるけど、俺の腰の奥から、出せと[r]
精子が暴れ始めている。知って知らずか、マコトの中はますます[r]
激しくなって俺のモノの根元を搾り、全体に吸い付いてくる。[pcms]

*4176|
[fc]
[vo_mak s="mako_1353"]
[ns]眞琴[nse]
「あああっ、ダイスケのがっ！　あっ！　やあっ、あぁっ！[r]
　ドクンってぇ、熱いぃっ！　あああっ、あっあっ、やっ、[r]
　いっぱい擦って……あっ、あああっ、くるぅっ！！」[pcms]

*4177|
[fc]
[vo_mak s="mako_1354"]
[ns]眞琴[nse]
「ひっ、ああっああああっ、だめぇっ、そんなに擦ら……ない、[r]
　でぇえっ！　ああっ、おかし……おかしくぅ……ひあああっ！[r]
　あっ、ああっ、いいっ、ああっ、あつっ、ああっああっ！」[pcms]

*4178|
[fc]
[ns]大介[nse]
「マ……コト、俺……出したい……っ！」[pcms]

*4179|
[fc]
[vo_mak s="mako_1355"]
[ns]眞琴[nse]
「う、んっ！　うんっ、ああっ、あああっ。出してぇっ！[r]
　出していい、よぉっ！　ひっああっあああっ、あんっ！[r]
　も、ダメぇ……アタシもぉ、だめに……あああっ！」[pcms]

*4180|
[fc]
[vo_mak s="mako_1356"]
[ns]眞琴[nse]
「中ぁ……出してぇ、いいからっ！　ダイスケのぉっ！[r]
　あっあああっ、出してぇ、中にぃっ！　あっ、ああっ！[r]
　いっぱいっ、いっぱいぃぃっ！　出してぇぇっ！」[pcms]

*4181|
[fc]
[vo_mak s="mako_1357"]
[ns]眞琴[nse]
「お……っ、願いっ……！！　出して中にぃっ！[r]
　あっ、あああっ、ひあっ、熱いっ……やっああああっ！[r]
　ダイスケの、欲しいっ！　中、中、中にぃっっ！！」[pcms]

*4182|
[fc]
[ns]大介[nse]
「出すっ！！」[pcms]

*4183|
[fc]
俺はマコトに請われるままに、一段と奥をぐんと突き上げ、[r]
おしりをガッチリ押さえ込んで中に放った。[pcms]


;//射精フラッシュ
;//下記に射精後の画像を貼る
;//ab_H016e
[se buf=0 storage="se_sex01"]
[evcg射精フラ storage="ab_H016e"]



*4184|
[fc]
[ns]大介[nse]
「うっ……あぁっっ！」[pcms]

;//ab_H016f
[evcg storage="ab_H016f"][trans_c cross time=300]

*4185|
[fc]
[vo_mak s="mako_1358"]
[ns]眞琴[nse]
「ああああっ、ひっあああっっっっ！！　ぁつい……っ！！[r]
　出てる……っ！　ああっ、アタシの中っにぃっ！[r]
　あああ、あああっ、あっああっあっ！　熱いっぃぃっ！」[pcms]

;//ab_H016g
[evcg storage="ab_H016g"][trans_c cross time=300]

*4186|
[fc]
[vo_mak s="mako_1359"]
[ns]眞琴[nse]
「ダイスケのが、いっぱいっ！　あっ、ああっ……あっ、あ。[r]
　あ……あぁ……す……ごい…………んっあっ……あっ……」[pcms]

;//システムアイコン消去＆メッセージウィンドウ消去
[sysbt_meswin clear]
;//♯_ブラックアウト
[black_toplayer][trans_c cross time=1000][hide_chara_int]
;//♪_BGM12　フェードアウト
;//<SoundLoop 0,ON><SoundRun 0,Stop,ON,2000>
;//♪_BGM11　フェードイン
[bgm storage="bgm11"]
;//システムアイコン表示＆メッセージウィンドウ表示
[sysbt_meswin]

*4187|
[fc]
[ns]大介[nse]
「なんだよ、こっち向けよマコト」[pcms]

*4188|
[fc]
[vo_mak s="mako_1360"]
[ns]眞琴[nse]
「んー、なんか照れる」[pcms]

;//システムアイコン消去＆メッセージウィンドウ消去
[sysbt_meswin clear]
;//◆_イベント絵（鐙とピロートーク）
;//ab_H022c
[evcg storage="ab_H022c"][trans_c cross time=300]
;//システムアイコン表示＆メッセージウィンドウ表示
[sysbt_meswin]

*4189|
[fc]
そう言いながらも、マコトは俺の方へ顔を向けてくれた。[r]
まだ頬がほんのりと赤い。熱が冷め切っていない顔だった。[pcms]

*4190|
[fc]
[ns]大介[nse]
「可愛いなあ、マコト」[pcms]

*4191|
[fc]
[vo_mak s="mako_1361"]
[ns]眞琴[nse]
「あっ、そんな事言うなら、向いてやんないっ！」[pcms]

*4192|
[fc]
[ns]大介[nse]
「ばーか。本気でそう思ったから言っただけだよ。[r]
　照れんなって」[pcms]

;//ab_H022b
[evcg storage="ab_H022b"][trans_c cross time=300]

*4193|
[fc]
[vo_mak s="mako_1362"]
[ns]眞琴[nse]
「うう……」[pcms]

*4194|
[fc]
ずいぶんと時間が経ったように思ったけれど、実際には[r]
そうでもなかったらしい。まだ救助隊が来るまで時間が[r]
あったので、俺とマコトはベッドの上でいちゃついていた。[pcms]

;//ab_H022a
[evcg storage="ab_H022a"][trans_c cross time=300]

*4195|
[fc]
[vo_mak s="mako_1363"]
[ns]眞琴[nse]
「ねえ……ダイスケ。救助隊……ちゃんと来るよね？」[pcms]

*4196|
[fc]
[ns]大介[nse]
「大丈夫だって。必ず来るよ。俺たちは街へ戻れるさ」[pcms]

*4197|
[fc]
[vo_mak s="mako_1364"]
[ns]眞琴[nse]
「……うん。そうだね」[pcms]

*4198|
[fc]
[ns]大介[nse]
「なあ、それよりもさ、ここを無事に脱出したらどうする？」[pcms]

*4199|
[fc]
[vo_mak s="mako_1365"]
[ns]眞琴[nse]
「どうするって？　何が？」[pcms]

*4200|
[fc]
[ns]大介[nse]
「んー……先の事とかさ」[pcms]

*4201|
[fc]
[vo_mak s="mako_1366"]
[ns]眞琴[nse]
「んー？　……まずはバイクの仕上げだけどさ。[r]
　でもさ、ふたりなら、どうにでもなるんじゃない？[r]
　何があってもさ」[pcms]

*4202|
[fc]
[ns]大介[nse]
「……そうだな。今考えてもしょーがねーか」[pcms]

*4203|
[fc]
[vo_mak s="mako_1367"]
[ns]眞琴[nse]
「そ。考えても仕方がないって。まずは脱出だよ」[pcms]

*4204|
[fc]
マコトは笑いながら、俺に抱きついてきた。[r]
俺はその笑顔をいつも見られるように、しっかりとマコトを[r]
守ろうと、抱きしめながら改めて心に誓いを立てた。[pcms]

;xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
; 回想モード中なら、回想モード画面に戻る
[if exp="tf.scene_mode==1"]
	[jump storage="b_scene.ks" target=*back_from_SR]
[endif]

;xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
;<Mov g_scene28,1>

;//--------------------
;//■回想終了処理：ここまで

;//システムアイコン消去＆メッセージウィンドウ消去
[sysbt_meswin clear]
;//♪_BGM11　フェードアウト
[fadeoutbgm time=500]
;//♪_BGM無音
;//♯_ブラックアウト
[black_toplayer][trans_c cross time=1000][hide_chara_int]

;//〆：E0080へ
[jump storage="E0080.ks" target=*E0080_TOP]

