*E0060
;{SceneSet lover's　Ⅲ}
;//タイトル：lover's　Ⅲ
;//----------------------------------------------------------
;//file名　：E0060
;//登場人物：主人公・石郷岡・真坂・能登屋・鐙・桐越
;//服装  ：全員私服（キャンプ場用スタイル）
;//日付  ：８／１０
;//時間  ：午前１０時～
;//場所  ：山奥の学園内
;//予想容量：25kb
;//----------------------------------------------------------

[eval exp="sf.SRP29 = 1"]
[if exp="tf.scene_mode==0"][jump target=*NORMAL_GAME][endif]

	;タイトルから即回想きた時用にウィンドウの設定
	;[winset][scene_exp_init]
	;回想モードで選択肢やウィンドウ表示、背景、BGM再生必要ならここで。
[bgm storage="bgm14"]
	[jump target=*scene29_START]
*NORMAL_GAME


;//♂：フローチャートマップ用フラグの埋め込み
;//〆：サバイバル２Ｎｄフロー・３のマーク点灯フラグ
;//♂：ここまでセット
;<Mov flow_page,5>
;<Mov flow_no,3>

;//★_山奥の学園　保健室　夕方　bg30b.bmp
;//[bg storage="bg30b"][trans_c cross time=500]
;//♪_BGM03
[bgm storage="bgm03"]

[ChrSetEx layer=5 chbase="nt_UP_cA04"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*4205|
[fc]
[vo_koz s="kozu_0878"]
[ns]梢[nse]
「大介兄ちゃん……大丈夫？」[pcms]

*4206|
[fc]
[ns]大介[nse]
「ん……ああ。……すっきりしたよ」[pcms]

[ChrSetEx layer=5 chbase="nt_UP_cA09"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*4207|
[fc]
[vo_koz s="kozu_0879"]
[ns]梢[nse]
「良かったぁ」[pcms]

*4208|
[fc]
梢は本当に嬉しそうに、満面の笑みを見せてくれた。[r]
いつ見ても、梢の笑顔は俺をほっとさせてくれる。[pcms]

*4209|
[fc]
[ns]大介[nse]
「もしかして……ずっと見ててくれたのか？」[pcms]

[ChrSetEx layer=5 chbase="nt_UP_cA01"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*4210|
[fc]
[vo_koz s="kozu_0880"]
[ns]梢[nse]
「え？　うん。だって、頭が痛いって言ってたから、[r]
　心配だったの。もしもこのまま大介兄ちゃんが[r]
　目覚めなかったら……死んじゃったらどうしようって……」[pcms]

*4211|
[fc]
[ns]大介[nse]
「大げさだなあ」[pcms]

[ChrSetEx layer=5 chbase="nt_UP_cA04"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*4212|
[fc]
[vo_koz s="kozu_0881"]
[ns]梢[nse]
「そんなことないよ。だって……ほら、周りには変になったひとが[r]
　いっぱいいるし……大介兄ちゃん自身が気づかないうちに、[r]
　もしも……って、思っちゃって……」[pcms]

*4213|
[fc]
恐がりの梢らしい思いつきだ。でも、その気持ちは嬉しかった。[r]
俺の身を案じ、心底心配して、自分も調子悪いはずなのに、[r]
梢は見守ってくれていたんだ。[pcms]

*4214|
[fc]
[ns]大介[nse]
「……そっか。でも、大丈夫だよ。もう頭痛もしていないから」[pcms]

;//♪_BGM03　フェードアウト
[fadeoutbgm time=500]
;//♪_BGM無音

;//キャラ消し
[chara_int]
[ChrSetEx layer=5 chbase="nt_cA10"][ChrSetXY layer=5 x=162 y=40][trans_c cross time=150]

*4215|
[fc]
[vo_koz s="kozu_0882"]
[ns]梢[nse]
「うん……本当に良かった……。もしも大介兄ちゃんが……[r]
　死んじゃったら……わたしも死のう……とかって、[r]
　思ってたの……」[pcms]

*4216|
[fc]
[ns]大介[nse]
「なに、馬鹿な事言ってるんだよ、梢。[r]
　みんなで家に帰るんだろ？」[pcms]

[ChrSetEx layer=5 chbase="nt_cA04"][ChrSetXY layer=5 x=162 y=40][trans_c cross time=150]

*4217|
[fc]
[vo_koz s="kozu_0883"]
[ns]梢[nse]
「でも……」[pcms]

*4218|
[fc]
両手をきゅっと握り、唇を噛みしめる梢の両の瞳に、[r]
みるみるうちに、涙がこんもりと盛り上がってきた。[r]
すぐにでも、ポロポロとこぼれ落ちそうだ。[pcms]

[ChrSetEx layer=5 chbase="nt_cB03"][ChrSetXY layer=5 x=162 y=40][trans_c cross time=150]

*4219|
[fc]
[vo_koz s="kozu_0884"]
[ns]梢[nse]
「だって、だって、大介兄ちゃんがいない世界なんて、[r]
　わたしいやだもの。生きていても仕方ないって思うんだもの」[pcms]

;//♪_BGM14　フェードイン
[bgm storage="bgm14"]

*4220|
[fc]
[ns]大介[nse]
「……おいおい」[pcms]

*4221|
[fc]
[vo_koz s="kozu_0885"]
[ns]梢[nse]
「やだもの。いやなんだもん。大介兄ちゃんがいないと困るのっ！[r]
　もしも死んじゃったり、感染者になったりしたら……。[r]
　わたしも絶対にあとを追うの。絶対ぜったい、一緒にいるの」[pcms]

*4222|
[fc]
[vo_koz s="kozu_0886"]
[ns]梢[nse]
「大介兄ちゃんの為だったら、わたし、なんだって出来るの。[r]
　なんでもするのぉっ！　……うっ……ううっ……」[pcms]

*4223|
[fc]
ポロポロと涙をこぼしながら、梢は必死に言葉を繋いでいた。[r]
俺はどうしたらいいのかわからず、おろおろするばかりだった。[pcms]

[ChrSetEx layer=5 chbase="nt_cA11"][ChrSetXY layer=5 x=162 y=40][trans_c cross time=150]

*4224|
[fc]
[vo_koz s="kozu_0887"]
[ns]梢[nse]
「ね、大介兄ちゃん。わたしずっとずっと大介兄ちゃんと[r]
　一緒に居たいの。この先も、ずーっと未来までっ！[r]
　だから、わたしと結婚してっ！　ね、大介兄ちゃんっ！」[pcms]

*4225|
[fc]
[vo_koz s="kozu_0888"]
[ns]梢[nse]
「わたしをお嫁さんにしてよっ。街に帰ったら、わたしと[r]
　お付き合いして、ずっと一緒に居てっ！　ね、お願いっ！[r]
　大介兄ちゃんがいないと、わたし駄目なのぉ！！」[pcms]

[ChrSetEx layer=5 chbase="nt_cA10"][ChrSetXY layer=5 x=162 y=40][trans_c cross time=150]

*4226|
[fc]
[vo_koz s="kozu_0889"]
[ns]梢[nse]
「うっうううっ……えっ……えっ……」[pcms]

*4227|
[fc]
梢はぽろぽろと落ちる涙を拭きもせず立ちつくしていた。[r]
俺は、今自分の耳で聴いた言葉の意味合いが、ようやく[r]
すとんと心に落ちてきたところだった。[pcms]

*4228|
[fc]
勢いに乗ってとはいえ、今のは梢からの告白だった。[r]
俺は、今の今まで、まるっきり梢の気持ちに気づいてなかった。[pcms]

*4229|
[fc]
いや……正確には気づいていなかったわけじゃない。[r]
でも『妹のような存在だ』からと、気づかないようにしていた。[r]
梢も、親愛と愛情をはき違えているんだと思いこんでいた。[pcms]

*4230|
[fc]
まさか、一緒に死んでもいいだなんて……後を追うだなんて……。[r]
そんなに思い詰めていたとは、思わなかった。[pcms]

*4231|
[fc]
こんな状況だからというのもあるんだろう。不安に駆られた[r]
部分もあるとは思う。せっぱ詰まった感じはあった。[r]
でも、きっと梢がいま言った事は、本心なんだと思う。[pcms]

*4232|
[fc]
梢はきっと、ずっと、恋心を俺に持ち続けていてくれたんだ。[r]
小さい頃から一緒に遊んだ幼なじみ。妹同様の梢。[r]
でも、梢は俺を男として、見てくれていたんだ……。[pcms]

*4233|
[fc]
梢は妹じゃない。ずっとそばにいて、俺に恋してくれた女の子。[r]
それも、可愛らしい女の子だったんだ。[pcms]

*4234|
[fc]
[vo_koz s="kozu_0890"]
[ns]梢[nse]
「うっ……えっく……ううぅぅ……」[pcms]

*4235|
[fc]
急激に梢を愛しいと思う気持ちがわき上がってきた。[r]
俺だって梢を嫌っていたわけじゃない。[pcms]

*4236|
[fc]
むしろ好きだったから、意識する事によって、これまでの関係を[r]
壊したくなかったから、妹と思おうとしてたんだ。[pcms]

*4237|
[fc]
俺は泣きじゃくる梢をそっと抱き寄せた。梢は素直に俺に身体を[r]
預け、泣きながら震えていた。隣に座らせながら背中をさすり、[r]
頭をぽんぽんと撫でて、俺は梢に応えた。[pcms]

*4238|
[fc]
[ns]大介[nse]
「ごめんな、梢。心配させて……。でもな、俺は死んだり[r]
　しないから。感染も絶対しない。俺は梢と、この先も[r]
　一緒に歩いていきたい。だから、死なない。おかしくならない」[pcms]

[ChrSetEx layer=5 chbase="nt_cA11"][ChrSetXY layer=5 x=162 y=40][trans_c cross time=150]

*4239|
[fc]
[vo_koz s="kozu_0891"]
[ns]梢[nse]
「……！」[pcms]

*4240|
[fc]
[ns]大介[nse]
「梢の気持ち、俺、嬉しいよ。俺も同じ気持ちなんだ。[r]
　この先も一緒に居よう。な？　だから、泣きやんでくれ……」[pcms]

[ChrSetEx layer=5 chbase="nt_cA10"][ChrSetXY layer=5 x=162 y=40][trans_c cross time=150]

*4241|
[fc]
[vo_koz s="kozu_0892"]
[ns]梢[nse]
「う……うん……嬉しい……大介兄ちゃん。うっううっ……」[pcms]

*4242|
[fc]
[ns]大介[nse]
「だからさ、なあ、泣きやめよ。ほら、涙拭けって」[pcms]

*4243|
[fc]
梢の顔を上げさせ、俺は涙をぬぐってやる。[r]
梢は俺に拭かせるままにまかせていたが、ぎゅっと俺の服を[r]
つかみ、引っ張った。[pcms]

[ChrSetEx layer=5 chbase="nt_UP_cA11"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*4244|
[fc]
[vo_koz s="kozu_0893"]
[ns]梢[nse]
「…………」[pcms]

*4245|
[fc]
うるうるとした目で梢が俺を見る。本当の事だよね……、[r]
わたしの事好きだよね……そんな問いかけが俺の頭に[r]
響いてきた気がした。[pcms]

*4246|
[fc]
だから、俺は――梢をベッドにそっと横たえた。[pcms]

;//システムアイコン消去＆メッセージウィンドウ消去
[sysbt_meswin clear]

;//回想開始箇所のラベル
*scene29_START

;//◆_イベント絵（梢とセックス１）nt_H009
;//nt_H009b
[evcg storage="nt_H009b"][trans_c cross time=300]
;//システムアイコン表示＆メッセージウィンドウ表示
[sysbt_meswin]

*4247|
[fc]
梢は、静かに目を閉じた。でもかすかに震えていた。[r]
眉間にしわを寄せ、まるで覚悟を決めたと言わんばかりの表情だ。[pcms]

*4248|
[fc]
俺は、そっと梢の頬に手を伸ばし優しく撫でた。[r]
ひと撫でするごとに、梢の眉間のしわが薄れていく。[pcms]

*4249|
[fc]
[ns]大介[nse]
「梢……可愛いよ……」[pcms]

*4250|
[fc]
そう囁くと、ようやく梢の顔から緊張が取れた。[r]
俺はそっと梢の唇に、自分の唇を重ねた。[pcms]

;//nt_H009c
[evcg storage="nt_H009c"][trans_c cross time=300]

*4251|
[fc]
[vo_koz s="kozu_0894"]
[ns]梢[nse]
「……ぁ…………んっ……」[pcms]

*4252|
[fc]
梢の唇は柔らかかった。俺はあまり食べた事はないけれど、[r]
マシュマロのような柔らかさっていうのは、こんな感じ[r]
なのかもしれない。[pcms]

*4253|
[fc]
弾力があって、しっとりとしていて、甘い。[r]
溶けそうなのに決して溶けずに、その形を保っている。[pcms]

*4254|
[fc]
[vo_koz s="kozu_0895"]
[ns]梢[nse]
「ん…………んっ……ぁ……っ……ちゅっ……」[pcms]

*4255|
[fc]
梢の唇の形を確かめるように、俺は舌でなぞり、柔らかさを[r]
確かめ、押し返される弾力に徐々に興奮を覚えていた。[pcms]

*4256|
[fc]
[vo_koz s="kozu_0896"]
[ns]梢[nse]
「ぁ…………ぁ……んっ……ちゅっ……んっあっ……」[pcms]

*4257|
[fc]
甘いため息と共に、梢の唇がわずかに開く。[r]
その隙間から俺は舌を差し入れ、梢の歯を丁寧に舐める。[pcms]

*4258|
[fc]
おずおずと梢の舌も、奥から差し出されてくる。[r]
俺はその舌を吸い、絡め、唾液の甘さを味わった。[pcms]

*4259|
[fc]
[vo_koz s="kozu_0897"]
[ns]梢[nse]
「んっんっ……んっぁ……あっ……んちゅっ……んっ……」[pcms]

*4260|
[fc]
梢の鼻息がどんどん熱を帯びてきていた。[r]
息づかいも荒くなってきて、俺が誘う舌に、必死に応えようと[r]
絡めてくる。[pcms]

*4261|
[fc]
頬も顔も、どんどん上気してきているようで、俺の手に[r]
梢の熱が増すのを感じ取らせていた。[pcms]

*4262|
[fc]
[vo_koz s="kozu_0898"]
[ns]梢[nse]
「……あっんっ……ちゅっ、ちゅっ……んっ、んんんっ」[pcms]

*4263|
[fc]
俺は手をゆっくりと下ろし、梢の小ぶりなおっぱいを服の上から[r]
まさぐった。途端に梢の身体がぴくりと反応する。[r]
でも、それだけで俺の口から梢の唇が離れる素振りはなかった。[pcms]

*4264|
[fc]
キスをしながら梢のおっぱいを撫でる。円を描くように[r]
さわさわと。真ん中の突起を見つけ出し、その頭も指先で[r]
くりくりと撫でると、途端に固さを増してきた。[pcms]

*4265|
[fc]
[vo_koz s="kozu_0899"]
[ns]梢[nse]
「ふあっ……んっあっ……んっちゅっ……あっんっ……ちゅっ」[pcms]

*4266|
[fc]
どんどん梢の息が荒くなってくる。甘さも熱も加速度的に[r]
増している。応える舌の動きも、激しくなってきていた。[pcms]

*4267|
[fc]
服の上から見てわかるぐらい、梢の乳首は勃ちきっていた。[r]
ぴんと尖り、俺の指先に心地よい刺激を与えてくる。[r]
俺はじかに触れたくなり、ゆっくりと梢の服を脱がせにかかった。[pcms]

;//システムアイコン消去＆メッセージウィンドウ消去
[sysbt_meswin clear]
;//◆_イベント絵（梢に前擬）nt_H010
;//nt_H010a
[evcg storage="nt_H010a"][trans_c cross time=300]
;//システムアイコン表示＆メッセージウィンドウ表示
[sysbt_meswin]

*4268|
[fc]
[vo_koz s="kozu_0900"]
[ns]梢[nse]
「ふやっ……や、は、恥ずかしいよ……」[pcms]

*4269|
[fc]
俺は梢の服を脱がせきり、その身体を四つんばいにさせた。[r]
梢は恥ずかしがりいやがったが、俺は梢の小さく可愛らしい[r]
おしりと、ウエストから腰に掛けてのラインに魅了されていた。[pcms]

;//nt_H010b
[evcg storage="nt_H010b"][trans_c cross time=300]

*4270|
[fc]
[vo_koz s="kozu_0901"]
[ns]梢[nse]
「あっ……やんっ……恥ずかしい……ってば……ぁあっ！」[pcms]

*4271|
[fc]
ゆっくりと手のひら全体を使って、梢の脇腹を撫でる。[r]
そのままおしりに移動して、滑らかな肌の上をさわさわと[r]
手を滑らせた。[pcms]

*4272|
[fc]
梢は、ぴくんぴくんと身体を震わせて、反応する。[r]
そのたびに、ふたつに結び分けた綺麗な髪が、呼応するように[r]
ぴくんぴくんと跳ねていた。[pcms]

*4273|
[fc]
[vo_koz s="kozu_0902"]
[ns]梢[nse]
「んっ……ふやぁ……あっ……ふあっ……ああっあっ！」[pcms]

*4274|
[fc]
梢のおしりにキスをする。舌を出してゆっくりと舌先でちろちろと[r]
まんべんなく舐める。そうしながら手を伸ばして、梢のおっぱいを[r]
ゆっくりと揉みしだいた。小ぶりだけど、弾力が気持ちいい。[pcms]

*4275|
[fc]
おっぱいが俺の手のひらに吸い付いてくる。乳首がコロコロと[r]
俺の手のひらの中で遊び、どんどん尖ってきていた。[pcms]

*4276|
[fc]
[vo_koz s="kozu_0903"]
[ns]梢[nse]
「んぁあっ……はひぃっ……ふやぁ……ああっんっあっ……」[pcms]

*4277|
[fc]
[ns]大介[nse]
「梢の肌はどこもスベスベだな……触っていて気持ちいいよ」[pcms]

;//nt_H010c
[evcg storage="nt_H010c"][trans_c cross time=300]

*4278|
[fc]
[vo_koz s="kozu_0904"]
[ns]梢[nse]
「あっ……嬉しい……あんっ。あっ。気持ちいいの……、[r]
　大介兄ちゃん……わたし……あっ、初めて……あっ……あぁ」[pcms]

*4279|
[fc]
俺が撫でるたび、舌でねぶるたびに、ぴくんぴくんと梢の[r]
身体は反応する。反応するたびにごとに、息づかいが早く[r]
なってきて、身体も桃色に染まってきていた。[pcms]

*4280|
[fc]
ふわんと甘い匂いが漂ってきていた。俺の鼻をくすぐり[r]
脳を刺激する匂いだ。恥ずかしげにもぞもぞと俺の目の前で動く[r]
梢のアソコから、湿り気が感じられてきた。[pcms]

*4281|
[fc]
[vo_koz s="kozu_0905"]
[ns]梢[nse]
「んっあっ……はあっ……ふあっ……気持ちいい……。[r]
　こんなに……気持ちが……いい……なんて……あっ、ああっ。[r]
　はぁんっあっ、大介……兄ちゃん、気持ち……あっあひっ！！」[pcms]

*4282|
[fc]
俺はそっと指を割れ目へと潜り込ませた。梢の背中は反り返り[r]
髪の毛が中で踊る。わずかに湿り気を帯びていて、ゆっくりと[r]
指を動かすと、とろり……と蜜が垂れてきた。[pcms]

*4283|
[fc]
[vo_koz s="kozu_0906"]
[ns]梢[nse]
「ふやああっ、あっ、あっ、やぁあっ、だめぇ……ああっ。[r]
　恥ずかし……あっ、ひぃっ、ふにぃ、す、凄いいぃ……！」[pcms]

*4284|
[fc]
くちゅくちゅと指でアソコかき回す。少しずつ湿り気が増えて[r]
来て、粘り気も増え、ちゅぷちゅぷと音がし出し、むせかえる[r]
ような甘い匂いが立ってくる。[pcms]

*4285|
[fc]
[vo_koz s="kozu_0907"]
[ns]梢[nse]
「あっあああっ、ふああっ、ひんっ、あんっああっ……！[r]
　大介兄ちゃ……んの指が……はああっ、わた……しの、[r]
　あそこ……にぃ、あっひぁあんっ、あっ、だめぇ……ああっ」[pcms]

*4286|
[fc]
[ns]大介[nse]
「すごいよ、梢。どんどん奥からあふれてきてるよ。[r]
　感じてくれてるんだね。俺、嬉しいよ」[pcms]

*4287|
[fc]
[vo_koz s="kozu_0908"]
[ns]梢[nse]
「う、うん……あっ、恥ずかし……いけど……ああっ、[r]
　気持ち……いいのぉ……ああ、あっふあああんっ……。[r]
　ふやあっ、あっ、あっあんっ！　気持ちい……いのぉ……！」[pcms]

*4288|
[fc]
[vo_koz s="kozu_0909"]
[ns]梢[nse]
「ひっ！　ふやっ！　きゃひっ！　ああっ！　だ、だめっ！[r]
　そ、そこは……！！　あっ、すご……あっ、だめぇっ！！」[pcms]

*4289|
[fc]
尖りきったクリトリスを指でつまんだ。途端に激しく梢の[r]
背中がのけぞる。やっぱり女の子のアソコって、ここが[r]
弱いんだ。俺はそんな事を考えながら更にクリをくびった。[pcms]

*4290|
[fc]
[vo_koz s="kozu_0910"]
[ns]梢[nse]
「ひっひっあぁああっ、だめ、だめだめぇ。おか……しく、[r]
　なっちゃうぅ……あっあああっ！　んきぃっ！　ひああっ！[r]
　ふあやぁああっ！　電気が……走るぅっ！　あああっ！」[pcms]

*4291|
[fc]
[vo_koz s="kozu_0911"]
[ns]梢[nse]
「おかしくっ！　なっちゃうよぉ！　ひんっ、ああっあっ！[r]
　頭がぁ、熱いぃのぉっ！　あ、あそこもぉっ！[r]
　おかし、くぅ、変にぃっ、ああっ、あああっひっああっ！」[pcms]

*4292|
[fc]
梢の反応は凄かった。クリトリスを触り始めた途端、[r]
とろりとろりとしたたるように、愛液が中からあふれてくる。[r]
俺の指先はずぶずぶに濡れて、手のひらも、はや濡れきっていた。[pcms]

*4293|
[fc]
ゆっくりとアソコ全体を手のひらで擦る。梢が作り出した蜜を[r]
まんべんなく伸ばすように。伸ばしながらクリトリスをつまんで[r]
更に蜜を出させ、まぶしまくった。[pcms]

*4294|
[fc]
俺の目の前では、濃いピンク色でぬるっとした光を帯びた[r]
梢のアソコがもぞもぞと動き、俺を誘っていた。[pcms]

;//nt_H010d
[evcg storage="nt_H010d"][trans_c cross time=300]

*4295|
[fc]
[vo_koz s="kozu_0912"]
[ns]梢[nse]
「ふやああっ！　やっ、だめっ！　あひっいぃっ！　ああっ！[r]
　そ、そんなこと、あっああっ！　やっ、大介……兄ちゃっ！[r]
　ふあっああっ、ひぃっあっ、す、すご……いいぃっ！」[pcms]

*4296|
[fc]
俺は梢のアソコにむしゃぶりついた。舌先を尖らせて[r]
れろれろと舐めまくった。甘くて少ししょっぱい蜜が[r]
俺の口の中に広がる。[pcms]

*4297|
[fc]
ほっそりとした脚のあいだに、顔を潜り込ませ埋め、唇で[r]
クリトリスを挟み舌先で転がし、吸い込んだ。膣口にも舌を[r]
差し入れ、入り口付近の肉をベロベロと舐め回した。[pcms]

*4298|
[fc]
[vo_koz s="kozu_0913"]
[ns]梢[nse]
「ひやあっあっ！　す、すごっいぃっ！　あっあっあああっ！[r]
　熱……いぃ、あそこが、熱いぃぃっ！　ひっ、ひああっっ！[r]
　ああんぁあっああっ、ああっあっ、だめぇ、おかしくぅ……！」[pcms]

*4299|
[fc]
[vo_koz s="kozu_0914"]
[ns]梢[nse]
「と、飛んじゃ……うぅっ！　頭が、飛んじゃうっうっ！[r]
　ひっ、溶けるぅ、溶けちゃうぅっ！　ひああっぁぁああっ！[r]
　大……介兄……ちゃんっ！　もう、だめぇ……わたしぃっ！」[pcms]

*4300|
[fc]
梢のおしりがブルブルと震える。アソコからは、とろとろとろと[r]
絶え間なく蜜が落ちてくる。舌先に感じるアソコの中は熱く、[r]
ひくひくとうごめいてきているのがわかった。[pcms]

*4301|
[fc]
[vo_koz s="kozu_0915"]
[ns]梢[nse]
「だめぇ……えっええっ……！　飛んじゃうぅっ！　ひああっ、[r]
　大介……兄ちゃんんっ、お、ねが、いぃっ。挿れてぇ。[r]
　このまま……だと、わたしぃ、イっちゃっ……ああひっ！」[pcms]

*4302|
[fc]
[vo_koz s="kozu_0916"]
[ns]梢[nse]
「お願……いぃ、このまま……ひとりでぇ、イかせないでぇっ！[r]
　大介兄……ちゃんとぉ、ああっ、ひっあああっ、つながり……[r]
　たいのぉっ！　お願いぃ、挿れてぇ、入ってきてぇっ！！」[pcms]

*4303|
[fc]
俺は梢のお願いに応えようと味わっていたアソコへの[r]
クンニを止め、梢の身体ををくるんとひっくり返した。[pcms]

;//システムアイコン消去＆メッセージウィンドウ消去
[sysbt_meswin clear]
;//♪_BGM14　フェードアウト
;//<SoundLoop 0,ON><SoundRun 0,Stop,ON,2000>
;//♪_BGM11　フェードイン
[bgm storage="bgm11"]
;//◆_イベント絵（梢とセックス３）nt_H013
;//nt_H013f
[evcg storage="nt_H013f"][trans_c cross time=300]
;//システムアイコン表示＆メッセージウィンドウ表示
[sysbt_meswin]

*4304|
[fc]
[vo_koz s="kozu_0917"]
[ns]梢[nse]
「あっ……ああっ……ぁぁっ……はあっ……ぁ……」[pcms]

*4305|
[fc]
梢は息も絶え絶えの状態だった。乳首の尖りきったおっぱいが[r]
激しく上下して梢の肺呼吸を助けていた。[pcms]

*4306|
[fc]
[ns]大介[nse]
「梢……挿れて欲しいの？」[pcms]

*4307|
[fc]
[vo_koz s="kozu_0918"]
[ns]梢[nse]
「う……んっ。はあっ……ぁ……お願い……大介兄ちゃんと……[r]
　ひとつに、なりたいのぉ……あっ……はぁっ……あっ……」[pcms]

*4308|
[fc]
俺は梢の脚をゆっくりと割り開いた。真っピンクで、てらてらと[r]
妖しいぬめった光を放つ梢のアソコを真正面から眺めた。[pcms]

*4309|
[fc]
[vo_koz s="kozu_0919"]
[ns]梢[nse]
「あっ……やっ……恥ずかしいよ……そんなに、見ないでぇ……」[pcms]

*4310|
[fc]
梢は恥ずかしそうに顔を背けたけれど、アソコはひくひくと動き、[r]
薄ピンクのアヌスも呼応するように、ひくひくと動いていた。[r]
梢の蜜は、そのアヌスまで、しとどに濡らしていた。[pcms]

*4311|
[fc]
[ns]大介[nse]
「梢……すっげー綺麗でやらしいよ。アソコがひくひくしてる」[pcms]

*4312|
[fc]
[vo_koz s="kozu_0920"]
[ns]梢[nse]
「やっ……そんなこと、言わないでぇ……恥ずかしいよぉ……」[pcms]

*4313|
[fc]
[ns]大介[nse]
「ほんとに、綺麗だしやらしいよ。俺のが欲しいって、[r]
　言ってくれてるみたいだ……」[pcms]

*4314|
[fc]
俺はついついゴクリと生唾をのんでしまっていた。[r]
そりゃ俺だって男だから、エッチへの知識ぐらい仕込んでいる。[pcms]

*4315|
[fc]
でも、生の、好きな女の子のアソコを今見てるのだと思うと、[r]
俺のモノはぎゅんと熱く固くなってきた。[r]
しかも、これからその中に、俺のを挿れるのだから。[pcms]

*4316|
[fc]
[vo_koz s="kozu_0921"]
[ns]梢[nse]
「ふやあっ……そんなに見ないでぇ……お願い、欲しいの……」[pcms]

*4317|
[fc]
[ns]大介[nse]
「うん……挿れるよ、梢」[pcms]

*4318|
[fc]
俺は自分のモノに手を添えて、梢のアソコにあてがった。[r]
ぬるぬるを俺のにまぶす。少しでも滑りを良くして、[r]
痛みを軽減させるために……アソコにモノを擦りつけた。[pcms]

*4319|
[fc]
それだけで結構な刺激だった。出てもいいかと、腰の奥から[r]
熱い固まりが押し入ってくる。俺は必死に、力を込めて[r]
その固まりを奥へと追いやった。[pcms]

*4320|
[fc]
[vo_koz s="kozu_0922"]
[ns]梢[nse]
「あっ、ふあやっ……あ、熱いぃ……大介兄ちゃんの……[r]
　おちんちん……熱い……あっふやぁっ、ああっ、あっ……」[pcms]

*4321|
[fc]
そしてゆっくりと蜜があふれてくる入り口に、亀頭を差し込んだ。[pcms]

;//nt_H013b
[evcg storage="nt_H013b"][trans_c cross time=300]

*4322|
[fc]
[vo_koz s="kozu_0923"]
[ns]梢[nse]
「あっ！！　いっ！！　っくっい、痛……いぃ……んっくぅ……。[r]
　ひあっ……あっ、いっ……痛…………ああっ！！」[pcms]

*4323|
[fc]
小柄な梢の中は、思った以上にきつかった。ぬるぬるしているのに[r]
肉の壁がぎゅうぎゅうと迫ってきて、メリメリとその壁を[r]
割って、押し入れるしかなかった。[pcms]

*4324|
[fc]
[ns]大介[nse]
「……っ、梢……大丈夫か？　痛いか？」[pcms]

;//nt_H013a
[evcg storage="nt_H013a"][trans_c cross time=300]

*4325|
[fc]
[vo_koz s="kozu_0924"]
[ns]梢[nse]
「う、うんっ……あっ、痛っ……あっ。でも、でも、大丈夫、[r]
　だから……入ってきて……大介兄ちゃんの……おちんちん、[r]
　あっ……い゛っ……わたしの、あそこに……ひあっ……！」[pcms]

*4326|
[fc]
ギチギチと膣壁がまとわりついてくる。俺のモノは、[r]
ゆっくりと挿入しているのに、押さえられながら擦られて、[r]
その刺激だけで到達しそうな快感を与えられていた。[pcms]

*4327|
[fc]
俺は歯を食いしばって、本当にゆっくり、そろりそろりと[r]
梢の中に俺のを差し込んでいった。[pcms]

;//nt_H013d
[evcg storage="nt_H013d"][trans_c cross time=300]

*4328|
[fc]
[vo_koz s="kozu_0925"]
[ns]梢[nse]
「うっ……ああっ……入って……きてるぅ……い゛…………。[r]
　嬉しい……痛い……けど、嬉しい……あっ、ああっあっ！」[pcms]

*4329|
[fc]
ふいに、するりと俺のモノは梢の中にすっぽりと収まった。[r]
根元と言わず、先と言わず、モノ全体を梢の肉壁が押し包む。[r]
トクントクンという梢の鼓動がモノに直に伝わってくる。[pcms]

;//nt_H013c
[evcg storage="nt_H013c"][trans_c cross time=300]

*4330|
[fc]
[vo_koz s="kozu_0926"]
[ns]梢[nse]
「あっ……ああっ……熱いぃ……大介兄ちゃんのおちんちん、[r]
　すっごく熱いぃ……わたしの中で、トクトク言ってるぅ……」[pcms]

*4331|
[fc]
俺はすぐには動かずに耐えていた。梢の瞳にはうっすらと[r]
涙が浮かんでいたからだ。初体験は、破瓜は痛いのだと[r]
知っていたけれど、なんだか申し訳ない気分になっていた。[pcms]

*4332|
[fc]
[ns]大介[nse]
「大丈夫か、梢。ごめんな、そんな泣くほど痛いだなんて……」[pcms]

;//nt_H013a
[evcg storage="nt_H013a"][trans_c cross time=300]

*4333|
[fc]
[vo_koz s="kozu_0927"]
[ns]梢[nse]
「ううん、違うの大介兄ちゃん。痛い……けどね、痛くて……[r]
　泣いたんじゃないの……嬉しくて……やっと大介兄ちゃんと、[r]
　わたし、結ばれたんだって思ったら……嬉しくて……」[pcms]

*4334|
[fc]
[ns]大介[nse]
「……梢」[pcms]

*4335|
[fc]
[vo_koz s="kozu_0928"]
[ns]梢[nse]
「だからね……大丈夫なの。ね……大介兄ちゃん。[r]
　動いて……わたしの中……感じて……。大介兄ちゃんも……[r]
　いっぱい気持ちよくなって……ね、お願い。ね、ね……」[pcms]

*4336|
[fc]
俺は梢に請われるままに、ゆっくりと腰の抜き差しを始めた。[r]
大丈夫だと言ったけれど、痛いはずだから。[pcms]

;//nt_H013d
[evcg storage="nt_H013d"][trans_c cross time=300]

*4337|
[fc]
[vo_koz s="kozu_0929"]
[ns]梢[nse]
「あっ……ああっ……んっうっ……ひっんっ……。[r]
　い……いっ……た……あっ、ふあっ、ふああっ、凄い……。[r]
　痛い……けど、熱く……て、ああっ……気持ち……いい……！」[pcms]

*4338|
[fc]
[vo_koz s="kozu_0930"]
[ns]梢[nse]
「んっあっああっ……い゛……あっ……ひんっ、ああっ……。[r]
　擦れる……ぅ……あっ、すごい……いっ……ああっ……。[r]
　溶けそう……あそこから……溶けちゃうぅ……あひっ……」[pcms]

*4339|
[fc]
俺は梢の様子をみながら、ゆっくりと腰を動かしていた。[r]
俺だって初心者だから、余裕は無い。でも、梢の気持ちを[r]
考えると、俺はなんとか自分の高まりを押さえる事が出来ていた。[pcms]

;//nt_H013c
[evcg storage="nt_H013c"][trans_c cross time=300]

*4340|
[fc]
[vo_koz s="kozu_0931"]
[ns]梢[nse]
「ふああっ……すごいぃ……痛いけど……気持ち……いいっ、[r]
　……ああっ。わたしのあそこ……が、すごい……、[r]
　痛いのにぃ……ふあああっ、ああっ、気持ちいい……」[pcms]

*4341|
[fc]
[vo_koz s="kozu_0932"]
[ns]梢[nse]
「じんじん、熱いぃ……あっああっ、大介兄ちゃんの、あっ、[r]
　おちんちんが……わたしの中を……擦ってるぅ……ああっ！[r]
　くぅうっ、い、いったっ……ああひっ、でも、でもぉ！」[pcms]

*4342|
[fc]
くちゅり……くちゅり……と、つながったところから、[r]
淫靡な音が響いてきていた。梢の中から蜜があふれてきて、[r]
中の滑りを加速度的にスムースにしてきていた。[pcms]

;//nt_H013d
[evcg storage="nt_H013d"][trans_c cross time=300]

*4343|
[fc]
[vo_koz s="kozu_0933"]
[ns]梢[nse]
「ふやあっ、ああっ、あっああっ、いいっ、いいのぉ……！[r]
　もっと、もっとぉ、大介兄ちゃんっ！　もっと、もっと、[r]
　気持ちよくしてぇ……っ！　あっ、あああっあ、あひぃっ！」[pcms]

*4344|
[fc]
[vo_koz s="kozu_0934"]
[ns]梢[nse]
「だ、い丈夫だか……らぁっ！　ああっ、もっとぉ……！[r]
　擦っ……てぇ、わたしの……ああっ、あっ、あそこぉっ！[r]
　ふああっ、あつっ……いぃっ、もっとぉ、もっと……っ！」[pcms]

*4345|
[fc]
腰の速度を上げた。梢が望んだから。梢の背中はのけぞり、[r]
頬が一気に上気する。少しうつろな目で、梢は俺を見つめ、[r]
そして、微笑みを浮かべた。その妖艶な目が俺をぞくりとさせた。[pcms]

*4346|
[fc]
[vo_koz s="kozu_0935"]
[ns]梢[nse]
「はああっ、嬉しぃっ！　嬉しっっ……！！　ああっ、いいっ！[r]
　ひああっ、気持ちいいっ、いいのぉ！　あぁああっああっ！[r]
　すごいっ！　すごいのぉっ！　大介兄ちゃんの、おち……」[pcms]

*4347|
[fc]
[vo_koz s="kozu_0936"]
[ns]梢[nse]
「ああっ、……ちんが……ああっ、熱いぃ。擦れて、すごい、[r]
　気持ちいいのぉ！　溶けるぅ、溶けちゃう、わたし、とろとろに[r]
　ああああっ、ひあああっ、ふやああああっ、溶けるぅっ！」[pcms]

*4348|
[fc]
ふだんの梢からは考えられないほど、激しく色っぽいあえぎ方[r]
だった。指を噛み、髪を踊らせ、ときどき俺の目をうっとりと[r]
した目でみてくる。梢の身体まで、真ピンクに染まってきていた。[pcms]

;//nt_H013c
[evcg storage="nt_H013c"][trans_c cross time=300]

*4349|
[fc]
[vo_koz s="kozu_0937"]
[ns]梢[nse]
「ふあああっ、いいの、いいの、いいのぉ……っ！[r]
　あっあそこが、すごいぃっ！　大介兄ちゃ……んっ、[r]
　わたし、すごい、感じてるのぉっ……あっ、いいっ、いいっ」[pcms]

*4350|
[fc]
[vo_koz s="kozu_0938"]
[ns]梢[nse]
「ああっ、飛んじゃ……うぅ、熱いよぉ……あひっああっ、あっ、[r]
　すごい、擦れて、あそこが、あ、あああっ、ああっ、ひやあっ、[r]
　はひぃっ、ふああっ、ああっ、………………ああっ、あっ！」[pcms]

*4351|
[fc]
ぢゅぶぢゅぶと絶え間なく淫靡な音が漏れてくる。[r]
もはや梢の中は、熱を帯びてぐにぐにと動き、俺のモノを[r]
しっかりとくわえ込み、ざわざわと騒ぎ擦り上げていた。[pcms]

;//nt_H013d
[evcg storage="nt_H013d"][trans_c cross time=300]

*4352|
[fc]
[vo_koz s="kozu_0939"]
[ns]梢[nse]
「ふっ、ふやああっ！　ああっ、いい、気持ちいいぃっ！[r]
　あ、ああっああんっ！　凄いのぉ。大介兄ちゃんの、[r]
　ひああっ、おちんちん……あっああっ、固いぃっ！！」[pcms]

*4353|
[fc]
[vo_koz s="kozu_0940"]
[ns]梢[nse]
「溶けるぅ、溶けちゃうぅ、わたしのあそこ、溶けるぅ。[r]
　熱いのぉ、あああっ、あひぃっ、す……ごいっ……いっ！[r]
　気持ちいい、初めてぇ……こんな、凄いなんてぇ……っ！」[pcms]

*4354|
[fc]
[vo_koz s="kozu_0941"]
[ns]梢[nse]
「嬉し……いっ、初めて……がぁっ、大……介兄ちゃ……んでぇ、[r]
　わたしぃ、すごい、あっあああっ、感じ……ちゃうぅっ！[r]
　はじ……めてぇ……で、感じちゃ……うっなんてぇっああっ！」[pcms]

*4355|
[fc]
梢の腰がゆらゆらと動き始める。その動きは俺の欲情を更に[r]
誘い出す。中の動きが更に激しくなってきている。ぞわぞわと[r]
ぐにゅぐにゅと、まるで別の生き物のように、うごめく。[pcms]

*4356|
[fc]
あえぎながらも梢はちらちらと俺を見る。まるでそこに俺が[r]
居るのを確かめるかのように。梢の腰の横揺れと俺の突き進む[r]
動きが反応して、俺のモノはねじられるように搾られていた。[pcms]

;//nt_H013c
[evcg storage="nt_H013c"][trans_c cross time=300]

*4357|
[fc]
[vo_koz s="kozu_0942"]
[ns]梢[nse]
「嬉し……嬉しい……あ、ああっ……初めてが……ああっ、[r]
　あひぃっ、気持ち……いいのぉ……あっあああっ、ああっ、[r]
　と……けるぅ、あそこ、あそこがぁ、あひぃふやああっ」[pcms]

*4358|
[fc]
[vo_koz s="kozu_0943"]
[ns]梢[nse]
「つなが……てるのぉ……大介……兄ちゃんとぉ……ああっ！[r]
　嬉しぃいっひぁああっ、あっ、あああっ、感じる……あっ、[r]
　おちん……ちん、固く……て、あついっ、あっ、ああっ！」[pcms]

*4359|
[fc]
梢は熱に浮かされたような顔になっている。とろんとした目で[r]
俺を見ながら、腰を動かしている。ときどき自分で自分の[r]
おっぱいをまさぐり、よがり声を高めていた。[pcms]

*4360|
[fc]
[ns]大介[nse]
「梢はエッチだなあ。初めてでこんなに感じるなんて。[r]
　すごいよ、とろとろだよ、梢のアソコ。[r]
　エッチな音も聞こえてるよ」[pcms]

*4361|
[fc]
[vo_koz s="kozu_0944"]
[ns]梢[nse]
「うん、うんっ……ああっ、だって、だってぇ、あああっ、[r]
　大す……け兄ちゃ……んなんだ……もん。ふやあぁ、ああっ、[r]
　わたしの初めてがぁ、だから……あっ、ふああぁ、あああっ」[pcms]

*4362|
[fc]
[vo_koz s="kozu_0945"]
[ns]梢[nse]
「う……嬉し……くてぇ……あっああっ、あああっ、ふあっ、[r]
　エッチに……なっちゃうのおぉっ！　ふやああっ、ああっ、[r]
　感じちゃ……うのぉっ！　溶けちゃう……のぉ、あああっ」[pcms]

*4363|
[fc]
[vo_koz s="kozu_0946"]
[ns]梢[nse]
「ああっ、あっ、飛んじゃうっ！　あっ、ああっ！[r]
　ど……こかに、イっちゃうぅっ！　飛んじゃうぅっ！[r]
　あっあっあっあっあっ、だめぇ、だめだめぇ……ひああっ！」[pcms]

*4364|
[fc]
急激に梢の膣圧が上がってきた。激しく収縮している。[r]
俺のモノは、梢のアソコの中で握り込まれている。[pcms]

*4365|
[fc]
梢の息づかいがやけに激しくなってきている。[r]
まるで過呼吸のように、息の固まりが次々飛び出し、[r]
同じリズムで、アソコの中がうごめていてた。[pcms]

*4366|
[fc]
[vo_koz s="kozu_0947"]
[ns]梢[nse]
「あっ、あっああっ、だ、だめぇ、飛ぶっ、飛んじゃうっ！[r]
　あっ、やっ、ふやあっ、あっあっ、やっ、やああっ！[r]
　飛んじゃううぅのぉっ！　だ……いすけ……兄ちゃ……！」[pcms]

*4367|
[fc]
[vo_koz s="kozu_0948"]
[ns]梢[nse]
「わた……し、わたしぃ……っ！　イっちゃ……うぅっ！[r]
　あ、だめだめ、いや、いやぁ、ひああっ、いっしょ……にっ、[r]
　あっ、ああっ、あっ、イきた……あっ、ああっ、ふやあっ！」[pcms]

*4368|
[fc]
[vo_koz s="kozu_0949"]
[ns]梢[nse]
「だ……に……ちゃ……っ！　わた……しと……ああっ、あひっ、[r]
　イっちゃ……イっ……てっ、ふやあぁんあああぁあああっ、[r]
　おね……が……っっ！！！　あ、だめっ、飛ぶっ、ひっ！」[pcms]

;//nt_H013d
[evcg storage="nt_H013d"][trans_c cross time=300]

*4369|
[fc]
[vo_koz s="kozu_0950"]
[ns]梢[nse]
「ふやあああっあああっあああっ、イっちゃ……あああっ！！[r]
　あああっ、すごっ……い……イっ……くっ……あああっ！！」[pcms]

*4370|
[fc]
梢の身体がびくんと跳ね上がり、ぎゅんと固まったあと、小刻みに[r]
震え始めた。アソコの中も、一瞬俺のモノをぐわっと掴みこみ、[r]
そのあと、小刻みなふるえが始まっていた。[pcms]

*4371|
[fc]
どんと、熱い固まりが俺の腰の奥から駆け上がろうとした。[r]
でも、目の前で震えてもだえる梢の姿に俺は気を取られ、[r]
精子さえも飛び出す事を忘れていた。[pcms]

;//nt_H013c
[evcg storage="nt_H013c"][trans_c cross time=300]

*4372|
[fc]
[vo_koz s="kozu_0951"]
[ns]梢[nse]
「あああっ、あっ、あああっ……はあっ……あっ、あああっ」[pcms]

*4373|
[fc]
梢がイったんだと、俺はようやくわかった。[r]
これが女の子がイくってことなんだと、感動していた。[r]
俺の初めてのエッチで梢がイってくれたことに感激していた。[pcms]

*4374|
[fc]
でも、なんだかしんどそうだ。息は絶え絶え。目はうつろだし、[r]
なにより、身体が痙攣するように震えている。[r]
俺は、腰の動きを止めた。落ち着くのを待ったほうがいいだろう。[pcms]

;//nt_H013a
[evcg storage="nt_H013a"][trans_c cross time=300]

*4375|
[fc]
[vo_koz s="kozu_0952"]
[ns]梢[nse]
「やっ……ああっ……だめぇ……大介兄……ちゃん、やめちゃ……[r]
　だめぇ……あっああっ、お願……いぃ、やめ……ないでぇ。[r]
　はっああっ……あっ、イって欲……しいのぉ……ああっあっ」[pcms]

*4376|
[fc]
[ns]大介[nse]
「いいんだよ、梢。息が落ち着くまでまとう。[r]
　俺は梢が、イってくれたの見て、すっげー感動してるんだから」[pcms]

*4377|
[fc]
[vo_koz s="kozu_0953"]
[ns]梢[nse]
「だめ、だめぇ……動いてぇ、わたしだ……けなんて、やあ……。[r]
　あっ、ああっ、大……丈夫なんだ……から。はや……くぅ、[r]
　もっと、もっとして……ぇ、大介兄ちゃんも……イってぇ」[pcms]

*4378|
[fc]
未だに荒い息をつきながら、梢は自分の腰をゆらゆらと動かし[r]
始めた。『お願い、お願い』とつぶやきながら。[pcms]

*4379|
[fc]
[vo_koz s="kozu_0954"]
[ns]梢[nse]
「イって……欲しいのぉ。あっ……ひあっ……あっ、お願い。[r]
　やめ……ないでぇ、お願いぃ、あっ、ああっ、んっ……」[pcms]

*4380|
[fc]
[vo_koz s="kozu_0955"]
[ns]梢[nse]
「欲しいぃ……のぉ、ね、大介兄ちゃんの……あっ、ふあっ……[r]
　ザー……メン……が、わたしの……中にぃ……やめちゃ……[r]
　やなのぉ……出して欲しいの……あっ、ああ、お願いぃっ」[pcms]

*4381|
[fc]
[ns]大介[nse]
「……っ！！」[pcms]

*4382|
[fc]
梢のアソコを突き上げた。俺のを欲しいと言ってくれた梢。[r]
中に出して欲しいとまで言ってくれた梢に応えようと、[r]
俺はそれまで以上に激しく、腰を振り入れた。[pcms]

;//nt_H013d
[evcg storage="nt_H013d"][trans_c cross time=300]

*4383|
[fc]
[vo_koz s="kozu_0956"]
[ns]梢[nse]
「ひあああっぁあっ！！　す、すごいっ！！　あっ、あああっ、[r]
　あひっひああっ、ふやああっ！　あっ、ああっ、熱いぃっ！[r]
　はっ……はああっ……あっ、あああっ、ああっ、ああっ！」[pcms]

*4384|
[fc]
[ns]大介[nse]
「梢っ！　梢っ！　すごいよ、梢のアソコ、気持ちいいよっ！」[pcms]

*4385|
[fc]
[vo_koz s="kozu_0957"]
[ns]梢[nse]
「あっ、あああっ、嬉しっ……嬉しいっ！　ひああっ、あああっ、[r]
　熱いぃ、固いのぉ、おちんちん……ああっ、あああっ、あっ。[r]
　溶けるぅ、また、また溶けちゃうぅっ！　あっ、あああっ！」[pcms]

*4386|
[fc]
[vo_koz s="kozu_0958"]
[ns]梢[nse]
「凄いのぉっ！　欲しいのぉ！　大介っ！　兄ちゃんのっ！！[r]
　あああっ、熱いの、熱いの、ザーメンっ！　欲しいのぉっ！[r]
　わ……たしのぉっ！　ひっあああっ、中、な……かにぃっ！」[pcms]

*4387|
[fc]
[vo_koz s="kozu_0959"]
[ns]梢[nse]
「溶……かしてぇ、わたし……の、あそ……こぉっ！[r]
　だ……いす……け、に……いちゃ……の、ああっ、ああああっ、[r]
　おち……ちん……でぇ、出してぇ……ぇええっっ！」[pcms]

*4388|
[fc]
さっき出るのを忘れた俺の精子が、一気に這い上ってくる。[r]
梢のアソコは、またぎゅいぎゅいとうごめきはじめる。[r]
俺のモノを奥へ奥へと引き込もうと、肉壁が圧を掛けている。[pcms]

*4389|
[fc]
[vo_koz s="kozu_0960"]
[ns]梢[nse]
「ひああっ、ま、またぁ、……あっ、あついぃっ、ああっ、[r]
　お……願いぃっ！　だ、してぇ……っ！！　お願いぃっ！[r]
　わたしの、あそこに、あそこにぃっ！　おねが……っ！！」[pcms]

*4390|
[fc]
[ns]大介[nse]
「うっおおおっ、出す、出すぞ、梢。出してやるっっ！！」[pcms]

*4391|
[fc]
[vo_koz s="kozu_0961"]
[ns]梢[nse]
「嬉しっ、嬉しいっ！　ちょ、だいぃっ！　中にぃっ！[r]
　ちょう……だっ、ひああっ、ああっ、ああああっ、あっ！」[pcms]

;//射精フラッシュ
;//下記に射精後の画像を貼る
;//nt_H013e
[se buf=0 storage="se_sex01"]
[evcg射精フラ storage="nt_H013e"]


*4392|
[fc]
[vo_koz s="kozu_0962"]
[ns]梢[nse]
「あっあああっ、ふやあああっああっ！　あっ……ついぃっ！[r]
　だい……にい……ちゃの、ザーメ……ンっ！　出てるぅっ！[r]
　あっ、ふやあっ、ああっああああっ、あひっ、ひああっ、あっ」[pcms]

*4393|
[fc]
[vo_koz s="kozu_0963"]
[ns]梢[nse]
「いっ……ぱあぁ……いぃ。嬉しいっ、嬉しいっ……ああっ、[r]
　大介兄ちゃん……のがぁ、わたしの……なか……でぇ。[r]
　あっ、あっ………………ああ……ふあっ、ああっ……」[pcms]

;//システムアイコン消去＆メッセージウィンドウ消去
[sysbt_meswin clear]
;//♪_BGM11　フェードアウト
[fadeoutbgm time=500]
;//♯_ブラックアウト
[black_toplayer][trans_c cross time=1000][hide_chara_int]
;//◆_イベント絵（梢とピロートーク）
;//nt_H017b
[evcg storage="nt_H017b"][trans_c cross time=300]
;//♪_BGM14　フェードイン
[bgm storage="bgm14"]
;//システムアイコン表示＆メッセージウィンドウ表示
[sysbt_meswin]

*4394|
[fc]
[vo_koz s="kozu_0964"]
[ns]梢[nse]
「ふや……」[pcms]

*4395|
[fc]
梢は目に涙を溜めていた。でも、溜めたままで俺に向かって[r]
にっこりと笑った。[pcms]

;//nt_H017a
[evcg storage="nt_H017a"][trans_c cross time=300]

*4396|
[fc]
[ns]大介[nse]
「どうした……？」[pcms]

*4397|
[fc]
[vo_koz s="kozu_0965"]
[ns]梢[nse]
「……嬉しくて……。わたし……大介兄ちゃんの恋人に……[r]
　なれたんだよね？」[pcms]

*4398|
[fc]
[ns]大介[nse]
「ああ。そうだよ。梢は俺を恋人にしてくれたんだろ？」[pcms]

*4399|
[fc]
[vo_koz s="kozu_0966"]
[ns]梢[nse]
「うんっ。えへへ……嬉しくても涙って出てくるね。えへへ」[pcms]

*4400|
[fc]
[ns]大介[nse]
「あんまり、泣くなよ。水分、身体から、出切っちまうぞ。[r]
　さっきだって、いっぱい、出したんだからな。全身で」[pcms]

;//nt_H017b
[evcg storage="nt_H017b"][trans_c cross time=300]

*4401|
[fc]
[vo_koz s="kozu_0967"]
[ns]梢[nse]
「あっ、もう、やあん。恥ずかしいこと言わないでぇ……」[pcms]

*4402|
[fc]
[ns]大介[nse]
「ははは……」[pcms]

;//nt_H017a
[evcg storage="nt_H017a"][trans_c cross time=300]

*4403|
[fc]
[vo_koz s="kozu_0968"]
[ns]梢[nse]
「大介兄ちゃん……大好き……」[pcms]

*4404|
[fc]
そう、小さく呟きながら、梢はぴとっと、俺に体を[r]
くっつけてきた。まだ熱の名残があって、うっすらと肌が[r]
汗ばんでいた。[pcms]

*4405|
[fc]
可愛いと思った。愛おしいと思った。俺をずっと好いていた梢。[r]
たぶんこれからも梢は俺を好きだと言ってくれるだろう。[r]
もちろん、俺だってこの先も、ずっと先も梢が好きだ。[pcms]

*4406|
[fc]
必ず守ってみせる。この先どんな事が起ろうとも。[r]
守って無事にふたりで家に帰り、そして、俺たちの未来を[r]
築くんだ。[pcms]

*4407|
[fc]
俺は改めて、誓いを胸に刻みこんだ。[pcms]

;xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
; 回想モード中なら、回想モード画面に戻る
[if exp="tf.scene_mode==1"]
	[jump storage="b_scene.ks" target=*back_from_SR]
[endif]

;xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
;<Mov g_scene29,1>

;//--------------------
;//■回想終了処理：ここまで

;//システムアイコン消去＆メッセージウィンドウ消去
[sysbt_meswin clear]
;//♪_BGM14　フェードアウト
[fadeoutbgm time=500]
;//♪_BGM無音
;//♯_ブラックアウト
[black_toplayer][trans_c cross time=1000][hide_chara_int]

;//〆：E0080へ
[jump storage="E0080.ks" target=*E0080_TOP]

