*F0010_I_zap
;{SceneSet Virgin Road}
;//タイトル：Virgin Road
;//----------------------------------------------------------
;//file名　：F0010_zap
;//登場人物：石郷岡・桐越
;//服装  ：全員私服（キャンプ場用スタイル） → 変更-制服（10/03/22-Mon）
;//日付  ：８／９
;//時間  ：午後９時～
;//場所  ：学園内
;//予想容量：12kb
;//----------------------------------------------------------
;//〆：石郷岡視点

;//♂：フローチャートマップ用フラグの埋め込み
;//〆：サバイバル２Ｎｄフロー・１３のマーク点灯フラグ
;//♂：ここまでセット
;<Mov g_zap401,1>
;<Mov flow_page,5>
;<Mov flow_no,13>

;// 
;//★_山奥の学園　廊下　夕方　bg27b.bmp
[bg storage="bg27b"][trans_c cross time=500]

;//♪_Insomnia.wav　CH0
[bgm storage="Insomnia"]

;//◎_ノイズ効果　以降継続
;// 開始
;noise.csv

;//システムアイコン表示＆メッセージウィンドウ表示
[sysbt_meswin]

*5030|
[fc]
だいのヤロウ、食い下がりやがって。エラク時間をくっちまった。[r]
ったく、素直に年上の、俺の言う事を聴けばいいのによ。[r]
なんのかんのと、話したら、寂しくなっちまったじゃないか。[pcms]

*5031|
[fc]
……まあどっちにしたって、別れってやつは寂しいモンだから[r]
仕方ねーけどな……。いずれあいつは、この街を出てどっかで[r]
エンジニアになるための勉強に打ち込むはずだったんだ。[pcms]

*5032|
[fc]
そう遠くない未来に別れはやってきたはずだ。[r]
それが、少しだけ早まっただけなんだよな。[pcms]

*5033|
[fc]
もっとも、街を出てくだけなら、[ruby text="こんじょう"][ch text="今生"]での[r]
別れなんてもんには、ならなかったはずだけどな……。[pcms]

[ChrSetEx layer=5 chbase="ki_UP_bA07"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*5034|
[fc]
[vo_sae s="sae_0390"]
[ns]冴子[nse]
「うふふ……」[pcms]

;//キャラ消し
[chara_int][trans_c cross time=150]
;// 開始
;noise.csv

*5035|
[fc]
サエは、もうおそらく物事を判断する能力は、ないだろうな……。[r]
寂しい話だ。嬉しそうな顔して、俺と腕を組んでるだけ、まだ[r]
マシだけどな。さっきは、やばかったからな。[pcms]

*5036|
[fc]
おかしくなっちまうのは、俺とサエだけで十分だ。[r]
もっとも、俺はおかしくなりきっちまうつもりは、毛頭[r]
無いけどな。でも、サエはもう無理だ。[pcms]

*5037|
[fc]
さっきからどっか夢の中、別の世界が見えてる感じだ。[r]
でも、ときどき、まともっぽくなるんだよな。それが不思議だ。[r]
ったく、変なウイルスだぜ。やんなるよな……。[pcms]

*5038|
[fc]
コイツとは、もっと長く一緒に過ごしたかったな……。[r]
ちゃんとウエディングドレス着せて、お披露目してやりたかった。[r]
新婚生活ってのを、味わいたかったぜ……。[pcms]

*5039|
[fc]
[ns]翔[nse]
「一生、添い遂げるってのをしたかったのにな……」[pcms]

*5040|
[fc]
まあでもあれだ。どんなに睦まじく暮らした夫婦でも、結局は[r]
最後はバラバラ……どっちかが残されたりするのが、世の常だ。[pcms]

*5041|
[fc]
だったら、一緒に逝けるってのも悪くないかもしれないな。[r]
別の形での、一生添い遂げるってやつになるのかもしれねーし。[r]
まあ、悪くないことにしておこう……。[pcms]

[ChrSetEx layer=5 chbase="ki_UP_bA07"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*5042|
[fc]
[vo_sae s="sae_0391"]
[ns]冴子[nse]
「なあに、ショーちゃん」[pcms]

*5043|
[fc]
[ns]翔[nse]
「いや、なんでもねーよ」[pcms]

;//キャラ消し
[chara_int][trans_c cross time=150]
;// 開始
;noise.csv

*5044|
[fc]
俺はサエに腕を組まれながら、一階をうろうろしていた。[r]
学校なんだから、絶対どっかの教室にはあるはずだと。[r]
調理実習室とか、化学実験室なんてのは、あれが必要なはずだ。[pcms]

*5045|
[fc]
[ns]翔[nse]
「くそっ……」[pcms]

*5046|
[fc]
だんだん足がうまく運べなくなってきていた。[r]
頭はまだ大丈夫なはずだ。だけど、運動能力が奪われてきている。[r]
俺の歩みも、サエの歩みも、ゆっくりとしたもんだった。[pcms]

*5047|
[fc]
ああ、そうか……。だからアイツラの動きは鈍かったんだ。[r]
今の俺よりも、もっと進んでて、おかしくなりきってるんだ。[r]
のたのたした動きになるのも、しょーがねー事だったんだ。[pcms]

*5048|
[fc]
[ns]翔[nse]
「なるほどな……」[pcms]

*5049|
[fc]
俺はひとりごちた。感染してみて初めてわかったってやつだ。[r]
わからずに済んでたほうが良かったってのは、今更言ったって[r]
しょーがないことだしな。[pcms]

*5050|
[fc]
ようやく俺は目当ての教室を見つけた。[pcms]

;//se017 教室の引き戸を開ける
[se buf=0 storage="se017"]

;//★_
[bg storage="bg26b"][trans_c cross time=500]

*5051|
[fc]
中に入ると、望みのものがすぐに見つかった。[pcms]

*5052|
[fc]
こいつがあれば、俺とサエの最後を飾れるはずだ。[r]
だい達にだって、みやげを残してやれる。[r]
一石二鳥を生み出す、大事なアイテムだ。レアじゃねーけどな。[pcms]

*5053|
[fc]
[ns]翔[nse]
「……想像してたよりは、あんま格好良くねーかもな……」[pcms]

*5054|
[fc]
俺の目の前には、プロパンガスのガスボンベが置かれていた。[r]
小型のタイプだ。ガスコンロに繋がれている。俺は、ちゃんと[r]
栓が閉まってるのを確認してから、ホースを引き抜いた。[pcms]

*5055|
[fc]
[ns]翔[nse]
「まあいいか。こいつでも。悪かないだろ。映画なんかだと[r]
　ダイナマイト、ってなるんだけどな。要はだい達に、[r]
　道を作ってやれりゃあ、いいだけだもんな」[pcms]

;//♪_Insomnia.wav　フェードアウト　CH0
;//<SoundLoop 0,ON><SoundRun 0,Stop,ON,2000>
;//♪_BGM04　フェードイン　CH1
[bgm storage="bgm04"]

[ChrSetEx layer=5 chbase="ki_UP_bA07"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*5056|
[fc]
[vo_sae s="sae_0392"]
[ns]冴子[nse]
「みち？　道……って？　バージンロード？」[pcms]

*5057|
[fc]
[ns]翔[nse]
「ああ、そうだよ。俺とサエのバージンロードってやつさ。[r]
　みんなにも祝福してもらおうな」[pcms]

[ChrSetEx layer=5 chbase="ki_UP_bA02"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*5058|
[fc]
[vo_sae s="sae_0393"]
[ns]冴子[nse]
「嬉しいわ。お式、挙げられないかな、なんておもってたから。[r]
　ありがとう、ショーちゃん」[pcms]

*5059|
[fc]
[ns]翔[nse]
「……いいんだよ、サエ。礼なんて言うな。あとちょっとだから。[r]
　あとちょっとの辛抱で済むから、そのまんまでいてくれな」[pcms]

;//キャラ消し
[chara_int][trans_c cross time=150]
;// 開始
;noise.csv

*5060|
[fc]
サエは幸せそうな笑みを浮かべていた。[r]
そのまんま、暴れたりせずに、夢の中にいてくれ、サエ。[r]
あと少しで、ちゃんと、してやるからな。[pcms]

*5061|
[fc]
俺はその教室の引き出しの中から、鋭利なハサミを見つけ出した。[r]
こいつも持って行こう。バージンロードには、赤がなくちゃな。[r]
サエに文句を言われちまう。[pcms]

*5062|
[fc]
[ns]翔[nse]
「いよっ……ん？」[pcms]

*5063|
[fc]
俺はプロバンガスのボンベを持ち上げた。予想よりも軽い。[r]
こんだけたっぷり入ってれば、５０キロはあるはずなのに、[r]
片腕で簡単に持ち上げる事が出来た。[pcms]

*5064|
[fc]
だけど腕がしびれてるような気がする。骨がきしむような感じも[r]
ある。でも、はっきりとその違和感は感じられなかった。[r]
どうやら痛みなんかの感覚が、麻痺してきてるようだ。[pcms]

*5065|
[fc]
[ns]翔[nse]
「なるほどな……アイツラの馬鹿力、納得できたぜ……」[pcms]

*5066|
[fc]
痛みを感じなければ、人間の筋力はふだん発揮してる何倍も[r]
出せるそうだ。まさしく力任せにバカが出来るってわけだ。[pcms]

*5067|
[fc]
でも、ふつうの人間だったら、痛みがストッパーになって、[r]
制御される。それによって骨が折れる事もなく守られてる。[r]
確か、そんな事を書いた文献があったっけ。[pcms]

*5068|
[fc]
……俺の頭の中は、まだまっとうに動いてるようだな……。[r]
だいに時間を持ってかれたけど、まだ大丈夫そうだ。[pcms]

*5069|
[fc]
でも、急いだほうがいいだろうな。確実におかしくなっては[r]
きてるはずだから。まともなうちに、やりきらなくては……。[pcms]

*5070|
[fc]
[ns]翔[nse]
「サエ、行くぞ。新郎新婦の入場だ」[pcms]

[ChrSetEx layer=5 chbase="ki_UP_bA07"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*5071|
[fc]
[vo_sae s="sae_0394"]
[ns]冴子[nse]
「はい……アナタ……」[pcms]

;//キャラ消し
;// 開始
;noise.csv>
;//se017 教室の引き戸を開ける
[se buf=0 storage="se017"]
;//小原
[bg storage="bg27b"][trans_c cross time=500]

*5072|
[fc]
俺はプロパンガスのボンベを片手で抱え、もう片方は[r]
おごそかにサエが腕を組み、しずしずと廊下を、昇降口[r]
目指して歩いていった。[pcms]

*5073|
[fc]
神妙に歩いているわけじゃない。もうその程度のスピードしか[r]
出せなくなっていたんだ。まあ、でも大丈夫だ。[r]
ちゃんとやり通してやる。頭はまだ動いてるからな。[pcms]

;//★_山奥の学園　昇降口　夕方　bg29b.bmp
[bg storage="bg29b"][trans_c cross time=500]

*5074|
[fc]
[ns]翔[nse]
「おー、いるわいるわ……またずいぶんと集まったもんだな」[pcms]

*5075|
[fc]
昇降口から見える校庭には、感染者がうごめいていた。[r]
のたのたとなんだかうめきながら、うろつき回っている。[pcms]

*5076|
[fc]
俺は一番隅っこのなるべく目立たない扉の鍵を開けた。[r]
外に出てから、軽く拳で鍵の上のガラスを割り、中に手を[r]
差し込み、内側から鍵をかけた。[pcms]

*5077|
[fc]
これで当面だい達の安全は確保出来るはずだ。アイツラは[r]
ガラスを叩き破る真似は出来たとしても、器用に鍵を開ける[r]
なんてことは、早々出来ないはずだからな。[pcms]

;//★_山奥の学園　外観　夕方　bg25b.bmp
[bg storage="bg25b"][trans_c cross time=500]

*5078|
[fc]
俺はゆっくりと停めてある車目指して歩き出した。[pcms]

[ChrSetEx layer=5 chbase="etc_04c"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*5079|
[fc]
俺の目の前をのたりと、感染者が通り過ぎる。[r]
おかしな事に、誰も俺たちを襲おうとはしなかった。[pcms]

*5080|
[fc]
[ns]翔[nse]
「もう仲間だとか、思われてんのか？[r]
　それとも、俺ら、そんなに魅力がねーのか？」[pcms]

*5081|
[fc]
まあいいさ。目的遂げる前に、襲われてもうざいだけだしな。[pcms]

;//se038 人を殴る
[se buf=0 storage="se038"]

;//白フラ
[白フラ]

;//キャラ消し
[chara_int][trans_c cross time=150]

;//se012 人が倒れる
[se buf=0 storage="se012"]

*5082|
[fc]
俺は目の前を通り過ぎようとしたヤツの頭をガスボンベで[r]
殴りとばした。骨の折れる鈍い音がして、そいつは声も上げずに[r]
地面に転がった。[pcms]

;//システムアイコン消去＆メッセージウィンドウ消去
[sysbt_meswin clear]
[ChrSetEx layer=5 chbase="etc_03c"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]
;//se038 人を殴る
[se buf=0 storage="se038"]

;//白フラ
[白フラ]
;//キャラ消し
[chara_int][trans_c cross time=150]

;//se012 人が倒れる
[se buf=0 storage="se012"]

;//強制ウェイト
[wait time=500]

[ChrSetEx layer=5 chbase="etc_04a"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

;//se038 人を殴る
[se buf=0 storage="se038"]

;//白フラ
[白フラ]

;//キャラ消し
[chara_int][trans_c cross time=150]

;//se012 人が倒れる
[se buf=0 storage="se012"]

[wait time=500]

[ChrSetEx layer=5 chbase="etc_02a"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

;//se038 人を殴る
[se buf=0 storage="se038"]

;//白フラ
[白フラ]

;//キャラ消し
[chara_int][trans_c cross time=150]

;//se012 人が倒れる
[se buf=0 storage="se012"]

;//システムアイコン表示＆メッセージウィンドウ表示
[sysbt_meswin]

*5083|
[fc]
俺は目障りなヤツを同じ要領で、次々とはじき飛ばしながら、[r]
徐々に車へと近づいていった。[pcms]

*5084|
[fc]
[ns]翔[nse]
「……どれ……準備をするか……」[pcms]

;//赤フラ
[赤フラ]

*5085|
[fc]
俺は自分の太ももに、持ち出したハサミを突き立てた。[r]
予想通り痛みなんて感じない。ぐりぐりとねじ込み、血が[r]
だらだらと地面まで流れるのを見ていた。[pcms]

*5086|
[fc]
[ns]翔[nse]
「さて、ちっと細すぎるけど、赤い絨毯のできあがりだ。[r]
　サエには、すまないがこれで満足してもらおう」[pcms]

*5087|
[fc]
血の臭いが俺の鼻を刺激した。脳みそのどこかがスパークする。[r]
自分の流した血なのに、俺は舌なめずりをしていた。[pcms]

*5088|
[fc]
……どうやら俺の血は、まだ使えそうだ。このまま歩き続ければ、[r]
きっと他の連中がその臭いに釣られて、予定通り集まって[r]
くるはずだ。俺たちのバージンロードを伝って……。[pcms]

*5089|
[fc]
[ns]翔[nse]
「さて……行きますか……」[pcms]

*5090|
[fc]
俺は車からゆっくりと離れた。なるべく車から離れた場所を[r]
目指す。アイツラを引きつけ、車に影響が出ないような位置まで[r]
足をひきずりながら、ゆっくりと歩いた。[pcms]

[ChrSetEx layer=5 chbase="etc_02a"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]
;//se084 感染者のうなり声
[se buf=0 storage="se084"]

*5091|
[fc]
[ns]感染者男Ａ[nse]
「うまそ……うなにおい……する……ぞ。ち……だ。[r]
　ど……こだ……？　く……わせ……ろお」[pcms]

[ChrSetEx layer=5 chbase="etc_03b"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*5092|
[fc]
[ns]感染者男Ｂ[nse]
「はら……へ……ってる……ぞ……。にく……だ。[r]
　くわせ……ろ。くわせ……ろ」[pcms]

;//se即時停止
[stopse buf=0]
;//キャラ消し
[chara_int][trans_c cross time=150]
;// 開始
;noise.csv

*5093|
[fc]
俺の意図通り、俺の後ろからは俺よりも遅い足取りの、ひきずる[r]
ような足音が聞こえていた。だいぶん数が多いらしい。[r]
俺は、内心ほくそ笑みながら、ゆっくりと歩き続けた。[pcms]

*5094|
[fc]
目の前に現れたヤツは、さっきの方法で容赦なくはじき飛ばした。[r]
ゴグンゴグンと、鈍い音が響く。これだけでも、ちっとは[r]
数を減らす事が出来ているはずだ。[pcms]

*5095|
[fc]
車から２０ｍ以上も離れただろうか……。振り返ると俺たちを[r]
追ってくる連中の向こうに、ぽつんと車が見えた。[r]
まわりにはうろつくヤツは見えない。あれなら大丈夫だろう。[pcms]

*5096|
[fc]
[ns]翔[nse]
「よっと……ここらでいいだろう」[pcms]

*5097|
[fc]
俺は地面に持ってきたガスボンベを置いた。[r]
そしてサエの顔色をうかがいながら、ポケットからタバコを[r]
取り出し火を点けた。今度は怒られずに済んだ。サエは夢の中だ。[pcms]

*5098|
[fc]
[ns]翔[nse]
「これが……最後の一服かあ……。[r]
　くそっ……ロクに味がしねーなー。[r]
　味覚までやられちまうのかよ……」[pcms]

*5099|
[fc]
突然、俺の目から涙があふれてきた。とめどなく流れ出す。[pcms]

*5100|
[fc]
くそっ、くそっ！！　まだまだ俺だって生きたかったんだ。[r]
誰が好きこのんで死のうなんて、思うかよっ！！[r]
サエと本物の結婚式挙げて、子供だって、欲しかったんだっ！！[pcms]

*5101|
[fc]
[ns]翔[nse]
「ちっ……情けねーな。今更グダグダ言ったって始まんねーのに。[r]
　さー、ショータイムだぜっ！！　てめぇら！　よっく見やがれ。[r]
　俺とサエの盛大な結婚式を、なっ！！」[pcms]

*5102|
[fc]
俺たちは、オカシナ連中に取り囲まれつつあった。[r]
観客は多いに超した事はない。華やかになるってもんだ。[r]
そのほうが、一石二鳥の効果がより出るってもんだ。[pcms]

*5103|
[fc]
[ns]翔[nse]
「……サエ。俺は亭主関白だぜ……それでもいいのか？[r]
　あとあと、苦労するかもしれねーぜ。[r]
　それでも、ついてきてくれるか？」[pcms]

*5104|
[fc]
俺は俺の腕に組まれたサエの手の甲をぽんぽんと叩きながら、[r]
話しかけた。どうせ夢の中にいるってのは、わかってるけれど。[r]
話しかけずには、いられなかった……。[pcms]

*5105|
[fc]
でも、ふいにサエの顔が俺を見上げた。[r]
じっと、俺の目を見つめている。[r]
そして、にっこりと笑った。[pcms]

[ChrSetEx layer=5 chbase="ki_UP_bA02"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*5106|
[fc]
[vo_sae s="sae_0395"]
[ns]冴子[nse]
「アナタについて行く事を誓います。心から。[r]
　……って、ふつうこういうときって、神父様がいるのよね？[r]
　あ～あ……ちゃんと結婚式、挙げたかったわね」[pcms]

;//♂：ここの冴子さんの目は赤くないの

;//◎_ノイズ効果　フェードアウト
;// 停止
;ノイズ消し

*5107|
[fc]
[ns]翔[nse]
「お、前……ば、ばか野郎……。[r]
　今、そんなこと言うんじゃねーよ。[r]
　俺の決心が……鈍っちまうだろがっ！」[pcms]

[ChrSetEx layer=5 chbase="ki_UP_bA01"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*5108|
[fc]
[vo_sae s="sae_0396"]
[ns]冴子[nse]
「ばかね、ショーちゃん。いいのよ。私は、アナタについて[r]
　いくって決めてるんだから。ふふ。いいのよ。[r]
　アナタの好きなように、やりたいようにやりなさい」[pcms]

*5109|
[fc]
[vo_sae s="sae_0397"]
[ns]冴子[nse]
「その代わり、絶対浮気は許さないわ。[r]
　たとえ……生まれ……変わっても……ね……」[pcms]

*5110|
[fc]
[ns]翔[nse]
「サエ……ばかやろ……俺が浮気なんかするわけないだろ。[r]
　俺がどんだけお前に夢中なのか、わかってるはずだぜ。[r]
　お前以外のオンナに、これっぽっちも興味なんかねーよ」[pcms]

[ChrSetEx layer=5 chbase="ki_UP_bA02"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*5111|
[fc]
[vo_sae s="sae_0398"]
[ns]冴子[nse]
「ふふ。わかってるわ、ショーちゃん。[r]
　私だって、ずっとこの先もアナタを愛し続けるわ。[r]
　さ、好きにして。私はただついて行くから。どこまでも……ね」[pcms]

*5112|
[fc]
[ns]翔[nse]
「おうっ！　俺だって愛してるよ。未来永劫なっ！[r]
　じゃあ、行くぜ。ちょっとの辛抱だ。俺に付いてこいよっ」[pcms]

;//キャラ消し
[chara_int][trans_c cross time=150]

*5113|
[fc]
俺は、プロパンガスのボンベの元栓をひねった。[r]
すぐにシューシューとガスが出る音が聞こえ、[r]
嫌な臭いが立ちこめてきた。[pcms]

;//システムアイコン消去＆メッセージウィンドウ消去
[sysbt_meswin clear]

;//◆_イベント絵（石郷岡と桐越抱き合う二人64）ETC_N012
;//ETC_N012a
[evcg storage="ETC_N012a"][trans_c cross time=1000]

;//システムアイコン表示＆メッセージウィンドウ表示
[sysbt_meswin]

*5114|
[fc]
俺はサエを抱き寄せ強く抱きしめた。[r]
サエの目尻には涙がにじんでいた。でも、俺をしっかりと[r]
抱きしめ返し、口許には微笑みを浮かべていた。[pcms]

*5115|
[fc]
あと少し。あと少しだ。アイツラが俺たちに手が届く位置に[r]
集まる。ガスだって、十二分に足元に溜まるはずだ。[r]
あと少し…………。[pcms]

*5116|
[fc]
俺は持っていたライターの火を点けた。[pcms]

;//システムアイコン消去＆メッセージウィンドウ消去
[sysbt_meswin clear]

;//◆_イベント絵（落ちていくタバコの絵）
;//ETC_N013a
[evcg storage="ETC_N013a"][trans_c cross time=1000]

;//システムアイコン表示＆メッセージウィンドウ表示
[sysbt_meswin]

*5117|
[fc]
銜えていたタバコとライターを同時に地面に向かって落とした。[pcms]

;//♪_BGM04　フェードアウト　CH1
[fadeoutbgm time=500]
;//♂：3000msくらいでフェードアウト。ついでにTWも3000msくらい
;//強制ウェイト
[wait time=500]
;//♪_BGM無音
;//無音状態になってからイベント絵表示でなんとか
;//◆_イベント絵（石郷岡と桐越抱き合う二人64）ETC_N012
;//ETC_N012a
[evcg storage="ETC_N012a"][trans_c cross time=1000]

*5118|
[fc]
[ns]翔[nse]
「……」[pcms]

*5119|
[fc]
[vo_sae s="sae_0399"]
[ns]冴子[nse]
「……」[pcms]

;//システムアイコン消去＆メッセージウィンドウ消去
[sysbt_meswin clear]
;//◆_イベント絵（石郷岡と桐越抱き合う二人64）ETC_N012
;//ETC_N012b
[evcg storage="ETC_N012b"][trans_c cross time=1000]
;//強制ウェイト
[wait time=500]
;//♯_ホワイトアウト
[white_toplayer][trans_c cross time=1000][hide_chara_int_w]
;//■_爆発音（ガス爆発）
;//se114 プロパンガスの爆発音
[se buf=0 storage="se114"]
;//システムアイコン表示＆メッセージウィンドウ表示
[sysbt_meswin]

*5120|
[fc]
俺たちは光と爆音と炎に包まれた。爆風が身体を切り裂く。[r]
ちっとも痛みは感じなかった。サエも腕の中で笑ってる。[r]
でも、もう立ち続けては、いられなかった……。[pcms]


;[zapend_random]
[zapfade]

;<Mov flow_page,5>
;<Mov flow_no,3>

;//〆：F0010
;//〆：ザッピング合流点へ
[jump storage="F0010_J.ks" target=*F0010_J]

