*G0010_A
;//〆ラベルA

[eval exp="sf.SRP33 = 1"]
[if exp="tf.scene_mode==0"][jump target=*NORMAL_GAME][endif]

	;タイトルから即回想きた時用にウィンドウの設定
	;[winset][scene_exp_init]
	;回想モードで選択肢やウィンドウ表示、背景、BGM再生必要ならここで。
	[jump target=*scene30_START]
*NORMAL_GAME

;//嶺岸・ab_H021に合わせる為、ここ以降の真坂感染ルート
;//ラベルA２、A３、G0020、G0080、H0010、H0020の鐙の立ちキャラを制服に変更します

;//★_山奥の学園　教室　夕方　bg26b.bmp前ラベルから継続
[bg storage="bg26b"][trans_c cross time=500]

[ChrSetEx layer=5 chbase="ab_aA01"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*5196|
[fc]
[vo_mak s="mako_1440"]
[ns]眞琴[nse]
「あ、ダイスケが起きた」[pcms]

[ChrSetEx layer=5 chbase="nt_cA02"][ChrSetXY layer=5 x=162 y=40][trans_c cross time=150]

*5197|
[fc]
[vo_koz s="kozu_1024"]
[ns]梢[nse]
「大介兄ちゃん、おはよう」[pcms]

*5198|
[fc]
俺の声が聞こえたのか、廊下からマコトと梢が[r]
教室に入ってきた。[pcms]

*5199|
[fc]
俺に気を利かせて静かに眠らせてくれたんだろうか。[pcms]

*5200|
[fc]
それで、誰も教室にいなかったのなら……[r]
いや、ありえないな。[pcms]

*5201|
[fc]
梢はともかく、マコトはあり得ない。[pcms]

*5202|
[fc]
[ns]大介[nse]
「おはよう、なんだかぐっすり眠っちまった」[pcms]

[ChrSetEx layer=5 chbase="ab_aA04"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*5203|
[fc]
[vo_mak s="mako_1441"]
[ns]眞琴[nse]
「本当だよ、まったく。[r]
　放っておいたらいつまででも寝てそうだった」[pcms]

[ChrSetEx layer=5 chbase="nt_cA01"][ChrSetXY layer=5 x=162 y=40][trans_c cross time=150]

*5204|
[fc]
[vo_koz s="kozu_1025"]
[ns]梢[nse]
「寝てるときの大介兄ちゃんは、[r]
　ちょっとかわいかったよ」[pcms]

[ChrSetEx layer=5 chbase="ab_aA05"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*5205|
[fc]
[vo_mak s="mako_1442"]
[ns]眞琴[nse]
「えー、梢ちゃん趣味悪い」[pcms]

*5206|
[fc]
人の寝顔を寸評しないで欲しい。[pcms]

*5207|
[fc]
芸能人だって、寝顔なんて見れたもんじゃないだろうに。[pcms]

;//嶺岸・ここから鐙が制服に着替えてるテキストを追加
;//ボイスはE0030から流用
;//[ns]大介[nse]
;//「あれ？　他のみんなは？」

*5208|
[fc]
[ns]大介[nse]
「あれ？　マコト、どうして制服なんて……？」[pcms]

[ChrSetEx layer=5 chbase="ab_aB01"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*5209|
[fc]
[vo_mak s="mako_1252"]
[ns]眞琴[nse]
「な、何よ……なんか文句あるー？　しょーがないでしょー。[r]
　これしか無かったんだもん。着替えないと臭いし！」[pcms]

*5210|
[fc]
少し恥ずかしそうに反論するマコトを見て、[r]
俺は吹き出しそうになってしまった。[pcms]

*5211|
[fc]
こんな状況でもそんな所が気に掛かるのは、[r]
マコトも女の子である証拠か。[pcms]

*5212|
[fc]
[ns]大介[nse]
「まぁ、ここも一応学校だし良いんじゃないか？[r]
　ところで、他のみんなは？」[pcms]

;//嶺岸・テキスト追加ここまで

[ChrSetEx layer=5 chbase="ab_aA01"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*5213|
[fc]
[vo_mak s="mako_1443"]
[ns]眞琴[nse]
「翔と冴子さんは見てないなぁ、[r]
　大介が眠る前に出て行ったきりだよ」[pcms]

[ChrSetEx layer=5 chbase="nt_cA01"][ChrSetXY layer=5 x=162 y=40][trans_c cross time=150]

*5214|
[fc]
[vo_koz s="kozu_1026"]
[ns]梢[nse]
「絢さんは大介兄ちゃんが起きる十分前くらいに[r]
　教室を出て行ったよ」[pcms]

*5215|
[fc]
もうすぐ救助が来るかも知れないのに[r]
バラバラになってるなんて……。[pcms]

*5216|
[fc]
いくら安全だと言っても夜は視界が効かない分[r]
色々と不安だ。[pcms]

*5217|
[fc]
みんなで一緒に固まっていた方がいいだろう。[pcms]

*5218|
[fc]
[ns]大介[nse]
「じゃあ、みんなを探しに行こうか。[r]
　もうすぐ夜になるから集まっておこう」[pcms]

[ChrSetEx layer=5 chbase="ab_aA01"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*5219|
[fc]
[vo_mak s="mako_1444"]
[ns]眞琴[nse]
「放っておけば帰ってくるんじゃない？」[pcms]

*5220|
[fc]
[ns]大介[nse]
「ここに集まろうって約束したわけじゃないしな、[r]
　まだ日のある内にやっておいた方がいいだろう？」[pcms]

*5221|
[fc]
実際、夜になったらみんな集まってくるような気はする。[pcms]

*5222|
[fc]
でも、真坂さんはひとりでいたいかも知れないし、[r]
翔くんと冴子さんは帰ってくるのかあやしいもんだ。[pcms]

*5223|
[fc]
いなくなったのが目の前のふたりなら、[r]
すぐに帰ってくるだろうって思えるんだけど……。[pcms]

[ChrSetEx layer=5 chbase="ab_aA01"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*5224|
[fc]
[vo_mak s="mako_1445"]
[ns]眞琴[nse]
「じゃあ、手分けして探そうか」[pcms]

*5225|
[fc]
[ns]大介[nse]
「俺たちまでバラバラになってどうするんだよ。[r]
　一緒に行動した方がいい」[pcms]

[ChrSetEx layer=5 chbase="ab_aA04"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*5226|
[fc]
[vo_mak s="mako_1446"]
[ns]眞琴[nse]
「みんなバラバラに探した方が手っ取り早いでしょ？」[pcms]

*5227|
[fc]
まぁ、確かにこの建物の中は安全だから[r]
マコトの言うとおりなんだけど……。[pcms]

[ChrSetEx layer=5 chbase="nt_cB01"][ChrSetXY layer=5 x=162 y=40][trans_c cross time=150]

;// ↓ 疑問  現在、夕方です・・・
;//嶺岸・ボイスとテキスト一部カットして対応済み
*5228|
[fc]
[vo_koz s="kozu_1027"]
[ns]梢[nse]
「わたし、ひとりで歩くの恐いよ」[pcms]

[ChrSetEx layer=5 chbase="ab_aC01"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*5229|
[fc]
[vo_mak s="mako_1447"]
[ns]眞琴[nse]
「じゃあ、梢ちゃんはアタシと行こうか。[r]
　ダイスケはひとりで歩くの恐い？」[pcms]

*5230|
[fc]
[ns]大介[nse]
「馬鹿言え」[pcms]

*5231|
[fc]
マコトは油断しているように見えて仕方がない。[pcms]

*5232|
[fc]
今、俺たちは確かに安全なんだけど、[r]
いつもの平和な安全とは違うんだ。[pcms]

*5233|
[fc]
壁ひとつ向こうでは、アイツらがうろうろとしている。[pcms]

[ChrSetEx layer=5 chbase="ab_aA01"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*5234|
[fc]
[vo_mak s="mako_1448"]
[ns]眞琴[nse]
「じゃあ、ぐるっと回ってくるから。[r]
　梢ちゃん、行こう？」[pcms]

[ChrSetEx layer=5 chbase="nt_cB01"][ChrSetXY layer=5 x=162 y=40][trans_c cross time=150]

*5235|
[fc]
[vo_koz s="kozu_1028"]
[ns]梢[nse]
「あっ、待ってまことちゃん」[pcms]

[chara_int][trans_c cross time=150]

*5236|
[fc]
[ns]大介[nse]
「気をつけるんだぞ！」[pcms]

*5237|
[fc]
マコトと梢が行ってしまうと、[r]
教室の中に静寂が戻ってきた。[pcms]

*5238|
[fc]
夕日の差す静かな教室。[pcms]

*5239|
[fc]
なんてことない光景なのに、それがやけに[r]
俺の心を不安にさせる。[pcms]

*5240|
[fc]
[ns]大介[nse]
「さっさと探してくるか……」[pcms]

*5241|
[fc]
俺は立ち上がると、ぐっと伸びをして身体をほぐしてから[r]
教室を出て行った。[pcms]

;//★_山奥の学園　廊下　夕方　bg27b.bmp
[bg storage="bg27b"][trans_c cross time=500]

*5242|
[fc]
俺は廊下に出ると、マコトと梢とは反対方向に歩き出した。[pcms]

*5243|
[fc]
どこを探すのかちゃんと打ち合わせておけば良かったか？[pcms]

*5244|
[fc]
でも、そんなに焦る必要もないんだよな、実際は。[pcms]

*5245|
[fc]
この建物の安全は確保されているんだし、[r]
みんなだってわざわざ外に出たりするはずがない。[pcms]

*5246|
[fc]
[ns]大介[nse]
「…………」[pcms]

*5247|
[fc]
いや、俺までマコトみたいに呑気になっててどうする。[pcms]

*5248|
[fc]
みんなが救助されるまで気を抜いちゃダメだ。[pcms]

*5249|
[fc]
翔くんは冴子さんと一緒にいるだろうし、[r]
真坂さんはいつもみたいにひとりでいるんだろう。[pcms]

*5250|
[fc]
そんな遠くには行ってないと思うんだけど……。[pcms]

[fadeoutbgm time=500]
;^<SoundRun 1,Stop,ON,2000>

*5251|
[fc]
[vo_aya s="aya_1292"]
[ns]絢[nse]
「……ぁ……んぃ……」[pcms]

*5252|
[fc]
ん？　今、真坂さんの声が聞こえたような気がしたけど……。[pcms]

[bgm storage="bgm03"]

*5253|
[fc]
俺はきょろきょろと辺りを見回す。[r]
あっちの教室の方かな？[pcms]

*5254|
[fc]
誰かと一緒にいるんだろうか。[r]
俺は声のした教室の中をそっと覗いてみる。[pcms]

*5255|
[fc]
すると、そこには……。[pcms]

;//システムアイコン消去＆メッセージウィンドウ消去
[sysbt_meswin clear]

;//♪_BGM03　フェードアウト
[fadeoutbgm time=500]
;^<SoundRun 1,Stop,ON,2000>

;//回想開始箇所のラベル
*scene30_START

;//♪_BGM11　フェードイン
[bgm storage="bgm11"]

;//◆_角マンオナニー真坂　ma_H020
;//ma_H020b.bmp
[evcg storage="ma_H020b"][trans_c cross time=500]

;//システムアイコン表示＆メッセージウィンドウ表示
[sysbt_meswin]

*5256|
[fc]
[vo_aya s="aya_1293"]
[ns]絢[nse]
「んんっ……あぁ……」[pcms]

*5257|
[fc]
俺は一瞬、真坂さんが何をしているのかわからなかった。[pcms]

*5258|
[fc]
薄暗い教室の中で上気した面持ちの真坂さんが、[r]
机の角に身体を擦りつけて喘いでいる。[pcms]

*5259|
[fc]
[vo_aya s="aya_1294"]
[ns]絢[nse]
「……はぁっ……うっ……っく……やぁ……」[pcms]

*5260|
[fc]
初めは具合でも悪いのかと思ったが……[r]
どうやら違うらしい。[pcms]

*5261|
[fc]
[vo_aya s="aya_1295"]
[ns]絢[nse]
「あああっ……あうっ、駄目っ、こんなこと……」[pcms]

*5262|
[fc]
この声が濡れているような独特の響きと、[r]
イントネーション。[pcms]

*5263|
[fc]
机の角に擦りつけている身体の部分……。[pcms]

*5264|
[fc]
真坂さんは机の角でアソコを刺激するオナニーを[r]
しているみたいだった。[pcms]

*5265|
[fc]
[ns]大介[nse]
「…………」[pcms]

*5266|
[fc]
あの大人しい真坂さんが、こんなところで[r]
オナニーをするなんて……。[pcms]

*5267|
[fc]
こっそりと覗き見ているというシチュエーションも相まって[r]
なんだか無性に興奮してくる。[pcms]

;//ma_H020c.bmp
[evcg storage="ma_H020c"][trans_c cross time=300]

*5268|
[fc]
[vo_aya s="aya_1296"]
[ns]絢[nse]
「ああんっ……ああっ……すごいっ……んあああっ……」[pcms]

*5269|
[fc]
真坂さんは俺が覗いていることなんて露ほども知らずに、[r]
普段勉強に使っている机をオナニーの道具として使っていた。[pcms]

*5270|
[fc]
もしかしたら、普段もこうしてオナニーをしたことが[r]
あるのかも知れない。[pcms]

*5271|
[fc]
放課後、誰もいない教室で好きな男の机をオカズに、[r]
自分を慰めていたのかも……。[pcms]

*5272|
[fc]
[vo_aya s="aya_1297"]
[ns]絢[nse]
「……んあっ……ふぅっ……はぁっ……」[pcms]

*5273|
[fc]
[ns]大介[nse]
「…………」[pcms]

*5274|
[fc]
俺の心の内に背徳感が首をもたげてくる。[pcms]

*5275|
[fc]
女の子の秘密の行為を覗き見ることに、[r]
俺の理性がストップをかけているんだ。[pcms]

*5276|
[fc]
[vo_aya s="aya_1298"]
[ns]絢[nse]
「こ、こんなに感じて……ああっ、気持ちいい……」[pcms]

*5277|
[fc]
俺は興奮と理性の狭間で狂おしいほどの[r]
板挟みを味わっている最中だった。[pcms]

*5278|
[fc]
そっとここを立ち去るべきなんだ。[r]
こんな覗き見なんて趣味が悪すぎる。[pcms]

*5279|
[fc]
でも、俺は自分のモノが熱く起き上がってくるのを[r]
堪えることができなかった。[pcms]

*5280|
[fc]
[vo_aya s="aya_1299"]
[ns]絢[nse]
「あっ……はぁっ……いゃ……ひぃ……」[pcms]

*5281|
[fc]
[ns]大介[nse]
「…………」[pcms]

*5282|
[fc]
真坂さんのオナニーはどんどん激しくなって、[r]
快感を求める声が甲高くなってくる。[pcms]

*5283|
[fc]
だ、誰か来たときにバレないようにしてあげないといけない。[pcms]

*5284|
[fc]
だから……俺がここで見張ってないと……。[pcms]

*5285|
[fc]
[vo_aya s="aya_1300"]
[ns]絢[nse]
「……ああっ……んうっ……あぁっ……」[pcms]

*5286|
[fc]
[ns]大介[nse]
「…………」[pcms]

*5287|
[fc]
そうだよ、マコトと梢も校内をうろついているんだ、[r]
もしこんなところを見られてしまったら……。[pcms]

*5288|
[fc]
気持ちの整理を付けた俺は、マジマジと[r]
真坂さんを見つめていた。[pcms]

*5289|
[fc]
[vo_aya s="aya_1301"]
[ns]絢[nse]
「ああっ……激しいの……あああっ……」[pcms]

*5290|
[fc]
性的に興奮している真坂さんは、ほんのり上気した頬と[r]
濡れた唇がいやらしく輝いている。[pcms]

*5291|
[fc]
呼吸が荒いのか、上着を押し上げているふたつのふくらみが[r]
震えるように上下していた。[pcms]

*5292|
[fc]
いやらしい……でも、魅力的ないやらしさだ。[pcms]

*5293|
[fc]
清楚な真坂さんの美しいイメージは、まったく[r]
損なわれていないオナニーの現場だった。[pcms]

*5294|
[fc]
[vo_aya s="aya_1302"]
[ns]絢[nse]
「ど、どうして……」[pcms]

*5295|
[fc]
[ns]大介[nse]
「…………」[pcms]

*5296|
[fc]
[vo_aya s="aya_1303"]
[ns]絢[nse]
「ああっ……どうしてこんなに身体が熱いの……」[pcms]

*5297|
[fc]
クールなように見えたけど、真坂さんはずっと[r]
興奮していたのかも知れない。[pcms]

*5298|
[fc]
危険な目にあって、自分でもその興奮が[r]
抑えきれなくなって……。[pcms]

*5299|
[fc]
それでつい、みんなの目を逃れるようにして[r]
こんな校舎の片隅で自分を慰めていたんだ。[pcms]

*5300|
[fc]
俺に見られているとは知らずに……。[pcms]

*5301|
[fc]
[vo_aya s="aya_1304"]
[ns]絢[nse]
「ああっ……もうっ……くうっ……いゃ……」[pcms]

*5302|
[fc]
真坂さんの机の角にアソコを擦りつける動きが、[r]
段々強く速くなってくる。[pcms]

*5303|
[fc]
アソコをを机の角に擦りつける動きは、腰だけじゃなく[r]
胸までゆさゆさと揺らしていた。[pcms]

*5304|
[fc]
しかも、その感じている羞恥の表情が[r]
男の興奮を誘ってやまない。[pcms]

*5305|
[fc]
胸の揺れる布のこすれ音と、下着が机の角に擦りつけられる[r]
音が俺のところまで聞こえてきていた。[pcms]

*5306|
[fc]
静かな教室に、真坂さんの荒い呼吸の音と[r]
布ずれの音だけが響いている。[pcms]

*5307|
[fc]
[vo_aya s="aya_1305"]
[ns]絢[nse]
「あっ……あああっ……こんな……駄目っ……」[pcms]

*5308|
[fc]
腰をぶるぶると震わせながら、真坂さんが[r]
くいくいと机の角にあそこを擦りつける。[pcms]

*5309|
[fc]
身体全体を使った動きではなく、腰を前後に動かす[r]
ピンポイントな動作だ。[pcms]

*5310|
[fc]
きっとその方が感じる部分に机の角を擦りやすいんだろう。[pcms]

*5311|
[fc]
高嶺の花と言われていたあの真坂さんが、[r]
こんなはしたない姿を晒しているなんて……。[pcms]

*5312|
[fc]
ものすごくいやらしい光景だった。[pcms]

*5313|
[fc]
[vo_aya s="aya_1306"]
[ns]絢[nse]
「こんなところで……ああっ……」[pcms]

*5314|
[fc]
真坂さんは何かをつぶやきながらオナニーしていた。[pcms]

*5315|
[fc]
もしかしたら、いつもそうなのかも知れない。[pcms]

*5316|
[fc]
家でこっそりとオナニーするときも[r]
何かを想像しながら、声をあふれさせて……。[pcms]

*5317|
[fc]
[vo_aya s="aya_1307"]
[ns]絢[nse]
「だ、誰か来ちゃう……ああっ、こんなこと、んんっ……」[pcms]

*5318|
[fc]
真坂さんは、自分を戒めるようなことを[r]
つぶやいているみたいだった。[pcms]

*5319|
[fc]
誰か来るかも知れないというシチュエーションに[r]
酔っているのかも知れない。[pcms]

*5320|
[fc]
それとも、本当に見付かってしまいたいんだろうか。[pcms]

*5321|
[fc]
どっちかというとＭっぽいのかも……。[pcms]

*5322|
[fc]
[vo_aya s="aya_1308"]
[ns]絢[nse]
「や、やめないと……ああっ、もう、んんっ……」[pcms]

*5323|
[fc]
言葉とは裏腹に、真坂さんの腰の動きは[r]
エスカレートしていく一方だった。[pcms]

*5324|
[fc]
いつも、こんなに激しいオナニーをしているんだろうか。[pcms]

*5325|
[fc]
普段物静かな人が、こういうときだけ激しくなると思うと[r]
なんだか興奮してくる。[pcms]

*5326|
[fc]
[vo_aya s="aya_1309"]
[ns]絢[nse]
「あっ……あふぅっ……うんんっ……」[pcms]

*5327|
[fc]
ときおり、何か濡れたような音まで[r]
聞こえてくる気がする。[pcms]

*5328|
[fc]
もう、アソコはびしょびしょなのかも知れない。[pcms]

*5329|
[fc]
この感じ具合からしても、それは確実なことのように思えた。[pcms]

*5330|
[fc]
[vo_aya s="aya_1310"]
[ns]絢[nse]
「せ、仙道君……、ああっ、仙道君……」[pcms]

*5331|
[fc]
[ns]大介[nse]
「…………」[pcms]

*5332|
[fc]
お、俺……？[pcms]

*5333|
[fc]
真坂さんは確かに俺の名前をつぶやいていた。[pcms]

*5334|
[fc]
どうしてこんなときに俺の名前を……？[pcms]

*5335|
[fc]
[vo_aya s="aya_1311"]
[ns]絢[nse]
「そ、そこは駄目、仙道君……ああっ……」[pcms]

*5336|
[fc]
[ns]大介[nse]
「…………」[pcms]

*5337|
[fc]
どうやら真坂さんは、想像の中で俺に何かをやらせている[r]
みたいだった。[pcms]

*5338|
[fc]
どんなことを想像しているのかはわからないけれど……[r]
俺の興奮がかき立てられていく。[pcms]

*5339|
[fc]
[vo_aya s="aya_1312"]
[ns]絢[nse]
「仙道君……、んんっ、仙道君のことが、[r]
　頭から離れないの……」[pcms]

*5340|
[fc]
俺は自分のモノが固くいきり立って、[r]
どうしようもなく疼いていた。[pcms]

*5341|
[fc]
もう飛び出して行ってしまいたい。[pcms]

*5342|
[fc]
俺のことを思ってオナニーしている真坂さんの前に[r]
飛び出していきたい……。[pcms]

*5343|
[fc]
[vo_aya s="aya_1313"]
[ns]絢[nse]
「あっ、もうっ、あああっ、駄目っ……」[pcms]

*5344|
[fc]
真坂さんは机の角にアソコを擦りつけながら、[r]
指も這わせ始めていた。[pcms]

*5345|
[fc]
きっと、あの細い指でクリトリスを弄っているんだ……。[pcms]

*5346|
[fc]
[vo_aya s="aya_1314"]
[ns]絢[nse]
「あっ、あっ、あっ、仙道君っ……」[pcms]

*5347|
[fc]
机がガタガタと鳴り始める。[pcms]

*5348|
[fc]
真坂さんは身体全体を揺らせて、アソコを机の角に[r]
擦りつけていた。[pcms]

*5349|
[fc]
もう、腰だけの動きじゃ物足りなくて、[r]
身体全体を動かすことでもどかしい思いを発散しているんだ。[pcms]

*5350|
[fc]
[vo_aya s="aya_1315"]
[ns]絢[nse]
「あっ、もうっ、わからないっ、ああっ、わからないのっ」[pcms]

*5351|
[fc]
真坂さんのオナニーがこんなに激しいなんて、[r]
信じられなかった。[pcms]

*5352|
[fc]
あの清楚でおしとやかな真坂さんが、男の名前を呼びながら[r]
ガタガタと机を揺らしてオナニーするなんて……。[pcms]

*5353|
[fc]
[vo_aya s="aya_1316"]
[ns]絢[nse]
「仙道君っ、仙道君っ！」[pcms]

*5354|
[fc]
白く細い二本の指で、自分のクリトリスをこね回している。[pcms]

*5355|
[fc]
首まで紅潮した真坂さんは、[r]
小刻みに身体をビクビクと震わせ始めた。[pcms]

*5356|
[fc]
[vo_aya s="aya_1317"]
[ns]絢[nse]
「あっ、ああっ、もうっ！」[pcms]

*5357|
[fc]
真坂さんの絶頂が近い。[pcms]

*5358|
[fc]
潤んだ瞳から一筋の涙がこぼれていた。[pcms]

[evcg storage="ma_H020d"][trans_c cross time=300]

*5359|
[fc]
[vo_aya s="aya_1318"]
[ns]絢[nse]
「駄目っ、駄目っ、仙道君っ！」[pcms]

*5360|
[fc]
[vo_aya s="aya_1319"]
[ns]絢[nse]
「あああああああああっ！」[pcms]

;//白フラ
;//ma_H020d.bmp
[evcg射精フラ storage="ma_H020d"]

*5361|
[fc]
真坂さんは、ぴんと身体を突っ張ると[r]
背筋をしならせるようにしてイッていた。[pcms]

*5362|
[fc]
どれほど深い絶頂だったのか、それから十秒ほど[r]
そのままの姿勢で身体を突っ張らせている。[pcms]

*5363|
[fc]
そして……。[pcms]

*5364|
[fc]
唐突に、真坂さんは机に崩れ落ちるように突っ伏していた。[pcms]

*5365|
[fc]
微かに身体を震わせながら……。[pcms]

*5366|
[fc]
[ns]大介[nse]
「…………」[pcms]

*5367|
[fc]
俺は息を呑むことも忘れてその姿に見入っていた。[pcms]

*5368|
[fc]
きれいだった、そしていやらしかった……。[pcms]

*5369|
[fc]
[vo_aya s="aya_1320"]
[ns]絢[nse]
「…………」[pcms]

*5370|
[fc]
真坂さんは机から起き上がると、[r]
いつもの冷静な表情で机の角を拭いていた。[pcms]

*5371|
[fc]
きっと、濡れているんだろう……。[pcms]

*5372|
[fc]
声をかけるならこのタイミングがいい。[pcms]

*5373|
[fc]
俺は爆発しそうな心臓を抑えながら、[r]
今来たみたいに教室へと入っていった。[pcms]

;//システムアイコン消去＆メッセージウィンドウ消去
[sysbt_meswin clear]

;//♪_BGM11　フェードアウト
[fadeoutbgm time=500]
;^<SoundRun 0,Stop,ON,2000>

;//♪_BGM03　フェードイン
[bgm storage="bgm03"]

;//★_山奥の学園　教室　夕方　bg26b.bmp
[bg storage="bg26b"][trans_c cross time=500]

;//システムアイコン表示＆メッセージウィンドウ表示
[sysbt_meswin]

*5374|
[fc]
[ns]大介[nse]
「真坂さん、ここにいたんだ」[pcms]

[ChrSetEx layer=5 chbase="ma_cA06"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*5375|
[fc]
[vo_aya s="aya_1321"]
[ns]絢[nse]
「せ、仙道君……」[pcms]

*5376|
[fc]
真坂さんはいつものクールさが信じられないくらい[r]
取り乱していた。[pcms]

*5377|
[fc]
でも俺はそんなことには気付かないように、[r]
至って普通に声をかける。[pcms]

*5378|
[fc]
[ns]大介[nse]
「もう時間が遅くなってきただろう？[r]
　みんなで集まった方がいいと思って探してたんだ」[pcms]

[ChrSetEx layer=5 chbase="ma_cC03"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*5379|
[fc]
[vo_aya s="aya_1322"]
[ns]絢[nse]
「…………」[pcms]

*5380|
[fc]
[ns]大介[nse]
「どうしたの？」[pcms]

[ChrSetEx layer=5 chbase="ma_cB01"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*5381|
[fc]
[vo_aya s="aya_1323"]
[ns]絢[nse]
「み……見た……？」[pcms]

*5382|
[fc]
真坂さんは顔から火が出そうなくらい恥ずかしげに、[r]
俺の瞳をのぞき込んできた。[pcms]

*5383|
[fc]
[ns]大介[nse]
「え？　なにを……？」[pcms]

*5384|
[fc]
平静を装っているが俺もかなり興奮している。[r]
隠し通せるかどうかはわからない。[pcms]

*5385|
[fc]
[vo_aya s="aya_1324"]
[ns]絢[nse]
「…………」[pcms]

*5386|
[fc]
真坂さんは推し量りかねたのか、[r]
恥ずかしげに下を向いてしまった。[pcms]

*5387|
[fc]
こういうとき、言葉少なな真坂さんはありがたい。[pcms]

*5388|
[fc]
言葉を重ねたら、俺の興奮は[r]
簡単に見破られてしまっただろう。[pcms]

*5389|
[fc]
[ns]大介[nse]
「さあ、教室に戻ろう。みんな待ってるから」[pcms]

*5390|
[fc]
[vo_aya s="aya_1325"]
[ns]絢[nse]
「…………」[pcms]

*5391|
[fc]
真坂さんは見られてしまったかも知れないという羞恥を[r]
堪えながら、俺の方に歩いてくる。[pcms]

*5392|
[fc]
今、真坂さんのアソコはぐしょぐしょに濡れているんだろう。[pcms]

*5393|
[fc]
しかも、それは俺を思いながら濡らしたものだ……。[pcms]

*5394|
[fc]
そんな低劣なことを考えながら、[r]
俺は真坂さんと一緒に教室へ戻っていった。[pcms]

;xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
; 回想モード中なら、回想モード画面に戻る
[if exp="tf.scene_mode==1"]
	[jump storage="b_scene.ks" target=*back_from_SR]
[endif]

;xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
;<Mov g_scene30,1>

;//--------------------
;//■回想終了処理：ここまで

[chara_int][trans_c cross time=150]

;//システムアイコン消去＆メッセージウィンドウ消去
[sysbt_meswin clear]

;//♪_BGM03　フェードアウト
[fadeoutbgm time=500]
;^<SoundRun 1,Stop,ON,2000>

;//〆合流Aへ
[jump storage="G0010_D.ks" target=*G0010_D]

;//----------------------------------------------------------
