*G0020
;{SceneSet 狂乱 Pt.Ⅱ-Ⅰ}
;//タイトル：狂乱 Pt.Ⅱ-Ⅰ
;//----------------------------------------------------------
;//file名　：G0020
;//登場人物：主人公・真坂
;//服装  ：全員私服（キャンプ場用スタイル）
;//日付  ：８／１０
;//時間  ：午前７時～午後５時
;//場所  ：山奥の学園内
;//予想容量：45kb
;//----------------------------------------------------------

[eval exp="sf.SRP36 = 1"]
[if exp="tf.scene_mode==0"][jump target=*NORMAL_GAME][endif]

	;タイトルから即回想きた時用にウィンドウの設定
	;[winset][scene_exp_init]
	;回想モードで選択肢やウィンドウ表示、背景、BGM再生必要ならここで。
	[jump target=*scene33_START]
*NORMAL_GAME


;//♂：フローチャートマップ用フラグの埋め込み
;//〆：サバイバル２Ｎｄフロー・７のマーク表示フラグ
;//〆：サバイバル２Ｎｄフロー・６のマーク点灯フラグ
;//♂：ここまでセット
;<Mov g_root406,1>
;<Mov flow_page,5>
;<Mov flow_no,6>

;//★_山奥の学園　廊下　夕方　bg27b.bmp
[bg storage="bg27b"][trans_c cross time=500]

;//♪_BGM09　が継続している

;//システムアイコン表示＆メッセージウィンドウ表示
[sysbt_meswin]

*5851|
[fc]
[ns]大介[nse]
「待ってくれ、真坂さん！」[pcms]

;//嶺岸追加　■_スニーカーで走る音
[se buf=0 storage="se048"]

*5852|
[fc]
教室を飛び出した俺は、[r]
真坂さんの後ろ姿を見失わないように全力で走った。[pcms]

*5853|
[fc]
真坂さんがどうして逃げ出すのかはわからない、[r]
でも放っておくわけにはいかないんだ。[pcms]

;//■_物音
;//se091 ブレーキ音のない自動車事故の音
[se buf=0 storage="se091"]

*5854|
[fc]
次の瞬間、俺の後ろから大きな物音がした。[pcms]

*5855|
[fc]
なんの音かわからないが、なんでもないわけがない[r]
大きな物音だ。[pcms]

*5856|
[fc]
俺は真坂さんを追う足を止めて、[r]
どちらを優先するべきか迷う。[pcms]

*5857|
[fc]
真坂さんを追うべきか、物音を確かめるべきか……。[pcms]

[ChrSetEx layer=5 chbase="ab_aA03"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*5858|
[fc]
[vo_mak s="mako_1502"]
[ns]眞琴[nse]
「ダイスケっ！　ダイスケは絢さんを追いかけて！[r]
　あの音はアタシが確認してくるから！」[pcms]

*5859|
[fc]
正直、俺はマコトにも教室を離れて欲しくなかった。[pcms]

*5860|
[fc]
梢が心配なのもあるけど、マコトだって[r]
ひとりで行動させるのは不安だ。[pcms]

*5861|
[fc]
俺はもう誰も失いたくない。[pcms]

*5862|
[fc]
翔くんと冴子さんみたいにはしたくない。[pcms]

*5863|
[fc]
でも、マコトは俺の返事を待たずに[r]
物音のする方へ駆け出していってしまった。[pcms]

[chara_int][trans_c cross time=150]

;//嶺岸追加　■_スニーカーで走る音
[se buf=0 storage="se048"]

*5864|
[fc]
俺は後ろから声をかけることしかできない。[pcms]

*5865|
[fc]
[ns]大介[nse]
「気をつけるんだぞ！　無理はするなよっ！」[pcms]

;//seフェード停止
[stopse buf=0]
;<SoundRun 2,Stop,ON,2000>

*5866|
[fc]
俺は決心することが出来なかった。[pcms]

*5867|
[fc]
本当なら、真坂さんのことをマコトに任せて[r]
俺が音の確認に行かなくちゃいけないのに……。[pcms]

*5868|
[fc]
俺は、真坂さんのことが気になって仕方がなかった。[pcms]

*5869|
[fc]
なんとなく嫌な予感がする。[r]
物音よりも真坂さんのことが心配だ。[pcms]

*5870|
[fc]
俺はちょっと距離を取られてしまった真坂さんのことを[r]
追いかけるために、また走り始めた。[pcms]

;//嶺岸追加　■_スニーカーで走る音
[se buf=0 storage="se048"]

;//システムアイコン消去＆メッセージウィンドウ消去
[sysbt_meswin clear]

;//♯_ブラックアウト
[black_toplayer][trans_c cross time=1000][hide_chara_int]

;//★_山奥の学園　廊下　夕方　bg27b.bmp
[bg storage="bg27b"][trans_c cross time=500]

;//システムアイコン表示＆メッセージウィンドウ表示
[sysbt_meswin]

*5871|
[fc]
真坂さんは思ったよりもずっと足が速かった。[r]
かなりの時間追いかけっこをしてしまったと思う。[pcms]

*5872|
[fc]
階段で見失い、曲がり角で見失い、[r]
それでも足音を追うことでなんとか、[r]
ついていくことができていた。[pcms]

*5873|
[fc]
真坂さんがこんなに運動神経よかったなんて、驚きだ。[pcms]

*5874|
[fc]
男の俺でもついていくのがやっとで、[r]
なかなか追いつくことができない。[pcms]

*5875|
[fc]
それでもなんとか真坂さんが逃げ込んだ教室を確認すると、[r]
俺は呼吸を整えながらその教室へ足早に近づいていった。[pcms]

*5876|
[fc]
[ns]大介[nse]
「はぁっ、はぁっ……」[pcms]

*5877|
[fc]
真坂さんが教室から出て行く気配はない。[pcms]

*5878|
[fc]
なんとか真坂さんに追いつくことができたみたいだ。[r]
止まってくれて助かったよ。[pcms]

*5879|
[fc]
さすがに疲れたんだと思うけど、[r]
俺もそろそろスタミナの限界が近かった。[pcms]

*5880|
[fc]
この三階の教室からでは先ほどの物音のことは[r]
まったくわからない。[pcms]

*5881|
[fc]
そっちはマコトに任せるしかなかった。[pcms]

;//黒フェード
[black_toplayer][trans_c cross time=500][hide_chara_int]

;//■_教室の引き戸を開ける
[se buf=0 storage="se017"]

;//★_山奥の学園　教室　夕方　bg26b.bmp
;//[bg storage="bg26b"][trans_c cross time=500]

;//システムアイコン消去＆メッセージウィンドウ消去
[sysbt_meswin clear]

;//◆_主人公と誘う感染真坂　夕方
;//嶺岸・スクロールはしないでおく。貼り済みの立ちキャラはコメントアウトにしておく
[evcg storage="ma_H002e" layer=1][trans_c cross time=500]

;	;使ってるかどうか分かんないけど全部貼っとくか アップはCG一覧登録で同じ差分できちゃって邪魔だから排除
;	;[image storage="ma_H002e_1" layer=base page=fore visible=false left=0 top=0]
;	;[image storage="ma_H002e_2" layer=base page=fore visible=false left=0 top=0]
;	[image storage="ma_H002e_3" layer=base page=fore visible=false left=0 top=0]
;	;[image storage="ma_H002f_1" layer=base page=fore visible=false left=0 top=0]
;	;[image storage="ma_H002f_2" layer=base page=fore visible=false left=0 top=0]
;	[image storage="ma_H002f_3" layer=base page=fore visible=false left=0 top=0]
;	;[image storage="ma_H002g_1" layer=base page=fore visible=false left=0 top=0]
;	;[image storage="ma_H002g_2" layer=base page=fore visible=false left=0 top=0]
;	[image storage="ma_H002g_3" layer=base page=fore visible=false left=0 top=0]
;	[evcg storage="ma_H002e"][trans_c cross time=0]








;//[ChrSetEx layer=5 chbase="ma_cB02"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

;//システムアイコン表示＆メッセージウィンドウ表示
[sysbt_meswin]

*5882|
[fc]
教室の中の真坂さんは、いつものようにうつむいた姿勢で[r]
立ち尽くしている。[pcms]

;//◆_主人公と誘う感染真坂　夕方
[evcg storage="ma_H002f"][trans_c cross time=300]

;//[ChrSetEx layer=5 chbase="ma_cA06"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*5883|
[fc]
[vo_aya s="aya_1347"]
[ns]絢[nse]
「せ、仙道君……」[pcms]

*5884|
[fc]
[ns]大介[nse]
「真坂さん……」[pcms]

*5885|
[fc]
真坂さんは俺が追いかけてきていると思わなかったらしく、[r]
ちょっと動揺したみたいに俺の方を見た。[pcms]

*5886|
[fc]
どうして逃げたのかはわからないけれど、[r]
あまり刺激しない方がいい。[pcms]

*5887|
[fc]
[ns]大介[nse]
「落ち着いて、真坂さん。[r]
　もうすぐ救助が来て全員助かるんだよ。[r]
　なんにも心配することはないんだから」[pcms]

;//◆_主人公と誘う感染真坂　夕方
[evcg storage="ma_H002e"][trans_c cross time=300]

;//[ChrSetEx layer=5 chbase="ma_cB02"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*5888|
[fc]
[vo_aya s="aya_1348"]
[ns]絢[nse]
「違うの、仙道君……もう、私にかまわないで……」[pcms]

*5889|
[fc]
[ns]大介[nse]
「…………」[pcms]

*5890|
[fc]
真坂さんは悲しげに俺から視線をそらして、うつむいていた。[pcms]

*5891|
[fc]
何が真坂さんをそうさせるんだろうか、[r]
俺はゆっくりと真坂さんに語りかけていく。[pcms]

*5892|
[fc]
[ns]大介[nse]
「俺たちは友達じゃないか、その友達が苦しんでいるのに、[r]
　かまわないなんてできないよ」[pcms]

;//[ChrSetEx layer=5 chbase="ma_cD02"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*5893|
[fc]
[vo_aya s="aya_1349"]
[ns]絢[nse]
「…………」[pcms]

*5894|
[fc]
友達……俺がそう表現したことで、[r]
真坂さんの頑なな心が少し開いた気がした。[pcms]

*5895|
[fc]
[vo_aya s="aya_1350"]
[ns]絢[nse]
「もう助からないと思ったの……[r]
　そうしたら自然に足が動いていた……」[pcms]

*5896|
[fc]
[ns]大介[nse]
「大丈夫、俺たちは助かるよ」[pcms]

*5897|
[fc]
真坂さんはパニックを起こしているだけのようだ、[r]
ゆっくりと時間を掛ければ問題なさそうだ。[pcms]

;//[ChrSetEx layer=5 chbase="ma_cB02"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*5898|
[fc]
[vo_aya s="aya_1351"]
[ns]絢[nse]
「助からない……私がいると助からないの」[pcms]

*5899|
[fc]
[ns]大介[nse]
「どうしてそんなことを思うの？[r]
　誰もそんなこと考えてないよ」[pcms]

*5900|
[fc]
真坂さんは自分のなかに何か恐ろしいものでも[r]
棲み着いているかのように、手のひらをじっと見つめた。[pcms]

;//[ChrSetEx layer=5 chbase="ma_cA04"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*5901|
[fc]
[vo_aya s="aya_1352"]
[ns]絢[nse]
「さっきからずっと……なにか、頭の中がおかしいの」[pcms]

*5902|
[fc]
[ns]大介[nse]
「え……？」[pcms]

;//◆_主人公と誘う感染真坂　夕方
[evcg storage="ma_H002f"][trans_c cross time=300]

;//[ChrSetEx layer=5 chbase="ma_cA06"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*5903|
[fc]
[vo_aya s="aya_1353"]
[ns]絢[nse]
「仙道君を見ていると、襲いかかりたくなる。[r]
　眞琴さんも梢さんも、噛みつきたくなるの……」[pcms]

*5904|
[fc]
[ns]大介[nse]
「…………」[pcms]

*5905|
[fc]
感染している……？　真坂さんが……？[r]
そんな馬鹿な、今まで何ともなかったのに。[pcms]

*5906|
[fc]
しかし俺は、真坂さんのオナニーシーンを思い出してしまう。[pcms]

*5907|
[fc]
気が昂ぶっていたのは、感染しているからじゃないのか。[r]
あんなところでオナニーしていたのは……。[pcms]

;//[ChrSetEx layer=5 chbase="ma_cA03"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*5908|
[fc]
[vo_aya s="aya_1354"]
[ns]絢[nse]
「私はおそらく感染……しているんだと思う。[r]
　じきに、石郷岡さんや冴子さんみたいに……」[pcms]

*5909|
[fc]
[ns]大介[nse]
「そんな、今はちょっと気が動転しているだけだよ、[r]
　だから落ち着いて……」[pcms]

;//◆_主人公と誘う感染真坂　夕方
[evcg storage="ma_H002e"][trans_c cross time=300]

;//[ChrSetEx layer=5 chbase="ma_cA06"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*5910|
[fc]
[vo_aya s="aya_1355"]
[ns]絢[nse]
「だから、私は姿を消そうと思ったのに……[r]
　仙道君が……」[pcms]

;//○泣いています

;//[ChrSetEx layer=5 chbase="ma_cB02"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*5911|
[fc]
真坂さんはそう言いながら涙をこぼして、[r]
うつむいたまま自分の身体を抱きしめた。[pcms]

*5912|
[fc]
[vo_aya s="aya_1356"]
[ns]絢[nse]
「…………」[pcms]

;//○泣いています

*5913|
[fc]
[ns]大介[nse]
「…………」[pcms]

;//黒フェード
[black_toplayer][trans_c cross time=500][hide_chara_int]

*5914|
[fc]
そんな真坂さんの姿を見ているうちに、俺は自然と[r]
その身体を優しく抱きしめていた。[pcms]

;//★_山奥の学園　教室　夕方　bg26b.bmp
[bg storage="bg26b"][trans_c cross time=500]

[ChrSetEx layer=5 chbase="ma_UP_cA06"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*5915|
[fc]
[vo_aya s="aya_1357"]
[ns]絢[nse]
「っ…………」[pcms]

;//○泣きながら驚いています

*5916|
[fc]
[ns]大介[nse]
「心配ない、心配ないよ……」[pcms]

[ChrSetEx layer=5 chbase="ma_UP_cA05"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*5917|
[fc]
[vo_aya s="aya_1358"]
[ns]絢[nse]
「駄目っ、離れてっ！」[pcms]

;//■_人が尻餅をつく
[se buf=0 storage="se010"]

;//白フラ
[白フラ]

;//画面揺らし
[quake_bg xy m]

*5918|
[fc]
真坂さんは驚いた表情を浮かべると、[r]
身体をよじって俺を振り払った。[pcms]

;//キャラ消し
[chara_int][trans_c cross time=150]

[ChrSetEx layer=5 chbase="ma_cB02"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*5919|
[fc]
俺は真坂さんに逆らわず、されるがままに振り払われる。[r]
でも、その視線はずっと真坂さんを見つめていた。[pcms]

*5920|
[fc]
[ns]大介[nse]
「全員で帰るって言っただろう、[r]
　ひとりでも欠けちゃ駄目なんだよ」[pcms]

[ChrSetEx layer=5 chbase="ma_cA04"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*5921|
[fc]
[vo_aya s="aya_1359"]
[ns]絢[nse]
「でも、私は……」[pcms]

*5922|
[fc]
[ns]大介[nse]
「大丈夫、救助の人に説明しよう。[r]
　そうしたら病院で見てもらえるよ」[pcms]

[ChrSetEx layer=5 chbase="ma_cA05"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*5923|
[fc]
[vo_aya s="aya_1360"]
[ns]絢[nse]
「だって、そんなことをして、もしもっ」[pcms]

[ChrSetEx layer=5 chbase="ma_cA04"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*5924|
[fc]
[ns]大介[nse]
「俺を信じて、真坂さん……」[pcms]

;//黒フェード
[black_toplayer][trans_c cross time=500][hide_chara_int]

*5925|
[fc]
[vo_aya s="aya_1361"]
[ns]絢[nse]
「くううっ……」[pcms]

;//真坂さんは涙を流しながら俺に駆け寄ると、
;//その身体を抱きしめて唇を重ねてくる。

*5926|
[fc]
真坂さんは涙を流しながら駆け寄ると、[r]
俺の胸にしがみつき唇を重ねてくる。[pcms]

*5927|
[fc]
俺は……特に抵抗することもなく……、[r]
その唇を受け入れていた。[pcms]

;//★_山奥の学園　教室　夕方　bg26b.bmp
[bg storage="bg26b"][trans_c cross time=500]
[ChrSetEx layer=5 chbase="ma_UP_cA05"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

;//■_人が尻餅をつく
[se buf=0 storage="se010"]

;//♯_軽めのシェイク
[quake_bg xy m]

*5928|
[fc]
[vo_aya s="aya_1362"]
[ns]絢[nse]
「あっ、駄目っ！」[pcms]

[se buf=0 storage="se010"]

*5929|
[fc]
真坂さんはすぐに我に返ったのか、[r]
唇を離すと俺のことをはねのける。[pcms]

*5930|
[fc]
俺は思いも寄らない真坂さんの力強さに負けて、[r]
床に倒されてしまった。[pcms]

[ChrSetEx layer=5 chbase="ma_UP_cA06"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*5931|
[fc]
[vo_aya s="aya_1363"]
[ns]絢[nse]
「ごめんなさい、私、私……」[pcms]

*5932|
[fc]
[ns]大介[nse]
「いてて……」[pcms]

[chara_int][trans_c cross time=150]

*5933|
[fc]
俺はすぐに起き上がることが出来ずに、[r]
尻餅をついた腰の辺りを手でさする。[pcms]

;//黒フェード
[black_toplayer][trans_c lr time=500][hide_chara_int]

;//[ChrSetEx layer=5 chbase="ma_UP_cA04"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

;//すると真坂さんは、倒れた俺に猛然と駆け寄り、
;//突然俺のことを押さえ込みにかかった。

*5934|
[fc]
倒れ込んだ俺の上に影が差し、見上げると真坂さんが、[r]
俺に覆い被さるように立ちはだかっていた。[pcms]

;//◆_主人公と誘う感染真坂　夕方
[evcg storage="ma_H002f"][trans_c cross time=300]

*5935|
[fc]
[ns]大介[nse]
「え、ちょ、真坂さん……？」[pcms]

*5936|
[fc]
[vo_aya s="aya_1364"]
[ns]絢[nse]
「私、もう……」[pcms]

;//システムアイコン消去＆メッセージウィンドウ消去
[sysbt_meswin clear]

[evcg storage="ma_H002g" x=0 y=0][trans_c cross time=500]

[move layer=0 path="(0,-768,255)" time=2000 cond=sf.efect][wm cond=sf.efect]

[evcg storage="ma_H002g" x=0 y=-768][trans_c cross time=300]

;//システムアイコン表示＆メッセージウィンドウ表示
[sysbt_meswin]

*5937|
[fc]
真坂さんは俺のことを床に寝転ばすと、[r]
顔をまたぐようにしてスカートを広げる。[pcms]

;//[ChrSetEx layer=5 chbase="ma_UP_cD02"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*5938|
[fc]
[vo_aya s="aya_1365"]
[ns]絢[nse]
「もう、我慢できないのっ！」[pcms]

[chara_int][trans_c cross time=150]

;//システムアイコン消去＆メッセージウィンドウ消去
[sysbt_meswin clear]

;//♪_BGM09　フェードアウト
[fadeoutbgm time=500]
;^<SoundRun 0,Stop,ON,2000>

;//回想開始箇所のラベル
*scene33_START

;//♪_BGM06　フェードイン
[bgm storage="bgm06"]

;//◆_エロシーン１　真坂のクルクルパーオメコ見せ　ma_H021
;//ma_H021a.bmp
[evcg storage="ma_H021a"][trans_c cross time=500]

;//システムアイコン表示＆メッセージウィンドウ表示
[sysbt_meswin]

;//嶺岸・下記、絵に合わせてテキスト修正
;//俺の目の前に、真坂さんのきれいなアソコが晒けだされていた。

*5939|
[fc]
俺の目の前に、真坂さんのきれいなアソコが、ストッキング越しに[r]
晒けだされていた。[pcms]

*5940|
[fc]
まだ使われたことなど無さそうな、[r]
きれいな筋の通ったアソコだ。[pcms]

*5941|
[fc]
[ns]大介[nse]
「え？　えええっ……？」[pcms]

*5942|
[fc]
[vo_aya s="aya_1366"]
[ns]絢[nse]
「見て、仙道君、私のすべてを見てーっ！」[pcms]

;//嶺岸・下記、絵に合わせてテキスト修正
;//真坂さんのアソコの毛は薄く、覆い隠す下着が
;//剥ぎ取られてしまうと丸見えになってしまう。

*5943|
[fc]
薄く伸びた生地から覗くピンク色の襞を真坂さんの細い指が、[r]
押し広げている。[pcms]

*5944|
[fc]
微かに紅く上気した肌が、真坂さんの興奮を[r]
俺に伝えてきていた。[pcms]

*5945|
[fc]
[ns]大介[nse]
「ちょっと、ま、真坂さん……」[pcms]

*5946|
[fc]
俺はハッキリ言って混乱していた。[pcms]

*5947|
[fc]
突然のこの状況に、何をどうしていいのか[r]
頭の処理が追いつかない。[pcms]

*5948|
[fc]
真坂さんのアソコを見たいと頭をかすめたことは[r]
あるかも知れないが、これは……何か違う。[pcms]

*5949|
[fc]
[vo_aya s="aya_1367"]
[ns]絢[nse]
「あんっ、あふうっ、あああああんっ！」[pcms]

*5950|
[fc]
そんな俺にかまわず、真坂さんは先ほどと同じように[r]
オナニーを始めていた。[pcms]

*5951|
[fc]
今度は机の角ではなく、指であそこをかき回すような[r]
激しいオナニーだ。[pcms]

;//ma_H021b.bmp
[evcg storage="ma_H021b"][trans_c cross time=300]

*5952|
[fc]
[vo_aya s="aya_1368"]
[ns]絢[nse]
「あんっ、こんな、すごい、うううんっ！」[pcms]

*5953|
[fc]
真坂さんはものすごく感じているみたいだ。[pcms]

*5954|
[fc]
甲高い声と、ぶるぶる震えている腰の動きからも[r]
それがよくわかる。[pcms]

*5955|
[fc]
[ns]大介[nse]
「ぬ、濡れてる……」[pcms]

*5956|
[fc]
真坂さんのアソコから、ニチャニチャという水っぽい[r]
音が大きく響いていた。[pcms]

*5957|
[fc]
本格的にオナニーが始まっているんだと、[r]
俺はおぼろげながら理解していく。[pcms]

*5958|
[fc]
[vo_aya s="aya_1369"]
[ns]絢[nse]
「仙道君、気持ちいいの！　ああっ、もっと良く見てぇ！」[pcms]

*5959|
[fc]
真坂さんはオナニーを見られると感じてしまう[r]
性癖なんだろうか。[pcms]

*5960|
[fc]
見られると興奮するっていうのは聞いたことがあるけれど、[r]
本当にそれだけなんだろうか。[pcms]

*5961|
[fc]
真坂さん自身が言っているとおり……。[pcms]

*5962|
[fc]
[ns]大介[nse]
「うううっ……」[pcms]

*5963|
[fc]
俺のそんな冷静で理性のある思考は、[r]
真坂さんの卑猥で激しいオナニーにかき消されてしまった。[pcms]

*5964|
[fc]
紅く火照った肌色のきれいなアソコが、[r]
俺のことを思うあまりに愛液を滴らせている。[pcms]

*5965|
[fc]
[vo_aya s="aya_1370"]
[ns]絢[nse]
「こっちも、こっちも、全部気持ちいいの！」[pcms]

*5966|
[fc]
真坂さんはクリトリスを親指と人差し指でつまむと、[r]
被っている皮をむき出してしごきたてていた。[pcms]

*5967|
[fc]
クリトリスはピンと固く立ち上がっていて、[r]
真坂さんの指に負けないくらいの力強さを見せている。[pcms]

*5968|
[fc]
[vo_aya s="aya_1371"]
[ns]絢[nse]
「くうんっ、ふあぁぁっ、あああああんっ！」[pcms]

*5969|
[fc]
ひとしきりクリトリスを弄り倒すと、[r]
今度はアソコの中をかき分けるような刺激を始めていく。[pcms]

*5970|
[fc]
オナニーもほとんどしていないみたいな、[r]
まぶしいくらいのきれいなアソコが淫らに表情を変えていた。[pcms]

*5971|
[fc]
[ns]大介[nse]
「や、やめるんだ、真坂さん……」[pcms]

*5972|
[fc]
[vo_aya s="aya_1372"]
[ns]絢[nse]
「だめぇ、やめられないのぉ……」[pcms]

*5973|
[fc]
[ns]大介[nse]
「し、しっかりするんだ。こんなこと……」[pcms]

*5974|
[fc]
[vo_aya s="aya_1373"]
[ns]絢[nse]
「仙道君に見られていると思うと、私、私、あああっ！」[pcms]

*5975|
[fc]
俺の制止の言葉を聞くと、真坂さんはいっそう熱のこもった[r]
力強い指先で自分のアソコを刺激していく。[pcms]

*5976|
[fc]
俺に見られていることで、その興奮が最高潮に[r]
達しているんだろうか。[pcms]

*5977|
[fc]
[ns]大介[nse]
「ぜ、全部、全部見えちゃってるよ」[pcms]

*5978|
[fc]
[vo_aya s="aya_1374"]
[ns]絢[nse]
「いいの、仙道君になら全部見られてもいいのぉ！」[pcms]

*5979|
[fc]
真坂さんは俺の言うことなど、聞く耳を[r]
持たないみたいだった。[pcms]

*5980|
[fc]
もう興奮しすぎていて、抑制が効かないのかも知れない。[pcms]

*5981|
[fc]
[vo_aya s="aya_1375"]
[ns]絢[nse]
「ああっ、はぁっ……」[pcms]

*5982|
[fc]
突然、真坂さんの指の動きが穏やかになった。[pcms]

*5983|
[fc]
そして、その視線が俺とぶつかると[r]
恥ずかしそうな表情を浮かべて目をそらしていく。[pcms]

*5984|
[fc]
[ns]大介[nse]
「真坂さん、しっかりするんだ！」[pcms]

*5985|
[fc]
[vo_aya s="aya_1376"]
[ns]絢[nse]
「だめぇ……こんな恥ずかしいところ、仙道君に[r]
　見られるなんて……」[pcms]

*5986|
[fc]
[ns]大介[nse]
「そ、そうだよ、こんなのおかしいよ」[pcms]

*5987|
[fc]
[vo_aya s="aya_1377"]
[ns]絢[nse]
「そんな風に言わないでぇ……[r]
　わ、私にもどうしようもないの……」[pcms]

*5988|
[fc]
真坂さんは堪えきれなくなったように[r]
また激しい勢いでアソコを弄り始めた。[pcms]

*5989|
[fc]
クリトリスを右に左に押し倒して、[r]
ぎゅうっと上から潰すように圧迫していく。[pcms]

;//ma_H021c.bmp
[evcg storage="ma_H021c"][trans_c cross time=300]

*5990|
[fc]
[vo_aya s="aya_1378"]
[ns]絢[nse]
「ああんっ、あああっ、仙道君！」[pcms]

*5991|
[fc]
[ns]仙道[nse]
「真坂さん……」[pcms]

*5992|
[fc]
真坂さんは激しいオナニーをしながら、[r]
俺の方を見ては恥ずかしそうに視線をそらしていく。[pcms]

*5993|
[fc]
全身に襲いかかってくる快感の荒波と、[r]
それを恥じる気持ちの間に揺れているんだ。[pcms]

*5994|
[fc]
[vo_aya s="aya_1379"]
[ns]絢[nse]
「あああああんっ！　仙道君っ！　仙道君っ！」[pcms]

*5995|
[fc]
[ns]仙道[nse]
「こんなすごくなっちゃってるよ……真坂さん……」[pcms]

*5996|
[fc]
[vo_aya s="aya_1380"]
[ns]絢[nse]
「わ、私もやめたいのぉ、でも、身体が疼いて、[r]
　やめられなくて、ああああっ！」[pcms]

*5997|
[fc]
真坂さんは羞恥と快感の板挟みになって、[r]
葛藤しているみたいだった。[pcms]

*5998|
[fc]
でも、オナニーをやめられないということは[r]
どれほどの性的興奮に襲われているのか……。[pcms]

*5999|
[fc]
想像しただけでいやらしすぎる。[pcms]

*6000|
[fc]
[vo_aya s="aya_1381"]
[ns]絢[nse]
「あふっ、ああっ、もう、自分の身体が、[r]
　自分のじゃないみたいに、あああああっ！」[pcms]

*6001|
[fc]
あまりの快感に、もう自分では制御できなくなっている、[r]
そんな状態で真坂さんは羞恥に悶えているんだ。[pcms]

*6002|
[fc]
もしかしたら、恥ずかしいという気持ちが[r]
よりいっそう興奮をかき立てているのかもしれない。[pcms]

*6003|
[fc]
[vo_aya s="aya_1382"]
[ns]絢[nse]
「あんっ、ああっ、だめぇ、気持ちよすぎて、あああっ！」[pcms]

*6004|
[fc]
真坂さんの心はもうボロボロかも知れない。[pcms]

*6005|
[fc]
あのおしとやかな真坂さんが、男にアソコを見せつけながら[r]
オナニーをするなんて、恥ずかしくて死ぬ思いだろう。[pcms]

*6006|
[fc]
しかもそれでいて、あり得ないほど感じているんだから[r]
自分の心の中ですら言い訳ができていないかもしれない。[pcms]

*6007|
[fc]
[vo_aya s="aya_1383"]
[ns]絢[nse]
「あんっ、ああっ、ううんっ、仙道君っ！」[pcms]

*6008|
[fc]
真坂さんは瞳に涙を浮かべ、あふれる感情を[r]
抑えきれずに悶え狂っていた。[pcms]

*6009|
[fc]
俺の股間のモノはいつの間にか固く起き上がり、[r]
ときおりぴくんと跳ねて疼きを伝えてくる。[pcms]

*6010|
[fc]
[ns]大介[nse]
「…………」[pcms]

*6011|
[fc]
[vo_aya s="aya_1384"]
[ns]絢[nse]
「はうっ、あうっ、ああっ、くうううっ！」[pcms]

*6012|
[fc]
俺はもう何も言えなかった。[pcms]

*6013|
[fc]
やめろとか、しっかりしろとか、もうなにも……。[pcms]

*6014|
[fc]
ただ、真坂さんが身体をくねらせて悶える様を[r]
見つづけることしかできなかった。[pcms]

*6015|
[fc]
[vo_aya s="aya_1385"]
[ns]絢[nse]
「あんっ、気持ちいい、すごいのっ、仙道君っ！」[pcms]

*6016|
[fc]
真坂さんは力任せとも言えそうなほど、[r]
激しく自分の股間を刺激していた。[pcms]

*6017|
[fc]
指を挿入して内壁を擦るように動かし、[r]
親指でクリトリスを潰していく。[pcms]

*6018|
[fc]
[vo_aya s="aya_1386"]
[ns]絢[nse]
「見てる？　仙道君、私のこと見てくれてる？」[pcms]

*6019|
[fc]
[ns]大介[nse]
「み、見てるよ……真坂さんのいやらしいところ……全部……」[pcms]

*6020|
[fc]
[vo_aya s="aya_1387"]
[ns]絢[nse]
「ああ、ありがとう、でも、もっと、もっと見て欲しいのっ！」[pcms]

*6021|
[fc]
真坂さんはそう言いながらも羞恥に頬を染めて、[r]
瞳から涙をこぼしていた。[pcms]

*6022|
[fc]
自分でもどうにもならないほど、[r]
性的な昂ぶりに襲われているのが見ていてよくわかる。[pcms]

*6023|
[fc]
[vo_aya s="aya_1388"]
[ns]絢[nse]
「ああっ、いっぱい、仙道君が、ああんっ、いっぱいになって！」[pcms]

*6024|
[fc]
真坂さんのアソコは、ジュポジュポと音を立てて[r]
愛液を滴らせている。[pcms]

*6025|
[fc]
もう、自分の指では満足できていないかのような[r]
激しい指使いだ。[pcms]

*6026|
[fc]
[ns]大介[nse]
「……………」[pcms]

*6027|
[fc]
すごくいやらしい光景なのに、[r]
僕はどこか切ない思いを抱いていた。[pcms]

*6028|
[fc]
組み敷かれて押さえつけられた状態だから[r]
動けないんじゃなくて……。[pcms]

*6029|
[fc]
俺は悲しくて動けないのかも知れない。[pcms]

*6030|
[fc]
[vo_aya s="aya_1389"]
[ns]絢[nse]
「か、感じてるの、とっても、あああっ、感じてるぅ！」[pcms]

*6031|
[fc]
でも、俺は真坂さんから目を話せなかった。[pcms]

*6032|
[fc]
身体は快感を求め激しく淫らに蠢いているその裏で、[r]
心の内は羞恥の炎に包まれているその姿を。[pcms]

*6033|
[fc]
真坂さんは正気を失ってはいなかった。[pcms]

*6034|
[fc]
恥ずかしくて死にそうなのに、[r]
それでも指の動きを止めることができないんだ。[pcms]

*6035|
[fc]
[vo_aya s="aya_1390"]
[ns]絢[nse]
「ああっ、すごく、激しい、激しいのっ！」[pcms]

*6036|
[fc]
真坂さんはアソコだけでは物足りなくなったのか、[r]
股間から指を滑らせてアナルにまでその刺激を広げていた。[pcms]

*6037|
[fc]
愛液でべたべたの指を、小さな穴に滑り込ませていく。[pcms]

*6038|
[fc]
[vo_aya s="aya_1391"]
[ns]絢[nse]
「ふあぁあぁぁっ！　こっちも、すごいいいっ！」[pcms]

*6039|
[fc]
アナルに出入りする指が、例えようもなくいやらしかった。[r]
お尻の穴で感じてしまうほど、身体が燃え上がっているんだ。[pcms]

*6040|
[fc]
汚らわしい感じはしなかった。[r]
むしろ、清楚な真坂さんがアナルでオナニーしていることに[r]
興奮を覚えてしまう。[pcms]

*6041|
[fc]
[vo_aya s="aya_1392"]
[ns]絢[nse]
「こんなところ、仙道君に見られたくないのっ！[r]
　でも、ああっ、もっと見てぇーっ！」[pcms]

*6042|
[fc]
留守になっているアソコから愛液が滴り落ち、[r]
太股を伝って足を汚していた。[pcms]

*6043|
[fc]
もう、股間の周りは愛液でべっとりと濡れ光っている。[pcms]

*6044|
[fc]
[vo_aya s="aya_1393"]
[ns]絢[nse]
「すごいのっ、もう、癖になりそうで、ああっ、[r]
　これ、すごいっ、ふあああああっ！」[pcms]

*6045|
[fc]
人差し指がズポズポとアナルを出入りしている。[pcms]

*6046|
[fc]
その間もアソコは淫らにひくついて、[r]
弄って欲しそうに愛液を垂れ流していた。[pcms]

*6047|
[fc]
[ns]大介[nse]
「見てるよ、真坂さん。[r]
　お尻の穴に指を入れて感じているところを、ちゃんと」[pcms]

*6048|
[fc]
[vo_aya s="aya_1394"]
[ns]絢[nse]
「いやぁ、そんな風に言わないでぇっ！[r]
　見て欲しいの、でも、でも、ああああああっ！」[pcms]

*6049|
[fc]
俺が声をかけると、真坂さんはいっそう興奮した様子で[r]
オナニーに熱を込めていった。[pcms]

*6050|
[fc]
嫌がりながら喜んでいる、落ちた天使のような姿が、[r]
普段の清楚で可憐な姿と重なって消えていく。[pcms]

*6051|
[fc]
押さえつけられている俺は、抵抗することもなく[r]
ただ股間を突っ張らせるだけだった。[pcms]

*6052|
[fc]
[vo_aya s="aya_1395"]
[ns]絢[nse]
「か、身体が勝手に、ああっ、動いちゃうの、[r]
　恥ずかしいことを、したいって、思っちゃうのっ！」[pcms]

*6053|
[fc]
[ns]大介[nse]
「見てるよ、真坂さんの恥ずかしい姿を、全部」[pcms]

*6054|
[fc]
[vo_aya s="aya_1396"]
[ns]絢[nse]
「ふああああああああっ！」[pcms]

*6055|
[fc]
快感と羞恥のせめぎ合いで、真坂さんは[r]
今にも壊れてしまいそうだった。[pcms]

*6056|
[fc]
恥ずかしいと思えば思うほど感じてしまい、[r]
感じてしまえばしまうほど羞恥を覚える。[pcms]

*6057|
[fc]
最後にたどり着くまで終わらない、[r]
快感の連鎖になっていた。[pcms]

*6058|
[fc]
[vo_aya s="aya_1397"]
[ns]絢[nse]
「あふっ、もうっ、ああっ、駄目なのっ！」[pcms]

*6059|
[fc]
[vo_aya s="aya_1398"]
[ns]絢[nse]
「駄目、もう、これ以上は、もうっ、駄目ぇっ！！」[pcms]

*6060|
[fc]
真坂さんは行き着くところまで来たみたいだった。[pcms]

*6061|
[fc]
軽い絶頂を何度も受け止めながら、[r]
最後の深い深いオーガズムを得ようとしている。[pcms]

*6062|
[fc]
[vo_aya s="aya_1399"]
[ns]絢[nse]
「仙道君、見て、私の、くっ、ああああっ！」[pcms]

*6063|
[fc]
[ns]大介[nse]
「見てるよ、全部、真坂さんのいやらしいところ」[pcms]

*6064|
[fc]
[vo_aya s="aya_1400"]
[ns]絢[nse]
「ごめんなさい、仙道君に、あああっ、ごめんなさいっ！」[pcms]

*6065|
[fc]
真坂さんは泣きながら俺に謝っていた。[pcms]

*6066|
[fc]
[vo_aya s="aya_1401"]
[ns]絢[nse]
「もう、もうっ、だめっ、仙道君っ、仙道君っ！」[pcms]

*6067|
[fc]
[ns]大介[nse]
「見てるよ、ちゃんと見てるよ」[pcms]

*6068|
[fc]
[vo_aya s="aya_1402"]
[ns]絢[nse]
「ああっ、ああああっ、仙道君っ！」[pcms]

*6069|
[fc]
[ns]大介[nse]
「真坂さん」[pcms]

*6070|
[fc]
[vo_aya s="aya_1403"]
[ns]絢[nse]
「ごめんなさいっ！」[pcms]

*6071|
[fc]
[vo_aya s="aya_1404"]
[ns]絢[nse]
「こんな、私、ごめんなさいっ！」[pcms]

*6072|
[fc]
[ns]大介[nse]
「いいよ、いいんだよ」[pcms]

;//ma_H021d.bmp
[evcg storage="ma_H021d"][trans_c cross time=300]

*6073|
[fc]
[vo_aya s="aya_1405"]
[ns]絢[nse]
「ああっ！　ああああっ！　ごめんなさいぃぃぃぃっ！」[pcms]


;//ma_H021e.bmp
[se buf=0 storage="se_sex01"]
[evcg射精フラ storage="ma_H021e"]


*6074|
[fc]
真坂さんは俺に謝りながら絶頂の階段を[r]
駆け上がっていった。[pcms]

*6075|
[fc]
アソコがギュウギュウと蠢き、ひくついて、[r]
ぴゅっぴゅっと何かを吹き出す。[pcms]

*6076|
[fc]
これは、潮吹きというものだろうか？[pcms]

*6077|
[fc]
話には聞いたことがあるが、真坂さんの潮吹きを[r]
目の前で見ることになるとは……。[pcms]

*6078|
[fc]
絶頂に達したまま、ぴんと身体を引きつらせている真坂さんは、[r]
俺の顔に潮を吹いている。[pcms]

*6079|
[fc]
ぴしゃっと顔に当たったそれは、頬を伝って[r]
俺の口の中に入り込んできた。[pcms]

*6080|
[fc]
潮の香りがするそれを、俺は飲み込んでしまう。[pcms]

*6081|
[fc]
[vo_aya s="aya_1406"]
[ns]絢[nse]
「はぁぁぁぁぁっ……」[pcms]

*6082|
[fc]
俺を抑え込んでいた真坂さんの身体が、一気に弛緩して[r]
ぐったりと力なく崩れ落ちそうになった。[pcms]

*6083|
[fc]
でも、俺は身体中がしびれたみたいになって[r]
身動きを取ることができない。[pcms]

*6084|
[fc]
真坂さんの壮絶なオナニーシーンを見て、[r]
身体中が強ばり、それは簡単なことではほぐれそうもなかった。[pcms]

[black_toplayer][trans_c cross time=500][hide_chara_int]

*6085|
[fc]
[vo_aya s="aya_1407"]
[ns]絢[nse]
「ごめんなさい、仙道君……[r]
　次は、仙道君を気持ちよくしてあげるから……」[pcms]

*6086|
[fc]
[ns]大介[nse]
「ま、真坂さん……」[pcms]

*6087|
[fc]
一体何をするつもりなのか、[r]
真坂さんは俺の身体の上から離れると股間に回り込んでいた。[pcms]

;//システムアイコン消去＆メッセージウィンドウ消去
[sysbt_meswin clear]

;//◆_真坂のフェラチオ　ma_H022
;//ma_H022a.bmp
[evcg storage="ma_H022a"][trans_c cross time=1000]
;//嶺岸・銜え差分は有るが舐め差分が無いのでしばらくa差分。

;//システムアイコン表示＆メッセージウィンドウ表示
[sysbt_meswin]

*6088|
[fc]
[ns]大介[nse]
「うううっ！」[pcms]

*6089|
[fc]
[vo_aya s="aya_1408"]
[ns]絢[nse]
「こんなに固くなってる……」[pcms]

*6090|
[fc]
俺の固くなったモノが真坂さんの指で外に導かれ、[r]
熱いまなざしで見つめられている。[pcms]

*6091|
[fc]
俺はそれだけで恥ずかしさとくすぐったい喜びに[r]
翻弄されて、ビクビクとモノを突っ張らせてしまった。[pcms]

*6092|
[fc]
[vo_aya s="aya_1409"]
[ns]絢[nse]
「すぐ……楽にしてあげるね……」[pcms]

*6093|
[fc]
[ns]大介[nse]
「あああああっ！」[pcms]

*6094|
[fc]
真坂さんは俺のモノを指でつかんで位置を調整すると、[r]
先端に舌を這わせてきた。[pcms]

*6095|
[fc]
柔らかくてゴムのように弾力があって、[r]
たまらなく気持ちがいい。[pcms]

*6096|
[fc]
[vo_aya s="aya_1410"]
[ns]絢[nse]
「んうっ……、ん……、んっ……、んちゅ……」[pcms]

*6097|
[fc]
真坂さんは舌でぺろぺろと俺の亀頭の周りを舐め、[r]
くすぐるように刺激してきた。[pcms]

*6098|
[fc]
エラを張っているカリの部分に舌先を当てると、[r]
ぐるっと一周舐め回してくる。[pcms]

*6099|
[fc]
[ns]大介[nse]
「あっ、真坂さん……」[pcms]

*6100|
[fc]
[vo_aya s="aya_1411"]
[ns]絢[nse]
「んくっ……、んんっ……、んちゅ……、ちゅっ……」[pcms]

*6101|
[fc]
身体に力が入らない俺は、真坂さんのいいように[r]
翻弄され、好きにされてしまっていた。[pcms]

*6102|
[fc]
でも、真坂さんのいやらしい舌使いを見ていると、[r]
抵抗する気力が萎えてきて、快楽に身を任せたくなってくる。[pcms]

*6103|
[fc]
[ns]大介[nse]
「ま、真坂さん、こんなこと……」[pcms]

*6104|
[fc]
俺はありったけの意志の力を動員して、[r]
真坂さんの正気を呼び戻そうとする。[pcms]

*6105|
[fc]
[vo_aya s="aya_1412"]
[ns]絢[nse]
「んちゅ……ごめんね、仙道君、ちゅっ……[r]
　こんなことしかできなくて……」[pcms]

*6106|
[fc]
[ns]大介[nse]
「そ、そうじゃ……あああっ……」[pcms]

*6107|
[fc]
[vo_aya s="aya_1413"]
[ns]絢[nse]
「んんっ……必ず、気持ちよくしてあげるから……」[pcms]

*6108|
[fc]
真坂さんは俺を喜ばせるために一生懸命、[r]
固くそそり立ったモノを舐め上げていた。[pcms]

*6109|
[fc]
股間の付け根に舌を這わせると、玉と竿のつなぎ目を[r]
舌でぐいぐいと押してくる。[pcms]

*6110|
[fc]
そしてそのまま指でモノをへその方に倒すと、[r]
裏側を入念に舌でなぞってきた。[pcms]

*6111|
[fc]
[vo_aya s="aya_1414"]
[ns]絢[nse]
「んうっ……、んふっ……、ちゅっ……、んんっ……」[pcms]

*6112|
[fc]
[ns]大介[nse]
「き、気持ちいいよ、真坂さん……」[pcms]

*6113|
[fc]
[vo_aya s="aya_1415"]
[ns]絢[nse]
「あふっ……もっと、もっと気持ちよくするから……」[pcms]

*6114|
[fc]
[ns]大介[nse]
「違うんだ、こんなこと、もう、充分気持ちいいから……」[pcms]

*6115|
[fc]
[vo_aya s="aya_1416"]
[ns]絢[nse]
「仙道君が、あむっ……まだ、気持ちよくなってない……」[pcms]

*6116|
[fc]
俺が気持ちよくなるって……、[r]
それは射精のことなんだろうか。[pcms]

*6117|
[fc]
股間に血が集まっていくように、[r]
段々頭がぼうっとなってくる。[pcms]

*6118|
[fc]
[vo_aya s="aya_1417"]
[ns]絢[nse]
「んっ、んう……、んっ……、んちゅ……、んうっ……」[pcms]

*6119|
[fc]
真坂さんは丁寧に俺のモノを舐め上げていた。[r]
本当に愛するように、大切に愛撫してくれている。[pcms]

*6120|
[fc]
[vo_aya s="aya_1418"]
[ns]絢[nse]
「ごめんなさい……んっ、仙道君……」[pcms]

*6121|
[fc]
[ns]大介[nse]
「…………」[pcms]

*6122|
[fc]
真坂さんは泣きながら俺に謝っていた。[r]
そして、モノを磨き上げるように舐め回していく。[pcms]

*6123|
[fc]
本当に気持ちがいい……真坂さんの舌使いはぎこちないけれど[r]
一生懸命舐めてくれるその姿が、俺を興奮させていた。[pcms]

*6124|
[fc]
[ns]大介[nse]
「真坂さんは……こういうことするの……[r]
　初めてなの？」[pcms]

*6125|
[fc]
[vo_aya s="aya_1419"]
[ns]絢[nse]
「んっ、うん……、ちゅくっ……、うん……、ちゅ……」[pcms]

*6126|
[fc]
[ns]大介[nse]
「こういこと、慣れてるイメージ無かったから……」[pcms]

*6127|
[fc]
[vo_aya s="aya_1420"]
[ns]絢[nse]
「んちゅっ……本で、読んだことがあるだけです……」[pcms]

*6128|
[fc]
真坂さんみたいな真面目で清楚な女の子でも、[r]
いやらしい本を読むんだ。[pcms]

*6129|
[fc]
そして、そのつたない知識で俺を喜ばせようとしてくれている[r]
なんて……喜びが身体の奥から込み上げてくる。[pcms]

*6130|
[fc]
[vo_aya s="aya_1421"]
[ns]絢[nse]
「ちゅうっ……うまくないけれど……[r]
　んっ……一生懸命するから……」[pcms]

*6131|
[fc]
[ns]大介[nse]
「ううん、すごく、うっ、いいよ……」[pcms]

*6132|
[fc]
[vo_aya s="aya_1422"]
[ns]絢[nse]
「ああっ、嘘でも……嬉しいです……んんっ……」[pcms]

*6133|
[fc]
モノの先から汁がしみ出すと、真坂さんは間髪入れずに[r]
それを舌ですくい取ってしまう。[pcms]

*6134|
[fc]
裏側を中心に舐められているせいで、[r]
俺の射精欲求の高まりが加速度的に上がっていた。[pcms]

*6135|
[fc]
[vo_aya s="aya_1423"]
[ns]絢[nse]
「んんっ……、ちゅ……、んふっ……、んちゅっ……」[pcms]

*6136|
[fc]
[ns]大介[nse]
「うううっ……ああっ……」[pcms]

*6137|
[fc]
[vo_aya s="aya_1424"]
[ns]絢[nse]
「ご、ごめんなさい……ああっ……んんっ……」[pcms]

*6138|
[fc]
真坂さんは俺にしきりに謝ってくる。[r]
そして、その度にモノを舐める行為に没頭していくようだった。[pcms]

*6139|
[fc]
自分が悪いとせめる心で興奮していく真坂さんは、[r]
多分被虐的な性癖を持っているんだと思う。[pcms]

*6140|
[fc]
俺のモノを舐める姿も、まるで奉仕するような[r]
健気さを感じさせていた。[pcms]

*6141|
[fc]
[vo_aya s="aya_1425"]
[ns]絢[nse]
「んっ……、うっ……、んちゅちゅっ……、んちゅっ……」[pcms]

*6142|
[fc]
真坂さんは感染していないかも知れない……[r]
これは真坂さんの性格のせいなんじゃないだろうか。[pcms]

*6143|
[fc]
俺はまとまらない思考の中でそんなことを考えていた。[pcms]

*6144|
[fc]
真坂さんは自分が感染したと思い込んでいるみたいだけど、[r]
それは被虐的な性癖のせいで……。[pcms]

*6145|
[fc]
[vo_aya s="aya_1426"]
[ns]絢[nse]
「ああんっ……、んうっ……、んちゅ……、んっ……」[pcms]

*6146|
[fc]
でも、そうなら余計こんなことをさせていちゃいけない、[r]
こんなことを……。[pcms]

*6147|
[fc]
[ns]大介[nse]
「ああっ、真坂さん……ああっ……」[pcms]

*6148|
[fc]
[vo_aya s="aya_1427"]
[ns]絢[nse]
「ごめんなさい、気持ちよくない？　もっと頑張るから……」[pcms]

*6149|
[fc]
[ns]大介[nse]
「そうじゃなくて、んんっ……」[pcms]

*6150|
[fc]
[vo_aya s="aya_1428"]
[ns]絢[nse]
「んっ……、んちゅっ……、はあっっ……、んふうっ……」[pcms]

*6151|
[fc]
真坂さんはモノを刺激するポイントを先端部分に[r]
集中させてくる。[pcms]

*6152|
[fc]
舌の平で包むように先端に当てると、[r]
そのまま何周もくるくると愛撫してくれていた。[pcms]

*6153|
[fc]
[ns]大介[nse]
「うううっ、真坂さんっ……」[pcms]

*6154|
[fc]
こんこんと先端から快感の汁があふれ出していく。[pcms]

*6155|
[fc]
真坂さんの舌にはそれがこってりと乗っていることだろう。[pcms]

*6156|
[fc]
[vo_aya s="aya_1429"]
[ns]絢[nse]
「仙道君の、大きいけど……頑張るから……」[pcms]

;//ma_H022b.bmp
[evcg storage="ma_H022b"][trans_c cross time=300]

*6157|
[fc]
[ns]大介[nse]
「くああああああっ！」[pcms]

*6158|
[fc]
[vo_aya s="aya_1430"]
[ns]絢[nse]
「んんっ……、じゅっ……」[pcms]

*6159|
[fc]
真坂さんは俺のモノを直立させると、[r]
それをそのまま飲み込むみたいに頬張っていった。[pcms]

*6160|
[fc]
今まで舌で受けていた快感の何倍も気持ちがいい。[pcms]

*6161|
[fc]
[vo_aya s="aya_1431"]
[ns]絢[nse]
「じゅばっ……、じゅばばっ……、んっ……、じゅっ……」[pcms]

*6162|
[fc]
[ns]大介[nse]
「ううっ、真坂さんっ！」[pcms]

*6163|
[fc]
舌で受ける快感はピンポイントだけど、[r]
口の中にすっぽりと覆われる気持ちよさは別物だ。[pcms]

*6164|
[fc]
しかも、その舌は休んでいるわけではなくて、[r]
口の中で精力的に俺を舐め回してくる。[pcms]

;//ma_H022c.bmp
[evcg storage="ma_H022c"][trans_c cross time=300]

*6165|
[fc]
[vo_aya s="aya_1432"]
[ns]絢[nse]
「んっ……、ちゅっ……、んむ……、あむんっ……」[pcms]

*6166|
[fc]
本で読んだだけという真坂さんの言葉は本当らしく、[r]
ときおりモノに歯が当たって複雑な疼きを俺に伝えていた。[pcms]

*6167|
[fc]
でも、そんな些細なことが気にならないほど[r]
真坂さんは一生懸命になって俺に奉仕してくれる。[pcms]

*6168|
[fc]
[vo_aya s="aya_1433"]
[ns]絢[nse]
「うんっ……、んんっ……、じゅっ……、ん……」[pcms]

*6169|
[fc]
口の中で舌が回転するみたいに[r]
俺のモノを刺激していた。[pcms]

*6170|
[fc]
柔らかい粘膜がどんなに激しく動いても、[r]
それは俺を喜ばせることにしかならない。[pcms]

*6171|
[fc]
真坂さんは顔を前後するようにしながら、[r]
ぴったりと俺のモノに吸い付いていた。[pcms]

*6172|
[fc]
[ns]大介[nse]
「ああっ……気持ちよくて、痺れて……わからない……」[pcms]

*6173|
[fc]
俺の言葉に、真坂さんがモノから口を離して[r]
まじまじと見つめていた。[pcms]

;//ma_H022b.bmp
[evcg storage="ma_H022b"][trans_c cross time=300]

*6174|
[fc]
[vo_aya s="aya_1434"]
[ns]絢[nse]
「ごめんなさい、仙道君……」[pcms]

*6175|
[fc]
真坂さんが謝る俺のモノは、ほんの少しうっすらと[r]
血がにじんでいるみたいだった。[pcms]

*6176|
[fc]
歯が当たったときに、にじんでしまったんだろう。[r]
痛くも何ともない。むしろ、痺れて気持ちが良かったくらいだ。[pcms]

*6177|
[fc]
[vo_aya s="aya_1435"]
[ns]絢[nse]
「はぁっ……、んふっ……、んんっ……」[pcms]

*6178|
[fc]
真坂さんはその俺の血を舐め上げるようにして、[r]
きれいにしてしまった。[pcms]

*6179|
[fc]
そして、真坂さんは俺を傷つけてしまったことで[r]
更に深い謝罪の気持ちを込めてモノを愛撫してくる。[pcms]

;//ma_H022c.bmp
[evcg storage="ma_H022c"][trans_c cross time=300]

*6180|
[fc]
[ns]大介[nse]
「うううっ……くああっ……」[pcms]

*6181|
[fc]
俺はあまりの快感に、抵抗する気力が萎えてきてしまっていた。[pcms]

*6182|
[fc]
真坂さんも被虐的な性癖を慰めるように[r]
俺に尽くしているみたいだし、これでいいんじゃないだろうか。[pcms]

*6183|
[fc]
あの清楚で高嶺の花と言われた真坂さんが、[r]
俺の下半身を執拗に奉仕してくれているんだ。[pcms]

*6184|
[fc]
このまま、お互い快楽におぼれてしまっても……。[pcms]

*6185|
[fc]
もうすぐ救助が来るまで、それまでもっと気持ちよく……。[pcms]

*6186|
[fc]
[vo_aya s="aya_1436"]
[ns]絢[nse]
「んんっ……、じゅっ……、んじゅっ……、んむっ……」[pcms]

*6187|
[fc]
[ns]大介[nse]
「もっと、ああっ、真坂さん……」[pcms]

;//ma_H022b.bmp
[evcg storage="ma_H022b"][trans_c cross time=300]

*6188|
[fc]
[vo_aya s="aya_1437"]
[ns]絢[nse]
「んっ……、はい、仙道君……」[pcms]

*6189|
[fc]
[vo_aya s="aya_1438"]
[ns]絢[nse]
「んふっ……、んあっ……、じゅっ……、んっ……、[r]
　じゅじゅっ……」[pcms]

*6190|
[fc]
真坂さんは俺の求めに、泣きながら喜んで[r]
尽くしてくれていた。[pcms]

*6191|
[fc]
ピンと立った俺のモノは、これ以上ないくらいに[r]
張りつめて、射精の瞬間を待ち構えている。[pcms]

*6192|
[fc]
[vo_aya s="aya_1439"]
[ns]絢[nse]
「じゅぼっ……、んっ……、ちゅっ……、んちゅっ……」[pcms]

*6193|
[fc]
真坂さんの小さな口の中に、[r]
俺のものが小刻みに激しく出入りしている。[pcms]

*6194|
[fc]
涙を流しながら、愛おしそうに真坂さんは[r]
俺のモノを舐めていた。[pcms]

*6195|
[fc]
[vo_aya s="aya_1440"]
[ns]絢[nse]
「んあっ……、んちゅ……、んむっ……、んくっ……、[r]
　あむんっ……、んんっ」[pcms]

*6196|
[fc]
真坂さんの口の中で、上あごと舌で挟み込むように、[r]
俺のモノが圧迫されていた。[pcms]

*6197|
[fc]
そしてそのまま、ストローを咥えるように[r]
激しい吸引で俺のモノに吸い付いてくる。[pcms]

;//ma_H022c.bmp
[evcg storage="ma_H022c"][trans_c cross time=300]

*6198|
[fc]
[vo_aya s="aya_1441"]
[ns]絢[nse]
「んふっ……、んあんっ……、じゅっ……、[r]
　んっ……、じゅじゅっ……」[pcms]

*6199|
[fc]
俺は、激しい真坂さんの吸引に思わず腰を引いてしまった。[pcms]

*6200|
[fc]
でも、真坂さんはそれについてくるみたいに[r]
俺の腰を抱えてフェラをつづけていく。[pcms]

*6201|
[fc]
[vo_aya s="aya_1442"]
[ns]絢[nse]
「んっ……、んっんっ……、じゅじゅっ……[r]
　うくっ……、んっ……、んちゅっ」[pcms]

*6202|
[fc]
俺は強烈な吸引と舌が与えてくる摩擦の快感に、[r]
射精欲求をつのらせていった。[pcms]

*6203|
[fc]
もう、そんなに長くは保たない気がする。[pcms]

*6204|
[fc]
[vo_aya s="aya_1443"]
[ns]絢[nse]
「んあっ……、んちゅ……、んむ……、あむんっ……、んんっ」[pcms]

*6205|
[fc]
激しく俺のモノに吸い付いてくる真坂さんの舌使いが、[r]
いっそう激しいものになってきていた。[pcms]

*6206|
[fc]
口の中で舌を回しながら、[r]
俺のモノをこねくり回すみたいに刺激してくる。[pcms]

*6207|
[fc]
真坂さんは、口の中のモノの感触で俺の射精が近いことを[r]
わかっているんだろうか。[pcms]

*6208|
[fc]
[ns]大介[nse]
「いいよ、真坂さん、イキそうだ……」[pcms]

*6209|
[fc]
[vo_aya s="aya_1444"]
[ns]絢[nse]
「出して……、じゅぼっ……、んっ……、仙道君の……、[r]
　んちゅちゅっ……、出して欲しいの……、んちゅっ……」[pcms]

*6210|
[fc]
俺の言葉を聞いた真坂さんは、泣きながら喜んで[r]
更に熱心に舌を絡めてくる。[pcms]

*6211|
[fc]
俺が気持ちよくなることで真坂さんが喜んでくれるなら、[r]
こんなにいいことはなかった。[pcms]

*6212|
[fc]
[vo_aya s="aya_1445"]
[ns]絢[nse]
「んじゅうっ……、ちゅっ……、んちゅうっ……、んんっ……」[pcms]

*6213|
[fc]
俺はあまりの快感にちょっと腰を引き気味にしていたが、[r]
真坂さんは俺を逃さないように咥えた口を離さなかった。[pcms]

*6214|
[fc]
俺は暴れ出したいほどの快感と戦いながら、[r]
射精欲求に抗いつづける。[pcms]

*6215|
[fc]
[ns]大介[nse]
「ま、真坂さん……もう、出ちゃいそうだから……」[pcms]

;//ma_H022b.bmp
[evcg storage="ma_H022b"][trans_c cross time=300]

*6216|
[fc]
[vo_aya s="aya_1446"]
[ns]絢[nse]
「あむっ……ください、仙道君の、全部ください……」[pcms]

*6217|
[fc]
このままだと真坂さんの口の中に自分の精を放ってしまう、[r]
それは避けなければいけないことだった。[pcms]

*6218|
[fc]
恋人でもない真坂さんの口の中に、[r]
自らの欲望をすべてはき出すなんて……。[pcms]

*6219|
[fc]
[vo_aya s="aya_1447"]
[ns]絢[nse]
「んくっ……、んうっ……、んんっ……、じゅっ……」[pcms]

*6220|
[fc]
[ns]大介[nse]
「ほ、本当に、でちゃ、くっ……」[pcms]

*6221|
[fc]
真坂さんは俺の状態がハッキリとわかると、[r]
追い込むように舐めしゃぶり始める。[pcms]

*6222|
[fc]
本当に俺のことを気持ちよくしようとしているんだ……[r]
俺はそのことにようやく気付き始めていた。[pcms]

*6223|
[fc]
[vo_aya s="aya_1448"]
[ns]絢[nse]
「仙道君……んくっ、気持ちよくなって……ちゅうっ……」[pcms]

*6224|
[fc]
[ns]大介[nse]
「こ、このままじゃ、出ちゃうから、真坂さんの……なかに」[pcms]

*6225|
[fc]
[vo_aya s="aya_1449"]
[ns]絢[nse]
「うむっ……いいの、全部出して、気持ちよくなって……」[pcms]

*6226|
[fc]
[ns]大介[nse]
「だ、駄目だ、そんな、ああああっ！」[pcms]

*6227|
[fc]
気持ちよすぎる快感に耐えるのは、ある意味苦痛になってくる。[pcms]

*6228|
[fc]
痛いんじゃなくて、耐えなければいけないという[r]
苦しさに近いかも知れない。[pcms]

*6229|
[fc]
[vo_aya s="aya_1450"]
[ns]絢[nse]
「んうっ……、んじゅっ……、ちゅちゅっ……」[pcms]

*6230|
[fc]
[ns]大介[nse]
「うううっ……！」[pcms]

*6231|
[fc]
身体がビクンと跳ね起きる。[pcms]

*6232|
[fc]
わずかな動作だったけど、俺はあまりの快感に[r]
少し精液を漏らしてしまっていた。[pcms]

*6233|
[fc]
真坂さんの口の中には、今精液の味が広がっているはずだ。[pcms]

*6234|
[fc]
[vo_aya s="aya_1451"]
[ns]絢[nse]
「んっ……、ちゅ……、んちゅ……」[pcms]

*6235|
[fc]
でも、真坂さんは少し照れたような笑みを浮かべただけで、[r]
そのままフェラチオをつづけていく。[pcms]

*6236|
[fc]
俺はもう、本当に我慢ができない状態に陥っていた。[pcms]

*6237|
[fc]
[ns]大介[nse]
「ま、真坂さん、俺、本当に、もう、[r]
　あああっ、駄目、くうっ！」[pcms]

;//ma_H022c.bmp
[evcg storage="ma_H022c"][trans_c cross time=300]

*6238|
[fc]
[vo_aya s="aya_1452"]
[ns]絢[nse]
「じゅぼっ……、んっ……、んちゅちゅっ……、んちゅっ……」[pcms]

*6239|
[fc]
[ns]大介[nse]
「くうっ、真坂さん、も、もういい、本当に、あああっ！」[pcms]

*6240|
[fc]
もう俺は何も考えることができなかった。[pcms]

*6241|
[fc]
ただ快感と戦って、最後の一瞬を引き延ばしてるだけだ。[pcms]

*6242|
[fc]
[vo_aya s="aya_1453"]
[ns]絢[nse]
「んふっ……、んあんっ……、じゅっ……、じゅじゅっ……」[pcms]

*6243|
[fc]
[ns]大介[nse]
「もう、くっ、だめ、あっ、あっ、ああああっ！」[pcms]

*6244|
[fc]
[vo_aya s="aya_1454"]
[ns]絢[nse]
「んっ、うん……、ちゅくっ……、うん……、ちゅばっ……」[pcms]

*6245|
[fc]
[ns]大介[nse]
「で、出るよ、真坂さんのなかに、ああっ、もうっ！」[pcms]

*6246|
[fc]
[vo_aya s="aya_1455"]
[ns]絢[nse]
「じゅばっ……、じゅばばっ……、んっ……、じゅうっ……」[pcms]

;// 射精フラッシュ
;//ma_H022d.bmp
[se buf=0 storage="se_sex01"]
[evcg射精フラ storage="ma_H022d"]


*6247|
[fc]
[ns]大介[nse]
「で、でるぅぅぅっ！」[pcms]

*6248|
[fc]
身体の中にポンプでもあるかのように、[r]
精液が真坂さんの口の中へと吐き出されていた。[pcms]

*6249|
[fc]
身体中が鼓動するかのように、射精の度に[r]
びくびくと引きつっていく。[pcms]

*6250|
[fc]
[vo_aya s="aya_1456"]
[ns]絢[nse]
「うんっ……んんっ……んくっ……」[pcms]

*6251|
[fc]
でも真坂さんは射精の間中、口の中で暴れる俺のモノを[r]
舐めることをやめなかった。[pcms]

*6252|
[fc]
精液にまみれた舌で俺のモノを舐めしゃぶり、[r]
射精の手助けをするように優しい刺激を加えてくる。[pcms]

*6253|
[fc]
[vo_aya s="aya_1457"]
[ns]絢[nse]
「んくっ……んくっ……んんっ……」[pcms]

*6254|
[fc]
[ns]大介[nse]
「ああっ、はあっ、あああっ……」[pcms]

*6255|
[fc]
俺はすべてを出し尽くすと、どっと抜けてしまった[r]
身体の力をそのままにして荒い呼吸を繰り返した。[pcms]

*6256|
[fc]
一体どれくらい出たのかわからないほど、大量の射精だ。[r]
こんなに出したことは今までにない。[pcms]

*6257|
[fc]
でも、真坂さんはその大量の射精をはき出すこともなく[r]
飲み込むでもなく、俺のモノにマッサージをつづけていた。[pcms]

*6258|
[fc]
ちょっと残っていた精液が、呼び水を使われたように[r]
はき出されていく。[pcms]

;//ma_H022e.bmp
[evcg storage="ma_H022e"][trans_c cross time=1000]

*6259|
[fc]
[vo_aya s="aya_1458"]
[ns]絢[nse]
「んっ……」[pcms]

*6260|
[fc]
真坂さんはようやく俺のモノから口を離すと、[r]
精液がこぼれないようにちょっと上を向いていた。[pcms]

*6261|
[fc]
[ns]大介[nse]
「ま、真坂さん、その辺に出して……」[pcms]

*6262|
[fc]
[vo_aya s="aya_1459"]
[ns]絢[nse]
「んっ……、んくっ……」[pcms]

*6263|
[fc]
俺がそう言い終わる前に、真坂さんは口の中にたまった精液を[r]
ちょっとずつ飲み下していった。[pcms]

*6264|
[fc]
[vo_aya s="aya_1460"]
[ns]絢[nse]
「んんっ……、んっ……」[pcms]

*6265|
[fc]
少し飲みにくいのか、つかえてしまうと恥ずかしそうに[r]
照れた笑いを浮かべている。[pcms]

*6266|
[fc]
[vo_aya s="aya_1461"]
[ns]絢[nse]
「はあぁっ……」[pcms]

*6267|
[fc]
全部飲みきった真坂さんは、ものすごくチャーミングな笑顔で[r]
微笑んでいた……。[pcms]

;//システムアイコン消去＆メッセージウィンドウ消去
[sysbt_meswin clear]

;//♪_BGM06　フェードアウト
[fadeoutbgm time=500]
;^<SoundRun 1,Stop,ON,2000>

;//黒フェード
[black_toplayer][trans_c cross time=1000][hide_chara_int]

;//★_山奥の学園　教室　夕方　bg26b.bmp
[bg storage="bg26b"][trans_c cross time=1000]

;//システムアイコン表示＆メッセージウィンドウ表示
[sysbt_meswin]

[ChrSetEx layer=5 chbase="ma_cB01"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*6268|
[fc]
[ns]大介[nse]
「ごめん、こんなはずじゃ……」[pcms]

*6269|
[fc]
俺はただただ申し訳なくて、真坂さんに謝りつづけていた。[pcms]

*6270|
[fc]
我慢しきれなかったこともそうだけど、[r]
やっぱり悪いことをしてしまった気がする。[pcms]

[ChrSetEx layer=5 chbase="ma_cB03"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*6271|
[fc]
[vo_aya s="aya_1462"]
[ns]絢[nse]
「どうして？　私は嬉しかったよ」[pcms]

*6272|
[fc]
[ns]大介[nse]
「そ、そうなの？　でも、やっぱり……」[pcms]

*6273|
[fc]
真坂さんがそう言ってくれるのはありがたいけれど、[r]
俺の方があまり納得していない。[pcms]

[ChrSetEx layer=5 chbase="ma_cB01"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*6274|
[fc]
[vo_aya s="aya_1463"]
[ns]絢[nse]
「ううん、いいの、仙道君は男の子なんだから」[pcms]

*6275|
[fc]
[ns]大介[nse]
「え……？」[pcms]

*6276|
[fc]
真坂さんは微笑みながらそんなことを言っていた。[pcms]

*6277|
[fc]
すごく理解のある、性にオープンな女の子みたいな[r]
ちょっと軽い口調だ。[pcms]

*6278|
[fc]
あんなことになったおかげで、俺と真坂さんの関係も[r]
ちょっと変わったんだろうか。[pcms]

*6279|
[fc]
[vo_aya s="aya_1464"]
[ns]絢[nse]
「だって、男の子はそういうことばっかり考えているって[r]
　本に書いてあったもの」[pcms]

;//♯_反転のエフェクトなどやり過ぎでしょうか

*6280|
[fc]
[ns]大介[nse]
「いや、まぁ、そうかも知れないけど……」[pcms]

*6281|
[fc]
ようやく身体を起こせるようになった俺は、[r]
真坂さんの言葉に自然と頷いてしまっていた。[pcms]

*6282|
[fc]
俺でも、身体を許した相手には[r]
自然とこうなってしまうものなのかな。[pcms]

*6283|
[fc]
いやに素直な自分に驚きつつも、[r]
俺はこれが終わりでないことを知ることにる。[pcms]

*6284|
[fc]
[vo_aya s="aya_1465"]
[ns]絢[nse]
「男の子だもの、女の子の身体に興味があって当然よね？」[pcms]

*6285|
[fc]
[ns]大介[nse]
「…………」[pcms]

*6286|
[fc]
俺はなにも言うことができなかった。[pcms]

*6287|
[fc]
いくらなんでも表現がストレートすぎる気がするけれど……[r]
そんなものかもしれない。[pcms]

;//♂：ここだけ真坂→大介はアナタという呼び方になっています
;//♂：この後もそうしようか迷ったのですが、涙を流すあたり最後の理性が残っていそうなので
;//♂：シーンに入ると仙道君と呼ばせています

[ChrSetEx layer=5 chbase="ma_cC01"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*6288|
[fc]
[vo_aya s="aya_1466"]
[ns]絢[nse]
「アナタは私に興味ある？」[pcms]

*6289|
[fc]
[ns]大介[nse]
「……………」[pcms]

*6290|
[fc]
興味……は、もちろん……ある。[pcms]

*6291|
[fc]
真坂さんは清楚でうつくしい高嶺の花で、[r]
魅力的な女の子だ。[pcms]

[ChrSetEx layer=5 chbase="ma_cA01"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*6292|
[fc]
[vo_aya s="aya_1467"]
[ns]絢[nse]
「少なくとも……私は、アナタに興味がある」[pcms]

*6293|
[fc]
そう言いながら、真坂さんは俺に身体を預けてきていた。[pcms]

*6294|
[fc]
温かい身体だ……、温もりとかそういうのじゃなくて[r]
性欲を刺激される温かさだ。[pcms]

*6295|
[fc]
俺は、その真坂さんの誘惑に勝てるわけもなく、[r]
後ろから抱きしめていった。[pcms]

[chara_int][trans_c cross time=150]

;//システムアイコン消去＆メッセージウィンドウ消去
[sysbt_meswin clear]

;//♪_BGM11　フェードイン
[bgm storage="bgm11"]

;//〆辛抱溜まらん主人公が真坂に前戯
;//〆真坂に前戯　ma_H003
;//ma_H003a.bmp
[evcg storage="ma_H003a"][trans_c cross time=500]

;//システムアイコン表示＆メッセージウィンドウ表示
[sysbt_meswin]

*6296|
[fc]
[vo_aya s="aya_1468"]
[ns]絢[nse]
「あんっ……」[pcms]

*6297|
[fc]
真坂さんを背中から抱きしめると、俺は身体を密着させるように[r]
すり寄せていく。[pcms]

*6298|
[fc]
そして、むしゃぶりつくように首筋から肩のラインに[r]
唇を這わせていった。[pcms]

*6299|
[fc]
[ns]大介[nse]
「ま、真坂さん……」[pcms]

*6300|
[fc]
無性に真坂さんの身体が欲しくなる。[pcms]

*6301|
[fc]
砂漠で冷たい水を見つけたように、[r]
俺は真坂さんに襲いかかっていた。[pcms]

*6302|
[fc]
[vo_aya s="aya_1469"]
[ns]絢[nse]
「うんっ……いい……もっと仙道君の好きにして……」[pcms]

*6303|
[fc]
すごくいい匂いがする。[pcms]

*6304|
[fc]
俺はその香りに当てられたように、クラクラとしながら[r]
真坂さんの肌に吸い寄せられていった。[pcms]

*6305|
[fc]
[ns]大介[nse]
「うんむっ……ちゅっ、じゅるっ……」[pcms]

*6306|
[fc]
これがフェロモンなんだろうか、[r]
まるで虫になったみたいに真坂さんが愛おしくなる。[pcms]

;//ma_H003b.bmp
[evcg storage="ma_H003b"][trans_c cross time=300]

*6307|
[fc]
[vo_aya s="aya_1470"]
[ns]絢[nse]
「ああっ、もっと、違うところも……」[pcms]

*6308|
[fc]
俺は首筋から線に沿って耳まで舐め上げると、[r]
その中心をくちゅくちゅと舐め始めた。[pcms]

*6309|
[fc]
[ns]大介[nse]
「ま、真坂さん……」[pcms]

*6310|
[fc]
[vo_aya s="aya_1471"]
[ns]絢[nse]
「うんんっ……」[pcms]

*6311|
[fc]
くすぐったいのか、真坂さんはむずがって[r]
鼻にかかった甘い声をあげた。[pcms]

*6312|
[fc]
俺は辛抱たまらなくなって、肩越しに見えている[r]
ふたつのふくらみに手を伸ばしていく。[pcms]

*6313|
[fc]
[vo_aya s="aya_1472"]
[ns]絢[nse]
「そ、そう、仙道君の好きにして……」[pcms]

*6314|
[fc]
俺はまさぐるようにかきわけると、[r]
胸をつかんでぐにぐにと揉み始めた。[pcms]

*6315|
[fc]
[vo_aya s="aya_1473"]
[ns]絢[nse]
「ううんっ……」[pcms]

*6316|
[fc]
真坂さんはうれし泣きなのか、涙を流しながら[r]
俺のことを受け入れてくれている。[pcms]

*6317|
[fc]
でも、その表情はあまり明るくない微妙なものだった。[pcms]

*6318|
[fc]
俺がもっと喜ばせてあげないと。[pcms]

*6319|
[fc]
[ns]大介[nse]
「真坂さん、気持ちよくするからね」[pcms]

*6320|
[fc]
[vo_aya s="aya_1474"]
[ns]絢[nse]
「仙道君……」[pcms]

*6321|
[fc]
真坂さんの瞳を涙が伝う。[pcms]

*6322|
[fc]
俺は真坂さんに感じてもらうために、[r]
一生懸命愛撫を施していった。[pcms]

*6323|
[fc]
[vo_aya s="aya_1475"]
[ns]絢[nse]
「あああっ……、いいの……」[pcms]

*6324|
[fc]
ふくよかな真坂さんのおっぱいは、俺を誘うように揺れて[r]
乳首をピンと立たせている。[pcms]

*6325|
[fc]
俺は乳房を手のひらで包みながら、指先で[r]
乳首をつまみ上げていった。[pcms]

*6326|
[fc]
[ns]大介[nse]
「やわらかくて、弾力があって、すごくいい揉み応えだよ」[pcms]

*6327|
[fc]
[vo_aya s="aya_1476"]
[ns]絢[nse]
「仙道君がいいなら、好きなだけ揉んでいいの……」[pcms]

*6328|
[fc]
真坂さんは俺が揉みやすくなるように、背筋をそらせて[r]
胸を突き出すようにしてくれた。[pcms]

*6329|
[fc]
俺は背中からすっぽりと身体の中に収めるように抱きつくと、[r]
せり出した胸を好きなだけ揉みしだいていく。[pcms]

*6330|
[fc]
[vo_aya s="aya_1477"]
[ns]絢[nse]
「あああっ、すごい、仙道君……」[pcms]

*6331|
[fc]
真坂さんは感じてくれている。[pcms]

*6332|
[fc]
俺は自信を持っておっぱい全体を揉み込んでいった。[pcms]

*6333|
[fc]
[ns]大介[nse]
「乳首が固く尖ってる……」[pcms]

*6334|
[fc]
[vo_aya s="aya_1478"]
[ns]絢[nse]
「そうなの、仙道君が揉んでくれてるから……」[pcms]

*6335|
[fc]
俺は柔らかい乳房を運転するみたいにして、[r]
右に左に揉み倒していく。[pcms]

*6336|
[fc]
まるでおもちゃで遊んでいるみたいな、[r]
そんな感覚だった。[pcms]

*6337|
[fc]
[vo_aya s="aya_1479"]
[ns]絢[nse]
「もっと、もっと好きにしてぇ……」[pcms]

*6338|
[fc]
固くなった乳首が反発するように俺の指に抵抗してくる。[pcms]

*6339|
[fc]
真坂さんが感じるほど固くなるんだと理解した俺は、[r]
さらに激しくおっぱいをつかんでいった。[pcms]

*6340|
[fc]
[ns]大介[nse]
「すごく柔らかいよ、なのに乳首が固くて……」[pcms]

*6341|
[fc]
[vo_aya s="aya_1480"]
[ns]絢[nse]
「ああっ、感じてるから、だからなの……」[pcms]

*6342|
[fc]
そんなに感じているなら、真坂さんのアソコは[r]
もうぐっしょりなんだろう。[pcms]

*6343|
[fc]
俺は片手をおっぱいから離して、アソコへともっていく。[pcms]

;//ma_H003c.bmp
[evcg storage="ma_H003c"][trans_c cross time=300]

*6344|
[fc]
[ns]大介[nse]
「すごく濡れてる……」[pcms]

*6345|
[fc]
[vo_aya s="aya_1481"]
[ns]絢[nse]
「さっきからずっと感じてたの、[r]
　仙道君のアレを舐めているときから……」[pcms]

*6346|
[fc]
[ns]大介[nse]
「そんなに感じてたんだね」[pcms]

*6347|
[fc]
[vo_aya s="aya_1482"]
[ns]絢[nse]
「ああああっ！」[pcms]

*6348|
[fc]
俺は股間に回した手で、まさぐるようにアソコを[r]
愛撫していった。[pcms]

*6349|
[fc]
真坂さんが感じている、こんなに、あああっ……。[pcms]

*6350|
[fc]
[ns]大介[nse]
「どこが気持ちいいの？　ここ？　ここがいいの？」[pcms]

*6351|
[fc]
俺はアソコ全体を揉み込むと、そのまま上から順に[r]
急所を刺激していった。[pcms]

*6352|
[fc]
すごく柔らかくて、熱がこもっている。[pcms]

*6353|
[fc]
[vo_aya s="aya_1483"]
[ns]絢[nse]
「ああん、好きに、仙道君の好きにして……」[pcms]

*6354|
[fc]
俺は夢中になって真坂さんのおっぱいとアソコに[r]
手を這わせていく。[pcms]

*6355|
[fc]
真坂さんは感じるとびくっと身体を震わせる。[pcms]

*6356|
[fc]
俺はそこを探り当てるのが楽しくなって、[r]
身体中をまさぐっていった。[pcms]

*6357|
[fc]
[vo_aya s="aya_1484"]
[ns]絢[nse]
「もっと、もっと乱暴にしていいの……」[pcms]

*6358|
[fc]
[ns]大介[nse]
「真坂さんがぶるぶる震えてる……、[r]
　気持ちいいんだね」[pcms]

*6359|
[fc]
[vo_aya s="aya_1485"]
[ns]絢[nse]
「そうなの、もう、気持ちよくて、ああっ……」[pcms]

*6360|
[fc]
俺はびしょびしょになっている真坂さんのアソコに[r]
指を突き入れていく。[pcms]

*6361|
[fc]
[vo_aya s="aya_1486"]
[ns]絢[nse]
「くううっ！」[pcms]

*6362|
[fc]
直接触れる真坂さんのアソコの内部は、熱く火照りながらも[r]
ぬるぬるになっていた。[pcms]

*6363|
[fc]
俺は磨き上げるように真坂さんのアソコに突き入れた指を[r]
擦りつけていく。[pcms]

*6364|
[fc]
[ns]大介[nse]
「すごく熱い……、こんなに濡れてて……」[pcms]

*6365|
[fc]
[vo_aya s="aya_1487"]
[ns]絢[nse]
「き、気持ちよくて、ああっ、いい……」[pcms]

*6366|
[fc]
真坂さんの表情が、とろけるように[r]
惚けたものになっていった。[pcms]

*6367|
[fc]
感じている、真坂さんが感じている。[pcms]

*6368|
[fc]
俺のそれなりに太い指が、小さな真坂さんのアソコを[r]
かき混ぜていくと甘い声をあげてくれた。[pcms]

*6369|
[fc]
ぬるぬるの潤滑油が、俺の指の動きをスムーズにしている。[pcms]

*6370|
[fc]
[vo_aya s="aya_1488"]
[ns]絢[nse]
「私のここ……すごく濡れているでしょ……だから、[r]
　もっとしても大丈夫……くうううっ！」[pcms]

*6371|
[fc]
[ns]大介[nse]
「中からどんどんあふれてくるよ」[pcms]

;//ma_H003d.bmp
[evcg storage="ma_H003d"][trans_c cross time=300]

*6372|
[fc]
[vo_aya s="aya_1489"]
[ns]絢[nse]
「仙道君が……弄ってくれてるから、ああああっ！」[pcms]

*6373|
[fc]
愛液を流れださせているアソコは、俺の愛撫を[r]
許容してくれるだけの柔らかさを備えていた。[pcms]

*6374|
[fc]
指の先を曲げてアソコをまさぐると、[r]
グポグポといやらしい音が鳴る。[pcms]

*6375|
[fc]
[vo_aya s="aya_1490"]
[ns]絢[nse]
「仙道君の指が、私の中で……」[pcms]

*6376|
[fc]
[ns]大介[nse]
「気持ちいい？　真坂さん……」[pcms]

;//ma_H003c.bmp
[evcg storage="ma_H003c"][trans_c cross time=300]

*6377|
[fc]
[vo_aya s="aya_1491"]
[ns]絢[nse]
「気持ちいい……でも、そろそろ……」[pcms]

*6378|
[fc]
真坂さんがぐっと、俺の身体を引き寄せる。[pcms]

*6379|
[fc]
俺はその意味を理解すると、真坂さんを机の上に乗せて[r]
横たわらせた。[pcms]

;//システムアイコン消去＆メッセージウィンドウ消去
[sysbt_meswin clear]

;//◆_真坂とファック　ma_H023
;//ma_H023a.bmp
[evcg storage="ma_H023a"][trans_c cross time=300]

;//システムアイコン表示＆メッセージウィンドウ表示
[sysbt_meswin]

*6380|
[fc]
ほこりのかぶった机の上で、真坂さんは俺を受け入れるように[r]
身体の力を抜いてくれる。[pcms]

*6381|
[fc]
脚を開き気味にして、俺がやりやすいように……。[pcms]

*6382|
[fc]
[vo_aya s="aya_1492"]
[ns]絢[nse]
「あぁっ……」[pcms]

*6383|
[fc]
真坂さんが期待に満ちた、熱い息を吐いていた。[pcms]

*6384|
[fc]
真坂さんのアソコは十分に濡れそぼっていて、[r]
俺を受け入れる態勢は完璧に整っている。[pcms]

*6385|
[fc]
俺はちょうどいい高さの机の前に立つと、[r]
真坂さんのアソコにモノをあてがっていった。[pcms]

*6386|
[fc]
[vo_aya s="aya_1493"]
[ns]絢[nse]
「ううん……」[pcms]

*6387|
[fc]
俺のモノが真坂さんに触れると、ピクンと[r]
真坂さんの身体が跳ね動く。[pcms]

*6388|
[fc]
すごく敏感になっていることの証だ。[pcms]

*6389|
[fc]
俺はあてがったモノを中に押し込むようにして、[r]
腰をせり出していった。[pcms]

*6390|
[fc]
[vo_aya s="aya_1494"]
[ns]絢[nse]
「あああああっ……」[pcms]

*6391|
[fc]
[ns]大介[nse]
「うううっ……」[pcms]

*6392|
[fc]
真坂さんのアソコは弾力のある柔らかさで、[r]
俺のモノを受け止めている。[pcms]

*6393|
[fc]
でも、アソコの部分がモノに押されてへこむだけで、[r]
なかなか侵入を許してはくれなかった。[pcms]

*6394|
[fc]
[vo_aya s="aya_1495"]
[ns]絢[nse]
「落ち着いて、仙道君……」[pcms]

*6395|
[fc]
[ns]大介[nse]
「あ、ああ、落ち着いているよ」[pcms]

*6396|
[fc]
俺は一旦腰を離すと、今度は下から突き上げるように[r]
挿入を試みた。[pcms]

*6397|
[fc]
垂直に突き立てようとするとへこむだけで[r]
入っていかないので、こうすれば良さそうに思える。[pcms]

*6398|
[fc]
[vo_aya s="aya_1496"]
[ns]絢[nse]
「んああっ……」[pcms]

*6399|
[fc]
[ns]大介[nse]
「くうっ！」[pcms]

*6400|
[fc]
ぬるぬるになっている真坂さんのアソコの上を、[r]
するっと滑るように空振りしてしまった。[pcms]

*6401|
[fc]
俺のモノが真坂さんのアソコでこすれて、[r]
これはこれで気持ちがいいけれど……。[pcms]

*6402|
[fc]
[vo_aya s="aya_1497"]
[ns]絢[nse]
「ゆっくりでいいから……」[pcms]

*6403|
[fc]
[ns]大介[nse]
「ああ、いくよ……」[pcms]

*6404|
[fc]
角度を付けるとモノがアソコの上を滑ってしまう。[pcms]

*6405|
[fc]
ここはやっぱり、垂直に押し込む他はないみたいだった。[pcms]

*6406|
[fc]
[ns]大介[nse]
「ううっ……」[pcms]

*6407|
[fc]
俺が腰を進めると、真坂さんのアソコがへこんで[r]
押し込まれていく。[pcms]

*6408|
[fc]
ぬるぬるに濡れているのに、その割れ目はぴったりと閉じて[r]
侵入されることをためらっているみたいだった。[pcms]

*6409|
[fc]
[vo_aya s="aya_1498"]
[ns]絢[nse]
「はぁっ、仙道君……」[pcms]

*6410|
[fc]
[ns]大介[nse]
「くうっ、ああっ……」[pcms]

*6411|
[fc]
真坂さんが大きく息を吐き出すと、身体の力が抜けたのか[r]
割れ目に先端が潜り込む。[pcms]

*6412|
[fc]
俺はその機を逃さずに、ぐぐっと腰を押し込んでいった。[pcms]

*6413|
[fc]
[vo_aya s="aya_1499"]
[ns]絢[nse]
「仙道くぅんっ！」[pcms]

*6414|
[fc]
[ns]大介[nse]
「んあああああっ！」[pcms]

;//ma_H023
[evcg storage="ma_H023b"][trans_c cross time=300]

*6415|
[fc]
真坂さんの狭いアソコに俺のモノが突き刺さる。[pcms]

*6416|
[fc]
あれだけ抵抗を見せていた真坂さんの中は、[r]
想像していたよりも遙かに狭くてキツイ穴だった。[pcms]

*6417|
[fc]
[vo_aya s="aya_1500"]
[ns]絢[nse]
「あああああああああっ！」[pcms]

*6418|
[fc]
[ns]大介[nse]
「は、入ったよ、ううっ……」[pcms]

*6419|
[fc]
油断すると押し出されてしまいそうなほど、[r]
真坂さんのなかは狭くて小さい。[pcms]

*6420|
[fc]
俺はアソコの弾力に負けないように、[r]
がっしりと腰をつかんでモノを突き立てていった。[pcms]

*6421|
[fc]
[vo_aya s="aya_1501"]
[ns]絢[nse]
「動いて、いっぱい、気持ちよくなって」[pcms]

*6422|
[fc]
[ns]大介[nse]
「ああっ、くうっ、いくよ……」[pcms]

*6423|
[fc]
俺はグイグイと腰をグラインドさせて、[r]
真坂さんのなかを[ruby text="えぐ"]抉っていく。[pcms]

*6424|
[fc]
四方八方から俺のモノを押し出そうとしてくる[r]
軟らかい肉と[ruby text="ひだ"]襞が最高に気持ちよかった。[pcms]

*6425|
[fc]
しかも、相手があの清楚で可憐な真坂さんだと思うと、[r]
性的な気分まで盛り上がってくる。[pcms]

*6426|
[fc]
[vo_aya s="aya_1502"]
[ns]絢[nse]
「あああんっ……ああっ……くううっ……」[pcms]

*6427|
[fc]
[ns]大介[nse]
「すごいよ、真坂さん……」[pcms]

*6428|
[fc]
[vo_aya s="aya_1503"]
[ns]絢[nse]
「き、気持ちいい……？」[pcms]

*6429|
[fc]
[ns]大介[nse]
「すごくいい……最高だよ……」[pcms]

*6430|
[fc]
真坂さんは嬉しそうに微笑むと、[r]
俺に身体をゆだねるように力を抜いていった。[pcms]

*6431|
[fc]
気持ちがいいのかどうかわからないけれど、[r]
真坂さんは幸せそうな様子に見える。[pcms]

*6432|
[fc]
俺は安心して、モノを何度も何度も[r]
真坂さんのアソコに擦りつけていった。[pcms]

*6433|
[fc]
[vo_aya s="aya_1504"]
[ns]絢[nse]
「あっ……はぁっ……んんっ……」[pcms]

*6434|
[fc]
[ns]大介[nse]
「うっ……くっ……」[pcms]

;//ma_H023
[evcg storage="ma_H023c"][trans_c cross time=300]

*6435|
[fc]
[vo_aya s="aya_1505"]
[ns]絢[nse]
「強く、もっと強く突いてぇ……[r]
　わ、私の……ああっ、お、お……まんこを……突いてぇ……」[pcms]

*6436|
[fc]
真坂さんはもっと強い刺激が欲しいのか、[r]
俺に淫らな懇願をしてきていた。[pcms]

*6437|
[fc]
恥ずかしそうに陰部の名前を口にしてしまうほど[r]
興奮しているみたいだ。[pcms]

*6438|
[fc]
そして、自らクリトリスを弄って[r]
俺の突き上げを待っている。[pcms]

*6439|
[fc]
[ns]大介[nse]
「くうっ、ぐううっ！」[pcms]

*6440|
[fc]
[vo_aya s="aya_1506"]
[ns]絢[nse]
「ああああああああっ！」[pcms]

*6441|
[fc]
俺は真坂さんの望み通りに、深く強いグラインドで[r]
アソコをほじくり返していった。[pcms]

*6442|
[fc]
俺の好きなように動いているのだから気持ちいいけれど、[r]
真坂さんは苦しくないんだろうか。[pcms]

*6443|
[fc]
ちょっと心配になるが、真坂さんは恍惚とした表情で[r]
俺の強い突き込みを受け止めているようだった。[pcms]

;//ma_H023
[evcg storage="ma_H023d"][trans_c cross time=300]

*6444|
[fc]
[vo_aya s="aya_1507"]
[ns]絢[nse]
「もっと、もっと強くしてぇっ！[r]
　お……おま……んこを、ああっ！」[pcms]

*6445|
[fc]
[ns]大介[nse]
「ううううっ！」[pcms]

*6446|
[fc]
俺の心配なんて必要ないくらいに真坂さんは[r]
更に強い刺激を求めていた。[pcms]

*6447|
[fc]
俺はがむしゃらに真坂さんを求めて、[r]
モノを突き込んでいく。[pcms]

*6448|
[fc]
[vo_aya s="aya_1508"]
[ns]絢[nse]
「ああああっ……」[pcms]

*6449|
[fc]
真坂さんのアソコの締め付けは、いっそう強くなるばかりで[r]
俺のモノがすぐにこぼれてしまいそうになる。[pcms]

*6450|
[fc]
でも、俺はそんなことにはかまわずに、[r]
ギリギリまで抜いては一気に奥まで突き進める動きを[r]
何度も繰り返していた。[pcms]

*6451|
[fc]
[ns]大介[nse]
「くっ、いいよ、真坂さんっ！」[pcms]

*6452|
[fc]
[vo_aya s="aya_1509"]
[ns]絢[nse]
「仙道君、仙道君っ！」[pcms]

*6453|
[fc]
思考がぼやけて、目の前にある真坂さんの身体を[r]
求めることしか考えられなくなっていく。[pcms]

*6454|
[fc]
興奮が頭のてっぺんまで支配していて、[r]
そこから痺れに似た快感がおりてくるみたいだった。[pcms]

*6455|
[fc]
俺は強く、激しく、強引に真坂さんの身体を[r]
割り開いていく。[pcms]

*6456|
[fc]
でも、それが真坂さんにとってなによりの[r]
快感になっているみたいだった。[pcms]

*6457|
[fc]
[vo_aya s="aya_1510"]
[ns]絢[nse]
「ああっ、すごいのぉ、仙道君がいっぱいで……」[pcms]

*6458|
[fc]
[ns]大介[nse]
「俺も、俺も真坂さんでいっぱいだ……」[pcms]

*6459|
[fc]
[vo_aya s="aya_1511"]
[ns]絢[nse]
「嬉しい、仙道君……」[pcms]

*6460|
[fc]
俺は真坂さんを絶頂に導くために、[r]
獣のような激しい腰使いで快感を与えていく。[pcms]

*6461|
[fc]
無茶苦茶で好きに動いている俺の射精欲求も、[r]
かなり危ないところまできていた。[pcms]

;//ma_H023
[evcg storage="ma_H023b"][trans_c cross time=300]

*6462|
[fc]
[vo_aya s="aya_1512"]
[ns]絢[nse]
「ああっ、私、仙道君のことが好きなの……」[pcms]

*6463|
[fc]
[ns]大介[nse]
「…………」[pcms]

*6464|
[fc]
いつからなのか、真坂さんの表情がいつもと同じような[r]
はかなげなものになっている。[pcms]

*6465|
[fc]
オナニーの現場を見てから、なんとなくそういう空気は[r]
察していたけれど、実際に言葉で伝えられたのは[r]
これが初めてだった。[pcms]

*6466|
[fc]
でも、俺はその言葉になんと返していいか[r]
わからなくなる。[pcms]

*6467|
[fc]
こんな、セックスの真っ最中になんと言えば……。[pcms]

*6468|
[fc]
[vo_aya s="aya_1513"]
[ns]絢[nse]
「む、昔からじゃなくて……、ああんっ、この事件に[r]
　巻き込まれてから、とっても気になる存在になってしまったの」[pcms]

*6469|
[fc]
[ns]大介[nse]
「あ、ああ……」[pcms]

*6470|
[fc]
愛の告白……俺には縁のない話だと思っていたけど、[r]
まさかこんな事件に巻き込まれることで、体験するなんて。[pcms]

;//♂：このあたりからアナタという言葉を入れるようにします

*6471|
[fc]
[vo_aya s="aya_1514"]
[ns]絢[nse]
「んんっ……アナタはまるで、私の父親のような[r]
　感じがした……」[pcms]

*6472|
[fc]
[ns]大介[nse]
「父親……？」[pcms]

*6473|
[fc]
[vo_aya s="aya_1515"]
[ns]絢[nse]
「あんっ……もちろん、父親に抱かれるわけには……んんっ、[r]
　いかないけれど……」[pcms]

*6474|
[fc]
真坂さんが寂しそうな笑顔を浮かべる。[pcms]

*6475|
[fc]
俺は真坂さんが愛の告白をしている最中も、[r]
腰の動きを止めることができなかった。[pcms]

*6476|
[fc]
神経が痺れてしまったみたいに、快楽を求めている。[pcms]

*6477|
[fc]
[vo_aya s="aya_1516"]
[ns]絢[nse]
「そ、そう、もっと強くして……[r]
　もう全部忘れてしまえるくらいに……」[pcms]

*6478|
[fc]
[ns]大介[nse]
「わかったよ……」[pcms]

*6479|
[fc]
俺は一回一回の打ち込みを強くするように、[r]
腰をズンズンと押し込んでいく。[pcms]

*6480|
[fc]
[vo_aya s="aya_1517"]
[ns]絢[nse]
「んっ……アナタは父親の代わりじゃない、代用じゃないわ。[r]
　私の理想の男性像なの……」[pcms]

*6481|
[fc]
[ns]大介[nse]
「…………」[pcms]

*6482|
[fc]
真坂さんは自分の話に夢中になっているみたいだった。[pcms]

*6483|
[fc]
普段、あまりものを語らない真坂さんが[r]
こんなに能弁になるなんて……。[pcms]

*6484|
[fc]
身体が繋がってしまうと、こうまで心を許せるものなのかと[r]
俺は不思議に思ってしまう。[pcms]

*6485|
[fc]
[vo_aya s="aya_1518"]
[ns]絢[nse]
「アナタのような存在に、ああんっ……もっと早く[r]
　出会いたかった。こんな状況じゃなくて、もっと、ああっ……」[pcms]

*6486|
[fc]
[ns]大介[nse]
「俺たちは、ううっ、助かるよ……[r]
　別に何も……遅くはない」[pcms]

*6487|
[fc]
しかし、真坂さんは涙を流してゆっくりと首を振った。[pcms]

*6488|
[fc]
さっきからずっと、真坂さんは泣いているように思う。[pcms]

*6489|
[fc]
[vo_aya s="aya_1519"]
[ns]絢[nse]
「駄目、駄目なの……ううんっ……私はなんてことを……」[pcms]

*6490|
[fc]
[ns]大介[nse]
「ううっ、どうしたの……なにか心配事……？」[pcms]

*6491|
[fc]
[vo_aya s="aya_1520"]
[ns]絢[nse]
「私は、あんっ、やっと愛する人を見つけたというのに……[r]
　その人にウイルスを感染させてしまうなんて……」[pcms]

;//♂：このあたりから大介をおかしくさせています

*6492|
[fc]
[ns]大介[nse]
「…………」[pcms]

*6493|
[fc]
さっきから真坂さんが涙を流している理由がわかった。[pcms]

*6494|
[fc]
そんなこと……。[pcms]

*6495|
[fc]
そんなこと……どうでもいいじゃないか。[pcms]

*6496|
[fc]
[ns]大介[nse]
「あはは……」[pcms]

;//ma_H023
[evcg storage="ma_H023c"][trans_c cross time=300]

*6497|
[fc]
[vo_aya s="aya_1521"]
[ns]絢[nse]
「あんっ、仙道君……？」[pcms]

*6498|
[fc]
[ns]大介[nse]
「今更どうでもいいことじゃないか、そんなこと」[pcms]

*6499|
[fc]
[vo_aya s="aya_1522"]
[ns]絢[nse]
「え……？」[pcms]

*6500|
[fc]
[ns]大介[nse]
「何もかもなくなるなら、愛する人と死んだらいいだろう？[r]
　別に刹那的になっているわけじゃないけれど……」[pcms]

*6501|
[fc]
[ns]大介[nse]
「そんな深刻なことじゃないさ」[pcms]

*6502|
[fc]
[vo_aya s="aya_1523"]
[ns]絢[nse]
「ううんっ…………」[pcms]

*6503|
[fc]
俺は真坂さんのことをどう思っているのか、[r]
正直よくわからない。[pcms]

*6504|
[fc]
恋愛感情があるのかどうかさえ、[r]
ハッキリとはしていなかった。[pcms]

*6505|
[fc]
でも……。[pcms]

*6506|
[fc]
[ns]大介[nse]
「俺は今、少なくとも君を抱きたいと思っている。[r]
　でも、これはウイルスのせいじゃない」[pcms]

*6507|
[fc]
[ns]大介[nse]
「ましてや、すべてを諦めたからでもないし、[r]
　ウイルスのせい……じゃ……」[pcms]

*6508|
[fc]
なんだか考えがまとまらなくなってくる。[pcms]

*6509|
[fc]
でも、真坂さんは深刻に考え過ぎなんだと[r]
それだけはよくわかっていた。[pcms]

*6510|
[fc]
[ns]大介[nse]
「街にさえ戻ればきっとなんとかなるさ、[r]
　誰も死ななくて済む」[pcms]

*6511|
[fc]
[vo_aya s="aya_1524"]
[ns]絢[nse]
「…………」[pcms]

*6512|
[fc]
[ns]大介[nse]
「そうだ、誰も死ななくて済むよ。[r]
　俺と君はこれからもっとよく知り合うべきだ」[pcms]

*6513|
[fc]
[ns]大介[nse]
「今、俺と君はわかり合うための入口に立ったに過ぎない。[r]
　もっともっとわかり合うべきなんだ」[pcms]

*6514|
[fc]
[vo_aya s="aya_1525"]
[ns]絢[nse]
「そうね、きっとそう……」[pcms]

*6515|
[fc]
俺は真坂さんのアソコをじっくりと味わうように[r]
深く強く掘り進めていった。[pcms]

*6516|
[fc]
一回一回の動作は遅くとも、[r]
この方が真坂さんが喜んでくれる。[pcms]

*6517|
[fc]
[ns]大介[nse]
「ううっ、いいよ、すごくいいっ」[pcms]

*6518|
[fc]
[vo_aya s="aya_1526"]
[ns]絢[nse]
「私も、すごくいい」[pcms]

*6519|
[fc]
[ns]大介[nse]
「あおおっ、くうっ、うううっ……」[pcms]

*6520|
[fc]
[vo_aya s="aya_1527"]
[ns]絢[nse]
「んうっ、あああんっ……」[pcms]

*6521|
[fc]
どうしようもないほど溢れている真坂さんのアソコは、[r]
俺のどんな無茶な動きでもぬるぬると受け入れてしまった。[pcms]

*6522|
[fc]
本当なら、俺のモノがやっと入るくらいの[r]
小さなアソコだっていうのに。[pcms]

*6523|
[fc]
[ns]大介[nse]
「で、でそうだ……真坂さん……」[pcms]

*6524|
[fc]
[vo_aya s="aya_1528"]
[ns]絢[nse]
「仙道君……」[pcms]

*6525|
[fc]
真坂さんのアソコが俺のアソコをちぎりそうなほど、[r]
きつくくわえ込んでいる。[pcms]

*6526|
[fc]
激しい動きで、俺の射精欲求が限界まで達していた。[pcms]

*6527|
[fc]
[ns]大介[nse]
「あああっ……すごい……もう、もうっ……」[pcms]

*6528|
[fc]
[vo_aya s="aya_1529"]
[ns]絢[nse]
「わ、私も、一緒に……」[pcms]

*6529|
[fc]
下半身が熱くたぎってくる。[pcms]

*6530|
[fc]
のたうち回るような快感が、脳髄を焦がして[r]
身体中を暴れ回っていた。[pcms]

*6531|
[fc]
[ns]大介[nse]
「で、でるよ、もうっ……」[pcms]

;//ma_H023
[evcg storage="ma_H023b"][trans_c cross time=300]

*6532|
[fc]
[vo_aya s="aya_1530"]
[ns]絢[nse]
「だして、全部、私に……仙道君のせ、精子……ちょうだい……」[pcms]

;//○仙道君のせ　以降、小さな声で

*6533|
[fc]
もう、出してしまいたい、楽になってしまいたい。[pcms]

*6534|
[fc]
[ns]大介[nse]
「ああっ、くううっ……」[pcms]

*6535|
[fc]
[vo_aya s="aya_1531"]
[ns]絢[nse]
「わ、私も、私も、あああっ……」[pcms]

*6536|
[fc]
真坂さんも最後の瞬間を迎えようとしてる。[pcms]

*6537|
[fc]
[ns]大介[nse]
「も、もうっ、くうっ……」[pcms]

*6538|
[fc]
[vo_aya s="aya_1532"]
[ns]絢[nse]
「仙道君、仙道君っ！」[pcms]

*6539|
[fc]
だ、駄目だ、もう保たない。[pcms]

*6540|
[fc]
[ns]大介[nse]
「くううううううっ！」[pcms]

*6541|
[fc]
[vo_aya s="aya_1533"]
[ns]絢[nse]
「仙道くーんっ！」[pcms]

*6542|
[fc]
[ns]大介[nse]
「あああああああああっ！」[pcms]

*6543|
[fc]
[vo_aya s="aya_1534"]
[ns]絢[nse]
「んああああああああっ！」[pcms]

[se buf=0 storage="se_sex01"]
[evcg射精フラ storage="ma_H023e"]


[evcg storage="ma_H023f"][trans_c cross time=300]

;//♂：射精差分が入るかもしれませんが、
;//絶頂で終わるプロットなのでホワイトアウトしておきます

;//♯_ホワイトアウト
[white_toplayer][trans_c cross time=500][hide_chara_int_w]

*6544|
[fc]
頭が真っ白になって、何もわからなくなる。[pcms]

*6545|
[fc]
今自分が射精しているのか、真坂さんがどうなっているのか[r]
なにもわからなかった。[pcms]

*6546|
[fc]
ただひとつ言えることは、ここが天国かと思えるような多幸感が[r]
俺の身体を支配していること。[pcms]

*6547|
[fc]
まるで麻薬のような快感に、俺はその身をゆだねていく。[pcms]

*6548|
[fc]
真っ白な光の中に、その身を重ねていく……。[pcms]


;xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
; 回想モード中なら、回想モード画面に戻る
[if exp="tf.scene_mode==1"]
	[jump storage="b_scene.ks" target=*back_from_SR]
[endif]

;xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
;<Mov g_scene33,1>


*6549|
[fc]
[ns]大介[nse]
「ああああっ……」[pcms]

;//システムアイコン消去＆メッセージウィンドウ消去
[sysbt_meswin clear]

;//嶺岸・ここで止めるBGMフェードアウト
[fadeoutbgm time=500]
;^<SoundRun 0,Stop,ON,2000>

;//♯_ブラックアウト
[black_toplayer][trans_c cross time=1000][hide_chara_int]

;//嶺岸・無音長くなるのでここから♪_BGM02　フェードイン
[bgm storage="bgm03"]

;//★_山奥の学園　教室　夕方　bg26b.bmp
[bg storage="bg26b"][trans_c cross time=500]

;//システムアイコン表示＆メッセージウィンドウ表示
[sysbt_meswin]

;//◎_ノイズ効果　以降継続
;// 開始
;noise.csv

*6550|
[fc]
俺はいつの間にか眠り込んでしまったようだった。[pcms]

*6551|
[fc]
どのくらい眠っていたのかわからないが、[r]
すこぶる気分がいい。[pcms]

*6552|
[fc]
なんだかすごく楽しい気分になってきた。[pcms]

*6553|
[fc]
頭の中がすっきりと冴え渡っている。[r]
ドラッグでハイになっている状態は、こんな感じなんだろうか？[pcms]

*6554|
[fc]
[ns]大介[nse]
「翔くんが言っていたのはこれだったのかな？」[pcms]

*6555|
[fc]
俺も今すごく楽しい気分だ。[pcms]

*6556|
[fc]
今までの自分が馬鹿みたいに思えてくる。[pcms]

*6557|
[fc]
せっかく翔くんが教えてくれたのに、[r]
俺はなんだか失礼な勘違いをしてしまっていた。[pcms]

*6558|
[fc]
[ns]大介[nse]
「そうだ、みんなにも……」[pcms]

*6559|
[fc]
マコトと梢……ふたりにもこの楽しさを教えてあげたい。[pcms]

*6560|
[fc]
この楽しさを分かち合いたい。[pcms]

*6561|
[fc]
俺はそう考えると、居ても立ってもいられずに[r]
行動を開始していた。[pcms]

;//システムアイコン消去＆メッセージウィンドウ消去
[sysbt_meswin clear]

;//◎_ノイズ効果　フェードアウト
;// 停止
;ノイズ消し

;//#_ブラックアウト
[black_toplayer][trans_c cross time=1000][hide_chara_int]

;//jump：G0050
[jump storage="G0050.ks" target=*G0050_TOP]

