*G0030
;{SceneSet 狂乱 Pt.Ⅱ-Ⅱ}
;//タイトル：狂乱 Pt.Ⅱ-Ⅱ
;//----------------------------------------------------------
;//file名　：G0030
;//登場人物：主人公・鐙
;//服装  ：全員私服（キャンプ場用スタイル）
;//日付  ：８／１０
;//時間  ：午前７時～午後５時
;//場所  ：山奥の学園内
;//予想容量：45kb
;//----------------------------------------------------------

[eval exp="sf.SRP37 = 1"]
[if exp="tf.scene_mode==0"][jump target=*NORMAL_GAME][endif]

	;タイトルから即回想きた時用にウィンドウの設定
	;[winset][scene_exp_init]
	;回想モードで選択肢やウィンドウ表示、背景、BGM再生必要ならここで。
	[jump target=*scene34_START]
*NORMAL_GAME


;//♂：フローチャートマップ用フラグの埋め込み
;//〆：サバイバル２Ｎｄフロー・１０のマーク表示フラグ
;//〆：サバイバル２Ｎｄフロー・９のマーク点灯フラグ
;//♂：ここまでセット
;<Mov g_root407,1>
;<Mov flow_page,5>
;<Mov flow_no,9>

;//★_山奥の学園　廊下　夕方　bg27b.bmp
[bg storage="bg27b"][trans_c cross time=500]

;//♪_BGM09　が継続している

;//システムアイコン表示＆メッセージウィンドウ表示
[sysbt_meswin]

*6562|
[fc]
[ns]大介[nse]
「待てよ、おい、マコト！」[pcms]

;//嶺岸追加　■_スニーカーで走る音
[se buf=0 storage="se048"]

*6563|
[fc]
教室を飛び出した俺は、[r]
マコトの後ろ姿を見失わないように全力で走った。[pcms]

*6564|
[fc]
どうしてマコトが逃げ出すのかはわからないけれど、[r]
放っておくわけにはいかない。[pcms]

;//■_物音
;//se091 ブレーキ音のない自動車事故の音
[se buf=0 storage="se091"]

*6565|
[fc]
次の瞬間、俺の後ろから大きな物音がした。[pcms]

*6566|
[fc]
なんの音かわからないが、なんでもないわけがない[r]
大きな物音だ。[pcms]

*6567|
[fc]
俺はマコトを追う足を止めて、[r]
どちらを優先するべきか迷う。[pcms]

*6568|
[fc]
マコトを追うべきか、物音を確かめるべきか……。[pcms]

[ChrSetEx layer=5 chbase="ma_aA05"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*6569|
[fc]
[vo_aya s="aya_1535"]
[ns]絢[nse]
「仙道君っ！　仙道君は眞琴さんを追いかけてあげて！[r]
　あの音は私が確認してくるから！」[pcms]

[ChrSetEx layer=5 chbase="ma_aA03"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*6570|
[fc]
物音を聞いた真坂さんは、教室から飛び出してくると[r]
俺に向かってそう叫んでいた。[pcms]

*6571|
[fc]
あの真坂さんがあんなに大きな声で叫んで……。[pcms]

*6572|
[fc]
正直、俺は真坂さんにも教室を離れて欲しくなかった。[pcms]

*6573|
[fc]
梢が心配なのもあるけれど、真坂さんだって[r]
ひとりで行動させるのは不安だ。[pcms]

*6574|
[fc]
俺はもう誰も失いたくない。[pcms]

*6575|
[fc]
翔くんと冴子さんみたいにはしたくない。[pcms]

*6576|
[fc]
でも、真坂さんは俺の[ruby text="おうのう"][ch text="懊悩"]を察したかのように[r]
物音のする方へ駆け出していってしまった。[pcms]

[chara_int][trans_c cross time=150]

;//嶺岸追加　■_スニーカーで走る音
[se buf=0 storage="se048"]

*6577|
[fc]
俺は後ろから声をかけることしかできない。[pcms]

*6578|
[fc]
[ns]大介[nse]
「気をつけるんだよ、真坂さん！[r]
　危なかったらすぐに逃げるんだ！」[pcms]

;//seフェード停止
[stopse buf=0]
;<SoundRun 2,Stop,ON,2000>

*6579|
[fc]
俺は決心することが出来なかった。[pcms]

*6580|
[fc]
本当なら、マコトのことを真坂さんに任せて[r]
俺が音の確認に行かなくちゃいけないのに……。[pcms]

*6581|
[fc]
俺は、マコトのことが気になって仕方がなかった。[pcms]

*6582|
[fc]
なんとなく嫌な予感がする。[r]
物音よりもマコトのことが心配だ。[pcms]

*6583|
[fc]
俺はちょっと距離を取られてしまったマコトのことを[r]
追いかけるために、また走り始めた。[pcms]

;//嶺岸追加　■_スニーカーで走る音
[se buf=0 storage="se048"]

;//システムアイコン消去＆メッセージウィンドウ消去
[sysbt_meswin clear]

;//♯_ブラックアウト
[black_toplayer][trans_c cross time=1000][hide_chara_int]

;//★_山奥の学園　廊下　夕方　bg27b.bmp
[bg storage="bg27b"][trans_c cross time=500]

;//システムアイコン表示＆メッセージウィンドウ表示
[sysbt_meswin]

*6584|
[fc]
さすがというべきかマコトは足が速かった。[r]
かなりの時間追いかけっこをしてしまったと思う。[pcms]

*6585|
[fc]
階段で見失い、曲がり角で見失い、[r]
それでも足音を追うことでなんとか、[r]
ついていくことができていた。[pcms]

*6586|
[fc]
男顔負けとはまさにこのことだろう、[r]
女の子の足とは思えないほどの俊足だ。[pcms]

*6587|
[fc]
男の俺でもついていくのがやっとで、[r]
なかなか追いつくことができない。[pcms]

*6588|
[fc]
それでもやっとマコトが逃げ込んだ教室を確認すると、[r]
俺は呼吸を整えながらその教室へ足早に近づいていった。[pcms]

*6589|
[fc]
[ns]大介[nse]
「はぁっ、はぁっ……」[pcms]

*6590|
[fc]
マコトは、教室から出て行く気配はない。[pcms]

*6591|
[fc]
なんとかマコトに追いつくことができたみたいだ。[r]
止まってくれて助かったよ。[pcms]

*6592|
[fc]
さすがに疲れたんだと思うけど、[r]
俺もそろそろスタミナの限界が近かった。[pcms]

*6593|
[fc]
この三階の教室からでは先ほどの物音のことは[r]
まったくわからない。[pcms]

*6594|
[fc]
あっちは真坂さんに任せるしかなかった。[pcms]

;//システムアイコン消去＆メッセージウィンドウ消去
[sysbt_meswin clear]

;//♪_BGM09　フェードアウト
[fadeoutbgm time=500]
;^<SoundRun 0,Stop,ON,2000>

;//♪_BGM無音

;//嶺岸追加　■_教室の引き戸を開ける
[se buf=0 storage="se017"]

;//★_山奥の学園　教室　夕方　bg26b.bmp
[bg storage="bg26b"][trans_c cross time=500]

;//システムアイコン表示＆メッセージウィンドウ表示
[sysbt_meswin]

*6595|
[fc]
教室の中のマコトは元気をなくした、らしくない姿で[r]
立ち尽くしていた。[pcms]

;//♪_BGM10　フェードイン
[bgm storage="bgm10"]

[ChrSetEx layer=5 chbase="ab_dA05"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*6596|
[fc]
[vo_mak s="mako_1503"]
[ns]眞琴[nse]
「ダ、ダイスケ……」[pcms]

*6597|
[fc]
[ns]大介[nse]
「マコト……」[pcms]

*6598|
[fc]
マコトは俺が追いかけてきていると思わなかったらしく、[r]
ちょっと動揺したみたいにこっちを見た。[pcms]

*6599|
[fc]
どうして逃げたのかはわからないけれど、[r]
あまり刺激しない方がいい。[pcms]

*6600|
[fc]
[ns]大介[nse]
「待て、落ち着けよマコト。[r]
　もうすぐ救助が来て全員助かるんだ。[r]
　なんにも心配することはないんだよ」[pcms]

[ChrSetEx layer=5 chbase="ab_dB02"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*6601|
[fc]
[vo_mak s="mako_1504"]
[ns]眞琴[nse]
「違う……違うのよダイスケ……[r]
　もう、アタシにかまわないで……」[pcms]

*6602|
[fc]
[ns]大介[nse]
「…………」[pcms]

*6603|
[fc]
マコトは悲しげに俺から視線をそらして、うつむいていた。[pcms]

*6604|
[fc]
何がマコトをそうさせているんだろうか、[r]
俺はゆっくりとマコトに語りかけていく。[pcms]

*6605|
[fc]
[ns]大介[nse]
「俺たちは親友じゃないか、その親友が苦しんでいるのに、[r]
　かまわないなんてできないよ」[pcms]

*6606|
[fc]
[vo_mak s="mako_1505"]
[ns]眞琴[nse]
「…………」[pcms]

*6607|
[fc]
親友……俺がそう表現したことで、[r]
マコトの元気を失った心がゆるやかに開いた気がした。[pcms]

*6608|
[fc]
[vo_mak s="mako_1506"]
[ns]眞琴[nse]
「もう助からないと思ったの……[r]
　そうしたら自然に足が動いていた……」[pcms]

*6609|
[fc]
[ns]大介[nse]
「大丈夫、俺たちは助かるよ」[pcms]

*6610|
[fc]
マコトはパニックを起こしているだけのようだ、[r]
ゆっくりと時間を掛ければ問題はなさそうだ。[pcms]

*6611|
[fc]
[vo_mak s="mako_1507"]
[ns]眞琴[nse]
「だって……助かっても……[r]
　ダイスケからは逃げられないじゃない……」[pcms]

*6612|
[fc]
[ns]大介[nse]
「…………」[pcms]

*6613|
[fc]
逃げる？　俺から？[r]
どうしたっていうんだ、マコトは……。[pcms]

*6614|
[fc]
[ns]大介[nse]
「どうしてそんなこというんだよ、[r]
　俺から逃げる必要なんて無いじゃないか」[pcms]

[ChrSetEx layer=5 chbase="ab_dB01"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*6615|
[fc]
俺がそういうと、マコトは羞恥に震えた表情で[r]
やっと下を向いているような状態になった。[pcms]

*6616|
[fc]
潤んだ瞳で床を見つめながら、唇をわななかせている。[pcms]

*6617|
[fc]
[vo_mak s="mako_1508"]
[ns]眞琴[nse]
「だって、ダイスケにはあんなところを[r]
　見られちゃったから……」[pcms]

*6618|
[fc]
[ns]大介[nse]
「あ……」[pcms]

*6619|
[fc]
[vo_mak s="mako_1509"]
[ns]眞琴[nse]
「だから、一緒にいるのが辛くて……」[pcms]

*6620|
[fc]
[ns]大介[nse]
「…………」[pcms]

*6621|
[fc]
まぁ、言われてみれば至極当然のことなのかも知れない。[pcms]

*6622|
[fc]
あんな現場を、しかも男に見られて平気な筈はないからな。[pcms]

*6623|
[fc]
そこに来て、翔くんと冴子さんの変貌した姿を[r]
見てしまったら……。[pcms]

*6624|
[fc]
多少、動揺するのは仕方がないのかも知れなかった。[pcms]

*6625|
[fc]
[vo_mak s="mako_1510"]
[ns]眞琴[nse]
「変な女だって、思うでしょ……？」[pcms]

*6626|
[fc]
俺は思わずマコトのオナニーシーンを思い出してしまう。[pcms]

*6627|
[fc]
ブルマを履いて、アソコとおっぱいを弄っていた姿と[r]
あえぎ声がまだ脳裏に焼き付いている……。[pcms]

*6628|
[fc]
[ns]大介[nse]
「変だなんて思わないよ、さっきも言っただろ？」[pcms]

*6629|
[fc]
自分のことを変だというマコトを説得するのは難しそうだ。[pcms]

*6630|
[fc]
それが変じゃないと俺がいくら言ってみても、[r]
頑なに心を閉ざすだけだろう。[pcms]

*6631|
[fc]
どうすれば……。[pcms]

[ChrSetEx layer=5 chbase="ab_dB02"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*6632|
[fc]
[vo_mak s="mako_1511"]
[ns]眞琴[nse]
「うそ、変だよ……ダイスケは優しいから……[r]
　アタシだって自分で変だって思うのに……」[pcms]

*6633|
[fc]
[ns]大介[nse]
「…………」[pcms]

*6634|
[fc]
俺は本当にマコトのことを変だとは思っていなかった。[pcms]

*6635|
[fc]
これを伝えるためには、俺の思っていることを[r]
そのまま言うしかない。[pcms]

*6636|
[fc]
どうして、俺が変だと思わないのかを……。[pcms]

[ChrSetEx layer=5 chbase="ab_dA04"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*6637|
[fc]
[vo_mak s="mako_1512"]
[ns]眞琴[nse]
「いいの……本当のことを言ってくれても……[r]
　その方が楽になるかも」[pcms]

*6638|
[fc]
[ns]大介[nse]
「本当だって、ちっとも変じゃないよ。[r]
　どっちかというと……魅力的だった」[pcms]

[ChrSetEx layer=5 chbase="ab_dB01"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*6639|
[fc]
[vo_mak s="mako_1513"]
[ns]眞琴[nse]
「…………」[pcms]

*6640|
[fc]
俺が照れて顔を伏せると、マコトもつられるように[r]
頬を染めて横を向いてしまった。[pcms]

*6641|
[fc]
なんだか微妙な空気になってきている。[r]
ここは一旦話を打ち切って、みんなのところに戻ろう。[pcms]

*6642|
[fc]
[ns]大介[nse]
「なあ、マコト……」[pcms]

[ChrSetEx layer=5 chbase="ab_dA04"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*6643|
[fc]
[vo_mak s="mako_1514"]
[ns]眞琴[nse]
「アタシに……興奮した？」[pcms]

*6644|
[fc]
[ns]大介[nse]
「え……？」[pcms]

*6645|
[fc]
しばらく無言だったマコトが、ぽつりとそんなことを[r]
口にしていた。[pcms]

*6646|
[fc]
恥ずかしがっているのは変わらないけれど、[r]
なんだかちょっと様子が違う気がする。[pcms]

*6647|
[fc]
[vo_mak s="mako_1515"]
[ns]眞琴[nse]
「だから……興奮した？」[pcms]

*6648|
[fc]
[ns]大介[nse]
「な、な、なにを言い出すんだよ、急に！」[pcms]

*6649|
[fc]
[vo_mak s="mako_1516"]
[ns]眞琴[nse]
「だって、今、魅力的だって……」[pcms]

*6650|
[fc]
[ns]大介[nse]
「ま、まぁ、そうだけど……[r]
　それとこれとは……」[pcms]

*6651|
[fc]
しかし、マコトは俺の言葉を遮るように顔を上げて[r]
俺のことを見つめてきた。[pcms]

*6652|
[fc]
[vo_mak s="mako_1517"]
[ns]眞琴[nse]
「もしも……もしも興奮したんなら……」[pcms]

*6653|
[fc]
[ns]大介[nse]
「な、なんだよ……」[pcms]

*6654|
[fc]
マコトが俺の方ににじり寄ってくる。[pcms]

*6655|
[fc]
これは……ちょっと、まずいんじゃないのか……？[pcms]

*6656|
[fc]
[vo_mak s="mako_1518"]
[ns]眞琴[nse]
「口止めの代わりに、いいことしてあげる」[pcms]

*6657|
[fc]
俺のすぐ側まで来ていたマコトは、そのまま身体を預けてくると[r]
腰に手を回して抱きつくような格好になった。[pcms]

*6658|
[fc]
マコトの身体が焼けるように熱い。[pcms]

*6659|
[fc]
そして俺は、女とは思えないくらいのマコトの力に[r]
壁に押しつけられ、身動きが取れなくなってしまった。[pcms]

[chara_int][trans_c cross time=150]

[se buf=0 storage="se012"]

;//♯_軽めのシェイク
[quake_bg xy m]

*6660|
[fc]
[ns]大介[nse]
「お、おい、マコト！」[pcms]

*6661|
[fc]
[vo_mak s="mako_1519"]
[ns]眞琴[nse]
「ダイスケはじっとしてて……」[pcms]

;//システムアイコン消去＆メッセージウィンドウ消去
[sysbt_meswin clear]

;//♪_BGM10　フェードアウト
[fadeoutbgm time=500]
;^<SoundRun 0,Stop,ON,2000>

;//回想開始箇所のラベル
*scene34_START

;//♪_BGM12　フェードイン
[bgm storage="bgm12"]

;//〆鐙の誘惑
[evcg storage="ab_H018a"][trans_c cross time=1000]

;//システムアイコン表示＆メッセージウィンドウ表示
[sysbt_meswin]

*6662|
[fc]
俺は眞琴の突飛な行動に唖然として、[r]
なにも反応できなかった。[pcms]

*6663|
[fc]
興奮したのならいいことしてあげるだって……？[r]
なにをらしくないこと言ってるんだ。[pcms]

*6664|
[fc]
[ns]大介[nse]
「お、俺はまだ興奮したともなんとも言ってないぞ」[pcms]

*6665|
[fc]
[vo_mak s="mako_1520"]
[ns]眞琴[nse]
「興奮しなかったの……？」[pcms]

*6666|
[fc]
マコトがショックを受けたように身体の動きを止めて、[r]
呆然と俺を見つめ返してきた。[pcms]

*6667|
[fc]
そんな顔をされたら……俺はどうすればいいのか[r]
わかんなくなっちまう。[pcms]

*6668|
[fc]
[ns]大介[nse]
「そ、そういう問題じゃないだろ」[pcms]

*6669|
[fc]
[vo_mak s="mako_1521"]
[ns]眞琴[nse]
「じゃあ、興奮したんだ……」[pcms]

*6670|
[fc]
[ns]大介[nse]
「ば、馬鹿、マコトっ！」[pcms]

*6671|
[fc]
マコトは俺に見せつけるように上半身をはだけると、[r]
熱っぽい視線で俺の方を見た。[pcms]

*6672|
[fc]
いつもとは違う、マコトの意外な一面を見せられて[r]
俺は正直戸惑っている。[pcms]

*6673|
[fc]
男友達みたいにしてきたマコトに、こんないやらしい[r]
誘惑をされるなんて……。[pcms]

*6674|
[fc]
頭がパニックを起こしてどうにかなってしまいそうだった。[pcms]

*6675|
[fc]
[vo_mak s="mako_1522"]
[ns]眞琴[nse]
「ここが大きくならなかった……？」[pcms]

*6676|
[fc]
[ns]大介[nse]
「ううっ……」[pcms]

*6677|
[fc]
マコトはズボンの上から俺のモノを撫でるように[r]
刺激してきていた。[pcms]

*6678|
[fc]
初めて触るのか、どこかぎこちない手つきだが[r]
それがマコトの手だと思うと変に興奮してしまう。[pcms]

*6679|
[fc]
[vo_mak s="mako_1523"]
[ns]眞琴[nse]
「ほら、固くなってる……」[pcms]

*6680|
[fc]
[ns]大介[nse]
「お、男ならみんなそうなるんだよっ」[pcms]

*6681|
[fc]
マコトの柔らかな身体と、[r]
密着状態から伝わってくる熱が俺の股間を持ち上げていた。[pcms]

*6682|
[fc]
ましてや、それを手で触られてしまったら……[r]
ただではおさまりがつかない。[pcms]

*6683|
[fc]
[vo_mak s="mako_1524"]
[ns]眞琴[nse]
「アタシの胸って……どう？」[pcms]

*6684|
[fc]
[ns]大介[nse]
「そ、そんなこと考えたことも……」[pcms]

*6685|
[fc]
俺は自分で嘘を言っていることがわかっていた。[pcms]

*6686|
[fc]
マコトのおっぱいは大きい。[pcms]

*6687|
[fc]
ぶよぶよの大きさじゃなくて、健康的に育った肢体に[r]
大きな実がなっているような、理想のおっぱいだった。[pcms]

*6688|
[fc]
[vo_mak s="mako_1525"]
[ns]眞琴[nse]
「好き……？　嫌い……？」[pcms]

*6689|
[fc]
[ns]大介[nse]
「うっ、そ、それは……」[pcms]

*6690|
[fc]
俺は友達としてマコトのことは好きだと思う、[r]
でも、おっぱいが好きかどうかなんて答えようがない。[pcms]

*6691|
[fc]
形とか大きさとかの趣味なら答えようもあるけど、[r]
マコトのおっぱいを好きかどうかなんて……。[pcms]

*6692|
[fc]
[vo_mak s="mako_1526"]
[ns]眞琴[nse]
「でも、アタシの胸って大きいでしょ？[r]
　こういうのは嫌い？」[pcms]

*6693|
[fc]
[ns]大介[nse]
「そ、そんなこと答えられないよ」[pcms]

*6694|
[fc]
マコトが抱きついている俺の腕に、[r]
ふくよかなおっぱいを押しつけてくる。[pcms]

*6695|
[fc]
これが嫌いな奴なんて……[r]
よほど特殊な趣味をもってる奴だけだ。[pcms]

*6696|
[fc]
[vo_mak s="mako_1527"]
[ns]眞琴[nse]
「答えられないの……？[r]
　じゃあ、もっとよく見て？　さわってもいいんだよ？」[pcms]

*6697|
[fc]
[ns]大介[nse]
「お、おい……マコト……」[pcms]

*6698|
[fc]
俺は窮地に立たされていた。[pcms]

*6699|
[fc]
まさかマコトがこんなに積極的な女の子だったなんて……。[pcms]

*6700|
[fc]
どっちかというと、奥手な方だと思ってたんだけど[r]
そんなの俺の勝手な思い込みだったみたいだ。[pcms]

*6701|
[fc]
いや、奥手と言うより興味がないというのか……[r]
でも、年頃の女の子がこういうことに興味ないはずがない。[pcms]

*6702|
[fc]
俺はマコトと友達でいたかったから、[r]
マコトをそういう奴だと思い込みたかったのか……。[pcms]

*6703|
[fc]
[vo_mak s="mako_1528"]
[ns]眞琴[nse]
「大きいとさわり心地もいいんだよ。[r]
　他にも、ダイスケの好きなように使えるし……」[pcms]

*6704|
[fc]
[ns]大介[nse]
「な、な……」[pcms]

*6705|
[fc]
俺の好きなように……？[pcms]

*6706|
[fc]
照れているマコトが、上目遣いに俺の表情を確認していた。[pcms]

*6707|
[fc]
[vo_mak s="mako_1529"]
[ns]眞琴[nse]
「形だって悪くないでしょ？[r]
　男の子だったら好きだと思うんだけど……」[pcms]

*6708|
[fc]
[ns]大介[nse]
「…………」[pcms]

*6709|
[fc]
そ、そりゃ、嫌いなんて言う奴はかっこつけてるか、[r]
おかしな趣味してるだけだろう。[pcms]

*6710|
[fc]
でもこれは、そういう問題じゃない。[pcms]

*6711|
[fc]
[vo_mak s="mako_1530"]
[ns]眞琴[nse]
「ねぇ……答えてくれないの……？」[pcms]

*6712|
[fc]
[ns]大介[nse]
「うううっ……」[pcms]

*6713|
[fc]
もっと馬鹿げた雑談の中でならいくらでも答えられるけど、[r]
こんな一対一の状況と空気の中で……。[pcms]

*6714|
[fc]
[vo_mak s="mako_1531"]
[ns]眞琴[nse]
「アタシはね……嫌いなんだ」[pcms]

*6715|
[fc]
[ns]大介[nse]
「え？」[pcms]

*6716|
[fc]
俺はどうにもならない選択を突きつけられて[r]
舞い上がってしまっていた。[pcms]

*6717|
[fc]
だから、マコトがこぼした嫌いという意味を[r]
理解するのに時間がかかってしまう。[pcms]

*6718|
[fc]
嫌い……？　マコトは自分の胸が嫌いなのか……？[pcms]

*6719|
[fc]
[vo_mak s="mako_1532"]
[ns]眞琴[nse]
「胸が大きくて嬉しい女の子なんて、少ないかも知れないよ」[pcms]

*6720|
[fc]
[ns]大介[nse]
「…………」[pcms]

*6721|
[fc]
そ、そういうものなのか。[r]
小さいとコンプレックスになるけれど、大きいのは嫌なのか？[pcms]

*6722|
[fc]
男はモノが大きいのを嫌がる奴なんて[r]
いないと思うが……。[pcms]

*6723|
[fc]
それともまた違う話なんだろう。[pcms]

;// 修正-小原  父さん→お父さん  ボイスに合わせました。
*6723a|
[fc]
[vo_mak s="mako_1533"]
[ns]眞琴[nse]
「小さいときとか先生に変な目で見られたり、[r]
　お父さんが一緒にお風呂に入ってくれなくなったり……」[pcms]

*6724|
[fc]
[ns]大介[nse]
「…………」[pcms]

*6725|
[fc]
たしかに、小さいころ胸が大きな女の子をからかう光景は[r]
お約束みたいにあったとおもう。[pcms]

*6726|
[fc]
マコトならそんなこと言う男は蹴っ飛ばしていただろうけど、[r]
いい気分はしなかったんだな。[pcms]

*6727|
[fc]
[vo_mak s="mako_1534"]
[ns]眞琴[nse]
「それでね……アタシは嫌なんだけど……ダイスケはどう？」[pcms]

*6728|
[fc]
[ns]大介[nse]
「いや、それは……」[pcms]

*6729|
[fc]
[vo_mak s="mako_1535"]
[ns]眞琴[nse]
「ちゃんと答えて欲しいの……」[pcms]

*6730|
[fc]
なんだかマコトの様子がおかしい気がする。[pcms]

*6731|
[fc]
パニックになっているのかもしれないけれど、[r]
緊張がつづいたせいでおかしな出方をしているのかも……。[pcms]

*6732|
[fc]
[ns]大介[nse]
「どうして……突然そんなことを聞くんだ？」[pcms]

*6733|
[fc]
[vo_mak s="mako_1536"]
[ns]眞琴[nse]
「どうして……？　どうしてなんだろう」[pcms]

*6734|
[fc]
マコトは少し考えるそぶりをしたが、[r]
すぐにあきらめたように首を振った。[pcms]

*6735|
[fc]
[vo_mak s="mako_1537"]
[ns]眞琴[nse]
「自分でもわからない」[pcms]

*6736|
[fc]
[ns]大介[nse]
「…………」[pcms]

*6737|
[fc]
マコトはちょっと情緒が不安定だけれど、[r]
深刻な心配はいらないみたいだ。[pcms]

*6738|
[fc]
それなら、大きな物音を見に行った真坂さんが気になる。[pcms]

*6739|
[fc]
もしも大変なことになっていたら、[r]
真坂さんひとりじゃあ心配だ。[pcms]

*6740|
[fc]
[ns]大介[nse]
「マコト、じつは……」[pcms]

*6741|
[fc]
[vo_mak s="mako_1538"]
[ns]眞琴[nse]
「んちゅ……んっ……」[pcms]

;//○キスをしています「……」の部分にチュパ音を入れてください
;//○しばらくキスシーンがつづきますので以下も同様にお願いします
;//〆鐙の誘惑
[evcg storage="ab_H018b"][trans_c cross time=300]

*6742|
[fc]
俺は自分の身に何が起こっているのか、[r]
まったく理解できなかった。[pcms]

*6743|
[fc]
マコトの顔が近づいてきたと思ったら、[r]
唇に熱くふにゃっとした感触が伝わってきて……。[pcms]

*6744|
[fc]
[vo_mak s="mako_1539"]
[ns]眞琴[nse]
「……んう……ん……んん……」[pcms]

*6745|
[fc]
俺はマコトに唇を奪われていた。[pcms]

*6746|
[fc]
俺はマコトのやわらかい唇を感じながら、[r]
ミントの香りがするその舌を口内に差し込まれてしまう。[pcms]

*6747|
[fc]
あまりに突然の出来事に、俺はどうしていいのか[r]
頭が働いていなかった。[pcms]

*6748|
[fc]
まるで、マコトに襲われているような[r]
そんな気さえしてしまう。[pcms]

*6749|
[fc]
[vo_mak s="mako_1540"]
[ns]眞琴[nse]
「んふ……ん……んむ……んん……」[pcms]

*6750|
[fc]
マコトはうっとりした表情ををしながら[r]
俺の口内で、自分の舌を遊ばせていた。[pcms]

*6751|
[fc]
俺は完全に主導権をとられた状態で[r]
マコトのいいように舌をもてあそばれてしまう。[pcms]

*6752|
[fc]
[vo_mak s="mako_1541"]
[ns]眞琴[nse]
「んふ……んちゅ……ん……んん……」[pcms]

*6753|
[fc]
気持ちがいい……。[pcms]

*6754|
[fc]
キスがこんなに気持よかったなんて……。[pcms]

*6755|
[fc]
[ns]大介[nse]
「んんっ……んん……ん……」[pcms]

*6756|
[fc]
恥ずかしいとか、なにかおかしいとか……[r]
面倒くさいことが頭から消えていく。[pcms]

*6757|
[fc]
そして……。[pcms]

*6758|
[fc]
俺は口の中で蠢くマコトの舌の動きに興奮しながら、[r]
それを押し返すように自分の舌を動かしていった。[pcms]

*6759|
[fc]
[vo_mak s="mako_1542"]
[ns]眞琴[nse]
「ちゅっ……んっ……んう……ん……んんっ……」[pcms]

*6760|
[fc]
[ns]大介[nse]
「ううんっ……ん……」[pcms]

*6761|
[fc]
[vo_mak s="mako_1543"]
[ns]眞琴[nse]
「んふ……んん……ちゅ……んく……ん……」[pcms]

*6762|
[fc]
[ns]大介[nse]
「…………」[pcms]

*6763|
[fc]
マコトの舌が少し震えていた。[pcms]

*6764|
[fc]
俺とのキスで少し緊張しているのかも知れない。[pcms]

*6765|
[fc]
相手が緊張していると思うと、逆に俺は[r]
落ち着きを取り戻していく。[pcms]

*6766|
[fc]
マコトがこんなことをするなんて驚きだけど、[r]
下半身はムクムクと起き上がってきていた。[pcms]

*6767|
[fc]
気持ちがいい……その感覚に俺はすべてをゆだねてしまう。[pcms]

*6768|
[fc]
細かいことをすべて頭から振り払って、[r]
俺はマコトに舌を絡ませていった。[pcms]

*6769|
[fc]
[vo_mak s="mako_1544"]
[ns]眞琴[nse]
「んっ……ん……」[pcms]

*6770|
[fc]
俺が積極的になったことに気が付いたマコトは、[r]
嬉しいのか恥ずかしいのか頬を染めて、[r]
更に情熱的に舌を絡めてくる。[pcms]

*6771|
[fc]
[vo_mak s="mako_1545"]
[ns]眞琴[nse]
「あふっ……あむっ……んんんっ……」[pcms]

*6772|
[fc]
ふたりの顎が動いて、濃厚に絡めている舌の動きを[r]
お互いに伝えていた。[pcms]

*6773|
[fc]
ときおり唇が離れると、お互いに舌を差し合って[r]
絡め合い、飲み込むように吸い込んでいく。[pcms]

*6774|
[fc]
[vo_mak s="mako_1546"]
[ns]眞琴[nse]
「んふ……ん……んん、んむ……んん……」[pcms]

*6775|
[fc]
[ns]大介[nse]
「んんんっ……んう……」[pcms]

*6776|
[fc]
男の肉厚な唇と太い舌が、マコトの控えめな舌に[r]
絡みついてはねぶり合う。[pcms]

*6777|
[fc]
興奮が頭の芯までとどいて、俺の冷静な思考を[r]
焼き切っているみたいだった。[pcms]

*6778|
[fc]
[vo_mak s="mako_1547"]
[ns]眞琴[nse]
「んんっ……ちゅ……んんん……んっ」[pcms]

*6779|
[fc]
[ns]大介[nse]
「ん……んふ……んんっ……」[pcms]

*6780|
[fc]
あまりに熱い口づけのせいなのか、[r]
頭がぼんやりとしてくる。[pcms]

*6781|
[fc]
酸素が行き届いていないのか、夢を見ているように[r]
現実味がないのか……。[pcms]

*6782|
[fc]
俺は脊髄反射のようにマコトと舌を絡め合っていった。[pcms]

*6783|
[fc]
[vo_mak s="mako_1548"]
[ns]眞琴[nse]
「はぁん……んあ……んんっ……んちゅ……ん……」[pcms]

*6784|
[fc]
[ns]大介[nse]
「んむぅ……うん……ん……」[pcms]

*6785|
[fc]
マコトの舌が俺の口内で暴れ回っている。[pcms]

*6786|
[fc]
歯茎から舌の裏まで、ありとあらゆるところに[r]
マコトの舌が這い回っていた。[pcms]

*6787|
[fc]
段々、視界が、ぼやけたみたいになって、[r]
夢を見ているようなふわふわとした気分になってくる。[pcms]

*6788|
[fc]
[vo_mak s="mako_1549"]
[ns]眞琴[nse]
「んふ……んん……ちゅ……んく……ん……」[pcms]

*6789|
[fc]
[ns]大介[nse]
「んふ……ん……んん……」[pcms]

*6790|
[fc]
信じられないくらいマコトの舌はやわらかかった。[pcms]

*6791|
[fc]
グラマラスでボリュームのある身体とはいえ、[r]
やはりまだ若い歳の女の子だ。[pcms]

*6792|
[fc]
俺はもっと違うものを想像していたんだけれど……[r]
もう十分ねっとりと弾力のある、いやらしい作りの舌だった。[pcms]

;//〆鐙の誘惑
[evcg storage="ab_H018a"][trans_c cross time=300]

*6793|
[fc]
[vo_mak s="mako_1550"]
[ns]眞琴[nse]
「んちゅ……ダイスケ……あむっ……」[pcms]

*6794|
[fc]
[ns]大介[nse]
「マコト……んんっ……」[pcms]

*6795|
[fc]
のしかかるようになっているマコトは、[r]
俺を組み伏せながらキスをしていた。[pcms]

*6796|
[fc]
背中に床の冷たい感触を覚えながら、[r]
胸にマコトの熱い肌を感じている。[pcms]

;//〆鐙の誘惑
[evcg storage="ab_H018b"][trans_c cross time=300]

*6797|
[fc]
[vo_mak s="mako_1551"]
[ns]眞琴[nse]
「あっ……ダイスケ……あむ……ちゅっ……」[pcms]

*6798|
[fc]
[ns]大介[nse]
「んんっ……ん……」[pcms]

*6799|
[fc]
マコトのねっとりとした舌が飽きることを知らないように[r]
俺の舌に絡んでくる。[pcms]

*6800|
[fc]
舌と舌を絡ませることが、こんなに気持ちいいなんて……。[pcms]

*6801|
[fc]
[vo_mak s="mako_1552"]
[ns]眞琴[nse]
「んちゅ……んんっ……んはぁっ……んう……」[pcms]

*6802|
[fc]
[ns]大介[nse]
「あむっ……マコト……」[pcms]

*6803|
[fc]
マコトは床に倒れている俺に向けて[r]
草食動物が水を飲むように俺に唇を合わせてくる。[pcms]

*6804|
[fc]
まるで、俺がマコトの所有物になってしまったような[r]
不思議な感覚があった。[pcms]

*6805|
[fc]
[vo_mak s="mako_1553"]
[ns]眞琴[nse]
「うん……ん……ちゅっ……」[pcms]

*6806|
[fc]
[ns]大介[nse]
「うん……」[pcms]

*6807|
[fc]
俺は更に深くマコトの舌を味わい、マコトも俺に唇を[r]
密着させてくる。[pcms]

*6808|
[fc]
股間のモノがギチギチに固くなって、はち切れてしまいそうな[r]
錯覚を覚えた。[pcms]

*6809|
[fc]
俺は今、ものすごく興奮している。[pcms]

*6810|
[fc]
[vo_mak s="mako_1554"]
[ns]眞琴[nse]
「んふ……んちゅ……ん……んん……」[pcms]

*6811|
[fc]
[ns]大介[nse]
「んちゅっ……んんっ……」[pcms]

*6812|
[fc]
今まですぐ近くにあったのに、絶対に届かなかった[r]
俺とマコトの舌が絡み合っている。[pcms]

*6813|
[fc]
俺は少し感慨深げにマコトの舌を味わった。[pcms]

*6814|
[fc]
[vo_mak s="mako_1555"]
[ns]眞琴[nse]
「んんっ……ちゅ……んんん……んっ」[pcms]

*6815|
[fc]
[ns]大介[nse]
「うんん……」[pcms]

*6816|
[fc]
舌と舌を擦り合わせることがこんなにも気持ちいいなんて[r]
想像もつかなかった。[pcms]

*6817|
[fc]
キスはもっと精神的なものだと思っていたけれど、[r]
かなり肉感的なものだ。[pcms]

*6818|
[fc]
俺は夢中になってマコトの舌を求めていく。[pcms]

*6819|
[fc]
何もかも忘れて、マコトの虜になったように……。[pcms]

*6820|
[fc]
[vo_mak s="mako_1556"]
[ns]眞琴[nse]
「んふ……んん……ちゅ……んく……ん……」[pcms]

*6821|
[fc]
[ns]大介[nse]
「んんうっ……んんっ……」[pcms]

*6822|
[fc]
シンと静まりかえった教室にふたりの舌を絡める[r]
水音だけが響いていく。[pcms]

*6823|
[fc]
俺はもう、今この一瞬のことしか考えられなかった。[pcms]

*6824|
[fc]
マコトも夢中で俺と舌を合わせ、絡めてくる。[pcms]

*6825|
[fc]
[vo_mak s="mako_1557"]
[ns]眞琴[nse]
「んうっ……うん……ちゅ……あうっ……ああっ……」[pcms]

*6826|
[fc]
[ns]大介[nse]
「うんっ……うううんっ……んんんんんっ！」[pcms]

*6827|
[fc]
次の瞬間、俺は下半身に刺激を覚え[r]
思わず声をあげてしまった。[pcms]

*6828|
[fc]
マコトが、しっかりと俺のモノをつかんで、[r]
上から揉みほぐすようにマッサージしている。[pcms]

;//〆鐙の誘惑
[evcg storage="ab_H018a"][trans_c cross time=300]

*6829|
[fc]
[vo_mak s="mako_1558"]
[ns]眞琴[nse]
「こんなに大きくなってる……」[pcms]

*6830|
[fc]
[ns]大介[nse]
「ま、マコト……」[pcms]

*6831|
[fc]
[vo_mak s="mako_1559"]
[ns]眞琴[nse]
「すごく嬉しい……アタシに魅力があるってことだよね……」[pcms]

*6832|
[fc]
眞琴は嬉しいというより楽しそうな雰囲気で[r]
俺と話をしていた。[pcms]

*6833|
[fc]
[ns]大介[nse]
「ううっ……」[pcms]

*6834|
[fc]
マコトが上下にしごくようにして、[r]
俺のモノを刺激している。[pcms]

*6835|
[fc]
興奮した俺のモノはピンとそそり立って、[r]
マコトのマッサージを受けていた。[pcms]

*6836|
[fc]
たまらなく気持ちいい……。[pcms]

*6837|
[fc]
[vo_mak s="mako_1560"]
[ns]眞琴[nse]
「言ったでしょ……口止めの代わりに、[r]
　いいことしてあげるって……」[pcms]

*6838|
[fc]
[ns]大介[nse]
「…………」[pcms]

*6839|
[fc]
いいことの意味はキスだけじゃなかったみたいだ。[pcms]

*6840|
[fc]
でも、このままマコトに俺のモノをしごかせていたら、[r]
すぐに射精してしまうかも知れない。[pcms]

*6841|
[fc]
俺はそれほどマコトとのキスで興奮してしまっていた。[pcms]

*6842|
[fc]
[ns]大介[nse]
「口止めなんて、もういらないだろう？」[pcms]

*6843|
[fc]
[vo_mak s="mako_1561"]
[ns]眞琴[nse]
「駄目……アタシがしたいんだから……」[pcms]

*6844|
[fc]
マコトは自分のしたいように振る舞うつもりのようだ。[pcms]

*6845|
[fc]
それなら……好きにさせてもいいかという気持ちが[r]
心に沸いてくる。[pcms]

*6846|
[fc]
でも、手でされてイッてしまうのも[r]
ちょっと情けないと思う男の微妙な心理はあった……。[pcms]

*6847|
[fc]
しかも、ズボンをはいたまま下着の中に[r]
射精してしまうなんて……格好悪すぎる。[pcms]

*6848|
[fc]
しかし、マコトは俺のモノをしっかりと握って立たせると、[r]
ズボンから取り出して外に露出させた。[pcms]

*6849|
[fc]
[ns]大介[nse]
「お、おい……」[pcms]

*6850|
[fc]
さすがに見られてしまうのは恥ずかしい。[pcms]

*6851|
[fc]
でも、直に触られて震えるほど気持ちが良かったのも事実だ。[pcms]

*6852|
[fc]
[vo_mak s="mako_1562"]
[ns]眞琴[nse]
「ふふっ……」[pcms]

;//システムアイコン消去＆メッセージウィンドウ消去
[sysbt_meswin clear]

;//黒フェード
[black_toplayer][trans_c cross time=1000][hide_chara_int]

;//◆_鐙の騎乗委ファック　ab_H019
;//ab_H019a.bmp
[evcg storage="ab_H019a"][trans_c cross time=300]

;//システムアイコン表示＆メッセージウィンドウ表示
[sysbt_meswin]

*6853|
[fc]
マコトは自分の身体を俺の身体の上に移動させて[r]
のしかかってきた。[pcms]

*6854|
[fc]
向き合って馬乗りになるような姿勢だ。[pcms]

*6855|
[fc]
[ns]大介[nse]
「お、おい、マコト……」[pcms]

*6856|
[fc]
[vo_mak s="mako_1563"]
[ns]眞琴[nse]
「だから……いいことって、言ったでしょ……」[pcms]

*6857|
[fc]
マコトはそう言って、俺のモノを自分のアソコにあてがうと[r]
そのまま腰を沈めてきた……。[pcms]

;//白フラ
;//ab_H019a.bmp 挿入
[evcg白フラ storage="ab_H019d"]

*6858|
[fc]
[vo_mak s="mako_1564"]
[ns]眞琴[nse]
「ああああんっ……」[pcms]

*6859|
[fc]
[ns]大介[nse]
「くううっ……」[pcms]

*6860|
[fc]
マコトの濡れきったアソコに、俺のモノの先端が[r]
ずぶりと入り込む。[pcms]

*6861|
[fc]
完全には飲み込まずに、先っぽだけがマコトの[r]
中に挿入されていた。[pcms]

*6862|
[fc]
じわじわとした、もどかしい快感が俺の腰の辺りを襲い、[r]
思い切って突き上げたい衝動に駆られてしまう。[pcms]

*6863|
[fc]
[vo_mak s="mako_1565"]
[ns]眞琴[nse]
「あん……ダイスケのが、入ってる……」[pcms]

*6864|
[fc]
[ns]大介[nse]
「こ、これは、うううっ……」[pcms]

*6865|
[fc]
マコトは俺の先っぽだけを挿入したまま、[r]
腰を前後に動かし始めた。[pcms]

*6866|
[fc]
上下に揺するのではなく、前後に腰を動かすことで[r]
先端だけ入った微妙な状態を維持できているみたいだ。[pcms]

*6867|
[fc]
[ns]大介[nse]
「ま、マコト……」[pcms]

*6868|
[fc]
一気に奥まで挿入するのが恐いのかも知れない。[pcms]

*6869|
[fc]
でも、この状況は俺にとって生殺しにも等しい[r]
中途半端な状態だった。[pcms]

*6870|
[fc]
[vo_mak s="mako_1566"]
[ns]眞琴[nse]
「す、すごい……固くて……アタシのが広がってる……」[pcms]

*6871|
[fc]
[ns]大介[nse]
「うううっ、ああっ……」[pcms]

*6872|
[fc]
まるで亀頭だけを集中的に責めてくるみたいなセックスだった。[pcms]

*6873|
[fc]
男の敏感な部分をマコトのアソコでキツく包まれると、[r]
思わず情けない声をあげてしまう。[pcms]

*6874|
[fc]
[vo_mak s="mako_1567"]
[ns]眞琴[nse]
「気持ちいい……？　ダイスケ……」[pcms]

*6875|
[fc]
[ns]大介[nse]
「き、気持ちいい、気持ちいいよ……」[pcms]

*6876|
[fc]
マコトは俺の反応に満足したように頷くと、[r]
腰の動きを緩やかにしてきた。[pcms]

*6877|
[fc]
一体どうしたんだろうか……？[pcms]

*6878|
[fc]
[vo_mak s="mako_1568"]
[ns]眞琴[nse]
「あ、あのね……ダイスケ……」[pcms]

*6879|
[fc]
[ns]大介[nse]
「な、なんだ……？」[pcms]

*6880|
[fc]
マコトはちょっと照れたような顔をしながら、[r]
でも真面目な声で俺に話しかけてくる。[pcms]

*6881|
[fc]
こんな状況でマコトはなにを言いたいんだろうか。[pcms]

*6882|
[fc]
[vo_mak s="mako_1569"]
[ns]眞琴[nse]
「言っておかないと……多分後悔すると思うから……」[pcms]

*6883|
[fc]
[ns]大介[nse]
「どうしたんだよ……」[pcms]

*6884|
[fc]
まるで映画のワンシーン。[r]
今生の別れでも言いそうな雰囲気だ。[pcms]

*6885|
[fc]
こういうマコトは普段あまり見られないから、[r]
こっちがちょっと戸惑ってしまう。[pcms]

*6886|
[fc]
[vo_mak s="mako_1570"]
[ns]眞琴[nse]
「あ、アタシね……あんっ……その……」[pcms]

*6887|
[fc]
[ns]大介[nse]
「い、言いにくいことなら……後でいいぞ、[r]
　俺たちはもうすぐ助かるんだから、その後でも……」[pcms]

*6888|
[fc]
[vo_mak s="mako_1571"]
[ns]眞琴[nse]
「…………」[pcms]

*6889|
[fc]
マコトはものすごく寂しそうな顔をすると、[r]
それを振り切るように[ruby text="かぶり"]頭を振った。[pcms]

*6890|
[fc]
そして、しばらく無言でいるとぽつりぽつりと[r]
話し始める。[pcms]

*6891|
[fc]
[vo_mak s="mako_1572"]
[ns]眞琴[nse]
「あ、アタシ……アタシはね……ダイスケのことが……」[pcms]

*6892|
[fc]
マコトはギュッと目をつぶって恥ずかしさを堪えている。[pcms]

*6893|
[fc]
なんだ、なにを言うつもりなんだ……？[pcms]

*6894|
[fc]
[ns]大介[nse]
「…………」[pcms]

*6895|
[fc]
[vo_mak s="mako_1573"]
[ns]眞琴[nse]
「アタシは、ダイスケのことが好きだったの！」[pcms]

*6896|
[fc]
[ns]大介[nse]
「え、いや……え……？」[pcms]

*6897|
[fc]
正直、俺はかなりびっくりしていた。[pcms]

*6898|
[fc]
俺はマコトに対して親友と呼べるほどの友情を感じている。[pcms]

*6899|
[fc]
でも、マコトは……俺のことが好きだったのか……。[pcms]

*6900|
[fc]
なんか途端に脱力してしまう。[pcms]

*6901|
[fc]
眞琴と出会ってから、今までの色々なシーンが[r]
頭の中を駆け巡っていく。[pcms]

*6902|
[fc]
そうだったんだ……。[pcms]

*6903|
[fc]
[vo_mak s="mako_1574"]
[ns]眞琴[nse]
「…………」[pcms]

*6904|
[fc]
マコトは俯き、目だけを動かして、俺の様子を伺っている。[pcms]

*6905|
[fc]
俺も、その手の話には疎い方だったけど……[r]
こんなことになってしまって、[r]
逆に落ち着いていく自分を感じていた。[pcms]

*6906|
[fc]
初めは驚いたけど、あのオナニーシーンやマコトの誘惑に[r]
なんだか合点がいってしまう。[pcms]

*6907|
[fc]
[ns]大介[nse]
「こんなセックスの最中に告白されるなんて思わなかったよ」[pcms]

*6908|
[fc]
[vo_mak s="mako_1575"]
[ns]眞琴[nse]
「そ、そうだよね、おかしいよね……」[pcms]

*6909|
[fc]
眞琴は恥ずかしがるばかりで、いつもとはまた違う魅力に[r]
全身が包まれていた。[pcms]

*6910|
[fc]
健康的でさわやかな女の子っていうだけじゃなく、[r]
年頃の初々しさみたいな好ましいものを感じる。[pcms]

*6911|
[fc]
[ns]大介[nse]
「まったく、順番が逆じゃないか」[pcms]

*6912|
[fc]
俺はちょっと叱るみたいにして、下からマコトの頬を撫でた。[pcms]

*6913|
[fc]
マコトは驚いたような嬉しいような複雑な反応を見せた後、[r]
じわっと瞳に涙を浮かべる。[pcms]

;//ab_H019a.bmp 挿入・泣き
[evcg storage="ab_H019c"][trans_c cross time=300]

*6914|
[fc]
[vo_mak s="mako_1576"]
[ns]眞琴[nse]
「自分でも……どうしてこんなことをしているのか……[r]
　わからないの……」[pcms]

;//○眞琴は嗚咽をこぼすように泣いています

*6915|
[fc]
[ns]大介[nse]
「マコト……」[pcms]

*6916|
[fc]
ひとりでのオナニーにつづき、ディープキス、[r]
そして今は俺のモノを自分の中に迎え入れている。[pcms]

*6917|
[fc]
もう、混乱してしまってなにがなんだか[r]
わからなくなっているんだろう。[pcms]

*6918|
[fc]
[vo_mak s="mako_1577"]
[ns]眞琴[nse]
「アタシ、どうしてこんな……ああんっ……」[pcms]

;//○眞琴は嗚咽をこぼすように泣いています

*6919|
[fc]
マコトはそう言いながらも、腰を揺らして[r]
俺のモノを刺激してきていた。[pcms]

*6920|
[fc]
マコト自身も感じているのかもしれない。[pcms]

*6921|
[fc]
[ns]大介[nse]
「ううっ、マコト……マコトは、ちょっと[r]
　混乱しているだけだよ」[pcms]

*6922|
[fc]
[vo_mak s="mako_1578"]
[ns]眞琴[nse]
「違う、違うの……」[pcms]

;//○眞琴は嗚咽をこぼすように泣いています

*6923|
[fc]
[ns]大介[nse]
「もう少ししたら助けが来る。[r]
　そうしたら、後でゆっくりと考えられるから」[pcms]

*6924|
[fc]
時間がすべてを解決してくれるはずだった。[pcms]

*6925|
[fc]
この奇妙な時間も、後で思い出として語り合える日が来ると。[pcms]

*6926|
[fc]
でも、マコトは今、このときに苦しんで[r]
涙を流している。[pcms]

*6927|
[fc]
俺にできることは、一体なにがあるだろうか……。[pcms]

*6928|
[fc]
[vo_mak s="mako_1579"]
[ns]眞琴[nse]
「アタシ、どうしてこんな大胆なことをしているのか[r]
　さっぱりわからない……」[pcms]

;//○眞琴は嗚咽をこぼすように泣いています

*6929|
[fc]
[vo_mak s="mako_1580"]
[ns]眞琴[nse]
「身体も頭も自分で自分を抑えることができないの……」[pcms]

*6930|
[fc]
マコトはそう言うと、俺のモノを味わうように[r]
ゆさゆさと身体を揺らし始めた。[pcms]

*6931|
[fc]
[vo_mak s="mako_1581"]
[ns]眞琴[nse]
「あん、ああっ、ダイスケ……」[pcms]

;//○眞琴は嗚咽をこぼすように泣いています

*6932|
[fc]
[ns]大介[nse]
「ま、マコト……」[pcms]

*6933|
[fc]
俺はここにきてようやく、大事なことに気が付いていた。[pcms]

*6934|
[fc]
どうして今まで気が付かなかったのか、[r]
こんな大事なことを……。[pcms]

*6935|
[fc]
マコトが……。[pcms]

*6936|
[fc]
マコトの目が赤い色を[ruby text="たた"]湛えていた。[pcms]

*6937|
[fc]
つまり……マコトは、感染していたんだ。[pcms]

*6938|
[fc]
俺は今までのことを振り返ってみる。[pcms]

*6939|
[fc]
劣情を抑えることができずに、ひとりの教室で[r]
オナニーに耽るマコトの姿。[pcms]

*6940|
[fc]
いきなり俺を押し倒して、キスをし、[r]
自らの秘部に男のモノを迎え入れたマコト……。[pcms]

*6941|
[fc]
どこで感染したのかはわからない。[pcms]

*6942|
[fc]
翔くんや冴子さんから感染したのか、[r]
ふたりもマコトから感染したのか……。[pcms]

*6943|
[fc]
でも、ひとつだけ確かなこと、[r]
それは俺も感染してしまったということだった。[pcms]

*6944|
[fc]
[vo_mak s="mako_1582"]
[ns]眞琴[nse]
「あっ、ダイスケ……」[pcms]

*6945|
[fc]
今まで泣いていたマコトが、ふとめまいを起こしたように[r]
ふらつくと、ハッとした表情で俺を見た。[pcms]

*6946|
[fc]
俺の身体に馬乗りになって、自らのアソコに[r]
男のモノを迎え入れている。[pcms]

*6947|
[fc]
今の自分の状態を正確に把握して、[r]
マコトは力なくうなだれていた……。[pcms]

*6948|
[fc]
[ns]大介[nse]
「マコト……？」[pcms]

*6949|
[fc]
[vo_mak s="mako_1583"]
[ns]眞琴[nse]
「ごめんなさい……ダイスケ……」[pcms]

;//○眞琴は嗚咽をこぼすように泣いています

*6950|
[fc]
俺を誘惑していたときのマコトとは違うような、[r]
意識のはっきりとしたマコトの声だった。[pcms]

*6951|
[fc]
[ns]大介[nse]
「マコト……」[pcms]

*6952|
[fc]
[vo_mak s="mako_1584"]
[ns]眞琴[nse]
「こんな……こんなことをするつもりはなかったの……」[pcms]

;//○眞琴は嗚咽をこぼすように泣いています

*6953|
[fc]
[ns]大介[nse]
「…………」[pcms]

*6954|
[fc]
マコトは、自分が感染していることを悟っていたんだ。[pcms]

*6955|
[fc]
今のマコトは、あいつ等とは違う俺たちの知っている[r]
マコトだけれど……。[pcms]

*6956|
[fc]
さっきまでのマコトはあいつ等に近い存在[r]
だったのかも知れない。[pcms]

*6957|
[fc]
[vo_mak s="mako_1585"]
[ns]眞琴[nse]
「こんなことになるなら、アタシは……」[pcms]

;//○眞琴は嗚咽をこぼすように泣いています

*6958|
[fc]
[ns]大介[nse]
「気をしっかり持つんだ、マコト」[pcms]

*6959|
[fc]
俺がパニックを起こしたらそこですべておしまいだ。[pcms]

*6960|
[fc]
冷静に物を考えないといけない。[pcms]

*6961|
[fc]
[vo_mak s="mako_1586"]
[ns]眞琴[nse]
「ダイスケにまで迷惑を掛けて……[r]
　どうしてこんな……」[pcms]

;//○眞琴は嗚咽をこぼすように泣いています

*6962|
[fc]
[ns]大介[nse]
「仕方がない、仕方がなかったんだ……」[pcms]

*6963|
[fc]
マコトがどこで感染したのかはわからないけれど、[r]
自暴自棄になっちゃいけない。[pcms]

*6964|
[fc]
救出されれば、なにか治療の方法が[r]
あるかも知れないんだから。[pcms]

*6965|
[fc]
[vo_mak s="mako_1587"]
[ns]眞琴[nse]
「アタシだけ、ひっそりとあのおかしな連中の[r]
　仲間になってしまうつもりだった……」[pcms]

;//○眞琴は嗚咽をこぼすように泣いています

*6966|
[fc]
[vo_mak s="mako_1588"]
[ns]眞琴[nse]
「それなのに、ダイスケとこんなことをしているなんて……」[pcms]

;//○眞琴は嗚咽をこぼすように泣いています

*6967|
[fc]
[ns]大介[nse]
「…………」[pcms]

*6968|
[fc]
マコトはそんなことを考えていたのか……。[pcms]

*6969|
[fc]
教室を走り出して行ってしまったのは、[r]
俺たちから離れるため。[pcms]

*6970|
[fc]
翔くんと冴子さんの変貌を見て、[r]
誰にも迷惑を掛けないようにするためだったんだ……。[pcms]

*6971|
[fc]
もしかしたら、翔くんと冴子さんも、[r]
自分たちのことがわかっていて、それで……。[pcms]

*6972|
[fc]
校舎を自分の意志で出て行ったのかもしれない。[pcms]

*6973|
[fc]
でも、俺はマコトをなじる気にはなれなかった。[pcms]

*6974|
[fc]
マコトは俺のことが好きだったから……[r]
あんなことをしてきたんだ。[pcms]

*6975|
[fc]
あいつ等みたいなのとは違う。[pcms]

*6976|
[fc]
それを悔いているマコトのことを、追い打ちするように[r]
怒ることはできなかった。[pcms]

*6977|
[fc]
[ns]大介[nse]
「…………」[pcms]

*6978|
[fc]
考えがまとまらなくなってくる。[pcms]

*6979|
[fc]
俺にもウイルスが影響し始めたんだろうか。[pcms]

*6980|
[fc]
身体が熱っぽくなって、意識を奪われそうな睡魔が[r]
襲いかかってくる。[pcms]

*6981|
[fc]
俺はなんとか意識をはっきりと保つように、[r]
睡魔と戦いつづけた。[pcms]

*6982|
[fc]
この睡魔に屈した後……そこにいるのは、[r]
もう俺じゃない。[pcms]

*6983|
[fc]
俺の形をした、別の何かだ。[r]
良くは分からないけれど、そう確信していた。[pcms]

*6984|
[fc]
[ns]大介[nse]
「ま、マコト……」[pcms]

*6985|
[fc]
[vo_mak s="mako_1589"]
[ns]眞琴[nse]
「ダイスケ……」[pcms]

*6986|
[fc]
でも……そう長くは保たないだろう。[pcms]

*6987|
[fc]
睡魔は俺のまぶたに重りを付けたように[r]
襲いかかってくる。[pcms]

*6988|
[fc]
ナイフを足に刺した痛みでも、この睡魔からは[r]
逃れられないだろう。[pcms]

*6989|
[fc]
これからずっと、寝ないわけにもいかないし……。[pcms]

*6990|
[fc]
俺は身体が欲する睡魔に心がくじけていくのを[r]
感じていた。[pcms]

*6991|
[fc]
なんとしても寝てはいけない。[pcms]

*6992|
[fc]
頭ではそうわかっているんだけど、眠ってしまえば[r]
楽になれる誘惑に……勝てそうもなかった。[pcms]

*6993|
[fc]
[ns]大介[nse]
「マコト……」[pcms]

*6994|
[fc]
俺は最後に、正気を保っているマコトの顔を脳裏に焼き付けて[r]
深い混沌とした眠りの海へ……沈んでいった……。[pcms]

;// 小原-追加
;// BGM停止
[fadeoutbgm time=500]
;^<SoundRun 0,Stop,ON,2000>

;//システムアイコン消去＆メッセージウィンドウ消去
[sysbt_meswin clear]

;//♯_ブラックアウト
[black_toplayer][trans_c cross time=1000][hide_chara_int]

;//システムアイコン表示＆メッセージウィンドウ表示
[sysbt_meswin]

*6995|
[fc]
………………[pcms]

*6996|
[fc]
…………[pcms]

*6997|
[fc]
……[pcms]

;//システムアイコン消去＆メッセージウィンドウ消去
[sysbt_meswin clear]

;//◆_鐙の騎乗委ファック　ab_H019
;//ab_H019a.bmp 挿入
[evcg storage="ab_H019d"][trans_c cross time=300]

;// BGM
[bgm storage="bgm12"]

;//システムアイコン表示＆メッセージウィンドウ表示
[sysbt_meswin]

*6998|
[fc]
[vo_mak s="mako_1590"]
[ns]眞琴[nse]
「あんっ、ああっ、ダイスケ……」[pcms]

*6999|
[fc]
[ns]大介[nse]
「マコト……」[pcms]

*7000|
[fc]
さっきまでの睡魔が嘘のように、[r]
頭の中は、すっきりと晴れ渡っていた。[pcms]

*7001|
[fc]
どれくらい意識を失っていたのかわからないが、[r]
せいぜい数分というところだと思う。[pcms]

*7002|
[fc]
[vo_mak s="mako_1591"]
[ns]眞琴[nse]
「ああん、ダイスケぇ……」[pcms]

*7003|
[fc]
マコトはゆさゆさとおっぱいを揺らしながら、[r]
腰を前後させて快感を得ているみたいだった。[pcms]

*7004|
[fc]
[vo_mak s="mako_1592"]
[ns]眞琴[nse]
「ダイスケ、もう許して……これ以上は……」[pcms]

*7005|
[fc]
[ns]大介[nse]
「どうしたんだ、マコト？」[pcms]

*7006|
[fc]
[vo_mak s="mako_1593"]
[ns]眞琴[nse]
「もう、動かしたいように動かさないと[r]
　身体の疼きを止められないの……」[pcms]

;//○眞琴は嗚咽をこぼすように泣いています

*7007|
[fc]
[ns]大介[nse]
「ああ……」[pcms]

*7008|
[fc]
マコトは先っぽだけ挿入された状態に、[r]
悶えているみたいだった。[pcms]

*7009|
[fc]
俺のモノを身体の奥深くまで招き入れたくて[r]
仕方がないんだろう。[pcms]

*7010|
[fc]
[vo_mak s="mako_1594"]
[ns]眞琴[nse]
「欲望に負けてしまうアタシを許して……」[pcms]

;//○眞琴は嗚咽をこぼすように泣いています

*7011|
[fc]
[ns]大介[nse]
「…………」[pcms]

*7012|
[fc]
俺は無言でマコトを見やった。[pcms]

*7013|
[fc]
恥じらいの気持ちは残っているが、[r]
身体は淫乱に作り替えられてしまっている。[pcms]

*7014|
[fc]
完全に……感染しているだろう。[pcms]

*7015|
[fc]
[vo_mak s="mako_1595"]
[ns]眞琴[nse]
「せ、責められて当然だよね……[r]
　全部、アタシが悪いんだから……」[pcms]

;//○眞琴は嗚咽をこぼすように泣いています

*7016|
[fc]
マコトは俺が恨んでいると勘違いしているみたいだ。[pcms]

*7017|
[fc]
そうじゃない、俺はそんなことこれっぽっちも[r]
考えていないんだから。[pcms]

*7018|
[fc]
[ns]大介[nse]
「そんなこと思ってないよ」[pcms]

*7019|
[fc]
[vo_mak s="mako_1596"]
[ns]眞琴[nse]
「ダイスケ……」[pcms]

*7020|
[fc]
[ns]大介[nse]
「どうせなら、ふたりでおかしくなった方が[r]
　お前も気が楽だろう？」[pcms]

*7021|
[fc]
[vo_mak s="mako_1597"]
[ns]眞琴[nse]
「あんっ、ダイスケ……」[pcms]

*7022|
[fc]
[ns]大介[nse]
「だから……ふたりで遠慮無くおかしくなろう」[pcms]

*7023|
[fc]
[vo_mak s="mako_1598"]
[ns]眞琴[nse]
「ああっ、ダイスケっ、ごめんね！」[pcms]

;//○眞琴は大泣きです

*7024|
[fc]
眞琴は涙をこぼしながら、腰を素早く振り始めた。[pcms]

*7025|
[fc]
俺はモノの先端だけをマコトの入口に刺激されて、[r]
登り詰めそうになる。[pcms]

*7026|
[fc]
[ns]大介[nse]
「ううっ、マコトっ……」[pcms]

*7027|
[fc]
俺はもう射精寸前にまで追い込まれていた。[pcms]

*7028|
[fc]
でも、そこでぐっと我慢をしてマコトの絶頂を待つ。[pcms]

*7029|
[fc]
俺だけイッてしまったら、マコトは不完全燃焼で[r]
おかしくなってしまうかも知れない。[pcms]

*7030|
[fc]
[vo_mak s="mako_1599"]
[ns]眞琴[nse]
「ダイスケっ、ダイスケも気持ちよくなってぇ！」[pcms]

*7031|
[fc]
[ns]大介[nse]
「お、俺はもうイキそうだよ……」[pcms]

*7032|
[fc]
[vo_mak s="mako_1600"]
[ns]眞琴[nse]
「あ、アタシも、もう駄目なの……」[pcms]

*7033|
[fc]
俺だけじゃなくて、マコトの絶頂もすぐそこまで[r]
来ているみたいだった。[pcms]

*7034|
[fc]
[ns]大介[nse]
「ううっ、マコト……」[pcms]

*7035|
[fc]
[vo_mak s="mako_1601"]
[ns]眞琴[nse]
「一緒に、一緒に、ダイスケ……」[pcms]

*7036|
[fc]
いつにないマコトの甘やいだ声に、俺の興奮が[r]
倍増されていく。[pcms]

*7037|
[fc]
[ns]大介[nse]
「ああ、俺も、もう……」[pcms]

*7038|
[fc]
[vo_mak s="mako_1602"]
[ns]眞琴[nse]
「あああっ、くうっ、ダイスケっ！」[pcms]

*7039|
[fc]
[ns]大介[nse]
「ま、マコトっ！」[pcms]

*7040|
[fc]
[vo_mak s="mako_1603"]
[ns]眞琴[nse]
「あああっ、イッちゃううっ！」[pcms]

;// 射精フラッシュ
[se buf=0 storage="se_sex01"]
[evcg射精フラ storage="ab_H019e"]

*7041|
[fc]
[ns]大介[nse]
「くうううううっ！」[pcms]

*7042|
[fc]
[vo_mak s="mako_1604"]
[ns]眞琴[nse]
「んあああああああああああああっ！」[pcms]

;//下記に射精後の画像を貼る
[evcg storage="ab_H019f"][trans_c cross time=300]


*7043|
[fc]
俺が射精する瞬間、マコトは腰をぐっと沈めて[r]
俺のモノを身体の奥深くまで埋めていた。[pcms]

*7044|
[fc]
俺はその刺激を受けて、マコトの中に大量の精液を[r]
放っていく。[pcms]

*7045|
[fc]
[ns]大介[nse]
「うっ、くっ、ううううっ……」[pcms]

*7046|
[fc]
[vo_mak s="mako_1605"]
[ns]眞琴[nse]
「ああああっ……ダイスケのが……いっぱい……」[pcms]

*7047|
[fc]
すべてが終わってしまったような静寂の支配する[r]
教室の中で、俺はドクドクとマコトの中に[r]
精液をだしつづけていた。[pcms]

*7048|
[fc]
一度放ってしまえば、後は本能の赴くまま[r]
射精をつづけていくしかない。[pcms]

*7049|
[fc]
俺は最高の解放感と快感を同時に覚えながら[r]
マコトの中でモノを引きつらせていった。[pcms]

*7050|
[fc]
[ns]大介[nse]
「うっ、ううっ……」[pcms]

*7051|
[fc]
これ以上は深く挿入できない、[r]
そんな奥深いところまでマコトは腰を沈めている。[pcms]

*7052|
[fc]
[vo_mak s="mako_1606"]
[ns]眞琴[nse]
「あああっ……」[pcms]

*7053|
[fc]
マコトは恍惚とした表情で、俺の射精を受け入れていた。[pcms]

*7054|
[fc]
これほどの精液がマコトのなかに注ぎ込まれているなんて、[r]
ちょっと信じられないくらいだ。[pcms]

*7055|
[fc]
[vo_mak s="mako_1607"]
[ns]眞琴[nse]
「お腹に……熱いのがいっぱい……はいってきて……」[pcms]

*7056|
[fc]
感染してしまったかもしれないとか[r]
これからどうなるのかとか……どうでもいい。[pcms]

*7057|
[fc]
そんなことよりも、俺はマコトへの深い愛情に[r]
満たされているところだった。[pcms]

*7058|
[fc]
身体の奥深いところから、熱い感情が込み上げてくる。[pcms]

*7059|
[fc]
マコトを愛するという感情が……。[pcms]

*7060|
[fc]
人を愛することが、こんなに楽しいなんて[r]
思いも寄らなかった。[pcms]

*7061|
[fc]
まるで、アルコールでも入っているみたいな高揚感だ。[pcms]

*7062|
[fc]
[vo_mak s="mako_1608"]
[ns]眞琴[nse]
「はぁっ……ああっ……」[pcms]

*7063|
[fc]
俺の射精の終わりと同時に、マコトはぐったりと[r]
身体の力を抜いて惚けていた。[pcms]

*7064|
[fc]
でも俺は……マコトの胸で揺れている[r]
ふたつのふくらみが気になって仕方がない。[pcms]

*7065|
[fc]
あの……あの大きな胸に、俺のモノを……。[pcms]

*7066|
[fc]
俺はマコトの身体を起こし、その前に立った。[pcms]

*7067|
[fc]
そして、そのふくよかな胸に俺のモノを擦りつけていく。[pcms]

;//システムアイコン消去＆メッセージウィンドウ消去
[sysbt_meswin clear]

;//黒フェード
[black_toplayer][trans_c cross time=1000][hide_chara_int]

;//◆_鐙にチッツファック　ab_H020
;//ab_H020a.bmp
[evcg storage="ab_H020b"][trans_c cross time=300]

;//システムアイコン表示＆メッセージウィンドウ表示
[sysbt_meswin]

*7068|
[fc]
[vo_mak s="mako_1609"]
[ns]眞琴[nse]
「ああっ、ダイスケ、なにを……」[pcms]

*7069|
[fc]
[ns]大介[nse]
「たまらないんだ、マコトのおっぱい……」[pcms]

*7070|
[fc]
マコトは俺の行動に戸惑いを覚えているみたいだった。[pcms]

*7071|
[fc]
おそらく、マコトの想像していたセックスとは[r]
違う行為を俺はやろうとしている。[pcms]

*7072|
[fc]
でも、俺は自分を抑えることができなかった。[pcms]

*7073|
[fc]
目の前で揺れているマコトの大きなふくらみが[r]
俺を誘っているように見える。[pcms]

*7074|
[fc]
この大きなおっぱいを、俺の好きなように……[r]
そう考えると興奮が全身を駆け抜けていく。[pcms]

*7075|
[fc]
[ns]大介[nse]
「ああっ、はぁっ……」[pcms]

*7076|
[fc]
一回出しただけじゃ俺のモノはおさまりがつかなかった。[pcms]

*7077|
[fc]
このおっぱいを使って、この興奮を鎮めなくちゃ……。[pcms]

*7078|
[fc]
俺の頭の中でマコトのおっぱいがぐるぐると巡り始める。[pcms]

*7079|
[fc]
[vo_mak s="mako_1610"]
[ns]眞琴[nse]
「ああ、こんな……」[pcms]

*7080|
[fc]
[ns]大介[nse]
「マコトのおっぱい、柔らかくて弾力があって[r]
　すごく気持ちがいいよ」[pcms]

*7081|
[fc]
俺は普通にセックスするみたいに、[r]
マコトのおっぱいに固いままのモノを突き立てていった。[pcms]

*7082|
[fc]
マコトのボリュームのあるおっぱいは、柔らかさを[r]
備えていて、俺のモノを包み込むように押されていく。[pcms]

*7083|
[fc]
[vo_mak s="mako_1611"]
[ns]眞琴[nse]
「うううっ……固い……」[pcms]

*7084|
[fc]
[ns]大介[nse]
「マコトのおっぱいがいけないんだよ……」[pcms]

*7085|
[fc]
俺のモノで押されたおっぱいの柔肉は、[r]
左右にかき分けられて俺を包み込んでいた。[pcms]

*7086|
[fc]
健康的なマコトの肌に、俺のいやらしいモノがめり込んでいく。[pcms]

*7087|
[fc]
[vo_mak s="mako_1612"]
[ns]眞琴[nse]
「ぬ、ぬるぬるしてる……」[pcms]

*7088|
[fc]
[ns]大介[nse]
「気持ちよくて、先から汁が出てるんだ……[r]
　たまらない、これはいい……」[pcms]

*7089|
[fc]
俺は腰をグラインドさせて、マコトのおっぱいに[r]
モノを突き立てていった。[pcms]

*7090|
[fc]
もちろん、アソコみたいに俺のモノを前後左右から[r]
くわえ込んだりはしない。[pcms]

*7091|
[fc]
でも、その抵抗感とおっぱいの弾力が[r]
普通のセックスでは味わえない快感を俺に与えてくれていた。[pcms]

*7092|
[fc]
[vo_mak s="mako_1613"]
[ns]眞琴[nse]
「は、挟まなくても……いいの……？」[pcms]

*7093|
[fc]
[ns]大介[nse]
「ああっ、いいんだ、このままで……」[pcms]

*7094|
[fc]
挟むのは何か違う気がする。[pcms]

*7095|
[fc]
このおっぱいで気持ちよくなるには、[r]
やっぱりこのまま突き立てていくのが正しいと感じていた。[pcms]

*7096|
[fc]
[vo_mak s="mako_1614"]
[ns]眞琴[nse]
「でも、こんなの……」[pcms]

*7097|
[fc]
[ns]大介[nse]
「すごく気持ちいいんだ……きっと、挟むよりもずっと……」[pcms]

*7098|
[fc]
俺は胸の下辺りに突き立てていたモノを、[r]
真上から乳首めがけて押し込んでいく。[pcms]

*7099|
[fc]
[vo_mak s="mako_1615"]
[ns]眞琴[nse]
「ああっ、ダイスケ……」[pcms]

*7100|
[fc]
[ns]大介[nse]
「こ、コリコリしてる……マコトも感じてるのか……」[pcms]

*7101|
[fc]
[vo_mak s="mako_1616"]
[ns]眞琴[nse]
「ダイスケが気持ちいいって思うと……[r]
　嬉しくて……ああっ……」[pcms]

*7102|
[fc]
俺はそんな健気なマコトにも感じてもらうために、[r]
更に乳首を擦っていった。[pcms]

*7103|
[fc]
俺の先端で潰されるようにめり込んだ乳首が、[r]
前後左右に弄られて俺を押し返してくる。[pcms]

*7104|
[fc]
[vo_mak s="mako_1617"]
[ns]眞琴[nse]
「ううんっ……ダイスケのが固くて……」[pcms]

*7105|
[fc]
[ns]大介[nse]
「マコトのは柔らかくて、気持ちいいよ……」[pcms]

*7106|
[fc]
やっぱりおっぱいにモノを挟むよりも、こ[r]
の方が断然気持ちがいい。[pcms]

*7107|
[fc]
埋まっていく感触と、包み込まれる柔らかさ、[r]
そして突き刺せないもどかしさが[r]
たまらなく気持ち良かった。[pcms]

*7108|
[fc]
きっとマコトのおっぱいだからできるプレイなんだ……[r]
この大きさと柔らかさと弾力がなければ、[r]
なかなか気持ちよくはなれないだろう。[pcms]

*7109|
[fc]
[vo_mak s="mako_1618"]
[ns]眞琴[nse]
「でも……ダイスケにこんな趣味があったなんて……」[pcms]

*7110|
[fc]
マコトは泣き笑いの表情を浮かべながら、[r]
俺のことをからかうように話しかけてきた。[pcms]

*7111|
[fc]
その声は楽しそうに弾んでいる。[pcms]

*7112|
[fc]
俺の興奮している姿を見たからだろうか、[r]
マコトはちょっと落ち着いてきていた。[pcms]

;//ab_H020a.bmp
[evcg storage="ab_H020c"][trans_c cross time=300]

*7113|
[fc]
[vo_mak s="mako_1619"]
[ns]眞琴[nse]
「アタシのことを見て、こんなことを想像してたんだ」[pcms]

*7114|
[fc]
[ns]大介[nse]
「ううっ……こんなこと思ったのは、今が初めてだよ……[r]
　でも、心の底では思ってたのかもしれない……」[pcms]

;//ab_H020a.bmp
[evcg storage="ab_H020a"][trans_c cross time=300]

*7115|
[fc]
[vo_mak s="mako_1620"]
[ns]眞琴[nse]
「やっぱり思ってたんじゃない……あんっ……」[pcms]

*7116|
[fc]
俺はこんなプレイを突然思いついたんだろうか、[r]
それともマコトの言うとおりずっと考えていたんだろうか……。[pcms]

*7117|
[fc]
こうなってしまった今、それを確認する方法はない。[pcms]

*7118|
[fc]
[ns]大介[nse]
「俺の趣味じゃないよ。こんな性癖があるはずないさ……」[pcms]

;//ab_H020a.bmp
[evcg storage="ab_H020b"][trans_c cross time=300]

*7119|
[fc]
[vo_mak s="mako_1621"]
[ns]眞琴[nse]
「もう、素直になっていいのに……」[pcms]

*7120|
[fc]
きっと俺の趣味じゃないんだが、マコトは信じてくれて[r]
いないみたいだ。[pcms]

*7121|
[fc]
[ns]大介[nse]
「くうっ……俺も、マコトの恥ずかしいところを[r]
　見ちゃったからな……これで……イーブンだ」[pcms]

*7122|
[fc]
[vo_mak s="mako_1622"]
[ns]眞琴[nse]
「あんっ、そうだね……」[pcms]

*7123|
[fc]
俺たちはお互いに見つめ合い、笑みをこぼしていた。[pcms]

*7124|
[fc]
マコトとこんな笑みを交わすときがくるなんて、[r]
ちょっと信じられない思いだ。[pcms]

*7125|
[fc]
こんな落ち着いた、幸せいっぱいの時間を[r]
過ごせるなんて……。[pcms]

*7126|
[fc]
マコトも俺と同じような何かを感じ取ったらしく、[r]
胸に押しつけているモノを上から包むように手を当てた。[pcms]

*7127|
[fc]
[ns]大介[nse]
「うううっ……」[pcms]

*7128|
[fc]
おっぱいにめり込んだモノに上から手を被されると、[r]
窮屈さと快感が倍増される。[pcms]

*7129|
[fc]
俺は思わずうめき声をあげてしまった。[pcms]

*7130|
[fc]
[vo_mak s="mako_1623"]
[ns]眞琴[nse]
「もっと……動かしていいんだよ……」[pcms]

*7131|
[fc]
[ns]大介[nse]
「ま、マコト……」[pcms]

*7132|
[fc]
俺はマコトの言葉に導かれるように、[r]
おっぱいをモノで突き刺していく。[pcms]

*7133|
[fc]
グミのように俺を押し返していく感触と、[r]
マシュマロのように包み込まれる快感。[pcms]

*7134|
[fc]
マコトのおっぱいは両方を兼ね備えていた。[pcms]

*7135|
[fc]
[vo_mak s="mako_1624"]
[ns]眞琴[nse]
「ああんっ……なんだか……身体が熱くなっちゃう……」[pcms]

*7136|
[fc]
[ns]大介[nse]
「マコトもおっぱいで感じてるんだな……」[pcms]

*7137|
[fc]
[vo_mak s="mako_1625"]
[ns]眞琴[nse]
「そ、そうじゃなくて……ダイスケが喜んでるって思うと……[r]
　ああっ、なんだか感じてきちゃうの……」[pcms]

*7138|
[fc]
左の胸を突いている俺のモノを、上からぎゅっと[r]
包み込んでいく。[pcms]

*7139|
[fc]
マコトはまるで俺の身体を抱きしめているみたいに、[r]
モノを押さえていった。[pcms]

*7140|
[fc]
[ns]大介[nse]
「好きだ……マコト……」[pcms]

*7141|
[fc]
[vo_mak s="mako_1626"]
[ns]眞琴[nse]
「あ、アタシも……ダイスケ……」[pcms]

*7142|
[fc]
素直にそう言うことができる自分にちょっと[r]
驚いてしまう。[pcms]

*7143|
[fc]
照れもなにもなく、マコトに自分の気持ちを[r]
伝えることができた。[pcms]

*7144|
[fc]
すばらしいことだと思う。[pcms]

*7145|
[fc]
[vo_mak s="mako_1627"]
[ns]眞琴[nse]
「もっと目茶苦茶にしていいよ……」[pcms]

*7146|
[fc]
[ns]大介[nse]
「ああっ……くううっ……」[pcms]

*7147|
[fc]
俺は上からメッタ刺しにするように、[r]
マコトのおっぱいを[ruby text="えぐ"]抉っていった。[pcms]

*7148|
[fc]
俺のモノを受け入れる度に、マコトのおっぱいが[r]
グニグニと形を変えていく。[pcms]

*7149|
[fc]
[vo_mak s="mako_1628"]
[ns]眞琴[nse]
「ああっ、気持ちいい……？」[pcms]

*7150|
[fc]
[ns]大介[nse]
「すごくいいよ……たまらない……」[pcms]

*7151|
[fc]
俺はマコトの乳首を感じるために、[r]
モノの裏側でこりこりとしたでっぱりを擦っていく。[pcms]

*7152|
[fc]
[ns]大介[nse]
「うううっ……」[pcms]

*7153|
[fc]
乳首が陥没して、おっぱいがふたつに割れてしまいそうなほど[r]
強く押しつけていった。[pcms]

*7154|
[fc]
[vo_mak s="mako_1629"]
[ns]眞琴[nse]
「ああっ、ダイスケの好きにして……」[pcms]

*7155|
[fc]
固い乳首がアクセントになって、[r]
包み込む感触をより気持ちよくしてくれる。[pcms]

*7156|
[fc]
俺は夢中になって腰を振っていった。[pcms]

*7157|
[fc]
[ns]大介[nse]
「ああっ、いいっ、あああっ……」[pcms]

*7158|
[fc]
[vo_mak s="mako_1630"]
[ns]眞琴[nse]
「ああっ、擦れてる……ダイスケのが……」[pcms]

*7159|
[fc]
マコトは興奮を抑えきれないように、[r]
俺のモノを胸に押し当てていた。[pcms]

*7160|
[fc]
俺に押されて変形しているおっぱいを、[r]
もっと強く押し込んでいく。[pcms]

*7161|
[fc]
[ns]大介[nse]
「くうっ、すごいいっ……」[pcms]

*7162|
[fc]
[vo_mak s="mako_1631"]
[ns]眞琴[nse]
「熱くて、固くて、あああっ……」[pcms]

*7163|
[fc]
俺はもう、マコトのおっぱいの気持ちよさに[r]
耐えられそうもなかった。[pcms]

*7164|
[fc]
モノを突き込んでいく度に、腰が砕けそうになる。[pcms]

*7165|
[fc]
[ns]大介[nse]
「マコト……もう、ああっ……」[pcms]

*7166|
[fc]
[vo_mak s="mako_1632"]
[ns]眞琴[nse]
「いいよ、きて、ダイスケ……」[pcms]

*7167|
[fc]
普通のセックスも気持ちよかったけど、[r]
これもものすごく興奮する。[pcms]

*7168|
[fc]
全然別の気持ちよさだった。[pcms]

*7169|
[fc]
[ns]大介[nse]
「おっぱいに、くっ、だすよ……」[pcms]

*7170|
[fc]
[vo_mak s="mako_1633"]
[ns]眞琴[nse]
「ちょうだい、ダイスケの、全部ちょうだい……」[pcms]

*7171|
[fc]
マコトの手で蓋をするように押さえ込まれているモノが[r]
びくっと引きつる。[pcms]

*7172|
[fc]
[ns]大介[nse]
「ううっ、マコトっ」[pcms]

*7173|
[fc]
[vo_mak s="mako_1634"]
[ns]眞琴[nse]
「ああっ、はぁっ、ダイスケっ」[pcms]

*7174|
[fc]
最後の快感を得るためにぐぐっと押し込もうとすると、[r]
射精を堪えているモノが反発するように引きつる。[pcms]

*7175|
[fc]
[ns]大介[nse]
「くうううううっ、ううううっ！」[pcms]

*7176|
[fc]
[vo_mak s="mako_1635"]
[ns]眞琴[nse]
「ダイスケのが暴れてっ！　あああああっ！」[pcms]

*7177|
[fc]
マコトへの愛を感じる。[pcms]

*7178|
[fc]
マコトからの愛を感じる。[pcms]

*7179|
[fc]
[ns]大介[nse]
「愛してる、マコトっ！」[pcms]

*7180|
[fc]
[vo_mak s="mako_1636"]
[ns]眞琴[nse]
「嬉しい、嬉しいよっ！」[pcms]

*7181|
[fc]
[ns]大介[nse]
「ああっ、マコトっ！　目茶苦茶にしたいっ！」[pcms]

*7182|
[fc]
[vo_mak s="mako_1637"]
[ns]眞琴[nse]
「め、目茶苦茶にしてぇっ！」[pcms]

*7183|
[fc]
[ns]大介[nse]
「ああっ、あああっ、マコトっ！[r]
　殺したいほど愛してるよっ！」[pcms]

*7184|
[fc]
[vo_mak s="mako_1638"]
[ns]眞琴[nse]
「ダイスケーっ！」[pcms]

*7185|
[fc]
マコトが暴れる俺のモノをギュッと抱きしめた瞬間、[r]
俺は最後のときを迎えていた。[pcms]

*7186|
[fc]
[ns]大介[nse]
「ああああああああああああああっ！」[pcms]

*7187|
[fc]
[vo_mak s="mako_1639"]
[ns]眞琴[nse]
「んあああああああああっ！」[pcms]

;//♂：射精差分が入るかもしれませんが、絶頂で終わるプロットなのでホワイトアウトしておきます

;//ab_H020a.bmp
;//下記に射精後の画像を貼る
[se buf=0 storage="se_sex01"]
[evcg射精フラ storage="ab_H020d"]



*7188|
[fc]
俺は自らが達する瞬間、マコトも絶頂を迎えたことを[r]
感じていた。[pcms]

*7189|
[fc]
一緒にイクことができて良かった……。[pcms]


;xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
; 回想モード中なら、回想モード画面に戻る
[if exp="tf.scene_mode==1"]
	[jump storage="b_scene.ks" target=*back_from_SR]
[endif]

;xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
;<Mov g_scene34,1>



*7190|
[fc]
それだけを確かに心の中で反芻する。[pcms]

*7191|
[fc]
それ以外にはなにもわからない……。[pcms]

*7192|
[fc]
俺はもう、今自分が寝ているのか立っているのか[r]
それすらもわからなくなる。[pcms]

*7193|
[fc]
ただ、頭の中が真っ白になっていくことだけを[r]
嫌に鮮明に理解していた。[pcms]

*7194|
[fc]
身体の感覚が希薄になり、射精が終わったのかどうか[r]
それすらわからない。[pcms]

*7195|
[fc]
まるで真っ白な海の中を漂っているような、[r]
夢の中の光景。[pcms]

*7196|
[fc]
俺は、その海の中で抵抗することなく漂いつづけていく。[pcms]

*7197|
[fc]
マコト……。[pcms]

*7198|
[fc]
助けてやれなくてごめんな……。[pcms]

*7199|
[fc]
[ns]大介[nse]
「ああ……」[pcms]

;//システムアイコン消去＆メッセージウィンドウ消去
[sysbt_meswin clear]

;//♪_BGM12　フェードアウト
[fadeoutbgm time=500]
;^<SoundRun 1,Stop,ON,2000>

;//♪_BGM無音

;//♯_ブラックアウト
[black_toplayer][trans_c cross time=1000][hide_chara_int]

;//★_山奥の学園　教室　夕方　bg26b.bmp
[bg storage="bg26b"][trans_c cross time=500]

;//♪_BGM13　フェードイン
[bgm storage="bgm13"]

;//◎_ノイズ効果　以降継続
;// 開始
;noise.csv

;//システムアイコン表示＆メッセージウィンドウ表示
[sysbt_meswin]

*7200|
[fc]
俺はいつの間にか眠り込んでしまったようだった。[pcms]

*7201|
[fc]
どのくらい眠っていたのかわからないが、[r]
すこぶる気分がいい。[pcms]

*7202|
[fc]
なんだかすごく楽しい気分になってきた。[pcms]

*7203|
[fc]
頭の中がすっきりと冴え渡っている。[r]
ドラッグでハイになっている状態は、こんな感じなんだろうか？[pcms]

*7204|
[fc]
[ns]大介[nse]
「翔くんが言っていたのはこれだったのかな？」[pcms]

*7205|
[fc]
俺も今すごく楽しい気分だ。[pcms]

*7206|
[fc]
今までの自分が馬鹿みたいに思えてくる。[pcms]

*7207|
[fc]
せっかく翔くんが教えてくれたのに、[r]
俺はなんだか失礼な勘違いをしてしまっていた。[pcms]

*7208|
[fc]
[ns]大介[nse]
「そうだ、みんなにも……」[pcms]

*7209|
[fc]
真坂さんと梢……ふたりにもこの楽しさを教えてあげたい。[pcms]

*7210|
[fc]
この楽しさを分かち合いたい。[pcms]

*7211|
[fc]
俺はそう考えると、居ても立ってもいられずに[r]
行動を開始していた。[pcms]

;//システムアイコン消去＆メッセージウィンドウ消去
[sysbt_meswin clear]

;//♪_BGM13　フェードアウト
[fadeoutbgm time=500]
;^<SoundRun 0,Stop,ON,2000>

;//◎_ノイズ効果　フェードアウト
;// 停止
;ノイズ消し

;//#_ブラックアウト
[black_toplayer][trans_c cross time=1000][hide_chara_int]

;//jump：G0050
[jump storage="G0050.ks" target=*G0050_TOP]

