*G0040
;{SceneSet 狂乱 Pt.Ⅱ-Ⅲ}
;//タイトル：狂乱 Pt.Ⅱ-Ⅲ
;//----------------------------------------------------------
;//file名　：G0040
;//登場人物：主人公・能登屋
;//服装  ：全員私服（キャンプ場用スタイル）
;//日付  ：８／１０
;//時間  ：午前７時～午後５時
;//場所  ：山奥の学園内
;//予想容量：45kb
;//----------------------------------------------------------
[eval exp="sf.SRP38 = 1"]
[if exp="tf.scene_mode==0"][jump target=*NORMAL_GAME][endif]

	;タイトルから即回想きた時用にウィンドウの設定
	;[winset][scene_exp_init]
	;回想モードで選択肢やウィンドウ表示、背景、BGM再生必要ならここで。
	[jump target=*scene35_START]
*NORMAL_GAME


;//♂：フローチャートマップ用フラグの埋め込み
;//〆：サバイバル２Ｎｄフロー・２１のマーク表示フラグ
;//〆：サバイバル２Ｎｄフロー・１２のマーク点灯フラグ
;//♂：ここまでセット
;<Mov g_root408,1>
;<Mov flow_page,5>
;<Mov flow_no,12>

;//★_山奥の学園　廊下　夕方　bg27b.bmp
[bg storage="bg27b"][trans_c cross time=500]

;//♪_BGM09　が継続している

;//システムアイコン表示＆メッセージウィンドウ表示
[sysbt_meswin]
;// あとで消すこと

*7212|
[fc]
[ns]大介[nse]
「待てよ、おい、梢！」[pcms]

;//嶺岸追加　■_スニーカーで走る音
[se buf=0 storage="se048"]

*7213|
[fc]
教室を飛び出した俺は、[r]
梢の後ろ姿を見失わないように全力で走った。[pcms]

*7214|
[fc]
どうして梢が逃げ出すのかはわからないけれど、[r]
放っておくわけにはいかない。[pcms]

;//■_物音
;//se039 人が倒れる(ドア越し）
[se buf=0 storage="se039"]

*7215|
[fc]
次の瞬間、俺の後ろから大きな物音がした。[pcms]

*7216|
[fc]
なんの音かわからないが、なんでもないわけがない[r]
大きな物音だ。[pcms]

*7217|
[fc]
俺は梢を追う足を止めて、[r]
どちらを優先するべきか迷う。[pcms]

*7218|
[fc]
梢を追うべきか、物音を確かめるべきか……。[pcms]

[ChrSetEx layer=5 chbase="ma_cA05"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*7219|
[fc]
[vo_aya s="aya_1536"]
[ns]絢[nse]
「仙道君っ！　仙道君は梢さんを追いかけてあげて！[r]
　あの音は私が確認してくるから！」[pcms]

[ChrSetEx layer=5 chbase="ma_cA03"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*7220|
[fc]
物音を聞いた真坂さんは、教室から飛び出してくると[r]
俺に向かってそう叫んでいた。[pcms]

*7221|
[fc]
あの真坂さんがあんなに大きな声で叫んで……。[pcms]

*7222|
[fc]
正直、俺は真坂さんにも教室を離れて欲しくなかった。[pcms]

*7223|
[fc]
こんなときにマコトはなにやってるんだ。[pcms]

*7224|
[fc]
いや……マコトにだって教室にいて欲しい。[pcms]

*7225|
[fc]
何が起こっているのかわからないこの状況で、[r]
みんなに動き回って欲しくはなかった。[pcms]

*7226|
[fc]
俺はもう誰も失いたくない。[pcms]

*7227|
[fc]
翔くんと冴子さんみたいにはしたくない。[pcms]

*7228|
[fc]
でも、真坂さんは俺の[ruby text="おうのう"][ch text="懊悩"]を察したかのように[r]
物音のする方へ駆け出していってしまった。[pcms]

[chara_int][trans_c cross time=150]

;//嶺岸追加　■_スニーカーで走る音
[se buf=0 storage="se048"]

*7229|
[fc]
俺は後ろから声をかけることしかできない。[pcms]

*7230|
[fc]
[ns]大介[nse]
「気をつけるんだよ、真坂さん！[r]
　危なかったらすぐに逃げるんだ！」[pcms]

;//seフェード停止
[stopse buf=0]
;<SoundRun 2,Stop,ON,2000>

*7231|
[fc]
俺は決心することが出来なかった。[pcms]

*7232|
[fc]
本当なら、梢のことを真坂さんに任せて[r]
俺が音の確認に行かなくちゃいけないのに……。[pcms]

*7233|
[fc]
俺は、梢のことが気になって仕方がなかった。[pcms]

*7234|
[fc]
なんとなく嫌な予感がする。[r]
物音よりも梢のことが心配だ。[pcms]

*7235|
[fc]
俺はちょっと距離を取られてしまった梢のことを[r]
追いかけるために、また走り始めた。[pcms]

;//嶺岸追加　■_スニーカーで走る音
[se buf=0 storage="se048"]

;//システムアイコン消去＆メッセージウィンドウ消去
[sysbt_meswin clear]

;//♯_ブラックアウト
[black_toplayer][trans_c cross time=1000][hide_chara_int]

;// ↓ 小原疑問 疑問解決済み  教室⇒廊下に変更
;//★_山奥の学園　廊下　夕方　bg26b.bmp
[bg storage="bg27b"][trans_c cross time=500]

;//システムアイコン表示＆メッセージウィンドウ表示
[sysbt_meswin]

*7236|
[fc]
俺は教室を飛び出した梢を追いかけていく。[pcms]

*7237|
[fc]
真坂さんとのやりとりで時間を食ってしまった俺は、[r]
なかなか梢に追いつけないでいた。[pcms]

*7238|
[fc]
梢の足がこんなに速かったなんて驚きだ。[pcms]

*7239|
[fc]
もしかして俺の方が疲れてるかなんかで[r]
足が遅くなっているのか？[pcms]

*7240|
[fc]
俺は息を切らしながら懸命に走りつづけていた。[r]
かなりの時間追いかけっこをしてしまったと思う。[pcms]

*7241|
[fc]
階段で見失い、曲がり角で見失い、[r]
それでも足音を追うことでなんとか、[r]
ついていくことができていた。[pcms]

*7242|
[fc]
意外に俊敏な梢の背中を追いかけていく。[pcms]

*7243|
[fc]
男の俺でもついていくのがやっとで、[r]
なかなか追いつくことができない。[pcms]

*7244|
[fc]
それでもやっと梢が逃げ込んだ保健室を確認すると、[r]
俺は呼吸を整えながら保健室へ足早に近づいていった。[pcms]

*7245|
[fc]
[ns]大介[nse]
「はぁっ、はぁっ……」[pcms]

*7246|
[fc]
梢が保健室から出て行く気配はない。[pcms]

*7247|
[fc]
なんとか追いつくことができたみたいだ。[r]
止まってくれて助かったよ。[pcms]

*7248|
[fc]
梢もさすがに疲れたんだと思うけど、[r]
俺もそろそろスタミナの限界が近かった。[pcms]

*7249|
[fc]
保健室のある場所からでは、さっきの物音が[r]
どんなことになっているのかわからない。[pcms]

*7250|
[fc]
そっちは真坂さんに任せるしかなかった。[pcms]

;//嶺岸追加　■_教室の引き戸を開ける
[se buf=0 storage="se017"]

;//★_山奥の学園　保健室　夕方　bg30b.bmp
[bg storage="bg30b"][trans_c cross time=500]

;//♪_BGM09　フェードアウト
[fadeoutbgm time=500]
;^<SoundRun 0,Stop,ON,2000>

;//♪_BGM10　フェードイン
[bgm storage="bgm10"]

[ChrSetEx layer=5 chbase="nt_cA08"][ChrSetXY layer=5 x=162 y=40][trans_c cross time=150]

*7251|
[fc]
梢は保健室でぼうっと立ち尽くし、[r]
宙を見るように視線が固定されている。[pcms]

*7252|
[fc]
なにを見ているのかわからないが、[r]
俺が保健室に入ってきたことにも気が付いていないみたいだ。[pcms]

*7253|
[fc]
[ns]大介[nse]
「梢、大丈夫か……？」[pcms]

[ChrSetEx layer=5 chbase="nt_cA02"][ChrSetXY layer=5 x=162 y=40][trans_c cross time=150]

*7254|
[fc]
[vo_koz s="kozu_1068"]
[ns]梢[nse]
「あっ、大介兄ちゃんだ」[pcms]

*7255|
[fc]
俺が声をかけると梢が天真爛漫な笑顔で俺を迎えてくれる。[pcms]

*7256|
[fc]
なにがなんだかよくわからない。[pcms]

*7257|
[fc]
[ns]大介[nse]
「大介兄ちゃんじゃないだろう、[r]
　教室を飛び出したりしていったいどうしたんだよ？」[pcms]

[ChrSetEx layer=5 chbase="nt_cA11"][ChrSetXY layer=5 x=162 y=40][trans_c cross time=150]

*7258|
[fc]
[vo_koz s="kozu_1069"]
[ns]梢[nse]
「えー、なに言ってるの変な大介兄ちゃん」[pcms]

*7259|
[fc]
[ns]大介[nse]
「おい……本当に大丈夫か？」[pcms]

*7260|
[fc]
梢はふざけているのか、会話がかみ合っていなかった。[pcms]

*7261|
[fc]
もしかしたら梢はパニックを起こしているのかも知れない。[pcms]

*7262|
[fc]
自分でも、自分でなにをやっているのか[r]
わかっていないのかも……。[pcms]

*7263|
[fc]
[ns]大介[nse]
「…………」[pcms]

*7264|
[fc]
ここまでのことを考えれば無理もないのか……[r]
梢の繊細な心には負担が大きかったのかも知れない。[pcms]

*7265|
[fc]
パニックを起こした梢の心が、自分を護るために[r]
無邪気な様子にしているのかも……。[pcms]

*7266|
[fc]
[ns]大介[nse]
「梢、みんな心配しているから教室に帰ろう」[pcms]

[ChrSetEx layer=5 chbase="nt_cA01"][ChrSetXY layer=5 x=162 y=40][trans_c cross time=150]

*7267|
[fc]
[vo_koz s="kozu_1070"]
[ns]梢[nse]
「みんな……？　みんなって誰？」[pcms]

*7268|
[fc]
[ns]大介[nse]
「誰って……」[pcms]

*7269|
[fc]
梢は昔から仲が良かった翔くんのあんな姿を見てしまって[r]
動揺したのかも知れない。[pcms]

*7270|
[fc]
とりあえず、マコトと真坂さんの名前だけ[r]
出しておくことにしよう。[pcms]

*7271|
[fc]
[ns]大介[nse]
「マコトと真坂さんが教室で待ってるよ、[r]
　なにも心配いらないから」[pcms]

[ChrSetEx layer=5 chbase="nt_cA06"][ChrSetXY layer=5 x=162 y=40][trans_c cross time=150]

*7272|
[fc]
[vo_koz s="kozu_1071"]
[ns]梢[nse]
「まことちゃんと……絢さん？　むぅ……っ！」[pcms]

*7273|
[fc]
なんだかよくわからないが梢はへそを曲げたみたいに[r]
そっぽを向いてしまった。[pcms]

*7274|
[fc]
意味がわからん……。[r]
一時的なものだろうけど、もともと子供っぽい奴だからな。[pcms]

*7275|
[fc]
ふざけているのか情緒が不安定になっているのか[r]
見分けがつかない。[pcms]

*7276|
[fc]
[ns]大介[nse]
「どうしたんだよ、マコトも真坂さんも心配してるぞ？」[pcms]

[ChrSetEx layer=5 chbase="nt_cA03"][ChrSetXY layer=5 x=162 y=40][trans_c cross time=150]

*7277|
[fc]
[vo_koz s="kozu_1072"]
[ns]梢[nse]
「大介兄ちゃんのえっち！」[pcms]

*7278|
[fc]
[ns]大介[nse]
「は？」[pcms]

*7279|
[fc]
梢がどこに不満を持っているのかがわからない。[pcms]

*7280|
[fc]
とりあえず、そんな深刻な状況ではないみたいなのが[r]
救いだけど……。[pcms]

*7281|
[fc]
[ns]大介[nse]
「もうすぐ救助が来て全員助かるんだ。[r]
　なんにも心配することはないんだから」[pcms]

[ChrSetEx layer=5 chbase="nt_cA06"][ChrSetXY layer=5 x=162 y=40][trans_c cross time=150]

*7282|
[fc]
[vo_koz s="kozu_1073"]
[ns]梢[nse]
「…………」[pcms]

;//○梢は不満そうです

*7283|
[fc]
どうして梢は機嫌が悪いんだろうか……？[r]
俺はゆっくりと梢に声をかけていく。[pcms]

*7284|
[fc]
[ns]大介[nse]
「俺たちは兄妹みたいに育った仲じゃないか、[r]
　そんな風にされたらどうすればいいかわからなくなるよ」[pcms]

[ChrSetEx layer=5 chbase="nt_cA04"][ChrSetXY layer=5 x=162 y=40][trans_c cross time=150]

*7285|
[fc]
[vo_koz s="kozu_1074"]
[ns]梢[nse]
「大介兄ちゃんは、わたしのこと妹だと思ってるんだ」[pcms]

*7286|
[fc]
[ns]大介[nse]
「まぁ、そういうような、違うような……」[pcms]

[ChrSetEx layer=5 chbase="nt_cA06"][ChrSetXY layer=5 x=162 y=40][trans_c cross time=150]

*7287|
[fc]
[vo_koz s="kozu_1075"]
[ns]梢[nse]
「もうっ……」[pcms]

*7288|
[fc]
梢は呆れたというように腰に手を当てて怒っていたが、[r]
機嫌はずいぶん良くなっているみたいだった。[pcms]

*7289|
[fc]
本当によくわからん。[pcms]

*7290|
[fc]
[ns]大介[nse]
「どうして逃げ出したりしたんだ？[r]
　追いかけるのが大変だったじゃないか」[pcms]

[ChrSetEx layer=5 chbase="nt_UP_cA02"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*7291|
[fc]
[vo_koz s="kozu_1076"]
[ns]梢[nse]
「ふふふっ……」[pcms]

*7292|
[fc]
梢は俺の前までつかつかと歩み寄ってくると、[r]
そこでにこっと笑って抱きついてきた。[pcms]

*7293|
[fc]
[ns]大介[nse]
「お、おい……」[pcms]

*7294|
[fc]
なんだか梢の身体が熱い気がする。[pcms]

*7295|
[fc]
あれだけ走ってきたんだから汗を掻くくらい[r]
熱くなってても当たり前だけど……。[pcms]

[ChrSetEx layer=5 chbase="nt_cA01"][ChrSetXY layer=5 x=162 y=40][trans_c cross time=150]

*7296|
[fc]
[vo_koz s="kozu_1077"]
[ns]梢[nse]
「大介兄ちゃんはそこにいてね？」[pcms]

*7297|
[fc]
[ns]大介[nse]
「あ、ああ……」[pcms]

[chara_int][trans_c cross time=150]

;//■_カギを閉める音？
[se buf=0 storage="se119"]

*7298|
[fc]
梢は俺から離れると入ってきた扉の前に立って、[r]
その鍵を閉めてしまった。[pcms]

*7299|
[fc]
そして、梢はくるりとこちらを振り返る。[pcms]

[ChrSetEx layer=5 chbase="nt_cA02"][ChrSetXY layer=5 x=162 y=40][trans_c cross time=150]

*7300|
[fc]
その顔には満面の笑みが咲いていた。[pcms]

*7301|
[fc]
[ns]大介[nse]
「鍵なんて掛けてどうするんだよ……[r]
　ここに立てこもるつもりか？」[pcms]

[ChrSetEx layer=5 chbase="nt_cA01"][ChrSetXY layer=5 x=162 y=40][trans_c cross time=150]

*7302|
[fc]
[vo_koz s="kozu_1078"]
[ns]梢[nse]
「立てこもる？　そんな難しい話じゃないよ」[pcms]

*7303|
[fc]
[ns]大介[nse]
「ならなんで鍵なんて閉めたんだ……？」[pcms]

[ChrSetEx layer=5 chbase="nt_cA02"][ChrSetXY layer=5 x=162 y=40][trans_c cross time=150]

*7304|
[fc]
[vo_koz s="kozu_1079"]
[ns]梢[nse]
「それはね……ふふっ」[pcms]

*7305|
[fc]
梢はおかしそうに笑っている。[pcms]

*7306|
[fc]
ちょっと心配だけどマコトにみてもらっても[r]
大丈夫だろう。[pcms]

*7307|
[fc]
俺はさっきの物音とそれを見に行った真坂さんの[r]
ことが気になっていた。[pcms]

[ChrSetEx layer=5 chbase="nt_cA01"][ChrSetXY layer=5 x=162 y=40][trans_c cross time=150]

*7308|
[fc]
[vo_koz s="kozu_1080"]
[ns]梢[nse]
「大介兄ちゃんは、どうしてわたしが[r]
　鍵を掛けたかわかる……？」[pcms]

*7309|
[fc]
[ns]大介[nse]
「いや、わからんけど……[r]
　梢、ちょっと今は大変なときなんだ。[r]
　マコトと一緒に教室で待っててくれないか？」[pcms]

[ChrSetEx layer=5 chbase="nt_cA06"][ChrSetXY layer=5 x=162 y=40][trans_c cross time=150]

*7310|
[fc]
[vo_koz s="kozu_1081"]
[ns]梢[nse]
「駄目、だって……」[pcms]

*7311|
[fc]
[ns]大介[nse]
「…………？」[pcms]

[ChrSetEx layer=5 chbase="nt_cA01"][ChrSetXY layer=5 x=162 y=40][trans_c cross time=150]

*7312|
[fc]
[vo_koz s="kozu_1082"]
[ns]梢[nse]
「やっと、ふたりっきりになれたんだもん」[pcms]

*7313|
[fc]
[ns]大介[nse]
「なにを言ってるんだよ、梢……」[pcms]

*7314|
[fc]
今は梢のおふざけに付き合っている暇はない。[pcms]

*7315|
[fc]
梢を教室まで引っ張っていって[r]
マコトに見てもらっておこう。[pcms]

*7316|
[fc]
[ns]大介[nse]
「教室に行こう、マコトと一緒にいれば安心だろう？」[pcms]

[ChrSetEx layer=5 chbase="nt_cA04"][ChrSetXY layer=5 x=162 y=40][trans_c cross time=150]

*7317|
[fc]
[vo_koz s="kozu_1083"]
[ns]梢[nse]
「まことちゃん……？[r]
　駄目、大介兄ちゃんはわたしだけのものだから……」[pcms]

*7318|
[fc]
[ns]大介[nse]
「梢……？　お前本当に大丈夫か……？」[pcms]

*7319|
[fc]
梢の様子が本格的におかしいみたいだった。[pcms]

*7320|
[fc]
暴れたりする[ruby text="たぐい"]類のものじゃないけれど、[r]
これも結構心配だ。[pcms]

*7321|
[fc]
早く救助隊に来てもらわないと……[r]
取り返しのつかないことになるかもしれない。[pcms]

[ChrSetEx layer=5 chbase="nt_cA01"][ChrSetXY layer=5 x=162 y=40][trans_c cross time=150]

*7322|
[fc]
[vo_koz s="kozu_1084"]
[ns]梢[nse]
「もちろん大丈夫だよ……[r]
　大介兄ちゃんはわたしのもの……」[pcms]

*7323|
[fc]
[ns]大介[nse]
「…………」[pcms]

*7324|
[fc]
[vo_koz s="kozu_1085"]
[ns]梢[nse]
「ここにいればふたりっきりだよ……」[pcms]

*7325|
[fc]
梢は不安なのか……[r]
だから、鍵を掛けた部屋で俺とふたりっきりになって[r]
安心したいのかも知れない……。[pcms]

*7326|
[fc]
[ns]大介[nse]
「梢……大丈夫、お前は俺が守ってやるから……」[pcms]

[ChrSetEx layer=5 chbase="nt_cA02"][ChrSetXY layer=5 x=162 y=40][trans_c cross time=150]

*7327|
[fc]
[vo_koz s="kozu_1086"]
[ns]梢[nse]
「ありがとう、大介兄ちゃん……」[pcms]

*7328|
[fc]
梢はやわらかく微笑むと、上着に手を掛けて[r]
それを脱ぎ始めた。[pcms]

[chara_int][trans_c cross time=150]

*7329|
[fc]
[ns]大介[nse]
「え、おい、梢……なにしてるんだ」[pcms]

*7330|
[fc]
しんとした保健室に梢の衣擦れの音だけが響いていく。[pcms]

*7331|
[fc]
俺はどうしていいかわからずに、[r]
ただそこで立ち尽くしていた。[pcms]

*7332|
[fc]
まるで自分の部屋で普通に着替えるみたいに[r]
梢は服を脱いでいく。[pcms]

*7333|
[fc]
恥ずかしがる様子も全くなく、[r]
俺なんかいないみたいな脱ぎ方だ。[pcms]

[ChrSetEx layer=5 chbase="nt_dA07"][ChrSetXY layer=5 x=162 y=40][trans_c cross time=150]

*7334|
[fc]
[vo_koz s="kozu_1087"]
[ns]梢[nse]
「大介兄ちゃん……」[pcms]

*7335|
[fc]
[ns]大介[nse]
「梢……」[pcms]

*7335a|
[fc]
[ruby text="ちゅうちょ"][ch text="躊躇"]無く梢が服を脱いだのも当たり前だった。[pcms]

*7336|
[fc]
梢が服を脱いだその下からは、[r]
先ほど身につけていた水着が姿を現したからだ。[pcms]

*7337|
[fc]
[ns]大介[nse]
「お、お前、まだそれ着てたのか……」[pcms]

*7338|
[fc]
もう脱いだのかと思ったけれど、[r]
水着の上から服を着ただけだったのか。[pcms]

*7339|
[fc]
でも、どうして今、水着になんて、なったんだ？[pcms]

*7340|
[fc]
まさか泳ぐわけでもないんだし……。[pcms]

[ChrSetEx layer=5 chbase="nt_dA01"][ChrSetXY layer=5 x=162 y=40][trans_c cross time=150]

*7341|
[fc]
[vo_koz s="kozu_1088"]
[ns]梢[nse]
「どう、大介兄ちゃん……わたしの水着姿……[r]
　興奮してくれた……？」[pcms]

*7342|
[fc]
[ns]大介[nse]
「な、なにを言ってるんだよ……」[pcms]

*7343|
[fc]
先ほどの淫らに錯乱した梢の光景が頭をよぎる。[pcms]

*7344|
[fc]
俺は思わず自分の股間が反応するのを感じていた。[pcms]

[ChrSetEx layer=5 chbase="nt_dA11"][ChrSetXY layer=5 x=162 y=40][trans_c cross time=150]

*7345|
[fc]
[vo_koz s="kozu_1089"]
[ns]梢[nse]
「大介兄ちゃんは水着嫌い……？」[pcms]

*7346|
[fc]
[ns]大介[nse]
「いや、そんなことないけど……」[pcms]

*7347|
[fc]
もう、梢が何を言っているのか[r]
何を考えているのかまったくわからなかった。[pcms]

*7348|
[fc]
そりゃ、いきなり女の子が水着になったら[r]
ドキドキするけれど……。[pcms]

*7349|
[fc]
今そんなことをしてどうするんだ。[pcms]

[ChrSetEx layer=5 chbase="nt_dA01"][ChrSetXY layer=5 x=162 y=40][trans_c cross time=150]

*7350|
[fc]
[vo_koz s="kozu_1090"]
[ns]梢[nse]
「似合ってる？」[pcms]

*7351|
[fc]
[ns]大介[nse]
「似合ってるけど……」[pcms]

[ChrSetEx layer=5 chbase="nt_dA09"][ChrSetXY layer=5 x=162 y=40][trans_c cross time=150]

*7352|
[fc]
[vo_koz s="kozu_1091"]
[ns]梢[nse]
「興奮した？」[pcms]

*7353|
[fc]
[ns]大介[nse]
「どうしてそうなるんだって……」[pcms]

[ChrSetEx layer=5 chbase="nt_dA02"][ChrSetXY layer=5 x=162 y=40][trans_c cross time=150]

*7354|
[fc]
[vo_koz s="kozu_1092"]
[ns]梢[nse]
「ふふふっ……」[pcms]

*7355|
[fc]
梢はなんだか楽しそうだった。[pcms]

*7356|
[fc]
混乱しているのは間違いない。[r]
俺と梢の両方が。[pcms]

*7357|
[fc]
梢のやっていることは支離滅裂だし、[r]
俺にはそれが理解できない。[pcms]

*7358|
[fc]
でも、これといってどうすればいいのか[r]
打開策を見つけられなかった。[pcms]

*7359|
[fc]
やっぱり、救助されて安全な場所に行くまで[r]
梢の心はこんな調子なんだろうか。[pcms]

[ChrSetEx layer=5 chbase="nt_dA11"][ChrSetXY layer=5 x=162 y=40][trans_c cross time=150]

*7360|
[fc]
[vo_koz s="kozu_1093"]
[ns]梢[nse]
「大介兄ちゃん、考え事してないでわたしを見て？」[pcms]

*7361|
[fc]
[ns]大介[nse]
「ああ、見てるよ……」[pcms]

[ChrSetEx layer=5 chbase="nt_dA06"][ChrSetXY layer=5 x=162 y=40][trans_c cross time=150]

*7362|
[fc]
[vo_koz s="kozu_1094"]
[ns]梢[nse]
「もっと、ちゃんと見て？」[pcms]

*7363|
[fc]
[ns]大介[nse]
「…………」[pcms]

*7364|
[fc]
水着姿になった梢は、俺の方に歩いてくると[r]
さっきみたいに抱きついてきた。[pcms]

[ChrSetEx layer=5 chbase="nt_UP_dA02"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*7365|
[fc]
[ns]大介[nse]
「お、おい……」[pcms]

*7366|
[fc]
服を着ているときとは違う、もっとダイレクトな[r]
感触が俺の身体に伝わってくる。[pcms]

*7367|
[fc]
梢の身体のラインを俺の胸と腰で感じていた。[pcms]

*7368|
[fc]
興奮しているせいか、梢の体温が高い気がする。[r]
心なしか頬も上気している気がした。[pcms]

[ChrSetEx layer=5 chbase="nt_UP_dA11"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*7369|
[fc]
[vo_koz s="kozu_1095"]
[ns]梢[nse]
「大介兄ちゃん」[pcms]

*7370|
[fc]
梢が抱きつきながら俺の身体を押してくる。[pcms]

*7371|
[fc]
小さな身体なのに結構力があった。[pcms]

*7372|
[fc]
俺は２、３歩後ろによろけながら[r]
ベッドの縁に手を突いてなんとか姿勢を保った。[pcms]

*7373|
[fc]
[ns]大介[nse]
「梢、ちょっと待ってくれ、[r]
　これじゃ倒れ……あっ！」[pcms]

[chara_int][trans_c cross time=150]

[se buf=0 storage="se012"]

;//♯_軽めのシェイク
[quake_bg xy m]

*7374|
[fc]
俺は梢に押されるみたいにして、[r]
ベッドに倒れ込んでしまった。[pcms]

*7375|
[fc]
梢はそのまま俺に覆い被さるみたいにして[r]
抱きついてくる。[pcms]

;//システムアイコン消去＆メッセージウィンドウ消去
[sysbt_meswin clear]

;//♪_BGM10　フェードアウト
[fadeoutbgm time=500]
;^<SoundRun 1,Stop,ON,2000>

;//回想開始箇所のラベル
*scene35_START

;//♪_BGM06　フェードイン
[bgm storage="bgm06"]

;//♂：フローチャートマップ用フラグの埋め込み
;//〆：サバイバル２Ｎｄフロー・２１のマーク点灯フラグ
;//♂：ここまでセット
;<Mov g_bad401,1>
;<Mov flow_page,5>
;<Mov flow_no,21>

;//◆_水着姿の能登屋が馬乗りファック　nt_H015a
;//nt_H015a.bmp
[evcg storage="nt_H015a"][trans_c cross time=500]

;//システムアイコン表示＆メッセージウィンドウ表示
[sysbt_meswin]

*7376|
[fc]
[vo_koz s="kozu_1096"]
[ns]梢[nse]
「大介兄ちゃんはじっとしてて……？」[pcms]

*7377|
[fc]
[ns]大介[nse]
「え、おい、梢……」[pcms]

*7378|
[fc]
梢は俺をベッドに倒したまま、馬乗りになって[r]
ズボンのチャックを開けてモノを取り出す。[pcms]

*7379|
[fc]
[vo_koz s="kozu_1097"]
[ns]梢[nse]
「大きくなってる……やっぱり興奮してたんだね」[pcms]

*7380|
[fc]
[ns]大介[nse]
「な、なにしてるんだ……」[pcms]

*7381|
[fc]
[vo_koz s="kozu_1098"]
[ns]梢[nse]
「あっ、大介兄ちゃん……」[pcms]

*7382|
[fc]
梢は自分の水着を横にずらすと……[r]
俺のモノをその小さな部分に埋めていった……。[pcms]

;//◆_水着姿の能登屋が馬乗りファック　nt_H015b
;//nt_H015b.bmp
[evcg storage="nt_H015b"][trans_c cross time=1000]

*7383|
[fc]
[ns]大介[nse]
「くううううっ！」[pcms]

*7384|
[fc]
[vo_koz s="kozu_1099"]
[ns]梢[nse]
「あああああんっ！」[pcms]

*7385|
[fc]
俺のモノがぬるっとした感触の後、[r]
狭い空間でギュウギュウ詰めにされていた。[pcms]

*7386|
[fc]
どこにも逃げ場のない、やわらかくてキツい場所に[r]
閉じ込められている。[pcms]

*7387|
[fc]
[ns]大介[nse]
「こ、梢、こんな、うううっ……」[pcms]

*7388|
[fc]
[vo_koz s="kozu_1100"]
[ns]梢[nse]
「あああっ、大介兄ちゃんの大きい……」[pcms]

*7389|
[fc]
梢のアソコは身体に見合ったすごく小さなもので、[r]
その入口も酷く狭い[ruby text="あいろ"][ch text="隘路"]になっていた。[pcms]

*7390|
[fc]
そんなところに俺のモノが押し込められてしまうと、[r]
あまりの気持ちよさに頭が真っ白になってしまう。[pcms]

*7391|
[fc]
[ns]大介[nse]
「うあっ、だ、駄目だ、こんなのっ……」[pcms]

*7392|
[fc]
俺は今、梢とセックスをしていた。[pcms]

*7393|
[fc]
ずっと一緒で妹みたいに育ってきた梢と……[r]
どうしようもない背徳感が俺に襲いかかってくる。[pcms]

*7394|
[fc]
しかも、梢は普通の状態じゃない。[r]
こんな風に梢としてしまうなんて……。[pcms]

;//◆_水着姿の能登屋が馬乗りファック　nt_H015c
;//nt_H015c.bmp
[evcg storage="nt_H015c"][trans_c cross time=300]

*7395|
[fc]
[vo_koz s="kozu_1101"]
[ns]梢[nse]
「大介兄ちゃん、気持ちいい……？」[pcms]

;//○梢は白昼夢を見ているように声がうつろです

*7396|
[fc]
[ns]大介[nse]
「こ、梢……やめるんだ……」[pcms]

;//◆_水着姿の能登屋が馬乗りファック　nt_H015b
;//nt_H015b.bmp
[evcg storage="nt_H015b"][trans_c cross time=300]

*7397|
[fc]
[vo_koz s="kozu_1102"]
[ns]梢[nse]
「そうなんだぁ……大介兄ちゃんが気持ちよくって、[r]
　わたしも嬉しいよ……」[pcms]

;//○梢は白昼夢を見ているように声がうつろです

*7398|
[fc]
[ns]大介[nse]
「お、おい、梢……」[pcms]

*7399|
[fc]
まるで梢は独り言のように何かをつぶやき、[r]
俺の声は耳に届いていないみたいだった。[pcms]

*7400|
[fc]
熱に浮かされているのか白昼夢でも見ているのか……[r]
俺はいるようでいないも同然だ。[pcms]

*7401|
[fc]
[vo_koz s="kozu_1103"]
[ns]梢[nse]
「ああんっ、大介兄ちゃん……もっと気持ちよくなってぇ……」[pcms]

;//○梢は白昼夢を見ているように声がうつろです

*7402|
[fc]
[ns]大介[nse]
「し、しっかりしろ、梢……ううっ……」[pcms]

*7403|
[fc]
それでも梢は俺を喜ばせようと、必死に腰を動かして[r]
アソコをきゅうきゅうと締め付けてきていた。[pcms]

*7404|
[fc]
ただでさえキツい梢のアソコに力を込められると、[r]
おかしいくらいに気持ちよくなってしまう。[pcms]

*7405|
[fc]
[ns]大介[nse]
「あああああっ！」[pcms]

*7406|
[fc]
こ、このままじゃ駄目だ……でも、どうすればいい……。[pcms]

*7407|
[fc]
梢に馬乗りにされていて、強引に暴れないと[r]
この状態を崩すことができない。[pcms]

;//◆_水着姿の能登屋が馬乗りファック　nt_H015c
;//nt_H015c.bmp
[evcg storage="nt_H015c"][trans_c cross time=300]

*7408|
[fc]
[vo_koz s="kozu_1104"]
[ns]梢[nse]
「ああんっ、わたしも気持ちいいよ……すごく嬉しい……」[pcms]

;//○梢は白昼夢を見ているように声がうつろです

*7409|
[fc]
[ns]大介[nse]
「こ、梢……俺のことを見るんだ……」[pcms]

;//◆_水着姿の能登屋が馬乗りファック　nt_H015b
;//nt_H015b.bmp
[evcg storage="nt_H015b"][trans_c cross time=300]

*7410|
[fc]
[vo_koz s="kozu_1105"]
[ns]梢[nse]
「大介兄ちゃぁん……ずっと、ずっとこうしたかったのぉ……」[pcms]

*7411|
[fc]
[ns]大介[nse]
「…………」[pcms]

*7412|
[fc]
梢がどんな状態であったとしても、[r]
その心が俺に伝わってくる。[pcms]

*7413|
[fc]
梢は、俺のことを……。[pcms]

;//◆_水着姿の能登屋が馬乗りファック　nt_H015c
;//nt_H015c.bmp
[evcg storage="nt_H015c"][trans_c cross time=300]

*7414|
[fc]
[vo_koz s="kozu_1106"]
[ns]梢[nse]
「いいのぉ、大介兄ちゃんが気持ちよくなるように[r]
　好きに動いてぇ……」[pcms]

;//○梢は白昼夢を見ているように声がうつろです

*7415|
[fc]
梢に対する申し訳なさと気持ちよさが混ざって、[r]
複雑な気持ちが俺の心に渦巻く。[pcms]

*7416|
[fc]
このまま気持ちよくなってしまいたいと、[r]
心に思い浮かぶ度にそれを責める俺が現れる……。[pcms]

;//◆_水着姿の能登屋が馬乗りファック　nt_H015d
;//nt_H015d.bmp
[evcg storage="nt_H015d"][trans_c cross time=300]

*7417|
[fc]
[vo_koz s="kozu_1107"]
[ns]梢[nse]
「ああんっ……くうっ……ふあああああっ……」[pcms]

*7418|
[fc]
[ns]大介[nse]
「こ、梢……うううっ……しっかりしろ……」[pcms]

*7419|
[fc]
梢の目はうつろで、そこに俺の姿は映っていない。[pcms]

*7420|
[fc]
いったいどんな光景を見ているのか……[r]
俺には推し量ることはできなかった。[pcms]

*7421|
[fc]
[vo_koz s="kozu_1108"]
[ns]梢[nse]
「ああんっ……あんっ……んんっ……んやぁぁ……」[pcms]

*7422|
[fc]
[ns]大介[nse]
「くうううっ……」[pcms]

*7423|
[fc]
ひときわ強く、梢が俺のモノをアソコで握り締めた。[pcms]

*7424|
[fc]
ぬるぬるになっているアソコから愛液が滴って、[r]
俺の腹に流れ落ちてくる。[pcms]

*7425|
[fc]
梢は……どうしようもないほど感じているみたいだった。[pcms]

*7426|
[fc]
[vo_koz s="kozu_1109"]
[ns]梢[nse]
「んああっ、ああんっ、あんっ、ああっ、くああっ……」[pcms]

*7427|
[fc]
梢のあえぎ方が早く細かくなってくる。[pcms]

*7428|
[fc]
もしかしたら、もう何度か軽い絶頂を[r]
迎えているのかもしれない。[pcms]

*7429|
[fc]
[ns]大介[nse]
「梢、梢……」[pcms]

*7430|
[fc]
俺は馬乗りになっている梢の身体を手で叩く。[pcms]

*7431|
[fc]
正気に戻って欲しいと願いながら……。[pcms]

*7432|
[fc]
[vo_koz s="kozu_1110"]
[ns]梢[nse]
「あんっ、ああっ、もう、ああああっ！」[pcms]

*7433|
[fc]
[ns]大介[nse]
「ううっ……くうっ……」[pcms]

*7434|
[fc]
しかし梢はそんな俺のことに気が付く様子もなく、[r]
夢中になって腰を振り続けていた。[pcms]

*7435|
[fc]
俺も……そんな梢の腰使いに気持ちよさを感じてしまっている。[pcms]

;//◆_水着姿の能登屋が馬乗りファック　nt_H015b
;//nt_H015b.bmp
[evcg storage="nt_H015b"][trans_c cross time=300]

*7436|
[fc]
[vo_koz s="kozu_1111"]
[ns]梢[nse]
「はぁっ、ああっ、そんな……大介兄ちゃん！」[pcms]

*7437|
[fc]
[ns]大介[nse]
「ああっ、このままじゃ……うううっ……」[pcms]

*7438|
[fc]
俺はもうこのまま、梢の中でイッてしまいそうだった。[pcms]

*7439|
[fc]
でも、それだけはなんとか避けないといけない。[pcms]

*7440|
[fc]
俺は下腹部に力を込めて、射精欲求を遠のけていく。[pcms]

*7441|
[fc]
[vo_koz s="kozu_1112"]
[ns]梢[nse]
「あうっ、くうっ、ああああっ……」[pcms]

*7442|
[fc]
[ns]大介[nse]
「梢……動かないでくれ……ああっ……」[pcms]

;//◆_水着姿の能登屋が馬乗りファック　nt_H015c
;//nt_H015c.bmp
[evcg storage="nt_H015c"][trans_c cross time=300]

*7443|
[fc]
[vo_koz s="kozu_1113"]
[ns]梢[nse]
「大介兄ちゃんのが、おまんこで擦れて気持ちいいよっ！」[pcms]

*7444|
[fc]
[ns]大介[nse]
「こ、梢が……うううっ……」[pcms]

*7445|
[fc]
普段の梢なら絶対に言わないような言葉を口にしていた。[pcms]

*7446|
[fc]
興奮しすぎて、もう色々おかしくなっているのかも知れない。[pcms]

*7447|
[fc]
[vo_koz s="kozu_1114"]
[ns]梢[nse]
「大介兄ちゃんも気持ちいいでしょ？[r]
　おちんちん気持ちいいでしょ？」[pcms]

;//○梢は白昼夢を見ているように声がうつろです

*7448|
[fc]
[ns]大介[nse]
「くううっ……」[pcms]

;//◆_水着姿の能登屋が馬乗りファック　nt_H015b
;//nt_H015b.bmp
[evcg storage="nt_H015b"][trans_c cross time=300]

*7449|
[fc]
[vo_koz s="kozu_1115"]
[ns]梢[nse]
「良かった、わたし嬉しい……もっと気持ちよくするからね」[pcms]

;//○梢は白昼夢を見ているように声がうつろです

*7450|
[fc]
梢は俺の上で飛び跳ねるように身体を上下させて、[r]
モノを出し入れさせていた。[pcms]

*7451|
[fc]
もう……俺が保たない。[pcms]

*7452|
[fc]
このままじゃ、すぐに梢の中に欲望を[r]
吐き散らかしてしまう……。[pcms]

*7453|
[fc]
[ns]大介[nse]
「梢……お願いだからどいてくれ……」[pcms]

*7454|
[fc]
[vo_koz s="kozu_1116"]
[ns]梢[nse]
「あんっ、うんっ、ううっ、あああああんっ！」[pcms]

*7455|
[fc]
もう我慢ならなくなった俺は、少し強引に[r]
梢のことを押し倒すように上半身を起こしていく。[pcms]

;//◆_水着姿の能登屋が馬乗りファック　nt_H015c
;//nt_H015c.bmp
[evcg storage="nt_H015c"][trans_c cross time=300]

*7456|
[fc]
[vo_koz s="kozu_1117"]
[ns]梢[nse]
「あんっ、大介兄ちゃん暴れたら駄目っ！」[pcms]

*7457|
[fc]
しかし俺は、梢の軽く押すような動作で簡単に[r]
ベッドに寝かし倒されてしまった。[pcms]

*7458|
[fc]
身体に力が入らずに、俺は梢のいいようにされてしまう。[pcms]

;//◆_水着姿の能登屋が馬乗りファック　nt_H015b
;//nt_H015b.bmp
[evcg storage="nt_H015b"][trans_c cross time=300]

*7459|
[fc]
[vo_koz s="kozu_1118"]
[ns]梢[nse]
「もう、いたずらな大介兄ちゃんは[r]
　こうしちゃうんだから」[pcms]

*7460|
[fc]
[ns]大介[nse]
「お、おい、梢……」[pcms]

*7461|
[fc]
梢は保健室のカーテンを縛るタッセルを手に取ると、[r]
それを持って俺のことを縛り付けてくる。[pcms]

*7462|
[fc]
[vo_koz s="kozu_1119"]
[ns]梢[nse]
「大介兄ちゃんがいけないんだからね……ふふっ」[pcms]

*7463|
[fc]
[ns]大介[nse]
「や、やめろ、梢っ！　おいっ！」[pcms]

*7464|
[fc]
なんとか抗おうとするが、梢の力に敵わない俺には[r]
どうすることもできない。[pcms]

*7465|
[fc]
まるで、梢に襲われているような感覚だった。[pcms]

*7466|
[fc]
[vo_koz s="kozu_1120"]
[ns]梢[nse]
「大人しくしててね、大介兄ちゃん」[pcms]

*7467|
[fc]
[ns]大介[nse]
「な、なにを、こら、おいっ！」[pcms]

*7468|
[fc]
馬乗りにされている俺は、あれよあれよという間に[r]
タッセルで縛られて身体と足を固定されてしまう。[pcms]

*7469|
[fc]
これではもう抵抗することはできない。[pcms]

*7470|
[fc]
[vo_koz s="kozu_1121"]
[ns]梢[nse]
「これで大介兄ちゃんは、わたしとずっと一緒だね」[pcms]

;//○梢は白昼夢を見ているように声がうつろです

*7471|
[fc]
[ns]大介[nse]
「くっ……ううっ……」[pcms]

*7472|
[fc]
俺は縛り上げられたまま、梢の腰の動きに合わせて[r]
快感を享受するしかなかった。[pcms]

*7473|
[fc]
小さな梢のアソコは俺のモノを絞り上げるように[r]
包み込み、圧迫してくる。[pcms]

*7474|
[fc]
しかも信じられないほど柔らかく、愛液で[r]
ぬるぬるに濡れそぼっていた。[pcms]

*7475|
[fc]
俺はこのまま梢の中に注ぎ込むことしかできないんだろうか。[pcms]

*7476|
[fc]
それだけは、避けなくちゃいけない気がする……。[pcms]

*7477|
[fc]
[vo_koz s="kozu_1122"]
[ns]梢[nse]
「わたしね……初めては大介兄ちゃんにあげるって[r]
　決めてたんだ……」[pcms]

;//○梢は白昼夢を見ているように声がうつろです

*7478|
[fc]
[ns]大介[nse]
「…………」[pcms]

*7479|
[fc]
梢は……兄妹という感覚以上に、俺のことを好きだったんだな。[pcms]

*7480|
[fc]
でも、俺はお隣に住む小さな女の子という以上の[r]
感情を持つことはなかった。[pcms]

*7481|
[fc]
妹がいたら、それは梢みたいな存在だろうとは[r]
思っていたけれど……。[pcms]

*7482|
[fc]
[vo_koz s="kozu_1123"]
[ns]梢[nse]
「だからね、わたしは今とっても幸せ……[r]
　大介兄ちゃんと一緒になれて、幸せなんだ……」[pcms]

;//○梢は白昼夢を見ているように声がうつろです

*7483|
[fc]
[ns]大介[nse]
「うっ……梢……」[pcms]

*7484|
[fc]
俺のモノがぎゅっと締め付けられる。[pcms]

*7485|
[fc]
梢が感じるほどに、アソコは狭くキツくなっているみたいだった。[pcms]

*7486|
[fc]
[vo_koz s="kozu_1124"]
[ns]梢[nse]
「ありがとう大介兄ちゃん……大介兄ちゃんは、[r]
　ずっとわたしだけを愛してくれるんだね……」[pcms]

;//○梢は白昼夢を見ているように声がうつろです

*7487|
[fc]
[ns]大介[nse]
「…………」[pcms]

*7488|
[fc]
今やっと気が付いたが、俺と梢の結合部……[r]
つまりアソコから血が流れていた。[pcms]

*7489|
[fc]
梢は……これが初めてだったんだ。[pcms]

*7490|
[fc]
[vo_koz s="kozu_1125"]
[ns]梢[nse]
「お兄ちゃんはずっと愛してくれるんだ……」[pcms]

;//○梢は白昼夢を見ているように声がうつろです

*7491|
[fc]
[ns]大介[nse]
「梢……」[pcms]

*7492|
[fc]
俺はどうすればいいのかわからなかった。[pcms]

*7493|
[fc]
梢の気持ちのことも、この状況のことも。[pcms]

*7494|
[fc]
キツく擦り上げられている俺のモノは、[r]
もう爆発しそうなほど射精欲求が高まっている。[pcms]

;//◆_水着姿の能登屋が馬乗りファック　nt_H015d
;//nt_H015d.bmp
[evcg storage="nt_H015d"][trans_c cross time=300]

*7495|
[fc]
[vo_koz s="kozu_1126"]
[ns]梢[nse]
「あんっ、うんっ、ううっ、あああああんっ……」[pcms]

*7496|
[fc]
梢は心の底から幸せそうに、[r]
俺とのセックスを楽しんでいるみたいだった。[pcms]

*7497|
[fc]
それだけが……唯一の救いだ。[pcms]

*7498|
[fc]
[ns]大介[nse]
「ううっ……くっ……もうっ……」[pcms]

*7499|
[fc]
[vo_koz s="kozu_1127"]
[ns]梢[nse]
「あんっ、ああっ、ああんっ、あっ、あっ、ああんっ……」[pcms]

*7500|
[fc]
気持ちよさそうな梢のあえぎ声が、俺の興奮を高めていく。[pcms]

*7501|
[fc]
俺のモノで女の子が感じているというのは[r]
特別に興奮するものだった。[pcms]

;//◆_水着姿の能登屋が馬乗りファック　nt_H015c
;//nt_H015c.bmp
[evcg storage="nt_H015c"][trans_c cross time=300]

*7502|
[fc]
[vo_koz s="kozu_1128"]
[ns]梢[nse]
「気持ちいいよ、大介兄ちゃん……」[pcms]

*7503|
[fc]
[ns]大介[nse]
「お、俺も……ううっ……」[pcms]

*7504|
[fc]
梢の小さなアソコが俺のモノを飲み込んでいる。[pcms]

*7505|
[fc]
内部で柔らかい肉と[ruby text="ひだ"]襞をかき回しているんだと思うと[r]
背筋に電流が走る思いだった。[pcms]

;//◆_水着姿の能登屋が馬乗りファック　nt_H015b
;//nt_H015b.bmp
[evcg storage="nt_H015b"][trans_c cross time=300]

*7506|
[fc]
[vo_koz s="kozu_1129"]
[ns]梢[nse]
「あっ、駄目っ……大介兄ちゃん、そんな強く……[r]
　ああっ……すごい……んうううっ……」[pcms]

*7507|
[fc]
[ns]大介[nse]
「くうっ、本当に、もう駄目だ……ああっ……」[pcms]

*7508|
[fc]
梢は相変わらず夢の中にいるみたいだった。[pcms]

*7509|
[fc]
俺と会話をしているようで、[r]
じつは夢の中の俺とやりとりをしている。[pcms]

*7510|
[fc]
でも、実際にセックスをしているのは本当の俺だ。[pcms]

*7511|
[fc]
もう、これ以上は射精を引き延ばすことができない……。[pcms]

;//◆_水着姿の能登屋が馬乗りファック　nt_H015c
;//nt_H015c.bmp
[evcg storage="nt_H015c"][trans_c cross time=300]

*7512|
[fc]
[vo_koz s="kozu_1130"]
[ns]梢[nse]
「ああっ、奥に当たってる、大介兄ちゃんのがっ、[r]
　コツコツってしてるっ！」[pcms]

*7513|
[fc]
[ns]大介[nse]
「うううっ、梢……」[pcms]

;//◆_水着姿の能登屋が馬乗りファック　nt_H015d
;//nt_H015d.bmp
[evcg storage="nt_H015d"][trans_c cross time=300]

*7514|
[fc]
[vo_koz s="kozu_1131"]
[ns]梢[nse]
「そんな……ああっ……大介兄ちゃん……んうっ……」[pcms]

*7515|
[fc]
[ns]大介[nse]
「も、もうイクぞ……くあああっ……」[pcms]

*7516|
[fc]
[vo_koz s="kozu_1132"]
[ns]梢[nse]
「あっ、あんっ、んうっ……んああっ……」[pcms]

*7517|
[fc]
[ns]大介[nse]
「イクっ、くうっ、ああああっ！」[pcms]

*7518|
[fc]
[vo_koz s="kozu_1133"]
[ns]梢[nse]
「大介兄ちゃん……」[pcms]

*7519|
[fc]
[ns]大介[nse]
「あああああああああああっ！」[pcms]

;//♯_ホワイトフラッシュ
;//◆_水着姿の能登屋が馬乗りファック　nt_H015e
;//nt_H015e.bmp
[se buf=0 storage="se_sex01"]
[evcg射精フラ storage="nt_H015e"]

*7520|
[fc]
俺は唇をふるわせながら、最後の瞬間を迎えていた。[pcms]

*7521|
[fc]
ドクドクという射精の音が耳の裏に直接響いてくる。[pcms]

*7522|
[fc]
俺のモノから精液が飛び出す度に、[r]
身体が引きつってびくびくと震えていた。[pcms]

*7523|
[fc]
[vo_koz s="kozu_1134"]
[ns]梢[nse]
「ああああっ……大介兄ちゃん……」[pcms]

*7524|
[fc]
梢が恍惚とした声で熱い息を吐く。[pcms]

*7525|
[fc]
俺の精液を受け入れることで、幸せを感じるように……。[pcms]

*7526|
[fc]
俺は射精の音を聞きながら、[r]
それが梢に注ぎ込まれていることを理解していた。[pcms]

*7527|
[fc]
それはつまり……。[pcms]

;//◆_水着姿の能登屋が馬乗りファック　nt_H015f
;//nt_H015f.bmp
[evcg storage="nt_H015f"][trans_c cross time=300]

*7528|
[fc]
[vo_koz s="kozu_1135"]
[ns]梢[nse]
「嬉しいよ、大介兄ちゃん……[r]
　これでふたりの赤ちゃんができるんだね……」[pcms]

*7529|
[fc]
[ns]大介[nse]
「すまん……梢……」[pcms]

*7530|
[fc]
[vo_koz s="kozu_1136"]
[ns]梢[nse]
「赤ちゃんの『もと』がいっぱい入ってきてる……[r]
　ああっ、熱いよ……」[pcms]

*7531|
[fc]
梢は俺に中出しされたことを喜んでいるみたいだった。[pcms]

*7532|
[fc]
きっと、よく理解できていないんだと思う……。[pcms]

*7533|
[fc]
梢の小さなアソコは、俺の大量の射精を受け止めきれずに[r]
白い精液が逆流してきていた。[pcms]

*7534|
[fc]
破瓜の血と混ざって、少しピンク色になっている。[pcms]

*7535|
[fc]
[ns]大介[nse]
「ううっ……」[pcms]

*7536|
[fc]
[vo_koz s="kozu_1137"]
[ns]梢[nse]
「赤ちゃん……大介兄ちゃんとわたしの赤ちゃん……」[pcms]

;//BGMフェードアウト
[fadeoutbgm time=500]
;^<SoundRun 0,Stop,ON,2000>

*7537|
[fc]
俺は梢のアソコからあふれ出す精液を見て、[r]
興奮が治まるどころか加速していくのを感じていた。[pcms]

*7538|
[fc]
[ns]大介[nse]
「ああっ、梢……」[pcms]

*7539|
[fc]
[vo_koz s="kozu_1138"]
[ns]梢[nse]
「どうしたの、大介兄ちゃん……？」[pcms]

*7540|
[fc]
[ns]大介[nse]
「梢……」[pcms]

*7541|
[fc]
梢は自分のアソコに中出しをされて、[r]
[ruby text="ゆめうつつ"][ch text="夢現"]の状態から元に戻っているみたいだった。[pcms]

*7542|
[fc]
そして、俺の視線が梢のアソコを見つめていることを[r]
悟られてしまう。[pcms]

*7543|
[fc]
[vo_koz s="kozu_1139"]
[ns]梢[nse]
「ここが……見たいの？」[pcms]

*7544|
[fc]
[ns]大介[nse]
「そ、そうじゃないんだ……」[pcms]

*7545|
[fc]
[vo_koz s="kozu_1140"]
[ns]梢[nse]
「……いいよ、それじゃあ……ここを見ながら、[r]
　オチンチンを楽にさせてあげるね？」[pcms]

*7546|
[fc]
[ns]大介[nse]
「え……梢……？」[pcms]

;//黒フェード
[black_toplayer][trans_c cross time=1000][hide_chara_int]

*7547|
[fc]
梢は馬乗りになっている俺からおりると、[r]
あぐらをかくような姿勢になってアソコを見せつける。[pcms]

*7548|
[fc]
そして……。[pcms]

*7549|
[fc]
そのままの姿勢で、俺のモノを足で挟んできた。[pcms]

;//システムアイコン消去＆メッセージウィンドウ消去
[sysbt_meswin clear]

;//◆_能登屋足コキ開始。nt_H011
;//♂：体験版のfileNo確認。たぶんリストと違います。
;//nt_H011b.bmp
[evcg storage="nt_H011b"][trans_c cross time=1000]

;//♪_BGM12　フェードイン
;//嶺岸・BMG指定無かったので追加しました
[bgm storage="bgm12"]

;//システムアイコン表示＆メッセージウィンドウ表示
[sysbt_meswin]

*7550|
[fc]
[ns]大介[nse]
「ああああああっ！」[pcms]

*7551|
[fc]
[vo_koz s="kozu_1141"]
[ns]梢[nse]
「すごい……コリコリしてる……」[pcms]

*7552|
[fc]
梢は俺のモノを両足の平で挟むと、[r]
ねじるようにしながらすりあわせてきた。[pcms]

*7553|
[fc]
身体を縛られている俺は、抵抗することもできずに[r]
梢に弄られてしまう。[pcms]

*7554|
[fc]
[ns]大介[nse]
「こ、梢……これは、くあああっ！」[pcms]

*7555|
[fc]
[vo_koz s="kozu_1142"]
[ns]梢[nse]
「気持ちいいんだね、大介兄ちゃん……[r]
　もっと、もっとしてあげるから……」[pcms]

*7556|
[fc]
梢の小さな足がぴたりと俺のモノに吸い付いてくる。[pcms]

*7557|
[fc]
まるで吸盤でも付いているかのように、梢の素足は[r]
俺のモノにフィットしていた。[pcms]

*7558|
[fc]
[ns]大介[nse]
「こ、こんな、足で……くううっ……」[pcms]

*7559|
[fc]
[vo_koz s="kozu_1143"]
[ns]梢[nse]
「こうされると気持ちいいんでしょう？[r]
　足でされるのは特別なんだって聞いたよ」[pcms]

*7560|
[fc]
そんなこと誰が梢に吹き込んだのかは知らないけれど、[r]
無邪気な笑顔としているプレイのマニアックさのギャップに[r]
俺はどんどん興奮を高めていく。[pcms]

*7561|
[fc]
[vo_koz s="kozu_1144"]
[ns]梢[nse]
「こうして、ねじったり絞り上げたりするんだよね」[pcms]

*7562|
[fc]
[ns]大介[nse]
「ああああっ、梢っ！　くうっ、ううううっ！」[pcms]

*7563|
[fc]
縛り上げられて身動きの取れなくなった俺のモノを[r]
素足でしごき上げてくる……。[pcms]

*7564|
[fc]
まるで俺は梢に支配されている奴隷のようだった。[pcms]

*7565|
[fc]
梢に足で踏みつけられて感じるなんて……[r]
自分の正気さを疑ってしまいたくなる。[pcms]

*7566|
[fc]
[vo_koz s="kozu_1145"]
[ns]梢[nse]
「大介兄ちゃんの固いね……足で挟みやすいよ……」[pcms]

*7567|
[fc]
[ns]大介[nse]
「そ、そんなに強く……くううっ！」[pcms]

*7568|
[fc]
梢はもっと強くして欲しいと聞き違えたのだろうか、[r]
足のつま先に力を込めて上下に擦りたててくる。[pcms]

*7569|
[fc]
[ns]大介[nse]
「ううっ！　うううううっ！」[pcms]

*7570|
[fc]
[vo_koz s="kozu_1146"]
[ns]梢[nse]
「あはっ、大介兄ちゃんが喜んでる」[pcms]

*7571|
[fc]
単純な気持ちよさなら、アソコの方がずっといいんだろう。[pcms]

*7572|
[fc]
でも、女の子の足でされるというアブノーマルな[r]
シチュエーションが俺の興奮を誘っていた。[pcms]

;//nt_H011c.bmp
[evcg storage="nt_H011c"][trans_c cross time=300]

*7573|
[fc]
[vo_koz s="kozu_1147"]
[ns]梢[nse]
「ああんっ……なんだか、わたしも[r]
　変な気持ちになってくる……」[pcms]

*7574|
[fc]
両足を開いて俺のモノを挟んでいる梢の姿勢だと、[r]
アソコが丸見えになってしまう。[pcms]

*7575|
[fc]
俺に見せつけるようにぱっくりと開いているアソコからは、[r]
愛液がとろとろと流れ落ちていた。[pcms]

*7576|
[fc]
[vo_koz s="kozu_1148"]
[ns]梢[nse]
「大介兄ちゃんのおちんちん……たくましいの……」[pcms]

*7577|
[fc]
両足で挟まれている俺のモノは、ピクンと引きつることも[r]
許されずに刺激されつづける。[pcms]

*7578|
[fc]
[vo_koz s="kozu_1149"]
[ns]梢[nse]
「もっとしてあげるからね……」[pcms]

*7579|
[fc]
梢は雑巾を絞るみたいに、俺のモノをよじって[r]
快感を与えてきていた。[pcms]

*7580|
[fc]
縛り上げられた身体の不自由さと相まって、[r]
蹂躙される感覚が熱く股間に集中していく。[pcms]

*7581|
[fc]
[ns]大介[nse]
「んおっ……んおおおおおっ……」[pcms]

*7582|
[fc]
腹の奥から絞り出されるような俺のうめき声が[r]
梢のお気に召したらしい。[pcms]

*7583|
[fc]
梢は足の踵からつま先まで全部を使って、[r]
竹とんぼを飛ばすようにねじってきた。[pcms]

*7584|
[fc]
[ns]大介[nse]
「ああああああああああっ！」[pcms]

*7585|
[fc]
[vo_koz s="kozu_1150"]
[ns]梢[nse]
「ああんっ……大介兄ちゃん気持ちよさそう……[r]
　わたしも、ああんっ、熱くなっちゃう……」[pcms]

*7586|
[fc]
俺のモノの先端に、梢のつま先がかけられる。[pcms]

*7587|
[fc]
これからその部分を集中的に踏んでくるつもりなんだろう。[pcms]

*7588|
[fc]
両足でねじるような動作を先端部分だけに集中されたら……[r]
固くいきり立っている俺のモノでも、１８０度以上[r]
ねじられてしまうかも知れない。[pcms]

;//nt_H011a.bmp
[evcg storage="nt_H011a"][trans_c cross time=300]

*7589|
[fc]
[vo_koz s="kozu_1151"]
[ns]梢[nse]
「大介兄ちゃん……好きなの……」[pcms]

*7590|
[fc]
[ns]大介[nse]
「こ、梢、ああっ、くあああああああっ！」[pcms]

*7591|
[fc]
梢はまったく遠慮無しに先端部分をひねり回してきた。[pcms]

*7592|
[fc]
その刺激がダイレクトに伝わって俺の先端から[r]
汁がこぼれだしてしまう。[pcms]

*7593|
[fc]
どんなにねじられても、絞り上げられても[r]
俺のモノは快感しか伝えてこなかった。[pcms]

*7594|
[fc]
それほどの興奮が俺の身体を包み込み、[r]
モノを固くさせているんだ。[pcms]

*7595|
[fc]
[vo_koz s="kozu_1152"]
[ns]梢[nse]
「すごく固くて、太くて……ああっ……[r]
　足の裏に大介兄ちゃんを感じる……」[pcms]

*7596|
[fc]
[ns]大介[nse]
「お、俺も……気持ちいいよ……」[pcms]

*7597|
[fc]
[vo_koz s="kozu_1153"]
[ns]梢[nse]
「大介兄ちゃんのがビクビクしてる……[r]
　お腹の方に持ち上がろうとしてるみたい……」[pcms]

*7598|
[fc]
俺のモノは気持ちよすぎて、腹に反り返ろうと[r]
蠢いていた。[pcms]

*7599|
[fc]
でも、梢の両足に挟まれた状態では身動きすることも[r]
ままならずに、ただビクビクとしている。[pcms]

;//nt_H011b.bmp
[evcg storage="nt_H011b"][trans_c cross time=300]

*7600|
[fc]
[vo_koz s="kozu_1154"]
[ns]梢[nse]
「あんまり暴れちゃ駄目だよ……」[pcms]

*7601|
[fc]
梢は俺のモノを両足で転がすみたいにして、[r]
楽しんでいた。[pcms]

*7602|
[fc]
動物園のラッコかアザラシがボールで芸をするように[r]
両足で円を描いていく。[pcms]

*7603|
[fc]
[ns]大介[nse]
「か、勝手に動いちまうんだ……もう、これじゃ……[r]
　くうううっ！　ああああっ！」[pcms]

*7604|
[fc]
[vo_koz s="kozu_1155"]
[ns]梢[nse]
「固いんだけど柔らかくて……変な感触だね……[r]
　おもちゃで遊んでるみたい……」[pcms]

*7605|
[fc]
[ns]大介[nse]
「そ、そんなにされたら、ああああっ！」[pcms]

*7606|
[fc]
梢は本当におもちゃで遊んでいるように容赦なく、[r]
俺のモノをねじり上げてきた。[pcms]

*7607|
[fc]
形が変形してしまいそうな程強く挟まれている上に、[r]
ねじる動作まで加えられるとどうしようもなくなる。[pcms]

*7608|
[fc]
俺はただ、快楽に翻弄されて先端から汁を搾り出されていた。[pcms]

*7609|
[fc]
[vo_koz s="kozu_1156"]
[ns]梢[nse]
「大介兄ちゃん……もっと感じて……[r]
　もっといっぱい気持ちよくしてあげるから……」[pcms]

*7610|
[fc]
[ns]大介[nse]
「も、もうこれ以上は……ああっ、ああああああっ！」[pcms]

*7611|
[fc]
痛みを感じるギリギリのところで、俺は痺れに似た[r]
快感を覚えていた。[pcms]

*7612|
[fc]
梢は根本から先端まで念入りに両足でしごき上げ、[r]
ねじり、絞ってくる。[pcms]

;//nt_H011a.bmp
[evcg storage="nt_H011a"][trans_c cross time=300]

*7613|
[fc]
[vo_koz s="kozu_1157"]
[ns]梢[nse]
「大丈夫だよ、大介兄ちゃん……わたしは[r]
　大介兄ちゃんのためなら、なんだって[r]
　するからね……」[pcms]

;//○梢は白昼夢を見ているように声がうつろです

*7614|
[fc]
[ns]大介[nse]
「こ、梢……？　聞こえてるか……？」[pcms]

*7615|
[fc]
[vo_koz s="kozu_1158"]
[ns]梢[nse]
「毎朝ちゃんとご飯も作ってあげて、会社に出かけるのを[r]
　お見送りして……」[pcms]

*7616|
[fc]
[ns]大介[nse]
「…………」[pcms]

*7617|
[fc]
梢は半分夢の中にいるみたいに、俺の言葉には[r]
反応しなかった。[pcms]

*7618|
[fc]
さっきまで俺と話をしていたのも、半分はうわごとのような[r]
ものだったのかもしれない。[pcms]

*7619|
[fc]
[vo_koz s="kozu_1159"]
[ns]梢[nse]
「お家のことをしっかりやって、[r]
　大介兄ちゃんが帰ってきたら、ずっと愛し合うの……」[pcms]

*7620|
[fc]
[ns]大介[nse]
「梢……お前……？」[pcms]

*7621|
[fc]
俺はそこでやっと……事態の深刻さに気が付いていた。[pcms]

*7622|
[fc]
梢は、一時的なパニックから自分の心を守るために[r]
おかしくなっていたんじゃない……。[pcms]

*7623|
[fc]
梢は……もう、ずっと前から……。[pcms]

*7624|
[fc]
感染していたんだ。[pcms]

*7625|
[fc]
一体どこで梢は感染したんだろうか。[pcms]

*7626|
[fc]
思い出してみても、心当たりが思い浮かばない。[pcms]

*7627|
[fc]
もしかしたら、翔くんや冴子さんから……[r]
それならどこかで感染してしまっても気が付かない。[pcms]

*7628|
[fc]
翔くんが口を拭いた手で梢に触ったかも知れないし、[r]
冴子さんだって梢と何度も接触していた……。[pcms]

*7629|
[fc]
[ns]大介[nse]
「…………」[pcms]

*7630|
[fc]
もう、どこで感染したのかなんて考えても意味がない。[pcms]

*7631|
[fc]
梢は……いや、俺も感染してしまったんだから。[pcms]

*7632|
[fc]
そう、梢だけじゃない。[pcms]

*7633|
[fc]
こうして、梢とセックスしている俺も間違いなく[r]
感染してしまっている……。[pcms]

*7634|
[fc]
この感染はどこまで広がっているんだろうか。[pcms]

*7635|
[fc]
真坂さんやマコトにも感染してしまっているんだろうか。[pcms]

*7636|
[fc]
もし、そうだとしたら……[r]
この密閉された環境はちっとも安全じゃない。[pcms]

*7637|
[fc]
もしかしたら、翔くんと冴子さんは自分たちが[r]
感染していることに気付いていたのかも……。[pcms]

*7638|
[fc]
だから、この校舎の中からわざわざ出て行って、[r]
あいつ等の仲間入りをしたんじゃないだろうか。[pcms]

*7639|
[fc]
俺たちに感染が広がらないように……。[pcms]

*7640|
[fc]
自分たちが犠牲になって……。[pcms]

*7641|
[fc]
[vo_koz s="kozu_1160"]
[ns]梢[nse]
「大介兄ちゃんは、男の子と女の子どっちが欲しいの……？」[pcms]

*7642|
[fc]
[vo_koz s="kozu_1161"]
[ns]梢[nse]
「わたしは、一番上の子が男の子で、次が女の子かなぁ……[r]
　三人目はどっちがいいんだろう……ふふっ」[pcms]

*7643|
[fc]
[ns]大介[nse]
「梢……」[pcms]

*7644|
[fc]
もう、梢に言葉は届かないのかも知れない……。[pcms]

*7645|
[fc]
いつも、俺とマコトの後ろにくっついてきて[r]
つまらないことでベソをかいていた梢は……もう……。[pcms]

*7646|
[fc]
[vo_koz s="kozu_1162"]
[ns]梢[nse]
「大介兄ちゃん……もっと気持ちよくなってぇ……」[pcms]

*7647|
[fc]
[ns]大介[nse]
「うううっ……」[pcms]

*7648|
[fc]
ベッドに寝かされた姿勢で梢を見ているせいだろうか、[r]
その表情や仕草がいつもの梢には見えなかった。[pcms]

*7649|
[fc]
それとも、感染してしまうと外見まで[r]
変わってしまうのだろうか……。[pcms]

*7650|
[fc]
[vo_koz s="kozu_1163"]
[ns]梢[nse]
「大介兄ちゃん……足でされるのって気持ちいい？」[pcms]

*7651|
[fc]
[ns]大介[nse]
「……ああ、気持ちいいよ」[pcms]

*7652|
[fc]
[vo_koz s="kozu_1164"]
[ns]梢[nse]
「そうなんだぁ、もっといっぱいしてあげるからね……」[pcms]

*7653|
[fc]
[ns]大介[nse]
「…………」[pcms]

*7654|
[fc]
梢と意思の疎通ができているのかどうか、とてもあやしい。[pcms]

*7655|
[fc]
でも、梢に俺のモノが弄られているのは間違いがなかった。[pcms]

*7656|
[fc]
梢は俺を射精まで導くために、一生懸命モノを擦り上げている。[pcms]

*7657|
[fc]
[vo_koz s="kozu_1165"]
[ns]梢[nse]
「あはっ……足の裏がぬるぬるしてきた……」[pcms]

*7658|
[fc]
[ns]大介[nse]
「うううっ……」[pcms]

*7659|
[fc]
俺のモノに伝わる直接的な快感も、すごく気持ちがいい。[pcms]

*7660|
[fc]
でも……それよりも、梢に足でされているという[r]
倒錯したシチュエーションに俺の頭はやられていた。[pcms]

*7661|
[fc]
[vo_koz s="kozu_1166"]
[ns]梢[nse]
「ビクビクしてる……気持ちがいいからだよね……？」[pcms]

*7662|
[fc]
俺は確かに梢の足の裏を先走りの汁で汚してしまうほど、[r]
このプレイに快感を覚えていた。[pcms]

*7663|
[fc]
梢の幼い小さな素足を自分の欲望の汁で汚していることに、[r]
情けない思いをしてしまう。[pcms]

*7664|
[fc]
でも、それと同時に身体中が羞恥の熱で[r]
カッと火照るのも感じていた。[pcms]

*7665|
[fc]
俺のモノを擦る梢の足の裏から、にちゃにちゃと[r]
いやらしい音が聞こえてくる。[pcms]

;//nt_H011c.bmp
[evcg storage="nt_H011c"][trans_c cross time=300]

*7666|
[fc]
[vo_koz s="kozu_1167"]
[ns]梢[nse]
「大介兄ちゃんの固いのが、わたしの足から逃げようとしてる。[r]
　もう、悪い子なんだから」[pcms]

*7667|
[fc]
[ns]大介[nse]
「うっ、くうっ……」[pcms]

*7668|
[fc]
思わず飛び跳ねてしまう俺のモノを押さえつけるために、[r]
梢はひときわ強く両足で挟み付けてきた。[pcms]

*7669|
[fc]
その何気ない動きが、俺の快感を加速させていく。[pcms]

*7670|
[fc]
[vo_koz s="kozu_1168"]
[ns]梢[nse]
「ぎゅーっ、てしちゃうからね」[pcms]

*7671|
[fc]
[ns]大介[nse]
「くああああああっ！」[pcms]

*7672|
[fc]
強く挟み込まれたそのままの状態で、[r]
梢は左右の足を火でも[ruby text="おこ"]熾すみたいに擦り合わせた。[pcms]

*7673|
[fc]
俺のモノが半分潰れたようにひしゃげながら、[r]
右に左に転がされていく。[pcms]

*7674|
[fc]
[vo_koz s="kozu_1169"]
[ns]梢[nse]
「ああんっ……そんなに気持ちいいの……？[r]
　もっともっとしてあげるからね……」[pcms]

*7675|
[fc]
[ns]大介[nse]
「ああっ……ううっ……はぁっ……くうううっ！」[pcms]

*7676|
[fc]
急所が押しつぶされる快感が背筋を伝わって脳まで届き、[r]
そこから全身に広がっていった。[pcms]

*7677|
[fc]
まるで快感が血液のようになって、[r]
全身をじわじわと巡っている。[pcms]

*7678|
[fc]
[vo_koz s="kozu_1170"]
[ns]梢[nse]
「動いてる……おちんちんがビクッて……」[pcms]

*7679|
[fc]
梢はキツく搾り立てていた俺のモノを優しく挟み直すと、[r]
螺旋を描くように擦ってきた。[pcms]

*7680|
[fc]
激しいだけの単純な刺激よりも、この方が気持ちいい……。[pcms]

*7681|
[fc]
[ns]大介[nse]
「うっ……梢……」[pcms]

*7682|
[fc]
下腹部の真ん中辺りに熱い渦のようなものが[r]
込み上げてきていた。[pcms]

*7683|
[fc]
もう、すぐにでも飛び出しそうなその熱いものを[r]
俺は必死で堪えていく。[pcms]

*7684|
[fc]
[vo_koz s="kozu_1171"]
[ns]梢[nse]
「ああっ……大介兄ちゃん……」[pcms]

*7685|
[fc]
[ns]大介[nse]
「ああっ、イクっ……うううっ……」[pcms]

*7686|
[fc]
[vo_koz s="kozu_1172"]
[ns]梢[nse]
「固くなってる……ああっ……もっと、すごく……」[pcms]

*7687|
[fc]
[ns]大介[nse]
「はぁっ、ああっ、くうっ……」[pcms]

*7688|
[fc]
[vo_koz s="kozu_1173"]
[ns]梢[nse]
「熱いよ、大介兄ちゃん……」[pcms]

*7689|
[fc]
[ns]大介[nse]
「でるっ、ううっ……でるっ！」[pcms]

*7690|
[fc]
[vo_koz s="kozu_1174"]
[ns]梢[nse]
「ああっ、あああっ……」[pcms]

*7691|
[fc]
[ns]大介[nse]
「でるぅぅぅぅぅぅぅっ！」[pcms]

;//射精フラッシュ
;//♂：射精差分です
[se buf=0 storage="se_sex01"]
[evcg射精フラ storage="nt_H011e"]

*7692|
[fc]
梢のアソコに精液のしぶきがふりかかった。[pcms]

*7693|
[fc]
下腹部に渦巻いていた熱いかたまりが、[r]
梢の足で絞り出されるみたいに吹き上げる。[pcms]


;//下記に射精後の画像を貼る
;//nt_H011f.bmp
[evcg storage="nt_H011f"][trans_c cross time=1000]


*7694|
[fc]
[ns]大介[nse]
「ううっ……くうっ……んんっ……」[pcms]

*7695|
[fc]
[vo_koz s="kozu_1175"]
[ns]梢[nse]
「ああっ……熱い……」[pcms]

*7696|
[fc]
今まで経験したどの種類とも違う絶頂だった。[pcms]

*7697|
[fc]
少なくとも、自分でオナニーをするのとは[r]
まったく違う快感だ……。[pcms]

*7698|
[fc]
[vo_koz s="kozu_1176"]
[ns]梢[nse]
「いっぱいでたね……大介兄ちゃんのがいっぱい……」[pcms]

*7699|
[fc]
[ns]大介[nse]
「はぁっ……あぁっ……」[pcms]

*7700|
[fc]
梢がまだ満足しないかのように、[r]
俺のモノをしごき上げる。[pcms]

*7701|
[fc]
[ns]大介[nse]
「うううううっ！」[pcms]

*7702|
[fc]
まだ残っていた精液が、先端からにゅるりと[r]
絞り出されてきた。[pcms]

*7703|
[fc]
二度目の射精なのに、俺のモノはそれでも[r]
まだピンと上を向いている。[pcms]

*7704|
[fc]
[vo_koz s="kozu_1177"]
[ns]梢[nse]
「ふぁぁぁっ……大介兄ちゃんの匂い……」[pcms]

*7705|
[fc]
どことなく薬品の匂いがする保健室に、[r]
男の精のにおいが充満していた。[pcms]

*7706|
[fc]
梢が大きく深呼吸をして、[r]
その匂いを体内に収めていく。[pcms]

*7707|
[fc]
[ns]大介[nse]
「…………」[pcms]

*7708|
[fc]
俺は二度の放出で疲れたのか、酷い睡魔に襲われていた。[pcms]

*7709|
[fc]
射精するまでは、はっきりしていた意識が[r]
段々とかすれていく……。[pcms]

*7710|
[fc]
俺はこのまま、あいつ等と同じようにわけのわからないものに[r]
なってしまうんだろうか……。[pcms]

*7711|
[fc]
それとも、罪の意識にさいなまれながら[r]
街を徘徊するんだろうか……。[pcms]

*7712|
[fc]
みんな……逃げてくれ……。[pcms]

*7713|
[fc]
それが、俺の心に浮かんだ最後の言葉だった。[pcms]

;//システムアイコン消去＆メッセージウィンドウ消去
[sysbt_meswin clear]

;//♪_BGM06　フェードアウト
[fadeoutbgm time=500]
;^<SoundRun 0,Stop,ON,2000>

;//♪_BGM無音

;//#_ブラックアウト
[black_toplayer][trans_c cross time=1000][hide_chara_int]

;//システムアイコン表示＆メッセージウィンドウ表示
[sysbt_meswin]

*7714|
[fc]
………………[pcms]

*7715|
[fc]
…………[pcms]

*7716|
[fc]
……[pcms]

;//システムアイコン消去＆メッセージウィンドウ消去
[sysbt_meswin clear]

;// 
[bg storage="bg30b"][trans_c cross time=1000]

;//◎_ノイズ効果　以降継続
;// 開始
;noise.csv

;//システムアイコン表示＆メッセージウィンドウ表示
[sysbt_meswin]

*7717|
[fc]
[ns]大介[nse]
「…………」[pcms]

*7718|
[fc]
気が付くと俺は保健室のベッドで横になっていた。[pcms]

*7719|
[fc]
窓の景色を見ても、それほど時間が経って[r]
いるようには見えない。[pcms]

*7720|
[fc]
ほんの数分、意識を失っていたみたいだ。[pcms]

*7721|
[fc]
でも、昼寝をしたからなのか頭の中がすっきりとして[r]
爽快に晴れ渡っていた。[pcms]

*7722|
[fc]
頭痛がするときにこういう妄想をすることがあるけれど、[r]
水で脳をじゃぶじゃぶ洗ったみたいに澄んでいた。[pcms]

[ChrSetEx layer=5 chbase="nt_dA08"][ChrSetXY layer=5 x=162 y=40][trans_c cross time=150]

*7723|
[fc]
[vo_koz s="kozu_1178"]
[ns]梢[nse]
「大介兄ちゃんが起きた……もう、寝ちゃうんだもん……」[pcms]

;//♪_BGM05　15000msくらいかけてフェードイン
[bgm storage="bgm05"]

*7724|
[fc]
[ns]大介[nse]
「…………」[pcms]

*7725|
[fc]
俺はおはようの一言も口から紡ぐことができなかった。[pcms]

*7726|
[fc]
梢の水着姿を見た途端……ものすごい衝動に駆られてしまう。[pcms]

*7727|
[fc]
梢のアソコを俺のモノで貫きたい……[r]
ぐちゃぐちゃにかき回して、叫び声を上げさせてやりたい。[pcms]

[ChrSetEx layer=5 chbase="nt_dA07"][ChrSetXY layer=5 x=162 y=40][trans_c cross time=150]

*7728|
[fc]
[vo_koz s="kozu_1179"]
[ns]梢[nse]
「どうしたの？　大介兄ちゃん……」[pcms]

*7729|
[fc]
[ns]大介[nse]
「…………」[pcms]

*7730|
[fc]
でも、どうして俺は思ったことを我慢しないといけないんだ？[pcms]

*7731|
[fc]
梢としたいなら……すればいいじゃないか。[pcms]

[ChrSetEx layer=5 chbase="nt_dB01"][ChrSetXY layer=5 x=162 y=40][trans_c cross time=150]

*7732|
[fc]
[vo_koz s="kozu_1180"]
[ns]梢[nse]
「え、大介兄ちゃん……？」[pcms]

*7733|
[fc]
俺は梢ににじり寄ると、その身体を抱えて[r]
一気に立ち上がる。[pcms]

[ChrSetEx layer=5 chbase="nt_dA05"][ChrSetXY layer=5 x=162 y=40][trans_c cross time=150]

*7734|
[fc]
[vo_koz s="kozu_1181"]
[ns]梢[nse]
「きゃっ、どうしたの？」[pcms]

*7735|
[fc]
[ns]大介[nse]
「らあああああああああっ！」[pcms]

[chara_int][trans_c cross time=150]

;//システムアイコン消去＆メッセージウィンドウ消去
[sysbt_meswin clear]

;//◎_ノイズ効果　フェードアウト
;// 停止
;ノイズ消し

;//◆_主人公野獣の立ち駅弁　nt_H014
;//nt_H014a.bmp
[evcg storage="nt_H014a"][trans_c cross time=300]

;//嶺岸・上下に揺らし 初回だけにしておきます
[quake_bg xy m]

;//システムアイコン表示＆メッセージウィンドウ表示
[sysbt_meswin]

*7736|
[fc]
[vo_koz s="kozu_1182"]
[ns]梢[nse]
「ああああああああんっ！」[pcms]

*7737|
[fc]
俺は梢を抱きかかえると、ろくに狙いも定めずに[r]
梢のアソコに腰を押しつけていった。[pcms]

*7738|
[fc]
何度か狙いを外すうちに、半ば強引な押し込みで[r]
俺のモノが挿入されていく。[pcms]

*7739|
[fc]
[ns]大介[nse]
「どうだ梢っ！　これでお前は俺の女だぁっ！」[pcms]

*7740|
[fc]
[vo_koz s="kozu_1183"]
[ns]梢[nse]
「ああっ、大介兄ちゃんのが大きいっ！[r]
　わたしのが壊れちゃうよっ！」[pcms]

*7741|
[fc]
俺のモノを、強引に入れられた梢は悲鳴に近い声で[r]
あえぎ声を上げていた。[pcms]

*7742|
[fc]
今さっき処女を失ったばかりの梢のアソコは、[r]
固く外部からの侵入を拒絶して、キツく締め上げてくる。[pcms]

*7743|
[fc]
でも、俺はそんなことお構いなしにガンガン[r]
腰を突き動かしていった。[pcms]

*7744|
[fc]
[ns]大介[nse]
「いいぞ、梢っ！　もっとキツく締め付けろっ！」[pcms]

*7745|
[fc]
[vo_koz s="kozu_1184"]
[ns]梢[nse]
「あんっ、ああっ、すごいよ、大介兄ちゃんっ！」[pcms]

*7746|
[fc]
入り口の狭い梢の中は、少しざらついて[r]
俺のモノを刺激してくる。[pcms]

*7747|
[fc]
そこに俺のモノをねじ込んでいくと、[r]
潰れてしまうくらいに圧迫されて最高に気持ちが良かった。[pcms]

*7748|
[fc]
[ns]大介[nse]
「おらっ、おらっ！　もっと声をあげて鳴け！」[pcms]

*7749|
[fc]
[vo_koz s="kozu_1185"]
[ns]梢[nse]
「ああっ、壊れちゃうっ！　わたしのが壊れちゃうよぉっ！」[pcms]

*7750|
[fc]
[ns]大介[nse]
「壊せっ！　俺のを壊すくらい握り締めろっ！」[pcms]

;//nt_H014c.bmp
[evcg storage="nt_H014c"][trans_c cross time=300]

;//嶺岸・上下に揺らし
;//[quake_bg xy m]

*7751|
[fc]
[vo_koz s="kozu_1186"]
[ns]梢[nse]
「んあああああああああっ！」[pcms]

*7752|
[fc]
小さな幼いアソコは俺のモノを受け入れて、目一杯まで[r]
広がっている。[pcms]

*7753|
[fc]
内部も俺の先端が梢の一番奥に当たって、[r]
コツコツとその部分をノックしていた。[pcms]

*7754|
[fc]
[ns]大介[nse]
「奥に当たってるぞっ！　梢のはこんなに狭いのかっ！」[pcms]

*7755|
[fc]
[vo_koz s="kozu_1187"]
[ns]梢[nse]
「ご、ごめんね、なんでもしていいから怒らないで」[pcms]

*7756|
[fc]
[ns]大介[nse]
「狭いぞっ、梢のはキュウキュウだっ！」[pcms]

*7757|
[fc]
何度も何度も梢の中に俺のいきり立ったモノを[r]
打ち付けていく。[pcms]

*7758|
[fc]
テクニックも何もあったものじゃない。[pcms]

*7759|
[fc]
二匹の野獣がもつれ合うような、[r]
がむしゃらのセックスだった。[pcms]

*7760|
[fc]
[vo_koz s="kozu_1188"]
[ns]梢[nse]
「あああんっ、大介兄ちゃん！　もっと抱きしめてっ！」[pcms]

*7761|
[fc]
[ns]大介[nse]
「梢ももっと俺にしがみつけっ！　身体を合わせろっ！」[pcms]

[evcg storage="nt_H014a"][trans_c cross time=300]

*7762|
[fc]
[vo_koz s="kozu_1189"]
[ns]梢[nse]
「あああんっ、大介兄ちゃんっ！」[pcms]

*7763|
[fc]
梢の身体は小さくて軽かった。[pcms]

*7764|
[fc]
それでもそれなりに重いはずなんだが、[r]
今の俺はそんなことまるで気にならないくらい[r]
身も心もすっきりと軽い。[pcms]

*7765|
[fc]
俺の首にしがみついた梢を軽く持ち上げて、[r]
いいようにアソコを貫いていった。[pcms]

*7766|
[fc]
[vo_koz s="kozu_1190"]
[ns]梢[nse]
「ああああっ！　大介兄ちゃんのが、あっ！[r]
　奥に当たって、すごいいいいいっ！」[pcms]

*7767|
[fc]
[ns]大介[nse]
「さっきより奥に入ってるぞっ！[r]
　梢の一番深いところまで全部貫いてやるからな！」[pcms]

*7768|
[fc]
[vo_koz s="kozu_1191"]
[ns]梢[nse]
「きてぇ、もっと、もっと、大介兄ちゃんの好きにしてぇっ！」[pcms]

*7769|
[fc]
俺と梢の結合している部分から、ぐちょぐちょと[r]
いやらしい音が聞こえてくる。[pcms]

*7770|
[fc]
肉体で感じ、心で通じ合い、今耳からも[r]
快感が入り込んできていた。[pcms]

*7771|
[fc]
[vo_koz s="kozu_1192"]
[ns]梢[nse]
「ああっ、ああっ、んあああっ！　もっと、ああんっ！」[pcms]

*7772|
[fc]
[ns]大介[nse]
「いいぞっ！　梢っ、もっといい声で鳴け！」[pcms]

*7773|
[fc]
梢は俺の首に腕を絡ませて、身体をぴったりと[r]
寄せてきていた。[pcms]

*7774|
[fc]
俺のいきり立ったモノが乱暴に腹の中で暴れ回って、[r]
狂ったように喘ぎ声を上げている。[pcms]

;//nt_H014b.bmp
[evcg storage="nt_H014b"][trans_c cross time=300]

*7775|
[fc]
[vo_koz s="kozu_1193"]
[ns]梢[nse]
「ああっ、あひぃっ、ああっ、んああっ！」[pcms]

*7776|
[fc]
[ns]大介[nse]
「ふははははっ、いいぞ、梢っ！　もっと喘ぐんだ！」[pcms]

*7777|
[fc]
[vo_koz s="kozu_1194"]
[ns]梢[nse]
「ああっ、もうっ、くうっ、んやっ！」[pcms]

*7778|
[fc]
[ns]大介[nse]
「俺を愛しているか、梢っ！」[pcms]

*7779|
[fc]
[vo_koz s="kozu_1195"]
[ns]梢[nse]
「あ、愛してるっ！　愛してるよ、大介兄ちゃんっ！」[pcms]

*7780|
[fc]
梢が俺を愛していると何度も叫んでいる。[pcms]

*7781|
[fc]
俺は心の内が満たされていくのを感じていた。[pcms]

*7782|
[fc]
誰かに愛されるのが、こんなにも気持ちがいいなんて。[pcms]

*7783|
[fc]
[ns]大介[nse]
「よし、結婚するぞ、梢」[pcms]

*7784|
[fc]
[vo_koz s="kozu_1196"]
[ns]梢[nse]
「え、いいの、大介兄ちゃん！」[pcms]

*7785|
[fc]
[ns]大介[nse]
「そうだ、今すぐ結婚しよう。[r]
　ケーキもウエディングドレスもないけどな！」[pcms]

;//nt_H014a.bmp
[evcg storage="nt_H014a"][trans_c cross time=300]

*7786|
[fc]
[vo_koz s="kozu_1197"]
[ns]梢[nse]
「嬉しい、嬉しいよ大介兄ちゃん……」[pcms]

*7787|
[fc]
梢のアソコがきゅうっと締め付けてくる。[pcms]

*7788|
[fc]
嬉しいとアソコがきつくなるのか、[r]
ならもっともっと喜ばせてやらないとな。[pcms]

*7789|
[fc]
[ns]大介[nse]
「じゃあ、今から梢は仙道梢だ、わかったか！」[pcms]

*7790|
[fc]
[vo_koz s="kozu_1198"]
[ns]梢[nse]
「わかった、もう能登屋じゃないんだね、あああんっ！」[pcms]

*7791|
[fc]
きゅうきゅうと締め付ける梢のアソコに、[r]
ずんずんと自分のモノを出し入れさせていく。[pcms]

*7792|
[fc]
[ns]大介[nse]
「子供もたくさん作るぞっ、覚悟はいいか！」[pcms]

*7793|
[fc]
[vo_koz s="kozu_1199"]
[ns]梢[nse]
「いいよ、大介兄ちゃんの子供なら何人でも産むよ！」[pcms]

*7794|
[fc]
[ns]大介[nse]
「いっぱい妊娠させてやるからな！」[pcms]

*7795|
[fc]
[vo_koz s="kozu_1200"]
[ns]梢[nse]
「妊娠させてぇ、大介兄ちゃんのザーメンをいっぱい[r]
　お腹に注いでぇ！」[pcms]

*7796|
[fc]
[ns]大介[nse]
「ううっ、くぅぅっ、あぅっ！」[pcms]

*7797|
[fc]
梢の中が最高に気持ちが良かった。[pcms]

*7798|
[fc]
俺の言葉で感じると、アソコがきゅっと締まって[r]
更に感じるみたいだ。[pcms]

*7799|
[fc]
そして、感じるとまたきゅっと締まって……[r]
快感の永久連鎖だった。[pcms]

;//nt_H014b.bmp
[evcg storage="nt_H014b"][trans_c cross time=300]

*7800|
[fc]
[vo_koz s="kozu_1201"]
[ns]梢[nse]
「あっ、ああっ、くあっ！　大介兄ちゃんの、固いいいっ！」[pcms]

*7801|
[fc]
梢が俺の首に回した腕をギュッと締め付けてくる。[pcms]

*7802|
[fc]
俺たちの身体はこれ以上ないくらい、ぴったりと密着していた。[pcms]

*7803|
[fc]
水着の感触と梢の全体的に薄い肉付きの身体が[r]
俺の胸板に伝わってくる。[pcms]

*7804|
[fc]
[vo_koz s="kozu_1202"]
[ns]梢[nse]
「と、止まらないのぉ、あ、アソコが気持ちよくて！」[pcms]

*7805|
[fc]
[ns]大介[nse]
「もっと気持ちよくなっていいぞっ！　梢っ！」[pcms]

*7806|
[fc]
俺は休むことなく、断続的に梢のアソコを力強く[r]
突いて突いて突きまくっていた。[pcms]

*7807|
[fc]
それしか頭にないように、本能のまま腰を動かしていく。[pcms]

*7808|
[fc]
[vo_koz s="kozu_1203"]
[ns]梢[nse]
「あああっ、激しいよっ、んあああああああっ！」[pcms]

*7809|
[fc]
[ns]大介[nse]
「無茶苦茶にしてやるからな、そうしたら結婚しよう！」[pcms]

*7810|
[fc]
[vo_koz s="kozu_1204"]
[ns]梢[nse]
「うん、うんっ、無茶苦茶にしてぇっ！　もっと、いっぱい、[r]
　全部ちょうだいっ！」[pcms]

*7811|
[fc]
[ns]大介[nse]
「こんなにぐちょぐちょにしてっ！[r]
　梢はいやらしい女だなっ！」[pcms]

*7812|
[fc]
愛液でぬるぬるになった梢のアソコは、俺のモノを[r]
するすると飲み込んでしまう。[pcms]

*7813|
[fc]
きゅうきゅうと締め付けているわりには、[r]
ものすごくスムーズに動いていた。[pcms]

;//nt_H014a.bmp
[evcg storage="nt_H014a"][trans_c cross time=300]

*7814|
[fc]
[vo_koz s="kozu_1205"]
[ns]梢[nse]
「いやらしいの、大介兄ちゃんとセックスすることしか[r]
　考えられないのぉ！」[pcms]

*7815|
[fc]
[ns]大介[nse]
「そんないやらしい女にはお仕置きだっ！[r]
　奥の奥まで突き通してやるっ！」[pcms]

*7816|
[fc]
[vo_koz s="kozu_1206"]
[ns]梢[nse]
「お、お仕置きしてぇっ！」[pcms]

*7817|
[fc]
そういいながら、梢は俺が少し動くだけで[r]
甘い声を口から漏らしていく。[pcms]

*7818|
[fc]
少しくらい乱暴に動いても、今の梢には[r]
どれほどのものでもなかった。[pcms]

*7819|
[fc]
[ns]大介[nse]
「うおっ、おおっ、くああああっ！」[pcms]

*7820|
[fc]
[vo_koz s="kozu_1207"]
[ns]梢[nse]
「んんっ、やあっ！　あ、あっ、ふあぁぁっ！！」[pcms]

*7821|
[fc]
[ns]大介[nse]
「こ、梢のオマンコが俺に吸い付いて離れないぞ！[r]
　こんなに淫乱なのかっ！」[pcms]

*7822|
[fc]
[vo_koz s="kozu_1208"]
[ns]梢[nse]
「あんっ、わからない、だって、ああんっ、あああああっ！」[pcms]

*7823|
[fc]
俺は梢の腰を抱えるようにつかんで、乱暴に[r]
腰を前後させていた。[pcms]

*7824|
[fc]
ぐちゅぐちゅと音をさせながら梢の中をかき回し、[r]
力強く俺のモノを押し込んでいく。[pcms]

*7825|
[fc]
[vo_koz s="kozu_1209"]
[ns]梢[nse]
「ああぁっ、んあっ、んっ、はぁ、あああっ、駄目、[r]
　駄目ぇ、あ、あっ……」[pcms]

*7826|
[fc]
[ns]大介[nse]
「梢のオマンコがぶるぶる震えてるぞっ！[r]
　イキそうなのかっ！」[pcms]

;//nt_H014b.bmp
[evcg storage="nt_H014b"][trans_c cross time=300]

*7827|
[fc]
[vo_koz s="kozu_1210"]
[ns]梢[nse]
「あんっ、だって、んあああっ、すごくて、んっ、いやぁ、[r]
　もうっ、あああっ！」[pcms]

*7828|
[fc]
[ns]大介[nse]
「イキそうなんだなっ、そうなんだなっ！」[pcms]

*7829|
[fc]
[vo_koz s="kozu_1211"]
[ns]梢[nse]
「もう、イッちゃいそうなのぉっ！」[pcms]

*7830|
[fc]
どんなに乱暴にしても梢は嫌がるそぶりを見せない。[pcms]

*7831|
[fc]
それどころか、こんな目茶苦茶にされているのに[r]
イキそうになってぷるぷると震えていた。[pcms]

*7832|
[fc]
[vo_koz s="kozu_1212"]
[ns]梢[nse]
「あ、あ、あっ、まだ、激しく、うううっ！[r]
　あ、あぁっ、イッちゃうっ！」[pcms]

*7833|
[fc]
絶頂を間近に控えた梢は、身体の芯からけいれんを[r]
起こすように震えている。[pcms]

*7834|
[fc]
俺もその震えに刺激されて、モノが心地よく[r]
痺れてきていた。[pcms]

;//♂：この辺りから画面を暗くしていく演出はだめでしょうか
;//♂：感染者視点用のノイズフィルタを用意して有ります。
;//    この効果を入れようかと思いますが、デバッグ次第で
;//    黒を重ねていく演出に変更しようかと

;//嶺岸とりあえずノイズ入れておきます ノイズ開始
;noise.csv

;//nt_H014c.bmp
[evcg storage="nt_H014c"][trans_c cross time=300]

*7835|
[fc]
[vo_koz s="kozu_1213"]
[ns]梢[nse]
「あっ、ああっ、イッちゃう、わたし、ああああっ！」[pcms]

*7836|
[fc]
[ns]大介[nse]
「お、俺も、くううっ、イクぞっ！」[pcms]

*7837|
[fc]
[vo_koz s="kozu_1214"]
[ns]梢[nse]
「だめ、だめ、だめぇぇぇえぇっ！」[pcms]

*7838|
[fc]
[ns]大介[nse]
「こ、梢っ、イクぞっ！」[pcms]

*7839|
[fc]
[vo_koz s="kozu_1215"]
[ns]梢[nse]
「い、イク、んっ、あっ、ふああぁぁっ！！」[pcms]

*7840|
[fc]
[ns]大介[nse]
「くあああああああああああっ」[pcms]

*7841|
[fc]
[vo_koz s="kozu_1216"]
[ns]梢[nse]
「イクぅぅぅぅぅぅぅっ！」[pcms]

;mm 射精後差分多いから直打ち
[se buf=0 storage="se_sex01"]

		;システムボタン＆ウィンドウ消去
		[sysbt_meswin clear]

;		;[backlay][image storage="effect_white" layer="&sf.effectlayerH" page=back visible=true left=0 top=0 opacity=255][trans method=universal rule="wipe2" vague=300 time=100][wt]
;		[backlay][image storage="effect_white" layer="&sf.effectlayerH" page=back visible=true left=0 top=0 opacity=255][trans_c cross time=0][wt]
;		[wait time=100]
;		[backlay][image storage="chara_int" layer="&sf.effectlayerH" page=back visible=true left=0 top=0][trans_c cross time=150][wt]
;
;		[wait time=300]
;
;		;[backlay][image storage="effect_white" layer="&sf.effectlayerH" page=back visible=true left=0 top=0 opacity=255][trans method=universal rule="wipe2" vague=300 time=100][wt]
;		[backlay][image storage="effect_white" layer="&sf.effectlayerH" page=back visible=true left=0 top=0 opacity=255][trans_c cross time=0][wt]
;		[wait time=100]
;		[backlay][image storage="chara_int" layer="&sf.effectlayerH" page=back visible=true left=0 top=0][trans_c cross time=150][wt]
;
;		[wait time=300]
;
;		[image storage="effect_white" layer="&sf.effectlayerH" page=fore visible=true left=0 top=0]
;
;	;射精差分
;	[backlay]
;	[image storage="nt_H014d" layer=base page=back visible=true left=0 top=0][trans_c cross time=0][wt]
;
;
;
;		[backlay][image storage="chara_int" layer="&sf.effectlayerH" page=back visible=true left=0 top=0][trans_c cross time=500][wt]


[evcg射精フラ storage="nt_H014d"]
;mm 
[wait_c time=500]

;//nt_H014e.bmp
[evcg storage="nt_H014e"][trans_c cross time=500]
;mm 
[wait_c time=500]
;//nt_H014g.bmp
[evcg storage="nt_H014g"][trans_c cross time=500]
;mm 
[wait_c time=1000]


	[freeimage layer="&sf.effectlayerH" page=back]
	[freeimage layer="&sf.effectlayerH" page=fore]
	;メッセージ＆システムボタン表示
	;[sysbt_meswin]


;//♪_BGM05　フェードアウト
[fadeoutbgm time=500]
;^<SoundRun 0,Stop,ON,2000>

;//♪_BGM無音

;//★_黒画面
[black_toplayer][trans_c cross time=1000][hide_chara_int]

*7842|
[fc]
…………………………。[pcms]

*7843|
[fc]
……………………。[pcms]

*7844|
[fc]
………………。[pcms]

*7845|
[fc]
…………。[pcms]

;//嶺岸・差分追加された場合はBGと立ち削除。CGのコメントアウト解除
;//★_山奥の学園　保健室
[bg storage="bg30c"][trans_c cross time=500]

;//◆_主人公野獣の立ち駅弁　nt_H014
;//nt_H014i.bmp
;//[evcg storage="nt_H014i"][trans_c cross time=300]

*7846|
[fc]
辺りはすっかり暗くなっていた。[pcms]

*7847|
[fc]
梢が教室を飛び出してからどれくらい時間が経ったんだろうか。[pcms]

*7848|
[fc]
俺の興味がそっちに向かなかったから、[r]
時間のことをすっかりと忘れてしまっていた。[pcms]

*7849|
[fc]
向こうはどうなったかなぁ……。[pcms]

;//♪_BGM14　フェードイン
[bgm storage="bgm14"]

[ChrSetEx layer=5 chbase="nt_dA08"][ChrSetXY layer=5 x=162 y=40][trans_c cross time=150]

*7850|
[fc]
[vo_koz s="kozu_1217"]
[ns]梢[nse]
「大介兄ちゃん……なに考え事してるのぉ……」[pcms]

;//嶺岸・差分作成時は下記テキストを置き換え
*7850a|
[fc]
一緒にベッドで横たわっていた梢が起きあがり、[r]
俺にむずがるような声をかけてくる。[pcms]

;//駅弁スタイルで繋がったまま、梢は俺にむずがるような
;//声をかけてくる。

*7851|
[fc]
[ns]大介[nse]
「ごめんごめん、えーと……なんだったっけ……」[pcms]

*7852|
[fc]
今何か考えていたよな。[pcms]

*7853|
[fc]
俺は確かに何かを考えていたはずなんだけど……[r]
わからなくなってしまった。[pcms]

*7854|
[fc]
まぁ、大事なことならまた思い出すだろう。[pcms]

*7855|
[fc]
思い出さないような話は大したことじゃないって証拠だ。[pcms]

[ChrSetEx layer=5 chbase="nt_dA01"][ChrSetXY layer=5 x=162 y=40][trans_c cross time=150]

*7856|
[fc]
[vo_koz s="kozu_1218"]
[ns]梢[nse]
「それより、結婚式のことどうするのぉ？」[pcms]

*7857|
[fc]
[ns]大介[nse]
「結婚式はみんな呼んで、ぱーっとやりたいな」[pcms]

*7858|
[fc]
[vo_koz s="kozu_1219"]
[ns]梢[nse]
「えー、わたしは小さな教会でひっそりと[r]
　ふたりっきりがいいんだけどなぁ……」[pcms]

*7859|
[fc]
梢の少女チックさには困ったもんだ。[pcms]

*7860|
[fc]
でも、そこが梢のいいところだからな。[pcms]

*7861|
[fc]
[vo_koz s="kozu_1220"]
[ns]梢[nse]
「結婚資金とかはたまってる……？」[pcms]

*7862|
[fc]
[ns]大介[nse]
「バイト代は全部バイクに使っちまったなぁ……」[pcms]

*7863|
[fc]
[vo_koz s="kozu_1221"]
[ns]梢[nse]
「もう、駄目なパパなんだからぁ」[pcms]

*7864|
[fc]
[ns]大介[nse]
「パパ……？　梢、お前……」[pcms]

[ChrSetEx layer=5 chbase="nt_dA09"][ChrSetXY layer=5 x=162 y=40][trans_c cross time=150]

*7865|
[fc]
[vo_koz s="kozu_1222"]
[ns]梢[nse]
「うん……赤ちゃんできちゃったみたいなの……」[pcms]

*7866|
[fc]
赤ちゃん……。[pcms]

*7867|
[fc]
俺と梢の赤ちゃん……。[pcms]

*7868|
[fc]
なんだか、じわっと熱いものが込み上げてくる。[pcms]

*7869|
[fc]
俺もとうとう妻と子供を持つ身になるのか……。[pcms]

*7870|
[fc]
[ns]大介[nse]
「俺も、いつまでもチャラチャラしてられないな」[pcms]

[ChrSetEx layer=5 chbase="nt_dA03"][ChrSetXY layer=5 x=162 y=40][trans_c cross time=150]

*7871|
[fc]
[vo_koz s="kozu_1223"]
[ns]梢[nse]
「そうだよ、趣味に使うお金は一月に一万円まで」[pcms]

*7872|
[fc]
[ns]大介[nse]
「そうか……お腹の子、大事にしないとな」[pcms]

[ChrSetEx layer=5 chbase="nt_dA01"][ChrSetXY layer=5 x=162 y=40][trans_c cross time=150]

*7873|
[fc]
[vo_koz s="kozu_1224"]
[ns]梢[nse]
「うん……」[pcms]

*7874|
[fc]
そう言う梢のお腹はちっともふくらんでいなかったが、[r]
意外と目立たないものなんだな。[pcms]

*7875|
[fc]
なにせ、初めての子供だからなにもわからない。[pcms]

*7876|
[fc]
[ns]大介[nse]
「バイクのこともちゃんと考えないと駄目だな」[pcms]

*7877|
[fc]
バイク……バイクか。[pcms]

*7878|
[fc]
そういえばマコトはどうしてるんだろう。[pcms]

*7879|
[fc]
真坂さんも一緒だったはずだけど……。[pcms]

;//♪_BGM14　フェードアウト
[fadeoutbgm time=500]
;^<SoundRun 0,Stop,ON,2000>

;//♪_BGM無音

*7880|
[fc]
[ns]大介[nse]
「梢、真坂さんとマコトはどこ行ったか知らないか？」[pcms]

[ChrSetEx layer=5 chbase="nt_dA08"][ChrSetXY layer=5 x=162 y=40][trans_c cross time=150]

;//nt_H014j.bmp
;//[evcg storage="nt_H014j"][trans_c cross time=300]

*7881|
[fc]
[vo_koz s="kozu_1225"]
[ns]梢[nse]
「誰それ」[pcms]

;//○ヤンデレな声でお願いします

*7882|
[fc]
[ns]大介[nse]
「え？　誰って……」[pcms]

*7883|
[fc]
[vo_koz s="kozu_1226"]
[ns]梢[nse]
「それ誰？　女の名前？」[pcms]

;//○ヤンデレな声でお願いします

*7884|
[fc]
[ns]大介[nse]
「え、いや……」[pcms]

;//nt_H014h.bmp
;//[evcg storage="nt_H014h"][trans_c cross time=300]


[bgm storage="bgm05"]


[ChrSetEx layer=5 chbase="nt_UP_dD01"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

;//赤フラ
;[赤フラ]

*7885|
[fc]
[vo_koz s="kozu_1227"]
[ns]梢[nse]
「わたしと一緒にいるときに他の女の話してるんじゃねーよっ！」[pcms]

;//○ヤンデレ声を荒げてください
;//♪_BGM05　フェードイン


;//赤フラ
[赤フラ]

;//画面揺らし
[quake_bg xy m]

*7886|
[fc]
[ns]大介[nse]
「ぐふっ……」[pcms]

*7887|
[fc]
俺は梢に胸ぐらを梢に強打されて、[r]
思わず息を詰まらせてしまう。[pcms]

*7888|
[fc]
ふたり分の体重を支えている両足が、[r]
ぐらっと傾くのをなんとか堪えた。[pcms]

*7889|
[fc]
[vo_koz s="kozu_1228"]
[ns]梢[nse]
「大介兄ちゃんはわたしだけのモノなんだっ！[r]
　あんな乳デカ馬鹿と地縛霊みたいのに盗られて[r]
　たまるかよっ！」[pcms]

;//○ヤンデレ声を荒げてください

[ChrSetEx layer=5 chbase="nt_UP_dD02"][ChrSetXY layer=5 x=0 y=0][trans_c cross time=150]

*7890|
[fc]
[vo_koz s="kozu_1229"]
[ns]梢[nse]
「あははははははっ、盗られてたまるか、[r]
　盗られてたまるかよっ！」[pcms]

;//○ヤンデレ声を荒げてください

*7891|
[fc]
う、ぐっ……梢……。[pcms]

*7892|
[fc]
[vo_koz s="kozu_1230"]
[ns]梢[nse]
「盗られるくらいならわたしだけのものにしてやるっ！」[pcms]

;//○ヤンデレ声を荒げてください

[chara_int][trans_c cross time=150]

;//システムアイコン消去＆メッセージウィンドウ消去
[sysbt_meswin clear]

;//#_レッドアウト　ゆっくり目に3000msくらい
[red_toplayer][trans_c cross time=500][hide_chara_int_r]

;//システムアイコン表示＆メッセージウィンドウ表示
[sysbt_meswin]

*7893|
[fc]
梢の両手が俺の首にかけられる……。[pcms]

*7894|
[fc]
息ができない……視界がぼやけていく……。[pcms]

*7895|
[fc]
俺はなんとか振り解こうとしたが、[r]
梢の力が強すぎて……どうすることもできない……。[pcms]

*7896|
[fc]
遠ざかる意識の向こうで、俺が最後に見たものは……。[pcms]

*7897|
[fc]
顔をくしゃくしゃにして泣いている……[r]
梢の悲しそうな顔だった。[pcms]

;xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
; 回想モード中なら、回想モード画面に戻る
[if exp="tf.scene_mode==1"]
	[jump storage="b_scene.ks" target=*back_from_SR]
[endif]

;xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
;<Mov g_scene35,1>


;//〆：クリアフラグ成立
;//♂：アペンディクス開放
[eval exp="sf.g_clear = 1"]
;<Mov g_memory,1>
;<Mov g_gallery,1>

[gameover]



;//→ゲームオーバー
;//◎_gameover.bmp
[movie storage="gameover.mpg"]
[returntitle][s]

