*G0070
;{SceneSet 狂乱 Pt.Ⅴ}
;//タイトル：狂乱 Pt.Ⅴ
;//----------------------------------------------------------
;//file名　：G0070
;//登場人物：主人公・能登屋
;//服装  ：全員私服（キャンプ場用スタイル）
;//日付  ：８／１０
;//時間  ：午前７時～午後５時
;//場所  ：山奥の学園内
;//予想容量：13kb
;//----------------------------------------------------------
[eval exp="sf.SRP39 = 1"]
[if exp="tf.scene_mode==0"][jump target=*NORMAL_GAME][endif]

	;タイトルから即回想きた時用にウィンドウの設定
	;[winset][scene_exp_init]
	;回想モードで選択肢やウィンドウ表示、背景、BGM再生必要ならここで。
	[jump target=*scene36_START]
*NORMAL_GAME

;//♂：フローチャートマップ用フラグの埋め込み
;//〆：サバイバル２Ｎｄフロー・１１のマーク点灯フラグ
;//♂：ここまでセット
;<Mov g_root412,1>
;<Mov flow_page,5>
;<Mov flow_no,11>

;// 
[black_toplayer][trans_c cross time=1000][hide_chara_int]

;//★_山奥の学園　廊下　夕方　bg27b.bmp
[bg storage="bg27b"][trans_c cross time=500]

;//♪_BGM03
[bgm storage="bgm03"]

;//◎_ノイズ効果　以降継続
;// 開始
;noise.csv

;//システムアイコン表示＆メッセージウィンドウ表示
[sysbt_meswin]

*8167|
[fc]
[ns]大介[nse]
「…………」[pcms]

*8168|
[fc]
長い髪の毛が俺の記憶の中でなびいている。[pcms]

*8169|
[fc]
黒くてきれいな髪をなびかせて、[r]
俺と反対側の廊下に走っていった女がいた……。[pcms]

*8170|
[fc]
確か、すごく興奮していたと思う。[pcms]

*8171|
[fc]
いつも大人しいくせに、何か俺に叫んだ後、[r]
勢いよく走っていた気が……。[pcms]

*8172|
[fc]
[ns]大介[nse]
「ふふっ……ふふふっ……」[pcms]

*8173|
[fc]
俺は自然と笑いが込み上げてくる。[pcms]

*8174|
[fc]
あの女の必死な様子を思い出したら、[r]
なんだかおかしくなってきた。[pcms]

*8175|
[fc]
あんなに慌てて、一体どこへ行くつもりだったんだろうか。[pcms]

*8176|
[fc]
[ns]大介[nse]
「ふふっ……くくくっ……」[pcms]

*8177|
[fc]
俺は廊下を歩きながら、込み上げてくる笑いを抑えずに[r]
頬を弛ませていた。[pcms]

*8178|
[fc]
よし、次はあの女を捜すことにしよう。[pcms]

*8179|
[fc]
あの必死で面白い女を捜すんだ。[pcms]

*8180|
[fc]
[ns]大介[nse]
「ぷっ……なんだよあれは……」[pcms]

*8181|
[fc]
俺は思わず思い出し笑いで吹き出してしまう。[pcms]

*8182|
[fc]
[ns]大介[nse]
「うーん……」[pcms]

*8183|
[fc]
あの女には何をするのが一番いいだろうか。[pcms]

*8184|
[fc]
俺の頭の中で色々な妄想がふくらんでいく。[pcms]

*8185|
[fc]
髪が長くてきれいだから、アレを汚すのがいいだろうか。[pcms]

*8186|
[fc]
それとも真面目そうなあの顔を、[r]
快楽に歪ませて情けない声をあげさせるとか……。[pcms]

*8187|
[fc]
[ns]大介[nse]
「…………」[pcms]

*8188|
[fc]
考えがまとまらない。[pcms]

*8189|
[fc]
３歩進むと、その間に考えていたことが[r]
ぽろぽろと抜け落ちてしまう感じだ。[pcms]

*8190|
[fc]
そのおかげで、悩んでも悩んでも答えが出ない。[pcms]

*8191|
[fc]
[ns]大介[nse]
「あれ……？」[pcms]

*8192|
[fc]
俺は今何かを考えていたはずだ。[pcms]

*8193|
[fc]
そう、あの黒くて長い髪の……。[pcms]

*8194|
[fc]
[ns]大介[nse]
「あー……」[pcms]

*8195|
[fc]
俺は口を開けたまま、ゆっくりと天井を見上げて考えた。[pcms]

*8196|
[fc]
そうだ、真坂さんだ。[pcms]

*8197|
[fc]
あの黒くてきれいで長い髪の真坂さんを[r]
どうしようか考えていたんだ。[pcms]

*8198|
[fc]
あの女をどうするのがいいだろうか。[pcms]

*8199|
[fc]
俺の頭の中で色々な妄想がふくらんでいく。[pcms]

*8200|
[fc]
髪が長くてきれいだから、アレを汚すのがいいだろうか。[pcms]

*8201|
[fc]
それとも真面目そうなあの顔を、[r]
快楽に歪ませて情けない声をあげさせるとか……。[pcms]

*8202|
[fc]
[ns]大介[nse]
「…………」[pcms]

*8203|
[fc]
考えがまとまらない。[pcms]

*8204|
[fc]
さっきからずっと同じことを考えているような気もする。[pcms]

;//嶺岸・名前？？？にしておきます
*8204a|
[fc]
[vo_aya s="aya_1538"]
[ns]？？？[nse]
「仙道君っ！　早く来てぇっ！」[pcms]

;//♂：遠くから聞こえる声です

*8205|
[fc]
[ns]大介[nse]
「…………」[pcms]

*8206|
[fc]
俺はハッとして辺りを見回した。[pcms]

*8207|
[fc]
あの女……真坂さんの声だった気がする。[pcms]

*8208|
[fc]
今声が聞こえてきたのは階段の下からだ。[pcms]

*8209|
[fc]
ここは二階だから、真坂さんは一階にいるのかも知れない。[pcms]

*8210|
[fc]
[ns]大介[nse]
「うひっ」[pcms]

*8211|
[fc]
俺はなんだか気分が弾んでくるのを感じていた。[pcms]

*8212|
[fc]
真坂さんに会ったら色んなことをしよう。[pcms]

*8213|
[fc]
なにをするのか忘れてしまったけど、[r]
それはきっと愉しいことだ。[pcms]

*8214|
[fc]
[ns]大介[nse]
「真坂さん……待っててね……」[pcms]

*8215|
[fc]
俺は心と同じように弾むような足取りで、[r]
階段を下りていった。[pcms]

;//システムアイコン消去＆メッセージウィンドウ消去
[sysbt_meswin clear]

;// 
[black_toplayer][trans_c cross time=1000][hide_chara_int]

;//★_山奥の学園　教室　夕方　bg26b.bmp
[bg storage="bg26b"][trans_c cross time=500]

;//システムアイコン表示＆メッセージウィンドウ表示
[sysbt_meswin]

*8216|
[fc]
一階の教室はがらんどうで、真坂さんどころか誰の姿もない。[pcms]

*8217|
[fc]
もしかしたらどこかに隠れているのかと思って、[r]
教卓の下とか覗いてみるけど……。[pcms]

*8218|
[fc]
[ns]大介[nse]
「…………」[pcms]

*8219|
[fc]
どこにも真坂さんはいなかった。[pcms]

*8220|
[fc]
どこに行っちゃったんだろうか。[pcms]

*8221|
[fc]
あの黒くて長い髪の……真坂さんは。[pcms]

*8222|
[fc]
[ns]大介[nse]
「あー……」[pcms]

*8223|
[fc]
俺は口を開けたまま天井を見上げて考える。[pcms]

*8224|
[fc]
真坂さんがいない……。[pcms]

*8225|
[fc]
ならどうすればいいのか……。[pcms]

*8226|
[fc]
[ns]大介[nse]
「そうだ、捜しに行こう」[pcms]

*8227|
[fc]
俺はこの教室を後にして、別の教室へと向かった。[pcms]

;// 
[bg storage="bg27b"][trans_c cross time=1000]

;//■_教室の引き戸を開ける音
;//se017 教室の引き戸を開ける
[se buf=0 storage="se017"]

;//★_山奥の学園　教室　夕方　bg26b.bmp
[bg storage="bg26b"][trans_c cross time=1000]

*8228|
[fc]
いない。[pcms]

;//小原追加
;//★_山奥の学園　廊下　夕方　bg27b.bmp
[bg storage="bg27b"][trans_c cross time=1000]

;//■_教室の引き戸を開ける音
;//se017 教室の引き戸を開ける
[se buf=0 storage="se017"]

;//★_山奥の学園　教室　夕方　bg26b.bmp
[bg storage="bg26b"][trans_c cross time=1000]

*8229|
[fc]
いない。[pcms]

;//小原追加
;//★_山奥の学園　廊下　夕方　bg27b.bmp
[bg storage="bg27b"][trans_c cross time=1000]

;//■_教室の引き戸を開ける音
;//se017 教室の引き戸を開ける
[se buf=0 storage="se017"]

;//★_山奥の学園　教室　夕方　bg26b.bmp
[bg storage="bg26b"][trans_c cross time=1000]

*8230|
[fc]
ここにもいない。[pcms]

*8231|
[fc]
[ns]大介[nse]
「…………」[pcms]

*8232|
[fc]
黒くて長い髪の真坂さんはどこにもいなかった。[pcms]

*8233|
[fc]
俺は愉しい気持ちが吹き飛んで、[r]
代わりにイライラが募ってくる。[pcms]

*8234|
[fc]
なんで真坂さんはどこにもいないんだ。[pcms]

*8235|
[fc]
俺がこんなにも捜しているのに。[pcms]

*8236|
[fc]
[ns]大介[nse]
「んんん……らあっ！」[pcms]

;//嶺岸・■_ガタガタとなにかが揺れる（ドア越し）
[se buf=0 storage="se045"]

*8237|
[fc]
俺は手近にあった机を蹴っ飛ばす。[pcms]

*8238|
[fc]
ガタガタと音が鳴ってうるさいだけだった。[pcms]

*8239|
[fc]
[ns]大介[nse]
「真坂の奴……絶対に許さないぞ……」[pcms]

*8240|
[fc]
俺のいらだちは真坂さんへの怒りに変わって、[r]
ふつふつと胸の奥からわき上がっていた。[pcms]

*8241|
[fc]
そして、その怒りは下半身へと伝わり[r]
モノを勃起させていく。[pcms]

*8242|
[fc]
[ns]大介[nse]
「真坂さんを見つけたら、すぐにやってやる……」[pcms]

*8243|
[fc]
走馬燈のように、真坂さんをいたぶる自分の姿が[r]
頭を巡っていった。[pcms]

*8244|
[fc]
考えているんじゃない。[pcms]

*8245|
[fc]
これは……感じているんだ。[pcms]

*8246|
[fc]
真坂さんをやることを感じている……。[pcms]

*8247|
[fc]
[ns]大介[nse]
「くくくっ……」[pcms]

*8248|
[fc]
俺は真坂さんを求めて、次の場所へ移動していった。[pcms]

;//システムアイコン消去＆メッセージウィンドウ消去
[sysbt_meswin clear]

;// 
[black_toplayer][trans_c cross time=1000][hide_chara_int]

;//★_山奥の学園　廊下　夕方　bg27b.bmp
[bg storage="bg27b"][trans_c cross time=500]

;//システムアイコン表示＆メッセージウィンドウ表示
[sysbt_meswin]

*8249|
[fc]
[vo_aya s="aya_1539"]
[ns]絢[nse]
「仙道君っ！　どこに行ったのっ！」[pcms]

;//♂：遠くから聞こえる声です

*8250|
[fc]
[ns]大介[nse]
「あ……」[pcms]

*8251|
[fc]
真坂さんの声があっちの方から聞こえてきた。[pcms]

*8252|
[fc]
これは間違いない。[pcms]

*8253|
[fc]
この声のする方に真坂さんがいる……。[pcms]

*8254|
[fc]
[ns]大介[nse]
「ぐふふっ……」[pcms]

*8255|
[fc]
俺は他の教室を探ることをやめると、[r]
声のする方に向けて１歩ずつ確実に歩いて行った。[pcms]

;//システムアイコン消去＆メッセージウィンドウ消去
[sysbt_meswin clear]

;// 
[black_toplayer][trans_c cross time=1000][hide_chara_int]

;//★_山奥の学園　昇降口　夕方　bg29b.bmp
[bg storage="bg29b"][trans_c cross time=500]

;//システムアイコン表示＆メッセージウィンドウ表示
[sysbt_meswin]

[ChrSetEx layer=5 chbase="ma_aA05"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*8256|
[fc]
[vo_aya s="aya_1540"]
[ns]絢[nse]
「もうっ、来ないで、あっちに行ってっ！」[pcms]

*8257|
[fc]
俺が校舎の入り口まで歩いてくると、[r]
そこでは真坂さんが大勢の感染者と戦っているところだった。[pcms]

*8258|
[fc]
戦うと言っても、なんとかして扉のこっち側に[r]
入ってこようとする感染者たちを食い止めているだけ。[pcms]

*8259|
[fc]
鍵のかかった扉を開けられないように、[r]
右往左往しているだけだった。[pcms]

;//♂：とりあえず音は車が衝突した音にしております

*8260|
[fc]
校舎の外には、柱に激突して煙を噴いている[r]
自動車が一台と大勢の感染者がいる。[pcms]

*8261|
[fc]
あの自動車で校舎に突っ込んでこられたら、[r]
ガラスなんて粉々だろうな……。[pcms]

*8262|
[fc]
[vo_aya s="aya_1541"]
[ns]絢[nse]
「どうしてこっちに来るのっ！　ここには何もないわ！」[pcms]

*8263|
[fc]
[ns]大介[nse]
「…………」[pcms]

*8264|
[fc]
俺は真坂さんの姿を見て、わけのわからない思いに[r]
かられてしまう。[pcms]

*8265|
[fc]
どうしてあんなに、あの人たちを毛嫌いするんだろうか。[pcms]

*8266|
[fc]
そんなに必死になって嫌わなくても、[r]
真坂さんに損なことはなにもないのに……。[pcms]

*8267|
[fc]
みんな一緒の方が楽しいのに。[pcms]

*8268|
[fc]
難しいことは考えなくて済むし、[r]
黙っていても自然と笑いが込み上げてくる。[pcms]

*8269|
[fc]
みんなで仲良くすることもできるし、[r]
今まではできなかったことだって、簡単にできてしまう。[pcms]

*8270|
[fc]
なのに……。[pcms]

*8271|
[fc]
[vo_aya s="aya_1542"]
[ns]絢[nse]
「仙道君っ！　早く来てぇっ！」[pcms]

*8272|
[fc]
どうしてそんなにしてまで抵抗するんだろうか……。[pcms]

*8273|
[fc]
[ns]大介[nse]
「俺ならここにいるよ」[pcms]

[ChrSetEx layer=5 chbase="ma_aA06"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*8274|
[fc]
[vo_aya s="aya_1543"]
[ns]絢[nse]
「せ、仙道君っ！？」[pcms]

*8275|
[fc]
真坂さんは半分驚きながら、半分喜んだ声をあげて[r]
俺の方を振り返った。[pcms]

[ChrSetEx layer=5 chbase="ma_aA01"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*8276|
[fc]
その表情をパッと明るく輝かせて見せる。[pcms]

[ChrSetEx layer=5 chbase="ma_aA05"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*8277|
[fc]
[vo_aya s="aya_1544"]
[ns]絢[nse]
「大変なの、感染者が大勢押しかけてきて……[r]
　放っておいたら突破されてしまうかもしれない」[pcms]

*8278|
[fc]
[ns]大介[nse]
「いいんじゃないの、別に？」[pcms]

[ChrSetEx layer=5 chbase="ma_aA06"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*8279|
[fc]
[vo_aya s="aya_1545"]
[ns]絢[nse]
「え……？」[pcms]

*8280|
[fc]
真坂さんが不思議そうな顔で俺のことを見た。[pcms]

*8281|
[fc]
これは、本当にわかっていない顔だ。[pcms]

*8282|
[fc]
だから俺はもう一度真坂さんに説明する。[pcms]

*8283|
[fc]
[ns]大介[nse]
「いいでしょ、別に。害はないんだし」[pcms]

[ChrSetEx layer=5 chbase="ma_aA03"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*8284|
[fc]
[vo_aya s="aya_1546"]
[ns]絢[nse]
「ふざけていないで手伝ってください！」[pcms]

*8285|
[fc]
真坂さんはカッと頬を赤くして怒りを見せると、[r]
ぷいっと後ろを向いてしまった。[pcms]

[chara_int][trans_c cross time=150]
;//嶺岸・ノイズ止まるのでもう一度挿入
;noise.csv

*8286|
[fc]
ふざけていないで……？[pcms]

*8287|
[fc]
ふざけてるのはどっちの方なんだっ！[pcms]

*8288|
[fc]
俺の胸に怒りの炎が燃えさかる。[pcms]

*8289|
[fc]
俺は逃げることなく堂々と真坂さんの後ろに立つと、[r]
その背中を後ろから羽交い締めにした。[pcms]

[ChrSetEx layer=5 chbase="ma_aA05"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*8290|
[fc]
[vo_aya s="aya_1547"]
[ns]絢[nse]
「きゃああっ！　仙道君！？　何をするの！！」[pcms]

*8291|
[fc]
[ns]大介[nse]
「なにをするかだって……？　こうするんだよっ！」[pcms]

[chara_int][trans_c cross time=150]
;//嶺岸・ノイズ止まるのでもう一度挿入
;noise.csv

;//システムアイコン消去＆メッセージウィンドウ消去
[sysbt_meswin clear]

;//♪_BGM03　フェードアウト
[fadeoutbgm time=500]
;^<SoundRun 0,Stop,ON,2000>

;//回想開始箇所のラベル
*scene36_START

;//♪_BGM05　フェードイン
[bgm storage="bgm05"]

;//◎_ノイズ効果　フェードイン
;//♂：このブロック、ずっとノイズ効果が入っています。
;//組み込みもしくはデバッグ時にうっとうしいようなら、
;//途中で停止という事で
;// 開始
;noise.csv

;//♂：フローチャートマップ用フラグの埋め込み
;//〆：サバイバル２Ｎｄフロー・２４のマーク表示フラグ
;//♂：ここまでセット
;<Mov g_te407,1>

;//〆真坂の公開ファックショー　ma_H024
;//ma_H024a.bmp
[evcg storage="ma_H024a"][trans_c cross time=300]

;//システムアイコン表示＆メッセージウィンドウ表示
[sysbt_meswin]

*8292|
[fc]
後ろから真坂さんを押さえ込んだ俺は、[r]
入り口のガラスに押しつけるようにして拘束した。[pcms]

*8293|
[fc]
真坂さんは身体をねじって抵抗するけれど、[r]
女の力じゃ男には勝てない。[pcms]

*8294|
[fc]
[vo_aya s="aya_1548"]
[ns]絢[nse]
「ちょっと、離してください！[r]
　冗談で済むことと済まないことがあります！」[pcms]

*8295|
[fc]
[ns]大介[nse]
「冗談なんかじゃないさ、だから済まさなくていいよ！」[pcms]

*8296|
[fc]
[vo_aya s="aya_1549"]
[ns]絢[nse]
「きゃっ！」[pcms]

*8297|
[fc]
俺はガンッとガラスに打ち付けるように[r]
真坂さんを威嚇する。[pcms]

*8298|
[fc]
もともとそんなに活発じゃない真坂さんなら、[r]
二、三発乱暴に扱ってやれば大人しくなるだろう。[pcms]

;//♂：感染者のネームチップに合わせて名前を変えてください
;//♂：登場するのは「感染者Ａ」「感染者Ｂ」「感染者Ｃ」「感染者Ｄ」です

*8299|
[fc]
[ns]感染者Ａ[nse]
「襲ってる、あいつ女を襲ってるぞ」[pcms]

*8300|
[fc]
[ns]感染者Ｂ[nse]
「いいな、ずるいんだな」[pcms]

*8301|
[fc]
ガラス一枚隔てた向こうでは、男達が[r]
うらやましそうに俺を眺めていた。[pcms]

*8302|
[fc]
今にもよだれを垂らしそうな間抜け面が、[r]
俺の独占欲を満たしていく。[pcms]

*8303|
[fc]
真坂さんは俺のモノだ。[pcms]

*8304|
[fc]
[vo_aya s="aya_1550"]
[ns]絢[nse]
「なにをするんですかっ！　やめてください！」[pcms]

*8305|
[fc]
俺は真坂さんのスカートをまさぐると、[r]
それをめくり上げて下着を下ろす。[pcms]

*8306|
[fc]
無理矢理押さえつけて衣服を剥ぐときが、[r]
最高に興奮する瞬間だった。[pcms]

*8307|
[fc]
[ns]大介[nse]
「なにをするって、決まってるだろう。[r]
　あいつ等にたっぷりと見せつけてやろうぜ！」[pcms]

*8308|
[fc]
[vo_aya s="aya_1551"]
[ns]絢[nse]
「いやぁぁぁぁぁぁっ！」[pcms]

*8309|
[fc]
俺は真坂さんの背後から押し込むようにして[r]
自分のモノを挿入していった。[pcms]

;//♯_レッドフラッシュ
;//ma_H024
[evcg赤フラ storage="ma_H024b"]

*8310|
[fc]
[ns]大介[nse]
「うぐううっ！　キツイっ！　狭いいいいいっ！」[pcms]

*8311|
[fc]
[vo_aya s="aya_1552"]
[ns]絢[nse]
「ああああああああっ！　痛いですっ！」[pcms]

*8312|
[fc]
まったく濡れていない真坂さんのアソコは、俺のモノを[r]
やっと受け入れられるくらいの余裕しかない。[pcms]

*8313|
[fc]
いきなりの挿入に、真坂さんは痛みを訴えているけれど[r]
俺は関係無しに腰を前後させていく。[pcms]

*8314|
[fc]
[vo_aya s="aya_1553"]
[ns]絢[nse]
「やめてくださいっ！　痛いですっ！　無理なんですっ！」[pcms]

*8315|
[fc]
[ns]大介[nse]
「無理じゃないだろうがっ！　ちゃんとできるだろう！」[pcms]

*8316|
[fc]
ガラス越しの感染者達が真坂さんの押しつけられている[r]
ところに集まってくる。[pcms]

*8317|
[fc]
どいつも仲間に入りたくて仕方ない顔をしている。[pcms]

*8318|
[fc]
でも駄目だ。[pcms]

*8319|
[fc]
真坂さんは俺の仲間なんだから。[pcms]

*8320|
[fc]
[vo_aya s="aya_1554"]
[ns]絢[nse]
「ひいいいいっ！　仙道くんっ！　落ち着いてくださいっ！」[pcms]

*8321|
[fc]
感染者たちはガラスの向こうの真坂さんに[r]
ぴったりとくっついて不気味な顔を寄せてきていた。[pcms]

*8322|
[fc]
真坂さんはそれを怖がっているのか、[r]
妙に怯えて顔を背けている。[pcms]

*8323|
[fc]
[vo_aya s="aya_1555"]
[ns]絢[nse]
「ああああっ！　こ、こんなことをしてなんになるんですか！[r]
　これじゃ仙道君は犯罪者ですよっ！」[pcms]

*8324|
[fc]
[ns]大介[nse]
「きんもちいい～、もっと締め付けてくれぇっ！」[pcms]

*8325|
[fc]
[vo_aya s="aya_1556"]
[ns]絢[nse]
「ああっ、最低っ！　アナタは最低ですっ！」[pcms]

*8326|
[fc]
[ns]感染者Ｃ[nse]
「俺も仲間に入れてくれぇ！　ひとりでずるいぞ！」[pcms]

*8327|
[fc]
[ns]感染者Ｂ[nse]
「おっぱい、おっぱい欲しいんだな！」[pcms]

*8328|
[fc]
[vo_aya s="aya_1557"]
[ns]絢[nse]
「ひいいいいいいいっ！」[pcms]

*8329|
[fc]
真坂さんは回される恐怖を想像しているんだろうか、[r]
感染者たちを酷く恐れているようだった。[pcms]

*8330|
[fc]
それなら……。[pcms]

*8331|
[fc]
[ns]大介[nse]
「どうする？　一緒に愉しんでもいいんだぜ？」[pcms]

*8332|
[fc]
[vo_aya s="aya_1558"]
[ns]絢[nse]
「や、やめて！　それだけはいやぁ……」[pcms]

*8333|
[fc]
真坂さんが少しだけ大人しくなる。[pcms]

*8334|
[fc]
なんとなく優位に立ったような気がして気持ちいい。[pcms]

*8335|
[fc]
[ns]大介[nse]
「それが嫌だったら、一生懸命俺を気持ちよくさせろ！」[pcms]

;//ma_H024
[evcg storage="ma_H024b"][trans_c cross time=300]

*8336|
[fc]
[vo_aya s="aya_1559"]
[ns]絢[nse]
「あああああああああああっ！」[pcms]

*8337|
[fc]
真坂さんは俺の陵辱と脅しの狭間で悶え苦しみ、[r]
意味をなさない叫び声を上げていた。[pcms]

*8338|
[fc]
[ns]大介[nse]
「ほらほらっ、腰をくねくねさせるんだ！」[pcms]

*8339|
[fc]
[vo_aya s="aya_1560"]
[ns]絢[nse]
「いやぁ！　そんなことできません！」[pcms]

*8340|
[fc]
長い髪を振り乱して真坂さんが首を振る。[pcms]

*8341|
[fc]
真坂さんのいい匂いが立ち上ってきて、[r]
俺は益々興奮していった。[pcms]

*8342|
[fc]
[ns]大介[nse]
「あいつ等の中に放り込まれたいのかよ！」[pcms]

*8343|
[fc]
[vo_aya s="aya_1561"]
[ns]絢[nse]
「最低の人っ！　こんな人だったなんてっ！」[pcms]

*8344|
[fc]
[ns]感染者Ａ[nse]
「くれっ！　こっちに放り込んでくれ！」[pcms]

*8345|
[fc]
[ns]感染者Ｄ[nse]
「てめえばっかり愉しんでんじゃねぇよっ！　クズがっ！」[pcms]

*8346|
[fc]
感染者がガラスの前にべったりと張り付いて[r]
俺たちのプレイを眺めている。[pcms]

*8347|
[fc]
見られながらするのも格別に気持ちが良かった。[pcms]

*8348|
[fc]
[ns]大介[nse]
「ほら、あいつら真坂さんを欲しがってるぞ！」[pcms]

*8349|
[fc]
[vo_aya s="aya_1562"]
[ns]絢[nse]
「くっ、うううっ……」[pcms]

*8350|
[fc]
悔し涙だろうか。[pcms]

*8351|
[fc]
真坂さんを陵辱している雰囲気が出てきた。[r]
たまらない。[pcms]

*8352|
[fc]
[ns]大介[nse]
「おちんぽくださいって言ってみろっ！」[pcms]

*8353|
[fc]
[vo_aya s="aya_1563"]
[ns]絢[nse]
「変態っ！　悪魔っ！」[pcms]

*8354|
[fc]
[ns]大介[nse]
「ほら、言うんだよ！」[pcms]

*8355|
[fc]
俺は真坂さんの顔をガラスにぴったりと押しつけて、[r]
感染者たちの息が感じられそうな程近づける。[pcms]

;//ma_H024
[evcg storage="ma_H024a"][trans_c cross time=300]

*8356|
[fc]
[vo_aya s="aya_1564"]
[ns]絢[nse]
「いやぁ、いやぁぁぁぁぁっ！」[pcms]

*8357|
[fc]
俺は目茶苦茶に腰を振って、真坂さんの中を[r]
掘り返していく。[pcms]

*8358|
[fc]
段々濡れてきたのか、いくらか腰使いがスムーズになった。[pcms]

*8359|
[fc]
[ns]大介[nse]
「こんないやらしい身体を俺ひとりで愉しむのは[r]
　もったいないよなぁ？　真坂さんもそう思うだろぉ？」[pcms]

*8360|
[fc]
[ns]感染者Ｂ[nse]
「お、俺も交ぜて欲しいんだな。おっぱい欲しいんだな」[pcms]

*8361|
[fc]
[ns]感染者Ａ[nse]
「くれぇぇぇぇ！　俺にもやらせろぉぉっっ！」[pcms]

*8362|
[fc]
[ns]感染者Ｄ[nse]
「クズがっ！　てめぇひとりで愉しみやがってっ！」[pcms]

*8363|
[fc]
[ns]大介[nse]
「大人気だぞ真坂さん！　かわいがってもらいたいかっ！」[pcms]

*8364|
[fc]
[vo_aya s="aya_1565"]
[ns]絢[nse]
「いや……もう、いやぁ……」[pcms]

;//○泣いています

*8365|
[fc]
真坂さんに泣きが入った。[pcms]

*8366|
[fc]
気丈な真坂さんを屈服させるのが[r]
こんなに気持ちいいなんて……。[pcms]

*8367|
[fc]
なんで、もっと早く気が付かなかったんだろう。[pcms]

*8368|
[fc]
[ns]大介[nse]
「ほら、おちんぽ好きですって言えっ」[pcms]

*8369|
[fc]
真坂さんのアソコをガンガン突きながら、[r]
言葉でも責めていく。[pcms]

*8370|
[fc]
本当にたまらない気持ちよさだ。[pcms]

;//ma_H024
[evcg storage="ma_H024b"][trans_c cross time=300]

*8371|
[fc]
[vo_aya s="aya_1566"]
[ns]絢[nse]
「お……おちんぽ……ううっ……好きです……」[pcms]

*8372|
[fc]
[ns]感染者Ａ[nse]
「うおおおおおおおおおっ！」[pcms]

*8373|
[fc]
[ns]感染者Ｂ[nse]
「興奮するな、いいんだなっ！」[pcms]

*8374|
[fc]
感染者たちが興奮して騒ぎ始めていた。[pcms]

*8375|
[fc]
なんか、ショーのステージに立っているみたいで[r]
興奮してくる。[pcms]

*8376|
[fc]
でも、真坂さんがこんな卑猥なことを言うなんて……[r]
俺は調子に乗って色んなことを言わせていった。[pcms]

*8377|
[fc]
[ns]大介[nse]
「臭いおまんこ使ってください、だ」[pcms]

*8378|
[fc]
[vo_aya s="aya_1567"]
[ns]絢[nse]
「く、くさい……いやぁ！」[pcms]

*8379|
[fc]
[ns]大介[nse]
「どうなってもいいのかよっ！」[pcms]

*8380|
[fc]
俺は真坂さんの顔を、もう一度ガラスに押しつける。[pcms]

*8381|
[fc]
真坂さんは声を震わせながら、[r]
俺の指示に従った。[pcms]

*8382|
[fc]
[vo_aya s="aya_1568"]
[ns]絢[nse]
「く、くさい……お、おまんこ……使ってください……」[pcms]

;//○泣いています

*8383|
[fc]
[ns]感染者Ｃ[nse]
「もっと、もっと言わせろぉ！　もっとだぁ！」[pcms]

*8384|
[fc]
[ns]感染者Ｄ[nse]
「男もクズだけど女もクズだぜぇ！　たまんねぇぇぇっ！」[pcms]

*8385|
[fc]
感染者たちのテンションが上がっていく。[pcms]

*8386|
[fc]
ガラスの向こう側は拍手喝采の渦だった。[pcms]

*8387|
[fc]
これだけのギャラリーがいる中での陵辱と、[r]
淫語強制プレイは最高のショーだ。[pcms]

*8388|
[fc]
[ns]感染者Ａ[nse]
「もっと、もっと、もっとっ！」[pcms]

*8389|
[fc]
[ns]感染者Ｂ[nse]
「もっと、もっと、もっとだな！」[pcms]

;//ma_H024
[evcg storage="ma_H024a"][trans_c cross time=300]

*8390|
[fc]
[vo_aya s="aya_1569"]
[ns]絢[nse]
「あああああああああっ！　ああああああああああっ！」[pcms]

*8391|
[fc]
真坂さんが喉から絞り出すような声をあげて、[r]
背中を反り返らせた。[pcms]

*8392|
[fc]
[vo_aya s="aya_1570"]
[ns]絢[nse]
「あああああっ！　ああああああああっ！」[pcms]

*8393|
[fc]
真坂さんが狂ったように暴れ出す。[pcms]

*8394|
[fc]
ガラスをどんどん叩いて感染者を威嚇し、[r]
俺の束縛から逃れるように身体を振り乱した。[pcms]

;//ma_H024
[evcg storage="ma_H024b"][trans_c cross time=300]

*8395|
[fc]
[ns]大介[nse]
「じたばたするんじゃねぇよっ！」[pcms]

*8396|
[fc]
俺は真坂さんを後ろから押さえ込みながら、[r]
激しく陵辱していく。[pcms]

*8397|
[fc]
暴れてくれると、これはこれで興奮する。[pcms]

*8398|
[fc]
[ns]感染者Ｃ[nse]
「いいぞっ、もっと、もっと、もっとっ！」[pcms]

*8399|
[fc]
[ns]感染者Ｄ[nse]
「クズがっ、クズっ、クズっ、クズがっ！」[pcms]

*8400|
[fc]
感染者たちが手拍子を始める。[pcms]

*8401|
[fc]
異常な興奮の中、俺は真坂さんを後ろからやり抜いた。[pcms]

;//ma_H024
[evcg storage="ma_H024a"][trans_c cross time=300]

*8402|
[fc]
[vo_aya s="aya_1571"]
[ns]絢[nse]
「ああああああああああああああああっ！」[pcms]

*8403|
[fc]
最高の興奮だった。[pcms]

*8404|
[fc]
衆人環視の中で真坂さんと最高のショーを[r]
競演することができていた。[pcms]

*8405|
[fc]
[ns]大介[nse]
「だすぞっ！　中出ししてやるからなっ！」[pcms]

*8406|
[fc]
[ns]感染者Ａ[nse]
「もっと、もっと、もっとやれぇ！」[pcms]

*8407|
[fc]
[ns]感染者Ｂ[nse]
「もっと、もっと、もっとだなぁっ！」[pcms]

*8408|
[fc]
[vo_aya s="aya_1572"]
[ns]絢[nse]
「んぐああああああああああああああっ！」[pcms]

*8409|
[fc]
真坂さんも最高に興奮している。[pcms]

*8410|
[fc]
俺ももう、限界だった。[pcms]

*8411|
[fc]
[ns]大介[nse]
「んおおおおおおおおっ！　でるぅぅぅぅぅぅぅっ！」[pcms]

*8412|
[fc]
[vo_aya s="aya_1573"]
[ns]絢[nse]
「あああああああああああああああああっ！」[pcms]

*8413|
[fc]
[ns]大介[nse]
「受け止めろぉぉぉぉぉぉぉぉぉぉっ！」[pcms]

;//♂：射精差分
;//ma_H024
[evcg射精フラ storage="ma_H024c"]


*8414|
[fc]
溜まりに溜まった精液が、荒波のように真坂さんに[r]
注ぎ込まれていく。[pcms]


*8415|
[fc]
人生最高の射精だった。[pcms]

;//ma_H024
[evcg storage="ma_H024d"][trans_c cross time=300]

*8416|
[fc]
[ns]感染者Ｃ[nse]
「うわああああああああああああああっ！」[pcms]

*8417|
[fc]
[ns]感染者Ｄ[nse]
「クズがぁぁぁぁぁぁぁぁぁぁぁぁぁぁっ！」[pcms]

*8418|
[fc]
ガラスの向こうでは阿鼻叫喚のスタンディングオベーションが[r]
始まっていた。[pcms]

*8419|
[fc]
一体何人集まっているんだろうか。[pcms]

*8420|
[fc]
まるで俺と真坂さんのコンサートを開いているみたいだった。[pcms]

*8421|
[fc]
[vo_aya s="aya_1574"]
[ns]絢[nse]
「んわぁ……」[pcms]

*8422|
[fc]
真坂さんがぐったりとして膝から崩れ落ちる。[pcms]

*8423|
[fc]
アソコからぽたぽたと俺の精液がこぼれ落ちていた。[pcms]

*8424|
[fc]
[ns]大介[nse]
「あぁ……」[pcms]

*8425|
[fc]
俺はこれでみんなを仲間にすることができていた。[pcms]

*8426|
[fc]
真坂さんとマコトと梢……。[pcms]

*8427|
[fc]
みんなを仲間にできた……。[pcms]

;xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
; 回想モード中なら、回想モード画面に戻る
[if exp="tf.scene_mode==1"]
	[jump storage="b_scene.ks" target=*back_from_SR]
[endif]

;xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
;<Mov g_scene36,1>

;//--------------------
;//■回想終了処理：ここまで

;//システムアイコン消去＆メッセージウィンドウ消去
[sysbt_meswin clear]

;//#_ブラックアウト
[black_toplayer][trans_c cross time=1000][hide_chara_int]

;//システムアイコン表示＆メッセージウィンドウ表示
[sysbt_meswin]

*8428|
[fc]
[ns]大介[nse]
「うぉぉぉぉぉぉっ！　やったぞぉっ！」[pcms]

*8429|
[fc]
俺は飛び跳ねて喜びを表現していた。[pcms]

*8430|
[fc]
この充実感はなんだろうか。[pcms]

*8431|
[fc]
俺の人生にこんな充実した時間はあっただろうか。[pcms]

*8432|
[fc]
[ns]大介[nse]
「そうだ……」[pcms]

*8433|
[fc]
俺はわかっているけれど、みんなはお互いが[r]
仲間になったことを知らない。[pcms]

*8434|
[fc]
教えてあげよう、きっと喜ぶはずだ。[pcms]

*8435|
[fc]
俺はうるさく騒いでいる感染者たちを尻目に、[r]
真坂さんを連れてラジオのある教室に戻っていった。[pcms]

;//システムアイコン消去＆メッセージウィンドウ消去
[sysbt_meswin clear]

;//♪_BGM05　フェードアウト
[fadeoutbgm time=500]
;^<SoundRun 1,Stop,ON,2000>

;//♪_BGM無音

;//→G0090 へ
[jump storage="G0090.ks" target=*G0090]

