*G0080
;{SceneSet 狂乱 Ⅵ}
;//タイトル：狂乱 Ⅵ
;//----------------------------------------------------------
;//file名　：G0080
;//登場人物：主人公・鐙
;//服装  ：全員私服（キャンプ場用スタイル）
;//日付  ：８／１０
;//時間  ：午前７時～午後５時
;//場所  ：山奥の学園内
;//予想容量：15kb
;//----------------------------------------------------------

[eval exp="sf.SRP40 = 1"]
[if exp="tf.scene_mode==0"][jump target=*NORMAL_GAME][endif]

	;タイトルから即回想きた時用にウィンドウの設定
	;[winset][scene_exp_init]
	;回想モードで選択肢やウィンドウ表示、背景、BGM再生必要ならここで。
[bgm storage="bgm05"]
	[jump target=*scene37_START]
*NORMAL_GAME

;//♂：フローチャートマップ用フラグの埋め込み
;//〆：サバイバル２Ｎｄフロー・８のマーク点灯フラグ
;//♂：ここまでセット
;<Mov g_root411,1>
;<Mov flow_page,5>
;<Mov flow_no,8>

;//★_山奥の学園　教室　夕方　bg26b.bmp
[bg storage="bg26b"][trans_c cross time=500]

;//♪_BGM03
[bgm storage="bgm03"]

;//◎_ノイズ効果　以降継続
;// 開始
;noise.csv

;//システムアイコン表示＆メッセージウィンドウ表示
[sysbt_meswin]

*8436|
[fc]
[ns]大介[nse]
「…………」[pcms]

*8437|
[fc]
窓から差し込む光がまぶしい。[pcms]

*8438|
[fc]
ひょんなことから、俺は真坂さんと仲間になってしまった。[pcms]

*8439|
[fc]
それは別にいい。[r]
むしろいいことをしてくれたと思う。[pcms]

*8440|
[fc]
このまま、この充実した心を知らない人生を[r]
歩んでいたらと思うと寒気がするくらいだ。[pcms]

*8441|
[fc]
仲間にしてくれた真坂さんに感謝こそすれ、[r]
恨む気持ちなんてこれっぽっちもなかった。[pcms]

*8442|
[fc]
[ns]大介[nse]
「あんなに嫌だったのになぁ……」[pcms]

*8443|
[fc]
俺は昔、あいつ等の仲間になることを嫌がっていた[r]
ような気がする。[pcms]

*8444|
[fc]
今から思うと、なんでなのかはわからないけど……。[pcms]

*8445|
[fc]
梢もきっと俺と同じ勘違いをしていたに違いない。[pcms]

*8446|
[fc]
だから、梢も俺と真坂さんの仲間にしてやった。[pcms]

*8447|
[fc]
今はわからないみたいだけど、しばらくすれば、[r]
その喜びに気が付いてくれると思う。[pcms]

*8448|
[fc]
[ns]大介[nse]
「あー……」[pcms]

*8449|
[fc]
窓からの光がまぶしかった。[pcms]

*8450|
[fc]
今まで考えていたことが、フッと風に飛ばされたみたいに[r]
消え去ってしまう。[pcms]

;//■_ガラス窓を叩く音
;//se120.ogg
[se buf=0 storage="se120"]
[wait time=360]
;//se120.ogg
[se buf=0 storage="se120"]
[wait time=360]
;//se120.ogg
[se buf=0 storage="se120"]
[wait time=360]

*8451|
[fc]
俺はイラッときて、つい窓をバンバン叩いてしまった。[pcms]

*8452|
[fc]
でも、光は全然衰えることなく[r]
俺を照らし出してくる。[pcms]

*8453|
[fc]
俺は何かをしようとしていたはずだ。[pcms]

*8454|
[fc]
真坂さんと仲間になって、梢も仲間にして……。[pcms]

*8455|
[fc]
[ns]大介[nse]
「…………」[pcms]

*8456|
[fc]
光がまぶしい。[pcms]

*8457|
[fc]
考えに集中できない。[pcms]

;//■_ガラス窓を叩く音
;//se120.ogg
[se buf=0 storage="se120"]
[wait time=360]
;//se120.ogg
[se buf=0 storage="se120"]
[wait time=360]
;//se120.ogg
[se buf=0 storage="se120"]
[wait time=360]
;//se120.ogg
[se buf=0 storage="se120"]
[wait time=360]

*8458|
[fc]
俺はイライラしながら窓をバンバン叩いた。[pcms]

*8459|
[fc]
なにを考えていたんだっけ……。[pcms]

*8460|
[fc]
真坂さん……梢……仲間……。[pcms]

*8461|
[fc]
俺は光から逃げるように歩いて、考えをまとめていく。[pcms]

*8462|
[fc]
[ns]大介[nse]
「あー……」[pcms]

*8463|
[fc]
意味もなく口から声が出てしまう。[pcms]

*8464|
[fc]
光が俺をイライラさせるからだ。[pcms]

*8465|
[fc]
真坂さん……梢……。[pcms]

*8466|
[fc]
[ns]大介[nse]
「そうだ！」[pcms]

*8467|
[fc]
俺はマコトのことを思い出していた。[pcms]

*8468|
[fc]
真坂さんと梢が仲間になって、後はマコトを[r]
仲間にすればいいに違いない。[pcms]

*8469|
[fc]
俺はきっと、そうしようと考えていたんだ。[pcms]

*8470|
[fc]
[ns]大介[nse]
「マコト……」[pcms]

*8471|
[fc]
ということはマコトを捜さなくちゃいけない。[pcms]

*8472|
[fc]
マコトはどこにいるんだ……？[pcms]

*8473|
[fc]
[ns]大介[nse]
「…………」[pcms]

*8474|
[fc]
窓からの光がまぶしかった。[pcms]

*8475|
[fc]
もう、どうしようもないほどまぶしくて[r]
考えがまとまらない。[pcms]

;//■_ガラス窓を叩く音
;//se120.ogg
[se buf=0 storage="se120"]
[wait time=360]
;//se120.ogg
[se buf=0 storage="se120"]
[wait time=360]
;//se120.ogg
[se buf=0 storage="se120"]
[wait time=360]
;//se120.ogg
[se buf=0 storage="se120"]
[wait time=360]
;//se120.ogg
[se buf=0 storage="se120"]
[wait time=360]

*8476|
[fc]
俺は腹いせに窓を何度も何度も叩いた。[pcms]

*8477|
[fc]
でも、光は俺の気持ちなんて知らずに[r]
どんどん照らし付けてくる。[pcms]

*8478|
[fc]
俺はよろよろと歩きながら、光の差さない[r]
階段に向かって歩いて行った。[pcms]

;//システムアイコン消去＆メッセージウィンドウ消去
[sysbt_meswin clear]

;//♯_ブラックアウト
[black_toplayer][trans_c cross time=1000][hide_chara_int]

;//★_山奥の学園　廊下　夕方　bg27b.bmp
[bg storage="bg27b"][trans_c cross time=1000]

;//♯_ブラックアウト
[black_toplayer][trans_c cross time=1000][hide_chara_int]

;//嶺岸追加・★_山奥の学園　昇降口
[bg storage="bg29b"][trans_c cross time=500]

;//システムアイコン表示＆メッセージウィンドウ表示
[sysbt_meswin]

*8479|
[fc]
一階に歩いて行くと、入り口のところに[r]
マコトの姿があった。[pcms]

*8480|
[fc]
窓を一枚隔てた向こうには、海水浴の客みたいに[r]
大勢の感染者がうろうろとしている。[pcms]

[ChrSetEx layer=5 chbase="ab_aA03"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*8481|
[fc]
[vo_mak s="mako_1641"]
[ns]眞琴[nse]
「こっちに来るなっ！　さっさとどこかに行けっ！」[pcms]

*8482|
[fc]
マコトは感染者たちがこっちに入ってこられないように[r]
奮闘しているみたいだった。[pcms]

*8483|
[fc]
色々アクシデントもあったんだろう、[r]
窓の向こうにはひしゃげている乗用車の姿も見える。[pcms]

*8484|
[fc]
さっきの大きな物音は、あの車がぶつかった音なんだな。[pcms]

*8485|
[fc]
アレで突っ込んでこられたら、校舎の入り口なんて[r]
ひとたまりもないだろう。[pcms]

;//嶺岸このシーン翔と冴子の立ちは出さない

*8486|
[fc]
[ns]翔[nse]
「眞琴～、中に入れてくれよぅ」[pcms]

*8487|
[fc]
[vo_sae s="sae_0407"]
[ns]冴子[nse]
「マコなんて放っておいて、あっちで[r]
　いいことしましょうよう」[pcms]

*8488|
[fc]
[ns]翔[nse]
「うるせぇなぁ、眞琴～、俺だよ～」[pcms]

[ChrSetEx layer=5 chbase="ab_aA08"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*8489|
[fc]
[vo_mak s="mako_1642"]
[ns]眞琴[nse]
「あっちに行って！　お願いだからもう来ないでっ！」[pcms]

;//キャラ消し
[chara_int][trans_c cross time=150]
;//嶺岸・ノイズ止まるのでもう一度挿入
;noise.csv

*8490|
[fc]
翔くんと冴子さんが感染者の群れに紛れ込んでいた。[pcms]

*8491|
[fc]
そういえば、ふたりは外に出て行ったんだっけ。[pcms]

*8492|
[fc]
俺は妙に懐かしくなって、ふたりと話をしたくなる。[pcms]

*8493|
[fc]
どうして、マコトがふたりにつれなくしているのかは[r]
わからない。[pcms]

*8494|
[fc]
でも俺はふたりだけじゃなくて、あの感染者たちにも[r]
妙な親近感を覚えていた。[pcms]

*8495|
[fc]
[ns]翔[nse]
「眞琴～、中に入れてくれよぉ」[pcms]

*8496|
[fc]
[vo_sae s="sae_0408"]
[ns]冴子[nse]
「あっちに行きましょうよぉ」[pcms]

[ChrSetEx layer=5 chbase="ab_aA07"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*8497|
[fc]
[vo_mak s="mako_1643"]
[ns]眞琴[nse]
「翔、冴子さん……」[pcms]

*8498|
[fc]
マコトの行動がさっぱりわからなかった。[pcms]

*8499|
[fc]
なにが嫌で、みんなの邪魔をしているのか。[pcms]

*8500|
[fc]
俺は翔くんと冴子さんに、昔以上の親しさを感じる。[pcms]

*8501|
[fc]
あの群れの中に入れば、きっと愉しいだろう。[pcms]

*8502|
[fc]
[ns]大介[nse]
「あー……」[pcms]

*8503|
[fc]
俺はふらふらと吸い寄せられるみたいに、[r]
マコトの横を通ってドアの鍵に手を付けた。[pcms]

[ChrSetEx layer=5 chbase="ab_aA05"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*8504|
[fc]
[vo_mak s="mako_1644"]
[ns]眞琴[nse]
「ダイスケっ！　なにしてんのっ！」[pcms]

;//嶺岸・■_平手打ちの音（びんた）
[se buf=0 storage="se099"]

;//赤フラ
[赤フラ]

*8505|
[fc]
俺はその手をマコトに叩かれてしまう。[pcms]

*8506|
[fc]
翔くんや冴子さんや、みんながいる向こうに[r]
行くことができなかった。[pcms]

*8507|
[fc]
俺はあきらめずに、もう一度鍵に手を掛ける。[pcms]

[ChrSetEx layer=5 chbase="ab_aA03"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*8508|
[fc]
[vo_mak s="mako_1645"]
[ns]眞琴[nse]
「なに馬鹿な遊びしてるのよっ！」[pcms]

;//○ちょっと涙声です
[ChrSetEx layer=5 chbase="ab_aA07"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*8509|
[fc]
[vo_mak s="mako_1646"]
[ns]眞琴[nse]
「もう、ふたりはアタシたちの知ってる[r]
　ふたりじゃないんだよ……」[pcms]

;//○ちょっと涙声です

*8510|
[fc]
マコトが俺の肩に顔を埋めるようにして[r]
嗚咽を漏らしていた。[pcms]

*8511|
[fc]
[ns]大介[nse]
「…………？」[pcms]

*8512|
[fc]
マコトは俺たちのことを勘違いしているみたいだ。[pcms]

*8513|
[fc]
俺も昔はそうだったから仕方ないけれど、[r]
この誤解はしっかりと解いておかなくちゃいけない。[pcms]

*8514|
[fc]
今理解させておかないと、このままずっと理解されないで[r]
終わってしまうだろう。[pcms]

*8515|
[fc]
だから、向こうに行くのはちょっとやめることにした。[pcms]

*8516|
[fc]
まずは、マコトの誤解を解いてからだ。[pcms]

*8517|
[fc]
[vo_mak s="mako_1647"]
[ns]眞琴[nse]
「ごめんね、泣いたりしちゃって。[r]
　絶対生きて帰ろう、アタシも頑張るからダイスケも元気出して」[pcms]

*8518|
[fc]
[ns]大介[nse]
「…………」[pcms]

;//♪_BGM03　15000msでフェードアウト
[fadeoutbgm time=500]
;^<SoundRun 0,Stop,ON,1500>

;//♪_BGM05　15000msでフェードイン
;//嶺岸BGM07の方が
[bgm storage="bgm07"]

;//♂：この部分、BGMチャンネルを二つ使って、
;//　　１５秒かけてクロスフェードさせて下さい。
;// TWは使用しなくてもいいです。むしろ使用しないで下さい

*8519|
[fc]
見れば見るほどいい女だった。[pcms]

*8520|
[fc]
マコトはシャブリつきたくなるくらいいい女だ。[pcms]

*8521|
[fc]
このままあいつ等の仲間になっていたら、[r]
俺はマコトを独り占めすることができなくなっていただろう。[pcms]

*8522|
[fc]
よくよく考えてみれば、それはマズイ。[pcms]

*8523|
[fc]
向こうに行くのは後にして、今はマコトを[r]
何とかするべきだった。[pcms]

*8524|
[fc]
[vo_mak s="mako_1648"]
[ns]眞琴[nse]
「こんなにいっぱい……本当に酷いよ」[pcms]

*8525|
[fc]
マコトは警戒するように外を見ながら、[r]
俺に話しかけてくる。[pcms]

*8526|
[fc]
声もいいな……これを全部俺のものにしたい……。[pcms]

*8527|
[fc]
俺の頭の中はマコトのことでいっぱいになっていた。[pcms]

*8528|
[fc]
そうだ、外の奴らに見せつけてやろう。[pcms]

*8529|
[fc]
俺が独り占めして、みんなを悔しがらせてやりたい。[pcms]

*8530|
[fc]
俺がいい女を頂いている姿を、地団駄踏んで[r]
眺めさせてやる……。[pcms]

*8531|
[fc]
[ns]大介[nse]
「…………」[pcms]

*8532|
[fc]
でも、どうすればいいだろうか……。[pcms]

*8533|
[fc]
むこうでやれば、一番見せつけてやることができるけど、[r]
それじゃ独り占めできないだろう。[pcms]

*8534|
[fc]
よく見えるところで、邪魔もされないところ……。[pcms]

*8535|
[fc]
屋上か。[pcms]

*8536|
[fc]
マコトを屋上に連れ込んで、俺たちの仲の良さを[r]
みんなに見せつけてやろう。[pcms]

*8537|
[fc]
よし……考えがまとまったぞ……。[pcms]

*8538|
[fc]
[ns]大介[nse]
「マコト、ここはもういいだろう」[pcms]

[ChrSetEx layer=5 chbase="ab_aA06"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*8539|
[fc]
[vo_mak s="mako_1649"]
[ns]眞琴[nse]
「え、でも……」[pcms]

*8540|
[fc]
マコトは意外に心配性だった。[r]
まだ、ここを離れたくないらしい。[pcms]

*8541|
[fc]
まったく、思い通りに行かないとイライラする。[pcms]

*8542|
[fc]
[ns]大介[nse]
「見た感じだと、外の奴らはここから中には[r]
　入ってこられないみたいだ」[pcms]

*8543|
[fc]
[vo_mak s="mako_1650"]
[ns]眞琴[nse]
「う、うん……そうかな？」[pcms]

*8544|
[fc]
よし、自分の考えに疑問を持ち始めたぞ。[r]
マコトはそれでいいんだ。[pcms]

*8545|
[fc]
[ns]大介[nse]
「それよりも、他の場所が心配だ。[r]
　ここは屋上から校舎全体を確認した方がいいんじゃないか？」[pcms]

[ChrSetEx layer=5 chbase="ab_aA04"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*8546|
[fc]
[vo_mak s="mako_1651"]
[ns]眞琴[nse]
「…………」[pcms]

*8547|
[fc]
マコトはなにか考え込んでいるみたいだった。[pcms]

*8548|
[fc]
らしくない。まったくらしくないマコトだ。[pcms]

*8549|
[fc]
もっと即断即決で……。[pcms]

[ChrSetEx layer=5 chbase="ab_aA01"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*8550|
[fc]
[vo_mak s="mako_1652"]
[ns]眞琴[nse]
「そうだね、ダイスケの言うとおりにするよ。[r]
　屋上からならここもよく見えるだろうしね」[pcms]

*8551|
[fc]
[ns]大介[nse]
「よし、なら行こう。グズグズしてる暇はないぞ」[pcms]

[ChrSetEx layer=5 chbase="ab_aC01"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*8552|
[fc]
[vo_mak s="mako_1653"]
[ns]眞琴[nse]
「グズグズしてたのはダイスケの方でしょ？」[pcms]

*8553|
[fc]
俺はマコトに取り合わずに、入り口から階段をのぼって[r]
二階へと進む。[pcms]

[ChrSetEx layer=5 chbase="ab_aA05"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*8554|
[fc]
[vo_mak s="mako_1654"]
[ns]眞琴[nse]
「ちょっと待ちなさいよ。絢さんはどうしたの？」[pcms]

*8555|
[fc]
大人しくついてくればいいのに、いちいちうるさい奴だ。[pcms]

*8556|
[fc]
[ns]大介[nse]
「真坂さんはなんでもなかったよ、[r]
　マコトが気にするほどのことじゃない」[pcms]

[ChrSetEx layer=5 chbase="ab_aB02"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*8557|
[fc]
[vo_mak s="mako_1655"]
[ns]眞琴[nse]
「なにその言い方、アタシが心配しちゃ悪いわけ？」[pcms]

*8558|
[fc]
そういえば、いつもこんな掛け合いをしていたような気がする。[pcms]

*8559|
[fc]
でも、今はうざったいだけだ。[pcms]

*8560|
[fc]
早く外の連中に見せ付けてやりたいのに……。[pcms]

*8561|
[fc]
[vo_mak s="mako_1656"]
[ns]眞琴[nse]
「梢ちゃんの様子はちゃんと見た？[r]
　怖がってなきゃいいけど……」[pcms]

*8562|
[fc]
[ns]大介[nse]
「梢は大丈夫だよ、トイレに付き合ってやった」[pcms]

[ChrSetEx layer=5 chbase="ab_aA04"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*8563|
[fc]
[vo_mak s="mako_1657"]
[ns]眞琴[nse]
「ひとりでトイレに行けなかったか……[r]
　こんな状況じゃ無理もないよね」[pcms]

*8564|
[fc]
かわいそうなことをしてしまったという顔で、[r]
マコトが表情を曇らせる。[pcms]

*8565|
[fc]
[ns]大介[nse]
「ほら、行くぞ」[pcms]

*8566|
[fc]
[vo_mak s="mako_1658"]
[ns]眞琴[nse]
「絢さんが心配だなぁ……」[pcms]

*8567|
[fc]
意外にしつこい奴だ。[pcms]

*8568|
[fc]
ちょっとイライラしてくる。[pcms]

*8569|
[fc]
[ns]大介[nse]
「外の状況を確認する方が先だろ、[r]
　真坂さんと梢のことはその後でいい」[pcms]

[ChrSetEx layer=5 chbase="ab_aC01"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*8570|
[fc]
[vo_mak s="mako_1659"]
[ns]眞琴[nse]
「はいはい、おっしゃるとおりにいたしますよ」[pcms]

*8571|
[fc]
俺のいらつきを察したのか、マコトは黙って[r]
歩き始めた。[pcms]

*8572|
[fc]
初めからそうしていればいいのに。[r]
手間を掛けさせやがる。[pcms]

[chara_int][trans_c cross time=150]
;//嶺岸・ノイズ止まるのでもう一度挿入
;noise.csv

;//システムアイコン消去＆メッセージウィンドウ消去
[sysbt_meswin clear]

;// 
[black_toplayer][trans_c cross time=1000][hide_chara_int]

;//★_山奥の学園屋上　夕方　bg28b.bmp
[bg storage="bg28b"][trans_c cross time=500]

;//システムアイコン表示＆メッセージウィンドウ表示
[sysbt_meswin]

[ChrSetEx layer=5 chbase="ab_aA01"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*8573|
[fc]
[vo_mak s="mako_1660"]
[ns]眞琴[nse]
「うん、よく見える。ここからなら校舎の周り全部見渡せるね」[pcms]

[chara_int][trans_c cross time=150]

*8574|
[fc]
[ns]大介[nse]
「…………」[pcms]

*8575|
[fc]
上から見るとよくわかるけど、外の奴らはほとんどが[r]
入り口の前に集まっているみたいだった。[pcms]

*8576|
[fc]
何人かが気が付いて、俺のことを指さしているのが見える。[pcms]

*8577|
[fc]
そうだ、それでいいぞ……よく見ておくんだ。[pcms]

[ChrSetEx layer=3 chbase="ab_aA04"][ChrSetXY layer=3 x=0 y=0][trans_c cross time=150]

*8578|
[fc]
俺は忍び笑いを漏らしながら、マコトの様子をうかがっていた。[pcms]

[chara_int][trans_c cross time=150]
;//嶺岸・ノイズ止まるのでもう一度挿入
;noise.csv

*8579|
[fc]
マコトは俺の言ったとおり、上から外の状況を確認している。[pcms]

*8580|
[fc]
俺が入り口の上にいれば、屋上をぐるっと一周してきたマコトは[r]
ここで止まるだろう。[pcms]

*8581|
[fc]
ここでやらなくちゃ、あいつ等に見せつけることができない。[pcms]

*8582|
[fc]
[ns]大介[nse]
「…………」[pcms]

*8583|
[fc]
俺は作戦通り、入り口の上に立って[r]
マコトが一周してくるのを待った。[pcms]

[ChrSetEx layer=4 chbase="ab_aA04"][ChrSetXY layer=4 x=324 y=0][trans_c cross time=150]

*8584|
[fc]
マコトはたまに立ち止まると、上から何かを確認し[r]
また歩き始める。[pcms]

[chara_int][trans_c cross time=150]
;//嶺岸・ノイズ止まるのでもう一度挿入
;noise.csv

*8585|
[fc]
変なところで止まったりしないよな。[pcms]

*8586|
[fc]
二手に分かれた方がいいとか、妙なこと考えたり……。[pcms]

[ChrSetEx layer=5 chbase="ab_aA01"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*8587|
[fc]
[vo_mak s="mako_1661"]
[ns]眞琴[nse]
「校舎の周りは大丈夫みたいだね」[pcms]

*8588|
[fc]
俺の不安は杞憂に終わり、マコトはゆっくりと[r]
俺に近づいてくると下の入り口を眺めた。[pcms]

[ChrSetEx layer=5 chbase="ab_aA04"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*8589|
[fc]
[vo_mak s="mako_1662"]
[ns]眞琴[nse]
「みんなこの下に集まってる……」[pcms]

*8590|
[fc]
マコトは屋上の縁ギリギリに立つと、入り口の真上から[r]
下を見ていた。[pcms]

*8591|
[fc]
あいつ等はマコトの姿に気が付くと、嬌声をあげて[r]
なにごとか叫んでいる。[pcms]

[ChrSetEx layer=5 chbase="ab_aB02"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*8592|
[fc]
[vo_mak s="mako_1663"]
[ns]眞琴[nse]
「この距離でさっきの女だってわかるみたいだね……[r]
　もしかして感染すると視力が良くなるの？」[pcms]

*8593|
[fc]
マコトは今、下に集まっている奴らに気を取られている。[pcms]

*8594|
[fc]
やるなら今がチャンスだ。[pcms]

*8595|
[fc]
[ns]大介[nse]
「…………」[pcms]

*8596|
[fc]
俺はマコトに気が付かれないように、[r]
そっと後ろから近づいていく。[pcms]

*8597|
[fc]
すぐにできるようにモノをズボンから取り出すと、[r]
興奮でビンビンになっていた。[pcms]

*8598|
[fc]
もう少し、もう少しで……。[pcms]

*8599|
[fc]
[ns]大介[nse]
「…………」[pcms]

[ChrSetEx layer=5 chbase="ab_aA07"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*8600|
[fc]
[vo_mak s="mako_1664"]
[ns]眞琴[nse]
「どっかに行くのかな……[r]
　このままだと、救助の人もやばいよね」[pcms]

;//BGM07フェードアウト
[fadeoutbgm time=500]
;^<SoundRun 1,Stop,ON,2000>

*8601|
[fc]
よしっ！　今だっ！[pcms]

[ChrSetEx layer=5 chbase="ab_aA09"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*8602|
[fc]
[vo_mak s="mako_1665"]
[ns]眞琴[nse]
「え、なに！？　ちょっとダイスケっ！」[pcms]

*8603|
[fc]
俺はマコトを羽交い締めにすると、その身体を持ち上げて[r]
宙ぶらりんにする。[pcms]

[ChrSetEx layer=5 chbase="ab_aA08"][ChrSetXY layer=5 x=162 y=0][trans_c cross time=150]

*8604|
[fc]
[vo_mak s="mako_1666"]
[ns]眞琴[nse]
「きゃあっ！　ダイスケっ！　危ないよっ！」[pcms]

*8605|
[fc]
完璧につかまえた……これでもう、マコトに逃げる[r]
チャンスはない。[pcms]

;//嶺岸・bgm05フェードイン
[bgm storage="bgm05"]

*8606|
[fc]
[ns]大介[nse]
「イッツ・ショーターイム！」[pcms]

*8607|
[fc]
俺は下に群がっている奴らに向けて、[r]
高らかにショーの始まりを宣言した。[pcms]

[chara_int][trans_c cross time=150]

;//システムアイコン消去＆メッセージウィンドウ消去
[sysbt_meswin clear]

;//回想開始箇所のラベル
*scene37_START

;//◎_ノイズ効果　フェードイン
;//♂：このブロック、ずっとノイズ効果が入っています。
;//組み込みもしくはデバッグ時にうっとうしいようなら、
;//途中で停止という事で
;//嶺岸・CGにノイズはあまり掛けないと言うことなので入れません

[black_toplayer][trans_c cross time=500][hide_chara_int]

;//◆_鐙、屋上の端っこで駅弁ファック　ab_H021
;//ab_H021b.bmp
[evcg storage="ab_H021b"][trans_c cross time=300]

;//システムアイコン表示＆メッセージウィンドウ表示
[sysbt_meswin]

*8608|
[fc]
[vo_mak s="mako_1667"]
[ns]眞琴[nse]
「ど、どうしたのダイスケっ！」[pcms]

*8609|
[fc]
俺はマコトの慌てぶりを愉しみながら、[r]
下着をずらしてアソコとお尻を丸出しにしていく。[pcms]

*8610|
[fc]
[vo_mak s="mako_1668"]
[ns]眞琴[nse]
「いやぁぁっ！　バカッ、なにしてんのよっ！」[pcms]

*8611|
[fc]
[ns]大介[nse]
「お客さんに見てもらわないと失礼だろうが！」[pcms]

*8612|
[fc]
俺は天を向いて起き上がっているモノを、[r]
マコトのアソコに挿入する。[pcms]

*8613|
[fc]
[vo_mak s="mako_1669"]
[ns]眞琴[nse]
「無理だよっ！　こんないきなり入るわけ無いっ！」[pcms]

*8614|
[fc]
[ns]大介[nse]
「おらぁっ！　がばっと開けっ！」[pcms]

*8615|
[fc]
[vo_mak s="mako_1670"]
[ns]眞琴[nse]
「あああああああああああっ！」[pcms]

*8616|
[fc]
マコトのアソコにグイグイ押しつけていくと、[r]
先端が少しだけ埋め込まれる。[pcms]

*8617|
[fc]
俺はそのチャンスを逃さずに、マコトを支える腕の力を緩めて[r]
腰を大きくせり出していった。[pcms]

;//ab_H021a.bmp
[evcg storage="ab_H021a"][trans_c cross time=300]

*8618|
[fc]
[vo_mak s="mako_1671"]
[ns]眞琴[nse]
「いやぁぁぁ！　痛ぁぁぁぁぁい！」[pcms]

*8619|
[fc]
[ns]大介[nse]
「入ったぞ、お前らぁぁっ！」[pcms]

*8620|
[fc]
下に集まった連中から、わっと歓声が上がる。[pcms]

*8621|
[fc]
俺はその歓声を聞きながら、スタジアムの主役になったように[r]
マコトを貫いていった。[pcms]

*8622|
[fc]
[ns]感染者Ａ[nse]
「ちくしょーっ！　俺もやりてーよっ！」[pcms]

*8623|
[fc]
[ns]感染者Ｂ[nse]
「ケ、ケツの穴が丸見えなんだな」[pcms]

*8624|
[fc]
[vo_mak s="mako_1672"]
[ns]眞琴[nse]
「いやぁっ！　見ちゃだめぇっ！」[pcms]

*8625|
[fc]
[ns]大介[nse]
「おらおらっ！　もっとぎゅって締め付けろっ！」[pcms]

*8626|
[fc]
高い場所で足下を失ったマコトは、暴れることもできずに[r]
怯えて俺にすがりつくだけだった。[pcms]

*8627|
[fc]
抵抗らしい抵抗もできずに、俺の自由になっている。[pcms]

*8628|
[fc]
[ns]感染者Ｃ[nse]
「ズボズボ入ってるぞ、この淫乱アバズレがっ！」[pcms]

*8629|
[fc]
[ns]感染者Ｄ[nse]
「クズどもがーっ！　お前等ふたりで愉しんでんじゃねーよっ！」[pcms]

*8630|
[fc]
[ns]大介[nse]
「うらやましいかブタどもっ！[r]
　たっぷりと見せつけてやるからなっ！」[pcms]

*8631|
[fc]
俺はこのショーに、身も心もとろけるような[r]
快感を覚えていた。[pcms]

*8632|
[fc]
アーティストのいうエクスタシーが[r]
ちょっとだけ理解できた気がする。[pcms]

;//ab_H021b.bmp
[evcg storage="ab_H021b"][trans_c cross time=300]

*8633|
[fc]
[vo_mak s="mako_1673"]
[ns]眞琴[nse]
「やめてダイスケ！　落ち着いてっ！」[pcms]

*8634|
[fc]
[ns]大介[nse]
「お前も突き落とされたくなかったら、[r]
　おとなしくマンコ広げてるんだよっ！」[pcms]

*8635|
[fc]
[vo_mak s="mako_1674"]
[ns]眞琴[nse]
「いやぁっ！　痛いぃぃっ！！」[pcms]

*8636|
[fc]
まったく濡れていないマコトのアソコは、[r]
俺のものをギチギチに締め上げていた。[pcms]

*8637|
[fc]
でも、俺はマコトの体重を利用して[r]
上下に揺らしながら何度も何度も突き上げていく。[pcms]

*8638|
[fc]
[vo_mak s="mako_1675"]
[ns]眞琴[nse]
「こんなのいやぁ、ダイスケ、お願いだからやめてぇ」[pcms]

*8639|
[fc]
[ns]大介[nse]
「やめろって言われてやめるんだったら、[r]
　警察はいらねえんだよ！」[pcms]

*8640|
[fc]
[vo_mak s="mako_1676"]
[ns]眞琴[nse]
「揺らさないで！　落ちちゃううっ！」[pcms]

;//嶺岸・差分合わせで調整の為下記テキスト移動
;//嶺岸追加・放尿音
;//<SoundLoop 2,OFF><SoundLoad 2,se040"]
;//
;//マコトが悲鳴を上げると、空中でなにかが
;//キラキラと輝くのが見えた。
;//
;//マコトは恐怖のあまり……オシッコを漏らして
;//しまったみたいだ。
;//
;//[ns]感染者Ａ[nse]
;//「なんだこれぇ！　ションベンじゃねえか、汚えなぁっ！」
;//
;//[ns]感染者Ｂ[nse]
;//「おしっこ、おしっこなんだな、美少女のおしっこっ！」
;//
;//[ns]大介[nse]
;//「おら、下の連中が喜んでるぞマコト！
;//　もっと盛大にぶちかましてやれぇ！」

;//ab_H021c.bmp
[evcg storage="ab_H021c"][trans_c cross time=300]

*8641|
[fc]
[vo_mak s="mako_1677"]
[ns]眞琴[nse]
「いやぁ……もう許してぇ……」[pcms]

*8642|
[fc]
いつもの気丈なマコトは影を潜め、俺に弱々しく[r]
哀願してくる情けない姿がそこにあった。[pcms]

*8643|
[fc]
たまらない……。[pcms]

*8644|
[fc]
これこそ陵辱の醍醐味だった。[pcms]

*8645|
[fc]
[ns]大介[nse]
「気持ちいいぞマコトぉっ！　もっと漏らしてやれぇ！」[pcms]

*8646|
[fc]
[vo_mak s="mako_1678"]
[ns]眞琴[nse]
「ああっ……死にたい……こんなの耐えられない……」[pcms]

;//○泣いています

*8647|
[fc]
[ns]大介[nse]
「お前も気持ちいいか！　この淫乱ドスケベがっ！」[pcms]

*8648|
[fc]
マコトは死にたいといいつつも、俺をつかむ手を[r]
ゆるめはしなかった。[pcms]

*8649|
[fc]
しっかりとしがみついて、落ちないように頑張っている。[pcms]

*8650|
[fc]
そういうところも、俺をどんどん興奮させていった。[pcms]

*8651|
[fc]
[vo_mak s="mako_1679"]
[ns]眞琴[nse]
「死なせて……もう、こんなの駄目ぇ……」[pcms]

*8652|
[fc]
[ns]大介[nse]
「なんか言ったか？　わははははははははっ！」[pcms]

*8653|
[fc]
俺はマコトを抱え上げたまま、ズンズンと[r]
腰を突き上げていく。[pcms]

*8654|
[fc]
最高の興奮が俺のボルテージを上げて、[r]
腰の律動を激しくさせていた。[pcms]

*8655|
[fc]
[vo_mak s="mako_1680"]
[ns]眞琴[nse]
「あああっ……死にたい……」[pcms]

*8656|
[fc]
マコトは不安定な態勢のために恐怖で身体が[r]
固くなっているのか、アソコの締め付けが抜群だった。[pcms]

*8657|
[fc]
この状況は俺にとっていくつものプラスで占められている。[pcms]

*8658|
[fc]
[ns]大介[nse]
「ああああああっ！　イキそうだぜぇっ！」[pcms]

*8659|
[fc]
俺はこの快感が少しでも長続きするように、[r]
なんとか射精を堪えていた。[pcms]

*8660|
[fc]
[ns]感染者Ｃ[nse]
「中出しだっ！　孕ませてやれぇ！」[pcms]

*8661|
[fc]
[ns]感染者Ｄ[nse]
「クズどもーっ！　俺にもやらせろぉっー！」[pcms]

*8662|
[fc]
[ns]大介[nse]
「マコトーっ！　下の連中がお前を見てマスかいてるぞっ！」[pcms]

*8663|
[fc]
[vo_mak s="mako_1681"]
[ns]眞琴[nse]
「ううううっ……こんなのってないよぉっ！」[pcms]

*8664|
[fc]
[ns]感染者Ａ[nse]
「ケツの穴広げてくれぇーっ！　指をねじ込むんだーっ！」[pcms]

;//[ns]感染者Ｂ[nse]
;//「お、おしっこ、またおしっこして欲しいんだな！」

*8665|
[fc]
[ns]感染者Ｂ[nse]
「お、おしっこ、おしっこして欲しいんだな！」[pcms]

*8666|
[fc]
[vo_mak s="mako_1682"]
[ns]眞琴[nse]
「もう見ないでぇっ！　こんなのいやぁっ！」[pcms]

*8667|
[fc]
マコトが半狂乱になって[ruby text="かぶり"]頭を振る。[pcms]

*8668|
[fc]
公開陵辱ショーは、マコトにとって耐え難い[r]
羞恥のプレイだったみたいだ。[pcms]

*8669|
[fc]
[ns]大介[nse]
「我が儘言うんじゃないっ！[r]
　もっとお客さんに見せつけてやれっ！」[pcms]

*8670|
[fc]
[ns]感染者Ｄ[nse]
「クズがっ！　お前はおまんこ広げてればいいんだよ！」[pcms]

*8671|
[fc]
[ns]感染者Ａ[nse]
「ああああっ！　もっと辱めてくれっ！　もっと見せてくれっ！」[pcms]

*8672|
[fc]
[vo_mak s="mako_1683"]
[ns]眞琴[nse]
「もうなにも言わないでぇ……聞きたくないの……」[pcms]

;//○泣いています

*8673|
[fc]
[ns]大介[nse]
「もっと見せつけてやるんだよっ！　ションベン漏らせ！」[pcms]

;//ab_H021b.bmp
[evcg storage="ab_H021b"][trans_c cross time=300]

*8674|
[fc]
[vo_mak s="mako_1684"]
[ns]眞琴[nse]
「ああああああっ！　いやぁぁぁぁぁぁっ！」[pcms]

*8675|
[fc]
マコトの様子が少し変わり始めていた。[pcms]

*8676|
[fc]
嫌がるだけだったマコトの肌に玉の汗が浮かび、[r]
ほんのりと赤く染まってくる。[pcms]

*8677|
[fc]
[vo_mak s="mako_1685"]
[ns]眞琴[nse]
「いやぁ……んああああああっ……」[pcms]

*8678|
[fc]
[ns]大介[nse]
「お前……見られて感じてるのかっ！　とんだ淫乱娘だなぁっ！」[pcms]

*8679|
[fc]
[vo_mak s="mako_1686"]
[ns]眞琴[nse]
「感じてないっ！　感じてなんか、あああっ！」[pcms]

*8680|
[fc]
[ns]感染者Ｂ[nse]
「感じてる声なんだなっ！　やられて感じてるんだなっ！」[pcms]

*8681|
[fc]
[vo_mak s="mako_1687"]
[ns]眞琴[nse]
「ああんっ！　違うのっ！　変なこと言わないでぇ！」[pcms]

*8682|
[fc]
言葉では否定しているが、マコトの変わりぶりは[r]
傍目にもすぐにわかるほどだった。[pcms]

*8683|
[fc]
[ns]大介[nse]
「こんなにされて感じるなんて、変態過ぎる！[r]
　マコトが見られて感じる女だったなんてガッカリだぜっ！」[pcms]

;//ab_H021a.bmp
[evcg storage="ab_H021a"][trans_c cross time=300]

*8684|
[fc]
[vo_mak s="mako_1688"]
[ns]眞琴[nse]
「いやぁぁぁぁぁっ！　違うのおっ！」[pcms]

*8685|
[fc]
俺や感染者にはやし立てられると、マコトは更に呼吸を[r]
荒くしていく。[pcms]

*8686|
[fc]
もしかして……マコトはマゾなのかも知れない。[pcms]

*8687|
[fc]
[ns]大介[nse]
「虐められるのが好きなのか？[r]
　もっとして欲しいのか？」[pcms]

*8688|
[fc]
[vo_mak s="mako_1689"]
[ns]眞琴[nse]
「ああんっ、そんなのいやぁっ！」[pcms]

*8689|
[fc]
ただでさえ半狂乱になっていたマコトは、[r]
おかしくなったみたいに身体を揺すり立てていた。[pcms]

*8690|
[fc]
俺はその刺激にだんだん耐えられなくなっていく。[pcms]

*8691|
[fc]
[ns]大介[nse]
「あああああっ！　中に出すぞっ！」[pcms]

;//ab_H021b.bmp
[evcg storage="ab_H021b"][trans_c cross time=300]

*8692|
[fc]
[vo_mak s="mako_1690"]
[ns]眞琴[nse]
「いやぁぁっ！　中は駄目ぇっ！」[pcms]

*8693|
[fc]
[ns]感染者Ａ[nse]
「中出しだっ！　中に出せぇっ！」[pcms]

*8694|
[fc]
[ns]感染者Ｃ[nse]
「孕ませろっ！　妊娠させろぉっ！」[pcms]

*8695|
[fc]
[vo_mak s="mako_1691"]
[ns]眞琴[nse]
「なんでもするから中はやめてぇっ！」[pcms]

*8696|
[fc]
[ns]大介[nse]
「なんでもするなら、俺の子を産めぇぇぇぇっ！」[pcms]

*8697|
[fc]
[vo_mak s="mako_1692"]
[ns]眞琴[nse]
「あああああああああっ！　いやぁぁぁぁぁぁぁっ！」[pcms]

*8698|
[fc]
[ns]大介[nse]
「イクぅぅぅぅぅぅぅっ！！」[pcms]

*8699|
[fc]
[vo_mak s="mako_1693"]
[ns]眞琴[nse]
「駄目えぇぇぇぇぇぇぇぇっ！」[pcms]


[se buf=0 storage="se_sex01"]
;//下記に射精後の画像を貼る
;//ab_H021d.bmp
[evcg射精フラ storage="ab_H021d"]


*8700|
[fc]
俺は雄叫びを上げるようにしながら、[r]
マコトの中に精を解き放っていた。[pcms]

*8701|
[fc]
マコトは俺の絶頂に合わせるように身体を震わせ、[r]
エクスタシーを迎えたように身体を突っ張らせる。[pcms]


;//ab_H021e.bmp
[evcg storage="ab_H021e"][trans_c cross time=1000]


*8702|
[fc]
たまらない快感だった。[pcms]

*8703|
[fc]
このショーを締めくくるのにふさわしい絶頂。[pcms]

*8704|
[fc]
しかも、マコトまで気をやって身体を[r]
震わせているなんて……。[pcms]

*8705|
[fc]
屋上の真下では、感染者たちが手を叩いて[r]
喜び勇んでいた。[pcms]

*8706|
[fc]
俺にもやらせろ、もっとやれと俺たちをはやし立ててくる。[pcms]

;//嶺岸追加・■_放尿音
[se buf=0 storage="se040"]

;//ab_H021f.bmp
[evcg storage="ab_H021f"][trans_c cross time=300]

;//でもマコトは、あまりの精神的ショックに
;//意識を失うようにぐったりとしていた。

;//嶺岸・追加
*8706a|
[fc]
ぐったりとしたマコトの股間から空中に向けて、[r]
キラキラと輝く放物線が見えた。[pcms]

*8707|
[fc]
[ns]感染者Ａ[nse]
「なんだこれぇ！　ションベンじゃねえか、汚えなぁっ！」[pcms]

*8708|
[fc]
[ns]感染者Ｂ[nse]
「おしっこ、おしっこなんだな、美少女のおしっこっ！」[pcms]

*8709|
[fc]
[ns]大介[nse]
「おら、下の連中が喜んでるぞマコト！[r]
　もっと盛大にぶちかましてやれぇ！」[pcms]

;//その顔は快楽に歪み、一時的なものだろうけど、
;//精神に異常をきたしていることがうかがえる。

;//嶺岸・追加

*8709a|
[fc]
肩越しにマコトの顔を覗き込むと、だらしなく泡まで吹いていた。[r]
その口元に、幽かに快楽による笑みが見て取れた。[pcms]

*8710|
[fc]
平凡な俺たちにできる最高のパフォーマンスは終わった。[pcms]

;xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
; 回想モード中なら、回想モード画面に戻る
[if exp="tf.scene_mode==1"]
	[jump storage="b_scene.ks" target=*back_from_SR]
[endif]

;xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
;<Mov g_scene37,1>

;//--------------------
;//■回想終了処理：ここまで

;//seフェード停止
[stopse buf=0]
;<SoundRun 2,Stop,ON,2000>

;//システムアイコン消去＆メッセージウィンドウ消去
[sysbt_meswin clear]

;//#_ブラックアウト
[black_toplayer][trans_c cross time=1000][hide_chara_int]

;//システムアイコン表示＆メッセージウィンドウ表示
[sysbt_meswin]

*8711|
[fc]
俺はスタンディングオベーションで盛り上がる下の連中を[r]
満足させたことに誇りを感じながら……。[pcms]

*8712|
[fc]
ステージを去った。[pcms]

;//システムアイコン消去＆メッセージウィンドウ消去
[sysbt_meswin clear]

;//♪_BGM05　フェードアウト
[fadeoutbgm time=500]
;^<SoundRun 1,Stop,ON,2000>

;//♪_BGM無音

;//♂：フローチャートマップ用フラグの埋め込み
;//〆：サバイバル２Ｎｄフロー・２２のマーク表示フラグ
;//〆：サバイバル２Ｎｄフロー・２３のマーク表示フラグ
;//♂：ここまでセット

;//jump:H0010
[jump storage="H0010.ks" target=*H0010_TOP]

